﻿2025-11-09T23:38:17.8748592Z Current runner version: '2.329.0'
2025-11-09T23:38:17.8757490Z Runner name: 'linode-runner-02'
2025-11-09T23:38:17.8758532Z Runner group name: 'default'
2025-11-09T23:38:17.8759415Z Machine name: 'localhost'
2025-11-09T23:38:17.8762744Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:38:17.8765414Z Contents: read
2025-11-09T23:38:17.8766043Z Metadata: read
2025-11-09T23:38:17.8768602Z Packages: read
2025-11-09T23:38:17.8769329Z ##[endgroup]
2025-11-09T23:38:17.8771473Z Secret source: Actions
2025-11-09T23:38:17.8772232Z Prepare workflow directory
2025-11-09T23:38:17.9413397Z Prepare all required actions
2025-11-09T23:38:17.9481425Z Getting action download info
2025-11-09T23:38:18.3037296Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:38:18.6969586Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:38:18.9213557Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:38:19.4103869Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-09T23:38:20.1019968Z Complete job name: Build
2025-11-09T23:38:20.1784850Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:38:20.1974702Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:38:20.2006556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:20.2008143Z ##[endgroup]
2025-11-09T23:38:20.2208395Z Job started: Sun Nov  9 11:38:20 PM UTC 2025
2025-11-09T23:38:20.2226011Z Available disk space: 12G
2025-11-09T23:38:20.2266574Z Disk usage is 77% - no cleanup needed
2025-11-09T23:38:20.2597346Z ##[group]Run actions/checkout@v4
2025-11-09T23:38:20.2598382Z with:
2025-11-09T23:38:20.2599184Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:38:20.2600940Z   token: ***
2025-11-09T23:38:20.2601768Z   ssh-strict: true
2025-11-09T23:38:20.2602646Z   ssh-user: git
2025-11-09T23:38:20.2603904Z   persist-credentials: true
2025-11-09T23:38:20.2605012Z   clean: true
2025-11-09T23:38:20.2605837Z   sparse-checkout-cone-mode: true
2025-11-09T23:38:20.2606802Z   fetch-depth: 1
2025-11-09T23:38:20.2607587Z   fetch-tags: false
2025-11-09T23:38:20.2608376Z   show-progress: true
2025-11-09T23:38:20.2609367Z   lfs: false
2025-11-09T23:38:20.2610118Z   submodules: false
2025-11-09T23:38:20.2610932Z   set-safe-directory: true
2025-11-09T23:38:20.2611795Z env:
2025-11-09T23:38:20.2612508Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:20.2613685Z ##[endgroup]
2025-11-09T23:38:20.3992826Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:38:20.3999259Z ##[group]Getting Git version info
2025-11-09T23:38:20.4002370Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T23:38:20.4008460Z [command]/usr/bin/git version
2025-11-09T23:38:20.4010218Z git version 2.43.0
2025-11-09T23:38:20.4037454Z ##[endgroup]
2025-11-09T23:38:20.4051082Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/c9863319-e98e-4319-b6b9-e3259ad48688/.gitconfig'
2025-11-09T23:38:20.4067267Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/c9863319-e98e-4319-b6b9-e3259ad48688' before making global git config changes
2025-11-09T23:38:20.4072560Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:38:20.4084269Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:38:20.4128692Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:38:20.4153298Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:38:20.4173865Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:38:20.4181285Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:38:20.4206955Z refs/heads/main
2025-11-09T23:38:20.4217717Z [command]/usr/bin/git checkout --detach
2025-11-09T23:38:20.4293351Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:38:20.4346370Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:38:20.4380967Z Deleted branch main (was ad63429).
2025-11-09T23:38:20.4432849Z ##[endgroup]
2025-11-09T23:38:20.4434585Z [command]/usr/bin/git submodule status
2025-11-09T23:38:20.4746299Z ##[group]Cleaning the repository
2025-11-09T23:38:20.4749531Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:38:20.4818394Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:38:20.4915134Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:38:20.4927247Z ##[endgroup]
2025-11-09T23:38:20.4930401Z ##[group]Disabling automatic garbage collection
2025-11-09T23:38:20.4933009Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:38:20.4975997Z ##[endgroup]
2025-11-09T23:38:20.4979999Z ##[group]Setting up auth
2025-11-09T23:38:20.4985502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:38:20.5020470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:38:20.5295203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:38:20.5335155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:38:20.5630042Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:38:20.5675577Z ##[endgroup]
2025-11-09T23:38:20.5680142Z ##[group]Fetching the repository
2025-11-09T23:38:20.5689368Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad634294ea6b2675c39337ed5ca3858e564b2e37:refs/remotes/origin/main
2025-11-09T23:38:20.7833709Z ##[endgroup]
2025-11-09T23:38:20.7835783Z ##[group]Determining the checkout info
2025-11-09T23:38:20.7837380Z ##[endgroup]
2025-11-09T23:38:20.7839570Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:38:20.7907181Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:38:20.7940856Z ##[group]Checking out the ref
2025-11-09T23:38:20.7946488Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:38:20.8026921Z Switched to a new branch 'main'
2025-11-09T23:38:20.8029159Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:38:20.8037123Z ##[endgroup]
2025-11-09T23:38:20.8083285Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:38:20.8115799Z ad634294ea6b2675c39337ed5ca3858e564b2e37
2025-11-09T23:38:20.8598083Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:38:20.8599169Z with:
2025-11-09T23:38:20.8599864Z   toolchain: 1.88.0
2025-11-09T23:38:20.8600613Z env:
2025-11-09T23:38:20.8601304Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:20.8602146Z ##[endgroup]
2025-11-09T23:38:20.8752080Z ##[group]Run : parse toolchain version
2025-11-09T23:38:20.8753216Z [36;1m: parse toolchain version[0m
2025-11-09T23:38:20.8754218Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:38:20.8756149Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:38:20.8758006Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:38:20.8759073Z [36;1m  exit 1[0m
2025-11-09T23:38:20.8760195Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:38:20.8761604Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:38:20.8763439Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.8767731Z [36;1m  else[0m
2025-11-09T23:38:20.8769211Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.8770776Z [36;1m  fi[0m
2025-11-09T23:38:20.8771836Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:38:20.8773945Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.8775938Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:38:20.8779832Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.8781498Z [36;1melse[0m
2025-11-09T23:38:20.8782393Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.8783485Z [36;1mfi[0m
2025-11-09T23:38:20.8823345Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:20.8824819Z env:
2025-11-09T23:38:20.8825590Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:20.8826453Z   toolchain: 1.88.0
2025-11-09T23:38:20.8829011Z ##[endgroup]
2025-11-09T23:38:20.9052840Z ##[group]Run : construct rustup command line
2025-11-09T23:38:20.9055070Z [36;1m: construct rustup command line[0m
2025-11-09T23:38:20.9057901Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.9063334Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.9066794Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:20.9116159Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:20.9119431Z env:
2025-11-09T23:38:20.9120702Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:20.9122637Z   targets: 
2025-11-09T23:38:20.9124017Z   components: 
2025-11-09T23:38:20.9125510Z ##[endgroup]
2025-11-09T23:38:20.9285722Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:38:20.9286666Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:38:20.9287833Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:38:20.9319894Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:20.9321071Z env:
2025-11-09T23:38:20.9321788Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:20.9322644Z ##[endgroup]
2025-11-09T23:38:20.9459671Z ##[group]Run : install rustup if needed
2025-11-09T23:38:20.9460749Z [36;1m: install rustup if needed[0m
2025-11-09T23:38:20.9461818Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:38:20.9464233Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:38:20.9466850Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:38:20.9469617Z [36;1mfi[0m
2025-11-09T23:38:20.9499342Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:20.9500536Z env:
2025-11-09T23:38:20.9501315Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:20.9502646Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:20.9503597Z ##[endgroup]
2025-11-09T23:38:21.0658307Z info: downloading installer
2025-11-09T23:38:21.2957710Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:38:21.2962057Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:38:21.2964739Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:38:21.2969381Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:38:21.3283708Z info: profile set to 'default'
2025-11-09T23:38:21.3285332Z 
2025-11-09T23:38:21.3286299Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:38:21.3290314Z info: skipping toolchain installation
2025-11-09T23:38:21.3291528Z 
2025-11-09T23:38:21.3292229Z Rust is installed now. Great!
2025-11-09T23:38:21.3293300Z 
2025-11-09T23:38:21.3294801Z To get started you may need to restart your current shell.
2025-11-09T23:38:21.3297336Z This would reload your PATH environment variable to include
2025-11-09T23:38:21.3299676Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:38:21.3302378Z 
2025-11-09T23:38:21.3303187Z To configure your current shell, you need to source
2025-11-09T23:38:21.3305593Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:38:21.3306929Z 
2025-11-09T23:38:21.3308156Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:38:21.3312404Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:38:21.3315198Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:38:21.3317313Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:38:21.3488471Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:38:21.3490395Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:38:21.3530388Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.3531565Z env:
2025-11-09T23:38:21.3532264Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.3533164Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.3534064Z ##[endgroup]
2025-11-09T23:38:21.4485626Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:38:21.4733390Z 
2025-11-09T23:38:21.4863052Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:38:21.4892405Z 
2025-11-09T23:38:21.4942424Z ##[group]Run rustup default 1.88.0
2025-11-09T23:38:21.4943444Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:38:21.4981247Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.4982408Z env:
2025-11-09T23:38:21.4983120Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.4984017Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.4985168Z ##[endgroup]
2025-11-09T23:38:21.5123978Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:38:21.5513351Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:38:21.5514700Z 
2025-11-09T23:38:21.5689852Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T23:38:21.5694048Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:38:21.5695895Z 
2025-11-09T23:38:21.5767225Z ##[group]Run : create cachekey
2025-11-09T23:38:21.5770071Z [36;1m: create cachekey[0m
2025-11-09T23:38:21.5771666Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:38:21.5773716Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:38:21.5775841Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:38:21.5811226Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.5812379Z env:
2025-11-09T23:38:21.5813315Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.5815062Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.5816346Z ##[endgroup]
2025-11-09T23:38:21.6370176Z ##[group]Run : disable incremental compilation
2025-11-09T23:38:21.6371339Z [36;1m: disable incremental compilation[0m
2025-11-09T23:38:21.6372462Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:38:21.6373621Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:38:21.6377232Z [36;1mfi[0m
2025-11-09T23:38:21.6409668Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.6410804Z env:
2025-11-09T23:38:21.6411490Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.6412456Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.6413576Z ##[endgroup]
2025-11-09T23:38:21.6526673Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:38:21.6527756Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:38:21.6529047Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:38:21.6530218Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:38:21.6531256Z [36;1mfi[0m
2025-11-09T23:38:21.6565355Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.6566507Z env:
2025-11-09T23:38:21.6567197Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.6568073Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.6568979Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:21.6569758Z ##[endgroup]
2025-11-09T23:38:21.6720522Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:38:21.6721597Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:38:21.6722862Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:38:21.6725710Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:38:21.6728342Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:38:21.6730480Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:38:21.6732571Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:38:21.6734215Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:38:21.6736659Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:38:21.6738717Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:38:21.6739925Z [36;1m  fi[0m
2025-11-09T23:38:21.6740620Z [36;1mfi[0m
2025-11-09T23:38:21.6770793Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.6771955Z env:
2025-11-09T23:38:21.6772644Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.6773530Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.6774758Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:21.6775566Z ##[endgroup]
2025-11-09T23:38:21.7302720Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:38:21.7304099Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:38:21.7306146Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:38:21.7308157Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:38:21.7309675Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:38:21.7310770Z [36;1mfi[0m
2025-11-09T23:38:21.7341480Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.7342622Z env:
2025-11-09T23:38:21.7343319Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.7344604Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.7345553Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:21.7346345Z ##[endgroup]
2025-11-09T23:38:21.7660218Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:38:21.7661414Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:38:21.7692846Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:21.7693983Z env:
2025-11-09T23:38:21.7694916Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:21.7695796Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:21.7699084Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:21.7699861Z ##[endgroup]
2025-11-09T23:38:21.7944716Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:38:21.7947999Z binary: rustc
2025-11-09T23:38:21.7949631Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:38:21.7951632Z commit-date: 2025-06-23
2025-11-09T23:38:21.7953599Z host: x86_64-unknown-linux-gnu
2025-11-09T23:38:21.7955381Z release: 1.88.0
2025-11-09T23:38:21.7956827Z LLVM version: 20.1.5
2025-11-09T23:38:22.0570980Z ##[group]Run actions/cache@v3
2025-11-09T23:38:22.0572103Z with:
2025-11-09T23:38:22.0573076Z   path: ~/.cargo/registry
2025-11-09T23:38:22.0575031Z   key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:22.0576788Z   enableCrossOsArchive: false
2025-11-09T23:38:22.0577713Z   fail-on-cache-miss: false
2025-11-09T23:38:22.0578567Z   lookup-only: false
2025-11-09T23:38:22.0579369Z env:
2025-11-09T23:38:22.0580052Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:22.0580916Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:22.0581828Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:22.0582594Z ##[endgroup]
2025-11-09T23:38:22.3772434Z Cache hit for: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:23.4972384Z Received 130023424 of 838847341 (15.5%), 123.9 MBs/sec
2025-11-09T23:38:24.5068972Z Received 268435456 of 838847341 (32.0%), 127.3 MBs/sec
2025-11-09T23:38:25.5082157Z Received 465567744 of 838847341 (55.5%), 147.4 MBs/sec
2025-11-09T23:38:26.6087688Z Received 671088640 of 838847341 (80.0%), 155.7 MBs/sec
2025-11-09T23:38:27.5330362Z Received 838847341 of 838847341 (100.0%), 158.8 MBs/sec
2025-11-09T23:38:27.5333460Z Cache Size: ~800 MB (838847341 B)
2025-11-09T23:38:27.5484757Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/8e31598c-8cc1-4f9d-b32d-22de41a28fd3/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T23:38:35.9164953Z Cache restored successfully
2025-11-09T23:38:36.0222242Z Cache restored from key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:36.2672399Z ##[group]Run actions/cache@v3
2025-11-09T23:38:36.2672991Z with:
2025-11-09T23:38:36.2673328Z   path: ~/.cargo/git
2025-11-09T23:38:36.2673827Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:36.2674556Z   enableCrossOsArchive: false
2025-11-09T23:38:36.2674987Z   fail-on-cache-miss: false
2025-11-09T23:38:36.2675287Z   lookup-only: false
2025-11-09T23:38:36.2675510Z env:
2025-11-09T23:38:36.2675706Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:36.2675966Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:36.2676224Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:36.2676435Z ##[endgroup]
2025-11-09T23:38:36.7284992Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:36.9765985Z ##[group]Run actions/cache@v3
2025-11-09T23:38:36.9766318Z with:
2025-11-09T23:38:36.9766536Z   path: target
2025-11-09T23:38:36.9767081Z   key: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:36.9767706Z   enableCrossOsArchive: false
2025-11-09T23:38:36.9767996Z   fail-on-cache-miss: false
2025-11-09T23:38:36.9768263Z   lookup-only: false
2025-11-09T23:38:36.9768526Z env:
2025-11-09T23:38:36.9768765Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:36.9769033Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:36.9769330Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:36.9769568Z ##[endgroup]
2025-11-09T23:38:37.2630846Z Cache not found for input keys: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:37.2744676Z ##[group]Run cargo build --release
2025-11-09T23:38:37.2745253Z [36;1mcargo build --release[0m
2025-11-09T23:38:37.2792353Z shell: /usr/bin/bash -e {0}
2025-11-09T23:38:37.2792615Z env:
2025-11-09T23:38:37.2792814Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:37.2793072Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:37.2793324Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:37.2793544Z ##[endgroup]
2025-11-09T23:38:37.5150030Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2025-11-09T23:38:37.5163237Z [1m[32m   Compiling[0m find-msvc-tools v0.1.2
2025-11-09T23:38:37.5165040Z [1m[32m   Compiling[0m shlex v1.3.0
2025-11-09T23:38:37.5165683Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2025-11-09T23:38:37.6046146Z [1m[32m   Compiling[0m typenum v1.18.0
2025-11-09T23:38:37.8511448Z [1m[32m   Compiling[0m cc v1.2.38
2025-11-09T23:38:38.0936901Z [1m[32m   Compiling[0m version_check v0.9.5
2025-11-09T23:38:39.1091583Z [1m[32m   Compiling[0m quote v1.0.40
2025-11-09T23:38:39.1943382Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-11-09T23:38:39.3792578Z [1m[32m   Compiling[0m syn v2.0.106
2025-11-09T23:38:40.9955742Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-09T23:38:41.4223013Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-11-09T23:38:41.4449698Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-11-09T23:38:41.5220451Z [1m[32m   Compiling[0m digest v0.10.7
2025-11-09T23:38:41.5360408Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-09T23:38:41.7213425Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-09T23:38:41.7251137Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-09T23:38:42.2635886Z [1m[32m   Compiling[0m cfg-if v1.0.3
2025-11-09T23:38:42.2963680Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-11-09T23:38:42.3236214Z [1m[32m   Compiling[0m itoa v1.0.15
2025-11-09T23:38:42.3344868Z [1m[32m   Compiling[0m ryu v1.0.20
2025-11-09T23:38:42.5467922Z [1m[32m   Compiling[0m ripemd v0.1.3
2025-11-09T23:38:42.9281425Z [1m[32m   Compiling[0m hex v0.4.3
2025-11-09T23:38:43.2434887Z [1m[32m   Compiling[0m bitcoin_hashes v0.11.0
2025-11-09T23:38:44.5678431Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-09T23:38:44.9353497Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-09T23:38:45.0772854Z [1m[32m   Compiling[0m sha2 v0.10.9
2025-11-09T23:38:48.9768393Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-09T23:38:48.9769436Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-09T23:38:52.5240885Z [1m[32m   Compiling[0m secp256k1 v0.28.2
2025-11-09T23:38:59.6703636Z [1m[32m   Compiling[0m bincode v1.3.3
2025-11-09T23:39:00.3762437Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-09T23:39:12.0171862Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 34.67s
2025-11-09T23:39:12.0304801Z ##[group]Run cargo test --no-run --release
2025-11-09T23:39:12.0305209Z [36;1mcargo test --no-run --release[0m
2025-11-09T23:39:12.0336850Z shell: /usr/bin/bash -e {0}
2025-11-09T23:39:12.0337145Z env:
2025-11-09T23:39:12.0337368Z   CARGO_TERM_COLOR: always
2025-11-09T23:39:12.0337648Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:39:12.0337946Z   CARGO_INCREMENTAL: 0
2025-11-09T23:39:12.0338198Z ##[endgroup]
2025-11-09T23:39:12.3230958Z [1m[32m   Compiling[0m libc v0.2.175
2025-11-09T23:39:12.3231765Z [1m[32m   Compiling[0m cfg-if v1.0.3
2025-11-09T23:39:12.3232641Z [1m[32m   Compiling[0m stable_deref_trait v1.2.1
2025-11-09T23:39:12.3233357Z [1m[32m   Compiling[0m syn v2.0.106
2025-11-09T23:39:12.3686425Z [1m[32m   Compiling[0m zerocopy v0.8.27
2025-11-09T23:39:12.3724083Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-09T23:39:12.7735563Z [1m[32m   Compiling[0m itoa v1.0.15
2025-11-09T23:39:12.8910163Z [1m[32m   Compiling[0m once_cell v1.21.3
2025-11-09T23:39:13.1026515Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-11-09T23:39:13.1589522Z [1m[32m   Compiling[0m litemap v0.8.1
2025-11-09T23:39:13.3764063Z [1m[32m   Compiling[0m writeable v0.6.2
2025-11-09T23:39:13.4706953Z [1m[32m   Compiling[0m typenum v1.18.0
2025-11-09T23:39:13.5591545Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-11-09T23:39:13.6005538Z [1m[32m   Compiling[0m fnv v1.0.7
2025-11-09T23:39:13.6511050Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-11-09T23:39:14.1076061Z [1m[32m   Compiling[0m bytes v1.10.1
2025-11-09T23:39:14.1965260Z [1m[32m   Compiling[0m getrandom v0.2.16
2025-11-09T23:39:14.2227590Z [1m[32m   Compiling[0m hashbrown v0.16.0
2025-11-09T23:39:14.3898689Z [1m[32m   Compiling[0m rand_core v0.6.4
2025-11-09T23:39:14.5918054Z [1m[32m   Compiling[0m either v1.15.0
2025-11-09T23:39:14.8172497Z [1m[32m   Compiling[0m icu_properties_data v2.1.1
2025-11-09T23:39:14.9956399Z [1m[32m   Compiling[0m icu_normalizer_data v2.1.1
2025-11-09T23:39:15.0324610Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-11-09T23:39:15.0926448Z [1m[32m   Compiling[0m indexmap v2.12.0
2025-11-09T23:39:15.1976023Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-11-09T23:39:15.3018184Z [1m[32m   Compiling[0m winnow v0.5.40
2025-11-09T23:39:15.8216028Z [1m[32m   Compiling[0m libm v0.2.15
2025-11-09T23:39:16.1705128Z [1m[32m   Compiling[0m autocfg v1.5.0
2025-11-09T23:39:16.3789536Z [1m[32m   Compiling[0m syn v1.0.109
2025-11-09T23:39:16.8606224Z [1m[32m   Compiling[0m ryu v1.0.20
2025-11-09T23:39:17.0792349Z [1m[32m   Compiling[0m toml_datetime v0.6.3
2025-11-09T23:39:17.7387435Z [1m[32m   Compiling[0m num-traits v0.2.19
2025-11-09T23:39:17.8677612Z [1m[32m   Compiling[0m synstructure v0.13.2
2025-11-09T23:39:17.9369488Z [1m[32m   Compiling[0m toml_edit v0.20.2
2025-11-09T23:39:18.3540742Z [1m[32m   Compiling[0m socket2 v0.6.1
2025-11-09T23:39:19.0802473Z [1m[32m   Compiling[0m mio v1.1.0
2025-11-09T23:39:19.6778814Z [1m[32m   Compiling[0m smallvec v1.15.1
2025-11-09T23:39:19.9800525Z [1m[32m   Compiling[0m getrandom v0.3.4
2025-11-09T23:39:20.5307744Z [1m[32m   Compiling[0m object v0.37.3
2025-11-09T23:39:20.9557299Z [1m[32m   Compiling[0m rustix v1.1.2
2025-11-09T23:39:21.9449200Z [1m[32m   Compiling[0m proc-macro-crate v2.0.2
2025-11-09T23:39:24.5392618Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2025-11-09T23:39:29.1690196Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-11-09T23:39:29.2803012Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-11-09T23:39:29.3785691Z [1m[32m   Compiling[0m http v0.2.12
2025-11-09T23:39:30.9561728Z [1m[32m   Compiling[0m tracing-core v0.1.34
2025-11-09T23:39:31.2447431Z [1m[32m   Compiling[0m rayon-core v1.13.0
2025-11-09T23:39:31.4155771Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-11-09T23:39:31.8607313Z [1m[32m   Compiling[0m adler2 v2.0.1
2025-11-09T23:39:31.9622924Z [1m[32m   Compiling[0m gimli v0.32.3
2025-11-09T23:39:32.3016284Z [1m[32m   Compiling[0m bitflags v2.10.0
2025-11-09T23:39:32.6095977Z [1m[32m   Compiling[0m linux-raw-sys v0.11.0
2025-11-09T23:39:33.2751349Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-11-09T23:39:33.3601142Z [1m[32m   Compiling[0m memchr v2.7.6
2025-11-09T23:39:34.2875033Z [1m[32m   Compiling[0m percent-encoding v2.3.2
2025-11-09T23:39:34.4729730Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-11-09T23:39:34.5135649Z [1m[32m   Compiling[0m regex-syntax v0.8.8
2025-11-09T23:39:35.5465336Z [1m[32m   Compiling[0m httparse v1.10.1
2025-11-09T23:39:36.4492768Z [1m[32m   Compiling[0m addr2line v0.25.1
2025-11-09T23:39:36.9246442Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-11-09T23:39:38.5876930Z [1m[32m   Compiling[0m form_urlencoded v1.2.2
2025-11-09T23:39:44.1744686Z [1m[32m   Compiling[0m miniz_oxide v0.8.9
2025-11-09T23:39:44.5214721Z [1m[32m   Compiling[0m tracing v0.1.41
2025-11-09T23:39:44.6557334Z [1m[32m   Compiling[0m digest v0.10.7
2025-11-09T23:39:44.8512532Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2025-11-09T23:39:45.0690898Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-09T23:39:45.7330905Z [1m[32m   Compiling[0m clap_lex v0.7.6
2025-11-09T23:39:45.8982899Z [1m[32m   Compiling[0m fastrand v2.3.0
2025-11-09T23:39:46.0113453Z [1m[32m   Compiling[0m rustc-demangle v0.1.26
2025-11-09T23:39:46.1737465Z [1m[32m   Compiling[0m slab v0.4.11
2025-11-09T23:39:46.3635826Z [1m[32m   Compiling[0m try-lock v0.2.5
2025-11-09T23:39:46.4285743Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-11-09T23:39:46.4858558Z [1m[32m   Compiling[0m anstyle v1.0.13
2025-11-09T23:39:46.7190486Z [1m[32m   Compiling[0m ciborium-io v0.2.2
2025-11-09T23:39:46.7731913Z [1m[32m   Compiling[0m plotters-backend v0.3.7
2025-11-09T23:39:46.7993460Z [1m[32m   Compiling[0m utf8_iter v1.0.4
2025-11-09T23:39:46.9206839Z [1m[32m   Compiling[0m clap_builder v4.5.51
2025-11-09T23:39:47.1065478Z [1m[32m   Compiling[0m plotters-svg v0.3.7
2025-11-09T23:39:47.3603685Z [1m[32m   Compiling[0m want v0.3.1
2025-11-09T23:39:47.4752970Z [1m[32m   Compiling[0m backtrace v0.3.76
2025-11-09T23:39:50.0056483Z [1m[32m   Compiling[0m zerofrom-derive v0.1.6
2025-11-09T23:39:52.3125360Z [1m[32m   Compiling[0m yoke-derive v0.8.1
2025-11-09T23:39:53.7707006Z [1m[32m   Compiling[0m zerovec-derive v0.11.2
2025-11-09T23:40:01.0592801Z [1m[32m   Compiling[0m zerocopy-derive v0.8.27
2025-11-09T23:40:03.3840165Z [1m[32m   Compiling[0m displaydoc v0.2.5
2025-11-09T23:40:08.1950093Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-09T23:40:10.5611103Z [1m[32m   Compiling[0m tokio-macros v2.6.0
2025-11-09T23:40:11.0605063Z [1m[32m   Compiling[0m zerofrom v0.1.6
2025-11-09T23:40:11.2217377Z [1m[32m   Compiling[0m yoke v0.8.1
2025-11-09T23:40:11.4047471Z [1m[32m   Compiling[0m zerovec v0.11.5
2025-11-09T23:40:12.2028680Z [1m[32m   Compiling[0m tinystr v0.8.2
2025-11-09T23:40:12.4075708Z [1m[32m   Compiling[0m icu_locale_core v2.1.1
2025-11-09T23:40:14.3308501Z [1m[32m   Compiling[0m potential_utf v0.1.4
2025-11-09T23:40:14.4547838Z [1m[32m   Compiling[0m zerotrie v0.2.3
2025-11-09T23:40:14.8278710Z [1m[32m   Compiling[0m icu_provider v2.1.1
2025-11-09T23:40:15.1879401Z [1m[32m   Compiling[0m icu_collections v2.1.1
2025-11-09T23:40:15.8103259Z [1m[32m   Compiling[0m icu_properties v2.1.1
2025-11-09T23:40:17.5232149Z [1m[32m   Compiling[0m icu_normalizer v2.1.1
2025-11-09T23:40:17.9015497Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2025-11-09T23:40:18.3780066Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2025-11-09T23:40:18.6134041Z [1m[32m   Compiling[0m idna_adapter v1.2.1
2025-11-09T23:40:18.6948417Z [1m[32m   Compiling[0m rand v0.8.5
2025-11-09T23:40:19.1154861Z [1m[32m   Compiling[0m half v2.7.1
2025-11-09T23:40:19.4851054Z [1m[32m   Compiling[0m bolero-generator-derive v0.11.0
2025-11-09T23:40:19.6988310Z [1m[32m   Compiling[0m ciborium-ll v0.2.2
2025-11-09T23:40:19.9097810Z [1m[32m   Compiling[0m idna v1.1.0
2025-11-09T23:40:20.3968722Z [1m[32m   Compiling[0m tokio v1.48.0
2025-11-09T23:40:21.6495837Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-09T23:40:27.6050969Z [1m[32m   Compiling[0m tokio-util v0.7.17
2025-11-09T23:40:28.0248954Z [1m[32m   Compiling[0m bolero-generator v0.11.1
2025-11-09T23:40:28.4936970Z [1m[32m   Compiling[0m h2 v0.3.27
2025-11-09T23:40:31.7375453Z [1m[32m   Compiling[0m tempfile v3.23.0
2025-11-09T23:40:33.6523611Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-09T23:40:33.8680228Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-09T23:40:33.9164573Z [1m[32m   Compiling[0m regex-automata v0.4.13
2025-11-09T23:40:35.0255559Z [1m[32m   Compiling[0m http-body v0.4.6
2025-11-09T23:40:35.2739197Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-11-09T23:40:35.3442582Z [1m[32m   Compiling[0m itertools v0.10.5
2025-11-09T23:40:35.4915059Z [1m[32m   Compiling[0m rand_xoshiro v0.6.0
2025-11-09T23:40:35.8281184Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-09T23:40:36.0558398Z [1m[32m   Compiling[0m wait-timeout v0.2.1
2025-11-09T23:40:36.4208628Z [1m[32m   Compiling[0m socket2 v0.5.10
2025-11-09T23:40:37.1168346Z [1m[32m   Compiling[0m same-file v1.0.6
2025-11-09T23:40:37.1365032Z [1m[32m   Compiling[0m cast v0.3.0
2025-11-09T23:40:37.2296742Z [1m[32m   Compiling[0m tower-service v0.3.3
2025-11-09T23:40:37.2827103Z [1m[32m   Compiling[0m httpdate v1.0.3
2025-11-09T23:40:37.3123334Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-11-09T23:40:37.3535520Z [1m[32m   Compiling[0m bit-vec v0.6.3
2025-11-09T23:40:37.5718144Z [1m[32m   Compiling[0m quick-error v1.2.3
2025-11-09T23:40:37.6053808Z [1m[32m   Compiling[0m pretty-hex v0.4.1
2025-11-09T23:40:37.6302282Z [1m[32m   Compiling[0m rusty-fork v0.3.1
2025-11-09T23:40:37.6969259Z [1m[32m   Compiling[0m bolero-engine v0.11.2
2025-11-09T23:40:37.8750265Z [1m[32m   Compiling[0m bit-set v0.5.3
2025-11-09T23:40:38.0365482Z [1m[32m   Compiling[0m hyper v0.14.32
2025-11-09T23:40:38.2391827Z [1m[32m   Compiling[0m sha2 v0.10.9
2025-11-09T23:40:38.3815049Z [1m[32m   Compiling[0m criterion-plot v0.5.0
2025-11-09T23:40:38.6026645Z [1m[32m   Compiling[0m walkdir v2.5.0
2025-11-09T23:40:38.8938329Z [1m[32m   Compiling[0m tinytemplate v1.2.1
2025-11-09T23:40:39.0657383Z [1m[32m   Compiling[0m regex v1.12.2
2025-11-09T23:40:39.1251039Z [1m[32m   Compiling[0m serde_urlencoded v0.7.1
2025-11-09T23:40:39.4069261Z [1m[32m   Compiling[0m bincode v1.3.3
2025-11-09T23:40:39.9685396Z [1m[32m   Compiling[0m url v2.5.7
2025-11-09T23:40:39.9879306Z [1m[32m   Compiling[0m ciborium v0.2.2
2025-11-09T23:40:40.0109019Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-09T23:40:40.0675106Z [1m[32m   Compiling[0m secp256k1 v0.28.2
2025-11-09T23:40:40.6059772Z [1m[32m   Compiling[0m rayon v1.11.0
2025-11-09T23:40:40.8875695Z [1m[32m   Compiling[0m clap v4.5.51
2025-11-09T23:40:40.9310718Z [1m[32m   Compiling[0m plotters v0.3.7
2025-11-09T23:40:41.8980475Z [1m[32m   Compiling[0m ripemd v0.1.3
2025-11-09T23:40:42.5949713Z [1m[32m   Compiling[0m rand_xorshift v0.3.0
2025-11-09T23:40:42.7122238Z [1m[32m   Compiling[0m is-terminal v0.4.17
2025-11-09T23:40:42.8250213Z [1m[32m   Compiling[0m encoding_rs v0.8.35
2025-11-09T23:40:43.0676456Z [1m[32m   Compiling[0m anes v0.1.6
2025-11-09T23:40:43.2092048Z [1m[32m   Compiling[0m log v0.4.28
2025-11-09T23:40:43.2947019Z [1m[32m   Compiling[0m mime v0.3.17
2025-11-09T23:40:43.3938626Z [1m[32m   Compiling[0m sync_wrapper v0.1.2
2025-11-09T23:40:43.4499705Z [1m[32m   Compiling[0m bitcoin_hashes v0.11.0
2025-11-09T23:40:43.6374744Z [1m[32m   Compiling[0m oorandom v11.1.5
2025-11-09T23:40:43.7155708Z [1m[32m   Compiling[0m hex v0.4.3
2025-11-09T23:40:43.8121148Z [1m[32m   Compiling[0m base64 v0.21.7
2025-11-09T23:40:44.0289388Z [1m[32m   Compiling[0m unarray v0.1.4
2025-11-09T23:40:44.1149400Z [1m[32m   Compiling[0m ipnet v2.11.0
2025-11-09T23:40:44.2805024Z [1m[32m   Compiling[0m proptest v1.5.0
2025-11-09T23:40:45.0338270Z [1m[32m   Compiling[0m reqwest v0.11.27
2025-11-09T23:40:45.1907928Z [1m[32m   Compiling[0m criterion v0.5.1
2025-11-09T23:40:46.8555822Z [1m[32m   Compiling[0m bolero v0.11.1
2025-11-09T23:40:47.1779550Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-09T23:41:02.5074108Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5076997Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/mempool_helper_tests.rs:3:5[0m
2025-11-09T23:41:02.5077390Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5084837Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::block::calculate_tx_id;[0m
2025-11-09T23:41:02.5085640Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5086141Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5088541Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.5089234Z 
2025-11-09T23:41:02.5090983Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5091675Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/mempool_helper_tests.rs:4:5[0m
2025-11-09T23:41:02.5092054Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5092624Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::mempool::*;[0m
2025-11-09T23:41:02.5093263Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5094039Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5095216Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.5096074Z 
2025-11-09T23:41:02.5096532Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5097315Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/mempool_helper_tests.rs:5:5[0m
2025-11-09T23:41:02.5097701Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5098453Z [0m[1m[38;5;12m5[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::transaction::is_coinbase;[0m
2025-11-09T23:41:02.5099215Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5099742Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5100771Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.5101511Z 
2025-11-09T23:41:02.5154231Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5155827Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/taproot_script_path.rs:13:5[0m
2025-11-09T23:41:02.5159187Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5160832Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::taproot::{[0m
2025-11-09T23:41:02.5161615Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5162140Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5163677Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.5164769Z 
2025-11-09T23:41:02.5165527Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5166614Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/taproot_script_path.rs:16:5[0m
2025-11-09T23:41:02.5167286Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5168278Z [0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::types::{ByteString, Hash};[0m
2025-11-09T23:41:02.5169517Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.5170378Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.5171620Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.5172474Z 
2025-11-09T23:41:02.5481076Z [0m[1mFor more information about this error, try `rustc --explain E0433`.[0m
2025-11-09T23:41:02.5551789Z [1m[31merror[0m[1m:[0m could not compile `bllvm-consensus` (test "taproot_script_path") due to 2 previous errors
2025-11-09T23:41:02.5558274Z [1m[33mwarning[0m[1m:[0m build failed, waiting for other jobs to finish...
2025-11-09T23:41:02.6180803Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `consensus_proof`[0m
2025-11-09T23:41:02.6184254Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:10:5[0m
2025-11-09T23:41:02.6185181Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6186131Z [0m[1m[38;5;12m10[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::*;[0m
2025-11-09T23:41:02.6187696Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.6188567Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6189744Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.6190591Z 
2025-11-09T23:41:02.6191044Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `consensus_proof`[0m
2025-11-09T23:41:02.6191891Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:6:5[0m
2025-11-09T23:41:02.6192537Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6193383Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::bip113;[0m
2025-11-09T23:41:02.6196048Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.6196915Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6198060Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.6198904Z 
2025-11-09T23:41:02.6199351Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `consensus_proof`[0m
2025-11-09T23:41:02.6200212Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:7:5[0m
2025-11-09T23:41:02.6200858Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6201691Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::locktime;[0m
2025-11-09T23:41:02.6202844Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.6203674Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6205309Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.6207640Z 
2025-11-09T23:41:02.6208122Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `consensus_proof`[0m
2025-11-09T23:41:02.6208906Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:8:5[0m
2025-11-09T23:41:02.6209276Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6209767Z [0m[1m[38;5;12m8[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::mempool;[0m
2025-11-09T23:41:02.6210405Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.6210855Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6211583Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.6212116Z 
2025-11-09T23:41:02.6212359Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `consensus_proof`[0m
2025-11-09T23:41:02.6212857Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:9:5[0m
2025-11-09T23:41:02.6213751Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6216381Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::witness;[0m
2025-11-09T23:41:02.6217061Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.6217560Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6218203Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.6218882Z 
2025-11-09T23:41:02.6220056Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `consensus_proof`[0m
2025-11-09T23:41:02.6222911Z [0m [0m[0m[1m[38;5;12m--> [0m[0mtests/mempool_helper_tests.rs:6:5[0m
2025-11-09T23:41:02.6223295Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6223791Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse consensus_proof::*;[0m
2025-11-09T23:41:02.6224697Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of unresolved module or unlinked crate `consensus_proof`[0m
2025-11-09T23:41:02.6225201Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6225851Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: if you wanted to use a crate named `consensus_proof`, use `cargo add consensus_proof` to add it to your `Cargo.toml`[0m
2025-11-09T23:41:02.6236383Z 
2025-11-09T23:41:02.6603830Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-09T23:41:02.6604894Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:13:1[0m
2025-11-09T23:41:02.6605562Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6606402Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: BIP65 + BIP112 in same script[0m
2025-11-09T23:41:02.6607395Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-09T23:41:02.6608499Z [0m[1m[38;5;12m15[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that CLTV and CSV can be used together in a single script[0m
2025-11-09T23:41:02.6610268Z [0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// and both validations work correctly.[0m
2025-11-09T23:41:02.6611396Z [0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m---------------------------------------[0m[0m[1m[33m^[0m
2025-11-09T23:41:02.6612622Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6613828Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-09T23:41:02.6614800Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6615955Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-09T23:41:02.6617230Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_doc_comments)]` on by default[0m
2025-11-09T23:41:02.6617729Z 
2025-11-09T23:41:02.6621030Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-09T23:41:02.6622176Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:61:1[0m
2025-11-09T23:41:02.6623075Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6624259Z [0m[1m[38;5;12m61[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: BIP113 + BIP65 validation[0m
2025-11-09T23:41:02.6625682Z [0m[1m[38;5;12m62[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-09T23:41:02.6627841Z [0m[1m[38;5;12m63[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that median time-past (BIP113) is correctly used for timestamp CLTV validation (BIP65).[0m
2025-11-09T23:41:02.6629726Z [0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m------------------------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-09T23:41:02.6630995Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6632193Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-09T23:41:02.6633174Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6634929Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-09T23:41:02.6635955Z 
2025-11-09T23:41:02.6642951Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-09T23:41:02.6643993Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:107:1[0m
2025-11-09T23:41:02.6644967Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6650239Z [0m[1m[38;5;12m107[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: SegWit + Taproot combinations[0m
2025-11-09T23:41:02.6651579Z [0m[1m[38;5;12m108[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-09T23:41:02.6659828Z [0m[1m[38;5;12m109[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that SegWit witness validation (BIP141) and Taproot validation (BIP340/341/342)[0m
2025-11-09T23:41:02.6661949Z [0m[1m[38;5;12m110[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// work correctly when both are present in different transactions.[0m
2025-11-09T23:41:02.6663796Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-09T23:41:02.6665472Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6684711Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-09T23:41:02.6685598Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6686703Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-09T23:41:02.6687521Z 
2025-11-09T23:41:02.6687887Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-09T23:41:02.6689084Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:160:1[0m
2025-11-09T23:41:02.6689802Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6690900Z [0m[1m[38;5;12m160[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: BIP125 RBF + BIP152 Compact Blocks coordination[0m
2025-11-09T23:41:02.6692119Z [0m[1m[38;5;12m161[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-09T23:41:02.6693567Z [0m[1m[38;5;12m162[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that RBF conflict detection works correctly during compact block reconstruction.[0m
2025-11-09T23:41:02.6695570Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m-----------------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-09T23:41:02.6696661Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6697706Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-09T23:41:02.6698574Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6699762Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-09T23:41:02.6700616Z 
2025-11-09T23:41:02.6700986Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-09T23:41:02.6701817Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:222:1[0m
2025-11-09T23:41:02.6702520Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6703495Z [0m[1m[38;5;12m222[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: Locktime shared logic consistency[0m
2025-11-09T23:41:02.6704794Z [0m[1m[38;5;12m223[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-09T23:41:02.6706615Z [0m[1m[38;5;12m224[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that BIP65 (CLTV) and BIP112 (CSV) use shared locktime logic consistently.[0m
2025-11-09T23:41:02.6708218Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m-----------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-09T23:41:02.6709256Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6710276Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-09T23:41:02.6711159Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6712333Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-09T23:41:02.6713114Z 
2025-11-09T23:41:02.6713708Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-09T23:41:02.6714619Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:253:1[0m
2025-11-09T23:41:02.6715270Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6716144Z [0m[1m[38;5;12m253[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: Witness framework consistency[0m
2025-11-09T23:41:02.6718339Z [0m[1m[38;5;12m254[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-09T23:41:02.6719656Z [0m[1m[38;5;12m255[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that unified witness framework correctly handles both SegWit and Taproot.[0m
2025-11-09T23:41:02.6721125Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m----------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-09T23:41:02.6722301Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6723207Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-09T23:41:02.6724010Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:41:02.6725353Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-09T23:41:02.6726172Z 
2025-11-09T23:41:02.7101616Z [0m[1mSome errors have detailed explanations: E0432, E0433.[0m
2025-11-09T23:41:02.7102879Z [0m[1mFor more information about an error, try `rustc --explain E0432`.[0m
2025-11-09T23:41:02.7167585Z [1m[31merror[0m[1m:[0m could not compile `bllvm-consensus` (test "mempool_helper_tests") due to 4 previous errors
2025-11-09T23:41:02.8259520Z [0m[1mFor more information about this error, try `rustc --explain E0432`.[0m
2025-11-09T23:41:02.8345160Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (test "cross_bip_property_tests") generated 6 warnings
2025-11-09T23:41:02.8346695Z [1m[31merror[0m[1m:[0m could not compile `bllvm-consensus` (test "cross_bip_property_tests") due to 5 previous errors; 6 warnings emitted
2025-11-09T23:41:09.4790540Z ##[error]Process completed with exit code 101.
2025-11-09T23:41:09.4893399Z Post job cleanup.
2025-11-09T23:41:09.6110713Z [command]/usr/bin/git version
2025-11-09T23:41:09.6158530Z git version 2.43.0
2025-11-09T23:41:09.6200244Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/274e4651-2ae1-4005-abc4-ecd79ce283a6/.gitconfig'
2025-11-09T23:41:09.6214607Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/274e4651-2ae1-4005-abc4-ecd79ce283a6' before making global git config changes
2025-11-09T23:41:09.6217801Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:41:09.6223000Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:41:09.6272758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:41:09.6310751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:41:09.6619810Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:41:09.6646345Z http.https://github.com/.extraheader
2025-11-09T23:41:09.6659432Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:41:09.6699962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:41:09.7125376Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:41:09.7189534Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:41:09.7223436Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:09.7224042Z ##[endgroup]
2025-11-09T23:41:09.7312592Z Job completed: Sun Nov  9 11:41:09 PM UTC 2025
2025-11-09T23:41:09.7342029Z Available disk space: 11G
2025-11-09T23:41:09.7342709Z Cleaning up after job completion...
2025-11-09T23:41:09.8230745Z Cleanup completed. Available disk space: 11G
2025-11-09T23:41:09.8290255Z Cleaning up orphan processes
