﻿2025-11-10T00:06:21.7256612Z Post job cleanup.
2025-11-10T00:06:21.8357295Z [command]/usr/bin/git version
2025-11-10T00:06:21.8407387Z git version 2.43.0
2025-11-10T00:06:21.8455510Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/10c78708-16d3-4879-97dc-1102778a4cbb/.gitconfig'
2025-11-10T00:06:21.8468881Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/10c78708-16d3-4879-97dc-1102778a4cbb' before making global git config changes
2025-11-10T00:06:21.8471798Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:06:21.8476878Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:06:21.8527585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:06:21.8565515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:06:21.8834955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:06:21.8863382Z http.https://github.com/.extraheader
2025-11-10T00:06:21.8878477Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:06:21.8916040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
