﻿2025-11-10T00:05:41.5752132Z Current runner version: '2.329.0'
2025-11-10T00:05:41.5759640Z Runner name: 'linode-runner-02'
2025-11-10T00:05:41.5760466Z Runner group name: 'default'
2025-11-10T00:05:41.5761303Z Machine name: 'localhost'
2025-11-10T00:05:41.5764536Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:05:41.5766858Z Contents: read
2025-11-10T00:05:41.5767517Z Metadata: read
2025-11-10T00:05:41.5768074Z Packages: read
2025-11-10T00:05:41.5768740Z ##[endgroup]
2025-11-10T00:05:41.5770876Z Secret source: Actions
2025-11-10T00:05:41.5771614Z Prepare workflow directory
2025-11-10T00:05:41.6529624Z Prepare all required actions
2025-11-10T00:05:41.6592722Z Getting action download info
2025-11-10T00:05:41.9930708Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:05:42.3767976Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:05:42.6134649Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-10T00:05:43.3036657Z Complete job name: Documentation
