﻿2025-11-10T00:05:43.5594222Z ##[group]Run actions/checkout@v4
2025-11-10T00:05:43.5595528Z with:
2025-11-10T00:05:43.5596396Z   repository: BTCDecoded/bllvm-node
2025-11-10T00:05:43.5597944Z   token: ***
2025-11-10T00:05:43.5598839Z   ssh-strict: true
2025-11-10T00:05:43.5599692Z   ssh-user: git
2025-11-10T00:05:43.5600508Z   persist-credentials: true
2025-11-10T00:05:43.5601413Z   clean: true
2025-11-10T00:05:43.5602236Z   sparse-checkout-cone-mode: true
2025-11-10T00:05:43.5603687Z   fetch-depth: 1
2025-11-10T00:05:43.5604769Z   fetch-tags: false
2025-11-10T00:05:43.5605645Z   show-progress: true
2025-11-10T00:05:43.5606479Z   lfs: false
2025-11-10T00:05:43.5607230Z   submodules: false
2025-11-10T00:05:43.5608057Z   set-safe-directory: true
2025-11-10T00:05:43.5608923Z env:
2025-11-10T00:05:43.5609645Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:43.5610507Z ##[endgroup]
2025-11-10T00:05:43.6923270Z Syncing repository: BTCDecoded/bllvm-node
2025-11-10T00:05:43.6926430Z ##[group]Getting Git version info
2025-11-10T00:05:43.6928457Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-10T00:05:43.6932535Z [command]/usr/bin/git version
2025-11-10T00:05:43.6937536Z git version 2.43.0
2025-11-10T00:05:43.6967408Z ##[endgroup]
2025-11-10T00:05:43.6989734Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4a1b5b4d-7968-455a-a1e8-d290db435c72/.gitconfig'
2025-11-10T00:05:43.7021622Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4a1b5b4d-7968-455a-a1e8-d290db435c72' before making global git config changes
2025-11-10T00:05:43.7030766Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:05:43.7035846Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:05:43.7073909Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:05:43.7099340Z https://github.com/BTCDecoded/bllvm-node
2025-11-10T00:05:43.7121626Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:05:43.7125681Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:05:43.7151977Z refs/heads/main
2025-11-10T00:05:43.7168185Z [command]/usr/bin/git checkout --detach
2025-11-10T00:05:43.7257395Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:05:43.7327870Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:05:43.7366111Z Deleted branch main (was 573270a).
2025-11-10T00:05:43.7422177Z ##[endgroup]
2025-11-10T00:05:43.7424087Z [command]/usr/bin/git submodule status
2025-11-10T00:05:43.7715762Z ##[group]Cleaning the repository
2025-11-10T00:05:43.7719833Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:05:43.7793063Z Removing Cargo.lock
2025-11-10T00:05:43.7803849Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:05:43.7894176Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:05:43.7904044Z ##[endgroup]
2025-11-10T00:05:43.7906531Z ##[group]Disabling automatic garbage collection
2025-11-10T00:05:43.7908694Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:05:43.7957533Z ##[endgroup]
2025-11-10T00:05:43.7960148Z ##[group]Setting up auth
2025-11-10T00:05:43.7964568Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:05:43.8010227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:05:43.8301639Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:05:43.8339486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:05:43.8629092Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:05:43.8677079Z ##[endgroup]
2025-11-10T00:05:43.8680713Z ##[group]Fetching the repository
2025-11-10T00:05:43.8688656Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +573270a72e827bb13de8d1ac7d31924eadd9aed8:refs/remotes/origin/main
2025-11-10T00:05:44.0776971Z ##[endgroup]
2025-11-10T00:05:44.0779532Z ##[group]Determining the checkout info
2025-11-10T00:05:44.0782932Z ##[endgroup]
2025-11-10T00:05:44.0785775Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:05:44.0852420Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:05:44.0891711Z ##[group]Checking out the ref
2025-11-10T00:05:44.0895032Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:05:44.0974606Z Switched to a new branch 'main'
2025-11-10T00:05:44.0976440Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:05:44.0986026Z ##[endgroup]
2025-11-10T00:05:44.1032010Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:05:44.1060653Z 573270a72e827bb13de8d1ac7d31924eadd9aed8
