﻿2025-11-10T00:05:58.7933232Z ##[group]Run actions/cache@v3
2025-11-10T00:05:58.7933643Z with:
2025-11-10T00:05:58.7933893Z   path: ~/.cargo/git
2025-11-10T00:05:58.7934167Z   key: Linux-cargo-index-
2025-11-10T00:05:58.7934868Z   enableCrossOsArchive: false
2025-11-10T00:05:58.7935331Z   fail-on-cache-miss: false
2025-11-10T00:05:58.7935657Z   lookup-only: false
2025-11-10T00:05:58.7935910Z env:
2025-11-10T00:05:58.7936150Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:58.7936452Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:58.7936789Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:58.7937046Z ##[endgroup]
2025-11-10T00:05:59.1190749Z Cache not found for input keys: Linux-cargo-index-
