﻿2025-11-10T00:05:59.3959489Z ##[group]Run actions/cache@v3
2025-11-10T00:05:59.3959956Z with:
2025-11-10T00:05:59.3960258Z   path: target
2025-11-10T00:05:59.3960634Z   key: Linux-cargo-build-target-
2025-11-10T00:05:59.3961081Z   enableCrossOsArchive: false
2025-11-10T00:05:59.3961511Z   fail-on-cache-miss: false
2025-11-10T00:05:59.3963622Z   lookup-only: false
2025-11-10T00:05:59.3963981Z env:
2025-11-10T00:05:59.3964515Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:59.3964931Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:59.3965347Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:59.3965692Z ##[endgroup]
2025-11-10T00:05:59.7092393Z Cache hit for: Linux-cargo-build-target-
2025-11-10T00:06:00.5618039Z Received 61830540 of 61830540 (100.0%), 80.0 MBs/sec
2025-11-10T00:06:00.5619113Z Cache Size: ~59 MB (61830540 B)
2025-11-10T00:06:00.5656790Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/f5a3477a-f29d-4b2c-8990-0574db228476/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-10T00:06:01.0613237Z Cache restored successfully
2025-11-10T00:06:01.0890613Z Cache restored from key: Linux-cargo-build-target-
