2025-11-11T18:50:04.3551821Z Current runner version: '2.329.0'
2025-11-11T18:50:04.3560635Z Runner name: 'linode-runner-02'
2025-11-11T18:50:04.3561557Z Runner group name: 'default'
2025-11-11T18:50:04.3562551Z Machine name: 'localhost'
2025-11-11T18:50:04.3567624Z ##[group]GITHUB_TOKEN Permissions
2025-11-11T18:50:04.3570214Z Contents: read
2025-11-11T18:50:04.3570853Z Metadata: read
2025-11-11T18:50:04.3571367Z Packages: read
2025-11-11T18:50:04.3572076Z ##[endgroup]
2025-11-11T18:50:04.3574244Z Secret source: Actions
2025-11-11T18:50:04.3575363Z Prepare workflow directory
2025-11-11T18:50:04.4235743Z Prepare all required actions
2025-11-11T18:50:04.4285157Z Getting action download info
2025-11-11T18:50:04.7227845Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-11T18:50:05.1322568Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:0f44b27771c32bda9f458f75a1e241b09791b331)
2025-11-11T18:50:05.5011259Z Complete job name: Security Audit
2025-11-11T18:50:05.5606345Z A job started hook has been configured by the self-hosted runner administrator
2025-11-11T18:50:05.5749206Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-11T18:50:05.5779339Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:05.5780314Z ##[endgroup]
2025-11-11T18:50:05.5949131Z Job started: Tue Nov 11 06:50:05 PM UTC 2025
2025-11-11T18:50:05.5968797Z Available disk space: 9.5G
2025-11-11T18:50:05.6006914Z WARNING: Disk usage is 81% - performing user-level cleanup
2025-11-11T18:50:05.6008155Z Cleaning old work directories (user-level cleanup)...
2025-11-11T18:50:05.7008271Z User-level cleanup completed. Disk usage: 81%
2025-11-11T18:50:05.7277700Z ##[group]Run actions/checkout@v4
2025-11-11T18:50:05.7278677Z with:
2025-11-11T18:50:05.7279130Z   repository: BTCDecoded/bllvm-node
2025-11-11T18:50:05.7279894Z   token: ***
2025-11-11T18:50:05.7280308Z   ssh-strict: true
2025-11-11T18:50:05.7280727Z   ssh-user: git
2025-11-11T18:50:05.7281150Z   persist-credentials: true
2025-11-11T18:50:05.7281644Z   clean: true
2025-11-11T18:50:05.7282068Z   sparse-checkout-cone-mode: true
2025-11-11T18:50:05.7282578Z   fetch-depth: 1
2025-11-11T18:50:05.7282988Z   fetch-tags: false
2025-11-11T18:50:05.7283410Z   show-progress: true
2025-11-11T18:50:05.7283838Z   lfs: false
2025-11-11T18:50:05.7284238Z   submodules: false
2025-11-11T18:50:05.7285008Z   set-safe-directory: true
2025-11-11T18:50:05.7285480Z env:
2025-11-11T18:50:05.7285849Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:05.7286307Z ##[endgroup]
2025-11-11T18:50:05.8527074Z Syncing repository: BTCDecoded/bllvm-node
2025-11-11T18:50:05.8529051Z ##[group]Getting Git version info
2025-11-11T18:50:05.8530057Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-11T18:50:05.8531280Z [command]/usr/bin/git version
2025-11-11T18:50:05.8540065Z git version 2.43.0
2025-11-11T18:50:05.8572737Z ##[endgroup]
2025-11-11T18:50:05.8585133Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/0dcc25c9-814d-4d3c-b585-4166a5a2583a/.gitconfig'
2025-11-11T18:50:05.8607377Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/0dcc25c9-814d-4d3c-b585-4166a5a2583a' before making global git config changes
2025-11-11T18:50:05.8610177Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:50:05.8611697Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-11T18:50:05.8655641Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-11T18:50:05.8681312Z https://github.com/BTCDecoded/bllvm-node
2025-11-11T18:50:05.8705913Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-11T18:50:05.8709996Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-11T18:50:05.8735132Z refs/heads/main
2025-11-11T18:50:05.8748759Z [command]/usr/bin/git checkout --detach
2025-11-11T18:50:05.8820067Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:50:05.8868882Z [command]/usr/bin/git branch --delete --force main
2025-11-11T18:50:05.8903604Z Deleted branch main (was 3232342).
2025-11-11T18:50:05.8947332Z ##[endgroup]
2025-11-11T18:50:05.8950432Z [command]/usr/bin/git submodule status
2025-11-11T18:50:05.9223318Z ##[group]Cleaning the repository
2025-11-11T18:50:05.9227641Z [command]/usr/bin/git clean -ffdx
2025-11-11T18:50:05.9298414Z Removing Cargo.lock
2025-11-11T18:50:05.9312265Z [command]/usr/bin/git reset --hard HEAD
2025-11-11T18:50:05.9406610Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:50:05.9417315Z ##[endgroup]
2025-11-11T18:50:05.9421244Z ##[group]Disabling automatic garbage collection
2025-11-11T18:50:05.9423721Z [command]/usr/bin/git config --local gc.auto 0
2025-11-11T18:50:05.9469792Z ##[endgroup]
2025-11-11T18:50:05.9471086Z ##[group]Setting up auth
2025-11-11T18:50:05.9477299Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:50:05.9514053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:50:05.9788513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:50:05.9825177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:50:06.0115030Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-11T18:50:06.0156980Z ##[endgroup]
2025-11-11T18:50:06.0157879Z ##[group]Fetching the repository
2025-11-11T18:50:06.0166014Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +323234282f11af2c0ba5c1cb55313f583078f7b3:refs/remotes/origin/main
2025-11-11T18:50:06.2285815Z ##[endgroup]
2025-11-11T18:50:06.2287129Z ##[group]Determining the checkout info
2025-11-11T18:50:06.2288552Z ##[endgroup]
2025-11-11T18:50:06.2292827Z [command]/usr/bin/git sparse-checkout disable
2025-11-11T18:50:06.2358389Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-11T18:50:06.2390222Z ##[group]Checking out the ref
2025-11-11T18:50:06.2399201Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-11T18:50:06.2484497Z Switched to a new branch 'main'
2025-11-11T18:50:06.2486251Z branch 'main' set up to track 'origin/main'.
2025-11-11T18:50:06.2493188Z ##[endgroup]
2025-11-11T18:50:06.2531459Z [command]/usr/bin/git log -1 --format=%H
2025-11-11T18:50:06.2559724Z 323234282f11af2c0ba5c1cb55313f583078f7b3
2025-11-11T18:50:06.3025553Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-11T18:50:06.3026718Z with:
2025-11-11T18:50:06.3027469Z   toolchain: 1.88.0
2025-11-11T18:50:06.3028257Z env:
2025-11-11T18:50:06.3028998Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3029890Z ##[endgroup]
2025-11-11T18:50:06.3189227Z ##[group]Run : parse toolchain version
2025-11-11T18:50:06.3190422Z [36;1m: parse toolchain version[0m
2025-11-11T18:50:06.3191410Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-11T18:50:06.3193167Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-11T18:50:06.3195338Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-11T18:50:06.3198014Z [36;1m  exit 1[0m
2025-11-11T18:50:06.3199142Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-11T18:50:06.3200564Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-11T18:50:06.3202323Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3204476Z [36;1m  else[0m
2025-11-11T18:50:06.3207076Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3208658Z [36;1m  fi[0m
2025-11-11T18:50:06.3209710Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-11T18:50:06.3211537Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3213562Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-11T18:50:06.3215522Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3217227Z [36;1melse[0m
2025-11-11T18:50:06.3219775Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3220866Z [36;1mfi[0m
2025-11-11T18:50:06.3252029Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3253273Z env:
2025-11-11T18:50:06.3255639Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3256477Z   toolchain: 1.88.0
2025-11-11T18:50:06.3257222Z ##[endgroup]
2025-11-11T18:50:06.3412473Z ##[group]Run : construct rustup command line
2025-11-11T18:50:06.3413600Z [36;1m: construct rustup command line[0m
2025-11-11T18:50:06.3415294Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3417418Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3419358Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3445623Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3446782Z env:
2025-11-11T18:50:06.3447456Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3448431Z   targets: 
2025-11-11T18:50:06.3449448Z   components: 
2025-11-11T18:50:06.3450844Z ##[endgroup]
2025-11-11T18:50:06.3623112Z ##[group]Run : set $CARGO_HOME
2025-11-11T18:50:06.3624004Z [36;1m: set $CARGO_HOME[0m
2025-11-11T18:50:06.3625336Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-11T18:50:06.3655746Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3656890Z env:
2025-11-11T18:50:06.3657589Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3658385Z ##[endgroup]
2025-11-11T18:50:06.3777032Z ##[group]Run : install rustup if needed
2025-11-11T18:50:06.3778046Z [36;1m: install rustup if needed[0m
2025-11-11T18:50:06.3779053Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-11T18:50:06.3781549Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-11T18:50:06.3783970Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-11T18:50:06.3785455Z [36;1mfi[0m
2025-11-11T18:50:06.3812952Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3814169Z env:
2025-11-11T18:50:06.3816602Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3817448Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.3818290Z ##[endgroup]
2025-11-11T18:50:06.4389059Z info: downloading installer
2025-11-11T18:50:06.6910999Z warn: It looks like you have an existing rustup settings file at:
2025-11-11T18:50:06.6912759Z warn: /home/jswift/.rustup/settings.toml
2025-11-11T18:50:06.6914900Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-11T18:50:06.6918897Z warn: instead of the one inferred from the default host triple.
2025-11-11T18:50:06.7184683Z info: profile set to 'default'
2025-11-11T18:50:06.7186494Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-11T18:50:06.7188761Z info: skipping toolchain installation
2025-11-11T18:50:06.7190146Z 
2025-11-11T18:50:06.7190162Z 
2025-11-11T18:50:06.7190920Z Rust is installed now. Great!
2025-11-11T18:50:06.7192141Z 
2025-11-11T18:50:06.7193044Z To get started you may need to restart your current shell.
2025-11-11T18:50:06.7195793Z This would reload your PATH environment variable to include
2025-11-11T18:50:06.7198189Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-11T18:50:06.7199359Z 
2025-11-11T18:50:06.7200113Z To configure your current shell, you need to source
2025-11-11T18:50:06.7201672Z the corresponding env file under $HOME/.cargo.
2025-11-11T18:50:06.7202461Z 
2025-11-11T18:50:06.7203175Z This is usually done by running one of the following (note the leading DOT):
2025-11-11T18:50:06.7205017Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-11T18:50:06.7206291Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-11T18:50:06.7207461Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-11T18:50:06.7355070Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-11T18:50:06.7358485Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-11T18:50:06.7393480Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.7395089Z env:
2025-11-11T18:50:06.7395876Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.7396823Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.7397850Z ##[endgroup]
2025-11-11T18:50:06.8296928Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:50:06.8465691Z 
2025-11-11T18:50:06.8583099Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:50:06.8584922Z 
2025-11-11T18:50:06.8667424Z ##[group]Run rustup default 1.88.0
2025-11-11T18:50:06.8668467Z [36;1mrustup default 1.88.0[0m
2025-11-11T18:50:06.8699767Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.8700999Z env:
2025-11-11T18:50:06.8701726Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.8702825Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.8703866Z ##[endgroup]
2025-11-11T18:50:06.8870273Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:50:06.9473641Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:50:06.9475873Z 
2025-11-11T18:50:06.9592585Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:50:06.9594479Z 
2025-11-11T18:50:06.9596964Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-11T18:50:06.9673452Z ##[group]Run : create cachekey
2025-11-11T18:50:06.9674470Z [36;1m: create cachekey[0m
2025-11-11T18:50:06.9676334Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-11T18:50:06.9678482Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-11T18:50:06.9680439Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.9712972Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.9714179Z env:
2025-11-11T18:50:06.9715029Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.9715907Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.9716823Z ##[endgroup]
2025-11-11T18:50:07.0272276Z ##[group]Run : disable incremental compilation
2025-11-11T18:50:07.0273464Z [36;1m: disable incremental compilation[0m
2025-11-11T18:50:07.0275382Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-11T18:50:07.0276593Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0277634Z [36;1mfi[0m
2025-11-11T18:50:07.0306958Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.0308324Z env:
2025-11-11T18:50:07.0309018Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.0309886Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.0310788Z ##[endgroup]
2025-11-11T18:50:07.0422640Z ##[group]Run : enable colors in Cargo output
2025-11-11T18:50:07.0423740Z [36;1m: enable colors in Cargo output[0m
2025-11-11T18:50:07.0425468Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-11T18:50:07.0426680Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0427725Z [36;1mfi[0m
2025-11-11T18:50:07.0454492Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.0455710Z env:
2025-11-11T18:50:07.0456379Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.0457231Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.0458145Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.0458912Z ##[endgroup]
2025-11-11T18:50:07.0566105Z ##[group]Run : enable Cargo sparse registry
2025-11-11T18:50:07.0567400Z [36;1m: enable Cargo sparse registry[0m
2025-11-11T18:50:07.0568835Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-11T18:50:07.0571642Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-11T18:50:07.0574598Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-11T18:50:07.0576865Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-11T18:50:07.0579027Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0580729Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-11T18:50:07.0583550Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-11T18:50:07.0586064Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0587452Z [36;1m  fi[0m
2025-11-11T18:50:07.0588213Z [36;1mfi[0m
2025-11-11T18:50:07.0618883Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.0620054Z env:
2025-11-11T18:50:07.0620723Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.0621591Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.0622494Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.0623254Z ##[endgroup]
2025-11-11T18:50:07.1117224Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-11T18:50:07.1118923Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-11T18:50:07.1120812Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-11T18:50:07.1123200Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-11T18:50:07.1125325Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-11T18:50:07.1126504Z [36;1mfi[0m
2025-11-11T18:50:07.1159575Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.1160781Z env:
2025-11-11T18:50:07.1161480Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.1162565Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.1163508Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.1164496Z ##[endgroup]
2025-11-11T18:50:07.1456829Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-11T18:50:07.1458243Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-11T18:50:07.1490834Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.1492035Z env:
2025-11-11T18:50:07.1492729Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.1493607Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.1494820Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.1495624Z ##[endgroup]
2025-11-11T18:50:07.1726616Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:50:07.1728462Z binary: rustc
2025-11-11T18:50:07.1730164Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-11T18:50:07.1732235Z commit-date: 2025-06-23
2025-11-11T18:50:07.1733721Z host: x86_64-unknown-linux-gnu
2025-11-11T18:50:07.1735568Z release: 1.88.0
2025-11-11T18:50:07.1738521Z LLVM version: 20.1.5
2025-11-11T18:50:07.1847295Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-11T18:50:07.1849097Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-11T18:50:07.1880552Z shell: /usr/bin/bash -e {0}
2025-11-11T18:50:07.1881477Z env:
2025-11-11T18:50:07.1882192Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.1883115Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.1884086Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.1885137Z ##[endgroup]
2025-11-11T18:50:07.2827550Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
2025-11-11T18:50:07.2978180Z ##[group]Run cargo audit
2025-11-11T18:50:07.2979117Z [36;1mcargo audit[0m
2025-11-11T18:50:07.3010971Z shell: /usr/bin/bash -e {0}
2025-11-11T18:50:07.3011873Z env:
2025-11-11T18:50:07.3012591Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.3015413Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.3016372Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.3017185Z ##[endgroup]
2025-11-11T18:50:07.4334591Z [1m[32m    Updating[0m crates.io index
2025-11-11T18:50:08.7123275Z [1m[32m     Locking[0m 603 packages to latest compatible versions
2025-11-11T18:50:08.7162628Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-11T18:50:08.7187118Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-11T18:50:08.7272545Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-11T18:50:08.7282040Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-11T18:50:08.7302294Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-11T18:50:08.7303499Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-11T18:50:08.7304730Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-11T18:50:08.7355035Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-11T18:50:08.7490224Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:50:08.7531859Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:50:08.7544763Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-11T18:50:08.7567782Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-11T18:50:08.7658700Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-11T18:50:08.7795766Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-11T18:50:08.7912861Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-11T18:50:08.7914073Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-11T18:50:08.7982279Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.8.0)[0m
2025-11-11T18:50:08.8001634Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-11T18:50:08.8037248Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-11T18:50:08.8110853Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-11T18:50:08.8243418Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-11T18:50:08.8260071Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-11T18:50:08.8398243Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-11T18:50:08.8521356Z [1m[36m      Adding[0m quinn v0.10.2 [1m[33m(available: v0.11.9)[0m
2025-11-11T18:50:08.8551820Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-11T18:50:08.8581401Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-11T18:50:08.8597303Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-11T18:50:08.9015983Z [1m[36m      Adding[0m rustls v0.21.12 [1m[33m(available: v0.23.35)[0m
2025-11-11T18:50:08.9068798Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-11T18:50:08.9085283Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-11T18:50:08.9094447Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:50:08.9098143Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-11T18:50:08.9106537Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:50:08.9116025Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-11T18:50:08.9143520Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-11T18:50:08.9206418Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-11T18:50:08.9287505Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-11T18:50:08.9294194Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-11T18:50:08.9299688Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-11T18:50:08.9365405Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-11T18:50:08.9372963Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-11T18:50:08.9393800Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-11T18:50:08.9403488Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-11T18:50:08.9404969Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-11T18:50:08.9425034Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-11T18:50:08.9429186Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-11T18:50:08.9458385Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-11T18:50:08.9559352Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-11T18:50:09.0731170Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-11T18:50:09.3283030Z       Loaded 866 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-11T18:50:09.3283998Z     Updating crates.io index
2025-11-11T18:50:09.3513532Z     Scanning Cargo.lock for vulnerabilities (604 crate dependencies)
2025-11-11T18:50:09.8158084Z Crate:     idna
2025-11-11T18:50:09.8158892Z Version:   0.4.0
2025-11-11T18:50:09.8159668Z Title:     `idna` accepts Punycode labels that do not produce any non-ASCII when decoded
2025-11-11T18:50:09.8160725Z Date:      2024-12-09
2025-11-11T18:50:09.8161219Z error: 4 vulnerabilities found!
2025-11-11T18:50:09.8162605Z ID:        RUSTSEC-2024-0421
2025-11-11T18:50:09.8163191Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0421
2025-11-11T18:50:09.8163868Z Solution:  Upgrade to >=1.0.0
2025-11-11T18:50:09.8164464Z Dependency tree:
2025-11-11T18:50:09.8167589Z idna 0.4.0
2025-11-11T18:50:09.8168173Z └── trust-dns-proto 0.23.2
2025-11-11T18:50:09.8168689Z     └── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8169143Z         └── iroh-net 0.12.0
2025-11-11T18:50:09.8170115Z             └── bllvm-node 0.1.0
2025-11-11T18:50:09.8170365Z 
2025-11-11T18:50:09.8170480Z Crate:     ring
2025-11-11T18:50:09.8170768Z Version:   0.16.20
2025-11-11T18:50:09.8171237Z Title:     Some AES functions may panic when overflow checking is enabled.
2025-11-11T18:50:09.8171775Z Date:      2025-03-06
2025-11-11T18:50:09.8172105Z ID:        RUSTSEC-2025-0009
2025-11-11T18:50:09.8172575Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0009
2025-11-11T18:50:09.8173097Z Solution:  Upgrade to >=0.17.12
2025-11-11T18:50:09.8173442Z Dependency tree:
2025-11-11T18:50:09.8173731Z ring 0.16.20
2025-11-11T18:50:09.8174078Z ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8174989Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8175374Z │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8175752Z ├── rcgen 0.11.3
2025-11-11T18:50:09.8176119Z │   ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8176938Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8177305Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8177685Z └── quinn-proto 0.10.6
2025-11-11T18:50:09.8178084Z     ├── quinn 0.10.2
2025-11-11T18:50:09.8178467Z     │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8178885Z     │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8179289Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8179508Z 
2025-11-11T18:50:09.8179628Z Crate:     rsa
2025-11-11T18:50:09.8180206Z Version:   0.9.8
2025-11-11T18:50:09.8180725Z Title:     Marvin Attack: potential key recovery through timing sidechannels
2025-11-11T18:50:09.8181325Z Date:      2023-11-22
2025-11-11T18:50:09.8181645Z ID:        RUSTSEC-2023-0071
2025-11-11T18:50:09.8182109Z URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
2025-11-11T18:50:09.8182600Z Severity:  5.9 (medium)
2025-11-11T18:50:09.8182980Z Solution:  No fixed upgrade is available!
2025-11-11T18:50:09.8183404Z Dependency tree:
2025-11-11T18:50:09.8183707Z rsa 0.9.8
2025-11-11T18:50:09.8184053Z └── ssh-key 0.6.7
2025-11-11T18:50:09.8184577Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8184972Z         └── bllvm-node 0.1.0
2025-11-11T18:50:09.8185208Z 
2025-11-11T18:50:09.8185349Z Crate:     tracing-subscriber
2025-11-11T18:50:09.8185708Z Version:   0.3.18
2025-11-11T18:50:09.8186235Z Title:     Logging user input may result in poisoning logs with ANSI escape sequences
2025-11-11T18:50:09.8186855Z Date:      2025-08-29
2025-11-11T18:50:09.8187184Z ID:        RUSTSEC-2025-0055
2025-11-11T18:50:09.8187636Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0055
2025-11-11T18:50:09.8188164Z Solution:  Upgrade to >=0.3.20
2025-11-11T18:50:09.8188523Z Dependency tree:
2025-11-11T18:50:09.8188846Z tracing-subscriber 0.3.18
2025-11-11T18:50:09.8189272Z ├── cargo-tarpaulin 0.27.3
2025-11-11T18:50:09.8189682Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8190057Z └── bllvm-node 0.1.0
2025-11-11T18:50:09.8190262Z 
2025-11-11T18:50:09.8190378Z Crate:     backoff
2025-11-11T18:50:09.8190680Z Version:   0.4.0
2025-11-11T18:50:09.8191004Z Warning:   unmaintained
2025-11-11T18:50:09.8191357Z Title:     `backoff` is unmaintained.
2025-11-11T18:50:09.8191754Z Date:      2025-03-04
2025-11-11T18:50:09.8192158Z ID:        RUSTSEC-2025-0012
2025-11-11T18:50:09.8192640Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0012
2025-11-11T18:50:09.8193126Z Dependency tree:
2025-11-11T18:50:09.8193419Z backoff 0.4.0
2025-11-11T18:50:09.8193769Z └── iroh-net 0.12.0
2025-11-11T18:50:09.8194144Z     └── bllvm-node 0.1.0
2025-11-11T18:50:09.8194500Z 
2025-11-11T18:50:09.8194617Z Crate:     fxhash
2025-11-11T18:50:09.8194914Z Version:   0.2.1
2025-11-11T18:50:09.8195210Z Warning:   unmaintained
2025-11-11T18:50:09.8195572Z Title:     fxhash - no longer maintained
2025-11-11T18:50:09.8195990Z Date:      2025-09-05
2025-11-11T18:50:09.8196322Z ID:        RUSTSEC-2025-0057
2025-11-11T18:50:09.8196782Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0057
2025-11-11T18:50:09.8197412Z Dependency tree:
2025-11-11T18:50:09.8197729Z fxhash 0.2.1
2025-11-11T18:50:09.8198089Z └── sled 0.34.7
2025-11-11T18:50:09.8198448Z     └── bllvm-node 0.1.0
2025-11-11T18:50:09.8198675Z 
2025-11-11T18:50:09.8198794Z Crate:     instant
2025-11-11T18:50:09.8199110Z Version:   0.1.13
2025-11-11T18:50:09.8199420Z Warning:   unmaintained
2025-11-11T18:50:09.8199779Z Title:     `instant` is unmaintained
2025-11-11T18:50:09.8200174Z Date:      2024-09-01
2025-11-11T18:50:09.8200514Z ID:        RUSTSEC-2024-0384
2025-11-11T18:50:09.8200965Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0384
2025-11-11T18:50:09.8201468Z Dependency tree:
2025-11-11T18:50:09.8201767Z instant 0.1.13
2025-11-11T18:50:09.8202214Z ├── parking_lot_core 0.8.6
2025-11-11T18:50:09.8202648Z │   └── parking_lot 0.11.2
2025-11-11T18:50:09.8203039Z │       └── sled 0.34.7
2025-11-11T18:50:09.8203445Z │           └── bllvm-node 0.1.0
2025-11-11T18:50:09.8203874Z ├── parking_lot 0.11.2
2025-11-11T18:50:09.8204250Z └── backoff 0.4.0
2025-11-11T18:50:09.8205350Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8206033Z         └── bllvm-node 0.1.0
2025-11-11T18:50:09.8206278Z 
2025-11-11T18:50:09.8206403Z Crate:     paste
2025-11-11T18:50:09.8206715Z Version:   1.0.15
2025-11-11T18:50:09.8207022Z Warning:   unmaintained
2025-11-11T18:50:09.8207395Z Title:     paste - no longer maintained
2025-11-11T18:50:09.8207820Z Date:      2024-10-07
2025-11-11T18:50:09.8208145Z ID:        RUSTSEC-2024-0436
2025-11-11T18:50:09.8208917Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
2025-11-11T18:50:09.8209423Z Dependency tree:
2025-11-11T18:50:09.8209738Z paste 1.0.15
2025-11-11T18:50:09.8210089Z ├── stun-rs 0.1.11
2025-11-11T18:50:09.8210454Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8210842Z │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8211290Z └── netlink-packet-utils 0.5.2
2025-11-11T18:50:09.8211719Z     ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8212122Z     │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8212554Z     ├── netlink-packet-route 0.17.1
2025-11-11T18:50:09.8213045Z     │   ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8213457Z     │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8213862Z     │   └── default-net 0.20.0
2025-11-11T18:50:09.8214557Z     │       └── iroh-net 0.12.0
2025-11-11T18:50:09.8215019Z     └── netlink-packet-core 0.7.0
2025-11-11T18:50:09.8215910Z         ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8216354Z         ├── netlink-proto 0.11.5
2025-11-11T18:50:09.8216797Z         │   └── rtnetlink 0.13.1
2025-11-11T18:50:09.8217275Z         ├── netlink-packet-route 0.17.1
2025-11-11T18:50:09.8217743Z         ├── iroh-net 0.12.0
2025-11-11T18:50:09.8218146Z         └── default-net 0.20.0
2025-11-11T18:50:09.8218389Z 
2025-11-11T18:50:09.8218689Z Crate:     ring
2025-11-11T18:50:09.8218988Z Version:   0.16.20
2025-11-11T18:50:09.8219294Z Warning:   unmaintained
2025-11-11T18:50:09.8219735Z Title:     Versions of *ring* prior to 0.17 are unmaintained.
2025-11-11T18:50:09.8220224Z Date:      2025-03-05
2025-11-11T18:50:09.8220544Z ID:        RUSTSEC-2025-0010
2025-11-11T18:50:09.8221001Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0010
2025-11-11T18:50:09.8221379Z 
2025-11-11T18:50:09.8221514Z Crate:     trust-dns-proto
2025-11-11T18:50:09.8221855Z Version:   0.23.2
2025-11-11T18:50:09.8222171Z Warning:   unmaintained
2025-11-11T18:50:09.8222652Z Title:     The `trust-dns` project has been rebranded to `hickory-dns`
2025-11-11T18:50:09.8223192Z Date:      2025-03-23
2025-11-11T18:50:09.8223526Z ID:        RUSTSEC-2025-0017
2025-11-11T18:50:09.8223959Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0017
2025-11-11T18:50:09.8224607Z Dependency tree:
2025-11-11T18:50:09.8224928Z trust-dns-proto 0.23.2
2025-11-11T18:50:09.8225348Z └── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8225760Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8226143Z         └── bllvm-node 0.1.0
2025-11-11T18:50:09.8226374Z 
2025-11-11T18:50:09.8226489Z Crate:     tokio
2025-11-11T18:50:09.8226783Z Version:   1.35.1
2025-11-11T18:50:09.8227080Z Warning:   unsound
2025-11-11T18:50:09.8227611Z Title:     Broadcast channel calls clone in parallel, but does not require `Sync`
2025-11-11T18:50:09.8228227Z Date:      2025-04-07
2025-11-11T18:50:09.8228537Z ID:        RUSTSEC-2025-0023
2025-11-11T18:50:09.8228972Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0023
2025-11-11T18:50:09.8229447Z Dependency tree:
2025-11-11T18:50:09.8229747Z tokio 1.35.1
2025-11-11T18:50:09.8230107Z ├── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8230533Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8230912Z │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8231325Z ├── trust-dns-proto 0.23.2
2025-11-11T18:50:09.8231755Z │   └── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8232185Z ├── tokio-util 0.7.10
2025-11-11T18:50:09.8232557Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8232911Z │   ├── h2 0.4.12
2025-11-11T18:50:09.8233258Z │   │   └── hyper 1.3.1
2025-11-11T18:50:09.8233643Z │   │       ├── iroh-net 0.12.0
2025-11-11T18:50:09.8234089Z │   │       ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8235349Z │   │       │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8235813Z │   │       ├── hyper-util 0.1.5
2025-11-11T18:50:09.8236259Z │   │       │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8236731Z │   │       │   ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8237211Z │   │       │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8237668Z │   │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8238066Z │   ├── h2 0.3.27
2025-11-11T18:50:09.8238427Z │   │   ├── reqwest 0.11.27
2025-11-11T18:50:09.8239049Z │   │   │   ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8239539Z │   │   │   │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8239988Z │   │   │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8240406Z │   │   │   ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8240834Z │   │   │   └── coveralls-api 0.6.0
2025-11-11T18:50:09.8241286Z │   │   │       └── cargo-tarpaulin 0.27.3
2025-11-11T18:50:09.8241763Z │   │   │           └── bllvm-node 0.1.0
2025-11-11T18:50:09.8242225Z │   │   └── hyper 0.14.32
2025-11-11T18:50:09.8242626Z │   │       ├── reqwest 0.11.27
2025-11-11T18:50:09.8243068Z │   │       ├── igd 0.12.1
2025-11-11T18:50:09.8243479Z │   │       │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8243927Z │   │       ├── hyper-tls 0.5.0
2025-11-11T18:50:09.8244500Z │   │       │   └── reqwest 0.11.27
2025-11-11T18:50:09.8244968Z │   │       └── hyper-rustls 0.24.2
2025-11-11T18:50:09.8245414Z │   │           └── reqwest 0.11.27
2025-11-11T18:50:09.8245856Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8246279Z ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8246653Z ├── tokio-rustls 0.24.1
2025-11-11T18:50:09.8247018Z │   ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8247377Z │   ├── reqwest 0.11.27
2025-11-11T18:50:09.8247734Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8248078Z │   └── hyper-rustls 0.24.2
2025-11-11T18:50:09.8248464Z ├── tokio-native-tls 0.3.1
2025-11-11T18:50:09.8248873Z │   ├── reqwest 0.11.27
2025-11-11T18:50:09.8249249Z │   └── hyper-tls 0.5.0
2025-11-11T18:50:09.8249621Z ├── surge-ping 0.8.0
2025-11-11T18:50:09.8250020Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8250399Z ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8250757Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8251129Z ├── reqwest 0.11.27
2025-11-11T18:50:09.8251484Z ├── quinn 0.10.2
2025-11-11T18:50:09.8251827Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8252214Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8252602Z ├── netlink-sys 0.8.6
2025-11-11T18:50:09.8252958Z │   ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8253339Z │   ├── netlink-proto 0.11.5
2025-11-11T18:50:09.8253716Z │   │   └── rtnetlink 0.13.1
2025-11-11T18:50:09.8254074Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8254560Z │   └── default-net 0.20.0
2025-11-11T18:50:09.8254960Z │       └── iroh-net 0.12.0
2025-11-11T18:50:09.8255357Z ├── iroh-net 0.12.0
2025-11-11T18:50:09.8255733Z ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8256098Z ├── iroh-io 0.3.0
2025-11-11T18:50:09.8256458Z │   └── bao-tree 0.9.1
2025-11-11T18:50:09.8256844Z │       └── iroh-base 0.12.0
2025-11-11T18:50:09.8257259Z │           └── iroh-net 0.12.0
2025-11-11T18:50:09.8257672Z ├── igd 0.12.1
2025-11-11T18:50:09.8258019Z ├── hyper-util 0.1.5
2025-11-11T18:50:09.8258377Z ├── hyper-tls 0.5.0
2025-11-11T18:50:09.8258749Z ├── hyper-rustls 0.24.2
2025-11-11T18:50:09.8259115Z ├── hyper 1.3.1
2025-11-11T18:50:09.8259439Z ├── hyper 0.14.32
2025-11-11T18:50:09.8259727Z ├── h2 0.4.12
2025-11-11T18:50:09.8260011Z ├── h2 0.3.27
2025-11-11T18:50:09.8260312Z ├── bllvm-node 0.1.0
2025-11-11T18:50:09.8260648Z └── bao-tree 0.9.1
2025-11-11T18:50:09.8260818Z 
2025-11-11T18:50:09.8260955Z warning: 7 allowed warnings found
2025-11-11T18:50:09.8308159Z ##[error]Process completed with exit code 1.
2025-11-11T18:50:09.8441839Z Post job cleanup.
2025-11-11T18:50:09.9803109Z [command]/usr/bin/git version
2025-11-11T18:50:09.9846639Z git version 2.43.0
2025-11-11T18:50:09.9887532Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/7dbcfa2a-7687-44b5-b892-c759de28b7ec/.gitconfig'
2025-11-11T18:50:09.9899397Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/7dbcfa2a-7687-44b5-b892-c759de28b7ec' before making global git config changes
2025-11-11T18:50:09.9901046Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:50:09.9907521Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-11T18:50:09.9957885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:50:10.0012067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:50:10.0345311Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:50:10.0399483Z http.https://github.com/.extraheader
2025-11-11T18:50:10.0418145Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-11T18:50:10.0457670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:50:10.0870221Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-11T18:50:10.0912780Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-11T18:50:10.0940034Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:10.0940402Z ##[endgroup]
2025-11-11T18:50:10.1005719Z Job completed: Tue Nov 11 06:50:10 PM UTC 2025
2025-11-11T18:50:10.1040878Z Available disk space: 9.5G
2025-11-11T18:50:10.1041739Z Cleaning up after job completion...
2025-11-11T18:50:10.2323470Z Cleanup completed. Available disk space: 9.5G
2025-11-11T18:50:10.2381592Z Cleaning up orphan processes
