2025-11-11T18:48:07.9290417Z Current runner version: '2.329.0'
2025-11-11T18:48:07.9299548Z Runner name: 'linode-runner-02'
2025-11-11T18:48:07.9300358Z Runner group name: 'default'
2025-11-11T18:48:07.9301384Z Machine name: 'localhost'
2025-11-11T18:48:07.9304734Z ##[group]GITHUB_TOKEN Permissions
2025-11-11T18:48:07.9308698Z Contents: read
2025-11-11T18:48:07.9309277Z Metadata: read
2025-11-11T18:48:07.9309983Z Packages: read
2025-11-11T18:48:07.9310540Z ##[endgroup]
2025-11-11T18:48:07.9313450Z Secret source: Actions
2025-11-11T18:48:07.9315222Z Prepare workflow directory
2025-11-11T18:48:08.0166678Z Prepare all required actions
2025-11-11T18:48:08.0207677Z Getting action download info
2025-11-11T18:48:08.3471155Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-11T18:48:08.7933742Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:0f44b27771c32bda9f458f75a1e241b09791b331)
2025-11-11T18:48:09.0310152Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-11T18:48:09.7066162Z Complete job name: Documentation
2025-11-11T18:48:09.7764950Z A job started hook has been configured by the self-hosted runner administrator
2025-11-11T18:48:09.7979229Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-11T18:48:09.8020191Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:09.8021839Z ##[endgroup]
2025-11-11T18:48:09.8227951Z Job started: Tue Nov 11 06:48:09 PM UTC 2025
2025-11-11T18:48:09.8243731Z Available disk space: 8.5G
2025-11-11T18:48:09.8277682Z WARNING: Disk usage is 83% - performing user-level cleanup
2025-11-11T18:48:09.8280143Z Cleaning old work directories (user-level cleanup)...
2025-11-11T18:48:09.9928804Z User-level cleanup completed. Disk usage: 83%
2025-11-11T18:48:10.0271883Z ##[group]Run actions/checkout@v4
2025-11-11T18:48:10.0272934Z with:
2025-11-11T18:48:10.0273744Z   repository: BTCDecoded/bllvm-node
2025-11-11T18:48:10.0275248Z   token: ***
2025-11-11T18:48:10.0276081Z   ssh-strict: true
2025-11-11T18:48:10.0276914Z   ssh-user: git
2025-11-11T18:48:10.0277757Z   persist-credentials: true
2025-11-11T18:48:10.0278697Z   clean: true
2025-11-11T18:48:10.0279553Z   sparse-checkout-cone-mode: true
2025-11-11T18:48:10.0280569Z   fetch-depth: 1
2025-11-11T18:48:10.0281392Z   fetch-tags: false
2025-11-11T18:48:10.0282222Z   show-progress: true
2025-11-11T18:48:10.0283059Z   lfs: false
2025-11-11T18:48:10.0283835Z   submodules: false
2025-11-11T18:48:10.0286774Z   set-safe-directory: true
2025-11-11T18:48:10.0287680Z env:
2025-11-11T18:48:10.0288434Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:10.0289340Z ##[endgroup]
2025-11-11T18:48:10.1682795Z Syncing repository: BTCDecoded/bllvm-node
2025-11-11T18:48:10.1686571Z ##[group]Getting Git version info
2025-11-11T18:48:10.1688317Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-11T18:48:10.1690542Z [command]/usr/bin/git version
2025-11-11T18:48:10.1697048Z git version 2.43.0
2025-11-11T18:48:10.1729617Z ##[endgroup]
2025-11-11T18:48:10.1741689Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/aa669799-bd06-46c3-859e-824cb6914e9f/.gitconfig'
2025-11-11T18:48:10.1754289Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/aa669799-bd06-46c3-859e-824cb6914e9f' before making global git config changes
2025-11-11T18:48:10.1757668Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:48:10.1761934Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-11T18:48:10.1813504Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-11T18:48:10.1837020Z https://github.com/BTCDecoded/bllvm-node
2025-11-11T18:48:10.1860707Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-11T18:48:10.1864822Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-11T18:48:10.1893237Z refs/heads/main
2025-11-11T18:48:10.1906167Z [command]/usr/bin/git checkout --detach
2025-11-11T18:48:10.1987642Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:48:10.2047245Z [command]/usr/bin/git branch --delete --force main
2025-11-11T18:48:10.2079639Z Deleted branch main (was 3232342).
2025-11-11T18:48:10.2133013Z ##[endgroup]
2025-11-11T18:48:10.2135218Z [command]/usr/bin/git submodule status
2025-11-11T18:48:10.2401566Z ##[group]Cleaning the repository
2025-11-11T18:48:10.2406127Z [command]/usr/bin/git clean -ffdx
2025-11-11T18:48:10.6284108Z Removing Cargo.lock
2025-11-11T18:48:10.6285518Z Removing target/
2025-11-11T18:48:10.6301952Z [command]/usr/bin/git reset --hard HEAD
2025-11-11T18:48:10.6415184Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:48:10.6423820Z ##[endgroup]
2025-11-11T18:48:10.6426587Z ##[group]Disabling automatic garbage collection
2025-11-11T18:48:10.6429842Z [command]/usr/bin/git config --local gc.auto 0
2025-11-11T18:48:10.6476417Z ##[endgroup]
2025-11-11T18:48:10.6478738Z ##[group]Setting up auth
2025-11-11T18:48:10.6482188Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:48:10.6519417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:48:10.6799501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:48:10.6834227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:48:10.7107602Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-11T18:48:10.7154829Z ##[endgroup]
2025-11-11T18:48:10.7156438Z ##[group]Fetching the repository
2025-11-11T18:48:10.7164982Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +323234282f11af2c0ba5c1cb55313f583078f7b3:refs/remotes/origin/main
2025-11-11T18:48:10.9403629Z ##[endgroup]
2025-11-11T18:48:10.9406037Z ##[group]Determining the checkout info
2025-11-11T18:48:10.9407959Z ##[endgroup]
2025-11-11T18:48:10.9411547Z [command]/usr/bin/git sparse-checkout disable
2025-11-11T18:48:10.9475087Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-11T18:48:10.9507971Z ##[group]Checking out the ref
2025-11-11T18:48:10.9512105Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-11T18:48:10.9587440Z Switched to a new branch 'main'
2025-11-11T18:48:10.9589238Z branch 'main' set up to track 'origin/main'.
2025-11-11T18:48:10.9596860Z ##[endgroup]
2025-11-11T18:48:10.9632299Z [command]/usr/bin/git log -1 --format=%H
2025-11-11T18:48:10.9663172Z 323234282f11af2c0ba5c1cb55313f583078f7b3
2025-11-11T18:48:11.0147688Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-11T18:48:11.0148742Z with:
2025-11-11T18:48:11.0149443Z   toolchain: 1.88.0
2025-11-11T18:48:11.0150194Z env:
2025-11-11T18:48:11.0151131Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:11.0151977Z ##[endgroup]
2025-11-11T18:48:11.0298319Z ##[group]Run : parse toolchain version
2025-11-11T18:48:11.0299442Z [36;1m: parse toolchain version[0m
2025-11-11T18:48:11.0300435Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-11T18:48:11.0302141Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-11T18:48:11.0303973Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-11T18:48:11.0305227Z [36;1m  exit 1[0m
2025-11-11T18:48:11.0306369Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-11T18:48:11.0307767Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-11T18:48:11.0309709Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0311343Z [36;1m  else[0m
2025-11-11T18:48:11.0312694Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0314244Z [36;1m  fi[0m
2025-11-11T18:48:11.0315437Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-11T18:48:11.0317708Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0319291Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-11T18:48:11.0321371Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0323016Z [36;1melse[0m
2025-11-11T18:48:11.0323914Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0325162Z [36;1mfi[0m
2025-11-11T18:48:11.0356488Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:11.0357657Z env:
2025-11-11T18:48:11.0358372Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:11.0359441Z   toolchain: 1.88.0
2025-11-11T18:48:11.0360209Z ##[endgroup]
2025-11-11T18:48:11.0518786Z ##[group]Run : construct rustup command line
2025-11-11T18:48:11.0520193Z [36;1m: construct rustup command line[0m
2025-11-11T18:48:11.0521710Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0526130Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0527801Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:11.0563445Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:11.0564828Z env:
2025-11-11T18:48:11.0565558Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:11.0568119Z   targets: 
2025-11-11T18:48:11.0568857Z   components: 
2025-11-11T18:48:11.0569589Z ##[endgroup]
2025-11-11T18:48:11.0685958Z ##[group]Run : set $CARGO_HOME
2025-11-11T18:48:11.0686898Z [36;1m: set $CARGO_HOME[0m
2025-11-11T18:48:11.0688056Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-11T18:48:11.0722390Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:11.0723546Z env:
2025-11-11T18:48:11.0724268Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:11.0725353Z ##[endgroup]
2025-11-11T18:48:11.0847697Z ##[group]Run : install rustup if needed
2025-11-11T18:48:11.0848759Z [36;1m: install rustup if needed[0m
2025-11-11T18:48:11.0849818Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-11T18:48:11.0852726Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-11T18:48:11.0857201Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-11T18:48:11.0858501Z [36;1mfi[0m
2025-11-11T18:48:11.0893224Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:11.0896774Z env:
2025-11-11T18:48:11.0897832Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:11.0898740Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:11.0899644Z ##[endgroup]
2025-11-11T18:48:11.1987633Z info: downloading installer
2025-11-11T18:48:12.1407594Z warn: It looks like you have an existing rustup settings file at:
2025-11-11T18:48:12.1408454Z warn: /home/jswift/.rustup/settings.toml
2025-11-11T18:48:12.1409293Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-11T18:48:12.1410216Z warn: instead of the one inferred from the default host triple.
2025-11-11T18:48:12.1690533Z info: profile set to 'default'
2025-11-11T18:48:12.1690944Z 
2025-11-11T18:48:12.1694833Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-11T18:48:12.1695704Z info: skipping toolchain installation
2025-11-11T18:48:12.1697793Z 
2025-11-11T18:48:12.1698253Z Rust is installed now. Great!
2025-11-11T18:48:12.1698835Z 
2025-11-11T18:48:12.1699744Z To get started you may need to restart your current shell.
2025-11-11T18:48:12.1700770Z This would reload your PATH environment variable to include
2025-11-11T18:48:12.1701645Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-11T18:48:12.1702157Z 
2025-11-11T18:48:12.1702556Z To configure your current shell, you need to source
2025-11-11T18:48:12.1703136Z the corresponding env file under $HOME/.cargo.
2025-11-11T18:48:12.1703478Z 
2025-11-11T18:48:12.1703823Z This is usually done by running one of the following (note the leading DOT):
2025-11-11T18:48:12.1705043Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-11T18:48:12.1705775Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-11T18:48:12.1706319Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-11T18:48:12.1863175Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-11T18:48:12.1863834Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-11T18:48:12.1898132Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.1898534Z env:
2025-11-11T18:48:12.1898745Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.1899022Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.1899318Z ##[endgroup]
2025-11-11T18:48:12.2820274Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:48:12.3018912Z 
2025-11-11T18:48:12.3152099Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:48:12.3152941Z 
2025-11-11T18:48:12.3221066Z ##[group]Run rustup default 1.88.0
2025-11-11T18:48:12.3221419Z [36;1mrustup default 1.88.0[0m
2025-11-11T18:48:12.3254973Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.3255368Z env:
2025-11-11T18:48:12.3255626Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.3255923Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.3256221Z ##[endgroup]
2025-11-11T18:48:12.3385606Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:48:12.3778053Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:48:12.3778625Z 
2025-11-11T18:48:12.3898963Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:48:12.3900731Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-11T18:48:12.3903339Z 
2025-11-11T18:48:12.3960859Z ##[group]Run : create cachekey
2025-11-11T18:48:12.3961186Z [36;1m: create cachekey[0m
2025-11-11T18:48:12.3961698Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-11T18:48:12.3962337Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-11T18:48:12.3963158Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:48:12.4000084Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.4000472Z env:
2025-11-11T18:48:12.4000690Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.4000973Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.4001248Z ##[endgroup]
2025-11-11T18:48:12.4602166Z ##[group]Run : disable incremental compilation
2025-11-11T18:48:12.4602531Z [36;1m: disable incremental compilation[0m
2025-11-11T18:48:12.4602851Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-11T18:48:12.4603379Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-11T18:48:12.4603694Z [36;1mfi[0m
2025-11-11T18:48:12.4632426Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.4632781Z env:
2025-11-11T18:48:12.4632979Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.4633226Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.4633664Z ##[endgroup]
2025-11-11T18:48:12.4715271Z ##[group]Run : enable colors in Cargo output
2025-11-11T18:48:12.4715633Z [36;1m: enable colors in Cargo output[0m
2025-11-11T18:48:12.4715965Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-11T18:48:12.4716329Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-11T18:48:12.4716633Z [36;1mfi[0m
2025-11-11T18:48:12.4742814Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.4743188Z env:
2025-11-11T18:48:12.4743388Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.4743648Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.4743921Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:12.4744142Z ##[endgroup]
2025-11-11T18:48:12.4822629Z ##[group]Run : enable Cargo sparse registry
2025-11-11T18:48:12.4822977Z [36;1m: enable Cargo sparse registry[0m
2025-11-11T18:48:12.4823357Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-11T18:48:12.4824177Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-11T18:48:12.4825357Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-11T18:48:12.4826020Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-11T18:48:12.4828874Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-11T18:48:12.4829378Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-11T18:48:12.4830033Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-11T18:48:12.4830651Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-11T18:48:12.4831002Z [36;1m  fi[0m
2025-11-11T18:48:12.4831183Z [36;1mfi[0m
2025-11-11T18:48:12.4857729Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.4858123Z env:
2025-11-11T18:48:12.4858340Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.4858603Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.4858867Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:12.4859088Z ##[endgroup]
2025-11-11T18:48:12.5398550Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-11T18:48:12.5399001Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-11T18:48:12.5399697Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-11T18:48:12.5400323Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-11T18:48:12.5400768Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-11T18:48:12.5401090Z [36;1mfi[0m
2025-11-11T18:48:12.5430410Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.5430775Z env:
2025-11-11T18:48:12.5430976Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.5431440Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.5431726Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:12.5431963Z ##[endgroup]
2025-11-11T18:48:12.5710779Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-11T18:48:12.5711148Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-11T18:48:12.5742122Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:12.5742492Z env:
2025-11-11T18:48:12.5742695Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.5742986Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.5743267Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:12.5743507Z ##[endgroup]
2025-11-11T18:48:12.5961621Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:48:12.5962338Z binary: rustc
2025-11-11T18:48:12.5962811Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-11T18:48:12.5963450Z commit-date: 2025-06-23
2025-11-11T18:48:12.5963895Z host: x86_64-unknown-linux-gnu
2025-11-11T18:48:12.5964555Z release: 1.88.0
2025-11-11T18:48:12.5968035Z LLVM version: 20.1.5
2025-11-11T18:48:12.9358384Z ##[group]Run actions/cache@v3
2025-11-11T18:48:12.9358717Z with:
2025-11-11T18:48:12.9358933Z   path: ~/.cargo/registry
2025-11-11T18:48:12.9359194Z   key: Linux-cargo-registry-
2025-11-11T18:48:12.9359473Z   enableCrossOsArchive: false
2025-11-11T18:48:12.9359747Z   fail-on-cache-miss: false
2025-11-11T18:48:12.9359994Z   lookup-only: false
2025-11-11T18:48:12.9360212Z env:
2025-11-11T18:48:12.9360403Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.9360660Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.9360944Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:12.9361175Z ##[endgroup]
2025-11-11T18:48:13.3122089Z Cache hit for: Linux-cargo-registry-
2025-11-11T18:48:14.4625103Z Received 130023424 of 797369674 (16.3%), 124.0 MBs/sec
2025-11-11T18:48:15.4666637Z Received 268435456 of 797369674 (33.7%), 127.7 MBs/sec
2025-11-11T18:48:16.4718317Z Received 461373440 of 797369674 (57.9%), 146.2 MBs/sec
2025-11-11T18:48:17.4798354Z Received 637534208 of 797369674 (80.0%), 151.4 MBs/sec
2025-11-11T18:48:18.4239078Z Received 797369674 of 797369674 (100.0%), 153.3 MBs/sec
2025-11-11T18:48:18.4247839Z Cache Size: ~760 MB (797369674 B)
2025-11-11T18:48:18.4369728Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/03e6d1c8-4574-46eb-89c3-292c7fdfd03c/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-11T18:48:25.9973794Z Cache restored successfully
2025-11-11T18:48:26.2045584Z Cache restored from key: Linux-cargo-registry-
2025-11-11T18:48:26.5137469Z ##[group]Run actions/cache@v3
2025-11-11T18:48:26.5137890Z with:
2025-11-11T18:48:26.5138108Z   path: ~/.cargo/git
2025-11-11T18:48:26.5138356Z   key: Linux-cargo-index-
2025-11-11T18:48:26.5138630Z   enableCrossOsArchive: false
2025-11-11T18:48:26.5138915Z   fail-on-cache-miss: false
2025-11-11T18:48:26.5139177Z   lookup-only: false
2025-11-11T18:48:26.5139411Z env:
2025-11-11T18:48:26.5139618Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:26.5139903Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:26.5140184Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:26.5140419Z ##[endgroup]
2025-11-11T18:48:26.8225112Z Cache not found for input keys: Linux-cargo-index-
2025-11-11T18:48:27.1402105Z ##[group]Run actions/cache@v3
2025-11-11T18:48:27.1402556Z with:
2025-11-11T18:48:27.1402881Z   path: target
2025-11-11T18:48:27.1403241Z   key: Linux-cargo-build-target-
2025-11-11T18:48:27.1403702Z   enableCrossOsArchive: false
2025-11-11T18:48:27.1404133Z   fail-on-cache-miss: false
2025-11-11T18:48:27.1404738Z   lookup-only: false
2025-11-11T18:48:27.1405095Z env:
2025-11-11T18:48:27.1405416Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:27.1405832Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:27.1406278Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:27.1406651Z ##[endgroup]
2025-11-11T18:48:27.4365405Z Cache hit for: Linux-cargo-build-target-
2025-11-11T18:48:28.4852802Z Received 61830540 of 61830540 (100.0%), 85.2 MBs/sec
2025-11-11T18:48:28.4855256Z Cache Size: ~59 MB (61830540 B)
2025-11-11T18:48:28.4900859Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/cf8a3562-a175-4759-b5da-237af419d231/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-11T18:48:28.9902886Z Cache restored successfully
2025-11-11T18:48:29.0144609Z Cache restored from key: Linux-cargo-build-target-
2025-11-11T18:48:29.0358613Z ##[group]Run cargo doc --no-deps
2025-11-11T18:48:29.0358933Z [36;1mcargo doc --no-deps[0m
2025-11-11T18:48:29.0390421Z shell: /usr/bin/bash -e {0}
2025-11-11T18:48:29.0390684Z env:
2025-11-11T18:48:29.0390889Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:29.0391154Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:29.0391412Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:29.0391630Z ##[endgroup]
2025-11-11T18:48:29.1063287Z [1m[32m    Updating[0m crates.io index
2025-11-11T18:48:31.1606283Z [1m[32m     Locking[0m 603 packages to latest compatible versions
2025-11-11T18:48:31.1639423Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-11T18:48:31.1656208Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-11T18:48:31.1730181Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-11T18:48:31.1737754Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-11T18:48:31.1785745Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-11T18:48:31.1787074Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-11T18:48:31.1788086Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-11T18:48:31.1843946Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-11T18:48:31.1946697Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:48:31.1988930Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:48:31.2001440Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-11T18:48:31.2031848Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-11T18:48:31.2118250Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-11T18:48:31.2241769Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-11T18:48:31.2359145Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-11T18:48:31.2360979Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-11T18:48:31.2388834Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.8.0)[0m
2025-11-11T18:48:31.2407251Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-11T18:48:31.2449950Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-11T18:48:31.2531232Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-11T18:48:31.2661607Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-11T18:48:31.2679073Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-11T18:48:31.2800178Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-11T18:48:31.2920897Z [1m[36m      Adding[0m quinn v0.10.2 [1m[33m(available: v0.11.9)[0m
2025-11-11T18:48:31.2941966Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-11T18:48:31.2968670Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-11T18:48:31.2988275Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-11T18:48:31.3413933Z [1m[36m      Adding[0m rustls v0.21.12 [1m[33m(available: v0.23.35)[0m
2025-11-11T18:48:31.3465240Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-11T18:48:31.3484057Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-11T18:48:31.3497541Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:48:31.3501287Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-11T18:48:31.3512067Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:48:31.3522538Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-11T18:48:31.3551682Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-11T18:48:31.3623886Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-11T18:48:31.3702005Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-11T18:48:31.3711325Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-11T18:48:31.3714839Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-11T18:48:31.3788231Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-11T18:48:31.3796478Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-11T18:48:31.3818396Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-11T18:48:31.3829295Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-11T18:48:31.3830201Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-11T18:48:31.3851465Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-11T18:48:31.3855157Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-11T18:48:31.3892633Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-11T18:48:31.3996458Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-11T18:48:31.5387416Z [1m[32m   Compiling[0m quote v1.0.42
2025-11-11T18:48:31.5392342Z [1m[32m   Compiling[0m libc v0.2.177
2025-11-11T18:48:31.5392902Z [1m[32m   Compiling[0m cc v1.2.45
2025-11-11T18:48:31.5557763Z [1m[32m    Checking[0m smallvec v1.15.1
2025-11-11T18:48:31.7260737Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-11-11T18:48:31.9612298Z [1m[32m   Compiling[0m rayon-core v1.13.0
2025-11-11T18:48:32.1275371Z [1m[32m   Compiling[0m syn v2.0.110
2025-11-11T18:48:32.1544922Z [1m[32m    Checking[0m fnv v1.0.7
2025-11-11T18:48:32.2198016Z [1m[32m    Checking[0m http v1.1.0
2025-11-11T18:48:33.0576584Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-11-11T18:48:33.1519208Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-11T18:48:33.1999997Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-11T18:48:33.4502305Z [1m[32m   Compiling[0m blake2b-rs v0.2.0
2025-11-11T18:48:33.5091043Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-11-11T18:48:33.7999564Z [1m[32m    Checking[0m parking_lot_core v0.9.12
2025-11-11T18:48:33.9728684Z [1m[32m    Checking[0m parking_lot v0.12.5
2025-11-11T18:48:34.1613423Z [1m[32m    Checking[0m num_cpus v1.17.0
2025-11-11T18:48:34.1763723Z [1m[32m    Checking[0m socket2 v0.5.10
2025-11-11T18:48:34.3107815Z [1m[32m    Checking[0m mio v0.8.11
2025-11-11T18:48:34.5435280Z [1m[32m    Checking[0m signal-hook-registry v1.4.6
2025-11-11T18:48:34.6557660Z [1m[32m    Checking[0m getrandom v0.2.16
2025-11-11T18:48:34.7890022Z [1m[32m   Compiling[0m sparse-merkle-tree v0.6.1
2025-11-11T18:48:34.9910830Z [1m[32m    Checking[0m foldhash v0.1.5
2025-11-11T18:48:35.1072409Z [1m[32m    Checking[0m cty v0.2.2
2025-11-11T18:48:35.1472148Z [1m[32m   Compiling[0m httparse v1.10.1
2025-11-11T18:48:35.1664815Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-11-11T18:48:35.5022260Z [1m[32m    Checking[0m either v1.15.0
2025-11-11T18:48:35.5345627Z [1m[32m    Checking[0m hashbrown v0.15.5
2025-11-11T18:48:35.6425707Z [1m[32m    Checking[0m rayon v1.11.0
2025-11-11T18:48:36.2817564Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.44
2025-11-11T18:48:36.6379570Z [1m[32m    Checking[0m http-body v1.0.1
2025-11-11T18:48:36.7288061Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-11-11T18:48:36.7918281Z [1m[32m    Checking[0m cfg-if v0.1.10
2025-11-11T18:48:36.8391465Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-11-11T18:48:36.8934066Z [1m[32m   Compiling[0m nix v0.28.0
2025-11-11T18:48:37.5027137Z [1m[32m    Checking[0m secp256k1 v0.28.2
2025-11-11T18:48:37.5334621Z [1m[32m    Checking[0m sha2 v0.10.9
2025-11-11T18:48:37.7627015Z [1m[32m    Checking[0m lru v0.12.5
2025-11-11T18:48:37.9071336Z [1m[32m    Checking[0m rand_core v0.6.4
2025-11-11T18:48:38.0618391Z [1m[32m    Checking[0m httpdate v1.0.3
2025-11-11T18:48:38.0718020Z [1m[32m   Compiling[0m redb v1.5.2
2025-11-11T18:48:38.1905763Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-11-11T18:48:38.2009855Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-11T18:48:38.2700172Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2025-11-11T18:48:38.3963703Z [1m[32m   Compiling[0m tokio-macros v2.2.0
2025-11-11T18:48:38.8815547Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-11-11T18:48:39.2958153Z [1m[32m    Checking[0m tokio v1.35.1
2025-11-11T18:48:39.9757592Z [1m[32m    Checking[0m futures-util v0.3.31
2025-11-11T18:48:40.0102333Z [1m[32m    Checking[0m tracing v0.1.40
2025-11-11T18:48:40.1812296Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-11T18:48:42.1252582Z [1m[32m    Checking[0m thiserror v1.0.69
2025-11-11T18:48:42.2515677Z [1m[32m   Compiling[0m clap_derive v4.4.7
2025-11-11T18:48:42.5137905Z [1m[32m    Checking[0m serde v1.0.193
2025-11-11T18:48:42.9572232Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-11-11T18:48:43.4057167Z [1m[32m    Checking[0m tokio-util v0.7.10
2025-11-11T18:48:43.4776804Z [1m[32m    Checking[0m tracing-subscriber v0.3.18
2025-11-11T18:48:43.8838993Z [1m[32m    Checking[0m h2 v0.4.12
2025-11-11T18:48:44.6428377Z [1m[32m    Checking[0m futures v0.3.30
2025-11-11T18:48:44.8302018Z [1m[32m    Checking[0m clap v4.4.11
2025-11-11T18:48:44.8806551Z [1m[32m    Checking[0m mimalloc v0.1.48
2025-11-11T18:48:44.9311864Z [1m[32m    Checking[0m rand v0.8.5
2025-11-11T18:48:45.1991684Z [1m[32m    Checking[0m serde_json v1.0.108
2025-11-11T18:48:45.6003699Z [1m[32m    Checking[0m serde_spanned v0.6.9
2025-11-11T18:48:45.6917386Z [1m[32m    Checking[0m bincode v1.3.3
2025-11-11T18:48:45.9974768Z [1m[32m    Checking[0m toml_datetime v0.6.11
2025-11-11T18:48:46.0880297Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus)
2025-11-11T18:48:46.1604132Z [1m[32m    Checking[0m toml_edit v0.20.7
2025-11-11T18:48:46.4207569Z [0m[1m[33mwarning[0m[0m[1m: unused import: `ConsensusResult`[0m
2025-11-11T18:48:46.4209338Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/initial_sync.rs:21:22[0m
2025-11-11T18:48:46.4210743Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4211981Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    ConsensusConfig, ConsensusResult, PeerConsensus, PeerInfo,[0m
2025-11-11T18:48:46.4212968Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:46.4213580Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4214279Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:48:46.4214904Z 
2025-11-11T18:48:46.4215417Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `TransactionInput` and `TransactionOutput`[0m
2025-11-11T18:48:46.4216691Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:21:45[0m
2025-11-11T18:48:46.4217659Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4224798Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::types::{ByteString, Transaction, TransactionInput, TransactionOutput};[0m
2025-11-11T18:48:46.4225942Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:46.4226400Z 
2025-11-11T18:48:46.4227338Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `UtxoCommitmentError` and `UtxoCommitmentResult`[0m
2025-11-11T18:48:46.4228737Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:23:48[0m
2025-11-11T18:48:46.4229660Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4230705Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::utxo_commitments::data_structures::{UtxoCommitmentError, UtxoCommitmentResult};[0m
2025-11-11T18:48:46.4231834Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:46.4232506Z 
2025-11-11T18:48:46.5286680Z [1m[32m    Checking[0m hyper v1.3.1
2025-11-11T18:48:46.6157749Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peers`[0m
2025-11-11T18:48:46.6159299Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:180:9[0m
2025-11-11T18:48:46.6160435Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6161168Z [0m[1m[38;5;12m180[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        peers: &[PeerInfo],[0m
2025-11-11T18:48:46.6162533Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peers`[0m
2025-11-11T18:48:46.6163431Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6164225Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:48:46.6164925Z 
2025-11-11T18:48:46.6165403Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_height`[0m
2025-11-11T18:48:46.6166807Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:181:9[0m
2025-11-11T18:48:46.6167952Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6168746Z [0m[1m[38;5;12m181[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_height: Natural,[0m
2025-11-11T18:48:46.6170064Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_height`[0m
2025-11-11T18:48:46.6170802Z 
2025-11-11T18:48:46.6171238Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_hash`[0m
2025-11-11T18:48:46.6172615Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:182:9[0m
2025-11-11T18:48:46.6173770Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6174728Z [0m[1m[38;5;12m182[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_hash: Hash,[0m
2025-11-11T18:48:46.6176038Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_hash`[0m
2025-11-11T18:48:46.6176746Z 
2025-11-11T18:48:46.8424076Z [1m[32m    Checking[0m serde_bytes v0.11.14
2025-11-11T18:48:47.0037122Z [1m[32m   Compiling[0m async-trait v0.1.75
2025-11-11T18:48:47.3927297Z [1m[32m    Checking[0m hyper-util v0.1.5
2025-11-11T18:48:47.5475457Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `seen_countries`[0m
2025-11-11T18:48:47.5478002Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:17[0m
2025-11-11T18:48:47.5479521Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5480837Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:48:47.5483427Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_seen_countries`[0m
2025-11-11T18:48:47.5484194Z 
2025-11-11T18:48:47.5489100Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-11-11T18:48:47.5490574Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:13[0m
2025-11-11T18:48:47.5491684Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5492772Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:48:47.5494226Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-11T18:48:47.5495213Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5496040Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-11-11T18:48:47.5496719Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5497459Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-11-11T18:48:47.5499364Z 
2025-11-11T18:48:47.6068845Z [0m[1m[33mwarning[0m[0m[1m: type `U256` is more private than the item `pow::expand_target`[0m
2025-11-11T18:48:47.6070782Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:389:1[0m
2025-11-11T18:48:47.6072128Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6073756Z [0m[1m[38;5;12m389[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn expand_target(bits: Natural) -> Result<U256> {[0m
2025-11-11T18:48:47.6079261Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mfunction `pow::expand_target` is reachable at visibility `pub`[0m
2025-11-11T18:48:47.6080226Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6081435Z [0m[1m[38;5;10mnote[0m[0m: but type `U256` is only usable at visibility `pub(self)`[0m
2025-11-11T18:48:47.6082672Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:187:1[0m
2025-11-11T18:48:47.6083595Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6084600Z [0m[1m[38;5;12m187[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct U256([u64; 4]); // 4 * 64 = 256 bits[0m
2025-11-11T18:48:47.6085463Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;10m^^^^^^^^^^^[0m
2025-11-11T18:48:47.6086343Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(private_interfaces)]` on by default[0m
2025-11-11T18:48:47.6086822Z 
2025-11-11T18:48:47.6149137Z [0m[1m[33mwarning[0m[0m[1m: field `utxo_index` is never read[0m
2025-11-11T18:48:47.6150841Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/merkle_tree.rs:79:5[0m
2025-11-11T18:48:47.6152231Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6154992Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct UtxoMerkleTree {[0m
2025-11-11T18:48:47.6156445Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:48:47.6159952Z [0m[1m[38;5;12m78[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    tree: SparseMerkleTree<UtxoHasher, UtxoValue, DefaultStore<UtxoValue>>,[0m
2025-11-11T18:48:47.6161736Z [0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    utxo_index: HashMap<OutPoint, usize>, // Map OutPoint to leaf position (if needed)[0m
2025-11-11T18:48:47.6163630Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:48:47.6164749Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6166219Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:48:47.6166721Z 
2025-11-11T18:48:47.6375985Z [1m[32m    Checking[0m sysinfo v0.30.13
2025-11-11T18:48:47.7096655Z [1m[32m    Checking[0m toml v0.8.2
2025-11-11T18:48:47.7180715Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib) generated 10 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 4 suggestions)
2025-11-11T18:48:47.7182454Z [1m[32m    Checking[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)
2025-11-11T18:48:47.8802097Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `OutPoint` and `UTXO`[0m
2025-11-11T18:48:47.8806649Z [0m [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:9:30[0m
2025-11-11T18:48:47.8815070Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.8821191Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_consensus::types::{OutPoint, UtxoSet, UTXO};[0m
2025-11-11T18:48:47.8822259Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                              [0m[0m[1m[33m^^^^^^^^[0m[0m           [0m[0m[1m[33m^^^^[0m
2025-11-11T18:48:47.8822909Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.8823601Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:48:47.8824047Z 
2025-11-11T18:48:48.0803038Z [1m[32m    Checking[0m http-body-util v0.1.1
2025-11-11T18:48:48.1672906Z [1m[32m    Checking[0m uuid v1.6.0
2025-11-11T18:48:48.2747186Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peer_state`[0m
2025-11-11T18:48:48.2748956Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:443:45[0m
2025-11-11T18:48:48.2749976Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.2751148Z [0m[1m[38;5;12m443[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mfn process_ping_message(ping: &PingMessage, peer_state: &mut PeerState) -> Result<NetworkResponse> {[0m
2025-11-11T18:48:48.2752840Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peer_state`[0m
2025-11-11T18:48:48.2753792Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.2754765Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:48:48.2755266Z 
2025-11-11T18:48:48.4665576Z [0m[1m[33mwarning[0m[0m[1m: method `bit_offset` is never used[0m
2025-11-11T18:48:48.4666774Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/bip158.rs:156:8[0m
2025-11-11T18:48:48.4669495Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.4670153Z [0m[1m[38;5;12m122[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl<'a> BitReader<'a> {[0m
2025-11-11T18:48:48.4671172Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-11T18:48:48.4671848Z [0m[1m[38;5;12m...[0m
2025-11-11T18:48:48.4672494Z [0m[1m[38;5;12m156[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn bit_offset(&self) -> usize {[0m
2025-11-11T18:48:48.4673220Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:48:48.4673732Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.4674593Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:48:48.4675263Z 
2025-11-11T18:48:48.5043518Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib) generated 3 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 1 suggestion)
2025-11-11T18:48:48.5045412Z [1m[32m Documenting[0m bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)
2025-11-11T18:48:50.5887606Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:50.5888836Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:6:20[0m
2025-11-11T18:48:50.5889505Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5890599Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki[0m
2025-11-11T18:48:50.5891945Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:50.5892486Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5893158Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:50.5894640Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-11T18:48:50.5895322Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:50.5895805Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5896758Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:50.5897805Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5898167Z 
2025-11-11T18:48:50.5899533Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `address`[0m
2025-11-11T18:48:50.5901729Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:13[0m
2025-11-11T18:48:50.5902486Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5903194Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:50.5903913Z [0m  [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:48:50.5904557Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5905229Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::invalid_html_tags)]` on by default[0m
2025-11-11T18:48:50.5905607Z 
2025-11-11T18:48:50.5905961Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `amount`[0m
2025-11-11T18:48:50.5906467Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:31[0m
2025-11-11T18:48:50.5906794Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5907334Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:50.5907916Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                               [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:48:50.5908155Z 
2025-11-11T18:48:50.5908357Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `message`[0m
2025-11-11T18:48:50.5908762Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:66[0m
2025-11-11T18:48:50.5909080Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5909619Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:50.5910234Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                                                  [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:48:50.5910492Z 
2025-11-11T18:48:50.5910702Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `u8`[0m
2025-11-11T18:48:50.5911134Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol.rs:562:18[0m
2025-11-11T18:48:50.5912938Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5913481Z [0m[1m[38;5;12m562[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Using Vec<u8> for serialized transactions (matches BIP 331 spec)[0m
2025-11-11T18:48:50.5914033Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^^^^[0m
2025-11-11T18:48:50.5914578Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5915134Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-11T18:48:50.5915486Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5916106Z [0m[1m[38;5;12m562[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    /// Using [0m[0m[38;5;10m`[0m[0mVec<u8>[0m[0m[38;5;10m`[0m[0m for serialized transactions (matches BIP 331 spec)[0m
2025-11-11T18:48:50.5916760Z [0m    [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[38;5;10m+[0m[0m       [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5917019Z 
2025-11-11T18:48:50.5917197Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `u8`[0m
2025-11-11T18:48:50.5917610Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/transport.rs:131:5[0m
2025-11-11T18:48:50.5918219Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5918677Z [0m[1m[38;5;12m131[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m    /// Receive data from the peer[0m
2025-11-11T18:48:50.5919225Z [0m[1m[38;5;12m132[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    ///[0m
2025-11-11T18:48:50.5920065Z [0m[1m[38;5;12m133[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    /// Returns Ok(Vec<u8>) with received data, or error on failure[0m
2025-11-11T18:48:50.5920764Z [0m[1m[38;5;12m134[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    /// May return Ok(vec![]) if connection closed gracefully[0m
2025-11-11T18:48:50.5921358Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_____________________________________________________________^[0m
2025-11-11T18:48:50.5921731Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5922053Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-11T18:48:50.5922371Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5922801Z [0m[1m[38;5;12m131[0m[0m [0m[0m[38;5;10m~ [0m[0m    [0m[0m[38;5;10m`[0m[0m/// Receive data from the peer[0m
2025-11-11T18:48:50.5923268Z [0m[1m[38;5;12m132[0m[0m [0m[0m[1m[38;5;12m|[0m[0m     ///[0m
2025-11-11T18:48:50.5923881Z [0m[1m[38;5;12m133[0m[0m [0m[0m[1m[38;5;12m|[0m[0m     /// Returns Ok(Vec<u8>) with received data, or error on failure[0m
2025-11-11T18:48:50.5924771Z [0m[1m[38;5;12m134[0m[0m [0m[0m[38;5;10m~ [0m[0m    /// May return Ok(vec![]) if connection closed gracefully[0m[0m[38;5;10m`[0m
2025-11-11T18:48:50.5925230Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5925376Z 
2025-11-11T18:48:50.5925571Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:50.5925989Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/network/compact_blocks.rs:7:20[0m
2025-11-11T18:48:50.5926331Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5926892Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki[0m
2025-11-11T18:48:50.5927534Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:50.5927887Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5928329Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:50.5928808Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:50.5929119Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5929778Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:50.5930532Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5930794Z 
2025-11-11T18:48:50.5930975Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:50.5931574Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/network/package_relay.rs:3:20[0m
2025-11-11T18:48:50.5931919Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5932458Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0331.mediawiki[0m
2025-11-11T18:48:50.5933080Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:50.5933425Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5933856Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:50.5934597Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:50.5934915Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5935576Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0331.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:50.5936329Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5936584Z 
2025-11-11T18:48:51.0005999Z [1m[33mwarning[0m[1m:[0m `bllvm-node` (lib doc) generated 8 warnings (run `cargo fix --lib -p bllvm-node` to apply 3 suggestions)
2025-11-11T18:48:51.0007517Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 21.90s
2025-11-11T18:48:51.0882030Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/target/doc/bllvm_node/index.html
2025-11-11T18:48:51.1136116Z ##[group]Run cargo doc --no-deps --document-private-items
2025-11-11T18:48:51.1136584Z [36;1mcargo doc --no-deps --document-private-items[0m
2025-11-11T18:48:51.1167047Z shell: /usr/bin/bash -e {0}
2025-11-11T18:48:51.1167329Z env:
2025-11-11T18:48:51.1167547Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:51.1169694Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:51.1169978Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:51.1170223Z ##[endgroup]
2025-11-11T18:48:51.4088754Z [0m[1m[33mwarning[0m[0m[1m: unused import: `ConsensusResult`[0m
2025-11-11T18:48:51.4090850Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/initial_sync.rs:21:22[0m
2025-11-11T18:48:51.4092566Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4093780Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    ConsensusConfig, ConsensusResult, PeerConsensus, PeerInfo,[0m
2025-11-11T18:48:51.4095619Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:51.4096562Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4097459Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:48:51.4098185Z 
2025-11-11T18:48:51.4099394Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `TransactionInput` and `TransactionOutput`[0m
2025-11-11T18:48:51.4102017Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:21:45[0m
2025-11-11T18:48:51.4103907Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4106884Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::types::{ByteString, Transaction, TransactionInput, TransactionOutput};[0m
2025-11-11T18:48:51.4108112Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:51.4108598Z 
2025-11-11T18:48:51.4109149Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `UtxoCommitmentError` and `UtxoCommitmentResult`[0m
2025-11-11T18:48:51.4110630Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:23:48[0m
2025-11-11T18:48:51.4111674Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4112876Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::utxo_commitments::data_structures::{UtxoCommitmentError, UtxoCommitmentResult};[0m
2025-11-11T18:48:51.4114196Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:51.4119200Z 
2025-11-11T18:48:51.4119831Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peers`[0m
2025-11-11T18:48:51.4121528Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:180:9[0m
2025-11-11T18:48:51.4122626Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4123336Z [0m[1m[38;5;12m180[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        peers: &[PeerInfo],[0m
2025-11-11T18:48:51.4124670Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peers`[0m
2025-11-11T18:48:51.4125500Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4126945Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:48:51.4127424Z 
2025-11-11T18:48:51.4127854Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_height`[0m
2025-11-11T18:48:51.4129573Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:181:9[0m
2025-11-11T18:48:51.4130689Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4131440Z [0m[1m[38;5;12m181[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_height: Natural,[0m
2025-11-11T18:48:51.4132712Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_height`[0m
2025-11-11T18:48:51.4133374Z 
2025-11-11T18:48:51.4133781Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_hash`[0m
2025-11-11T18:48:51.4135322Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:182:9[0m
2025-11-11T18:48:51.4136397Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4137111Z [0m[1m[38;5;12m182[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_hash: Hash,[0m
2025-11-11T18:48:51.4138358Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_hash`[0m
2025-11-11T18:48:51.4139042Z 
2025-11-11T18:48:51.4139439Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `seen_countries`[0m
2025-11-11T18:48:51.4140763Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:17[0m
2025-11-11T18:48:51.4141822Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4142858Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:48:51.4144180Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_seen_countries`[0m
2025-11-11T18:48:51.4145088Z 
2025-11-11T18:48:51.4145526Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-11-11T18:48:51.4146858Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:13[0m
2025-11-11T18:48:51.4147890Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4148872Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:48:51.4149853Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-11T18:48:51.4150610Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4151361Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-11-11T18:48:51.4151900Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4152593Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-11-11T18:48:51.4153310Z 
2025-11-11T18:48:51.4153948Z [0m[1m[33mwarning[0m[0m[1m: type `U256` is more private than the item `pow::expand_target`[0m
2025-11-11T18:48:51.4155531Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:389:1[0m
2025-11-11T18:48:51.4156416Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4157248Z [0m[1m[38;5;12m389[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn expand_target(bits: Natural) -> Result<U256> {[0m
2025-11-11T18:48:51.4158654Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mfunction `pow::expand_target` is reachable at visibility `pub`[0m
2025-11-11T18:48:51.4159494Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4160220Z [0m[1m[38;5;10mnote[0m[0m: but type `U256` is only usable at visibility `pub(self)`[0m
2025-11-11T18:48:51.4161633Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:187:1[0m
2025-11-11T18:48:51.4162535Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4163289Z [0m[1m[38;5;12m187[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct U256([u64; 4]); // 4 * 64 = 256 bits[0m
2025-11-11T18:48:51.4164093Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;10m^^^^^^^^^^^[0m
2025-11-11T18:48:51.4165146Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(private_interfaces)]` on by default[0m
2025-11-11T18:48:51.4165610Z 
2025-11-11T18:48:51.4165995Z [0m[1m[33mwarning[0m[0m[1m: field `utxo_index` is never read[0m
2025-11-11T18:48:51.4167271Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/merkle_tree.rs:79:5[0m
2025-11-11T18:48:51.4168289Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4168997Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct UtxoMerkleTree {[0m
2025-11-11T18:48:51.4169993Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:48:51.4171205Z [0m[1m[38;5;12m78[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    tree: SparseMerkleTree<UtxoHasher, UtxoValue, DefaultStore<UtxoValue>>,[0m
2025-11-11T18:48:51.4172583Z [0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    utxo_index: HashMap<OutPoint, usize>, // Map OutPoint to leaf position (if needed)[0m
2025-11-11T18:48:51.4173537Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:48:51.4174092Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4174969Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:48:51.4175404Z 
2025-11-11T18:48:51.4176224Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib) generated 10 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 4 suggestions)
2025-11-11T18:48:51.4177410Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `OutPoint` and `UTXO`[0m
2025-11-11T18:48:51.4189525Z [0m [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:9:30[0m
2025-11-11T18:48:51.4190457Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4191441Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_consensus::types::{OutPoint, UtxoSet, UTXO};[0m
2025-11-11T18:48:51.4192448Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                              [0m[0m[1m[33m^^^^^^^^[0m[0m           [0m[0m[1m[33m^^^^[0m
2025-11-11T18:48:51.4193091Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4195185Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:48:51.4195673Z 
2025-11-11T18:48:51.4196038Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peer_state`[0m
2025-11-11T18:48:51.4197512Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:443:45[0m
2025-11-11T18:48:51.4198410Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4199554Z [0m[1m[38;5;12m443[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mfn process_ping_message(ping: &PingMessage, peer_state: &mut PeerState) -> Result<NetworkResponse> {[0m
2025-11-11T18:48:51.4201140Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peer_state`[0m
2025-11-11T18:48:51.4202029Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4202742Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:48:51.4203200Z 
2025-11-11T18:48:51.4203588Z [0m[1m[33mwarning[0m[0m[1m: method `bit_offset` is never used[0m
2025-11-11T18:48:51.4205105Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/bip158.rs:156:8[0m
2025-11-11T18:48:51.4206002Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4206708Z [0m[1m[38;5;12m122[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl<'a> BitReader<'a> {[0m
2025-11-11T18:48:51.4207751Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-11T18:48:51.4208505Z [0m[1m[38;5;12m...[0m
2025-11-11T18:48:51.4209206Z [0m[1m[38;5;12m156[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn bit_offset(&self) -> usize {[0m
2025-11-11T18:48:51.4210010Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:48:51.4210576Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:51.4211233Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:48:51.4211687Z 
2025-11-11T18:48:51.4212475Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib) generated 3 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 1 suggestion)
2025-11-11T18:48:51.4214506Z [1m[32m Documenting[0m bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)
2025-11-11T18:48:53.4931962Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `command:12`[0m
2025-11-11T18:48:53.4933217Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol_adapter.rs:55:27[0m
2025-11-11T18:48:53.4933799Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.4934883Z [0m[1m[38;5;12m55[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Format: [magic:4][command:12][length:4][checksum:4][payload:var][0m
2025-11-11T18:48:53.4935893Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                           [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mno item named `command:12` in scope[0m
2025-11-11T18:48:53.4936469Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.4937217Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-11T18:48:53.4938282Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::broken_intra_doc_links)]` on by default[0m
2025-11-11T18:48:53.4938708Z 
2025-11-11T18:48:53.4940900Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `checksum:4`[0m
2025-11-11T18:48:53.4941547Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol_adapter.rs:55:49[0m
2025-11-11T18:48:53.4942046Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.4942754Z [0m[1m[38;5;12m55[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Format: [magic:4][command:12][length:4][checksum:4][payload:var][0m
2025-11-11T18:48:53.4943689Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                 [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mno item named `checksum:4` in scope[0m
2025-11-11T18:48:53.4944648Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.4945346Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-11T18:48:53.4945827Z 
2025-11-11T18:48:53.4946099Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `payload:var`[0m
2025-11-11T18:48:53.4946647Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol_adapter.rs:55:61[0m
2025-11-11T18:48:53.4947064Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.4947663Z [0m[1m[38;5;12m55[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Format: [magic:4][command:12][length:4][checksum:4][payload:var][0m
2025-11-11T18:48:53.4948452Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                             [0m[0m[1m[33m^^^^^^^^^^^[0m[0m [0m[0m[1m[33mno item named `payload:var` in scope[0m
2025-11-11T18:48:53.4950830Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.4951542Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-11T18:48:53.4951945Z 
2025-11-11T18:48:53.5231252Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:53.5232068Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:6:20[0m
2025-11-11T18:48:53.5232581Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5233541Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki[0m
2025-11-11T18:48:53.5234777Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:53.5235371Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5236121Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:53.5237217Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-11T18:48:53.5237949Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:53.5238469Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5240193Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:53.5243862Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:53.5244761Z 
2025-11-11T18:48:53.5245300Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `address`[0m
2025-11-11T18:48:53.5246346Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:13[0m
2025-11-11T18:48:53.5247156Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5248296Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:53.5249310Z [0m  [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:48:53.5249908Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5250777Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::invalid_html_tags)]` on by default[0m
2025-11-11T18:48:53.5251317Z 
2025-11-11T18:48:53.5251619Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `amount`[0m
2025-11-11T18:48:53.5252088Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:31[0m
2025-11-11T18:48:53.5252460Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5253078Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:53.5253745Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                               [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:48:53.5254015Z 
2025-11-11T18:48:53.5254703Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `message`[0m
2025-11-11T18:48:53.5255187Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:66[0m
2025-11-11T18:48:53.5255540Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5256051Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:53.5256631Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                                                  [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:48:53.5256873Z 
2025-11-11T18:48:53.5257046Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `u8`[0m
2025-11-11T18:48:53.5257457Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol.rs:562:18[0m
2025-11-11T18:48:53.5257821Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5258349Z [0m[1m[38;5;12m562[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Using Vec<u8> for serialized transactions (matches BIP 331 spec)[0m
2025-11-11T18:48:53.5259033Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^^^^[0m
2025-11-11T18:48:53.5259371Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5259708Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-11T18:48:53.5260027Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5260607Z [0m[1m[38;5;12m562[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    /// Using [0m[0m[38;5;10m`[0m[0mVec<u8>[0m[0m[38;5;10m`[0m[0m for serialized transactions (matches BIP 331 spec)[0m
2025-11-11T18:48:53.5261208Z [0m    [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[38;5;10m+[0m[0m       [0m[0m[38;5;10m+[0m
2025-11-11T18:48:53.5261446Z 
2025-11-11T18:48:53.5261619Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `u8`[0m
2025-11-11T18:48:53.5262018Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/transport.rs:131:5[0m
2025-11-11T18:48:53.5262344Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5262796Z [0m[1m[38;5;12m131[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m    /// Receive data from the peer[0m
2025-11-11T18:48:53.5263332Z [0m[1m[38;5;12m132[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    ///[0m
2025-11-11T18:48:53.5263947Z [0m[1m[38;5;12m133[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    /// Returns Ok(Vec<u8>) with received data, or error on failure[0m
2025-11-11T18:48:53.5264775Z [0m[1m[38;5;12m134[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    /// May return Ok(vec![]) if connection closed gracefully[0m
2025-11-11T18:48:53.5265363Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_____________________________________________________________^[0m
2025-11-11T18:48:53.5265725Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5266052Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-11T18:48:53.5266377Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5266811Z [0m[1m[38;5;12m131[0m[0m [0m[0m[38;5;10m~ [0m[0m    [0m[0m[38;5;10m`[0m[0m/// Receive data from the peer[0m
2025-11-11T18:48:53.5268594Z [0m[1m[38;5;12m132[0m[0m [0m[0m[1m[38;5;12m|[0m[0m     ///[0m
2025-11-11T18:48:53.5269119Z [0m[1m[38;5;12m133[0m[0m [0m[0m[1m[38;5;12m|[0m[0m     /// Returns Ok(Vec<u8>) with received data, or error on failure[0m
2025-11-11T18:48:53.5269756Z [0m[1m[38;5;12m134[0m[0m [0m[0m[38;5;10m~ [0m[0m    /// May return Ok(vec![]) if connection closed gracefully[0m[0m[38;5;10m`[0m
2025-11-11T18:48:53.5270187Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5270341Z 
2025-11-11T18:48:53.5270532Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:53.5270955Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/network/compact_blocks.rs:7:20[0m
2025-11-11T18:48:53.5271294Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5271862Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki[0m
2025-11-11T18:48:53.5272675Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:53.5273026Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5273480Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:53.5273960Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:53.5274443Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5275123Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:53.5276000Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:53.5276272Z 
2025-11-11T18:48:53.5276460Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:53.5276874Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/network/package_relay.rs:3:20[0m
2025-11-11T18:48:53.5277212Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5278221Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0331.mediawiki[0m
2025-11-11T18:48:53.5278859Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:53.5279203Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5279651Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:53.5280129Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:53.5280453Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:53.5281105Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0331.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:53.5281851Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:53.5282106Z 
2025-11-11T18:48:53.9547943Z [1m[33mwarning[0m[1m:[0m `bllvm-node` (lib doc) generated 11 warnings (run `cargo fix --lib -p bllvm-node` to apply 3 suggestions)
2025-11-11T18:48:53.9549015Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 2.78s
2025-11-11T18:48:53.9706973Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/target/doc/bllvm_node/index.html
2025-11-11T18:48:54.6025643Z Post job cleanup.
2025-11-11T18:48:54.7617889Z Cache hit occurred on the primary key Linux-cargo-build-target-, not saving cache.
2025-11-11T18:48:55.3829544Z Post job cleanup.
2025-11-11T18:48:55.5531664Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-11-11T18:48:56.2010768Z Post job cleanup.
2025-11-11T18:48:56.3609905Z Cache hit occurred on the primary key Linux-cargo-registry-, not saving cache.
2025-11-11T18:48:56.3781091Z Post job cleanup.
2025-11-11T18:48:56.4988636Z [command]/usr/bin/git version
2025-11-11T18:48:56.5032965Z git version 2.43.0
2025-11-11T18:48:56.5083492Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/9d0bc5b2-ba94-49db-96a7-baae604b8999/.gitconfig'
2025-11-11T18:48:56.5096173Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/9d0bc5b2-ba94-49db-96a7-baae604b8999' before making global git config changes
2025-11-11T18:48:56.5099100Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:48:56.5105025Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-11T18:48:56.5147854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:48:56.5189176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:48:56.5508164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:48:56.5536218Z http.https://github.com/.extraheader
2025-11-11T18:48:56.5549866Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-11T18:48:56.5590122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:48:56.5966217Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-11T18:48:56.6011395Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-11T18:48:56.6041327Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:48:56.6041777Z ##[endgroup]
2025-11-11T18:48:56.6110967Z Job completed: Tue Nov 11 06:48:56 PM UTC 2025
2025-11-11T18:48:56.6141530Z Available disk space: 9.1G
2025-11-11T18:48:56.6142046Z Cleaning up after job completion...
2025-11-11T18:48:56.9571940Z Cleanup completed. Available disk space: 9.5G
2025-11-11T18:48:56.9619706Z Cleaning up orphan processes
