﻿2025-11-09T23:19:59.2841138Z ##[group]Run cargo clippy -- -D warnings
2025-11-09T23:19:59.2841501Z [36;1mcargo clippy -- -D warnings[0m
2025-11-09T23:19:59.2868453Z shell: /usr/bin/bash -e {0}
2025-11-09T23:19:59.2868730Z env:
2025-11-09T23:19:59.2868934Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:59.2869190Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:59.2869470Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:59.2869705Z ##[endgroup]
2025-11-09T23:19:59.4663239Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:19:59.4679390Z [1m[31merror[0m[1m:[0m failed to get `bllvm-protocol` as a dependency of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:19:59.4680411Z 
2025-11-09T23:19:59.4680576Z Caused by:
2025-11-09T23:19:59.4681036Z   failed to load source for dependency `bllvm-protocol`
2025-11-09T23:19:59.4681448Z 
2025-11-09T23:19:59.4681726Z Caused by:
2025-11-09T23:19:59.4682366Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol
2025-11-09T23:19:59.4683101Z 
2025-11-09T23:19:59.4683304Z Caused by:
2025-11-09T23:19:59.4684016Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/Cargo.toml`
2025-11-09T23:19:59.4684934Z 
2025-11-09T23:19:59.4685115Z Caused by:
2025-11-09T23:19:59.4685496Z   No such file or directory (os error 2)
2025-11-09T23:19:59.4736257Z ##[error]Process completed with exit code 101.
