﻿2025-11-09T23:19:59.6111019Z Post job cleanup.
2025-11-09T23:19:59.7242764Z [command]/usr/bin/git version
2025-11-09T23:19:59.7283697Z git version 2.43.0
2025-11-09T23:19:59.7331015Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/8eb6f35d-922f-494e-87e7-e9ac8dfbe988/.gitconfig'
2025-11-09T23:19:59.7345847Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/8eb6f35d-922f-494e-87e7-e9ac8dfbe988' before making global git config changes
2025-11-09T23:19:59.7347560Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:19:59.7351629Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:19:59.7398780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:19:59.7449176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:19:59.7749578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:19:59.7776183Z http.https://github.com/.extraheader
2025-11-09T23:19:59.7790494Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:19:59.7830989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
