﻿2025-11-09T23:19:37.8019503Z ##[group]Run actions/checkout@v4
2025-11-09T23:19:37.8020568Z with:
2025-11-09T23:19:37.8021364Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:19:37.8022655Z   token: ***
2025-11-09T23:19:37.8023445Z   ssh-strict: true
2025-11-09T23:19:37.8024245Z   ssh-user: git
2025-11-09T23:19:37.8025464Z   persist-credentials: true
2025-11-09T23:19:37.8026398Z   clean: true
2025-11-09T23:19:37.8027243Z   sparse-checkout-cone-mode: true
2025-11-09T23:19:37.8028219Z   fetch-depth: 1
2025-11-09T23:19:37.8029017Z   fetch-tags: false
2025-11-09T23:19:37.8029827Z   show-progress: true
2025-11-09T23:19:37.8030640Z   lfs: false
2025-11-09T23:19:37.8031386Z   submodules: false
2025-11-09T23:19:37.8033933Z   set-safe-directory: true
2025-11-09T23:19:37.8034976Z env:
2025-11-09T23:19:37.8035708Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:37.8036579Z ##[endgroup]
2025-11-09T23:19:37.9420272Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:19:37.9424734Z ##[group]Getting Git version info
2025-11-09T23:19:37.9427539Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:19:37.9431567Z [command]/usr/bin/git version
2025-11-09T23:19:37.9434525Z git version 2.43.0
2025-11-09T23:19:37.9475610Z ##[endgroup]
2025-11-09T23:19:37.9490600Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4762f131-9baa-47b8-85cd-041fff62af0e/.gitconfig'
2025-11-09T23:19:37.9517328Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4762f131-9baa-47b8-85cd-041fff62af0e' before making global git config changes
2025-11-09T23:19:37.9522922Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:19:37.9529074Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:19:37.9565385Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:19:37.9595701Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:19:37.9619783Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:19:37.9623897Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:19:37.9647254Z refs/heads/main
2025-11-09T23:19:37.9659099Z [command]/usr/bin/git checkout --detach
2025-11-09T23:19:37.9736879Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:19:37.9795121Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:19:37.9832916Z Deleted branch main (was 7454b9d).
2025-11-09T23:19:37.9882975Z ##[endgroup]
2025-11-09T23:19:37.9884636Z [command]/usr/bin/git submodule status
2025-11-09T23:19:38.0184053Z ##[group]Cleaning the repository
2025-11-09T23:19:38.0189111Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:19:38.0297102Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:19:38.0446082Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:19:38.0457233Z ##[endgroup]
2025-11-09T23:19:38.0459805Z ##[group]Disabling automatic garbage collection
2025-11-09T23:19:38.0462513Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:19:38.0523236Z ##[endgroup]
2025-11-09T23:19:38.0525788Z ##[group]Setting up auth
2025-11-09T23:19:38.0533604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:19:38.0572154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:19:38.0858282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:19:38.0900430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:19:38.1197529Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:19:38.1248525Z ##[endgroup]
2025-11-09T23:19:38.1250758Z ##[group]Fetching the repository
2025-11-09T23:19:38.1260493Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:19:38.3443487Z ##[endgroup]
2025-11-09T23:19:38.3445804Z ##[group]Determining the checkout info
2025-11-09T23:19:38.3447497Z ##[endgroup]
2025-11-09T23:19:38.3451239Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:19:38.3512518Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:19:38.3552593Z ##[group]Checking out the ref
2025-11-09T23:19:38.3557961Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:19:38.3635729Z Switched to a new branch 'main'
2025-11-09T23:19:38.3636939Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:19:38.3647575Z ##[endgroup]
2025-11-09T23:19:38.3695356Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:19:38.3728933Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
