﻿2025-11-09T23:19:42.1559815Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:19:42.1560158Z with:
2025-11-09T23:19:42.1560348Z   toolchain: 1.88.0
2025-11-09T23:19:42.1560553Z   components: clippy
2025-11-09T23:19:42.1560753Z env:
2025-11-09T23:19:42.1560927Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.1561226Z ##[endgroup]
2025-11-09T23:19:42.1683272Z ##[group]Run : parse toolchain version
2025-11-09T23:19:42.1683710Z [36;1m: parse toolchain version[0m
2025-11-09T23:19:42.1684085Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:19:42.1685003Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:19:42.1685685Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:19:42.1686037Z [36;1m  exit 1[0m
2025-11-09T23:19:42.1686430Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:19:42.1686927Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:19:42.1687497Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1688057Z [36;1m  else[0m
2025-11-09T23:19:42.1688517Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1689026Z [36;1m  fi[0m
2025-11-09T23:19:42.1689376Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:19:42.1689981Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1690485Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:19:42.1691058Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1691595Z [36;1melse[0m
2025-11-09T23:19:42.1691898Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1692257Z [36;1mfi[0m
2025-11-09T23:19:42.1725004Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.1725418Z env:
2025-11-09T23:19:42.1725654Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.1725932Z   toolchain: 1.88.0
2025-11-09T23:19:42.1726181Z ##[endgroup]
2025-11-09T23:19:42.1849585Z ##[group]Run : construct rustup command line
2025-11-09T23:19:42.1849987Z [36;1m: construct rustup command line[0m
2025-11-09T23:19:42.1850437Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1852942Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1853397Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1881109Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.1881479Z env:
2025-11-09T23:19:42.1881685Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.1881924Z   targets: 
2025-11-09T23:19:42.1882786Z   components: clippy
2025-11-09T23:19:42.1883011Z ##[endgroup]
2025-11-09T23:19:42.1969306Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:19:42.1971446Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:19:42.1971776Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:19:42.2001925Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.2002297Z env:
2025-11-09T23:19:42.2002506Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.2002746Z ##[endgroup]
2025-11-09T23:19:42.2084556Z ##[group]Run : install rustup if needed
2025-11-09T23:19:42.2084928Z [36;1m: install rustup if needed[0m
2025-11-09T23:19:42.2085222Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:19:42.2085920Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:19:42.2086868Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:19:42.2087441Z [36;1mfi[0m
2025-11-09T23:19:42.2115849Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.2116209Z env:
2025-11-09T23:19:42.2116403Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.2116657Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.2116904Z ##[endgroup]
2025-11-09T23:19:42.2655895Z info: downloading installer
2025-11-09T23:19:42.5097943Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:19:42.5098698Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:19:42.5099383Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:19:42.5102245Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:19:42.5435486Z info: profile set to 'default'
2025-11-09T23:19:42.5435889Z 
2025-11-09T23:19:42.5436330Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:19:42.5436725Z 
2025-11-09T23:19:42.5436994Z info: skipping toolchain installation
2025-11-09T23:19:42.5437468Z Rust is installed now. Great!
2025-11-09T23:19:42.5437900Z 
2025-11-09T23:19:42.5455608Z To get started you may need to restart your current shell.
2025-11-09T23:19:42.5456883Z This would reload your PATH environment variable to include
2025-11-09T23:19:42.5457492Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:19:42.5457811Z 
2025-11-09T23:19:42.5458027Z To configure your current shell, you need to source
2025-11-09T23:19:42.5458540Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:19:42.5458875Z 
2025-11-09T23:19:42.5459152Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:19:42.5461677Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:19:42.5462200Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:19:42.5462708Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:19:42.5570991Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-09T23:19:42.5571677Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-09T23:19:42.5606564Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.5607264Z env:
2025-11-09T23:19:42.5607469Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.5607712Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.5607959Z ##[endgroup]
2025-11-09T23:19:42.6520778Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:42.7168031Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:42.7480825Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T23:19:42.7504451Z 
2025-11-09T23:19:42.7623339Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:42.7624004Z 
2025-11-09T23:19:42.7677942Z ##[group]Run rustup default 1.88.0
2025-11-09T23:19:42.7678251Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:19:42.7710194Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.7710559Z env:
2025-11-09T23:19:42.7710766Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.7711025Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.7711284Z ##[endgroup]
2025-11-09T23:19:42.7834826Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:42.8224970Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:42.8226585Z 
2025-11-09T23:19:42.8350379Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:42.8350963Z 
2025-11-09T23:19:42.8351724Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:19:42.8403971Z ##[group]Run : create cachekey
2025-11-09T23:19:42.8404488Z [36;1m: create cachekey[0m
2025-11-09T23:19:42.8405029Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:19:42.8405906Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:19:42.8406437Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.8438830Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.8439197Z env:
2025-11-09T23:19:42.8439405Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.8439663Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.8439928Z ##[endgroup]
2025-11-09T23:19:42.9094896Z ##[group]Run : disable incremental compilation
2025-11-09T23:19:42.9095337Z [36;1m: disable incremental compilation[0m
2025-11-09T23:19:42.9095698Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:19:42.9096077Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9096390Z [36;1mfi[0m
2025-11-09T23:19:42.9125329Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9125807Z env:
2025-11-09T23:19:42.9126019Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9126304Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9126580Z ##[endgroup]
2025-11-09T23:19:42.9196244Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:19:42.9196578Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:19:42.9196884Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:19:42.9197210Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9199383Z [36;1mfi[0m
2025-11-09T23:19:42.9225492Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9225849Z env:
2025-11-09T23:19:42.9226037Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9226279Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9226544Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:42.9226750Z ##[endgroup]
2025-11-09T23:19:42.9308114Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:19:42.9308488Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:19:42.9308868Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:19:42.9309695Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:19:42.9311179Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:19:42.9311861Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:19:42.9312521Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9313073Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:19:42.9313744Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:19:42.9314583Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9314951Z [36;1m  fi[0m
2025-11-09T23:19:42.9315150Z [36;1mfi[0m
2025-11-09T23:19:42.9340436Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9340786Z env:
2025-11-09T23:19:42.9340974Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9341209Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9341453Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:42.9341655Z ##[endgroup]
2025-11-09T23:19:42.9811519Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:19:42.9812003Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:19:42.9812589Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:19:42.9813400Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:19:42.9813867Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9814557Z [36;1mfi[0m
2025-11-09T23:19:42.9849359Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9849762Z env:
2025-11-09T23:19:42.9852188Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9852472Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9852756Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:42.9852997Z ##[endgroup]
2025-11-09T23:19:43.0148562Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:19:43.0148968Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:19:43.0177711Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:43.0178092Z env:
2025-11-09T23:19:43.0178294Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:43.0178553Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:43.0178820Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:43.0179062Z ##[endgroup]
2025-11-09T23:19:43.0399021Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:43.0400990Z binary: rustc
2025-11-09T23:19:43.0401599Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:19:43.0402193Z commit-date: 2025-06-23
2025-11-09T23:19:43.0402551Z host: x86_64-unknown-linux-gnu
2025-11-09T23:19:43.0402930Z release: 1.88.0
2025-11-09T23:19:43.0403363Z LLVM version: 20.1.5
