﻿2025-11-09T23:19:43.3216351Z ##[group]Run actions/cache@v3
2025-11-09T23:19:43.3216657Z with:
2025-11-09T23:19:43.3216861Z   path: ~/.cargo/registry
2025-11-09T23:19:43.3217107Z   key: Linux-cargo-registry-
2025-11-09T23:19:43.3217365Z   enableCrossOsArchive: false
2025-11-09T23:19:43.3217619Z   fail-on-cache-miss: false
2025-11-09T23:19:43.3217849Z   lookup-only: false
2025-11-09T23:19:43.3218054Z env:
2025-11-09T23:19:43.3218233Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:43.3218473Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:43.3218722Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:43.3218948Z ##[endgroup]
2025-11-09T23:19:43.6754938Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:19:44.8135851Z Received 130023424 of 797369674 (16.3%), 123.9 MBs/sec
2025-11-09T23:19:45.8195645Z Received 268435456 of 797369674 (33.7%), 127.6 MBs/sec
2025-11-09T23:19:46.8345443Z Received 461373440 of 797369674 (57.9%), 145.9 MBs/sec
2025-11-09T23:19:47.8380402Z Received 654311424 of 797369674 (82.1%), 155.1 MBs/sec
2025-11-09T23:19:48.6695508Z Received 797369674 of 797369674 (100.0%), 156.6 MBs/sec
2025-11-09T23:19:48.6700917Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:19:48.6762059Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/3ba9889c-daae-4706-a62d-7d3455fc6d57/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:19:56.4995341Z Cache restored successfully
2025-11-09T23:19:56.6118213Z Cache restored from key: Linux-cargo-registry-
