﻿2025-11-09T23:19:56.9260152Z ##[group]Run actions/cache@v3
2025-11-09T23:19:56.9260467Z with:
2025-11-09T23:19:56.9260667Z   path: ~/.cargo/git
2025-11-09T23:19:56.9260892Z   key: Linux-cargo-index-
2025-11-09T23:19:56.9261138Z   enableCrossOsArchive: false
2025-11-09T23:19:56.9261392Z   fail-on-cache-miss: false
2025-11-09T23:19:56.9261621Z   lookup-only: false
2025-11-09T23:19:56.9261827Z env:
2025-11-09T23:19:56.9262012Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:56.9262251Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:56.9262513Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:56.9262730Z ##[endgroup]
2025-11-09T23:19:57.2604532Z Cache not found for input keys: Linux-cargo-index-
