﻿2025-11-09T23:19:57.5514823Z ##[group]Run actions/cache@v3
2025-11-09T23:19:57.5515273Z with:
2025-11-09T23:19:57.5515578Z   path: target
2025-11-09T23:19:57.5515935Z   key: Linux-cargo-build-target-
2025-11-09T23:19:57.5516354Z   enableCrossOsArchive: false
2025-11-09T23:19:57.5516761Z   fail-on-cache-miss: false
2025-11-09T23:19:57.5517132Z   lookup-only: false
2025-11-09T23:19:57.5517827Z env:
2025-11-09T23:19:57.5518134Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:57.5518527Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:57.5518934Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:57.5519261Z ##[endgroup]
2025-11-09T23:19:57.8580754Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:19:58.7527372Z Received 61830540 of 61830540 (100.0%), 77.8 MBs/sec
2025-11-09T23:19:58.7528597Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:19:58.7560270Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/19c1fd27-199d-4f34-ba75-df7b747f4168/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:19:59.2359438Z Cache restored successfully
2025-11-09T23:19:59.2640496Z Cache restored from key: Linux-cargo-build-target-
