2025-11-10T00:03:16.5210632Z ##[group]Run actions/upload-artifact@v4
2025-11-10T00:03:16.5210942Z with:
2025-11-10T00:03:16.5211141Z   name: consensus-proof-target
2025-11-10T00:03:16.5211486Z   path: target/
2025-11-10T00:03:16.5211682Z   retention-days: 1
2025-11-10T00:03:16.5211886Z   if-no-files-found: warn
2025-11-10T00:03:16.5212112Z   compression-level: 6
2025-11-10T00:03:16.5212319Z   overwrite: false
2025-11-10T00:03:16.5212518Z   include-hidden-files: false
2025-11-10T00:03:16.5212743Z env:
2025-11-10T00:03:16.5212984Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:16.5213248Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:16.5213494Z   CARGO_INCREMENTAL: 0
2025-11-10T00:03:16.5213693Z ##[endgroup]
2025-11-10T00:03:17.0072779Z With the provided path, there will be 879 files uploaded
2025-11-10T00:03:17.0079113Z Artifact name is valid!
2025-11-10T00:03:17.0080502Z Root directory input is valid!
2025-11-10T00:03:17.2077905Z Beginning upload of artifact content to blob storage
2025-11-10T00:03:18.5246978Z Uploaded bytes 8388608
2025-11-10T00:03:19.1938154Z Uploaded bytes 16777216
2025-11-10T00:03:19.8274672Z Uploaded bytes 25165824
2025-11-10T00:03:20.4254179Z Uploaded bytes 33554432
2025-11-10T00:03:21.0081216Z Uploaded bytes 41943040
2025-11-10T00:03:21.7316577Z Uploaded bytes 50331648
2025-11-10T00:03:22.3172148Z Uploaded bytes 58720256
2025-11-10T00:03:23.0257164Z Uploaded bytes 67108864
2025-11-10T00:03:23.6905114Z Uploaded bytes 75497472
2025-11-10T00:03:24.3784722Z Uploaded bytes 83886080
2025-11-10T00:03:25.1577830Z Uploaded bytes 92274688
2025-11-10T00:03:25.8496726Z Uploaded bytes 100663296
2025-11-10T00:03:26.5437708Z Uploaded bytes 109051904
2025-11-10T00:03:27.3005508Z Uploaded bytes 117440512
2025-11-10T00:03:28.0207440Z Uploaded bytes 125829120
2025-11-10T00:03:28.7475222Z Uploaded bytes 134217728
2025-11-10T00:03:29.3269629Z Uploaded bytes 142606336
2025-11-10T00:03:30.1268913Z Uploaded bytes 150994944
2025-11-10T00:03:30.9507361Z Uploaded bytes 159383552
2025-11-10T00:03:31.7312516Z Uploaded bytes 167772160
2025-11-10T00:03:32.4245277Z Uploaded bytes 176160768
2025-11-10T00:03:33.3069973Z Uploaded bytes 184549376
2025-11-10T00:03:34.0320002Z Uploaded bytes 192937984
2025-11-10T00:03:34.5208894Z Uploaded bytes 201326592
2025-11-10T00:03:35.1228279Z Uploaded bytes 209715200
2025-11-10T00:03:35.1677987Z Uploaded bytes 209745835
2025-11-10T00:03:35.2025123Z Finished uploading artifact content to blob storage!
2025-11-10T00:03:35.2028239Z SHA256 digest of uploaded artifact zip is 6eaa4ed45798d6e4258340ef1653c7466c74950639e279552abd00a95be645fd
2025-11-10T00:03:35.2031362Z Finalizing artifact upload
2025-11-10T00:03:35.3730476Z Artifact consensus-proof-target.zip successfully finalized. Artifact ID 4514070532
2025-11-10T00:03:35.3732012Z Artifact consensus-proof-target has been successfully uploaded! Final size is 209745835 bytes. Artifact ID is 4514070532
2025-11-10T00:03:35.3740453Z Artifact download URL: https://github.com/BTCDecoded/bllvm-consensus/actions/runs/19216303098/artifacts/4514070532
