2025-11-09T23:58:45.2563924Z Current runner version: '2.329.0'
2025-11-09T23:58:45.2573353Z Runner name: 'linode-runner-02'
2025-11-09T23:58:45.2574493Z Runner group name: 'default'
2025-11-09T23:58:45.2575995Z Machine name: 'localhost'
2025-11-09T23:58:45.2579292Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:58:45.2583445Z Contents: read
2025-11-09T23:58:45.2584101Z Metadata: read
2025-11-09T23:58:45.2584991Z Packages: read
2025-11-09T23:58:45.2585744Z ##[endgroup]
2025-11-09T23:58:45.2587890Z Secret source: Actions
2025-11-09T23:58:45.2588652Z Prepare workflow directory
2025-11-09T23:58:45.3293105Z Prepare all required actions
2025-11-09T23:58:45.3336717Z Getting action download info
2025-11-09T23:58:45.6547329Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:58:46.1157499Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:58:46.4359607Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:58:46.9310190Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-09T23:58:47.5800314Z Complete job name: Build
