2025-11-09T23:58:49.9038252Z ##[group]Run actions/cache@v3
2025-11-09T23:58:49.9038595Z with:
2025-11-09T23:58:49.9038817Z   path: ~/.cargo/registry
2025-11-09T23:58:49.9039333Z   key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:58:49.9039892Z   enableCrossOsArchive: false
2025-11-09T23:58:49.9040187Z   fail-on-cache-miss: false
2025-11-09T23:58:49.9040441Z   lookup-only: false
2025-11-09T23:58:49.9040653Z env:
2025-11-09T23:58:49.9040849Z   CARGO_TERM_COLOR: always
2025-11-09T23:58:49.9041102Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:58:49.9041383Z   CARGO_INCREMENTAL: 0
2025-11-09T23:58:49.9041603Z ##[endgroup]
2025-11-09T23:58:50.2650177Z Cache hit for: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:58:51.5181384Z Received 134217728 of 838847341 (16.0%), 114.8 MBs/sec
2025-11-09T23:58:52.5267114Z Received 310378496 of 838847341 (37.0%), 139.4 MBs/sec
2025-11-09T23:58:53.5294061Z Received 499122176 of 838847341 (59.5%), 152.2 MBs/sec
2025-11-09T23:58:54.5784527Z Received 671088640 of 838847341 (80.0%), 153.3 MBs/sec
2025-11-09T23:58:55.5615664Z Received 838847341 of 838847341 (100.0%), 155.1 MBs/sec
2025-11-09T23:58:55.5617329Z Cache Size: ~800 MB (838847341 B)
2025-11-09T23:58:55.5664984Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/852448b1-a3fa-47c2-931b-54e11191cc0e/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T23:59:03.6683690Z Cache restored successfully
2025-11-09T23:59:03.7962455Z Cache restored from key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
