2025-11-09T23:59:04.0981905Z ##[group]Run actions/cache@v3
2025-11-09T23:59:04.0983038Z with:
2025-11-09T23:59:04.0983450Z   path: ~/.cargo/git
2025-11-09T23:59:04.0984253Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:59:04.0985283Z   enableCrossOsArchive: false
2025-11-09T23:59:04.0985688Z   fail-on-cache-miss: false
2025-11-09T23:59:04.0986085Z   lookup-only: false
2025-11-09T23:59:04.0986700Z env:
2025-11-09T23:59:04.0986997Z   CARGO_TERM_COLOR: always
2025-11-09T23:59:04.0987375Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:59:04.0987775Z   CARGO_INCREMENTAL: 0
2025-11-09T23:59:04.0988136Z ##[endgroup]
2025-11-09T23:59:04.4381064Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
