2025-11-09T23:59:04.7057270Z ##[group]Run actions/cache@v3
2025-11-09T23:59:04.7057588Z with:
2025-11-09T23:59:04.7057782Z   path: target
2025-11-09T23:59:04.7058254Z   key: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:59:04.7058790Z   enableCrossOsArchive: false
2025-11-09T23:59:04.7059036Z   fail-on-cache-miss: false
2025-11-09T23:59:04.7059271Z   lookup-only: false
2025-11-09T23:59:04.7059504Z env:
2025-11-09T23:59:04.7059707Z   CARGO_TERM_COLOR: always
2025-11-09T23:59:04.7061846Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:59:04.7062094Z   CARGO_INCREMENTAL: 0
2025-11-09T23:59:04.7062293Z ##[endgroup]
2025-11-09T23:59:05.0004591Z Cache not found for input keys: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
