2025-11-09T23:59:05.0112674Z ##[group]Run cargo build --release
2025-11-09T23:59:05.0113061Z [36;1mcargo build --release[0m
2025-11-09T23:59:05.0145513Z shell: /usr/bin/bash -e {0}
2025-11-09T23:59:05.0145809Z env:
2025-11-09T23:59:05.0146023Z   CARGO_TERM_COLOR: always
2025-11-09T23:59:05.0146306Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:59:05.0146597Z   CARGO_INCREMENTAL: 0
2025-11-09T23:59:05.0146834Z ##[endgroup]
2025-11-09T23:59:05.2185643Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2025-11-09T23:59:05.2186340Z [1m[32m   Compiling[0m shlex v1.3.0
2025-11-09T23:59:05.2186950Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2025-11-09T23:59:05.2187582Z [1m[32m   Compiling[0m find-msvc-tools v0.1.2
2025-11-09T23:59:05.3251521Z [1m[32m   Compiling[0m typenum v1.18.0
2025-11-09T23:59:05.5377403Z [1m[32m   Compiling[0m cc v1.2.38
2025-11-09T23:59:05.7845806Z [1m[32m   Compiling[0m version_check v0.9.5
2025-11-09T23:59:06.8691582Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-11-09T23:59:06.9237630Z [1m[32m   Compiling[0m quote v1.0.40
2025-11-09T23:59:07.8093652Z [1m[32m   Compiling[0m syn v2.0.106
2025-11-09T23:59:08.0983722Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-09T23:59:08.5341034Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-11-09T23:59:08.6287497Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-11-09T23:59:08.7412596Z [1m[32m   Compiling[0m digest v0.10.7
2025-11-09T23:59:08.9688987Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-09T23:59:09.0486204Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-09T23:59:09.2221348Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-09T23:59:09.6802676Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-11-09T23:59:09.7167796Z [1m[32m   Compiling[0m itoa v1.0.15
2025-11-09T23:59:09.8043872Z [1m[32m   Compiling[0m ryu v1.0.20
2025-11-09T23:59:09.8258258Z [1m[32m   Compiling[0m cfg-if v1.0.3
2025-11-09T23:59:10.0080396Z [1m[32m   Compiling[0m ripemd v0.1.3
2025-11-09T23:59:10.3573860Z [1m[32m   Compiling[0m hex v0.4.3
2025-11-09T23:59:10.6915886Z [1m[32m   Compiling[0m bitcoin_hashes v0.11.0
2025-11-09T23:59:12.2528198Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-09T23:59:12.5178928Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-09T23:59:12.7589773Z [1m[32m   Compiling[0m sha2 v0.10.9
2025-11-09T23:59:17.0829115Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-09T23:59:17.0833093Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-09T23:59:20.0496001Z [1m[32m   Compiling[0m secp256k1 v0.28.2
2025-11-09T23:59:27.9172692Z [1m[32m   Compiling[0m bincode v1.3.3
2025-11-09T23:59:28.6654654Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-09T23:59:40.4621745Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 35.38s
