2025-11-09T23:37:31.7411684Z ##[group]Run cargo doc --no-deps --document-private-items
2025-11-09T23:37:31.7412131Z [36;1mcargo doc --no-deps --document-private-items[0m
2025-11-09T23:37:31.7449698Z shell: /usr/bin/bash -e {0}
2025-11-09T23:37:31.7450110Z env:
2025-11-09T23:37:31.7450397Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:31.7450889Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:31.7451313Z   CARGO_INCREMENTAL: 0
2025-11-09T23:37:31.7451623Z ##[endgroup]
2025-11-09T23:37:31.8845781Z [1m[32m Documenting[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-09T23:37:32.4706429Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `0`[0m
2025-11-09T23:37:32.4707234Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/transaction.rs:77:36[0m
2025-11-09T23:37:32.4707861Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4708591Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// 8. If tx is coinbase: 2 ≤ |ins[0].scriptSig| ≤ 100[0m
2025-11-09T23:37:32.4709785Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                    [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `0` in scope[0m
2025-11-09T23:37:32.4710497Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4711368Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4712867Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::broken_intra_doc_links)]` on by default[0m
2025-11-09T23:37:32.4713399Z 
2025-11-09T23:37:32.4729304Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `0`[0m
2025-11-09T23:37:32.4730532Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:23:12[0m
2025-11-09T23:37:32.4731290Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4732498Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - prev[0] is the first block of the adjustment period[0m
2025-11-09T23:37:32.4734069Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `0` in scope[0m
2025-11-09T23:37:32.4735471Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4736761Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4737718Z 
2025-11-09T23:37:32.4742726Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `2`[0m
2025-11-09T23:37:32.4743597Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:382:26[0m
2025-11-09T23:37:32.4744668Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4745841Z [0m[1m[38;5;12m382[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: re_expanded.0[2] = expanded.0[2] ∧ re_expanded.0[3] = expanded.0[3][0m
2025-11-09T23:37:32.4747088Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `2` in scope[0m
2025-11-09T23:37:32.4748046Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4749040Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4749774Z 
2025-11-09T23:37:32.4750135Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `2`[0m
2025-11-09T23:37:32.4751131Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:382:42[0m
2025-11-09T23:37:32.4751770Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4752907Z [0m[1m[38;5;12m382[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: re_expanded.0[2] = expanded.0[2] ∧ re_expanded.0[3] = expanded.0[3][0m
2025-11-09T23:37:32.4754203Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                          [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `2` in scope[0m
2025-11-09T23:37:32.4755390Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4756455Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4757475Z 
2025-11-09T23:37:32.4758011Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `3`[0m
2025-11-09T23:37:32.4759180Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:382:61[0m
2025-11-09T23:37:32.4759856Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4761094Z [0m[1m[38;5;12m382[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: re_expanded.0[2] = expanded.0[2] ∧ re_expanded.0[3] = expanded.0[3][0m
2025-11-09T23:37:32.4762474Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                             [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `3` in scope[0m
2025-11-09T23:37:32.4763322Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4765671Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4766393Z 
2025-11-09T23:37:32.4766874Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `3`[0m
2025-11-09T23:37:32.4767709Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:382:77[0m
2025-11-09T23:37:32.4768528Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4769637Z [0m[1m[38;5;12m382[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: re_expanded.0[2] = expanded.0[2] ∧ re_expanded.0[3] = expanded.0[3][0m
2025-11-09T23:37:32.4772981Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                                             [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `3` in scope[0m
2025-11-09T23:37:32.4773888Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4775091Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4775840Z 
2025-11-09T23:37:32.4776227Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `2`[0m
2025-11-09T23:37:32.4776978Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:446:23[0m
2025-11-09T23:37:32.4777834Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4778982Z [0m[1m[38;5;12m446[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: expanded.0[2] = target.0[2] ∧ expanded.0[3] = target.0[3][0m
2025-11-09T23:37:32.4780151Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `2` in scope[0m
2025-11-09T23:37:32.4781112Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4782108Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4782802Z 
2025-11-09T23:37:32.4783153Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `2`[0m
2025-11-09T23:37:32.4784134Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:446:37[0m
2025-11-09T23:37:32.4785021Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4787899Z [0m[1m[38;5;12m446[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: expanded.0[2] = target.0[2] ∧ expanded.0[3] = target.0[3][0m
2025-11-09T23:37:32.4789261Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                     [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `2` in scope[0m
2025-11-09T23:37:32.4790193Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4791214Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4791938Z 
2025-11-09T23:37:32.4792384Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `3`[0m
2025-11-09T23:37:32.4793235Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:446:53[0m
2025-11-09T23:37:32.4793908Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4795475Z [0m[1m[38;5;12m446[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: expanded.0[2] = target.0[2] ∧ expanded.0[3] = target.0[3][0m
2025-11-09T23:37:32.4796838Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                     [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `3` in scope[0m
2025-11-09T23:37:32.4797944Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4799381Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4800034Z 
2025-11-09T23:37:32.4800469Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `3`[0m
2025-11-09T23:37:32.4801280Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:446:67[0m
2025-11-09T23:37:32.4802129Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4803128Z [0m[1m[38;5;12m446[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - And: expanded.0[2] = target.0[2] ∧ expanded.0[3] = target.0[3][0m
2025-11-09T23:37:32.4806699Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                                   [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `3` in scope[0m
2025-11-09T23:37:32.4807671Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4808645Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-09T23:37:32.4809271Z 
2025-11-09T23:37:32.4888472Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `ByteString`[0m
2025-11-09T23:37:32.4889363Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:7:60[0m
2025-11-09T23:37:32.4890199Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4891388Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - Stack pooling (thread-local pool of pre-allocated Vec<ByteString>)[0m
2025-11-09T23:37:32.4892614Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                                            [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-09T23:37:32.4893520Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4895013Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::invalid_html_tags)]` on by default[0m
2025-11-09T23:37:32.4896067Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-09T23:37:32.4896999Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4898337Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - Stack pooling (thread-local pool of pre-allocated [0m[0m[38;5;10m`[0m[0mVec<ByteString>[0m[0m[38;5;10m`[0m[0m)[0m
2025-11-09T23:37:32.4899879Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                                         [0m[0m[38;5;10m+[0m[0m               [0m[0m[38;5;10m+[0m
2025-11-09T23:37:32.4900386Z 
2025-11-09T23:37:32.4901040Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `ByteString`[0m
2025-11-09T23:37:32.4901906Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:209:62[0m
2025-11-09T23:37:32.4902657Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4903873Z [0m[1m[38;5;12m209[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// for optimal performance. This function works with any Vec<ByteString>.[0m
2025-11-09T23:37:32.4905414Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                              [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-09T23:37:32.4906290Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4907093Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-09T23:37:32.4909678Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4911004Z [0m[1m[38;5;12m209[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// for optimal performance. This function works with any [0m[0m[38;5;10m`[0m[0mVec<ByteString>[0m[0m[38;5;10m`[0m[0m.[0m
2025-11-09T23:37:32.4912919Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                           [0m[0m[38;5;10m+[0m[0m               [0m[0m[38;5;10m+[0m
2025-11-09T23:37:32.4913458Z 
2025-11-09T23:37:32.4913979Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:37:32.4915059Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip113.rs:6:20[0m
2025-11-09T23:37:32.4915938Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4917370Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki[0m
2025-11-09T23:37:32.4919043Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:37:32.4919980Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4920869Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:37:32.4922177Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-09T23:37:32.4925164Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:37:32.4925877Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4927171Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:37:32.4928734Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:37:32.4929393Z 
2025-11-09T23:37:32.4929842Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `Witness`[0m
2025-11-09T23:37:32.4930720Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/mempool.rs:26:62[0m
2025-11-09T23:37:32.4931451Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4932826Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// * `witnesses` - Optional witness data for each input (Vec<Witness> where Witness = Vec<ByteString>)[0m
2025-11-09T23:37:32.4934153Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                              [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-09T23:37:32.4935229Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4936089Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-09T23:37:32.4936795Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4938353Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// * `witnesses` - Optional witness data for each input ([0m[0m[38;5;10m`[0m[0mVec<Witness>[0m[0m[38;5;10m`[0m[0m where Witness = Vec<ByteString>)[0m
2025-11-09T23:37:32.4940004Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                           [0m[0m[38;5;10m+[0m[0m            [0m[0m[38;5;10m+[0m
2025-11-09T23:37:32.4940600Z 
2025-11-09T23:37:32.4941034Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `ByteString`[0m
2025-11-09T23:37:32.4941980Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/mempool.rs:26:91[0m
2025-11-09T23:37:32.4942722Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4944040Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// * `witnesses` - Optional witness data for each input (Vec<Witness> where Witness = Vec<ByteString>)[0m
2025-11-09T23:37:32.4945801Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                                           [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-09T23:37:32.4946645Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4947422Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-09T23:37:32.4948084Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4949724Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// * `witnesses` - Optional witness data for each input (Vec<Witness> where Witness = [0m[0m[38;5;10m`[0m[0mVec<ByteString>[0m[0m[38;5;10m`[0m[0m)[0m
2025-11-09T23:37:32.4951425Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                                        [0m[0m[38;5;10m+[0m[0m               [0m[0m[38;5;10m+[0m
2025-11-09T23:37:32.4951957Z 
2025-11-09T23:37:32.4952403Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `witness-program`[0m
2025-11-09T23:37:32.4953810Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/witness.rs:104:26[0m
2025-11-09T23:37:32.4954965Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4956182Z [0m[1m[38;5;12m104[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// from SegWit v0 (OP_0 <witness-program>) or Taproot v1 (OP_1 <witness-program>)[0m
2025-11-09T23:37:32.4957578Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:37:32.4958046Z 
2025-11-09T23:37:32.4958537Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `witness-program`[0m
2025-11-09T23:37:32.4960092Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/witness.rs:104:65[0m
2025-11-09T23:37:32.4960692Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4961674Z [0m[1m[38;5;12m104[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// from SegWit v0 (OP_0 <witness-program>) or Taproot v1 (OP_1 <witness-program>)[0m
2025-11-09T23:37:32.4962781Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:37:32.4963231Z 
2025-11-09T23:37:32.4963573Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `Witness`[0m
2025-11-09T23:37:32.4964293Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/reorganization.rs:48:80[0m
2025-11-09T23:37:32.4965080Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4966185Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// * `new_chain_witnesses` - Witness data for each block in new_chain (one Vec<Witness> per block)[0m
2025-11-09T23:37:32.4967384Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                                [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-09T23:37:32.4968001Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4968563Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-09T23:37:32.4969133Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:37:32.4970404Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// * `new_chain_witnesses` - Witness data for each block in new_chain (one [0m[0m[38;5;10m`[0m[0mVec<Witness>[0m[0m[38;5;10m`[0m[0m per block)[0m
2025-11-09T23:37:32.4971823Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                             [0m[0m[38;5;10m+[0m[0m            [0m[0m[38;5;10m+[0m
2025-11-09T23:37:32.4972273Z 
2025-11-09T23:37:32.6605551Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib doc) generated 18 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 1 suggestion)
2025-11-09T23:37:32.6606700Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.86s
2025-11-09T23:37:32.6658928Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/target/doc/bllvm_consensus/index.html
