﻿2025-11-09T23:38:14.9571287Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:38:14.9633749Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:38:14.9665518Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:14.9668443Z ##[endgroup]
2025-11-09T23:38:14.9753118Z Job completed: Sun Nov  9 11:38:14 PM UTC 2025
2025-11-09T23:38:14.9788517Z Available disk space: 12G
2025-11-09T23:38:14.9789529Z Cleaning up after job completion...
2025-11-09T23:38:15.0482950Z Cleanup completed. Available disk space: 12G
