﻿2025-11-09T23:38:12.5599420Z ##[group]Run actions/checkout@v4
2025-11-09T23:38:12.5600198Z with:
2025-11-09T23:38:12.5600735Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:38:12.5601787Z   token: ***
2025-11-09T23:38:12.5602303Z   ssh-strict: true
2025-11-09T23:38:12.5602850Z   ssh-user: git
2025-11-09T23:38:12.5603400Z   persist-credentials: true
2025-11-09T23:38:12.5604022Z   clean: true
2025-11-09T23:38:12.5604799Z   sparse-checkout-cone-mode: true
2025-11-09T23:38:12.5605517Z   fetch-depth: 1
2025-11-09T23:38:12.5606071Z   fetch-tags: false
2025-11-09T23:38:12.5606620Z   show-progress: true
2025-11-09T23:38:12.5607169Z   lfs: false
2025-11-09T23:38:12.5607656Z   submodules: false
2025-11-09T23:38:12.5608211Z   set-safe-directory: true
2025-11-09T23:38:12.5608898Z env:
2025-11-09T23:38:12.5609358Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:12.5609959Z ##[endgroup]
2025-11-09T23:38:12.6972676Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:38:12.6975329Z ##[group]Getting Git version info
2025-11-09T23:38:12.6976878Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T23:38:12.6978671Z [command]/usr/bin/git version
2025-11-09T23:38:12.6979328Z git version 2.43.0
2025-11-09T23:38:12.6990371Z ##[endgroup]
2025-11-09T23:38:12.7005233Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/06203bed-0c25-43e8-8f38-316041294d56/.gitconfig'
2025-11-09T23:38:12.7020988Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/06203bed-0c25-43e8-8f38-316041294d56' before making global git config changes
2025-11-09T23:38:12.7025263Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:38:12.7033589Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:38:12.7083555Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:38:12.7111955Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:38:12.7132666Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:38:12.7139062Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:38:12.7162787Z refs/heads/main
2025-11-09T23:38:12.7175667Z [command]/usr/bin/git checkout --detach
2025-11-09T23:38:12.7249592Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:38:12.7304165Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:38:12.7339360Z Deleted branch main (was ad63429).
2025-11-09T23:38:12.7390469Z ##[endgroup]
2025-11-09T23:38:12.7392572Z [command]/usr/bin/git submodule status
2025-11-09T23:38:12.7675006Z ##[group]Cleaning the repository
2025-11-09T23:38:12.7682044Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:38:12.7759564Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:38:12.7853734Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:38:12.7864517Z ##[endgroup]
2025-11-09T23:38:12.7866205Z ##[group]Disabling automatic garbage collection
2025-11-09T23:38:12.7868480Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:38:12.7902687Z ##[endgroup]
2025-11-09T23:38:12.7903617Z ##[group]Setting up auth
2025-11-09T23:38:12.7911467Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:38:12.7952403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:38:12.8235435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:38:12.8276674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:38:12.8554559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:38:12.8605948Z ##[endgroup]
2025-11-09T23:38:12.8606994Z ##[group]Fetching the repository
2025-11-09T23:38:12.8619236Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad634294ea6b2675c39337ed5ca3858e564b2e37:refs/remotes/origin/main
2025-11-09T23:38:13.0662217Z ##[endgroup]
2025-11-09T23:38:13.0663513Z ##[group]Determining the checkout info
2025-11-09T23:38:13.0667238Z ##[endgroup]
2025-11-09T23:38:13.0668440Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:38:13.0748719Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:38:13.0786494Z ##[group]Checking out the ref
2025-11-09T23:38:13.0792147Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:38:13.0869865Z Switched to a new branch 'main'
2025-11-09T23:38:13.0871242Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:38:13.0879959Z ##[endgroup]
2025-11-09T23:38:13.0921871Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:38:13.0951919Z ad634294ea6b2675c39337ed5ca3858e564b2e37
