﻿2025-11-09T23:38:14.7351801Z Post job cleanup.
2025-11-09T23:38:14.8557493Z [command]/usr/bin/git version
2025-11-09T23:38:14.8605052Z git version 2.43.0
2025-11-09T23:38:14.8656262Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3e2470ac-7cdd-4220-b534-dc9e338e4730/.gitconfig'
2025-11-09T23:38:14.8668154Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3e2470ac-7cdd-4220-b534-dc9e338e4730' before making global git config changes
2025-11-09T23:38:14.8672009Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:38:14.8675657Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:38:14.8720889Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:38:14.8767331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:38:14.9051891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:38:14.9076505Z http.https://github.com/.extraheader
2025-11-09T23:38:14.9093348Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:38:14.9135476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
