﻿2025-11-09T23:50:19.4699482Z Post job cleanup.
2025-11-09T23:50:19.5915680Z [command]/usr/bin/git version
2025-11-09T23:50:19.5960685Z git version 2.43.0
2025-11-09T23:50:19.6010810Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/86aee482-f490-41e5-a0fb-138bccd67cc4/.gitconfig'
2025-11-09T23:50:19.6025678Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/86aee482-f490-41e5-a0fb-138bccd67cc4' before making global git config changes
2025-11-09T23:50:19.6027295Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:50:19.6034584Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:50:19.6077619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:50:19.6123557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:50:19.6409029Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:50:19.6437511Z http.https://github.com/.extraheader
2025-11-09T23:50:19.6455540Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:50:19.6496028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
