﻿2025-11-09T23:49:54.2684226Z Current runner version: '2.329.0'
2025-11-09T23:49:54.2693673Z Runner name: 'linode-runner-02'
2025-11-09T23:49:54.2694755Z Runner group name: 'default'
2025-11-09T23:49:54.2695634Z Machine name: 'localhost'
2025-11-09T23:49:54.2698711Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:49:54.2701075Z Contents: read
2025-11-09T23:49:54.2701774Z Metadata: read
2025-11-09T23:49:54.2702367Z Packages: read
2025-11-09T23:49:54.2703050Z ##[endgroup]
2025-11-09T23:49:54.2707761Z Secret source: Actions
2025-11-09T23:49:54.2708988Z Prepare workflow directory
2025-11-09T23:49:54.3545417Z Prepare all required actions
2025-11-09T23:49:54.3592681Z Getting action download info
2025-11-09T23:49:54.6690597Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:49:55.0252571Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:49:55.3798132Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:49:56.0392913Z Complete job name: Documentation
