﻿2025-11-09T23:49:56.3256486Z ##[group]Run actions/checkout@v4
2025-11-09T23:49:56.3257953Z with:
2025-11-09T23:49:56.3259363Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:49:56.3261483Z   token: ***
2025-11-09T23:49:56.3262854Z   ssh-strict: true
2025-11-09T23:49:56.3266105Z   ssh-user: git
2025-11-09T23:49:56.3267534Z   persist-credentials: true
2025-11-09T23:49:56.3269110Z   clean: true
2025-11-09T23:49:56.3270571Z   sparse-checkout-cone-mode: true
2025-11-09T23:49:56.3271711Z   fetch-depth: 1
2025-11-09T23:49:56.3273414Z   fetch-tags: false
2025-11-09T23:49:56.3276822Z   show-progress: true
2025-11-09T23:49:56.3277730Z   lfs: false
2025-11-09T23:49:56.3278522Z   submodules: false
2025-11-09T23:49:56.3279381Z   set-safe-directory: true
2025-11-09T23:49:56.3280596Z env:
2025-11-09T23:49:56.3281375Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:56.3282344Z ##[endgroup]
2025-11-09T23:49:56.4783901Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:49:56.4788759Z ##[group]Getting Git version info
2025-11-09T23:49:56.4792025Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T23:49:56.4796455Z [command]/usr/bin/git version
2025-11-09T23:49:56.4799158Z git version 2.43.0
2025-11-09T23:49:56.4835264Z ##[endgroup]
2025-11-09T23:49:56.4850925Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/8ec94868-9e63-49b1-83be-29a5810391de/.gitconfig'
2025-11-09T23:49:56.4868238Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/8ec94868-9e63-49b1-83be-29a5810391de' before making global git config changes
2025-11-09T23:49:56.4874013Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:49:56.4887370Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:49:56.4935075Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:49:56.4961218Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:49:56.4981049Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:49:56.4984596Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:49:56.5010336Z refs/heads/main
2025-11-09T23:49:56.5022820Z [command]/usr/bin/git checkout --detach
2025-11-09T23:49:57.5643672Z M	target/.rustc_info.json
2025-11-09T23:49:57.5644963Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/dep-lib-bitcoin_hashes
2025-11-09T23:49:57.5646245Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/invoked.timestamp
2025-11-09T23:49:57.5647343Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes
2025-11-09T23:49:57.5648108Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes.json
2025-11-09T23:49:57.5648849Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/dep-lib-bitcoin_hashes
2025-11-09T23:49:57.5649559Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/invoked.timestamp
2025-11-09T23:49:57.5650314Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes
2025-11-09T23:49:57.5651013Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes.json
2025-11-09T23:49:57.5651629Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/dep-lib-cc
2025-11-09T23:49:57.5652168Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/invoked.timestamp
2025-11-09T23:49:57.5653159Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc
2025-11-09T23:49:57.5655663Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc.json
2025-11-09T23:49:57.5656164Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/dep-lib-cfg_if
2025-11-09T23:49:57.5656780Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/invoked.timestamp
2025-11-09T23:49:57.5657298Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if
2025-11-09T23:49:57.5657764Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if.json
2025-11-09T23:49:57.5658246Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/dep-lib-cfg_if
2025-11-09T23:49:57.5659176Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/invoked.timestamp
2025-11-09T23:49:57.5659673Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if
2025-11-09T23:49:57.5660153Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if.json
2025-11-09T23:49:57.5660705Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/dep-lib-find_msvc_tools
2025-11-09T23:49:57.5661309Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/invoked.timestamp
2025-11-09T23:49:57.5661953Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools
2025-11-09T23:49:57.5662584Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools.json
2025-11-09T23:49:57.5663250Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build
2025-11-09T23:49:57.5663959Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build.json
2025-11-09T23:49:57.5665126Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/dep-build-script-build-script-build
2025-11-09T23:49:57.5665851Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/invoked.timestamp
2025-11-09T23:49:57.5669351Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/dep-lib-proc_macro2
2025-11-09T23:49:57.5670437Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/invoked.timestamp
2025-11-09T23:49:57.5671408Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2
2025-11-09T23:49:57.5672369Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2.json
2025-11-09T23:49:57.5673678Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build
2025-11-09T23:49:57.5675236Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build.json
2025-11-09T23:49:57.5676290Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/dep-lib-quote
2025-11-09T23:49:57.5677187Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/invoked.timestamp
2025-11-09T23:49:57.5678016Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote
2025-11-09T23:49:57.5678778Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote.json
2025-11-09T23:49:57.5679961Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/dep-lib-shlex
2025-11-09T23:49:57.5680809Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/invoked.timestamp
2025-11-09T23:49:57.5681563Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex
2025-11-09T23:49:57.5682371Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex.json
2025-11-09T23:49:57.5683202Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/dep-lib-syn
2025-11-09T23:49:57.5684041Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/invoked.timestamp
2025-11-09T23:49:57.5684963Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn
2025-11-09T23:49:57.5685433Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn.json
2025-11-09T23:49:57.5686071Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/dep-lib-thiserror
2025-11-09T23:49:57.5686851Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/invoked.timestamp
2025-11-09T23:49:57.5687688Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror
2025-11-09T23:49:57.5688247Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror.json
2025-11-09T23:49:57.5688769Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/dep-lib-thiserror
2025-11-09T23:49:57.5689282Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/invoked.timestamp
2025-11-09T23:49:57.5689787Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror
2025-11-09T23:49:57.5690306Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror.json
2025-11-09T23:49:57.5690899Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/build-script-build-script-build
2025-11-09T23:49:57.5691905Z D	target/debug/.fingerprint/thiserroHEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-09T23:49:57.5692857Z r-6cadb049729033d9/build-script-build-script-build.json
2025-11-09T23:49:57.5693470Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/dep-build-script-build-script-build
2025-11-09T23:49:57.5694269Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/invoked.timestamp
2025-11-09T23:49:57.5695685Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build
2025-11-09T23:49:57.5697007Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build.json
2025-11-09T23:49:57.5698108Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/dep-lib-thiserror_impl
2025-11-09T23:49:57.5699215Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/invoked.timestamp
2025-11-09T23:49:57.5700290Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl
2025-11-09T23:49:57.5701419Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl.json
2025-11-09T23:49:57.5702605Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/dep-lib-unicode_ident
2025-11-09T23:49:57.5703687Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/invoked.timestamp
2025-11-09T23:49:57.5705501Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident
2025-11-09T23:49:57.5706711Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident.json
2025-11-09T23:49:57.5707776Z D	target/debug/build/proc-macro2-0529b140448dee9d/build-script-build
2025-11-09T23:49:57.5708854Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d
2025-11-09T23:49:57.5710008Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d.d
2025-11-09T23:49:57.5711097Z D	target/debug/build/proc-macro2-c4fca423565ace57/invoked.timestamp
2025-11-09T23:49:57.5711973Z D	target/debug/build/proc-macro2-c4fca423565ace57/output
2025-11-09T23:49:57.5712816Z D	target/debug/build/proc-macro2-c4fca423565ace57/root-output
2025-11-09T23:49:57.5713666Z D	target/debug/build/proc-macro2-c4fca423565ace57/stderr
2025-11-09T23:49:57.5714902Z D	target/debug/build/thiserror-6cadb049729033d9/build-script-build
2025-11-09T23:49:57.5716303Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9
2025-11-09T23:49:57.5717529Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9.d
2025-11-09T23:49:57.5718623Z D	target/debug/build/thiserror-b336d6e8da9bee76/invoked.timestamp
2025-11-09T23:49:57.5719523Z D	target/debug/build/thiserror-b336d6e8da9bee76/output
2025-11-09T23:49:57.5720347Z D	target/debug/build/thiserror-b336d6e8da9bee76/root-output
2025-11-09T23:49:57.5721146Z D	target/debug/build/thiserror-b336d6e8da9bee76/stderr
2025-11-09T23:49:57.5731648Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:49:57.5770306Z Deleted branch main (was f1ff386).
2025-11-09T23:49:57.5816078Z ##[endgroup]
2025-11-09T23:49:57.5819075Z [command]/usr/bin/git submodule status
2025-11-09T23:49:57.6104964Z ##[group]Cleaning the repository
2025-11-09T23:49:57.6111538Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:49:57.6412257Z Removing target/.rustdoc_fingerprint.json
2025-11-09T23:49:57.6413612Z Removing target/debug/.fingerprint/addr2line-d5ebf1990a8a4e5f/
2025-11-09T23:49:57.6415309Z Removing target/debug/.fingerprint/adler2-af5b0e47f1b187b9/
2025-11-09T23:49:57.6416942Z Removing target/debug/.fingerprint/anes-a0919dfd93f50712/
2025-11-09T23:49:57.6417951Z Removing target/debug/.fingerprint/anstyle-c4f390893da93688/
2025-11-09T23:49:57.6418744Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-09T23:49:57.6419603Z Removing target/debug/.fingerprint/anyhow-95fc8231af5535f8/
2025-11-09T23:49:57.6420450Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-09T23:49:57.6421200Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T23:49:57.6422076Z Removing target/debug/.fingerprint/autocfg-9280f9c2f723f569/
2025-11-09T23:49:57.6422878Z Removing target/debug/.fingerprint/backtrace-50a1387f50507b54/
2025-11-09T23:49:57.6423921Z Removing target/debug/.fingerprint/base64-a27c42143a7ea7b5/
2025-11-09T23:49:57.6424971Z Removing target/debug/.fingerprint/bincode-becc14c21199bb9c/
2025-11-09T23:49:57.6427390Z Removing target/debug/.fingerprint/bincode-f1324220296ae161/
2025-11-09T23:49:57.6428104Z Removing target/debug/.fingerprint/bit-set-46b4e6ac82f2d6c2/
2025-11-09T23:49:57.6428777Z Removing target/debug/.fingerprint/bit-vec-f5e51f12b3cb6dc0/
2025-11-09T23:49:57.6429603Z Removing target/debug/.fingerprint/bitcoin_hashes-afede1b96b464164/
2025-11-09T23:49:57.6430774Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-09T23:49:57.6431476Z Removing target/debug/.fingerprint/bitflags-896e2bfd2a1fb9d6/
2025-11-09T23:49:57.6432454Z Removing target/debug/.fingerprint/bllvm-consensus-03c178ea49b5e33f/
2025-11-09T23:49:57.6433190Z Removing target/debug/.fingerprint/bllvm-consensus-07951ce7bc79a354/
2025-11-09T23:49:57.6433940Z Removing target/debug/.fingerprint/bllvm-consensus-0d8f15dd1080fc85/
2025-11-09T23:49:57.6435112Z Removing target/debug/.fingerprint/bllvm-consensus-0e38563dd38e912b/
2025-11-09T23:49:57.6502360Z Removing target/debug/.fingerprint/bllvm-consensus-107189dc35077b3a/
2025-11-09T23:49:57.6503259Z Removing target/debug/.fingerprint/bllvm-consensus-1c0c0f1d9f294905/
2025-11-09T23:49:57.6504139Z Removing target/debug/.fingerprint/bllvm-consensus-1cb97f9101c6b430/
2025-11-09T23:49:57.6505002Z Removing target/debug/.fingerprint/bllvm-consensus-35b87da7fd33256a/
2025-11-09T23:49:57.6505645Z Removing target/debug/.fingerprint/bllvm-consensus-38d87f68fd573e96/
2025-11-09T23:49:57.6506268Z Removing target/debug/.fingerprint/bllvm-consensus-4281047bd249c94a/
2025-11-09T23:49:57.6506877Z Removing target/debug/.fingerprint/bllvm-consensus-45c598deb2f166a5/
2025-11-09T23:49:57.6507507Z Removing target/debug/.fingerprint/bllvm-consensus-4769854aa97d04c4/
2025-11-09T23:49:57.6508159Z Removing target/debug/.fingerprint/bllvm-consensus-482a7fb1905cd20b/
2025-11-09T23:49:57.6508777Z Removing target/debug/.fingerprint/bllvm-consensus-488bb6d31439a8b3/
2025-11-09T23:49:57.6509386Z Removing target/debug/.fingerprint/bllvm-consensus-4cf6a1b9d2623d6b/
2025-11-09T23:49:57.6510253Z Removing target/debug/.fingerprint/bllvm-consensus-71a2478a1f4b1c7f/
2025-11-09T23:49:57.6510864Z Removing target/debug/.fingerprint/bllvm-consensus-770970a17a236ded/
2025-11-09T23:49:57.6511470Z Removing target/debug/.fingerprint/bllvm-consensus-82b943b84f771867/
2025-11-09T23:49:57.6512067Z Removing target/debug/.fingerprint/bllvm-consensus-93ee1310d6f594ae/
2025-11-09T23:49:57.6512659Z Removing target/debug/.fingerprint/bllvm-consensus-9809b76fea622d79/
2025-11-09T23:49:57.6513197Z Removing target/debug/.fingerprint/bllvm-consensus-b1795dea432e56e7/
2025-11-09T23:49:57.6513714Z Removing target/debug/.fingerprint/bllvm-consensus-b946a86fc6ffc686/
2025-11-09T23:49:57.6514235Z Removing target/debug/.fingerprint/bllvm-consensus-bbd73f236cf56ff5/
2025-11-09T23:49:57.6515338Z Removing target/debug/.fingerprint/bllvm-consensus-c6165610ce56201b/
2025-11-09T23:49:57.6515903Z Removing target/debug/.fingerprint/bllvm-consensus-d050a87a4e5aea67/
2025-11-09T23:49:57.6516423Z Removing target/debug/.fingerprint/bllvm-consensus-d675b2ce38731eb5/
2025-11-09T23:49:57.6516951Z Removing target/debug/.fingerprint/bllvm-consensus-db7129cdcf3be648/
2025-11-09T23:49:57.6517466Z Removing target/debug/.fingerprint/bllvm-consensus-f79a795aa50c0de6/
2025-11-09T23:49:57.6517983Z Removing target/debug/.fingerprint/bllvm-consensus-fa3407339f6cc364/
2025-11-09T23:49:57.6518499Z Removing target/debug/.fingerprint/block-buffer-237124e17683fddb/
2025-11-09T23:49:57.6519198Z Removing target/debug/.fingerprint/block-buffer-e24311a7f03c980c/
2025-11-09T23:49:57.6520027Z Removing target/debug/.fingerprint/bolero-61e4b405f0d99475/
2025-11-09T23:49:57.6520970Z Removing target/debug/.fingerprint/bolero-engine-7a6a62618e83236d/
2025-11-09T23:49:57.6522066Z Removing target/debug/.fingerprint/bolero-generator-derive-c68fbc97a38d0e7b/
2025-11-09T23:49:57.6523436Z Removing target/debug/.fingerprint/bolero-generator-f52625225236cff7/
2025-11-09T23:49:57.6524514Z Removing target/debug/.fingerprint/bytes-e9fddd1bd45d8900/
2025-11-09T23:49:57.6525319Z Removing target/debug/.fingerprint/cast-93991a378c062ce2/
2025-11-09T23:49:57.6525890Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-09T23:49:57.6526345Z Removing target/debug/.fingerprint/cfg-if-5efacd4c40f67578/
2025-11-09T23:49:57.6526809Z Removing target/debug/.fingerprint/cfg-if-fc0dab425a2b74c4/
2025-11-09T23:49:57.6527285Z Removing target/debug/.fingerprint/ciborium-b9b3c5892a813a85/
2025-11-09T23:49:57.6527772Z Removing target/debug/.fingerprint/ciborium-io-d4a5cc50b6903de8/
2025-11-09T23:49:57.6528267Z Removing target/debug/.fingerprint/ciborium-ll-b0ffa1280b2c5942/
2025-11-09T23:49:57.6528809Z Removing target/debug/.fingerprint/clap-fa471eea3106a856/
2025-11-09T23:49:57.6529284Z Removing target/debug/.fingerprint/clap_builder-672169a28e439221/
2025-11-09T23:49:57.6529779Z Removing target/debug/.fingerprint/clap_lex-b779c87941961e37/
2025-11-09T23:49:57.6530263Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-09T23:49:57.6530759Z Removing target/debug/.fingerprint/cpufeatures-ee10eae80741e153/
2025-11-09T23:49:57.6531245Z Removing target/debug/.fingerprint/criterion-8b23062bf7628800/
2025-11-09T23:49:57.6531748Z Removing target/debug/.fingerprint/criterion-plot-497bb8be6444bd1f/
2025-11-09T23:49:57.6532279Z Removing target/debug/.fingerprint/crossbeam-deque-f0686b61841f828a/
2025-11-09T23:49:57.6532801Z Removing target/debug/.fingerprint/crossbeam-epoch-5d380abd02926c22/
2025-11-09T23:49:57.6533325Z Removing target/debug/.fingerprint/crossbeam-utils-2e7512e383e7552c/
2025-11-09T23:49:57.6533841Z Removing target/debug/.fingerprint/crossbeam-utils-7b9bd07d9fad49b5/
2025-11-09T23:49:57.6535324Z Removing target/debug/.fingerprint/crossbeam-utils-8107c299d7212acb/
2025-11-09T23:49:57.6535903Z Removing target/debug/.fingerprint/crypto-common-6e0ab91b6c6191f7/
2025-11-09T23:49:57.6536431Z Removing target/debug/.fingerprint/crypto-common-6f50393ddbff5a83/
2025-11-09T23:49:57.6536915Z Removing target/debug/.fingerprint/digest-316d27a2bf334994/
2025-11-09T23:49:57.6539421Z Removing target/debug/.fingerprint/digest-915fde4393040a15/
2025-11-09T23:49:57.6539945Z Removing target/debug/.fingerprint/displaydoc-20238dffa2ae8b0c/
2025-11-09T23:49:57.6540431Z Removing target/debug/.fingerprint/either-a1f9b2c1be6f01b6/
2025-11-09T23:49:57.6540899Z Removing target/debug/.fingerprint/encoding_rs-f1d4c2bbd5bde7a5/
2025-11-09T23:49:57.6541390Z Removing target/debug/.fingerprint/equivalent-fb6cc83cf281e9bc/
2025-11-09T23:49:57.6542247Z Removing target/debug/.fingerprint/fastrand-4c7d3317299366b7/
2025-11-09T23:49:57.6542780Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-09T23:49:57.6543321Z Removing target/debug/.fingerprint/fnv-293287ae6d18546d/
2025-11-09T23:49:57.6543811Z Removing target/debug/.fingerprint/form_urlencoded-dbca2961b0a03513/
2025-11-09T23:49:57.6544493Z Removing target/debug/.fingerprint/futures-channel-ce3244b321a732dd/
2025-11-09T23:49:57.6545353Z Removing target/debug/.fingerprint/futures-core-bc9dc0fd63aebce4/
2025-11-09T23:49:57.6545887Z Removing target/debug/.fingerprint/futures-sink-2dce04bb75870a40/
2025-11-09T23:49:57.6546382Z Removing target/debug/.fingerprint/futures-task-71d5acf17967c2d4/
2025-11-09T23:49:57.6549130Z Removing target/debug/.fingerprint/futures-util-ff1e012805509cb6/
2025-11-09T23:49:57.6549649Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-09T23:49:57.6550158Z Removing target/debug/.fingerprint/generic-array-0e8a2772e7ae3a96/
2025-11-09T23:49:57.6550682Z Removing target/debug/.fingerprint/generic-array-218c5452e10dd155/
2025-11-09T23:49:57.6551189Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-09T23:49:57.6551803Z Removing target/debug/.fingerprint/getrandom-204a7ffda41f2c40/
2025-11-09T23:49:57.6552293Z Removing target/debug/.fingerprint/getrandom-8c953d0b2b49c2d2/
2025-11-09T23:49:57.6552964Z Removing target/debug/.fingerprint/getrandom-94f68988f0176c86/
2025-11-09T23:49:57.6553436Z Removing target/debug/.fingerprint/getrandom-aff71c4311e1d901/
2025-11-09T23:49:57.6553918Z Removing target/debug/.fingerprint/gimli-c6ce211822603f9c/
2025-11-09T23:49:57.6554595Z Removing target/debug/.fingerprint/h2-67b7373a3a98d2b1/
2025-11-09T23:49:57.6557299Z Removing target/debug/.fingerprint/half-b35a8b7b8184a652/
2025-11-09T23:49:57.6557790Z Removing target/debug/.fingerprint/hashbrown-58495ef904525875/
2025-11-09T23:49:57.6558278Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-09T23:49:57.6558714Z Removing target/debug/.fingerprint/hex-dcfe2cd018f6e5f0/
2025-11-09T23:49:57.6559150Z Removing target/debug/.fingerprint/http-af18e4ff9e3dfe38/
2025-11-09T23:49:57.6559634Z Removing target/debug/.fingerprint/http-body-8d5d3ab6f40ba57e/
2025-11-09T23:49:57.6560114Z Removing target/debug/.fingerprint/httparse-16b6048ff48827ab/
2025-11-09T23:49:57.6560609Z Removing target/debug/.fingerprint/httparse-af37b3e2ea59937d/
2025-11-09T23:49:57.6561075Z Removing target/debug/.fingerprint/httparse-cd2acd3122f2951e/
2025-11-09T23:49:57.6561548Z Removing target/debug/.fingerprint/httpdate-d5018c03204bd778/
2025-11-09T23:49:57.6561992Z Removing target/debug/.fingerprint/hyper-b60025547ec7088a/
2025-11-09T23:49:57.6562472Z Removing target/debug/.fingerprint/icu_collections-8d123128da8a58ae/
2025-11-09T23:49:57.6562984Z Removing target/debug/.fingerprint/icu_locale_core-14c42337931d9756/
2025-11-09T23:49:57.6563482Z Removing target/debug/.fingerprint/icu_normalizer-0602ce96235f2213/
2025-11-09T23:49:57.6564007Z Removing target/debug/.fingerprint/icu_normalizer_data-0521896a956c6a5a/
2025-11-09T23:49:57.6564898Z Removing target/debug/.fingerprint/icu_normalizer_data-05aa9f4127f1522c/
2025-11-09T23:49:57.6565470Z Removing target/debug/.fingerprint/icu_normalizer_data-7b70d1e6c13d434d/
2025-11-09T23:49:57.6565998Z Removing target/debug/.fingerprint/icu_properties-594bddf639bd9870/
2025-11-09T23:49:57.6566546Z Removing target/debug/.fingerprint/icu_properties_data-3eb416884774962c/
2025-11-09T23:49:57.6567088Z Removing target/debug/.fingerprint/icu_properties_data-753bf78d21f987f7/
2025-11-09T23:49:57.6567818Z Removing target/debug/.fingerprint/icu_properties_data-ec31945ff356bd2d/
2025-11-09T23:49:57.6568349Z Removing target/debug/.fingerprint/icu_provider-4e515be11ce49769/
2025-11-09T23:49:57.6568813Z Removing target/debug/.fingerprint/idna-8396801de7b90c02/
2025-11-09T23:49:57.6569280Z Removing target/debug/.fingerprint/idna_adapter-77a719ba56251a40/
2025-11-09T23:49:57.6621266Z Removing target/debug/.fingerprint/indexmap-ebd5508a6a5e9cdb/
2025-11-09T23:49:57.6622252Z Removing target/debug/.fingerprint/ipnet-f6c3440d7603f13d/
2025-11-09T23:49:57.6623096Z Removing target/debug/.fingerprint/is-terminal-dcd73c744b96c2bf/
2025-11-09T23:49:57.6623954Z Removing target/debug/.fingerprint/itertools-65e81afe9e445558/
2025-11-09T23:49:57.6624921Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-09T23:49:57.6627153Z Removing target/debug/.fingerprint/itoa-b11a99c3fb91e0ba/
2025-11-09T23:49:57.6627666Z Removing target/debug/.fingerprint/lazy_static-a60c6f0d6f5b0a48/
2025-11-09T23:49:57.6628169Z Removing target/debug/.fingerprint/libc-0a40c070d57948ed/
2025-11-09T23:49:57.6628633Z Removing target/debug/.fingerprint/libc-0bbb25e1d8acad57/
2025-11-09T23:49:57.6629080Z Removing target/debug/.fingerprint/libc-babd76be9bd57097/
2025-11-09T23:49:57.6629507Z Removing target/debug/.fingerprint/libm-5566613c570f3f25/
2025-11-09T23:49:57.6629934Z Removing target/debug/.fingerprint/libm-9878322bd35959a3/
2025-11-09T23:49:57.6630367Z Removing target/debug/.fingerprint/libm-bea1df92f0410dc7/
2025-11-09T23:49:57.6630841Z Removing target/debug/.fingerprint/linux-raw-sys-bb87369efe12a535/
2025-11-09T23:49:57.6631328Z Removing target/debug/.fingerprint/litemap-25eb7b5ae4df2615/
2025-11-09T23:49:57.6631934Z Removing target/debug/.fingerprint/log-7936ee94095ef39c/
2025-11-09T23:49:57.6632624Z Removing target/debug/.fingerprint/memchr-5d4e0d6bc9bda00f/
2025-11-09T23:49:57.6633079Z Removing target/debug/.fingerprint/mime-10033b098b888fed/
2025-11-09T23:49:57.6633545Z Removing target/debug/.fingerprint/miniz_oxide-d9ad3627380b17c2/
2025-11-09T23:49:57.6634013Z Removing target/debug/.fingerprint/mio-de964bf95b3057fb/
2025-11-09T23:49:57.6634766Z Removing target/debug/.fingerprint/num-traits-5cf5aecfc8480859/
2025-11-09T23:49:57.6635312Z Removing target/debug/.fingerprint/num-traits-b506934bb740cbf6/
2025-11-09T23:49:57.6635801Z Removing target/debug/.fingerprint/num-traits-dcfaab6837dca6ca/
2025-11-09T23:49:57.6636271Z Removing target/debug/.fingerprint/object-5829cb2233c0b513/
2025-11-09T23:49:57.6636721Z Removing target/debug/.fingerprint/object-79e3009c3f235dd5/
2025-11-09T23:49:57.6637604Z Removing target/debug/.fingerprint/object-80086ec81049dfec/
2025-11-09T23:49:57.6638074Z Removing target/debug/.fingerprint/once_cell-140027e2059e248c/
2025-11-09T23:49:57.6638544Z Removing target/debug/.fingerprint/oorandom-2c0384e18d716be6/
2025-11-09T23:49:57.6639074Z Removing target/debug/.fingerprint/percent-encoding-d4c02626543d40b3/
2025-11-09T23:49:57.6639604Z Removing target/debug/.fingerprint/pin-project-lite-8304a63f5944e937/
2025-11-09T23:49:57.6640140Z Removing target/debug/.fingerprint/pin-utils-4afe9bfe4113f5ad/
2025-11-09T23:49:57.6640651Z Removing target/debug/.fingerprint/plotters-backend-6c59dc1580532443/
2025-11-09T23:49:57.6641149Z Removing target/debug/.fingerprint/plotters-bae18d6894739156/
2025-11-09T23:49:57.6641632Z Removing target/debug/.fingerprint/plotters-svg-1e338b432e7f1ba6/
2025-11-09T23:49:57.6642130Z Removing target/debug/.fingerprint/potential_utf-594a8beb8964bbdf/
2025-11-09T23:49:57.6642629Z Removing target/debug/.fingerprint/ppv-lite86-f31b72c16d3ab29d/
2025-11-09T23:49:57.6643287Z Removing target/debug/.fingerprint/pretty-hex-3b643e86f56f4855/
2025-11-09T23:49:57.6645827Z Removing target/debug/.fingerprint/proc-macro-crate-288ba2d6f9cde8b2/
2025-11-09T23:49:57.6646365Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-09T23:49:57.6646861Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-09T23:49:57.6647350Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-09T23:49:57.6648071Z Removing target/debug/.fingerprint/proptest-fe5de64ab58eee66/
2025-11-09T23:49:57.6648571Z Removing target/debug/.fingerprint/quick-error-5431cbc53e6855e5/
2025-11-09T23:49:57.6649046Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-09T23:49:57.6649496Z Removing target/debug/.fingerprint/rand-fc4e73356887d916/
2025-11-09T23:49:57.6649975Z Removing target/debug/.fingerprint/rand_chacha-e20e83dc90b265db/
2025-11-09T23:49:57.6650452Z Removing target/debug/.fingerprint/rand_core-c368d6b1d0f2f67a/
2025-11-09T23:49:57.6650947Z Removing target/debug/.fingerprint/rand_xorshift-30dbcff9e0cf9f0e/
2025-11-09T23:49:57.6651446Z Removing target/debug/.fingerprint/rand_xoshiro-fb20a66967968e23/
2025-11-09T23:49:57.6651939Z Removing target/debug/.fingerprint/rayon-core-03a79c366c595edc/
2025-11-09T23:49:57.6652427Z Removing target/debug/.fingerprint/rayon-core-8233f837b2b82aa9/
2025-11-09T23:49:57.6652905Z Removing target/debug/.fingerprint/rayon-core-8f7a8180a2a17a55/
2025-11-09T23:49:57.6653383Z Removing target/debug/.fingerprint/rayon-fcfccdaccb2c1c8f/
2025-11-09T23:49:57.6653830Z Removing target/debug/.fingerprint/regex-7316801095448dcb/
2025-11-09T23:49:57.6654460Z Removing target/debug/.fingerprint/regex-automata-560db73d82089022/
2025-11-09T23:49:57.6655112Z Removing target/debug/.fingerprint/regex-syntax-fe8a530891fa5af3/
2025-11-09T23:49:57.6655595Z Removing target/debug/.fingerprint/reqwest-f1349d583e399c32/
2025-11-09T23:49:57.6657940Z Removing target/debug/.fingerprint/ripemd-c4385cbf09230132/
2025-11-09T23:49:57.6658387Z Removing target/debug/.fingerprint/ripemd-f61d2a11e38c01dd/
2025-11-09T23:49:57.6658868Z Removing target/debug/.fingerprint/rustc-demangle-8dab3eb1c1115427/
2025-11-09T23:49:57.6659342Z Removing target/debug/.fingerprint/rustix-4c7e8a32787cbda3/
2025-11-09T23:49:57.6659980Z Removing target/debug/.fingerprint/rustix-9d1c1196c042be37/
2025-11-09T23:49:57.6660424Z Removing target/debug/.fingerprint/rustix-fe849c32e80f99c3/
2025-11-09T23:49:57.6661076Z Removing target/debug/.fingerprint/rusty-fork-408f526f41d594bd/
2025-11-09T23:49:57.6661537Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-09T23:49:57.6662004Z Removing target/debug/.fingerprint/ryu-27d616b1525b0bd5/
2025-11-09T23:49:57.6728580Z Removing target/debug/.fingerprint/same-file-885ba4335dbafcd5/
2025-11-09T23:49:57.6729587Z Removing target/debug/.fingerprint/secp256k1-3552d18711f5218e/
2025-11-09T23:49:57.6730444Z Removing target/debug/.fingerprint/secp256k1-a7db9034d9c45ea0/
2025-11-09T23:49:57.6731319Z Removing target/debug/.fingerprint/secp256k1-sys-18fc324a2f93c70b/
2025-11-09T23:49:57.6732198Z Removing target/debug/.fingerprint/secp256k1-sys-6cd32742aabed926/
2025-11-09T23:49:57.6732829Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T23:49:57.6733411Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-09T23:49:57.6733936Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-09T23:49:57.6734667Z Removing target/debug/.fingerprint/serde-4eca9d9f7a929b57/
2025-11-09T23:49:57.6735171Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-09T23:49:57.6735644Z Removing target/debug/.fingerprint/serde-8e0d7ee100c82f98/
2025-11-09T23:49:57.6736126Z Removing target/debug/.fingerprint/serde-a3217f5e798b0a0e/
2025-11-09T23:49:57.6736595Z Removing target/debug/.fingerprint/serde-bd8472bda08e6db8/
2025-11-09T23:49:57.6737087Z Removing target/debug/.fingerprint/serde_derive-e749fa70367a8df4/
2025-11-09T23:49:57.6737607Z Removing target/debug/.fingerprint/serde_derive-f7022334ed5675a3/
2025-11-09T23:49:57.6739612Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-09T23:49:57.6740188Z Removing target/debug/.fingerprint/serde_json-4b2f7e519a4c7e92/
2025-11-09T23:49:57.6740704Z Removing target/debug/.fingerprint/serde_json-b75336d497f01a50/
2025-11-09T23:49:57.6741194Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-09T23:49:57.6741950Z Removing target/debug/.fingerprint/serde_urlencoded-36b5f7aa51dec2d6/
2025-11-09T23:49:57.6742593Z Removing target/debug/.fingerprint/sha2-a6f830be70788546/
2025-11-09T23:49:57.6743083Z Removing target/debug/.fingerprint/sha2-asm-5fc243991633aa35/
2025-11-09T23:49:57.6743567Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-09T23:49:57.6744054Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-09T23:49:57.6744674Z Removing target/debug/.fingerprint/sha2-asm-db02cef9726600b0/
2025-11-09T23:49:57.6745144Z Removing target/debug/.fingerprint/sha2-f1ee2b7c028150d8/
2025-11-09T23:49:57.6747429Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-09T23:49:57.6747875Z Removing target/debug/.fingerprint/slab-3f53b5c5532ac7a8/
2025-11-09T23:49:57.6748333Z Removing target/debug/.fingerprint/smallvec-8995de69024cacd0/
2025-11-09T23:49:57.6748802Z Removing target/debug/.fingerprint/socket2-af83260fbd731ddc/
2025-11-09T23:49:57.6749260Z Removing target/debug/.fingerprint/socket2-ce2370ef04b1c292/
2025-11-09T23:49:57.6749909Z Removing target/debug/.fingerprint/stable_deref_trait-3d6a1750f55786e6/
2025-11-09T23:49:57.6750417Z Removing target/debug/.fingerprint/syn-1194b09556b5fe4b/
2025-11-09T23:49:57.6750848Z Removing target/debug/.fingerprint/syn-34d04d1461fb490a/
2025-11-09T23:49:57.6751266Z Removing target/debug/.fingerprint/syn-aca17214a42be380/
2025-11-09T23:49:57.6751695Z Removing target/debug/.fingerprint/syn-d514d08d86c32935/
2025-11-09T23:49:57.6752114Z Removing target/debug/.fingerprint/syn-db513f8ec2c70902/
2025-11-09T23:49:57.6752578Z Removing target/debug/.fingerprint/sync_wrapper-011d66a29022fa57/
2025-11-09T23:49:57.6753084Z Removing target/debug/.fingerprint/synstructure-5e32a687d3c1544f/
2025-11-09T23:49:57.6753564Z Removing target/debug/.fingerprint/tempfile-9dd7ea7255645a6d/
2025-11-09T23:49:57.6754219Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-09T23:49:57.6755126Z Removing target/debug/.fingerprint/thiserror-33d8d4720d5b26de/
2025-11-09T23:49:57.6755675Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-09T23:49:57.6756175Z Removing target/debug/.fingerprint/thiserror-7a6e0ed1eb395f20/
2025-11-09T23:49:57.6756681Z Removing target/debug/.fingerprint/thiserror-impl-74aca0240a9ecf0d/
2025-11-09T23:49:57.6757209Z Removing target/debug/.fingerprint/thiserror-impl-ae242962b985a660/
2025-11-09T23:49:57.6757696Z Removing target/debug/.fingerprint/tinystr-d3b19922b34c6b5f/
2025-11-09T23:49:57.6758189Z Removing target/debug/.fingerprint/tinytemplate-8f3fd706f9b14a51/
2025-11-09T23:49:57.6758666Z Removing target/debug/.fingerprint/tokio-87840121dbcc34d6/
2025-11-09T23:49:57.6761022Z Removing target/debug/.fingerprint/tokio-macros-2752d99a3d96bedd/
2025-11-09T23:49:57.6761509Z Removing target/debug/.fingerprint/tokio-util-f8c6b36c18753d70/
2025-11-09T23:49:57.6762159Z Removing target/debug/.fingerprint/toml_datetime-93eba6e9ca7547bc/
2025-11-09T23:49:57.6762669Z Removing target/debug/.fingerprint/toml_edit-769c1e6e8df88079/
2025-11-09T23:49:57.6763159Z Removing target/debug/.fingerprint/tower-service-863bcdc79d53a78b/
2025-11-09T23:49:57.6763636Z Removing target/debug/.fingerprint/tracing-45bd8448a06fd778/
2025-11-09T23:49:57.6764107Z Removing target/debug/.fingerprint/tracing-core-efd5a647688ed0e7/
2025-11-09T23:49:57.6764745Z Removing target/debug/.fingerprint/try-lock-0a9dba077bc589b2/
2025-11-09T23:49:57.6765214Z Removing target/debug/.fingerprint/typenum-015e0db2d7fddc8a/
2025-11-09T23:49:57.6765673Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-09T23:49:57.6766120Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-09T23:49:57.6766566Z Removing target/debug/.fingerprint/typenum-95c161620aaca3ae/
2025-11-09T23:49:57.6767012Z Removing target/debug/.fingerprint/unarray-a3a566f6e348ba30/
2025-11-09T23:49:57.6767493Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-09T23:49:57.6767959Z Removing target/debug/.fingerprint/url-5c968cb4d8c3dd35/
2025-11-09T23:49:57.6768589Z Removing target/debug/.fingerprint/utf8_iter-25f6afe9a4463498/
2025-11-09T23:49:57.6769073Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-09T23:49:57.6950820Z Removing target/debug/.fingerprint/wait-timeout-4dae2813bb096b7d/
2025-11-09T23:49:57.6952099Z Removing target/debug/.fingerprint/walkdir-61d89ec0cab3a80b/
2025-11-09T23:49:57.6953132Z Removing target/debug/.fingerprint/want-ed71f0675c882a6c/
2025-11-09T23:49:57.6956206Z Removing target/debug/.fingerprint/winnow-c3069a2d8d8dfc76/
2025-11-09T23:49:57.6957036Z Removing target/debug/.fingerprint/writeable-3371d4204352a54a/
2025-11-09T23:49:57.6957729Z Removing target/debug/.fingerprint/yoke-8853c473f3035d81/
2025-11-09T23:49:57.6958415Z Removing target/debug/.fingerprint/yoke-derive-06b29befb72e1620/
2025-11-09T23:49:57.6959199Z Removing target/debug/.fingerprint/zerocopy-5fabe0b83574e243/
2025-11-09T23:49:57.6959900Z Removing target/debug/.fingerprint/zerocopy-b498f825c400ed66/
2025-11-09T23:49:57.6960604Z Removing target/debug/.fingerprint/zerocopy-b6fca17bb70b5855/
2025-11-09T23:49:57.6961349Z Removing target/debug/.fingerprint/zerocopy-derive-9d99d41eb05d0a6d/
2025-11-09T23:49:57.6962092Z Removing target/debug/.fingerprint/zerofrom-1bfef26325f52b1d/
2025-11-09T23:49:57.6962767Z Removing target/debug/.fingerprint/zerofrom-derive-f24f75456298c6e7/
2025-11-09T23:49:57.6963325Z Removing target/debug/.fingerprint/zerotrie-51758b64cb4153fc/
2025-11-09T23:49:57.6963824Z Removing target/debug/.fingerprint/zerovec-7d5972dc6f34f025/
2025-11-09T23:49:57.6965233Z Removing target/debug/.fingerprint/zerovec-derive-de60b80a4650ecc3/
2025-11-09T23:49:57.6965782Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-09T23:49:57.6966230Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T23:49:57.6966990Z Removing target/debug/build/crossbeam-utils-2e7512e383e7552c/
2025-11-09T23:49:57.6967531Z Removing target/debug/build/crossbeam-utils-7b9bd07d9fad49b5/
2025-11-09T23:49:57.6968038Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-09T23:49:57.6968593Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-09T23:49:57.6969204Z Removing target/debug/build/getrandom-204a7ffda41f2c40/
2025-11-09T23:49:57.6969671Z Removing target/debug/build/getrandom-aff71c4311e1d901/
2025-11-09T23:49:57.6970125Z Removing target/debug/build/httparse-af37b3e2ea59937d/
2025-11-09T23:49:57.6970571Z Removing target/debug/build/httparse-cd2acd3122f2951e/
2025-11-09T23:49:57.6971062Z Removing target/debug/build/icu_normalizer_data-0521896a956c6a5a/
2025-11-09T23:49:57.6971583Z Removing target/debug/build/icu_normalizer_data-05aa9f4127f1522c/
2025-11-09T23:49:57.6972105Z Removing target/debug/build/icu_properties_data-753bf78d21f987f7/
2025-11-09T23:49:57.6972624Z Removing target/debug/build/icu_properties_data-ec31945ff356bd2d/
2025-11-09T23:49:57.6973069Z Removing target/debug/build/libc-0a40c070d57948ed/
2025-11-09T23:49:57.6973466Z Removing target/debug/build/libc-babd76be9bd57097/
2025-11-09T23:49:57.6973857Z Removing target/debug/build/libm-5566613c570f3f25/
2025-11-09T23:49:57.6974245Z Removing target/debug/build/libm-bea1df92f0410dc7/
2025-11-09T23:49:57.6974818Z Removing target/debug/build/num-traits-5cf5aecfc8480859/
2025-11-09T23:49:57.6975271Z Removing target/debug/build/num-traits-dcfaab6837dca6ca/
2025-11-09T23:49:57.6975693Z Removing target/debug/build/object-79e3009c3f235dd5/
2025-11-09T23:49:57.6976088Z Removing target/debug/build/object-80086ec81049dfec/
2025-11-09T23:49:57.6976512Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-09T23:49:57.6976958Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-09T23:49:57.6977400Z Removing target/debug/build/rayon-core-03a79c366c595edc/
2025-11-09T23:49:57.6977822Z Removing target/debug/build/rayon-core-8f7a8180a2a17a55/
2025-11-09T23:49:57.6978251Z Removing target/debug/build/rustix-4c7e8a32787cbda3/
2025-11-09T23:49:57.6978657Z Removing target/debug/build/rustix-fe849c32e80f99c3/
2025-11-09T23:49:57.6979265Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T23:49:57.6979721Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-09T23:49:57.6980139Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-09T23:49:57.6980534Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-09T23:49:57.6980923Z Removing target/debug/build/serde-8e0d7ee100c82f98/
2025-11-09T23:49:57.6981313Z Removing target/debug/build/serde-bd8472bda08e6db8/
2025-11-09T23:49:57.6981720Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-09T23:49:57.6982148Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-09T23:49:57.6982576Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-09T23:49:57.6982986Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-09T23:49:57.6983387Z Removing target/debug/build/syn-1194b09556b5fe4b/
2025-11-09T23:49:57.6983756Z Removing target/debug/build/syn-d514d08d86c32935/
2025-11-09T23:49:57.6984160Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-09T23:49:57.6984703Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-09T23:49:57.6985125Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-09T23:49:57.6985535Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-09T23:49:57.6985942Z Removing target/debug/build/zerocopy-5fabe0b83574e243/
2025-11-09T23:49:57.6986363Z Removing target/debug/build/zerocopy-b6fca17bb70b5855/
2025-11-09T23:49:57.6986773Z Removing target/debug/deps/addr2line-d5ebf1990a8a4e5f.d
2025-11-09T23:49:57.6987185Z Removing target/debug/deps/adler2-af5b0e47f1b187b9.d
2025-11-09T23:49:57.6987581Z Removing target/debug/deps/anes-a0919dfd93f50712.d
2025-11-09T23:49:57.6987996Z Removing target/debug/deps/anstyle-c4f390893da93688.d
2025-11-09T23:49:57.6988408Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-09T23:49:57.6988948Z Removing target/debug/deps/anyhow-95fc8231af5535f8.d
2025-11-09T23:49:57.6989353Z Removing target/debug/deps/api_tests-488bb6d31439a8b3
2025-11-09T23:49:57.6989771Z Removing target/debug/deps/api_tests-488bb6d31439a8b3.d
2025-11-09T23:49:57.6990183Z Removing target/debug/deps/autocfg-9280f9c2f723f569.d
2025-11-09T23:49:57.7337162Z Removing target/debug/deps/backtrace-50a1387f50507b54.d
2025-11-09T23:49:57.7338374Z Removing target/debug/deps/base64-a27c42143a7ea7b5.d
2025-11-09T23:49:57.7339046Z Removing target/debug/deps/bincode-becc14c21199bb9c.d
2025-11-09T23:49:57.7339656Z Removing target/debug/deps/bincode-f1324220296ae161.d
2025-11-09T23:49:57.7340257Z Removing target/debug/deps/bit_set-46b4e6ac82f2d6c2.d
2025-11-09T23:49:57.7340847Z Removing target/debug/deps/bit_vec-f5e51f12b3cb6dc0.d
2025-11-09T23:49:57.7341500Z Removing target/debug/deps/bitcoin_hashes-afede1b96b464164.d
2025-11-09T23:49:57.7342203Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-09T23:49:57.7342909Z Removing target/debug/deps/bitflags-896e2bfd2a1fb9d6.d
2025-11-09T23:49:57.7343582Z Removing target/debug/deps/bllvm_consensus-482a7fb1905cd20b.d
2025-11-09T23:49:57.7344278Z Removing target/debug/deps/bllvm_consensus-b1795dea432e56e7
2025-11-09T23:49:57.7345284Z Removing target/debug/deps/bllvm_consensus-b1795dea432e56e7.d
2025-11-09T23:49:57.7345973Z Removing target/debug/deps/block_buffer-237124e17683fddb.d
2025-11-09T23:49:57.7346638Z Removing target/debug/deps/block_buffer-e24311a7f03c980c.d
2025-11-09T23:49:57.7347350Z Removing target/debug/deps/block_weight_edge_cases-770970a17a236ded
2025-11-09T23:49:57.7348122Z Removing target/debug/deps/block_weight_edge_cases-770970a17a236ded.d
2025-11-09T23:49:57.7348816Z Removing target/debug/deps/bolero-61e4b405f0d99475.d
2025-11-09T23:49:57.7349444Z Removing target/debug/deps/bolero_engine-7a6a62618e83236d.d
2025-11-09T23:49:57.7350140Z Removing target/debug/deps/bolero_generator-f52625225236cff7.d
2025-11-09T23:49:57.7350908Z Removing target/debug/deps/bolero_generator_derive-c68fbc97a38d0e7b.d
2025-11-09T23:49:57.7351596Z Removing target/debug/deps/bytes-e9fddd1bd45d8900.d
2025-11-09T23:49:57.7352736Z Removing target/debug/deps/cast-93991a378c062ce2.d
2025-11-09T23:49:57.7353264Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-09T23:49:57.7353917Z Removing target/debug/deps/cfg_if-5efacd4c40f67578.d
2025-11-09T23:49:57.7354838Z Removing target/debug/deps/cfg_if-fc0dab425a2b74c4.d
2025-11-09T23:49:57.7355365Z Removing target/debug/deps/ciborium-b9b3c5892a813a85.d
2025-11-09T23:49:57.7355818Z Removing target/debug/deps/ciborium_io-d4a5cc50b6903de8.d
2025-11-09T23:49:57.7356273Z Removing target/debug/deps/ciborium_ll-b0ffa1280b2c5942.d
2025-11-09T23:49:57.7356696Z Removing target/debug/deps/clap-fa471eea3106a856.d
2025-11-09T23:49:57.7357128Z Removing target/debug/deps/clap_builder-672169a28e439221.d
2025-11-09T23:49:57.7357581Z Removing target/debug/deps/clap_lex-b779c87941961e37.d
2025-11-09T23:49:57.7358085Z Removing target/debug/deps/coinbase_maturity-35b87da7fd33256a
2025-11-09T23:49:57.7358579Z Removing target/debug/deps/coinbase_maturity-35b87da7fd33256a.d
2025-11-09T23:49:57.7359105Z Removing target/debug/deps/comprehensive_unit_tests-45c598deb2f166a5
2025-11-09T23:49:57.7359662Z Removing target/debug/deps/comprehensive_unit_tests-45c598deb2f166a5.d
2025-11-09T23:49:57.7360171Z Removing target/debug/deps/consensus_flags-1cb97f9101c6b430
2025-11-09T23:49:57.7360641Z Removing target/debug/deps/consensus_flags-1cb97f9101c6b430.d
2025-11-09T23:49:57.7361140Z Removing target/debug/deps/core_vector_extractor-03c178ea49b5e33f
2025-11-09T23:49:57.7361648Z Removing target/debug/deps/core_vector_extractor-03c178ea49b5e33f.d
2025-11-09T23:49:57.7362146Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-09T23:49:57.7362593Z Removing target/debug/deps/cpufeatures-ee10eae80741e153.d
2025-11-09T23:49:57.7363033Z Removing target/debug/deps/criterion-8b23062bf7628800.d
2025-11-09T23:49:57.7363473Z Removing target/debug/deps/criterion_plot-497bb8be6444bd1f.d
2025-11-09T23:49:57.7364161Z Removing target/debug/deps/cross_bip_property_tests-4769854aa97d04c4
2025-11-09T23:49:57.7365010Z Removing target/debug/deps/cross_bip_property_tests-4769854aa97d04c4.d
2025-11-09T23:49:57.7365545Z Removing target/debug/deps/crossbeam_deque-f0686b61841f828a.d
2025-11-09T23:49:57.7366023Z Removing target/debug/deps/crossbeam_epoch-5d380abd02926c22.d
2025-11-09T23:49:57.7366487Z Removing target/debug/deps/crossbeam_utils-8107c299d7212acb.d
2025-11-09T23:49:57.7366953Z Removing target/debug/deps/crypto_common-6e0ab91b6c6191f7.d
2025-11-09T23:49:57.7367403Z Removing target/debug/deps/crypto_common-6f50393ddbff5a83.d
2025-11-09T23:49:57.7367825Z Removing target/debug/deps/digest-316d27a2bf334994.d
2025-11-09T23:49:57.7368235Z Removing target/debug/deps/digest-915fde4393040a15.d
2025-11-09T23:49:57.7368651Z Removing target/debug/deps/displaydoc-20238dffa2ae8b0c.d
2025-11-09T23:49:57.7369088Z Removing target/debug/deps/either-a1f9b2c1be6f01b6.d
2025-11-09T23:49:57.7369521Z Removing target/debug/deps/encoding_rs-f1d4c2bbd5bde7a5.d
2025-11-09T23:49:57.7369970Z Removing target/debug/deps/equivalent-fb6cc83cf281e9bc.d
2025-11-09T23:49:57.7370427Z Removing target/debug/deps/error_path_tests-c6165610ce56201b
2025-11-09T23:49:57.7370888Z Removing target/debug/deps/error_path_tests-c6165610ce56201b.d
2025-11-09T23:49:57.7371336Z Removing target/debug/deps/fastrand-4c7d3317299366b7.d
2025-11-09T23:49:57.7371776Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-09T23:49:57.7372381Z Removing target/debug/deps/fnv-293287ae6d18546d.d
2025-11-09T23:49:57.7372813Z Removing target/debug/deps/form_urlencoded-dbca2961b0a03513.d
2025-11-09T23:49:57.7373290Z Removing target/debug/deps/futures_channel-ce3244b321a732dd.d
2025-11-09T23:49:57.7373873Z Removing target/debug/deps/futures_core-bc9dc0fd63aebce4.d
2025-11-09T23:49:57.7374458Z Removing target/debug/deps/futures_sink-2dce04bb75870a40.d
2025-11-09T23:49:57.7374925Z Removing target/debug/deps/futures_task-71d5acf17967c2d4.d
2025-11-09T23:49:57.7375376Z Removing target/debug/deps/futures_util-ff1e012805509cb6.d
2025-11-09T23:49:57.7375815Z Removing target/debug/deps/generic_array-0e8a2772e7ae3a96.d
2025-11-09T23:49:57.7376445Z Removing target/debug/deps/generic_array-218c5452e10dd155.d
2025-11-09T23:49:57.7501691Z Removing target/debug/deps/getrandom-8c953d0b2b49c2d2.d
2025-11-09T23:49:57.7502657Z Removing target/debug/deps/getrandom-94f68988f0176c86.d
2025-11-09T23:49:57.7503253Z Removing target/debug/deps/gimli-c6ce211822603f9c.d
2025-11-09T23:49:57.7503738Z Removing target/debug/deps/h2-67b7373a3a98d2b1.d
2025-11-09T23:49:57.7504216Z Removing target/debug/deps/half-b35a8b7b8184a652.d
2025-11-09T23:49:57.7504860Z Removing target/debug/deps/hashbrown-58495ef904525875.d
2025-11-09T23:49:57.7505361Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-09T23:49:57.7505843Z Removing target/debug/deps/hex-dcfe2cd018f6e5f0.d
2025-11-09T23:49:57.7506393Z Removing target/debug/deps/historical_consensus-38d87f68fd573e96
2025-11-09T23:49:57.7507045Z Removing target/debug/deps/historical_consensus-38d87f68fd573e96.d
2025-11-09T23:49:57.7507604Z Removing target/debug/deps/http-af18e4ff9e3dfe38.d
2025-11-09T23:49:57.7508112Z Removing target/debug/deps/http_body-8d5d3ab6f40ba57e.d
2025-11-09T23:49:57.7508617Z Removing target/debug/deps/httparse-16b6048ff48827ab.d
2025-11-09T23:49:57.7509123Z Removing target/debug/deps/httpdate-d5018c03204bd778.d
2025-11-09T23:49:57.7509627Z Removing target/debug/deps/hyper-b60025547ec7088a.d
2025-11-09T23:49:57.7522516Z Removing target/debug/deps/icu_collections-8d123128da8a58ae.d
2025-11-09T23:49:57.7523094Z Removing target/debug/deps/icu_locale_core-14c42337931d9756.d
2025-11-09T23:49:57.7523594Z Removing target/debug/deps/icu_normalizer-0602ce96235f2213.d
2025-11-09T23:49:57.7524108Z Removing target/debug/deps/icu_normalizer_data-7b70d1e6c13d434d.d
2025-11-09T23:49:57.7524799Z Removing target/debug/deps/icu_properties-594bddf639bd9870.d
2025-11-09T23:49:57.7525587Z Removing target/debug/deps/icu_properties_data-3eb416884774962c.d
2025-11-09T23:49:57.7526092Z Removing target/debug/deps/icu_provider-4e515be11ce49769.d
2025-11-09T23:49:57.7526551Z Removing target/debug/deps/idna-8396801de7b90c02.d
2025-11-09T23:49:57.7526992Z Removing target/debug/deps/idna_adapter-77a719ba56251a40.d
2025-11-09T23:49:57.7527444Z Removing target/debug/deps/indexmap-ebd5508a6a5e9cdb.d
2025-11-09T23:49:57.7527954Z Removing target/debug/deps/integration_opportunities-d675b2ce38731eb5
2025-11-09T23:49:57.7528518Z Removing target/debug/deps/integration_opportunities-d675b2ce38731eb5.d
2025-11-09T23:49:57.7529048Z Removing target/debug/deps/integration_tests-4281047bd249c94a
2025-11-09T23:49:57.7529532Z Removing target/debug/deps/integration_tests-4281047bd249c94a.d
2025-11-09T23:49:57.7529982Z Removing target/debug/deps/ipnet-f6c3440d7603f13d.d
2025-11-09T23:49:57.7530410Z Removing target/debug/deps/is_terminal-dcd73c744b96c2bf.d
2025-11-09T23:49:57.7530858Z Removing target/debug/deps/itertools-65e81afe9e445558.d
2025-11-09T23:49:57.7531280Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-09T23:49:57.7531671Z Removing target/debug/deps/itoa-b11a99c3fb91e0ba.d
2025-11-09T23:49:57.7532201Z Removing target/debug/deps/lazy_static-a60c6f0d6f5b0a48.d
2025-11-09T23:49:57.7532751Z Removing target/debug/deps/libaddr2line-d5ebf1990a8a4e5f.rlib
2025-11-09T23:49:57.7533251Z Removing target/debug/deps/libaddr2line-d5ebf1990a8a4e5f.rmeta
2025-11-09T23:49:57.7533719Z Removing target/debug/deps/libadler2-af5b0e47f1b187b9.rlib
2025-11-09T23:49:57.7534176Z Removing target/debug/deps/libadler2-af5b0e47f1b187b9.rmeta
2025-11-09T23:49:57.7534823Z Removing target/debug/deps/libanes-a0919dfd93f50712.rlib
2025-11-09T23:49:57.7535265Z Removing target/debug/deps/libanes-a0919dfd93f50712.rmeta
2025-11-09T23:49:57.7535711Z Removing target/debug/deps/libanstyle-c4f390893da93688.rlib
2025-11-09T23:49:57.7536168Z Removing target/debug/deps/libanstyle-c4f390893da93688.rmeta
2025-11-09T23:49:57.7536625Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-09T23:49:57.7537087Z Removing target/debug/deps/libanyhow-95fc8231af5535f8.rlib
2025-11-09T23:49:57.7537541Z Removing target/debug/deps/libanyhow-95fc8231af5535f8.rmeta
2025-11-09T23:49:57.7538198Z Removing target/debug/deps/libautocfg-9280f9c2f723f569.rlib
2025-11-09T23:49:57.7538663Z Removing target/debug/deps/libautocfg-9280f9c2f723f569.rmeta
2025-11-09T23:49:57.7539142Z Removing target/debug/deps/libbacktrace-50a1387f50507b54.rlib
2025-11-09T23:49:57.7539623Z Removing target/debug/deps/libbacktrace-50a1387f50507b54.rmeta
2025-11-09T23:49:57.7540090Z Removing target/debug/deps/libbase64-a27c42143a7ea7b5.rlib
2025-11-09T23:49:57.7540536Z Removing target/debug/deps/libbase64-a27c42143a7ea7b5.rmeta
2025-11-09T23:49:57.7540990Z Removing target/debug/deps/libbincode-becc14c21199bb9c.rlib
2025-11-09T23:49:57.7541457Z Removing target/debug/deps/libbincode-becc14c21199bb9c.rmeta
2025-11-09T23:49:57.7541912Z Removing target/debug/deps/libbincode-f1324220296ae161.rmeta
2025-11-09T23:49:57.7542371Z Removing target/debug/deps/libbit_set-46b4e6ac82f2d6c2.rlib
2025-11-09T23:49:57.7542815Z Removing target/debug/deps/libbit_set-46b4e6ac82f2d6c2.rmeta
2025-11-09T23:49:57.7543266Z Removing target/debug/deps/libbit_vec-f5e51f12b3cb6dc0.rlib
2025-11-09T23:49:57.7543705Z Removing target/debug/deps/libbit_vec-f5e51f12b3cb6dc0.rmeta
2025-11-09T23:49:57.7544191Z Removing target/debug/deps/libbitcoin_hashes-afede1b96b464164.rlib
2025-11-09T23:49:57.7544844Z Removing target/debug/deps/libbitcoin_hashes-afede1b96b464164.rmeta
2025-11-09T23:49:57.7545350Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-09T23:49:57.7545842Z Removing target/debug/deps/libbitflags-896e2bfd2a1fb9d6.rlib
2025-11-09T23:49:57.7546318Z Removing target/debug/deps/libbitflags-896e2bfd2a1fb9d6.rmeta
2025-11-09T23:49:57.7546819Z Removing target/debug/deps/libbllvm_consensus-482a7fb1905cd20b.rlib
2025-11-09T23:49:57.7547334Z Removing target/debug/deps/libbllvm_consensus-482a7fb1905cd20b.rmeta
2025-11-09T23:49:57.7548001Z Removing target/debug/deps/libblock_buffer-237124e17683fddb.rmeta
2025-11-09T23:49:57.7548493Z Removing target/debug/deps/libblock_buffer-e24311a7f03c980c.rlib
2025-11-09T23:49:57.7548988Z Removing target/debug/deps/libblock_buffer-e24311a7f03c980c.rmeta
2025-11-09T23:49:57.7694993Z Removing target/debug/deps/libbolero-61e4b405f0d99475.rlib
2025-11-09T23:49:57.7695855Z Removing target/debug/deps/libbolero-61e4b405f0d99475.rmeta
2025-11-09T23:49:57.7696512Z Removing target/debug/deps/libbolero_engine-7a6a62618e83236d.rlib
2025-11-09T23:49:57.7697168Z Removing target/debug/deps/libbolero_engine-7a6a62618e83236d.rmeta
2025-11-09T23:49:57.7697831Z Removing target/debug/deps/libbolero_generator-f52625225236cff7.rlib
2025-11-09T23:49:57.7698492Z Removing target/debug/deps/libbolero_generator-f52625225236cff7.rmeta
2025-11-09T23:49:57.7699196Z Removing target/debug/deps/libbolero_generator_derive-c68fbc97a38d0e7b.so
2025-11-09T23:49:57.7699841Z Removing target/debug/deps/libbytes-e9fddd1bd45d8900.rlib
2025-11-09T23:49:57.7700465Z Removing target/debug/deps/libbytes-e9fddd1bd45d8900.rmeta
2025-11-09T23:49:57.7701011Z Removing target/debug/deps/libc-0bbb25e1d8acad57.d
2025-11-09T23:49:57.7701543Z Removing target/debug/deps/libcast-93991a378c062ce2.rlib
2025-11-09T23:49:57.7702248Z Removing target/debug/deps/libcast-93991a378c062ce2.rmeta
2025-11-09T23:49:57.7702739Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-09T23:49:57.7703193Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-09T23:49:57.7703654Z Removing target/debug/deps/libcfg_if-5efacd4c40f67578.rlib
2025-11-09T23:49:57.7704123Z Removing target/debug/deps/libcfg_if-5efacd4c40f67578.rmeta
2025-11-09T23:49:57.7704881Z Removing target/debug/deps/libcfg_if-fc0dab425a2b74c4.rmeta
2025-11-09T23:49:57.7705382Z Removing target/debug/deps/libciborium-b9b3c5892a813a85.rlib
2025-11-09T23:49:57.7707760Z Removing target/debug/deps/libciborium-b9b3c5892a813a85.rmeta
2025-11-09T23:49:57.7708523Z Removing target/debug/deps/libciborium_io-d4a5cc50b6903de8.rlib
2025-11-09T23:49:57.7709073Z Removing target/debug/deps/libciborium_io-d4a5cc50b6903de8.rmeta
2025-11-09T23:49:57.7709575Z Removing target/debug/deps/libciborium_ll-b0ffa1280b2c5942.rlib
2025-11-09T23:49:57.7710345Z Removing target/debug/deps/libciborium_ll-b0ffa1280b2c5942.rmeta
2025-11-09T23:49:57.7710842Z Removing target/debug/deps/libclap-fa471eea3106a856.rlib
2025-11-09T23:49:57.7711298Z Removing target/debug/deps/libclap-fa471eea3106a856.rmeta
2025-11-09T23:49:57.7711888Z Removing target/debug/deps/libclap_builder-672169a28e439221.rlib
2025-11-09T23:49:57.7712434Z Removing target/debug/deps/libclap_builder-672169a28e439221.rmeta
2025-11-09T23:49:57.7712926Z Removing target/debug/deps/libclap_lex-b779c87941961e37.rlib
2025-11-09T23:49:57.7713385Z Removing target/debug/deps/libclap_lex-b779c87941961e37.rmeta
2025-11-09T23:49:57.7713871Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-09T23:49:57.7714516Z Removing target/debug/deps/libcpufeatures-ee10eae80741e153.rlib
2025-11-09T23:49:57.7715284Z Removing target/debug/deps/libcpufeatures-ee10eae80741e153.rmeta
2025-11-09T23:49:57.7715782Z Removing target/debug/deps/libcriterion-8b23062bf7628800.rlib
2025-11-09T23:49:57.7716262Z Removing target/debug/deps/libcriterion-8b23062bf7628800.rmeta
2025-11-09T23:49:57.7716767Z Removing target/debug/deps/libcriterion_plot-497bb8be6444bd1f.rlib
2025-11-09T23:49:57.7717283Z Removing target/debug/deps/libcriterion_plot-497bb8be6444bd1f.rmeta
2025-11-09T23:49:57.7717809Z Removing target/debug/deps/libcrossbeam_deque-f0686b61841f828a.rlib
2025-11-09T23:49:57.7718352Z Removing target/debug/deps/libcrossbeam_deque-f0686b61841f828a.rmeta
2025-11-09T23:49:57.7718874Z Removing target/debug/deps/libcrossbeam_epoch-5d380abd02926c22.rlib
2025-11-09T23:49:57.7719398Z Removing target/debug/deps/libcrossbeam_epoch-5d380abd02926c22.rmeta
2025-11-09T23:49:57.7719918Z Removing target/debug/deps/libcrossbeam_utils-8107c299d7212acb.rlib
2025-11-09T23:49:57.7720443Z Removing target/debug/deps/libcrossbeam_utils-8107c299d7212acb.rmeta
2025-11-09T23:49:57.7721146Z Removing target/debug/deps/libcrypto_common-6e0ab91b6c6191f7.rlib
2025-11-09T23:49:57.7721666Z Removing target/debug/deps/libcrypto_common-6e0ab91b6c6191f7.rmeta
2025-11-09T23:49:57.7722185Z Removing target/debug/deps/libcrypto_common-6f50393ddbff5a83.rmeta
2025-11-09T23:49:57.7722668Z Removing target/debug/deps/libdigest-316d27a2bf334994.rlib
2025-11-09T23:49:57.7723127Z Removing target/debug/deps/libdigest-316d27a2bf334994.rmeta
2025-11-09T23:49:57.7723568Z Removing target/debug/deps/libdigest-915fde4393040a15.rmeta
2025-11-09T23:49:57.7724169Z Removing target/debug/deps/libdisplaydoc-20238dffa2ae8b0c.so
2025-11-09T23:49:57.7725083Z Removing target/debug/deps/libeither-a1f9b2c1be6f01b6.rlib
2025-11-09T23:49:57.7727457Z Removing target/debug/deps/libeither-a1f9b2c1be6f01b6.rmeta
2025-11-09T23:49:57.7727938Z Removing target/debug/deps/libencoding_rs-f1d4c2bbd5bde7a5.rlib
2025-11-09T23:49:57.7728428Z Removing target/debug/deps/libencoding_rs-f1d4c2bbd5bde7a5.rmeta
2025-11-09T23:49:57.7728939Z Removing target/debug/deps/libequivalent-fb6cc83cf281e9bc.rlib
2025-11-09T23:49:57.7729425Z Removing target/debug/deps/libequivalent-fb6cc83cf281e9bc.rmeta
2025-11-09T23:49:57.7729909Z Removing target/debug/deps/libfastrand-4c7d3317299366b7.rlib
2025-11-09T23:49:57.7730375Z Removing target/debug/deps/libfastrand-4c7d3317299366b7.rmeta
2025-11-09T23:49:57.7730859Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-09T23:49:57.7731377Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-09T23:49:57.7731841Z Removing target/debug/deps/libfnv-293287ae6d18546d.rlib
2025-11-09T23:49:57.7732265Z Removing target/debug/deps/libfnv-293287ae6d18546d.rmeta
2025-11-09T23:49:57.7732731Z Removing target/debug/deps/libform_urlencoded-dbca2961b0a03513.rlib
2025-11-09T23:49:57.7733253Z Removing target/debug/deps/libform_urlencoded-dbca2961b0a03513.rmeta
2025-11-09T23:49:57.7733769Z Removing target/debug/deps/libfutures_channel-ce3244b321a732dd.rlib
2025-11-09T23:49:57.7855565Z Removing target/debug/deps/libfutures_channel-ce3244b321a732dd.rmeta
2025-11-09T23:49:57.7856647Z Removing target/debug/deps/libfutures_core-bc9dc0fd63aebce4.rlib
2025-11-09T23:49:57.7857652Z Removing target/debug/deps/libfutures_core-bc9dc0fd63aebce4.rmeta
2025-11-09T23:49:57.7858350Z Removing target/debug/deps/libfutures_sink-2dce04bb75870a40.rlib
2025-11-09T23:49:57.7859031Z Removing target/debug/deps/libfutures_sink-2dce04bb75870a40.rmeta
2025-11-09T23:49:57.7859698Z Removing target/debug/deps/libfutures_task-71d5acf17967c2d4.rlib
2025-11-09T23:49:57.7860354Z Removing target/debug/deps/libfutures_task-71d5acf17967c2d4.rmeta
2025-11-09T23:49:57.7860999Z Removing target/debug/deps/libfutures_util-ff1e012805509cb6.rlib
2025-11-09T23:49:57.7861649Z Removing target/debug/deps/libfutures_util-ff1e012805509cb6.rmeta
2025-11-09T23:49:57.7862785Z Removing target/debug/deps/libgeneric_array-0e8a2772e7ae3a96.rmeta
2025-11-09T23:49:57.7863627Z Removing target/debug/deps/libgeneric_array-218c5452e10dd155.rlib
2025-11-09T23:49:57.7864597Z Removing target/debug/deps/libgeneric_array-218c5452e10dd155.rmeta
2025-11-09T23:49:57.7865345Z Removing target/debug/deps/libgetrandom-8c953d0b2b49c2d2.rlib
2025-11-09T23:49:57.7867650Z Removing target/debug/deps/libgetrandom-8c953d0b2b49c2d2.rmeta
2025-11-09T23:49:57.7868293Z Removing target/debug/deps/libgetrandom-94f68988f0176c86.rlib
2025-11-09T23:49:57.7868939Z Removing target/debug/deps/libgetrandom-94f68988f0176c86.rmeta
2025-11-09T23:49:57.7869558Z Removing target/debug/deps/libgimli-c6ce211822603f9c.rlib
2025-11-09T23:49:57.7870151Z Removing target/debug/deps/libgimli-c6ce211822603f9c.rmeta
2025-11-09T23:49:57.7870720Z Removing target/debug/deps/libh2-67b7373a3a98d2b1.rlib
2025-11-09T23:49:57.7871272Z Removing target/debug/deps/libh2-67b7373a3a98d2b1.rmeta
2025-11-09T23:49:57.7871836Z Removing target/debug/deps/libhalf-b35a8b7b8184a652.rlib
2025-11-09T23:49:57.7872412Z Removing target/debug/deps/libhalf-b35a8b7b8184a652.rmeta
2025-11-09T23:49:57.7873127Z Removing target/debug/deps/libhashbrown-58495ef904525875.rlib
2025-11-09T23:49:57.7873655Z Removing target/debug/deps/libhashbrown-58495ef904525875.rmeta
2025-11-09T23:49:57.7874175Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-09T23:49:57.7874779Z Removing target/debug/deps/libhex-dcfe2cd018f6e5f0.rlib
2025-11-09T23:49:57.7875250Z Removing target/debug/deps/libhex-dcfe2cd018f6e5f0.rmeta
2025-11-09T23:49:57.7877507Z Removing target/debug/deps/libhttp-af18e4ff9e3dfe38.rlib
2025-11-09T23:49:57.7877981Z Removing target/debug/deps/libhttp-af18e4ff9e3dfe38.rmeta
2025-11-09T23:49:57.7878479Z Removing target/debug/deps/libhttp_body-8d5d3ab6f40ba57e.rlib
2025-11-09T23:49:57.7878977Z Removing target/debug/deps/libhttp_body-8d5d3ab6f40ba57e.rmeta
2025-11-09T23:49:57.7879576Z Removing target/debug/deps/libhttparse-16b6048ff48827ab.rlib
2025-11-09T23:49:57.7880117Z Removing target/debug/deps/libhttparse-16b6048ff48827ab.rmeta
2025-11-09T23:49:57.7880615Z Removing target/debug/deps/libhttpdate-d5018c03204bd778.rlib
2025-11-09T23:49:57.7881107Z Removing target/debug/deps/libhttpdate-d5018c03204bd778.rmeta
2025-11-09T23:49:57.7881588Z Removing target/debug/deps/libhyper-b60025547ec7088a.rlib
2025-11-09T23:49:57.7882067Z Removing target/debug/deps/libhyper-b60025547ec7088a.rmeta
2025-11-09T23:49:57.7882579Z Removing target/debug/deps/libicu_collections-8d123128da8a58ae.rlib
2025-11-09T23:49:57.7883118Z Removing target/debug/deps/libicu_collections-8d123128da8a58ae.rmeta
2025-11-09T23:49:57.7883640Z Removing target/debug/deps/libicu_locale_core-14c42337931d9756.rlib
2025-11-09T23:49:57.7884142Z Removing target/debug/deps/libicu_locale_core-14c42337931d9756.rmeta
2025-11-09T23:49:57.7885082Z Removing target/debug/deps/libicu_normalizer-0602ce96235f2213.rlib
2025-11-09T23:49:57.7885789Z Removing target/debug/deps/libicu_normalizer-0602ce96235f2213.rmeta
2025-11-09T23:49:57.7886341Z Removing target/debug/deps/libicu_normalizer_data-7b70d1e6c13d434d.rlib
2025-11-09T23:49:57.7886903Z Removing target/debug/deps/libicu_normalizer_data-7b70d1e6c13d434d.rmeta
2025-11-09T23:49:57.7887446Z Removing target/debug/deps/libicu_properties-594bddf639bd9870.rlib
2025-11-09T23:49:57.7888212Z Removing target/debug/deps/libicu_properties-594bddf639bd9870.rmeta
2025-11-09T23:49:57.7888750Z Removing target/debug/deps/libicu_properties_data-3eb416884774962c.rlib
2025-11-09T23:49:57.7889302Z Removing target/debug/deps/libicu_properties_data-3eb416884774962c.rmeta
2025-11-09T23:49:57.7889822Z Removing target/debug/deps/libicu_provider-4e515be11ce49769.rlib
2025-11-09T23:49:57.7890417Z Removing target/debug/deps/libicu_provider-4e515be11ce49769.rmeta
2025-11-09T23:49:57.7890899Z Removing target/debug/deps/libidna-8396801de7b90c02.rlib
2025-11-09T23:49:57.7891338Z Removing target/debug/deps/libidna-8396801de7b90c02.rmeta
2025-11-09T23:49:57.7891803Z Removing target/debug/deps/libidna_adapter-77a719ba56251a40.rlib
2025-11-09T23:49:57.7892292Z Removing target/debug/deps/libidna_adapter-77a719ba56251a40.rmeta
2025-11-09T23:49:57.7892780Z Removing target/debug/deps/libindexmap-ebd5508a6a5e9cdb.rlib
2025-11-09T23:49:57.7893245Z Removing target/debug/deps/libindexmap-ebd5508a6a5e9cdb.rmeta
2025-11-09T23:49:57.7893707Z Removing target/debug/deps/libipnet-f6c3440d7603f13d.rlib
2025-11-09T23:49:57.7894147Z Removing target/debug/deps/libipnet-f6c3440d7603f13d.rmeta
2025-11-09T23:49:57.7894755Z Removing target/debug/deps/libis_terminal-dcd73c744b96c2bf.rlib
2025-11-09T23:49:57.7895243Z Removing target/debug/deps/libis_terminal-dcd73c744b96c2bf.rmeta
2025-11-09T23:49:57.7895719Z Removing target/debug/deps/libitertools-65e81afe9e445558.rlib
2025-11-09T23:49:57.7896198Z Removing target/debug/deps/libitertools-65e81afe9e445558.rmeta
2025-11-09T23:49:57.7896649Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-09T23:49:57.7897078Z Removing target/debug/deps/libitoa-b11a99c3fb91e0ba.rlib
2025-11-09T23:49:57.8043305Z Removing target/debug/deps/libitoa-b11a99c3fb91e0ba.rmeta
2025-11-09T23:49:57.8045005Z Removing target/debug/deps/liblazy_static-a60c6f0d6f5b0a48.rlib
2025-11-09T23:49:57.8047917Z Removing target/debug/deps/liblazy_static-a60c6f0d6f5b0a48.rmeta
2025-11-09T23:49:57.8049047Z Removing target/debug/deps/liblibc-0bbb25e1d8acad57.rlib
2025-11-09T23:49:57.8050101Z Removing target/debug/deps/liblibc-0bbb25e1d8acad57.rmeta
2025-11-09T23:49:57.8051073Z Removing target/debug/deps/liblibm-9878322bd35959a3.rlib
2025-11-09T23:49:57.8052258Z Removing target/debug/deps/liblibm-9878322bd35959a3.rmeta
2025-11-09T23:49:57.8053249Z Removing target/debug/deps/liblinux_raw_sys-bb87369efe12a535.rlib
2025-11-09T23:49:57.8054164Z Removing target/debug/deps/liblinux_raw_sys-bb87369efe12a535.rmeta
2025-11-09T23:49:57.8055201Z Removing target/debug/deps/liblitemap-25eb7b5ae4df2615.rlib
2025-11-09T23:49:57.8057818Z Removing target/debug/deps/liblitemap-25eb7b5ae4df2615.rmeta
2025-11-09T23:49:57.8058660Z Removing target/debug/deps/liblog-7936ee94095ef39c.rlib
2025-11-09T23:49:57.8059489Z Removing target/debug/deps/liblog-7936ee94095ef39c.rmeta
2025-11-09T23:49:57.8060387Z Removing target/debug/deps/libm-9878322bd35959a3.d
2025-11-09T23:49:57.8061316Z Removing target/debug/deps/libmemchr-5d4e0d6bc9bda00f.rlib
2025-11-09T23:49:57.8062221Z Removing target/debug/deps/libmemchr-5d4e0d6bc9bda00f.rmeta
2025-11-09T23:49:57.8063039Z Removing target/debug/deps/libmime-10033b098b888fed.rlib
2025-11-09T23:49:57.8063591Z Removing target/debug/deps/libmime-10033b098b888fed.rmeta
2025-11-09T23:49:57.8064076Z Removing target/debug/deps/libminiz_oxide-d9ad3627380b17c2.rlib
2025-11-09T23:49:57.8064952Z Removing target/debug/deps/libminiz_oxide-d9ad3627380b17c2.rmeta
2025-11-09T23:49:57.8065449Z Removing target/debug/deps/libmio-de964bf95b3057fb.rlib
2025-11-09T23:49:57.8065897Z Removing target/debug/deps/libmio-de964bf95b3057fb.rmeta
2025-11-09T23:49:57.8066378Z Removing target/debug/deps/libnum_traits-b506934bb740cbf6.rlib
2025-11-09T23:49:57.8066866Z Removing target/debug/deps/libnum_traits-b506934bb740cbf6.rmeta
2025-11-09T23:49:57.8067363Z Removing target/debug/deps/libobject-5829cb2233c0b513.rlib
2025-11-09T23:49:57.8067813Z Removing target/debug/deps/libobject-5829cb2233c0b513.rmeta
2025-11-09T23:49:57.8068500Z Removing target/debug/deps/libonce_cell-140027e2059e248c.rlib
2025-11-09T23:49:57.8068971Z Removing target/debug/deps/libonce_cell-140027e2059e248c.rmeta
2025-11-09T23:49:57.8069445Z Removing target/debug/deps/liboorandom-2c0384e18d716be6.rlib
2025-11-09T23:49:57.8069923Z Removing target/debug/deps/liboorandom-2c0384e18d716be6.rmeta
2025-11-09T23:49:57.8070425Z Removing target/debug/deps/libpercent_encoding-d4c02626543d40b3.rlib
2025-11-09T23:49:57.8070963Z Removing target/debug/deps/libpercent_encoding-d4c02626543d40b3.rmeta
2025-11-09T23:49:57.8071490Z Removing target/debug/deps/libpin_project_lite-8304a63f5944e937.rlib
2025-11-09T23:49:57.8072014Z Removing target/debug/deps/libpin_project_lite-8304a63f5944e937.rmeta
2025-11-09T23:49:57.8072515Z Removing target/debug/deps/libpin_utils-4afe9bfe4113f5ad.rlib
2025-11-09T23:49:57.8073007Z Removing target/debug/deps/libpin_utils-4afe9bfe4113f5ad.rmeta
2025-11-09T23:49:57.8073477Z Removing target/debug/deps/libplotters-bae18d6894739156.rlib
2025-11-09T23:49:57.8073939Z Removing target/debug/deps/libplotters-bae18d6894739156.rmeta
2025-11-09T23:49:57.8074724Z Removing target/debug/deps/libplotters_backend-6c59dc1580532443.rlib
2025-11-09T23:49:57.8075333Z Removing target/debug/deps/libplotters_backend-6c59dc1580532443.rmeta
2025-11-09T23:49:57.8075844Z Removing target/debug/deps/libplotters_svg-1e338b432e7f1ba6.rlib
2025-11-09T23:49:57.8076334Z Removing target/debug/deps/libplotters_svg-1e338b432e7f1ba6.rmeta
2025-11-09T23:49:57.8076829Z Removing target/debug/deps/libpotential_utf-594a8beb8964bbdf.rlib
2025-11-09T23:49:57.8077333Z Removing target/debug/deps/libpotential_utf-594a8beb8964bbdf.rmeta
2025-11-09T23:49:57.8077824Z Removing target/debug/deps/libppv_lite86-f31b72c16d3ab29d.rlib
2025-11-09T23:49:57.8078297Z Removing target/debug/deps/libppv_lite86-f31b72c16d3ab29d.rmeta
2025-11-09T23:49:57.8078947Z Removing target/debug/deps/libpretty_hex-3b643e86f56f4855.rlib
2025-11-09T23:49:57.8079414Z Removing target/debug/deps/libpretty_hex-3b643e86f56f4855.rmeta
2025-11-09T23:49:57.8079886Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-09T23:49:57.8080365Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-09T23:49:57.8080870Z Removing target/debug/deps/libproc_macro_crate-288ba2d6f9cde8b2.rlib
2025-11-09T23:49:57.8081389Z Removing target/debug/deps/libproc_macro_crate-288ba2d6f9cde8b2.rmeta
2025-11-09T23:49:57.8081889Z Removing target/debug/deps/libproptest-fe5de64ab58eee66.rlib
2025-11-09T23:49:57.8082357Z Removing target/debug/deps/libproptest-fe5de64ab58eee66.rmeta
2025-11-09T23:49:57.8082830Z Removing target/debug/deps/libquick_error-5431cbc53e6855e5.rlib
2025-11-09T23:49:57.8083304Z Removing target/debug/deps/libquick_error-5431cbc53e6855e5.rmeta
2025-11-09T23:49:57.8083771Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-09T23:49:57.8084224Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-09T23:49:57.8084885Z Removing target/debug/deps/librand-fc4e73356887d916.rlib
2025-11-09T23:49:57.8085345Z Removing target/debug/deps/librand-fc4e73356887d916.rmeta
2025-11-09T23:49:57.8085802Z Removing target/debug/deps/librand_chacha-e20e83dc90b265db.rlib
2025-11-09T23:49:57.8086290Z Removing target/debug/deps/librand_chacha-e20e83dc90b265db.rmeta
2025-11-09T23:49:57.8086768Z Removing target/debug/deps/librand_core-c368d6b1d0f2f67a.rlib
2025-11-09T23:49:57.8087242Z Removing target/debug/deps/librand_core-c368d6b1d0f2f67a.rmeta
2025-11-09T23:49:57.8087737Z Removing target/debug/deps/librand_xorshift-30dbcff9e0cf9f0e.rlib
2025-11-09T23:49:57.8088242Z Removing target/debug/deps/librand_xorshift-30dbcff9e0cf9f0e.rmeta
2025-11-09T23:49:57.8370016Z Removing target/debug/deps/librand_xoshiro-fb20a66967968e23.rlib
2025-11-09T23:49:57.8370912Z Removing target/debug/deps/librand_xoshiro-fb20a66967968e23.rmeta
2025-11-09T23:49:57.8371716Z Removing target/debug/deps/librayon-fcfccdaccb2c1c8f.rlib
2025-11-09T23:49:57.8372512Z Removing target/debug/deps/librayon-fcfccdaccb2c1c8f.rmeta
2025-11-09T23:49:57.8373455Z Removing target/debug/deps/librayon_core-8233f837b2b82aa9.rlib
2025-11-09T23:49:57.8374166Z Removing target/debug/deps/librayon_core-8233f837b2b82aa9.rmeta
2025-11-09T23:49:57.8375099Z Removing target/debug/deps/libregex-7316801095448dcb.rlib
2025-11-09T23:49:57.8375760Z Removing target/debug/deps/libregex-7316801095448dcb.rmeta
2025-11-09T23:49:57.8376455Z Removing target/debug/deps/libregex_automata-560db73d82089022.rlib
2025-11-09T23:49:57.8377207Z Removing target/debug/deps/libregex_automata-560db73d82089022.rmeta
2025-11-09T23:49:57.8377951Z Removing target/debug/deps/libregex_syntax-fe8a530891fa5af3.rlib
2025-11-09T23:49:57.8378682Z Removing target/debug/deps/libregex_syntax-fe8a530891fa5af3.rmeta
2025-11-09T23:49:57.8379911Z Removing target/debug/deps/libreqwest-f1349d583e399c32.rlib
2025-11-09T23:49:57.8380723Z Removing target/debug/deps/libreqwest-f1349d583e399c32.rmeta
2025-11-09T23:49:57.8381427Z Removing target/debug/deps/libripemd-c4385cbf09230132.rlib
2025-11-09T23:49:57.8382442Z Removing target/debug/deps/libripemd-c4385cbf09230132.rmeta
2025-11-09T23:49:57.8383477Z Removing target/debug/deps/libripemd-f61d2a11e38c01dd.rmeta
2025-11-09T23:49:57.8386217Z Removing target/debug/deps/librustc_demangle-8dab3eb1c1115427.rlib
2025-11-09T23:49:57.8387280Z Removing target/debug/deps/librustc_demangle-8dab3eb1c1115427.rmeta
2025-11-09T23:49:57.8388370Z Removing target/debug/deps/librustix-9d1c1196c042be37.rlib
2025-11-09T23:49:57.8389607Z Removing target/debug/deps/librustix-9d1c1196c042be37.rmeta
2025-11-09T23:49:57.8390470Z Removing target/debug/deps/librusty_fork-408f526f41d594bd.rlib
2025-11-09T23:49:57.8391104Z Removing target/debug/deps/librusty_fork-408f526f41d594bd.rmeta
2025-11-09T23:49:57.8391689Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-09T23:49:57.8392637Z Removing target/debug/deps/libryu-27d616b1525b0bd5.rlib
2025-11-09T23:49:57.8393450Z Removing target/debug/deps/libryu-27d616b1525b0bd5.rmeta
2025-11-09T23:49:57.8394005Z Removing target/debug/deps/libsame_file-885ba4335dbafcd5.rlib
2025-11-09T23:49:57.8398286Z Removing target/debug/deps/libsame_file-885ba4335dbafcd5.rmeta
2025-11-09T23:49:57.8398833Z Removing target/debug/deps/libsecp256k1-3552d18711f5218e.rlib
2025-11-09T23:49:57.8399335Z Removing target/debug/deps/libsecp256k1-3552d18711f5218e.rmeta
2025-11-09T23:49:57.8399834Z Removing target/debug/deps/libsecp256k1-a7db9034d9c45ea0.rmeta
2025-11-09T23:49:57.8400335Z Removing target/debug/deps/libsecp256k1_sys-18fc324a2f93c70b.rmeta
2025-11-09T23:49:57.8400847Z Removing target/debug/deps/libsecp256k1_sys-6cd32742aabed926.rlib
2025-11-09T23:49:57.8401348Z Removing target/debug/deps/libsecp256k1_sys-6cd32742aabed926.rmeta
2025-11-09T23:49:57.8401834Z Removing target/debug/deps/libserde-4eca9d9f7a929b57.rlib
2025-11-09T23:49:57.8402295Z Removing target/debug/deps/libserde-4eca9d9f7a929b57.rmeta
2025-11-09T23:49:57.8402766Z Removing target/debug/deps/libserde-a3217f5e798b0a0e.rmeta
2025-11-09T23:49:57.8403234Z Removing target/debug/deps/libserde_derive-e749fa70367a8df4.so
2025-11-09T23:49:57.8403730Z Removing target/debug/deps/libserde_derive-f7022334ed5675a3.so
2025-11-09T23:49:57.8404222Z Removing target/debug/deps/libserde_json-4b2f7e519a4c7e92.rmeta
2025-11-09T23:49:57.8404846Z Removing target/debug/deps/libserde_json-b75336d497f01a50.rlib
2025-11-09T23:49:57.8405335Z Removing target/debug/deps/libserde_json-b75336d497f01a50.rmeta
2025-11-09T23:49:57.8407675Z Removing target/debug/deps/libserde_urlencoded-36b5f7aa51dec2d6.rlib
2025-11-09T23:49:57.8408215Z Removing target/debug/deps/libserde_urlencoded-36b5f7aa51dec2d6.rmeta
2025-11-09T23:49:57.8408716Z Removing target/debug/deps/libsha2-a6f830be70788546.rmeta
2025-11-09T23:49:57.8409157Z Removing target/debug/deps/libsha2-f1ee2b7c028150d8.rlib
2025-11-09T23:49:57.8409606Z Removing target/debug/deps/libsha2-f1ee2b7c028150d8.rmeta
2025-11-09T23:49:57.8410066Z Removing target/debug/deps/libsha2_asm-5fc243991633aa35.rmeta
2025-11-09T23:49:57.8410531Z Removing target/debug/deps/libsha2_asm-db02cef9726600b0.rlib
2025-11-09T23:49:57.8411236Z Removing target/debug/deps/libsha2_asm-db02cef9726600b0.rmeta
2025-11-09T23:49:57.8412019Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-09T23:49:57.8412502Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-09T23:49:57.8412949Z Removing target/debug/deps/libslab-3f53b5c5532ac7a8.rlib
2025-11-09T23:49:57.8413393Z Removing target/debug/deps/libslab-3f53b5c5532ac7a8.rmeta
2025-11-09T23:49:57.8413842Z Removing target/debug/deps/libsmallvec-8995de69024cacd0.rlib
2025-11-09T23:49:57.8414486Z Removing target/debug/deps/libsmallvec-8995de69024cacd0.rmeta
2025-11-09T23:49:57.8415306Z Removing target/debug/deps/libsocket2-af83260fbd731ddc.rlib
2025-11-09T23:49:57.8417605Z Removing target/debug/deps/libsocket2-af83260fbd731ddc.rmeta
2025-11-09T23:49:57.8418069Z Removing target/debug/deps/libsocket2-ce2370ef04b1c292.rlib
2025-11-09T23:49:57.8418533Z Removing target/debug/deps/libsocket2-ce2370ef04b1c292.rmeta
2025-11-09T23:49:57.8419027Z Removing target/debug/deps/libstable_deref_trait-3d6a1750f55786e6.rlib
2025-11-09T23:49:57.8419562Z Removing target/debug/deps/libstable_deref_trait-3d6a1750f55786e6.rmeta
2025-11-09T23:49:57.8420038Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rlib
2025-11-09T23:49:57.8420465Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rmeta
2025-11-09T23:49:57.8420883Z Removing target/debug/deps/libsyn-aca17214a42be380.rlib
2025-11-09T23:49:57.8421310Z Removing target/debug/deps/libsyn-aca17214a42be380.rmeta
2025-11-09T23:49:57.8602496Z Removing target/debug/deps/libsyn-db513f8ec2c70902.rlib
2025-11-09T23:49:57.8603675Z Removing target/debug/deps/libsyn-db513f8ec2c70902.rmeta
2025-11-09T23:49:57.8604775Z Removing target/debug/deps/libsync_wrapper-011d66a29022fa57.rlib
2025-11-09T23:49:57.8605601Z Removing target/debug/deps/libsync_wrapper-011d66a29022fa57.rmeta
2025-11-09T23:49:57.8606669Z Removing target/debug/deps/libsynstructure-5e32a687d3c1544f.rlib
2025-11-09T23:49:57.8607447Z Removing target/debug/deps/libsynstructure-5e32a687d3c1544f.rmeta
2025-11-09T23:49:57.8608189Z Removing target/debug/deps/libtempfile-9dd7ea7255645a6d.rlib
2025-11-09T23:49:57.8608893Z Removing target/debug/deps/libtempfile-9dd7ea7255645a6d.rmeta
2025-11-09T23:49:57.8609610Z Removing target/debug/deps/libthiserror-33d8d4720d5b26de.rlib
2025-11-09T23:49:57.8610334Z Removing target/debug/deps/libthiserror-33d8d4720d5b26de.rmeta
2025-11-09T23:49:57.8611707Z Removing target/debug/deps/libthiserror-7a6e0ed1eb395f20.rmeta
2025-11-09T23:49:57.8612529Z Removing target/debug/deps/libthiserror_impl-74aca0240a9ecf0d.so
2025-11-09T23:49:57.8613232Z Removing target/debug/deps/libthiserror_impl-ae242962b985a660.so
2025-11-09T23:49:57.8614124Z Removing target/debug/deps/libtinystr-d3b19922b34c6b5f.rlib
2025-11-09T23:49:57.8615226Z Removing target/debug/deps/libtinystr-d3b19922b34c6b5f.rmeta
2025-11-09T23:49:57.8615944Z Removing target/debug/deps/libtinytemplate-8f3fd706f9b14a51.rlib
2025-11-09T23:49:57.8616678Z Removing target/debug/deps/libtinytemplate-8f3fd706f9b14a51.rmeta
2025-11-09T23:49:57.8617366Z Removing target/debug/deps/libtokio-87840121dbcc34d6.rlib
2025-11-09T23:49:57.8618003Z Removing target/debug/deps/libtokio-87840121dbcc34d6.rmeta
2025-11-09T23:49:57.8618663Z Removing target/debug/deps/libtokio_macros-2752d99a3d96bedd.so
2025-11-09T23:49:57.8619338Z Removing target/debug/deps/libtokio_util-f8c6b36c18753d70.rlib
2025-11-09T23:49:57.8620015Z Removing target/debug/deps/libtokio_util-f8c6b36c18753d70.rmeta
2025-11-09T23:49:57.8620710Z Removing target/debug/deps/libtoml_datetime-93eba6e9ca7547bc.rlib
2025-11-09T23:49:57.8621435Z Removing target/debug/deps/libtoml_datetime-93eba6e9ca7547bc.rmeta
2025-11-09T23:49:57.8622129Z Removing target/debug/deps/libtoml_edit-769c1e6e8df88079.rlib
2025-11-09T23:49:57.8622736Z Removing target/debug/deps/libtoml_edit-769c1e6e8df88079.rmeta
2025-11-09T23:49:57.8623254Z Removing target/debug/deps/libtower_service-863bcdc79d53a78b.rlib
2025-11-09T23:49:57.8623779Z Removing target/debug/deps/libtower_service-863bcdc79d53a78b.rmeta
2025-11-09T23:49:57.8624748Z Removing target/debug/deps/libtracing-45bd8448a06fd778.rlib
2025-11-09T23:49:57.8625260Z Removing target/debug/deps/libtracing-45bd8448a06fd778.rmeta
2025-11-09T23:49:57.8625767Z Removing target/debug/deps/libtracing_core-efd5a647688ed0e7.rlib
2025-11-09T23:49:57.8628307Z Removing target/debug/deps/libtracing_core-efd5a647688ed0e7.rmeta
2025-11-09T23:49:57.8628812Z Removing target/debug/deps/libtry_lock-0a9dba077bc589b2.rlib
2025-11-09T23:49:57.8629305Z Removing target/debug/deps/libtry_lock-0a9dba077bc589b2.rmeta
2025-11-09T23:49:57.8629789Z Removing target/debug/deps/libtypenum-015e0db2d7fddc8a.rlib
2025-11-09T23:49:57.8630287Z Removing target/debug/deps/libtypenum-015e0db2d7fddc8a.rmeta
2025-11-09T23:49:57.8630773Z Removing target/debug/deps/libtypenum-95c161620aaca3ae.rmeta
2025-11-09T23:49:57.8631261Z Removing target/debug/deps/libunarray-a3a566f6e348ba30.rlib
2025-11-09T23:49:57.8631762Z Removing target/debug/deps/libunarray-a3a566f6e348ba30.rmeta
2025-11-09T23:49:57.8632571Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-09T23:49:57.8633129Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-09T23:49:57.8633601Z Removing target/debug/deps/liburl-5c968cb4d8c3dd35.rlib
2025-11-09T23:49:57.8634035Z Removing target/debug/deps/liburl-5c968cb4d8c3dd35.rmeta
2025-11-09T23:49:57.8634635Z Removing target/debug/deps/libutf8_iter-25f6afe9a4463498.rlib
2025-11-09T23:49:57.8635116Z Removing target/debug/deps/libutf8_iter-25f6afe9a4463498.rmeta
2025-11-09T23:49:57.8635602Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-09T23:49:57.8636126Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-09T23:49:57.8638345Z Removing target/debug/deps/libwait_timeout-4dae2813bb096b7d.rlib
2025-11-09T23:49:57.8639050Z Removing target/debug/deps/libwait_timeout-4dae2813bb096b7d.rmeta
2025-11-09T23:49:57.8639749Z Removing target/debug/deps/libwalkdir-61d89ec0cab3a80b.rlib
2025-11-09T23:49:57.8640219Z Removing target/debug/deps/libwalkdir-61d89ec0cab3a80b.rmeta
2025-11-09T23:49:57.8640688Z Removing target/debug/deps/libwant-ed71f0675c882a6c.rlib
2025-11-09T23:49:57.8641119Z Removing target/debug/deps/libwant-ed71f0675c882a6c.rmeta
2025-11-09T23:49:57.8641566Z Removing target/debug/deps/libwinnow-c3069a2d8d8dfc76.rlib
2025-11-09T23:49:57.8642023Z Removing target/debug/deps/libwinnow-c3069a2d8d8dfc76.rmeta
2025-11-09T23:49:57.8642492Z Removing target/debug/deps/libwriteable-3371d4204352a54a.rlib
2025-11-09T23:49:57.8642983Z Removing target/debug/deps/libwriteable-3371d4204352a54a.rmeta
2025-11-09T23:49:57.8643434Z Removing target/debug/deps/libyoke-8853c473f3035d81.rlib
2025-11-09T23:49:57.8643857Z Removing target/debug/deps/libyoke-8853c473f3035d81.rmeta
2025-11-09T23:49:57.8644480Z Removing target/debug/deps/libyoke_derive-06b29befb72e1620.so
2025-11-09T23:49:57.8644974Z Removing target/debug/deps/libzerocopy-b498f825c400ed66.rlib
2025-11-09T23:49:57.8645442Z Removing target/debug/deps/libzerocopy-b498f825c400ed66.rmeta
2025-11-09T23:49:57.8645937Z Removing target/debug/deps/libzerocopy_derive-9d99d41eb05d0a6d.so
2025-11-09T23:49:57.8646409Z Removing target/debug/deps/libzerofrom-1bfef26325f52b1d.rlib
2025-11-09T23:49:57.8656548Z Removing target/debug/deps/libzerofrom-1bfef26325f52b1d.rmeta
2025-11-09T23:49:57.8658919Z Removing target/debug/deps/libzerofrom_derive-f24f75456298c6e7.so
2025-11-09T23:49:57.8840762Z Removing target/debug/deps/libzerotrie-51758b64cb4153fc.rlib
2025-11-09T23:49:57.8843617Z Removing target/debug/deps/libzerotrie-51758b64cb4153fc.rmeta
2025-11-09T23:49:57.8844708Z Removing target/debug/deps/libzerovec-7d5972dc6f34f025.rlib
2025-11-09T23:49:57.8845637Z Removing target/debug/deps/libzerovec-7d5972dc6f34f025.rmeta
2025-11-09T23:49:57.8849060Z Removing target/debug/deps/libzerovec_derive-de60b80a4650ecc3.so
2025-11-09T23:49:57.8850080Z Removing target/debug/deps/linux_raw_sys-bb87369efe12a535.d
2025-11-09T23:49:57.8850925Z Removing target/debug/deps/litemap-25eb7b5ae4df2615.d
2025-11-09T23:49:57.8851689Z Removing target/debug/deps/log-7936ee94095ef39c.d
2025-11-09T23:49:57.8852881Z Removing target/debug/deps/mainnet_blocks-07951ce7bc79a354
2025-11-09T23:49:57.8853743Z Removing target/debug/deps/mainnet_blocks-07951ce7bc79a354.d
2025-11-09T23:49:57.8854807Z Removing target/debug/deps/memchr-5d4e0d6bc9bda00f.d
2025-11-09T23:49:57.8855683Z Removing target/debug/deps/mempool_helper_tests-71a2478a1f4b1c7f
2025-11-09T23:49:57.8856642Z Removing target/debug/deps/mempool_helper_tests-71a2478a1f4b1c7f.d
2025-11-09T23:49:57.8857634Z Removing target/debug/deps/mempool_rbf_edge_cases-bbd73f236cf56ff5
2025-11-09T23:49:57.8860294Z Removing target/debug/deps/mempool_rbf_edge_cases-bbd73f236cf56ff5.d
2025-11-09T23:49:57.8861204Z Removing target/debug/deps/mime-10033b098b888fed.d
2025-11-09T23:49:57.8861979Z Removing target/debug/deps/miniz_oxide-d9ad3627380b17c2.d
2025-11-09T23:49:57.8862765Z Removing target/debug/deps/mio-de964bf95b3057fb.d
2025-11-09T23:49:57.8863543Z Removing target/debug/deps/network_tests-fa3407339f6cc364
2025-11-09T23:49:57.8864634Z Removing target/debug/deps/network_tests-fa3407339f6cc364.d
2025-11-09T23:49:57.8865626Z Removing target/debug/deps/num_traits-b506934bb740cbf6.d
2025-11-09T23:49:57.8866487Z Removing target/debug/deps/object-5829cb2233c0b513.d
2025-11-09T23:49:57.8867291Z Removing target/debug/deps/once_cell-140027e2059e248c.d
2025-11-09T23:49:57.8868697Z Removing target/debug/deps/oorandom-2c0384e18d716be6.d
2025-11-09T23:49:57.8869584Z Removing target/debug/deps/p2sh_redeem_script-82b943b84f771867
2025-11-09T23:49:57.8870473Z Removing target/debug/deps/p2sh_redeem_script-82b943b84f771867.d
2025-11-09T23:49:57.8871472Z Removing target/debug/deps/percent_encoding-d4c02626543d40b3.d
2025-11-09T23:49:57.8872363Z Removing target/debug/deps/pin_project_lite-8304a63f5944e937.d
2025-11-09T23:49:57.8873211Z Removing target/debug/deps/pin_utils-4afe9bfe4113f5ad.d
2025-11-09T23:49:57.8874641Z Removing target/debug/deps/plotters-bae18d6894739156.d
2025-11-09T23:49:57.8875526Z Removing target/debug/deps/plotters_backend-6c59dc1580532443.d
2025-11-09T23:49:57.8876499Z Removing target/debug/deps/plotters_svg-1e338b432e7f1ba6.d
2025-11-09T23:49:57.8877334Z Removing target/debug/deps/potential_utf-594a8beb8964bbdf.d
2025-11-09T23:49:57.8878157Z Removing target/debug/deps/ppv_lite86-f31b72c16d3ab29d.d
2025-11-09T23:49:57.8878924Z Removing target/debug/deps/pretty_hex-3b643e86f56f4855.d
2025-11-09T23:49:57.8879705Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-09T23:49:57.8880561Z Removing target/debug/deps/proc_macro_crate-288ba2d6f9cde8b2.d
2025-11-09T23:49:57.8881425Z Removing target/debug/deps/proptest-fe5de64ab58eee66.d
2025-11-09T23:49:57.8882243Z Removing target/debug/deps/quick_error-5431cbc53e6855e5.d
2025-11-09T23:49:57.8882996Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-09T23:49:57.8883797Z Removing target/debug/deps/rand-fc4e73356887d916.d
2025-11-09T23:49:57.8884774Z Removing target/debug/deps/rand_chacha-e20e83dc90b265db.d
2025-11-09T23:49:57.8885593Z Removing target/debug/deps/rand_core-c368d6b1d0f2f67a.d
2025-11-09T23:49:57.8886480Z Removing target/debug/deps/rand_xorshift-30dbcff9e0cf9f0e.d
2025-11-09T23:49:57.8888698Z Removing target/debug/deps/rand_xoshiro-fb20a66967968e23.d
2025-11-09T23:49:57.8889475Z Removing target/debug/deps/rayon-fcfccdaccb2c1c8f.d
2025-11-09T23:49:57.8890244Z Removing target/debug/deps/rayon_core-8233f837b2b82aa9.d
2025-11-09T23:49:57.8890984Z Removing target/debug/deps/regex-7316801095448dcb.d
2025-11-09T23:49:57.8891758Z Removing target/debug/deps/regex_automata-560db73d82089022.d
2025-11-09T23:49:57.8892584Z Removing target/debug/deps/regex_syntax-fe8a530891fa5af3.d
2025-11-09T23:49:57.8893380Z Removing target/debug/deps/reqwest-f1349d583e399c32.d
2025-11-09T23:49:57.8894114Z Removing target/debug/deps/ripemd-c4385cbf09230132.d
2025-11-09T23:49:57.8895068Z Removing target/debug/deps/ripemd-f61d2a11e38c01dd.d
2025-11-09T23:49:57.8895889Z Removing target/debug/deps/rustc_demangle-8dab3eb1c1115427.d
2025-11-09T23:49:57.8896712Z Removing target/debug/deps/rustix-9d1c1196c042be37.d
2025-11-09T23:49:57.8897859Z Removing target/debug/deps/rusty_fork-408f526f41d594bd.d
2025-11-09T23:49:57.8900303Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-09T23:49:57.8901010Z Removing target/debug/deps/ryu-27d616b1525b0bd5.d
2025-11-09T23:49:57.8901737Z Removing target/debug/deps/same_file-885ba4335dbafcd5.d
2025-11-09T23:49:57.8902594Z Removing target/debug/deps/script_opcode_tests-1c0c0f1d9f294905
2025-11-09T23:49:57.8903535Z Removing target/debug/deps/script_opcode_tests-1c0c0f1d9f294905.d
2025-11-09T23:49:57.8904707Z Removing target/debug/deps/script_opcodes_exhaustive-107189dc35077b3a
2025-11-09T23:49:57.8905745Z Removing target/debug/deps/script_opcodes_exhaustive-107189dc35077b3a.d
2025-11-09T23:49:57.8908242Z Removing target/debug/deps/secp256k1-3552d18711f5218e.d
2025-11-09T23:49:57.8909072Z Removing target/debug/deps/secp256k1-a7db9034d9c45ea0.d
2025-11-09T23:49:57.8909915Z Removing target/debug/deps/secp256k1_sys-18fc324a2f93c70b.d
2025-11-09T23:49:57.8910782Z Removing target/debug/deps/secp256k1_sys-6cd32742aabed926.d
2025-11-09T23:49:57.8911605Z Removing target/debug/deps/serde-4eca9d9f7a929b57.d
2025-11-09T23:49:57.8912389Z Removing target/debug/deps/serde-a3217f5e798b0a0e.d
2025-11-09T23:49:57.8913203Z Removing target/debug/deps/serde_derive-e749fa70367a8df4.d
2025-11-09T23:49:57.9239661Z Removing target/debug/deps/serde_derive-f7022334ed5675a3.d
2025-11-09T23:49:57.9242632Z Removing target/debug/deps/serde_json-4b2f7e519a4c7e92.d
2025-11-09T23:49:57.9243532Z Removing target/debug/deps/serde_json-b75336d497f01a50.d
2025-11-09T23:49:57.9244603Z Removing target/debug/deps/serde_urlencoded-36b5f7aa51dec2d6.d
2025-11-09T23:49:57.9245479Z Removing target/debug/deps/sha2-a6f830be70788546.d
2025-11-09T23:49:57.9247978Z Removing target/debug/deps/sha2-f1ee2b7c028150d8.d
2025-11-09T23:49:57.9249411Z Removing target/debug/deps/sha2_asm-5fc243991633aa35.d
2025-11-09T23:49:57.9250246Z Removing target/debug/deps/sha2_asm-db02cef9726600b0.d
2025-11-09T23:49:57.9251091Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-09T23:49:57.9252067Z Removing target/debug/deps/signature_validation_edge_cases-0e38563dd38e912b
2025-11-09T23:49:57.9253203Z Removing target/debug/deps/signature_validation_edge_cases-0e38563dd38e912b.d
2025-11-09T23:49:57.9254164Z Removing target/debug/deps/slab-3f53b5c5532ac7a8.d
2025-11-09T23:49:57.9255200Z Removing target/debug/deps/smallvec-8995de69024cacd0.d
2025-11-09T23:49:57.9255994Z Removing target/debug/deps/socket2-af83260fbd731ddc.d
2025-11-09T23:49:57.9256810Z Removing target/debug/deps/socket2-ce2370ef04b1c292.d
2025-11-09T23:49:57.9257697Z Removing target/debug/deps/soft_fork_activation-93ee1310d6f594ae
2025-11-09T23:49:57.9260629Z Removing target/debug/deps/soft_fork_activation-93ee1310d6f594ae.d
2025-11-09T23:49:57.9261611Z Removing target/debug/deps/stable_deref_trait-3d6a1750f55786e6.d
2025-11-09T23:49:57.9262498Z Removing target/debug/deps/syn-34d04d1461fb490a.d
2025-11-09T23:49:57.9263266Z Removing target/debug/deps/syn-aca17214a42be380.d
2025-11-09T23:49:57.9264032Z Removing target/debug/deps/syn-db513f8ec2c70902.d
2025-11-09T23:49:57.9265058Z Removing target/debug/deps/sync_wrapper-011d66a29022fa57.d
2025-11-09T23:49:57.9265946Z Removing target/debug/deps/synstructure-5e32a687d3c1544f.d
2025-11-09T23:49:57.9268556Z Removing target/debug/deps/taproot_script_path-0d8f15dd1080fc85
2025-11-09T23:49:57.9269529Z Removing target/debug/deps/taproot_script_path-0d8f15dd1080fc85.d
2025-11-09T23:49:57.9270434Z Removing target/debug/deps/tempfile-9dd7ea7255645a6d.d
2025-11-09T23:49:57.9271262Z Removing target/debug/deps/test_helpers-d050a87a4e5aea67
2025-11-09T23:49:57.9272100Z Removing target/debug/deps/test_helpers-d050a87a4e5aea67.d
2025-11-09T23:49:57.9272943Z Removing target/debug/deps/thiserror-33d8d4720d5b26de.d
2025-11-09T23:49:57.9273787Z Removing target/debug/deps/thiserror-7a6e0ed1eb395f20.d
2025-11-09T23:49:57.9274839Z Removing target/debug/deps/thiserror_impl-74aca0240a9ecf0d.d
2025-11-09T23:49:57.9275759Z Removing target/debug/deps/thiserror_impl-ae242962b985a660.d
2025-11-09T23:49:57.9277654Z Removing target/debug/deps/time_based_consensus-f79a795aa50c0de6
2025-11-09T23:49:57.9280073Z Removing target/debug/deps/time_based_consensus-f79a795aa50c0de6.d
2025-11-09T23:49:57.9280961Z Removing target/debug/deps/tinystr-d3b19922b34c6b5f.d
2025-11-09T23:49:57.9281774Z Removing target/debug/deps/tinytemplate-8f3fd706f9b14a51.d
2025-11-09T23:49:57.9282591Z Removing target/debug/deps/tokio-87840121dbcc34d6.d
2025-11-09T23:49:57.9283381Z Removing target/debug/deps/tokio_macros-2752d99a3d96bedd.d
2025-11-09T23:49:57.9284227Z Removing target/debug/deps/tokio_util-f8c6b36c18753d70.d
2025-11-09T23:49:57.9285289Z Removing target/debug/deps/toml_datetime-93eba6e9ca7547bc.d
2025-11-09T23:49:57.9286154Z Removing target/debug/deps/toml_edit-769c1e6e8df88079.d
2025-11-09T23:49:57.9288667Z Removing target/debug/deps/tower_service-863bcdc79d53a78b.d
2025-11-09T23:49:57.9289492Z Removing target/debug/deps/tracing-45bd8448a06fd778.d
2025-11-09T23:49:57.9290338Z Removing target/debug/deps/tracing_core-efd5a647688ed0e7.d
2025-11-09T23:49:57.9291174Z Removing target/debug/deps/try_lock-0a9dba077bc589b2.d
2025-11-09T23:49:57.9291982Z Removing target/debug/deps/typenum-015e0db2d7fddc8a.d
2025-11-09T23:49:57.9292746Z Removing target/debug/deps/typenum-95c161620aaca3ae.d
2025-11-09T23:49:57.9293500Z Removing target/debug/deps/unarray-a3a566f6e348ba30.d
2025-11-09T23:49:57.9294289Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-09T23:49:57.9295285Z Removing target/debug/deps/url-5c968cb4d8c3dd35.d
2025-11-09T23:49:57.9296039Z Removing target/debug/deps/utf8_iter-25f6afe9a4463498.d
2025-11-09T23:49:57.9298740Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-09T23:49:57.9299586Z Removing target/debug/deps/wait_timeout-4dae2813bb096b7d.d
2025-11-09T23:49:57.9300728Z Removing target/debug/deps/walkdir-61d89ec0cab3a80b.d
2025-11-09T23:49:57.9301484Z Removing target/debug/deps/want-ed71f0675c882a6c.d
2025-11-09T23:49:57.9302242Z Removing target/debug/deps/winnow-c3069a2d8d8dfc76.d
2025-11-09T23:49:57.9303057Z Removing target/debug/deps/witness_commitment-b946a86fc6ffc686
2025-11-09T23:49:57.9303953Z Removing target/debug/deps/witness_commitment-b946a86fc6ffc686.d
2025-11-09T23:49:57.9305071Z Removing target/debug/deps/witness_stack_size-4cf6a1b9d2623d6b
2025-11-09T23:49:57.9305979Z Removing target/debug/deps/witness_stack_size-4cf6a1b9d2623d6b.d
2025-11-09T23:49:57.9306831Z Removing target/debug/deps/writeable-3371d4204352a54a.d
2025-11-09T23:49:57.9307689Z Removing target/debug/deps/yoke-8853c473f3035d81.d
2025-11-09T23:49:57.9308499Z Removing target/debug/deps/yoke_derive-06b29befb72e1620.d
2025-11-09T23:49:57.9309301Z Removing target/debug/deps/zerocopy-b498f825c400ed66.d
2025-11-09T23:49:57.9310139Z Removing target/debug/deps/zerocopy_derive-9d99d41eb05d0a6d.d
2025-11-09T23:49:57.9311090Z Removing target/debug/deps/zerofrom-1bfef26325f52b1d.d
2025-11-09T23:49:57.9311953Z Removing target/debug/deps/zerofrom_derive-f24f75456298c6e7.d
2025-11-09T23:49:57.9312836Z Removing target/debug/deps/zerotrie-51758b64cb4153fc.d
2025-11-09T23:49:57.9313632Z Removing target/debug/deps/zerovec-7d5972dc6f34f025.d
2025-11-09T23:49:57.9314858Z Removing target/debug/deps/zerovec_derive-de60b80a4650ecc3.d
2025-11-09T23:49:57.9315636Z Removing target/debug/examples/
2025-11-09T23:49:57.9316236Z Removing target/debug/incremental/
2025-11-09T23:49:57.9316807Z Removing target/doc/
2025-11-09T23:49:57.9317298Z Removing target/tmp/
2025-11-09T23:49:57.9332964Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:49:58.0222568Z HEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-09T23:49:58.0247259Z ##[endgroup]
2025-11-09T23:49:58.0249365Z ##[group]Disabling automatic garbage collection
2025-11-09T23:49:58.0253951Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:49:58.0290223Z ##[endgroup]
2025-11-09T23:49:58.0290743Z ##[group]Setting up auth
2025-11-09T23:49:58.0298476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:49:58.0337004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:49:58.0620739Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:49:58.0656302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:49:58.0952982Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:49:58.1007511Z ##[endgroup]
2025-11-09T23:49:58.1008235Z ##[group]Fetching the repository
2025-11-09T23:49:58.1016220Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f1ff38664dd5deaaa46fc9d342df1d4aa6559aca:refs/remotes/origin/main
2025-11-09T23:49:58.3622888Z ##[endgroup]
2025-11-09T23:49:58.3623440Z ##[group]Determining the checkout info
2025-11-09T23:49:58.3625038Z ##[endgroup]
2025-11-09T23:49:58.3630258Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:49:58.3957821Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:49:58.3996493Z ##[group]Checking out the ref
2025-11-09T23:49:58.4003096Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:49:58.4594786Z Switched to a new branch 'main'
2025-11-09T23:49:58.4595413Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:49:58.4604084Z ##[endgroup]
2025-11-09T23:49:58.4649862Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:49:58.4680171Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
