﻿2025-11-09T23:49:58.4992353Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:49:58.4992688Z with:
2025-11-09T23:49:58.4992869Z   toolchain: 1.88.0
2025-11-09T23:49:58.4993078Z env:
2025-11-09T23:49:58.4993245Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:58.4993452Z ##[endgroup]
2025-11-09T23:49:58.5117478Z ##[group]Run : parse toolchain version
2025-11-09T23:49:58.5117839Z [36;1m: parse toolchain version[0m
2025-11-09T23:49:58.5118111Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:49:58.5118610Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:49:58.5119121Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:49:58.5119395Z [36;1m  exit 1[0m
2025-11-09T23:49:58.5119693Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:49:58.5120070Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:49:58.5120521Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5121007Z [36;1m  else[0m
2025-11-09T23:49:58.5121363Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5121785Z [36;1m  fi[0m
2025-11-09T23:49:58.5122083Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:49:58.5122575Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5122981Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:49:58.5123439Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5123865Z [36;1melse[0m
2025-11-09T23:49:58.5124091Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5124514Z [36;1mfi[0m
2025-11-09T23:49:58.5155794Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:58.5156154Z env:
2025-11-09T23:49:58.5172437Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:58.5172846Z   toolchain: 1.88.0
2025-11-09T23:49:58.5173164Z ##[endgroup]
2025-11-09T23:49:58.5311796Z ##[group]Run : construct rustup command line
2025-11-09T23:49:58.5312145Z [36;1m: construct rustup command line[0m
2025-11-09T23:49:58.5312594Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5313170Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5313613Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:58.5345850Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:58.5347893Z env:
2025-11-09T23:49:58.5348078Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:58.5348299Z   targets: 
2025-11-09T23:49:58.5348469Z   components: 
2025-11-09T23:49:58.5348660Z ##[endgroup]
2025-11-09T23:49:58.5436464Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:49:58.5436739Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:49:58.5437048Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:49:58.5469704Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:58.5470096Z env:
2025-11-09T23:49:58.5470282Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:58.5470615Z ##[endgroup]
2025-11-09T23:49:58.5562705Z ##[group]Run : install rustup if needed
2025-11-09T23:49:58.5563024Z [36;1m: install rustup if needed[0m
2025-11-09T23:49:58.5563310Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:49:58.5566315Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:49:58.5567017Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:49:58.5567278Z [36;1mfi[0m
2025-11-09T23:49:58.5599353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:58.5599751Z env:
2025-11-09T23:49:58.5599930Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:58.5600176Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:58.5600408Z ##[endgroup]
2025-11-09T23:49:58.6702127Z info: downloading installer
2025-11-09T23:49:59.1295264Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:49:59.1295988Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:49:59.1296700Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:49:59.1297535Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:49:59.1604584Z info: profile set to 'default'
2025-11-09T23:49:59.1605340Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:49:59.1606064Z info: skipping toolchain installation
2025-11-09T23:49:59.1608023Z 
2025-11-09T23:49:59.1608043Z 
2025-11-09T23:49:59.1608240Z Rust is installed now. Great!
2025-11-09T23:49:59.1608612Z 
2025-11-09T23:49:59.1608989Z To get started you may need to restart your current shell.
2025-11-09T23:49:59.1609861Z This would reload your PATH environment variable to include
2025-11-09T23:49:59.1610468Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:49:59.1610741Z 
2025-11-09T23:49:59.1610917Z To configure your current shell, you need to source
2025-11-09T23:49:59.1611382Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:49:59.1611668Z 
2025-11-09T23:49:59.1611933Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:49:59.1612551Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:49:59.1612976Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:49:59.1613351Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:49:59.1755402Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:49:59.1755963Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:49:59.1790858Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.1791402Z env:
2025-11-09T23:49:59.1791589Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.1791820Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.1792064Z ##[endgroup]
2025-11-09T23:49:59.2741061Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:49:59.2964595Z 
2025-11-09T23:49:59.3096269Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:49:59.3096749Z 
2025-11-09T23:49:59.3163722Z ##[group]Run rustup default 1.88.0
2025-11-09T23:49:59.3164035Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:49:59.3200733Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.3201130Z env:
2025-11-09T23:49:59.3201338Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.3201598Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.3201872Z ##[endgroup]
2025-11-09T23:49:59.3340098Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:49:59.3725003Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:49:59.3725423Z 
2025-11-09T23:49:59.3893311Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:49:59.3896657Z 
2025-11-09T23:49:59.3899162Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T23:49:59.3980822Z ##[group]Run : create cachekey
2025-11-09T23:49:59.3981304Z [36;1m: create cachekey[0m
2025-11-09T23:49:59.3982114Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:49:59.3983463Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:49:59.3984538Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:49:59.4035459Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.4036044Z env:
2025-11-09T23:49:59.4036346Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.4036750Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.4037166Z ##[endgroup]
2025-11-09T23:49:59.4589759Z ##[group]Run : disable incremental compilation
2025-11-09T23:49:59.4590186Z [36;1m: disable incremental compilation[0m
2025-11-09T23:49:59.4590549Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:49:59.4590924Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:49:59.4591238Z [36;1mfi[0m
2025-11-09T23:49:59.4631591Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.4631973Z env:
2025-11-09T23:49:59.4632162Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.4632417Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.4632677Z ##[endgroup]
2025-11-09T23:49:59.4711596Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:49:59.4711951Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:49:59.4712268Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:49:59.4712599Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:49:59.4712872Z [36;1mfi[0m
2025-11-09T23:49:59.4742465Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.4742837Z env:
2025-11-09T23:49:59.4743025Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.4743279Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.4746088Z   CARGO_INCREMENTAL: 0
2025-11-09T23:49:59.4746344Z ##[endgroup]
2025-11-09T23:49:59.4833672Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:49:59.4834001Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:49:59.4834638Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:49:59.4835442Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:49:59.4836248Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:49:59.4837112Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:49:59.4837724Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:49:59.4838193Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:49:59.4838817Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:49:59.4839418Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:49:59.4839749Z [36;1m  fi[0m
2025-11-09T23:49:59.4839928Z [36;1mfi[0m
2025-11-09T23:49:59.4871851Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.4872173Z env:
2025-11-09T23:49:59.4872357Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.4872582Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.4872830Z   CARGO_INCREMENTAL: 0
2025-11-09T23:49:59.4873024Z ##[endgroup]
2025-11-09T23:49:59.5445844Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:49:59.5446348Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:49:59.5446892Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:49:59.5447511Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:49:59.5447949Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:49:59.5448244Z [36;1mfi[0m
2025-11-09T23:49:59.5482874Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.5483231Z env:
2025-11-09T23:49:59.5483408Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.5483644Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.5484085Z   CARGO_INCREMENTAL: 0
2025-11-09T23:49:59.5484519Z ##[endgroup]
2025-11-09T23:49:59.5859371Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:49:59.5859960Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:49:59.5911447Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:49:59.5912021Z env:
2025-11-09T23:49:59.5912333Z   CARGO_TERM_COLOR: always
2025-11-09T23:49:59.5912738Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:49:59.5913158Z   CARGO_INCREMENTAL: 0
2025-11-09T23:49:59.5913495Z ##[endgroup]
2025-11-09T23:49:59.6157162Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:49:59.6158334Z binary: rustc
2025-11-09T23:49:59.6159020Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:49:59.6159592Z commit-date: 2025-06-23
2025-11-09T23:49:59.6159988Z host: x86_64-unknown-linux-gnu
2025-11-09T23:49:59.6161049Z release: 1.88.0
2025-11-09T23:49:59.6161428Z LLVM version: 20.1.5
