﻿2025-11-09T23:50:14.0262787Z ##[group]Run actions/cache@v3
2025-11-09T23:50:14.0263064Z with:
2025-11-09T23:50:14.0263250Z   path: ~/.cargo/git
2025-11-09T23:50:14.0263668Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:50:14.0264156Z   enableCrossOsArchive: false
2025-11-09T23:50:14.0265831Z   fail-on-cache-miss: false
2025-11-09T23:50:14.0266087Z   lookup-only: false
2025-11-09T23:50:14.0266311Z env:
2025-11-09T23:50:14.0266483Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:14.0266713Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:14.0266962Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:14.0267166Z ##[endgroup]
2025-11-09T23:50:14.3703789Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
