﻿2025-11-09T23:50:14.6404914Z ##[group]Run actions/cache@v3
2025-11-09T23:50:14.6405411Z with:
2025-11-09T23:50:14.6405728Z   path: target
2025-11-09T23:50:14.6406515Z   key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:50:14.6407461Z   enableCrossOsArchive: false
2025-11-09T23:50:14.6407919Z   fail-on-cache-miss: false
2025-11-09T23:50:14.6408335Z   lookup-only: false
2025-11-09T23:50:14.6408666Z env:
2025-11-09T23:50:14.6408965Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:14.6409371Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:14.6409787Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:14.6410164Z ##[endgroup]
2025-11-09T23:50:14.9345056Z Cache hit for: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:50:15.5485834Z Received 34004884 of 34004884 (100.0%), 66.9 MBs/sec
2025-11-09T23:50:15.5489816Z Cache Size: ~32 MB (34004884 B)
2025-11-09T23:50:15.5530421Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/48a3d7f9-0e5e-400d-bcce-f21e1409675d/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T23:50:15.8280549Z Cache restored successfully
2025-11-09T23:50:15.8487796Z Cache restored from key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
