﻿2025-11-09T23:51:29.5917360Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:51:29.5960797Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:51:29.5985206Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:29.5985573Z ##[endgroup]
2025-11-09T23:51:29.6053571Z Job completed: Sun Nov  9 11:51:29 PM UTC 2025
2025-11-09T23:51:29.6088849Z Available disk space: 9.2G
2025-11-09T23:51:29.6089326Z Cleaning up after job completion...
2025-11-09T23:51:29.7094905Z Cleanup completed. Available disk space: 9.2G
