﻿2025-11-09T23:51:19.0240427Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:51:19.0407310Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:51:19.0441018Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:19.0442082Z ##[endgroup]
2025-11-09T23:51:19.0643567Z Job started: Sun Nov  9 11:51:19 PM UTC 2025
2025-11-09T23:51:19.0662983Z Available disk space: 9.2G
2025-11-09T23:51:19.0705172Z WARNING: Disk usage is 82% - performing user-level cleanup
2025-11-09T23:51:19.0708823Z Cleaning old work directories (user-level cleanup)...
2025-11-09T23:51:19.1730321Z User-level cleanup completed. Disk usage: 82%
