﻿2025-11-09T23:51:20.0781607Z ##[group]Run actions/checkout@v4
2025-11-09T23:51:20.0783211Z with:
2025-11-09T23:51:20.0786536Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:51:20.0788452Z   path: _temp-consensus-proof
2025-11-09T23:51:20.0790447Z   token: ***
2025-11-09T23:51:20.0791639Z   ssh-strict: true
2025-11-09T23:51:20.0792950Z   ssh-user: git
2025-11-09T23:51:20.0796324Z   persist-credentials: true
2025-11-09T23:51:20.0797593Z   clean: true
2025-11-09T23:51:20.0798442Z   sparse-checkout-cone-mode: true
2025-11-09T23:51:20.0799468Z   fetch-depth: 1
2025-11-09T23:51:20.0800271Z   fetch-tags: false
2025-11-09T23:51:20.0801119Z   show-progress: true
2025-11-09T23:51:20.0801965Z   lfs: false
2025-11-09T23:51:20.0802738Z   submodules: false
2025-11-09T23:51:20.0803596Z   set-safe-directory: true
2025-11-09T23:51:20.0806552Z env:
2025-11-09T23:51:20.0807314Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:20.0808327Z ##[endgroup]
2025-11-09T23:51:20.2041301Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:51:20.2051693Z ##[group]Getting Git version info
2025-11-09T23:51:20.2055592Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof'
2025-11-09T23:51:20.2109421Z [command]/usr/bin/git version
2025-11-09T23:51:20.2153383Z git version 2.43.0
2025-11-09T23:51:20.2186906Z ##[endgroup]
2025-11-09T23:51:20.2198140Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/98b1bfe3-911d-460f-ba96-d240e3c89fe0/.gitconfig'
2025-11-09T23:51:20.2216172Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/98b1bfe3-911d-460f-ba96-d240e3c89fe0' before making global git config changes
2025-11-09T23:51:20.2221460Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:51:20.2234566Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof
2025-11-09T23:51:20.2282697Z ##[group]Initializing the repository
2025-11-09T23:51:20.2292930Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof
2025-11-09T23:51:20.2339068Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof/.git/
2025-11-09T23:51:20.2352203Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:51:20.2388861Z ##[endgroup]
2025-11-09T23:51:20.2391089Z ##[group]Disabling automatic garbage collection
2025-11-09T23:51:20.2392507Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:51:20.2426849Z ##[endgroup]
2025-11-09T23:51:20.2428177Z ##[group]Setting up auth
2025-11-09T23:51:20.2433203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:51:20.2466172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:51:20.2758390Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:51:20.2793445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:51:20.3086945Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:51:20.3135500Z ##[endgroup]
2025-11-09T23:51:20.3138009Z ##[group]Determining the default branch
2025-11-09T23:51:20.3140043Z Retrieving the default branch name
2025-11-09T23:51:20.5918609Z Default branch 'main'
2025-11-09T23:51:20.5921786Z ##[endgroup]
2025-11-09T23:51:20.5924234Z ##[group]Fetching the repository
2025-11-09T23:51:20.5930127Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:51:25.3358915Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:51:25.3359778Z  * [new branch]      main       -> origin/main
2025-11-09T23:51:25.3393709Z ##[endgroup]
2025-11-09T23:51:25.3394886Z ##[group]Determining the checkout info
2025-11-09T23:51:25.3395901Z ##[endgroup]
2025-11-09T23:51:25.3398730Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:51:25.3451743Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:51:25.3491679Z ##[group]Checking out the ref
2025-11-09T23:51:25.3496859Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:51:26.3972706Z Updating files:  67% (793/1180)
2025-11-09T23:51:26.4240332Z Updating files:  68% (803/1180)
2025-11-09T23:51:26.5514683Z Updating files:  69% (815/1180)
2025-11-09T23:51:26.9307376Z Updating files:  70% (826/1180)
2025-11-09T23:51:27.0261622Z Updating files:  71% (838/1180)
2025-11-09T23:51:27.1066543Z Updating files:  72% (850/1180)
2025-11-09T23:51:27.3573159Z Updating files:  73% (862/1180)
2025-11-09T23:51:27.3586083Z Updating files:  73% (873/1180)
2025-11-09T23:51:27.6734608Z Updating files:  74% (874/1180)
2025-11-09T23:51:27.6740555Z Updating files:  75% (885/1180)
2025-11-09T23:51:27.6754692Z Updating files:  76% (897/1180)
2025-11-09T23:51:27.6777797Z Updating files:  77% (909/1180)
2025-11-09T23:51:27.6794209Z Updating files:  78% (921/1180)
2025-11-09T23:51:27.6806061Z Updating files:  79% (933/1180)
2025-11-09T23:51:27.6813805Z Updating files:  80% (944/1180)
2025-11-09T23:51:27.6822176Z Updating files:  81% (956/1180)
2025-11-09T23:51:27.6829712Z Updating files:  82% (968/1180)
2025-11-09T23:51:27.6835026Z Updating files:  83% (980/1180)
2025-11-09T23:51:27.6841901Z Updating files:  84% (992/1180)
2025-11-09T23:51:27.7174248Z Updating files:  85% (1003/1180)
2025-11-09T23:51:27.7499962Z Updating files:  86% (1015/1180)
2025-11-09T23:51:27.7741364Z Updating files:  87% (1027/1180)
2025-11-09T23:51:27.8202076Z Updating files:  88% (1039/1180)
2025-11-09T23:51:27.8390372Z Updating files:  89% (1051/1180)
2025-11-09T23:51:27.8399861Z Updating files:  90% (1062/1180)
2025-11-09T23:51:27.8433838Z Updating files:  91% (1074/1180)
2025-11-09T23:51:27.8434795Z Updating files:  92% (1086/1180)
2025-11-09T23:51:27.8436343Z Updating files:  93% (1098/1180)
2025-11-09T23:51:27.8436802Z Updating files:  94% (1110/1180)
2025-11-09T23:51:27.8447026Z Updating files:  95% (1121/1180)
2025-11-09T23:51:27.8462481Z Updating files:  96% (1133/1180)
2025-11-09T23:51:27.8471077Z Updating files:  97% (1145/1180)
2025-11-09T23:51:27.8479665Z Updating files:  98% (1157/1180)
2025-11-09T23:51:27.8489004Z Updating files:  99% (1169/1180)
2025-11-09T23:51:27.8489452Z Updating files: 100% (1180/1180)
2025-11-09T23:51:27.8489856Z Updating files: 100% (1180/1180), done.
2025-11-09T23:51:27.8515180Z Reset branch 'main'
2025-11-09T23:51:27.8516918Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:51:27.8700547Z ##[endgroup]
2025-11-09T23:51:27.8753557Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:51:27.8788589Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
