﻿2025-11-09T23:51:28.0312433Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:51:28.0312741Z with:
2025-11-09T23:51:28.0312923Z   toolchain: 1.88.0
2025-11-09T23:51:28.0313113Z   components: rustfmt
2025-11-09T23:51:28.0313304Z env:
2025-11-09T23:51:28.0313467Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.0313674Z ##[endgroup]
2025-11-09T23:51:28.0429063Z ##[group]Run : parse toolchain version
2025-11-09T23:51:28.0429619Z [36;1m: parse toolchain version[0m
2025-11-09T23:51:28.0429883Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:51:28.0430377Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:51:28.0430910Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:51:28.0431198Z [36;1m  exit 1[0m
2025-11-09T23:51:28.0431511Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:51:28.0431902Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:51:28.0432387Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0432896Z [36;1m  else[0m
2025-11-09T23:51:28.0433274Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0433717Z [36;1m  fi[0m
2025-11-09T23:51:28.0433998Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:51:28.0434681Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0435122Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:51:28.0435612Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0436071Z [36;1melse[0m
2025-11-09T23:51:28.0436299Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0436592Z [36;1mfi[0m
2025-11-09T23:51:28.0471388Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.0471742Z env:
2025-11-09T23:51:28.0471927Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.0472147Z   toolchain: 1.88.0
2025-11-09T23:51:28.0472334Z ##[endgroup]
2025-11-09T23:51:28.0599675Z ##[group]Run : construct rustup command line
2025-11-09T23:51:28.0600005Z [36;1m: construct rustup command line[0m
2025-11-09T23:51:28.0600506Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0601080Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0601526Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.0632213Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.0632553Z env:
2025-11-09T23:51:28.0632742Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.0633031Z   targets: 
2025-11-09T23:51:28.0633237Z   components: rustfmt
2025-11-09T23:51:28.0633434Z ##[endgroup]
2025-11-09T23:51:28.0730490Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:51:28.0730785Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:51:28.0731117Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:51:28.0763982Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.0766923Z env:
2025-11-09T23:51:28.0767133Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.0767355Z ##[endgroup]
2025-11-09T23:51:28.0848378Z ##[group]Run : install rustup if needed
2025-11-09T23:51:28.0848684Z [36;1m: install rustup if needed[0m
2025-11-09T23:51:28.0848967Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:51:28.0849675Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:51:28.0850323Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:51:28.0850804Z [36;1mfi[0m
2025-11-09T23:51:28.0881011Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.0881334Z env:
2025-11-09T23:51:28.0881519Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.0881748Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.0881974Z ##[endgroup]
2025-11-09T23:51:28.1522241Z info: downloading installer
2025-11-09T23:51:28.3733916Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:51:28.3734705Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:51:28.3735371Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:51:28.3736108Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:51:28.4025219Z info: profile set to 'default'
2025-11-09T23:51:28.4025744Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:51:28.4026369Z info: skipping toolchain installation
2025-11-09T23:51:28.4026778Z 
2025-11-09T23:51:28.4026849Z 
2025-11-09T23:51:28.4027049Z Rust is installed now. Great!
2025-11-09T23:51:28.4027358Z 
2025-11-09T23:51:28.4027640Z To get started you may need to restart your current shell.
2025-11-09T23:51:28.4028369Z This would reload your PATH environment variable to include
2025-11-09T23:51:28.4028856Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:51:28.4029133Z 
2025-11-09T23:51:28.4029302Z To configure your current shell, you need to source
2025-11-09T23:51:28.4029755Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:51:28.4030033Z 
2025-11-09T23:51:28.4030298Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:51:28.4030902Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:51:28.4031369Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:51:28.4031790Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:51:28.4231922Z ##[group]Run rustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update
2025-11-09T23:51:28.4232666Z [36;1mrustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update[0m
2025-11-09T23:51:28.4262952Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.4263320Z env:
2025-11-09T23:51:28.4263510Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.4263771Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.4264016Z ##[endgroup]
2025-11-09T23:51:28.5240095Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:51:28.5879945Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:51:28.6218760Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T23:51:28.6242365Z 
2025-11-09T23:51:28.6379860Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:51:28.6380465Z 
2025-11-09T23:51:28.6447044Z ##[group]Run rustup default 1.88.0
2025-11-09T23:51:28.6447357Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:51:28.6475034Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.6475367Z env:
2025-11-09T23:51:28.6475548Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.6475781Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.6476012Z ##[endgroup]
2025-11-09T23:51:28.6600330Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:51:28.7000071Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:51:28.7000612Z 
2025-11-09T23:51:28.7123034Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:51:28.7127907Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/rust-toolchain.toml')
2025-11-09T23:51:28.7129096Z 
2025-11-09T23:51:28.7192809Z ##[group]Run : create cachekey
2025-11-09T23:51:28.7193263Z [36;1m: create cachekey[0m
2025-11-09T23:51:28.7194888Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:51:28.7195924Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:51:28.7196730Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:51:28.7241497Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.7242036Z env:
2025-11-09T23:51:28.7242350Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.7242753Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.7243174Z ##[endgroup]
2025-11-09T23:51:28.7884596Z ##[group]Run : disable incremental compilation
2025-11-09T23:51:28.7885178Z [36;1m: disable incremental compilation[0m
2025-11-09T23:51:28.7885700Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:51:28.7886231Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:51:28.7886690Z [36;1mfi[0m
2025-11-09T23:51:28.7930035Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.7930574Z env:
2025-11-09T23:51:28.7930884Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.7931287Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.7931711Z ##[endgroup]
2025-11-09T23:51:28.8035034Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:51:28.8035611Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:51:28.8036122Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:51:28.8036690Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:51:28.8037167Z [36;1mfi[0m
2025-11-09T23:51:28.8076080Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.8076639Z env:
2025-11-09T23:51:28.8076944Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.8077346Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.8077774Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:28.8078121Z ##[endgroup]
2025-11-09T23:51:28.8183824Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:51:28.8184610Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:51:28.8185230Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:51:28.8186557Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:51:28.8189256Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:51:28.8190309Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:51:28.8191361Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:51:28.8192174Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:51:28.8193257Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:51:28.8194488Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:51:28.8195074Z [36;1m  fi[0m
2025-11-09T23:51:28.8195394Z [36;1mfi[0m
2025-11-09T23:51:28.8233021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.8233658Z env:
2025-11-09T23:51:28.8234004Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.8234564Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.8234996Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:28.8235353Z ##[endgroup]
2025-11-09T23:51:28.8749704Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:51:28.8750161Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:51:28.8750750Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:51:28.8751401Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:51:28.8751859Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:51:28.8752349Z [36;1mfi[0m
2025-11-09T23:51:28.8786160Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.8786509Z env:
2025-11-09T23:51:28.8786699Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.8786946Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.8787408Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:28.8787627Z ##[endgroup]
2025-11-09T23:51:28.9080350Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:51:28.9080722Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:51:28.9114656Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:28.9115325Z env:
2025-11-09T23:51:28.9115546Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.9115838Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.9116132Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:28.9116380Z ##[endgroup]
2025-11-09T23:51:28.9346579Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:51:28.9347118Z binary: rustc
2025-11-09T23:51:28.9347541Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:51:28.9348083Z commit-date: 2025-06-23
2025-11-09T23:51:28.9348464Z host: x86_64-unknown-linux-gnu
2025-11-09T23:51:28.9348872Z release: 1.88.0
2025-11-09T23:51:28.9349205Z LLVM version: 20.1.5
