﻿2025-11-09T23:51:28.9437326Z ##[group]Run cargo fmt -- --check
2025-11-09T23:51:28.9437653Z [36;1mcargo fmt -- --check[0m
2025-11-09T23:51:28.9465905Z shell: /usr/bin/bash -e {0}
2025-11-09T23:51:28.9466153Z env:
2025-11-09T23:51:28.9466329Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:28.9466889Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:28.9467141Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:28.9467350Z ##[endgroup]
2025-11-09T23:51:29.1627342Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:64:
2025-11-09T23:51:29.1628434Z              self.current_byte |= 1u8 << (7 - self.bit_count);
2025-11-09T23:51:29.1628962Z          }
2025-11-09T23:51:29.1629210Z          self.bit_count += 1;
2025-11-09T23:51:29.1629512Z -        
2025-11-09T23:51:29.1629742Z +
2025-11-09T23:51:29.1629966Z          if self.bit_count == 8 {
2025-11-09T23:51:29.1630332Z              self.data.push(self.current_byte);
2025-11-09T23:51:29.1630720Z              self.current_byte = 0;
2025-11-09T23:51:29.1631340Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:270:
2025-11-09T23:51:29.1632044Z      }
2025-11-09T23:51:29.1632263Z  
2025-11-09T23:51:29.1632501Z      let n = filter.num_elements as u64;
2025-11-09T23:51:29.1633046Z -    
2025-11-09T23:51:29.1633255Z +
2025-11-09T23:51:29.1633489Z      // Hash script to range [0, N*M)
2025-11-09T23:51:29.1633899Z      let script_hash = hash_to_range(script, n, BIP158_M);
2025-11-09T23:51:29.1634499Z -    
2025-11-09T23:51:29.1636608Z +
2025-11-09T23:51:29.1636876Z      // Decode filter to reconstruct sorted set
2025-11-09T23:51:29.1642066Z      let mut reader = BitReader::new(&filter.filter_data);
2025-11-09T23:51:29.1642470Z      let mut decoded_values = Vec::new();
2025-11-09T23:51:29.1642976Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:280:
2025-11-09T23:51:29.1643489Z      let mut current_value = 0u64;
2025-11-09T23:51:29.1643734Z -    
2025-11-09T23:51:29.1643915Z +
2025-11-09T23:51:29.1644151Z      // Decode all differences and reconstruct values
2025-11-09T23:51:29.1646372Z      for _ in 0..filter.num_elements {
2025-11-09T23:51:29.1646886Z          if let Some(diff) = golomb_rice_decode(&mut reader, BIP158_P) {
2025-11-09T23:51:29.1647458Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:289:
2025-11-09T23:51:29.1647935Z              return false;
2025-11-09T23:51:29.1648146Z          }
2025-11-09T23:51:29.1648317Z      }
2025-11-09T23:51:29.1648476Z -    
2025-11-09T23:51:29.1648643Z +
2025-11-09T23:51:29.1648839Z      // Check if script_hash is in the decoded set
2025-11-09T23:51:29.1649187Z      decoded_values.binary_search(&script_hash).is_ok()
2025-11-09T23:51:29.1649483Z  }
2025-11-09T23:51:29.1649874Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:327:
2025-11-09T23:51:29.1650332Z      #[test]
2025-11-09T23:51:29.1650562Z      fn test_golomb_rice_encode_decode_roundtrip() {
2025-11-09T23:51:29.1650917Z          let test_values = vec![0, 1, 2, 10, 100, 1000, 10000];
2025-11-09T23:51:29.1651492Z -        
2025-11-09T23:51:29.1651662Z +
2025-11-09T23:51:29.1651833Z          for value in test_values {
2025-11-09T23:51:29.1652139Z              let encoded = golomb_rice_encode(value, BIP158_P);
2025-11-09T23:51:29.1654857Z              let mut reader = BitReader::new(&encoded);
2025-11-09T23:51:29.1655365Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:334:
2025-11-09T23:51:29.1655903Z              let decoded = golomb_rice_decode(&mut reader, BIP158_P);
2025-11-09T23:51:29.1656232Z -            
2025-11-09T23:51:29.1656415Z +
2025-11-09T23:51:29.1656719Z              assert_eq!(decoded, Some(value), "Roundtrip failed for value {}", value);
2025-11-09T23:51:29.1657104Z          }
2025-11-09T23:51:29.1657269Z      }
2025-11-09T23:51:29.1657931Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:339:
2025-11-09T23:51:29.1658647Z  
2025-11-09T23:51:29.1658815Z      #[test]
2025-11-09T23:51:29.1659020Z      fn test_build_and_match_filter() {
2025-11-09T23:51:29.1659437Z -        use crate::{Transaction, TransactionInput, TransactionOutput, OutPoint};
2025-11-09T23:51:29.1659835Z -        
2025-11-09T23:51:29.1660137Z +        use crate::{OutPoint, Transaction, TransactionInput, TransactionOutput};
2025-11-09T23:51:29.1660520Z +
2025-11-09T23:51:29.1660701Z          // Create a test transaction
2025-11-09T23:51:29.1660972Z          let tx = Transaction {
2025-11-09T23:51:29.1661203Z              version: 1,
2025-11-09T23:51:29.1661635Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:358:
2025-11-09T23:51:29.1662054Z              }],
2025-11-09T23:51:29.1662234Z              lock_time: 0,
2025-11-09T23:51:29.1662427Z          };
2025-11-09T23:51:29.1662586Z -        
2025-11-09T23:51:29.1662746Z +
2025-11-09T23:51:29.1662897Z          // Build filter
2025-11-09T23:51:29.1663167Z          let filter = build_block_filter(&[tx.clone()], &[]).unwrap();
2025-11-09T23:51:29.1663503Z          assert!(filter.num_elements > 0);
2025-11-09T23:51:29.1663940Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:365:
2025-11-09T23:51:29.1664488Z -        
2025-11-09T23:51:29.1664648Z +
2025-11-09T23:51:29.1664824Z          // Match the script that's in the filter
2025-11-09T23:51:29.1665146Z          let script_in_filter = &tx.outputs[0].script_pubkey;
2025-11-09T23:51:29.1667538Z          assert!(match_filter(&filter, script_in_filter));
2025-11-09T23:51:29.1668000Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/bip158.rs:369:
2025-11-09T23:51:29.1668489Z -        
2025-11-09T23:51:29.1668635Z +
2025-11-09T23:51:29.1668811Z          // Match a script that's not in the filter
2025-11-09T23:51:29.1669124Z          let script_not_in_filter = vec![0x53, 0x54]; // OP_3 OP_4
2025-11-09T23:51:29.1669534Z -        // Note: May have false positives due to GCS nature, but should generally work
2025-11-09T23:51:29.1670029Z +                                                     // Note: May have false positives due to GCS nature, but should generally work
2025-11-09T23:51:29.1670469Z          let matched = match_filter(&filter, &script_not_in_filter);
2025-11-09T23:51:29.1671074Z          // False positives are possible, so we can't assert false
2025-11-09T23:51:29.1671467Z          // But we can verify the filter works for scripts that are definitely in it
2025-11-09T23:51:29.1722510Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/lib.rs:63:
2025-11-09T23:51:29.1723267Z  pub mod variants;
2025-11-09T23:51:29.1723490Z  
2025-11-09T23:51:29.1723706Z  // Protocol-level BIP implementations
2025-11-09T23:51:29.1724111Z -pub mod address;  // BIP173/350/351: Bech32/Bech32m address encoding
2025-11-09T23:51:29.1724802Z -pub mod bip157;   // BIP157: Client-side block filtering network protocol
2025-11-09T23:51:29.1725334Z -pub mod bip158;   // BIP158: Compact block filters
2025-11-09T23:51:29.1725940Z -pub mod payment;  // BIP70: Payment protocol (P2P variant)
2025-11-09T23:51:29.1726619Z +pub mod address; // BIP173/350/351: Bech32/Bech32m address encoding
2025-11-09T23:51:29.1727123Z +pub mod bip157; // BIP157: Client-side block filtering network protocol
2025-11-09T23:51:29.1727560Z +pub mod bip158; // BIP158: Compact block filters
2025-11-09T23:51:29.1727948Z +pub mod payment; // BIP70: Payment protocol (P2P variant)
2025-11-09T23:51:29.1728460Z  
2025-11-09T23:51:29.1728652Z  /// Bitcoin Protocol Engine
2025-11-09T23:51:29.1728900Z  ///
2025-11-09T23:51:29.1751703Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:4:
2025-11-09T23:51:29.1753298Z  //! Protocol-specific limits and validation are handled here, with consensus
2025-11-09T23:51:29.1753844Z  //! validation delegated to the consensus layer.
2025-11-09T23:51:29.1754179Z  
2025-11-09T23:51:29.1754774Z -use crate::{BitcoinProtocolEngine, Result};
2025-11-09T23:51:29.1755507Z  use crate::validation::ProtocolValidationContext;
2025-11-09T23:51:29.1755954Z -use bllvm_consensus::types::{OutPoint, UTXO, UtxoSet};
2025-11-09T23:51:29.1756419Z +use crate::{BitcoinProtocolEngine, Result};
2025-11-09T23:51:29.1756816Z +use bllvm_consensus::types::{OutPoint, UtxoSet, UTXO};
2025-11-09T23:51:29.1757379Z  use bllvm_consensus::{Block, BlockHeader, Hash, Transaction, ValidationResult};
2025-11-09T23:51:29.1757842Z  
2025-11-09T23:51:29.1758116Z  /// NetworkMessage: Bitcoin P2P protocol message types
2025-11-09T23:51:29.1758749Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:226:
2025-11-09T23:51:29.1759429Z          NetworkMessage::VerAck => process_verack_message(peer_state),
2025-11-09T23:51:29.1759984Z          NetworkMessage::Addr(addr) => process_addr_message(addr, peer_state),
2025-11-09T23:51:29.1760541Z          NetworkMessage::Inv(inv) => process_inv_message(inv, chain_access),
2025-11-09T23:51:29.1761013Z -        NetworkMessage::GetData(getdata) => {
2025-11-09T23:51:29.1761406Z -            process_getdata_message(getdata, chain_access)
2025-11-09T23:51:29.1761752Z -        }
2025-11-09T23:51:29.1762162Z +        NetworkMessage::GetData(getdata) => process_getdata_message(getdata, chain_access),
2025-11-09T23:51:29.1762710Z          NetworkMessage::GetHeaders(getheaders) => {
2025-11-09T23:51:29.1763239Z              process_getheaders_message(getheaders, chain_access)
2025-11-09T23:51:29.1763813Z          }
2025-11-09T23:51:29.1764283Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:235:
2025-11-09T23:51:29.1765229Z          NetworkMessage::Headers(headers) => process_headers_message(headers),
2025-11-09T23:51:29.1765735Z -        NetworkMessage::Block(block) => {
2025-11-09T23:51:29.1766136Z -            process_block_message(engine, block, utxo_set, height)
2025-11-09T23:51:29.1766844Z -        }
2025-11-09T23:51:29.1767260Z +        NetworkMessage::Block(block) => process_block_message(engine, block, utxo_set, height),
2025-11-09T23:51:29.1767902Z          NetworkMessage::Tx(tx) => process_tx_message(engine, tx, height),
2025-11-09T23:51:29.1768463Z          NetworkMessage::Ping(ping) => process_ping_message(ping, peer_state),
2025-11-09T23:51:29.1769045Z          NetworkMessage::Pong(pong) => process_pong_message(pong, peer_state),
2025-11-09T23:51:29.1769808Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:368:
2025-11-09T23:51:29.1770428Z  ) -> Result<NetworkResponse> {
2025-11-09T23:51:29.1770772Z      // Use chain access to find headers (if provided)
2025-11-09T23:51:29.1771146Z      if let Some(chain) = chain_access {
2025-11-09T23:51:29.1771519Z -        let headers = chain.get_headers_for_locator(
2025-11-09T23:51:29.1771803Z -            &getheaders.block_locator_hashes,
2025-11-09T23:51:29.1772077Z -            &getheaders.hash_stop,
2025-11-09T23:51:29.1772474Z -        );
2025-11-09T23:51:29.1772717Z +        let headers =
2025-11-09T23:51:29.1773248Z +            chain.get_headers_for_locator(&getheaders.block_locator_hashes, &getheaders.hash_stop);
2025-11-09T23:51:29.1773749Z          return Ok(NetworkResponse::SendMessage(NetworkMessage::Headers(
2025-11-09T23:51:29.1774082Z              HeadersMessage { headers },
2025-11-09T23:51:29.1774436Z          )));
2025-11-09T23:51:29.1774809Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:378:
2025-11-09T23:51:29.1775222Z      }
2025-11-09T23:51:29.1775376Z  
2025-11-09T23:51:29.1775639Z -    Ok(NetworkResponse::Reject("Chain access not available".to_string()))
2025-11-09T23:51:29.1775995Z +    Ok(NetworkResponse::Reject(
2025-11-09T23:51:29.1776243Z +        "Chain access not available".to_string(),
2025-11-09T23:51:29.1776487Z +    ))
2025-11-09T23:51:29.1776637Z  }
2025-11-09T23:51:29.1776774Z  
2025-11-09T23:51:29.1776937Z  /// Process headers message
2025-11-09T23:51:29.1777335Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:406:
2025-11-09T23:51:29.1777887Z  
2025-11-09T23:51:29.1778145Z      // Delegate to consensus via protocol engine (requires utxo_set and height)
2025-11-09T23:51:29.1778533Z      if let (Some(utxos), Some(h)) = (utxo_set, height) {
2025-11-09T23:51:29.1778854Z -        let context = ProtocolValidationContext::new(
2025-11-09T23:51:29.1779146Z -            engine.get_protocol_version(),
2025-11-09T23:51:29.1779382Z -            h,
2025-11-09T23:51:29.1779543Z -        )?;
2025-11-09T23:51:29.1779860Z +        let context = ProtocolValidationContext::new(engine.get_protocol_version(), h)?;
2025-11-09T23:51:29.1780355Z          let result = engine.validate_block_with_protocol(block, utxos, h, &context)?;
2025-11-09T23:51:29.1780702Z  
2025-11-09T23:51:29.1780846Z          match result {
2025-11-09T23:51:29.1781236Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:416:
2025-11-09T23:51:29.1781722Z              ValidationResult::Valid => Ok(NetworkResponse::Ok),
2025-11-09T23:51:29.1782043Z -            ValidationResult::Invalid(reason) => {
2025-11-09T23:51:29.1782399Z -                Ok(NetworkResponse::Reject(format!("Invalid block: {}", reason)))
2025-11-09T23:51:29.1782716Z -            }
2025-11-09T23:51:29.1783012Z +            ValidationResult::Invalid(reason) => Ok(NetworkResponse::Reject(format!(
2025-11-09T23:51:29.1783698Z +                "Invalid block: {}",
2025-11-09T23:51:29.1783936Z +                reason
2025-11-09T23:51:29.1784122Z +            ))),
2025-11-09T23:51:29.1784289Z          }
2025-11-09T23:51:29.1784570Z      } else {
2025-11-09T23:51:29.1784854Z -        Ok(NetworkResponse::Reject("Missing validation context".to_string()))
2025-11-09T23:51:29.1786976Z +        Ok(NetworkResponse::Reject(
2025-11-09T23:51:29.1787233Z +            "Missing validation context".to_string(),
2025-11-09T23:51:29.1787481Z +        ))
2025-11-09T23:51:29.1787628Z      }
2025-11-09T23:51:29.1787777Z  }
2025-11-09T23:51:29.1787924Z  
2025-11-09T23:51:29.1788277Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:430:
2025-11-09T23:51:29.1788706Z      height: Option<u64>,
2025-11-09T23:51:29.1788921Z  ) -> Result<NetworkResponse> {
2025-11-09T23:51:29.1789168Z      // Check protocol limits and validate
2025-11-09T23:51:29.1789455Z -    let context = ProtocolValidationContext::new(
2025-11-09T23:51:29.1789744Z -        engine.get_protocol_version(),
2025-11-09T23:51:29.1789988Z -        height.unwrap_or(0),
2025-11-09T23:51:29.1790200Z -    )?;
2025-11-09T23:51:29.1790353Z +    let context =
2025-11-09T23:51:29.1790703Z +        ProtocolValidationContext::new(engine.get_protocol_version(), height.unwrap_or(0))?;
2025-11-09T23:51:29.1791359Z      let result = engine.validate_transaction_with_protocol(tx, &context)?;
2025-11-09T23:51:29.1791684Z  
2025-11-09T23:51:29.1791836Z      match result {
2025-11-09T23:51:29.1792203Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:440:
2025-11-09T23:51:29.1792885Z          ValidationResult::Valid => Ok(NetworkResponse::Ok),
2025-11-09T23:51:29.1793267Z -        ValidationResult::Invalid(reason) => {
2025-11-09T23:51:29.1793898Z -            Ok(NetworkResponse::Reject(format!("Invalid transaction: {}", reason)))
2025-11-09T23:51:29.1794499Z -        }
2025-11-09T23:51:29.1794969Z +        ValidationResult::Invalid(reason) => Ok(NetworkResponse::Reject(format!(
2025-11-09T23:51:29.1797131Z +            "Invalid transaction: {}",
2025-11-09T23:51:29.1797646Z +            reason
2025-11-09T23:51:29.1797823Z +        ))),
2025-11-09T23:51:29.1797980Z      }
2025-11-09T23:51:29.1798129Z  }
2025-11-09T23:51:29.1798280Z  
2025-11-09T23:51:29.1798636Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:447:
2025-11-09T23:51:29.1799065Z  /// Process ping message
2025-11-09T23:51:29.1799283Z -fn process_ping_message(
2025-11-09T23:51:29.1799484Z -    ping: &PingMessage,
2025-11-09T23:51:29.1809026Z -    peer_state: &mut PeerState,
2025-11-09T23:51:29.1809512Z -) -> Result<NetworkResponse> {
2025-11-09T23:51:29.1810170Z +fn process_ping_message(ping: &PingMessage, peer_state: &mut PeerState) -> Result<NetworkResponse> {
2025-11-09T23:51:29.1810755Z      let pong = NetworkMessage::Pong(PongMessage { nonce: ping.nonce });
2025-11-09T23:51:29.1811130Z      Ok(NetworkResponse::SendMessage(pong))
2025-11-09T23:51:29.1811377Z  }
2025-11-09T23:51:29.1811744Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:465:
2025-11-09T23:51:29.1812160Z  }
2025-11-09T23:51:29.1814214Z  
2025-11-09T23:51:29.1814604Z  /// Process mempool message
2025-11-09T23:51:29.1815077Z -fn process_mempool_message(
2025-11-09T23:51:29.1815349Z -    chain_access: Option<&dyn ChainStateAccess>,
2025-11-09T23:51:29.1815636Z -) -> Result<NetworkResponse> {
2025-11-09T23:51:29.1816085Z +fn process_mempool_message(chain_access: Option<&dyn ChainStateAccess>) -> Result<NetworkResponse> {
2025-11-09T23:51:29.1816617Z      // Send all mempool transactions (if chain access provided)
2025-11-09T23:51:29.1816939Z      if let Some(chain) = chain_access {
2025-11-09T23:51:29.1817241Z          let mempool_txs = chain.get_mempool_transactions();
2025-11-09T23:51:29.1817724Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/network.rs:493:
2025-11-09T23:51:29.1818216Z      peer_state.min_fee_rate = Some(feefilter.feerate);
2025-11-09T23:51:29.1818523Z      Ok(NetworkResponse::Ok)
2025-11-09T23:51:29.1818738Z  }
2025-11-09T23:51:29.1818886Z -
2025-11-09T23:51:29.1819039Z  
2025-11-09T23:51:29.1836391Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/payment.rs:356:
2025-11-09T23:51:29.1837084Z  }
2025-11-09T23:51:29.1837237Z  
2025-11-09T23:51:29.1837494Z  /// BIP70 Payment Protocol client (for making payments via P2P)
2025-11-09T23:51:29.1837818Z -/// 
2025-11-09T23:51:29.1837977Z +///
2025-11-09T23:51:29.1838242Z  /// Note: Node-specific message creation functions are in bllvm-node.
2025-11-09T23:51:29.1838659Z  /// This struct provides protocol-level validation only.
2025-11-09T23:51:29.1838984Z  pub struct PaymentProtocolClient;
2025-11-09T23:51:29.1839440Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/payment.rs:422:
2025-11-09T23:51:29.1839873Z  }
2025-11-09T23:51:29.1840014Z  
2025-11-09T23:51:29.1840269Z  /// BIP70 Payment Protocol server (for receiving payments via P2P)
2025-11-09T23:51:29.1840587Z -/// 
2025-11-09T23:51:29.1840746Z +///
2025-11-09T23:51:29.1841016Z  /// Note: Node-specific message creation functions are in bllvm-node.
2025-11-09T23:51:29.1841418Z  /// This struct provides protocol-level processing only.
2025-11-09T23:51:29.1841744Z  pub struct PaymentProtocolServer;
2025-11-09T23:51:29.1842493Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/payment.rs:463:
2025-11-09T23:51:29.1842949Z  
2025-11-09T23:51:29.1843156Z          // Validate merchant_data matches original request
2025-11-09T23:51:29.1843934Z          if let Some(ref payment_merchant_data) = payment.merchant_data {
2025-11-09T23:51:29.1844760Z -            if let Some(ref request_merchant_data) = original_request.payment_details.merchant_data {
2025-11-09T23:51:29.1845527Z +            if let Some(ref request_merchant_data) = original_request.payment_details.merchant_data
2025-11-09T23:51:29.1845942Z +            {
2025-11-09T23:51:29.1846177Z                  if payment_merchant_data != request_merchant_data {
2025-11-09T23:51:29.1846555Z                      return Err(Bip70Error::ValidationError(
2025-11-09T23:51:29.1846865Z -                        "Merchant data mismatch".to_string()
2025-11-09T23:51:29.1847171Z +                        "Merchant data mismatch".to_string(),
2025-11-09T23:51:29.1847445Z                      ));
2025-11-09T23:51:29.1847638Z                  }
2025-11-09T23:51:29.1847817Z              }
2025-11-09T23:51:29.1848199Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/src/payment.rs:473:
2025-11-09T23:51:29.1848937Z          } else if original_request.payment_details.merchant_data.is_some() {
2025-11-09T23:51:29.1849325Z              return Err(Bip70Error::ValidationError(
2025-11-09T23:51:29.1849637Z -                "Payment missing merchant data".to_string()
2025-11-09T23:51:29.1849951Z +                "Payment missing merchant data".to_string(),
2025-11-09T23:51:29.1850226Z              ));
2025-11-09T23:51:29.1850402Z          }
2025-11-09T23:51:29.1850562Z  
2025-11-09T23:51:29.1988528Z ##[error]Process completed with exit code 1.
