﻿2025-11-09T23:21:12.7235699Z Current runner version: '2.329.0'
2025-11-09T23:21:12.7242368Z Runner name: 'linode-runner-02'
2025-11-09T23:21:12.7243107Z Runner group name: 'default'
2025-11-09T23:21:12.7244093Z Machine name: 'localhost'
2025-11-09T23:21:12.7247451Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:21:12.7249665Z Contents: read
2025-11-09T23:21:12.7250240Z Metadata: read
2025-11-09T23:21:12.7250909Z Packages: read
2025-11-09T23:21:12.7251453Z ##[endgroup]
2025-11-09T23:21:12.7254236Z Secret source: Actions
2025-11-09T23:21:12.7256192Z Prepare workflow directory
2025-11-09T23:21:12.7939627Z Prepare all required actions
2025-11-09T23:21:12.7991467Z Getting action download info
2025-11-09T23:21:13.0814072Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:21:13.4590646Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:21:13.7559718Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:21:14.4039259Z Complete job name: Documentation
2025-11-09T23:21:14.4760635Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:21:14.4946032Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:21:14.5013636Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:14.5015537Z ##[endgroup]
2025-11-09T23:21:14.5223235Z Job started: Sun Nov  9 11:21:14 PM UTC 2025
2025-11-09T23:21:14.5244927Z Available disk space: 12G
2025-11-09T23:21:14.5282882Z Disk usage is 76% - no cleanup needed
2025-11-09T23:21:14.5619859Z ##[group]Run actions/checkout@v4
2025-11-09T23:21:14.5620923Z with:
2025-11-09T23:21:14.5621738Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:21:14.5623113Z   token: ***
2025-11-09T23:21:14.5623916Z   ssh-strict: true
2025-11-09T23:21:14.5624964Z   ssh-user: git
2025-11-09T23:21:14.5625821Z   persist-credentials: true
2025-11-09T23:21:14.5626772Z   clean: true
2025-11-09T23:21:14.5627636Z   sparse-checkout-cone-mode: true
2025-11-09T23:21:14.5630468Z   fetch-depth: 1
2025-11-09T23:21:14.5631314Z   fetch-tags: false
2025-11-09T23:21:14.5632148Z   show-progress: true
2025-11-09T23:21:14.5632988Z   lfs: false
2025-11-09T23:21:14.5633758Z   submodules: false
2025-11-09T23:21:14.5634736Z   set-safe-directory: true
2025-11-09T23:21:14.5635628Z env:
2025-11-09T23:21:14.5636370Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:14.5637674Z ##[endgroup]
2025-11-09T23:21:14.6950933Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:21:14.6953523Z ##[group]Getting Git version info
2025-11-09T23:21:14.6955546Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:21:14.6958460Z [command]/usr/bin/git version
2025-11-09T23:21:14.7003855Z git version 2.43.0
2025-11-09T23:21:14.7036279Z ##[endgroup]
2025-11-09T23:21:14.7049915Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/92ee2515-4f01-4678-a573-7142d534e912/.gitconfig'
2025-11-09T23:21:14.7065821Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/92ee2515-4f01-4678-a573-7142d534e912' before making global git config changes
2025-11-09T23:21:14.7069226Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:21:14.7082426Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:21:14.7125345Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:21:14.7155537Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:21:14.7175302Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:21:14.7179096Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:21:14.7208176Z refs/heads/main
2025-11-09T23:21:14.7220757Z [command]/usr/bin/git checkout --detach
2025-11-09T23:21:14.7304710Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:21:14.7363659Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:21:14.7403747Z Deleted branch main (was 7454b9d).
2025-11-09T23:21:14.7455368Z ##[endgroup]
2025-11-09T23:21:14.7457773Z [command]/usr/bin/git submodule status
2025-11-09T23:21:14.7784914Z ##[group]Cleaning the repository
2025-11-09T23:21:14.7787097Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:21:14.7894094Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:21:14.8047301Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:21:14.8058812Z ##[endgroup]
2025-11-09T23:21:14.8063157Z ##[group]Disabling automatic garbage collection
2025-11-09T23:21:14.8066369Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:21:14.8113494Z ##[endgroup]
2025-11-09T23:21:14.8116117Z ##[group]Setting up auth
2025-11-09T23:21:14.8120563Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:21:14.8163421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:21:14.8456736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:21:14.8493549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:21:14.8812155Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:21:14.8856582Z ##[endgroup]
2025-11-09T23:21:14.8858860Z ##[group]Fetching the repository
2025-11-09T23:21:14.8866967Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:21:15.0981187Z ##[endgroup]
2025-11-09T23:21:15.0983325Z ##[group]Determining the checkout info
2025-11-09T23:21:15.0985347Z ##[endgroup]
2025-11-09T23:21:15.0989915Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:21:15.1058805Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:21:15.1096368Z ##[group]Checking out the ref
2025-11-09T23:21:15.1099819Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:21:15.1192006Z Switched to a new branch 'main'
2025-11-09T23:21:15.1193275Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:21:15.1203833Z ##[endgroup]
2025-11-09T23:21:15.1247289Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:21:15.1278637Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
2025-11-09T23:21:15.1795028Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:21:15.1796353Z with:
2025-11-09T23:21:15.1797106Z   toolchain: 1.88.0
2025-11-09T23:21:15.1797884Z env:
2025-11-09T23:21:15.1798594Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.1799484Z ##[endgroup]
2025-11-09T23:21:15.1953650Z ##[group]Run : parse toolchain version
2025-11-09T23:21:15.1954934Z [36;1m: parse toolchain version[0m
2025-11-09T23:21:15.1955970Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:21:15.1957781Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:21:15.1960065Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:21:15.1961152Z [36;1m  exit 1[0m
2025-11-09T23:21:15.1962305Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:21:15.1963734Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:21:15.1965634Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1969029Z [36;1m  else[0m
2025-11-09T23:21:15.1970414Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1972717Z [36;1m  fi[0m
2025-11-09T23:21:15.1973900Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:21:15.1975910Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1977504Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:21:15.1980461Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1982630Z [36;1melse[0m
2025-11-09T23:21:15.1983768Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1985416Z [36;1mfi[0m
2025-11-09T23:21:15.2015880Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2017067Z env:
2025-11-09T23:21:15.2017785Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2018646Z   toolchain: 1.88.0
2025-11-09T23:21:15.2019419Z ##[endgroup]
2025-11-09T23:21:15.2186704Z ##[group]Run : construct rustup command line
2025-11-09T23:21:15.2187845Z [36;1m: construct rustup command line[0m
2025-11-09T23:21:15.2189366Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.2191566Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.2193257Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.2231805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2233009Z env:
2025-11-09T23:21:15.2233736Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2234729Z   targets: 
2025-11-09T23:21:15.2235458Z   components: 
2025-11-09T23:21:15.2236196Z ##[endgroup]
2025-11-09T23:21:15.2362682Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:21:15.2363635Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:21:15.2365066Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:21:15.2400090Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2401496Z env:
2025-11-09T23:21:15.2402518Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2403688Z ##[endgroup]
2025-11-09T23:21:15.2542106Z ##[group]Run : install rustup if needed
2025-11-09T23:21:15.2543184Z [36;1m: install rustup if needed[0m
2025-11-09T23:21:15.2544258Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:21:15.2546928Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:21:15.2549344Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:21:15.2552482Z [36;1mfi[0m
2025-11-09T23:21:15.2584986Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2586178Z env:
2025-11-09T23:21:15.2586881Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2587861Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.2588794Z ##[endgroup]
2025-11-09T23:21:15.3193381Z info: downloading installer
2025-11-09T23:21:15.5290007Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:21:15.5292620Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:21:15.5294814Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:21:15.5297050Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:21:15.5589337Z info: profile set to 'default'
2025-11-09T23:21:15.5591314Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:21:15.5593964Z 
2025-11-09T23:21:15.5594848Z info: skipping toolchain installation
2025-11-09T23:21:15.5595765Z 
2025-11-09T23:21:15.5596360Z Rust is installed now. Great!
2025-11-09T23:21:15.5597140Z 
2025-11-09T23:21:15.5597963Z To get started you may need to restart your current shell.
2025-11-09T23:21:15.5599701Z This would reload your PATH environment variable to include
2025-11-09T23:21:15.5603805Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:21:15.5604826Z 
2025-11-09T23:21:15.5605402Z To configure your current shell, you need to source
2025-11-09T23:21:15.5606753Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:21:15.5607535Z 
2025-11-09T23:21:15.5608507Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:21:15.5610130Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:21:15.5611438Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:21:15.5612631Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:21:15.5758438Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:21:15.5760265Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:21:15.5804270Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.5805611Z env:
2025-11-09T23:21:15.5806325Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.5807228Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.5808122Z ##[endgroup]
2025-11-09T23:21:15.6785450Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:21:15.7024079Z 
2025-11-09T23:21:15.7147347Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:21:15.7149394Z 
2025-11-09T23:21:15.7235720Z ##[group]Run rustup default 1.88.0
2025-11-09T23:21:15.7236709Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:21:15.7275196Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.7276355Z env:
2025-11-09T23:21:15.7278991Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.7279869Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.7280770Z ##[endgroup]
2025-11-09T23:21:15.7443181Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:21:15.8109078Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:21:15.8109898Z 
2025-11-09T23:21:15.8258751Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:21:15.8259449Z 
2025-11-09T23:21:15.8262760Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:21:15.8327348Z ##[group]Run : create cachekey
2025-11-09T23:21:15.8327735Z [36;1m: create cachekey[0m
2025-11-09T23:21:15.8328297Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:21:15.8328976Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:21:15.8329761Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.8368795Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.8369336Z env:
2025-11-09T23:21:15.8369609Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.8369949Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.8370271Z ##[endgroup]
2025-11-09T23:21:15.8913877Z ##[group]Run : disable incremental compilation
2025-11-09T23:21:15.8914483Z [36;1m: disable incremental compilation[0m
2025-11-09T23:21:15.8914902Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:21:15.8915271Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:21:15.8915590Z [36;1mfi[0m
2025-11-09T23:21:15.8948200Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.8948595Z env:
2025-11-09T23:21:15.8948822Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.8949113Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.8951262Z ##[endgroup]
2025-11-09T23:21:15.9026380Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:21:15.9026761Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:21:15.9027112Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:21:15.9027495Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9028006Z [36;1mfi[0m
2025-11-09T23:21:15.9056880Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.9057275Z env:
2025-11-09T23:21:15.9057500Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.9057782Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.9058073Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:15.9058474Z ##[endgroup]
2025-11-09T23:21:15.9143234Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:21:15.9143611Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:21:15.9144024Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:21:15.9145192Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:21:15.9146033Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:21:15.9146695Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:21:15.9147356Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9147871Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:21:15.9148519Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:21:15.9149151Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9149521Z [36;1m  fi[0m
2025-11-09T23:21:15.9149738Z [36;1mfi[0m
2025-11-09T23:21:15.9175581Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.9175982Z env:
2025-11-09T23:21:15.9176213Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.9176508Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.9176797Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:15.9177044Z ##[endgroup]
2025-11-09T23:21:15.9664747Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:21:15.9665271Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:21:15.9666056Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:21:15.9666700Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:21:15.9667187Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9667522Z [36;1mfi[0m
2025-11-09T23:21:15.9697693Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.9698078Z env:
2025-11-09T23:21:15.9698305Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.9698787Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.9699081Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:15.9699335Z ##[endgroup]
2025-11-09T23:21:15.9989459Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:21:15.9989860Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:21:16.0023899Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:16.0024594Z env:
2025-11-09T23:21:16.0024852Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:16.0025166Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:16.0025479Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:16.0025748Z ##[endgroup]
2025-11-09T23:21:16.0267824Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:21:16.0268397Z binary: rustc
2025-11-09T23:21:16.0268889Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:21:16.0269696Z commit-date: 2025-06-23
2025-11-09T23:21:16.0270226Z host: x86_64-unknown-linux-gnu
2025-11-09T23:21:16.0270621Z release: 1.88.0
2025-11-09T23:21:16.0270987Z LLVM version: 20.1.5
2025-11-09T23:21:16.3161509Z ##[group]Run actions/cache@v3
2025-11-09T23:21:16.3161866Z with:
2025-11-09T23:21:16.3162125Z   path: ~/.cargo/registry
2025-11-09T23:21:16.3162425Z   key: Linux-cargo-registry-
2025-11-09T23:21:16.3162751Z   enableCrossOsArchive: false
2025-11-09T23:21:16.3163576Z   fail-on-cache-miss: false
2025-11-09T23:21:16.3163963Z   lookup-only: false
2025-11-09T23:21:16.3164229Z env:
2025-11-09T23:21:16.3164699Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:16.3165024Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:16.3165341Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:16.3165611Z ##[endgroup]
2025-11-09T23:21:16.6213456Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:21:17.8414194Z Received 134217728 of 797369674 (16.8%), 115.9 MBs/sec
2025-11-09T23:21:18.8426397Z Received 293601280 of 797369674 (36.8%), 133.0 MBs/sec
2025-11-09T23:21:19.8443248Z Received 473956352 of 797369674 (59.4%), 145.5 MBs/sec
2025-11-09T23:21:20.8472780Z Received 650117120 of 797369674 (81.5%), 150.9 MBs/sec
2025-11-09T23:21:21.9260736Z Received 797369674 of 797369674 (100.0%), 146.6 MBs/sec
2025-11-09T23:21:21.9264081Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:21:21.9391524Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/fe02632c-fde6-4c66-9b24-76b61c203f29/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:21:29.7888057Z Cache restored successfully
2025-11-09T23:21:29.9181976Z Cache restored from key: Linux-cargo-registry-
2025-11-09T23:21:30.2819656Z ##[group]Run actions/cache@v3
2025-11-09T23:21:30.2819961Z with:
2025-11-09T23:21:30.2820155Z   path: ~/.cargo/git
2025-11-09T23:21:30.2820382Z   key: Linux-cargo-index-
2025-11-09T23:21:30.2820637Z   enableCrossOsArchive: false
2025-11-09T23:21:30.2820900Z   fail-on-cache-miss: false
2025-11-09T23:21:30.2821153Z   lookup-only: false
2025-11-09T23:21:30.2821355Z env:
2025-11-09T23:21:30.2821553Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:30.2821787Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:30.2822053Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:30.2822263Z ##[endgroup]
2025-11-09T23:21:30.5775129Z Cache not found for input keys: Linux-cargo-index-
2025-11-09T23:21:30.8780039Z ##[group]Run actions/cache@v3
2025-11-09T23:21:30.8780396Z with:
2025-11-09T23:21:30.8780643Z   path: target
2025-11-09T23:21:30.8780889Z   key: Linux-cargo-build-target-
2025-11-09T23:21:30.8781191Z   enableCrossOsArchive: false
2025-11-09T23:21:30.8781480Z   fail-on-cache-miss: false
2025-11-09T23:21:30.8781745Z   lookup-only: false
2025-11-09T23:21:30.8783891Z env:
2025-11-09T23:21:30.8784129Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:30.8784632Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:30.8784922Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:30.8785165Z ##[endgroup]
2025-11-09T23:21:31.2172746Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:21:32.1870845Z Received 61830540 of 61830540 (100.0%), 69.2 MBs/sec
2025-11-09T23:21:32.1873282Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:21:32.1907159Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/1f2ac87d-05f0-44ed-a7ae-4b88bb025ca0/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:21:32.6621248Z Cache restored successfully
2025-11-09T23:21:32.6908018Z Cache restored from key: Linux-cargo-build-target-
2025-11-09T23:21:32.7105518Z ##[group]Run cargo doc --no-deps
2025-11-09T23:21:32.7105843Z [36;1mcargo doc --no-deps[0m
2025-11-09T23:21:32.7136515Z shell: /usr/bin/bash -e {0}
2025-11-09T23:21:32.7136923Z env:
2025-11-09T23:21:32.7137269Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:32.7137554Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:32.7137836Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:32.7138070Z ##[endgroup]
2025-11-09T23:21:32.8063628Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:21:32.8249472Z [1m[31merror[0m[1m:[0m failed to get `bllvm-protocol` as a dependency of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:21:32.8250381Z 
2025-11-09T23:21:32.8250489Z Caused by:
2025-11-09T23:21:32.8250861Z   failed to load source for dependency `bllvm-protocol`
2025-11-09T23:21:32.8251192Z 
2025-11-09T23:21:32.8251301Z Caused by:
2025-11-09T23:21:32.8252237Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol
2025-11-09T23:21:32.8252708Z 
2025-11-09T23:21:32.8252812Z Caused by:
2025-11-09T23:21:32.8253338Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/Cargo.toml`
2025-11-09T23:21:32.8255458Z 
2025-11-09T23:21:32.8255565Z Caused by:
2025-11-09T23:21:32.8255850Z   No such file or directory (os error 2)
2025-11-09T23:21:32.8286843Z ##[error]Process completed with exit code 101.
2025-11-09T23:21:32.8382620Z Post job cleanup.
2025-11-09T23:21:32.9626379Z [command]/usr/bin/git version
2025-11-09T23:21:32.9675631Z git version 2.43.0
2025-11-09T23:21:32.9724978Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/17164c05-e152-4085-9bf5-cf7174835ee9/.gitconfig'
2025-11-09T23:21:32.9738364Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/17164c05-e152-4085-9bf5-cf7174835ee9' before making global git config changes
2025-11-09T23:21:32.9739778Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:21:32.9743974Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:21:32.9803877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:21:32.9847855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:21:33.0159125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:21:33.0186190Z http.https://github.com/.extraheader
2025-11-09T23:21:33.0201669Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:21:33.0239762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:21:33.0623780Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:21:33.0676436Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:21:33.0703848Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:33.0704203Z ##[endgroup]
2025-11-09T23:21:33.0769940Z Job completed: Sun Nov  9 11:21:33 PM UTC 2025
2025-11-09T23:21:33.0804807Z Available disk space: 12G
2025-11-09T23:21:33.0805309Z Cleaning up after job completion...
2025-11-09T23:21:33.3086054Z Cleanup completed. Available disk space: 12G
2025-11-09T23:21:33.3155479Z Cleaning up orphan processes
