﻿2025-11-09T23:20:38.4677451Z Current runner version: '2.329.0'
2025-11-09T23:20:38.4688348Z Runner name: 'linode-runner-02'
2025-11-09T23:20:38.4689930Z Runner group name: 'default'
2025-11-09T23:20:38.4691506Z Machine name: 'localhost'
2025-11-09T23:20:38.4698572Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:20:38.4701972Z Contents: read
2025-11-09T23:20:38.4702650Z Metadata: read
2025-11-09T23:20:38.4703275Z Packages: read
2025-11-09T23:20:38.4703834Z ##[endgroup]
2025-11-09T23:20:38.4708484Z Secret source: Actions
2025-11-09T23:20:38.4709302Z Prepare workflow directory
2025-11-09T23:20:38.5373051Z Prepare all required actions
2025-11-09T23:20:38.5419550Z Getting action download info
2025-11-09T23:20:38.8503412Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:20:39.3109853Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:20:39.6817874Z Complete job name: Security Audit
2025-11-09T23:20:39.7463226Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:20:39.7616260Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:20:39.7651225Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:39.7652262Z ##[endgroup]
2025-11-09T23:20:39.7844496Z Job started: Sun Nov  9 11:20:39 PM UTC 2025
2025-11-09T23:20:39.7862678Z Available disk space: 12G
2025-11-09T23:20:39.7902341Z Disk usage is 76% - no cleanup needed
2025-11-09T23:20:39.8188550Z ##[group]Run actions/checkout@v4
2025-11-09T23:20:39.8189199Z with:
2025-11-09T23:20:39.8189655Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:20:39.8190418Z   token: ***
2025-11-09T23:20:39.8190870Z   ssh-strict: true
2025-11-09T23:20:39.8191323Z   ssh-user: git
2025-11-09T23:20:39.8191797Z   persist-credentials: true
2025-11-09T23:20:39.8192308Z   clean: true
2025-11-09T23:20:39.8192769Z   sparse-checkout-cone-mode: true
2025-11-09T23:20:39.8193309Z   fetch-depth: 1
2025-11-09T23:20:39.8194193Z   fetch-tags: false
2025-11-09T23:20:39.8195303Z   show-progress: true
2025-11-09T23:20:39.8195809Z   lfs: false
2025-11-09T23:20:39.8197676Z   submodules: false
2025-11-09T23:20:39.8198144Z   set-safe-directory: true
2025-11-09T23:20:39.8198675Z env:
2025-11-09T23:20:39.8199088Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:39.8199591Z ##[endgroup]
2025-11-09T23:20:39.9573634Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:20:39.9578051Z ##[group]Getting Git version info
2025-11-09T23:20:39.9579060Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:20:39.9580605Z [command]/usr/bin/git version
2025-11-09T23:20:39.9581181Z git version 2.43.0
2025-11-09T23:20:39.9596817Z ##[endgroup]
2025-11-09T23:20:39.9610221Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/e8977110-84cb-4a50-8057-56548d1b504d/.gitconfig'
2025-11-09T23:20:39.9637104Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/e8977110-84cb-4a50-8057-56548d1b504d' before making global git config changes
2025-11-09T23:20:39.9638861Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:39.9642101Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:39.9690997Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:20:39.9716945Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:20:39.9741456Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:20:39.9745852Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:20:39.9775097Z refs/heads/main
2025-11-09T23:20:39.9785020Z [command]/usr/bin/git checkout --detach
2025-11-09T23:20:39.9874667Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:39.9930948Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:20:39.9963146Z Deleted branch main (was 7454b9d).
2025-11-09T23:20:40.0008404Z ##[endgroup]
2025-11-09T23:20:40.0010958Z [command]/usr/bin/git submodule status
2025-11-09T23:20:40.0284007Z ##[group]Cleaning the repository
2025-11-09T23:20:40.0288401Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:20:40.0362560Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:20:40.0463493Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:40.0471166Z ##[endgroup]
2025-11-09T23:20:40.0473242Z ##[group]Disabling automatic garbage collection
2025-11-09T23:20:40.0488809Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:20:40.0523533Z ##[endgroup]
2025-11-09T23:20:40.0526552Z ##[group]Setting up auth
2025-11-09T23:20:40.0531744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:40.0568385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:40.0853115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:40.0890219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:40.1175610Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:20:40.1227720Z ##[endgroup]
2025-11-09T23:20:40.1229323Z ##[group]Fetching the repository
2025-11-09T23:20:40.1240293Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:20:40.3345118Z ##[endgroup]
2025-11-09T23:20:40.3346757Z ##[group]Determining the checkout info
2025-11-09T23:20:40.3350154Z ##[endgroup]
2025-11-09T23:20:40.3354904Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:20:40.3417976Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:20:40.3450802Z ##[group]Checking out the ref
2025-11-09T23:20:40.3458826Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:20:40.3543474Z Switched to a new branch 'main'
2025-11-09T23:20:40.3544763Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:20:40.3551760Z ##[endgroup]
2025-11-09T23:20:40.3601804Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:20:40.3623375Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
2025-11-09T23:20:40.3948211Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:20:40.3948821Z with:
2025-11-09T23:20:40.3949189Z   toolchain: 1.88.0
2025-11-09T23:20:40.3949586Z env:
2025-11-09T23:20:40.3949950Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:40.3950856Z ##[endgroup]
2025-11-09T23:20:40.4080178Z ##[group]Run : parse toolchain version
2025-11-09T23:20:40.4080814Z [36;1m: parse toolchain version[0m
2025-11-09T23:20:40.4081361Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:20:40.4082268Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:20:40.4083229Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:20:40.4083796Z [36;1m  exit 1[0m
2025-11-09T23:20:40.4084546Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:20:40.4085297Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:20:40.4086213Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4087058Z [36;1m  else[0m
2025-11-09T23:20:40.4087768Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4088567Z [36;1m  fi[0m
2025-11-09T23:20:40.4089348Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:20:40.4090288Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4091095Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:20:40.4092005Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4092849Z [36;1melse[0m
2025-11-09T23:20:40.4093304Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4093873Z [36;1mfi[0m
2025-11-09T23:20:40.4121117Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:40.4121747Z env:
2025-11-09T23:20:40.4122120Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:40.4122619Z   toolchain: 1.88.0
2025-11-09T23:20:40.4123026Z ##[endgroup]
2025-11-09T23:20:40.4262918Z ##[group]Run : construct rustup command line
2025-11-09T23:20:40.4263535Z [36;1m: construct rustup command line[0m
2025-11-09T23:20:40.4264614Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4265742Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4266606Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:40.4292893Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:40.4293525Z env:
2025-11-09T23:20:40.4293899Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:40.4296328Z   targets: 
2025-11-09T23:20:40.4296770Z   components: 
2025-11-09T23:20:40.4297163Z ##[endgroup]
2025-11-09T23:20:40.4432802Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:20:40.4433315Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:20:40.4433935Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:20:40.4459565Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:40.4460215Z env:
2025-11-09T23:20:40.4460591Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:40.4461035Z ##[endgroup]
2025-11-09T23:20:40.4549288Z ##[group]Run : install rustup if needed
2025-11-09T23:20:40.4549865Z [36;1m: install rustup if needed[0m
2025-11-09T23:20:40.4550446Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:20:40.4551797Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:20:40.4553088Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:20:40.4553914Z [36;1mfi[0m
2025-11-09T23:20:40.4582382Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:40.4583029Z env:
2025-11-09T23:20:40.4583404Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:40.4583879Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:40.4584652Z ##[endgroup]
2025-11-09T23:20:40.5655801Z info: downloading installer
2025-11-09T23:20:40.8129678Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:20:40.8130700Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:20:40.8423737Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:20:40.8425847Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:20:40.8427147Z info: profile set to 'default'
2025-11-09T23:20:40.8427768Z 
2025-11-09T23:20:40.8427776Z 
2025-11-09T23:20:40.8428053Z Rust is installed now. Great!
2025-11-09T23:20:40.8428463Z 
2025-11-09T23:20:40.8428867Z To get started you may need to restart your current shell.
2025-11-09T23:20:40.8429835Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:20:40.8430655Z info: skipping toolchain installation
2025-11-09T23:20:40.8431505Z This would reload your PATH environment variable to include
2025-11-09T23:20:40.8432342Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:20:40.8432752Z 
2025-11-09T23:20:40.8433029Z To configure your current shell, you need to source
2025-11-09T23:20:40.8434034Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:20:40.8434706Z 
2025-11-09T23:20:40.8435131Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:20:40.8436054Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:20:40.8436919Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:20:40.8437862Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:20:40.8586402Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:20:40.8587415Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:20:40.8621307Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:40.8621939Z env:
2025-11-09T23:20:40.8622313Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:40.8622795Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:40.8623281Z ##[endgroup]
2025-11-09T23:20:40.9548047Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:40.9744223Z 
2025-11-09T23:20:40.9870548Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:40.9872823Z 
2025-11-09T23:20:40.9972388Z ##[group]Run rustup default 1.88.0
2025-11-09T23:20:40.9973231Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:20:41.0006970Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.0008519Z env:
2025-11-09T23:20:41.0009275Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.0010478Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.0011442Z ##[endgroup]
2025-11-09T23:20:41.0143294Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:41.0514887Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:41.0516426Z 
2025-11-09T23:20:41.0632384Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:41.0634718Z 
2025-11-09T23:20:41.0637776Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:20:41.0711918Z ##[group]Run : create cachekey
2025-11-09T23:20:41.0712998Z [36;1m: create cachekey[0m
2025-11-09T23:20:41.0715865Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:20:41.0718516Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:20:41.0720849Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:41.0751981Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.0753339Z env:
2025-11-09T23:20:41.0754060Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.0755352Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.0756363Z ##[endgroup]
2025-11-09T23:20:41.1297610Z ##[group]Run : disable incremental compilation
2025-11-09T23:20:41.1299092Z [36;1m: disable incremental compilation[0m
2025-11-09T23:20:41.1300701Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:20:41.1302403Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:20:41.1303532Z [36;1mfi[0m
2025-11-09T23:20:41.1334026Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.1335785Z env:
2025-11-09T23:20:41.1336490Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.1337431Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.1338512Z ##[endgroup]
2025-11-09T23:20:41.1446242Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:20:41.1447411Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:20:41.1448568Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:20:41.1449839Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:20:41.1450949Z [36;1mfi[0m
2025-11-09T23:20:41.1477739Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.1479449Z env:
2025-11-09T23:20:41.1480137Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.1481025Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.1481975Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.1482755Z ##[endgroup]
2025-11-09T23:20:41.1593135Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:20:41.1594270Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:20:41.1595856Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:20:41.1598770Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:20:41.1602958Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:20:41.1605576Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:20:41.1608274Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:20:41.1610150Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:20:41.1612578Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:20:41.1615179Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:20:41.1618009Z [36;1m  fi[0m
2025-11-09T23:20:41.1618694Z [36;1mfi[0m
2025-11-09T23:20:41.1645749Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.1647009Z env:
2025-11-09T23:20:41.1647688Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.1648579Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.1649509Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.1650292Z ##[endgroup]
2025-11-09T23:20:41.2132134Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:20:41.2133590Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:20:41.2135942Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:20:41.2138154Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:20:41.2140091Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:20:41.2141236Z [36;1mfi[0m
2025-11-09T23:20:41.2170841Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.2172031Z env:
2025-11-09T23:20:41.2172676Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.2173739Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.2174949Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.2175721Z ##[endgroup]
2025-11-09T23:20:41.2474122Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:20:41.2475494Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:20:41.2504955Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.2506162Z env:
2025-11-09T23:20:41.2506844Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.2507670Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.2508570Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.2509307Z ##[endgroup]
2025-11-09T23:20:41.2740117Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:41.2742905Z binary: rustc
2025-11-09T23:20:41.2745040Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:20:41.2746639Z commit-date: 2025-06-23
2025-11-09T23:20:41.2747747Z host: x86_64-unknown-linux-gnu
2025-11-09T23:20:41.2748948Z release: 1.88.0
2025-11-09T23:20:41.2749929Z LLVM version: 20.1.5
2025-11-09T23:20:41.2853564Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-09T23:20:41.2855225Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-09T23:20:41.2888038Z shell: /usr/bin/bash -e {0}
2025-11-09T23:20:41.2888877Z env:
2025-11-09T23:20:41.2889529Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.2890378Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.2891278Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.2892228Z ##[endgroup]
2025-11-09T23:20:41.3853280Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
2025-11-09T23:20:41.3951099Z ##[group]Run cargo audit
2025-11-09T23:20:41.3952333Z [36;1mcargo audit[0m
2025-11-09T23:20:41.3992407Z shell: /usr/bin/bash -e {0}
2025-11-09T23:20:41.3993839Z env:
2025-11-09T23:20:41.3995192Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.3996663Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.3998248Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.3999548Z ##[endgroup]
2025-11-09T23:20:41.5392720Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:20:41.5400006Z [1m[31merror[0m[1m:[0m failed to get `bllvm-protocol` as a dependency of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:20:41.5403774Z 
2025-11-09T23:20:41.5404261Z Caused by:
2025-11-09T23:20:41.5405808Z   failed to load source for dependency `bllvm-protocol`
2025-11-09T23:20:41.5407215Z 
2025-11-09T23:20:41.5407663Z Caused by:
2025-11-09T23:20:41.5410064Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol
2025-11-09T23:20:41.5412193Z 
2025-11-09T23:20:41.5412662Z Caused by:
2025-11-09T23:20:41.5414960Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/Cargo.toml`
2025-11-09T23:20:41.5417098Z 
2025-11-09T23:20:41.5417564Z Caused by:
2025-11-09T23:20:41.5418780Z   No such file or directory (os error 2)
2025-11-09T23:20:41.5421388Z error: I/O operation failed: non-zero exit status running `cargo update --workspace`: 101
2025-11-09T23:20:41.5441431Z ##[error]Process completed with exit code 2.
2025-11-09T23:20:41.5649083Z Post job cleanup.
2025-11-09T23:20:41.6848554Z [command]/usr/bin/git version
2025-11-09T23:20:41.6899194Z git version 2.43.0
2025-11-09T23:20:41.6943699Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/a090ffd6-4f2d-4a56-b346-f0e4929f7216/.gitconfig'
2025-11-09T23:20:41.6957221Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/a090ffd6-4f2d-4a56-b346-f0e4929f7216' before making global git config changes
2025-11-09T23:20:41.6962960Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:41.6966951Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:41.7009974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:41.7058473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:41.7345660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:41.7369673Z http.https://github.com/.extraheader
2025-11-09T23:20:41.7383779Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:20:41.7425133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:41.7836611Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:20:41.7903388Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:20:41.7933967Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:41.7935389Z ##[endgroup]
2025-11-09T23:20:41.8021743Z Job completed: Sun Nov  9 11:20:41 PM UTC 2025
2025-11-09T23:20:41.8054804Z Available disk space: 12G
2025-11-09T23:20:41.8056338Z Cleaning up after job completion...
2025-11-09T23:20:41.8735270Z Cleanup completed. Available disk space: 12G
2025-11-09T23:20:41.8806717Z Cleaning up orphan processes
