﻿2025-11-09T23:20:03.2394861Z Current runner version: '2.329.0'
2025-11-09T23:20:03.2401559Z Runner name: 'linode-runner-02'
2025-11-09T23:20:03.2402522Z Runner group name: 'default'
2025-11-09T23:20:03.2403441Z Machine name: 'localhost'
2025-11-09T23:20:03.2407005Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:20:03.2409371Z Contents: read
2025-11-09T23:20:03.2410097Z Metadata: read
2025-11-09T23:20:03.2410691Z Packages: read
2025-11-09T23:20:03.2411304Z ##[endgroup]
2025-11-09T23:20:03.2415884Z Secret source: Actions
2025-11-09T23:20:03.2416831Z Prepare workflow directory
2025-11-09T23:20:03.3225711Z Prepare all required actions
2025-11-09T23:20:03.3269044Z Getting action download info
2025-11-09T23:20:03.6434717Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:20:04.0530761Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:20:04.3640665Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:20:05.0738432Z Complete job name: Build
2025-11-09T23:20:05.1464901Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:20:05.1652362Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:20:05.1687449Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:05.1689030Z ##[endgroup]
2025-11-09T23:20:05.1894079Z Job started: Sun Nov  9 11:20:05 PM UTC 2025
2025-11-09T23:20:05.1916018Z Available disk space: 12G
2025-11-09T23:20:05.1949575Z Disk usage is 76% - no cleanup needed
2025-11-09T23:20:05.2282002Z ##[group]Run actions/checkout@v4
2025-11-09T23:20:05.2283013Z with:
2025-11-09T23:20:05.2283807Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:20:05.2285448Z   token: ***
2025-11-09T23:20:05.2286213Z   ssh-strict: true
2025-11-09T23:20:05.2287019Z   ssh-user: git
2025-11-09T23:20:05.2287847Z   persist-credentials: true
2025-11-09T23:20:05.2288743Z   clean: true
2025-11-09T23:20:05.2289575Z   sparse-checkout-cone-mode: true
2025-11-09T23:20:05.2290542Z   fetch-depth: 1
2025-11-09T23:20:05.2291321Z   fetch-tags: false
2025-11-09T23:20:05.2293821Z   show-progress: true
2025-11-09T23:20:05.2294777Z   lfs: false
2025-11-09T23:20:05.2295526Z   submodules: false
2025-11-09T23:20:05.2296345Z   set-safe-directory: true
2025-11-09T23:20:05.2297195Z env:
2025-11-09T23:20:05.2298388Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:05.2299250Z ##[endgroup]
2025-11-09T23:20:05.3905857Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:20:05.3909852Z ##[group]Getting Git version info
2025-11-09T23:20:05.3912888Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:20:05.3918030Z [command]/usr/bin/git version
2025-11-09T23:20:05.3919756Z git version 2.43.0
2025-11-09T23:20:05.3927977Z ##[endgroup]
2025-11-09T23:20:05.3938777Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/24db4023-ef12-4314-af4b-1e2a6363bfd0/.gitconfig'
2025-11-09T23:20:05.3953409Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/24db4023-ef12-4314-af4b-1e2a6363bfd0' before making global git config changes
2025-11-09T23:20:05.3956621Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:05.3969663Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:05.4019925Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:20:05.4047303Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:20:05.4070311Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:20:05.4074505Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:20:05.4096373Z refs/heads/main
2025-11-09T23:20:05.4110517Z [command]/usr/bin/git checkout --detach
2025-11-09T23:20:05.4189760Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:05.4247643Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:20:05.4295471Z Deleted branch main (was 7454b9d).
2025-11-09T23:20:05.4347563Z ##[endgroup]
2025-11-09T23:20:05.4349050Z [command]/usr/bin/git submodule status
2025-11-09T23:20:05.4635361Z ##[group]Cleaning the repository
2025-11-09T23:20:05.4638561Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:20:05.4712152Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:20:05.4820496Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:05.4831259Z ##[endgroup]
2025-11-09T23:20:05.4834134Z ##[group]Disabling automatic garbage collection
2025-11-09T23:20:05.4836656Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:20:05.4880908Z ##[endgroup]
2025-11-09T23:20:05.4882297Z ##[group]Setting up auth
2025-11-09T23:20:05.4889474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:05.4931182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:05.5216125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:05.5257050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:05.5544673Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:20:05.5587843Z ##[endgroup]
2025-11-09T23:20:05.5589626Z ##[group]Fetching the repository
2025-11-09T23:20:05.5597295Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:20:05.7696685Z ##[endgroup]
2025-11-09T23:20:05.7699118Z ##[group]Determining the checkout info
2025-11-09T23:20:05.7702154Z ##[endgroup]
2025-11-09T23:20:05.7703833Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:20:05.7770005Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:20:05.7803478Z ##[group]Checking out the ref
2025-11-09T23:20:05.7808863Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:20:05.7888946Z Switched to a new branch 'main'
2025-11-09T23:20:05.7890736Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:20:05.7898907Z ##[endgroup]
2025-11-09T23:20:05.7935997Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:20:05.7967183Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
2025-11-09T23:20:05.8235386Z ##[group]Run actions/checkout@v4
2025-11-09T23:20:05.8236347Z with:
2025-11-09T23:20:05.8237140Z   repository: BTCDecoded/protocol-engine
2025-11-09T23:20:05.8238205Z   path: _temp-protocol-engine
2025-11-09T23:20:05.8239172Z   persist-credentials: false
2025-11-09T23:20:05.8240350Z   token: ***
2025-11-09T23:20:05.8241086Z   ssh-strict: true
2025-11-09T23:20:05.8241856Z   ssh-user: git
2025-11-09T23:20:05.8242590Z   clean: true
2025-11-09T23:20:05.8243392Z   sparse-checkout-cone-mode: true
2025-11-09T23:20:05.8244477Z   fetch-depth: 1
2025-11-09T23:20:05.8245689Z   fetch-tags: false
2025-11-09T23:20:05.8246508Z   show-progress: true
2025-11-09T23:20:05.8247316Z   lfs: false
2025-11-09T23:20:05.8248050Z   submodules: false
2025-11-09T23:20:05.8248854Z   set-safe-directory: true
2025-11-09T23:20:05.8249695Z env:
2025-11-09T23:20:05.8250401Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:05.8251249Z ##[endgroup]
2025-11-09T23:20:05.9308327Z Syncing repository: BTCDecoded/protocol-engine
2025-11-09T23:20:05.9317140Z ##[group]Getting Git version info
2025-11-09T23:20:05.9320560Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:20:05.9383009Z [command]/usr/bin/git version
2025-11-09T23:20:05.9434076Z git version 2.43.0
2025-11-09T23:20:05.9463003Z ##[endgroup]
2025-11-09T23:20:05.9472093Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3117f60e-643a-4950-8a22-b3bb588c97a4/.gitconfig'
2025-11-09T23:20:05.9484659Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3117f60e-643a-4950-8a22-b3bb588c97a4' before making global git config changes
2025-11-09T23:20:05.9490509Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:05.9502444Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:20:05.9540271Z ##[group]Initializing the repository
2025-11-09T23:20:05.9545788Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:20:05.9585840Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:20:05.9598013Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:20:05.9630946Z ##[endgroup]
2025-11-09T23:20:05.9632321Z ##[group]Disabling automatic garbage collection
2025-11-09T23:20:05.9634047Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:20:05.9666618Z ##[endgroup]
2025-11-09T23:20:05.9667879Z ##[group]Setting up auth
2025-11-09T23:20:05.9671979Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:05.9705704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:05.9958403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:05.9992256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:06.0263854Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:20:06.0317788Z ##[endgroup]
2025-11-09T23:20:06.0319263Z ##[group]Determining the default branch
2025-11-09T23:20:06.0321570Z Retrieving the default branch name
2025-11-09T23:20:06.4965766Z Default branch 'main'
2025-11-09T23:20:06.4967067Z ##[endgroup]
2025-11-09T23:20:06.4967880Z ##[group]Fetching the repository
2025-11-09T23:20:06.4975725Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:20:08.8228866Z From https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:20:08.8229445Z  * [new branch]      main       -> origin/main
2025-11-09T23:20:08.8261315Z ##[endgroup]
2025-11-09T23:20:08.8262533Z ##[group]Determining the checkout info
2025-11-09T23:20:08.8266121Z ##[endgroup]
2025-11-09T23:20:08.8270699Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:20:08.8317470Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:20:08.8351090Z ##[group]Checking out the ref
2025-11-09T23:20:08.8356763Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:20:09.4800944Z Reset branch 'main'
2025-11-09T23:20:09.4801825Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:20:09.4864932Z ##[endgroup]
2025-11-09T23:20:09.4922817Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:20:09.4960389Z 2a58c93c82c793f4d2179fcddc426fc76b304e68
2025-11-09T23:20:09.4972733Z ##[group]Removing auth
2025-11-09T23:20:09.4977905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:09.5015080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:09.5302444Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:09.5340444Z http.https://github.com/.extraheader
2025-11-09T23:20:09.5351762Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:20:09.5391794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:09.5674719Z ##[endgroup]
2025-11-09T23:20:09.5893665Z ##[group]Run actions/checkout@v4
2025-11-09T23:20:09.5893936Z with:
2025-11-09T23:20:09.5894234Z   repository: BTCDecoded/consensus-proof
2025-11-09T23:20:09.5894683Z   path: _temp-consensus-proof
2025-11-09T23:20:09.5894923Z   persist-credentials: false
2025-11-09T23:20:09.5895292Z   token: ***
2025-11-09T23:20:09.5895483Z   ssh-strict: true
2025-11-09T23:20:09.5895705Z   ssh-user: git
2025-11-09T23:20:09.5895901Z   clean: true
2025-11-09T23:20:09.5896096Z   sparse-checkout-cone-mode: true
2025-11-09T23:20:09.5896337Z   fetch-depth: 1
2025-11-09T23:20:09.5896515Z   fetch-tags: false
2025-11-09T23:20:09.5896714Z   show-progress: true
2025-11-09T23:20:09.5896905Z   lfs: false
2025-11-09T23:20:09.5897081Z   submodules: false
2025-11-09T23:20:09.5897271Z   set-safe-directory: true
2025-11-09T23:20:09.5897481Z env:
2025-11-09T23:20:09.5897648Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:09.5897850Z ##[endgroup]
2025-11-09T23:20:09.7029695Z Syncing repository: BTCDecoded/consensus-proof
2025-11-09T23:20:09.7038932Z ##[group]Getting Git version info
2025-11-09T23:20:09.7039902Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof'
2025-11-09T23:20:09.7083506Z [command]/usr/bin/git version
2025-11-09T23:20:09.7131041Z git version 2.43.0
2025-11-09T23:20:09.7159645Z ##[endgroup]
2025-11-09T23:20:09.7170584Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/dcfe9ee2-5876-43f7-8824-14a3648bf54f/.gitconfig'
2025-11-09T23:20:09.7183391Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/dcfe9ee2-5876-43f7-8824-14a3648bf54f' before making global git config changes
2025-11-09T23:20:09.7184769Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:09.7197999Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-09T23:20:09.7237301Z ##[group]Initializing the repository
2025-11-09T23:20:09.7241607Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-09T23:20:09.7290426Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof/.git/
2025-11-09T23:20:09.7302892Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/consensus-proof
2025-11-09T23:20:09.7341142Z ##[endgroup]
2025-11-09T23:20:09.7341855Z ##[group]Disabling automatic garbage collection
2025-11-09T23:20:09.7345193Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:20:09.7383035Z ##[endgroup]
2025-11-09T23:20:09.7383389Z ##[group]Setting up auth
2025-11-09T23:20:09.7390254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:09.7429498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:09.7712746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:09.7750836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:09.8032912Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:20:09.8079588Z ##[endgroup]
2025-11-09T23:20:09.8080328Z ##[group]Determining the default branch
2025-11-09T23:20:09.8083553Z Retrieving the default branch name
2025-11-09T23:20:10.2360701Z Default branch 'main'
2025-11-09T23:20:10.2362085Z ##[endgroup]
2025-11-09T23:20:10.2362577Z ##[group]Fetching the repository
2025-11-09T23:20:10.2372295Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:20:14.8875331Z From https://github.com/BTCDecoded/consensus-proof
2025-11-09T23:20:14.8875844Z  * [new branch]      main       -> origin/main
2025-11-09T23:20:14.8903531Z ##[endgroup]
2025-11-09T23:20:14.8905731Z ##[group]Determining the checkout info
2025-11-09T23:20:14.8908158Z ##[endgroup]
2025-11-09T23:20:14.8913298Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:20:14.8960220Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:20:14.9030291Z ##[group]Checking out the ref
2025-11-09T23:20:14.9040557Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:20:15.9670958Z Updating files:  67% (793/1179)
2025-11-09T23:20:15.9926644Z Updating files:  68% (802/1179)
2025-11-09T23:20:16.1183733Z Updating files:  69% (814/1179)
2025-11-09T23:20:16.5084096Z Updating files:  70% (826/1179)
2025-11-09T23:20:16.6214022Z Updating files:  71% (838/1179)
2025-11-09T23:20:16.6785772Z Updating files:  72% (849/1179)
2025-11-09T23:20:16.9268116Z Updating files:  73% (861/1179)
2025-11-09T23:20:16.9488286Z Updating files:  73% (871/1179)
2025-11-09T23:20:17.2622289Z Updating files:  74% (873/1179)
2025-11-09T23:20:17.2629744Z Updating files:  75% (885/1179)
2025-11-09T23:20:17.2646652Z Updating files:  76% (897/1179)
2025-11-09T23:20:17.2670743Z Updating files:  77% (908/1179)
2025-11-09T23:20:17.2686668Z Updating files:  78% (920/1179)
2025-11-09T23:20:17.2698492Z Updating files:  79% (932/1179)
2025-11-09T23:20:17.2706301Z Updating files:  80% (944/1179)
2025-11-09T23:20:17.2711816Z Updating files:  81% (955/1179)
2025-11-09T23:20:17.2718165Z Updating files:  82% (967/1179)
2025-11-09T23:20:17.2723405Z Updating files:  83% (979/1179)
2025-11-09T23:20:17.2729043Z Updating files:  84% (991/1179)
2025-11-09T23:20:17.3073216Z Updating files:  85% (1003/1179)
2025-11-09T23:20:17.3381997Z Updating files:  86% (1014/1179)
2025-11-09T23:20:17.3633450Z Updating files:  87% (1026/1179)
2025-11-09T23:20:17.4091197Z Updating files:  88% (1038/1179)
2025-11-09T23:20:17.4276608Z Updating files:  89% (1050/1179)
2025-11-09T23:20:17.4287766Z Updating files:  90% (1062/1179)
2025-11-09T23:20:17.4298137Z Updating files:  91% (1073/1179)
2025-11-09T23:20:17.4308811Z Updating files:  92% (1085/1179)
2025-11-09T23:20:17.4319695Z Updating files:  93% (1097/1179)
2025-11-09T23:20:17.4331318Z Updating files:  94% (1109/1179)
2025-11-09T23:20:17.4341726Z Updating files:  95% (1121/1179)
2025-11-09T23:20:17.4356504Z Updating files:  96% (1132/1179)
2025-11-09T23:20:17.4364742Z Updating files:  97% (1144/1179)
2025-11-09T23:20:17.4371961Z Updating files:  98% (1156/1179)
2025-11-09T23:20:17.4381287Z Updating files:  99% (1168/1179)
2025-11-09T23:20:17.4381774Z Updating files: 100% (1179/1179)
2025-11-09T23:20:17.4382089Z Updating files: 100% (1179/1179), done.
2025-11-09T23:20:17.4409622Z Reset branch 'main'
2025-11-09T23:20:17.4411825Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:20:17.4571417Z ##[endgroup]
2025-11-09T23:20:17.4624798Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:20:17.4654670Z c28a36e7b60be4e32a38f72b272322cd66a3f71d
2025-11-09T23:20:17.4668448Z ##[group]Removing auth
2025-11-09T23:20:17.4672050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:17.4707025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:17.5002201Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:17.5032992Z http.https://github.com/.extraheader
2025-11-09T23:20:17.5045759Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:20:17.5092017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:17.5377041Z ##[endgroup]
2025-11-09T23:20:17.5518085Z ##[group]Run if [ -d "../protocol-engine" ]; then rm -rf ../protocol-engine; fi
2025-11-09T23:20:17.5518648Z [36;1mif [ -d "../protocol-engine" ]; then rm -rf ../protocol-engine; fi[0m
2025-11-09T23:20:17.5519122Z [36;1mif [ -d "../consensus-proof" ]; then rm -rf ../consensus-proof; fi[0m
2025-11-09T23:20:17.5519556Z [36;1mmv _temp-protocol-engine ../protocol-engine[0m
2025-11-09T23:20:17.5519890Z [36;1mmv _temp-consensus-proof ../consensus-proof[0m
2025-11-09T23:20:17.5553956Z shell: /usr/bin/bash -e {0}
2025-11-09T23:20:17.5554196Z env:
2025-11-09T23:20:17.5554528Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.5554753Z ##[endgroup]
2025-11-09T23:20:17.7283965Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:20:17.7284603Z with:
2025-11-09T23:20:17.7284886Z   toolchain: 1.88.0
2025-11-09T23:20:17.7285179Z env:
2025-11-09T23:20:17.7285448Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7285779Z ##[endgroup]
2025-11-09T23:20:17.7421966Z ##[group]Run : parse toolchain version
2025-11-09T23:20:17.7422289Z [36;1m: parse toolchain version[0m
2025-11-09T23:20:17.7422543Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:20:17.7423026Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:20:17.7423559Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:20:17.7423828Z [36;1m  exit 1[0m
2025-11-09T23:20:17.7424122Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:20:17.7424709Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:20:17.7425391Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7425848Z [36;1m  else[0m
2025-11-09T23:20:17.7426214Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7426620Z [36;1m  fi[0m
2025-11-09T23:20:17.7426885Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:20:17.7427590Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7428291Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:20:17.7428821Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7429245Z [36;1melse[0m
2025-11-09T23:20:17.7429463Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7429737Z [36;1mfi[0m
2025-11-09T23:20:17.7461018Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7461551Z env:
2025-11-09T23:20:17.7461865Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7462224Z   toolchain: 1.88.0
2025-11-09T23:20:17.7462421Z ##[endgroup]
2025-11-09T23:20:17.7609114Z ##[group]Run : construct rustup command line
2025-11-09T23:20:17.7609439Z [36;1m: construct rustup command line[0m
2025-11-09T23:20:17.7609855Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7610435Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7611087Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7641379Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7641899Z env:
2025-11-09T23:20:17.7642189Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7642532Z   targets: 
2025-11-09T23:20:17.7642834Z   components: 
2025-11-09T23:20:17.7643118Z ##[endgroup]
2025-11-09T23:20:17.7748440Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:20:17.7748701Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:20:17.7749003Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:20:17.7781176Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7781498Z env:
2025-11-09T23:20:17.7781677Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7781895Z ##[endgroup]
2025-11-09T23:20:17.7884765Z ##[group]Run : install rustup if needed
2025-11-09T23:20:17.7885271Z [36;1m: install rustup if needed[0m
2025-11-09T23:20:17.7885761Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:20:17.7886908Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:20:17.7888015Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:20:17.7888764Z [36;1mfi[0m
2025-11-09T23:20:17.7930806Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7931141Z env:
2025-11-09T23:20:17.7931312Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7931548Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:17.7931776Z ##[endgroup]
2025-11-09T23:20:17.8593686Z info: downloading installer
2025-11-09T23:20:18.0963996Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:20:18.0979895Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:20:18.0980608Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:20:18.0981158Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:20:18.1216814Z info: profile set to 'default'
2025-11-09T23:20:18.1217447Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:20:18.1217988Z info: skipping toolchain installation
2025-11-09T23:20:18.1218226Z 
2025-11-09T23:20:18.1218255Z 
2025-11-09T23:20:18.1218400Z Rust is installed now. Great!
2025-11-09T23:20:18.1218604Z 
2025-11-09T23:20:18.1218814Z To get started you may need to restart your current shell.
2025-11-09T23:20:18.1219635Z This would reload your PATH environment variable to include
2025-11-09T23:20:18.1220401Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:20:18.1220818Z 
2025-11-09T23:20:18.1221076Z To configure your current shell, you need to source
2025-11-09T23:20:18.1221812Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:20:18.1222267Z 
2025-11-09T23:20:18.1222707Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:20:18.1223728Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:20:18.1224626Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:20:18.1226803Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:20:18.1351138Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:20:18.1351745Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:20:18.1391193Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.1391546Z env:
2025-11-09T23:20:18.1391751Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.1392001Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.1392264Z ##[endgroup]
2025-11-09T23:20:18.2296686Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:18.2495669Z 
2025-11-09T23:20:18.2661609Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:18.2664532Z 
2025-11-09T23:20:18.2729496Z ##[group]Run rustup default 1.88.0
2025-11-09T23:20:18.2729996Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:20:18.2780225Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.2780778Z env:
2025-11-09T23:20:18.2781095Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.2781494Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.2782409Z ##[endgroup]
2025-11-09T23:20:18.2929532Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:18.3306950Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:18.3307425Z 
2025-11-09T23:20:18.3429656Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:18.3430222Z 
2025-11-09T23:20:18.3432582Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:20:18.3485862Z ##[group]Run : create cachekey
2025-11-09T23:20:18.3486178Z [36;1m: create cachekey[0m
2025-11-09T23:20:18.3486691Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:20:18.3487493Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:20:18.3488266Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:18.3516826Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.3517159Z env:
2025-11-09T23:20:18.3517339Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.3517567Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.3517801Z ##[endgroup]
2025-11-09T23:20:18.4040052Z ##[group]Run : disable incremental compilation
2025-11-09T23:20:18.4040418Z [36;1m: disable incremental compilation[0m
2025-11-09T23:20:18.4040739Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:20:18.4041072Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4041366Z [36;1mfi[0m
2025-11-09T23:20:18.4068478Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4068804Z env:
2025-11-09T23:20:18.4068977Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4069220Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4069462Z ##[endgroup]
2025-11-09T23:20:18.4141816Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:20:18.4142117Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:20:18.4142396Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:20:18.4142714Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4142974Z [36;1mfi[0m
2025-11-09T23:20:18.4172900Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4173233Z env:
2025-11-09T23:20:18.4173411Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4173652Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4173892Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.4174098Z ##[endgroup]
2025-11-09T23:20:18.4253174Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:20:18.4253506Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:20:18.4253875Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:20:18.4256542Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:20:18.4257369Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:20:18.4258020Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:20:18.4258659Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4259151Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:20:18.4259809Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:20:18.4260636Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4260992Z [36;1m  fi[0m
2025-11-09T23:20:18.4261181Z [36;1mfi[0m
2025-11-09T23:20:18.4290801Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4291160Z env:
2025-11-09T23:20:18.4291355Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4291598Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4291855Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.4292062Z ##[endgroup]
2025-11-09T23:20:18.4774969Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:20:18.4775449Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:20:18.4776066Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:20:18.4776756Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:20:18.4777388Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4777764Z [36;1mfi[0m
2025-11-09T23:20:18.4805330Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4805652Z env:
2025-11-09T23:20:18.4805836Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4806269Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4806528Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.4806731Z ##[endgroup]
2025-11-09T23:20:18.5079415Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:20:18.5079860Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:20:18.5111759Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.5112108Z env:
2025-11-09T23:20:18.5112303Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.5112549Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.5112800Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.5113012Z ##[endgroup]
2025-11-09T23:20:18.5338175Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:18.5338747Z binary: rustc
2025-11-09T23:20:18.5339234Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:20:18.5339894Z commit-date: 2025-06-23
2025-11-09T23:20:18.5340358Z host: x86_64-unknown-linux-gnu
2025-11-09T23:20:18.5340965Z release: 1.88.0
2025-11-09T23:20:18.5341379Z LLVM version: 20.1.5
2025-11-09T23:20:18.7947688Z ##[group]Run actions/cache@v3
2025-11-09T23:20:18.7947942Z with:
2025-11-09T23:20:18.7948128Z   path: ~/.cargo/registry
2025-11-09T23:20:18.7948350Z   key: Linux-cargo-registry-
2025-11-09T23:20:18.7948592Z   enableCrossOsArchive: false
2025-11-09T23:20:18.7948831Z   fail-on-cache-miss: false
2025-11-09T23:20:18.7949045Z   lookup-only: false
2025-11-09T23:20:18.7949242Z env:
2025-11-09T23:20:18.7949411Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.7949639Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.7950005Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.7950235Z ##[endgroup]
2025-11-09T23:20:19.1278436Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:20:20.2483286Z Received 130023424 of 797369674 (16.3%), 123.8 MBs/sec
2025-11-09T23:20:21.2550920Z Received 268435456 of 797369674 (33.7%), 127.5 MBs/sec
2025-11-09T23:20:22.2557632Z Received 478150656 of 797369674 (60.0%), 151.5 MBs/sec
2025-11-09T23:20:23.3695938Z Received 671088640 of 797369674 (84.2%), 155.2 MBs/sec
2025-11-09T23:20:24.0986489Z Received 797369674 of 797369674 (100.0%), 156.8 MBs/sec
2025-11-09T23:20:24.0987400Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:20:24.1202894Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/23452c10-6e54-4b83-a1d9-510ac8f6b72a/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:20:31.9437366Z Cache restored successfully
2025-11-09T23:20:32.0739169Z Cache restored from key: Linux-cargo-registry-
2025-11-09T23:20:32.3656539Z ##[group]Run actions/cache@v3
2025-11-09T23:20:32.3656984Z with:
2025-11-09T23:20:32.3657288Z   path: ~/.cargo/git
2025-11-09T23:20:32.3658232Z   key: Linux-cargo-index-
2025-11-09T23:20:32.3658623Z   enableCrossOsArchive: false
2025-11-09T23:20:32.3659024Z   fail-on-cache-miss: false
2025-11-09T23:20:32.3659392Z   lookup-only: false
2025-11-09T23:20:32.3659708Z env:
2025-11-09T23:20:32.3660015Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:32.3660397Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:32.3660795Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:32.3661126Z ##[endgroup]
2025-11-09T23:20:32.9229306Z Cache not found for input keys: Linux-cargo-index-
2025-11-09T23:20:32.9351913Z ##[group]Run actions/cache@v3
2025-11-09T23:20:32.9352175Z with:
2025-11-09T23:20:32.9352367Z   path: ../consensus-proof/target
2025-11-09T23:20:32.9352635Z   key: consensus-proof-Linux-target
2025-11-09T23:20:32.9352934Z   restore-keys: consensus-proof-Linux-target-

2025-11-09T23:20:32.9353230Z   enableCrossOsArchive: false
2025-11-09T23:20:32.9353456Z   fail-on-cache-miss: false
2025-11-09T23:20:32.9353672Z   lookup-only: false
2025-11-09T23:20:32.9353875Z env:
2025-11-09T23:20:32.9354038Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:32.9354261Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:32.9354737Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:32.9354929Z ##[endgroup]
2025-11-09T23:20:33.2401197Z Cache not found for input keys: consensus-proof-Linux-target, consensus-proof-Linux-target-
2025-11-09T23:20:33.2527512Z ##[group]Run actions/cache@v3
2025-11-09T23:20:33.2527924Z with:
2025-11-09T23:20:33.2528252Z   path: ../protocol-engine/target
2025-11-09T23:20:33.2528709Z   key: protocol-engine-Linux-target
2025-11-09T23:20:33.2529229Z   restore-keys: protocol-engine-Linux-target-

2025-11-09T23:20:33.2530676Z   enableCrossOsArchive: false
2025-11-09T23:20:33.2531107Z   fail-on-cache-miss: false
2025-11-09T23:20:33.2531493Z   lookup-only: false
2025-11-09T23:20:33.2531817Z env:
2025-11-09T23:20:33.2532134Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:33.2532548Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:33.2532979Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:33.2533341Z ##[endgroup]
2025-11-09T23:20:33.5467954Z Cache not found for input keys: protocol-engine-Linux-target, protocol-engine-Linux-target-
2025-11-09T23:20:33.8450977Z ##[group]Run actions/cache@v3
2025-11-09T23:20:33.8451245Z with:
2025-11-09T23:20:33.8451803Z   path: target
2025-11-09T23:20:33.8452014Z   key: reference-node-Linux-target-
2025-11-09T23:20:33.8452653Z   enableCrossOsArchive: false
2025-11-09T23:20:33.8452906Z   fail-on-cache-miss: false
2025-11-09T23:20:33.8453133Z   lookup-only: false
2025-11-09T23:20:33.8453324Z env:
2025-11-09T23:20:33.8453500Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:33.8456036Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:33.8456339Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:33.8456554Z ##[endgroup]
2025-11-09T23:20:34.1310842Z Cache not found for input keys: reference-node-Linux-target-
2025-11-09T23:20:34.1410981Z ##[group]Run cargo build --release
2025-11-09T23:20:34.1411304Z [36;1mcargo build --release[0m
2025-11-09T23:20:34.1438944Z shell: /usr/bin/bash -e {0}
2025-11-09T23:20:34.1439175Z env:
2025-11-09T23:20:34.1439364Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:34.1439597Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:34.1439831Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:34.1440040Z ##[endgroup]
2025-11-09T23:20:34.2463804Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:20:34.2485140Z [1m[31merror[0m[1m:[0m failed to get `bllvm-protocol` as a dependency of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:20:34.2486553Z 
2025-11-09T23:20:34.2486752Z Caused by:
2025-11-09T23:20:34.2487412Z   failed to load source for dependency `bllvm-protocol`
2025-11-09T23:20:34.2488037Z 
2025-11-09T23:20:34.2488215Z Caused by:
2025-11-09T23:20:34.2489019Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol
2025-11-09T23:20:34.2489608Z 
2025-11-09T23:20:34.2489766Z Caused by:
2025-11-09T23:20:34.2491222Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/Cargo.toml`
2025-11-09T23:20:34.2494000Z 
2025-11-09T23:20:34.2494122Z Caused by:
2025-11-09T23:20:34.2494653Z   No such file or directory (os error 2)
2025-11-09T23:20:34.2522290Z ##[error]Process completed with exit code 101.
2025-11-09T23:20:34.2611924Z Post job cleanup.
2025-11-09T23:20:34.3885089Z Post job cleanup.
2025-11-09T23:20:34.5393983Z Post job cleanup.
2025-11-09T23:20:34.6757444Z [command]/usr/bin/git version
2025-11-09T23:20:34.6798006Z git version 2.43.0
2025-11-09T23:20:34.6842504Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/fe38f41c-aa5f-4ad2-ade5-e107891d7753/.gitconfig'
2025-11-09T23:20:34.6856247Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/fe38f41c-aa5f-4ad2-ade5-e107891d7753' before making global git config changes
2025-11-09T23:20:34.6857786Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:34.6861989Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:34.6909085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:34.6948346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:34.7263833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:34.7294571Z http.https://github.com/.extraheader
2025-11-09T23:20:34.7311267Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:20:34.7351192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:34.7733895Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:20:34.7773775Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:20:34.7802524Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:34.7802907Z ##[endgroup]
2025-11-09T23:20:34.7872622Z Job completed: Sun Nov  9 11:20:34 PM UTC 2025
2025-11-09T23:20:34.7906105Z Available disk space: 12G
2025-11-09T23:20:34.7906610Z Cleaning up after job completion...
2025-11-09T23:20:34.8800458Z Cleanup completed. Available disk space: 12G
2025-11-09T23:20:34.8859503Z Cleaning up orphan processes
