﻿2025-11-09T23:19:35.9842345Z Current runner version: '2.329.0'
2025-11-09T23:19:35.9849257Z Runner name: 'linode-runner-02'
2025-11-09T23:19:35.9850075Z Runner group name: 'default'
2025-11-09T23:19:35.9852801Z Machine name: 'localhost'
2025-11-09T23:19:35.9856147Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:19:35.9858537Z Contents: read
2025-11-09T23:19:35.9859188Z Metadata: read
2025-11-09T23:19:35.9859711Z Packages: read
2025-11-09T23:19:35.9862538Z ##[endgroup]
2025-11-09T23:19:35.9864893Z Secret source: Actions
2025-11-09T23:19:35.9865656Z Prepare workflow directory
2025-11-09T23:19:36.0446577Z Prepare all required actions
2025-11-09T23:19:36.0489605Z Getting action download info
2025-11-09T23:19:36.3891933Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:19:36.7559005Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:19:36.9791095Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:19:37.6467212Z Complete job name: Clippy
2025-11-09T23:19:37.7206240Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:19:37.7385217Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:19:37.7423922Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:37.7425712Z ##[endgroup]
2025-11-09T23:19:37.7636555Z Job started: Sun Nov  9 11:19:37 PM UTC 2025
2025-11-09T23:19:37.7653253Z Available disk space: 12G
2025-11-09T23:19:37.7687336Z Disk usage is 76% - no cleanup needed
2025-11-09T23:19:37.8019540Z ##[group]Run actions/checkout@v4
2025-11-09T23:19:37.8020581Z with:
2025-11-09T23:19:37.8021369Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:19:37.8022665Z   token: ***
2025-11-09T23:19:37.8023451Z   ssh-strict: true
2025-11-09T23:19:37.8024249Z   ssh-user: git
2025-11-09T23:19:37.8025477Z   persist-credentials: true
2025-11-09T23:19:37.8026402Z   clean: true
2025-11-09T23:19:37.8027249Z   sparse-checkout-cone-mode: true
2025-11-09T23:19:37.8028223Z   fetch-depth: 1
2025-11-09T23:19:37.8029021Z   fetch-tags: false
2025-11-09T23:19:37.8029831Z   show-progress: true
2025-11-09T23:19:37.8030651Z   lfs: false
2025-11-09T23:19:37.8031390Z   submodules: false
2025-11-09T23:19:37.8033937Z   set-safe-directory: true
2025-11-09T23:19:37.8034983Z env:
2025-11-09T23:19:37.8035713Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:37.8036583Z ##[endgroup]
2025-11-09T23:19:37.9420335Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:19:37.9424771Z ##[group]Getting Git version info
2025-11-09T23:19:37.9427673Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:19:37.9431600Z [command]/usr/bin/git version
2025-11-09T23:19:37.9434550Z git version 2.43.0
2025-11-09T23:19:37.9475644Z ##[endgroup]
2025-11-09T23:19:37.9492336Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4762f131-9baa-47b8-85cd-041fff62af0e/.gitconfig'
2025-11-09T23:19:37.9517369Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4762f131-9baa-47b8-85cd-041fff62af0e' before making global git config changes
2025-11-09T23:19:37.9522955Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:19:37.9529108Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:19:37.9565422Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:19:37.9595736Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:19:37.9619846Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:19:37.9623920Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:19:37.9647289Z refs/heads/main
2025-11-09T23:19:37.9659127Z [command]/usr/bin/git checkout --detach
2025-11-09T23:19:37.9736912Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:19:37.9795160Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:19:37.9832952Z Deleted branch main (was 7454b9d).
2025-11-09T23:19:37.9883007Z ##[endgroup]
2025-11-09T23:19:37.9884660Z [command]/usr/bin/git submodule status
2025-11-09T23:19:38.0184105Z ##[group]Cleaning the repository
2025-11-09T23:19:38.0189139Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:19:38.0297146Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:19:38.0446122Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:19:38.0457268Z ##[endgroup]
2025-11-09T23:19:38.0459892Z ##[group]Disabling automatic garbage collection
2025-11-09T23:19:38.0462538Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:19:38.0523270Z ##[endgroup]
2025-11-09T23:19:38.0525817Z ##[group]Setting up auth
2025-11-09T23:19:38.0533644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:19:38.0572197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:19:38.0858350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:19:38.0900474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:19:38.1198023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:19:38.1248553Z ##[endgroup]
2025-11-09T23:19:38.1250778Z ##[group]Fetching the repository
2025-11-09T23:19:38.1260518Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:19:38.3443549Z ##[endgroup]
2025-11-09T23:19:38.3445825Z ##[group]Determining the checkout info
2025-11-09T23:19:38.3447502Z ##[endgroup]
2025-11-09T23:19:38.3451258Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:19:38.3512559Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:19:38.3552631Z ##[group]Checking out the ref
2025-11-09T23:19:38.3558000Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:19:38.3635767Z Switched to a new branch 'main'
2025-11-09T23:19:38.3636954Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:19:38.3647608Z ##[endgroup]
2025-11-09T23:19:38.3695451Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:19:38.3728970Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
2025-11-09T23:19:38.4102905Z ##[group]Run actions/checkout@v4
2025-11-09T23:19:38.4103910Z with:
2025-11-09T23:19:38.4104887Z   repository: BTCDecoded/protocol-engine
2025-11-09T23:19:38.4105961Z   path: _temp-protocol-engine
2025-11-09T23:19:38.4107132Z   token: ***
2025-11-09T23:19:38.4107905Z   ssh-strict: true
2025-11-09T23:19:38.4108675Z   ssh-user: git
2025-11-09T23:19:38.4111216Z   persist-credentials: true
2025-11-09T23:19:38.4112081Z   clean: true
2025-11-09T23:19:38.4112866Z   sparse-checkout-cone-mode: true
2025-11-09T23:19:38.4113814Z   fetch-depth: 1
2025-11-09T23:19:38.4114694Z   fetch-tags: false
2025-11-09T23:19:38.4115475Z   show-progress: true
2025-11-09T23:19:38.4116261Z   lfs: false
2025-11-09T23:19:38.4116965Z   submodules: false
2025-11-09T23:19:38.4117758Z   set-safe-directory: true
2025-11-09T23:19:38.4118585Z env:
2025-11-09T23:19:38.4119280Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:38.4120120Z ##[endgroup]
2025-11-09T23:19:38.5268650Z Syncing repository: BTCDecoded/protocol-engine
2025-11-09T23:19:38.5276312Z ##[group]Getting Git version info
2025-11-09T23:19:38.5279661Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:19:38.5332312Z [command]/usr/bin/git version
2025-11-09T23:19:38.5380518Z git version 2.43.0
2025-11-09T23:19:38.5411101Z ##[endgroup]
2025-11-09T23:19:38.5423660Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/60213841-8142-4ad1-b624-a1be1827d567/.gitconfig'
2025-11-09T23:19:38.5442042Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/60213841-8142-4ad1-b624-a1be1827d567' before making global git config changes
2025-11-09T23:19:38.5445994Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:19:38.5466125Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:19:38.5505722Z ##[group]Initializing the repository
2025-11-09T23:19:38.5512198Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:19:38.5556903Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:19:38.5574809Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:19:38.5618457Z ##[endgroup]
2025-11-09T23:19:38.5620268Z ##[group]Disabling automatic garbage collection
2025-11-09T23:19:38.5622728Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:19:38.5669314Z ##[endgroup]
2025-11-09T23:19:38.5671265Z ##[group]Setting up auth
2025-11-09T23:19:38.5675477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:19:38.5719525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:19:38.6058396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:19:38.6099418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:19:38.6396938Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:19:38.6442436Z ##[endgroup]
2025-11-09T23:19:38.6444109Z ##[group]Determining the default branch
2025-11-09T23:19:38.6446390Z Retrieving the default branch name
2025-11-09T23:19:39.0997280Z Default branch 'main'
2025-11-09T23:19:39.0998562Z ##[endgroup]
2025-11-09T23:19:39.0999489Z ##[group]Fetching the repository
2025-11-09T23:19:39.1008004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:19:41.3764989Z From https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:19:41.3766034Z  * [new branch]      main       -> origin/main
2025-11-09T23:19:41.3790057Z ##[endgroup]
2025-11-09T23:19:41.3790607Z ##[group]Determining the checkout info
2025-11-09T23:19:41.3791622Z ##[endgroup]
2025-11-09T23:19:41.3797144Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:19:41.3842424Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:19:41.3876453Z ##[group]Checking out the ref
2025-11-09T23:19:41.3880496Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:19:42.0185913Z Reset branch 'main'
2025-11-09T23:19:42.0186906Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:19:42.0244988Z ##[endgroup]
2025-11-09T23:19:42.0291704Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:19:42.0325706Z 2a58c93c82c793f4d2179fcddc426fc76b304e68
2025-11-09T23:19:42.0487221Z ##[group]Run if [ -d "../protocol-engine" ]; then rm -rf ../protocol-engine; fi
2025-11-09T23:19:42.0487875Z [36;1mif [ -d "../protocol-engine" ]; then rm -rf ../protocol-engine; fi[0m
2025-11-09T23:19:42.0488380Z [36;1mmv _temp-protocol-engine ../protocol-engine[0m
2025-11-09T23:19:42.0522974Z shell: /usr/bin/bash -e {0}
2025-11-09T23:19:42.0523248Z env:
2025-11-09T23:19:42.0523463Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.0523711Z ##[endgroup]
2025-11-09T23:19:42.1559831Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:19:42.1560163Z with:
2025-11-09T23:19:42.1560358Z   toolchain: 1.88.0
2025-11-09T23:19:42.1560556Z   components: clippy
2025-11-09T23:19:42.1560756Z env:
2025-11-09T23:19:42.1560931Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.1561229Z ##[endgroup]
2025-11-09T23:19:42.1683283Z ##[group]Run : parse toolchain version
2025-11-09T23:19:42.1683714Z [36;1m: parse toolchain version[0m
2025-11-09T23:19:42.1684088Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:19:42.1685012Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:19:42.1685689Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:19:42.1686041Z [36;1m  exit 1[0m
2025-11-09T23:19:42.1686434Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:19:42.1686931Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:19:42.1687530Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1688060Z [36;1m  else[0m
2025-11-09T23:19:42.1688521Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1689029Z [36;1m  fi[0m
2025-11-09T23:19:42.1689379Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:19:42.1689984Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1690489Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:19:42.1691061Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1691598Z [36;1melse[0m
2025-11-09T23:19:42.1691906Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1692260Z [36;1mfi[0m
2025-11-09T23:19:42.1725016Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.1725423Z env:
2025-11-09T23:19:42.1725657Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.1725935Z   toolchain: 1.88.0
2025-11-09T23:19:42.1726184Z ##[endgroup]
2025-11-09T23:19:42.1849596Z ##[group]Run : construct rustup command line
2025-11-09T23:19:42.1849991Z [36;1m: construct rustup command line[0m
2025-11-09T23:19:42.1850441Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1852945Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1853401Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.1881120Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.1881483Z env:
2025-11-09T23:19:42.1881689Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.1881937Z   targets: 
2025-11-09T23:19:42.1882792Z   components: clippy
2025-11-09T23:19:42.1883014Z ##[endgroup]
2025-11-09T23:19:42.1969318Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:19:42.1971450Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:19:42.1971780Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:19:42.2001936Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.2002308Z env:
2025-11-09T23:19:42.2002509Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.2002750Z ##[endgroup]
2025-11-09T23:19:42.2084571Z ##[group]Run : install rustup if needed
2025-11-09T23:19:42.2084932Z [36;1m: install rustup if needed[0m
2025-11-09T23:19:42.2085226Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:19:42.2085924Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:19:42.2087066Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:19:42.2087445Z [36;1mfi[0m
2025-11-09T23:19:42.2115860Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.2116214Z env:
2025-11-09T23:19:42.2116407Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.2116661Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.2116908Z ##[endgroup]
2025-11-09T23:19:42.2655953Z info: downloading installer
2025-11-09T23:19:42.5097981Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:19:42.5098703Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:19:42.5099388Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:19:42.5102251Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:19:42.5435515Z info: profile set to 'default'
2025-11-09T23:19:42.5435895Z 
2025-11-09T23:19:42.5436336Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:19:42.5436730Z 
2025-11-09T23:19:42.5437016Z info: skipping toolchain installation
2025-11-09T23:19:42.5437473Z Rust is installed now. Great!
2025-11-09T23:19:42.5437905Z 
2025-11-09T23:19:42.5455624Z To get started you may need to restart your current shell.
2025-11-09T23:19:42.5456891Z This would reload your PATH environment variable to include
2025-11-09T23:19:42.5457498Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:19:42.5457816Z 
2025-11-09T23:19:42.5458032Z To configure your current shell, you need to source
2025-11-09T23:19:42.5458545Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:19:42.5458879Z 
2025-11-09T23:19:42.5459156Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:19:42.5461691Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:19:42.5462205Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:19:42.5462713Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:19:42.5571013Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-09T23:19:42.5571681Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-09T23:19:42.5606574Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.5607269Z env:
2025-11-09T23:19:42.5607472Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.5607715Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.5607961Z ##[endgroup]
2025-11-09T23:19:42.6520811Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:42.7168060Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:42.7480850Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T23:19:42.7504471Z 
2025-11-09T23:19:42.7623370Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:42.7624008Z 
2025-11-09T23:19:42.7677951Z ##[group]Run rustup default 1.88.0
2025-11-09T23:19:42.7678267Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:19:42.7710201Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.7710562Z env:
2025-11-09T23:19:42.7710769Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.7711028Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.7711287Z ##[endgroup]
2025-11-09T23:19:42.7834846Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:42.8224997Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:42.8226598Z 
2025-11-09T23:19:42.8350402Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:42.8350971Z 
2025-11-09T23:19:42.8351732Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:19:42.8403979Z ##[group]Run : create cachekey
2025-11-09T23:19:42.8404495Z [36;1m: create cachekey[0m
2025-11-09T23:19:42.8405251Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:19:42.8405909Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:19:42.8406440Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:42.8438838Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.8439201Z env:
2025-11-09T23:19:42.8439409Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.8439666Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.8439931Z ##[endgroup]
2025-11-09T23:19:42.9094915Z ##[group]Run : disable incremental compilation
2025-11-09T23:19:42.9095340Z [36;1m: disable incremental compilation[0m
2025-11-09T23:19:42.9095701Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:19:42.9096088Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9096393Z [36;1mfi[0m
2025-11-09T23:19:42.9125350Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9125810Z env:
2025-11-09T23:19:42.9126022Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9126307Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9126582Z ##[endgroup]
2025-11-09T23:19:42.9196252Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:19:42.9196581Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:19:42.9196887Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:19:42.9197213Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9199386Z [36;1mfi[0m
2025-11-09T23:19:42.9225500Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9225853Z env:
2025-11-09T23:19:42.9226040Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9226282Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9226547Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:42.9226753Z ##[endgroup]
2025-11-09T23:19:42.9308133Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:19:42.9308491Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:19:42.9308871Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:19:42.9309698Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:19:42.9311184Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:19:42.9311865Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:19:42.9312524Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9313076Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:19:42.9313751Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:19:42.9314587Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9314954Z [36;1m  fi[0m
2025-11-09T23:19:42.9315152Z [36;1mfi[0m
2025-11-09T23:19:42.9340452Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9340790Z env:
2025-11-09T23:19:42.9340978Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9341212Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9341455Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:42.9341658Z ##[endgroup]
2025-11-09T23:19:42.9811533Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:19:42.9812007Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:19:42.9812593Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:19:42.9813403Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:19:42.9814014Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:19:42.9814564Z [36;1mfi[0m
2025-11-09T23:19:42.9849368Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:42.9849765Z env:
2025-11-09T23:19:42.9852191Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:42.9852475Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:42.9852759Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:42.9853000Z ##[endgroup]
2025-11-09T23:19:43.0148577Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:19:43.0148972Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:19:43.0177719Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:43.0178096Z env:
2025-11-09T23:19:43.0178297Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:43.0178556Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:43.0178823Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:43.0179065Z ##[endgroup]
2025-11-09T23:19:43.0399051Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:43.0400996Z binary: rustc
2025-11-09T23:19:43.0401630Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:19:43.0402198Z commit-date: 2025-06-23
2025-11-09T23:19:43.0402568Z host: x86_64-unknown-linux-gnu
2025-11-09T23:19:43.0402935Z release: 1.88.0
2025-11-09T23:19:43.0403367Z LLVM version: 20.1.5
2025-11-09T23:19:43.3216366Z ##[group]Run actions/cache@v3
2025-11-09T23:19:43.3216660Z with:
2025-11-09T23:19:43.3216863Z   path: ~/.cargo/registry
2025-11-09T23:19:43.3217110Z   key: Linux-cargo-registry-
2025-11-09T23:19:43.3217368Z   enableCrossOsArchive: false
2025-11-09T23:19:43.3217621Z   fail-on-cache-miss: false
2025-11-09T23:19:43.3217851Z   lookup-only: false
2025-11-09T23:19:43.3218057Z env:
2025-11-09T23:19:43.3218236Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:43.3218476Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:43.3218725Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:43.3218951Z ##[endgroup]
2025-11-09T23:19:43.6754968Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:19:44.8135899Z Received 130023424 of 797369674 (16.3%), 123.9 MBs/sec
2025-11-09T23:19:45.8195687Z Received 268435456 of 797369674 (33.7%), 127.6 MBs/sec
2025-11-09T23:19:46.8345481Z Received 461373440 of 797369674 (57.9%), 145.9 MBs/sec
2025-11-09T23:19:47.8380615Z Received 654311424 of 797369674 (82.1%), 155.1 MBs/sec
2025-11-09T23:19:48.6695613Z Received 797369674 of 797369674 (100.0%), 156.6 MBs/sec
2025-11-09T23:19:48.6700928Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:19:48.6762081Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/3ba9889c-daae-4706-a62d-7d3455fc6d57/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:19:56.4995381Z Cache restored successfully
2025-11-09T23:19:56.6118261Z Cache restored from key: Linux-cargo-registry-
2025-11-09T23:19:56.9260166Z ##[group]Run actions/cache@v3
2025-11-09T23:19:56.9260470Z with:
2025-11-09T23:19:56.9260670Z   path: ~/.cargo/git
2025-11-09T23:19:56.9260894Z   key: Linux-cargo-index-
2025-11-09T23:19:56.9261140Z   enableCrossOsArchive: false
2025-11-09T23:19:56.9261395Z   fail-on-cache-miss: false
2025-11-09T23:19:56.9261623Z   lookup-only: false
2025-11-09T23:19:56.9261829Z env:
2025-11-09T23:19:56.9262014Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:56.9262254Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:56.9262515Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:56.9262732Z ##[endgroup]
2025-11-09T23:19:57.2604573Z Cache not found for input keys: Linux-cargo-index-
2025-11-09T23:19:57.5514844Z ##[group]Run actions/cache@v3
2025-11-09T23:19:57.5515277Z with:
2025-11-09T23:19:57.5515582Z   path: target
2025-11-09T23:19:57.5515940Z   key: Linux-cargo-build-target-
2025-11-09T23:19:57.5516358Z   enableCrossOsArchive: false
2025-11-09T23:19:57.5516765Z   fail-on-cache-miss: false
2025-11-09T23:19:57.5517136Z   lookup-only: false
2025-11-09T23:19:57.5517833Z env:
2025-11-09T23:19:57.5518138Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:57.5518531Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:57.5518937Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:57.5519265Z ##[endgroup]
2025-11-09T23:19:57.8580786Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:19:58.7527417Z Received 61830540 of 61830540 (100.0%), 77.8 MBs/sec
2025-11-09T23:19:58.7528605Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:19:58.7560346Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/19c1fd27-199d-4f34-ba75-df7b747f4168/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:19:59.2359479Z Cache restored successfully
2025-11-09T23:19:59.2640523Z Cache restored from key: Linux-cargo-build-target-
2025-11-09T23:19:59.2841150Z ##[group]Run cargo clippy -- -D warnings
2025-11-09T23:19:59.2841504Z [36;1mcargo clippy -- -D warnings[0m
2025-11-09T23:19:59.2868460Z shell: /usr/bin/bash -e {0}
2025-11-09T23:19:59.2868733Z env:
2025-11-09T23:19:59.2868936Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:59.2869193Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:59.2869473Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:59.2869708Z ##[endgroup]
2025-11-09T23:19:59.4663277Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:19:59.4679412Z [1m[31merror[0m[1m:[0m failed to get `bllvm-protocol` as a dependency of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:19:59.4680418Z 
2025-11-09T23:19:59.4680581Z Caused by:
2025-11-09T23:19:59.4681042Z   failed to load source for dependency `bllvm-protocol`
2025-11-09T23:19:59.4681453Z 
2025-11-09T23:19:59.4681733Z Caused by:
2025-11-09T23:19:59.4682430Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol
2025-11-09T23:19:59.4683107Z 
2025-11-09T23:19:59.4683307Z Caused by:
2025-11-09T23:19:59.4684021Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/Cargo.toml`
2025-11-09T23:19:59.4684941Z 
2025-11-09T23:19:59.4685119Z Caused by:
2025-11-09T23:19:59.4685500Z   No such file or directory (os error 2)
2025-11-09T23:19:59.4736273Z ##[error]Process completed with exit code 101.
2025-11-09T23:19:59.4829511Z Post job cleanup.
2025-11-09T23:19:59.6111031Z Post job cleanup.
2025-11-09T23:19:59.7242800Z [command]/usr/bin/git version
2025-11-09T23:19:59.7283712Z git version 2.43.0
2025-11-09T23:19:59.7331030Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/8eb6f35d-922f-494e-87e7-e9ac8dfbe988/.gitconfig'
2025-11-09T23:19:59.7345857Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/8eb6f35d-922f-494e-87e7-e9ac8dfbe988' before making global git config changes
2025-11-09T23:19:59.7347565Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:19:59.7351639Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:19:59.7398795Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:19:59.7449228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:19:59.7749611Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:19:59.7776199Z http.https://github.com/.extraheader
2025-11-09T23:19:59.7790513Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:19:59.7831008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:19:59.8226459Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:19:59.8267313Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:19:59.8293056Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:59.8293452Z ##[endgroup]
2025-11-09T23:19:59.8366720Z Job completed: Sun Nov  9 11:19:59 PM UTC 2025
2025-11-09T23:19:59.8398633Z Available disk space: 12G
2025-11-09T23:19:59.8399102Z Cleaning up after job completion...
2025-11-09T23:20:00.0503366Z Cleanup completed. Available disk space: 12G
2025-11-09T23:20:00.0557534Z Cleaning up orphan processes
