﻿2025-11-10T00:04:18.0920485Z ##[group]Run actions/checkout@v4
2025-11-10T00:04:18.0921173Z with:
2025-11-10T00:04:18.0921676Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:18.0922464Z   token: ***
2025-11-10T00:04:18.0922949Z   ssh-strict: true
2025-11-10T00:04:18.0923445Z   ssh-user: git
2025-11-10T00:04:18.0924584Z   persist-credentials: true
2025-11-10T00:04:18.0925241Z   clean: true
2025-11-10T00:04:18.0925726Z   sparse-checkout-cone-mode: true
2025-11-10T00:04:18.0926317Z   fetch-depth: 1
2025-11-10T00:04:18.0926839Z   fetch-tags: false
2025-11-10T00:04:18.0927328Z   show-progress: true
2025-11-10T00:04:18.0927808Z   lfs: false
2025-11-10T00:04:18.0928348Z   submodules: false
2025-11-10T00:04:18.0928948Z   set-safe-directory: true
2025-11-10T00:04:18.0929475Z env:
2025-11-10T00:04:18.0929904Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:18.0930415Z ##[endgroup]
2025-11-10T00:04:18.2541054Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:18.2545105Z ##[group]Getting Git version info
2025-11-10T00:04:18.2547248Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:04:18.2549933Z [command]/usr/bin/git version
2025-11-10T00:04:18.2551062Z git version 2.43.0
2025-11-10T00:04:18.2566907Z ##[endgroup]
2025-11-10T00:04:18.2577732Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/23fc07a0-0f3f-4f91-a89a-cb9d3eca8ca0/.gitconfig'
2025-11-10T00:04:18.2593292Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/23fc07a0-0f3f-4f91-a89a-cb9d3eca8ca0' before making global git config changes
2025-11-10T00:04:18.2597426Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:18.2616226Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:04:18.2678355Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:04:18.2710165Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:04:18.2733527Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:04:18.2739818Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:04:18.2788064Z refs/heads/main
2025-11-10T00:04:18.2789882Z [command]/usr/bin/git checkout --detach
2025-11-10T00:04:18.9656104Z M	target/.rustc_info.json
2025-11-10T00:04:18.9661005Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/dep-lib-bitcoin_hashes
2025-11-10T00:04:18.9664813Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/invoked.timestamp
2025-11-10T00:04:18.9670667Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes
2025-11-10T00:04:18.9674837Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes.json
2025-11-10T00:04:18.9679949Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/dep-lib-bitcoin_hashes
2025-11-10T00:04:18.9683550Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/invoked.timestamp
2025-11-10T00:04:18.9688331Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes
2025-11-10T00:04:18.9691839Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes.json
2025-11-10T00:04:18.9694970Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/dep-lib-cc
2025-11-10T00:04:18.9697979Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/invoked.timestamp
2025-11-10T00:04:18.9699685Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc
2025-11-10T00:04:18.9701393Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc.json
2025-11-10T00:04:18.9703299Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/dep-lib-cfg_if
2025-11-10T00:04:18.9706752Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/invoked.timestamp
2025-11-10T00:04:18.9709571Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if
2025-11-10T00:04:18.9711559Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if.json
2025-11-10T00:04:18.9713605Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/dep-lib-cfg_if
2025-11-10T00:04:18.9719124Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/invoked.timestamp
2025-11-10T00:04:18.9722405Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if
2025-11-10T00:04:18.9727085Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if.json
2025-11-10T00:04:18.9730952Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/dep-lib-find_msvc_tools
2025-11-10T00:04:18.9735273Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/invoked.timestamp
2025-11-10T00:04:18.9740814Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools
2025-11-10T00:04:18.9743807Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools.json
2025-11-10T00:04:18.9749940Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build
2025-11-10T00:04:18.9754586Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build.json
2025-11-10T00:04:18.9759123Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/dep-build-script-build-script-build
2025-11-10T00:04:18.9762140Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/invoked.timestamp
2025-11-10T00:04:18.9765015Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/dep-lib-proc_macro2
2025-11-10T00:04:18.9768432Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/invoked.timestamp
2025-11-10T00:04:18.9772463Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2
2025-11-10T00:04:18.9776709Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2.json
2025-11-10T00:04:18.9782443Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build
2025-11-10T00:04:18.9788391Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build.json
2025-11-10T00:04:18.9791609Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/dep-lib-quote
2025-11-10T00:04:18.9793830Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/invoked.timestamp
2025-11-10T00:04:18.9796758Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote
2025-11-10T00:04:18.9800082Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote.json
2025-11-10T00:04:18.9802956Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/dep-lib-shlex
2025-11-10T00:04:18.9806534Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/invoked.timestamp
2025-11-10T00:04:18.9811311Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex
2025-11-10T00:04:18.9814570Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex.json
2025-11-10T00:04:18.9819452Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/dep-lib-syn
2025-11-10T00:04:18.9822672Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/invoked.timestamp
2025-11-10T00:04:18.9827712Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn
2025-11-10T00:04:18.9830884Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn.json
2025-11-10T00:04:18.9834809Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/dep-lib-thiserror
2025-11-10T00:04:18.9841111Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/invoked.timestamp
2025-11-10T00:04:18.9844918Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror
2025-11-10T00:04:18.9848588Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror.json
2025-11-10T00:04:18.9852053Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/dep-lib-thiserror
2025-11-10T00:04:18.9857452Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/invoked.timestamp
2025-11-10T00:04:18.9860658Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror
2025-11-10T00:04:18.9862945Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror.json
2025-11-10T00:04:18.9868793Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/build-script-build-script-build
2025-11-10T00:04:18.9872214Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/build-script-build-script-build.json
2025-11-10T00:04:18.9875725Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/dep-build-script-build-script-build
2025-11-10T00:04:18.9880318Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/invoked.timestamp
2025-11-10T00:04:18.9883227Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build
2025-11-10T00:04:18.9888947Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build.json
2025-11-10T00:04:18.9892696Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/dep-lib-thiserror_impl
2025-11-10T00:04:18.9897027Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/invoked.timestamp
2025-11-10T00:04:18.9901005Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl
2025-11-10T00:04:18.9905199Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl.json
2025-11-10T00:04:18.9909124Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/dep-lib-unicode_ident
2025-11-10T00:04:18.9912643Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/invoked.timestamp
2025-11-10T00:04:18.9916144Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident
2025-11-10T00:04:18.9919643Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident.json
2025-11-10T00:04:18.9922665Z D	target/debug/build/proc-macro2-0529b140448dee9d/build-script-build
2025-11-10T00:04:18.9925368Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d
2025-11-10T00:04:18.9928110Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d.d
2025-11-10T00:04:18.9930744Z D	target/debug/build/proc-macro2-c4fca423565ace57/invoked.timestamp
2025-11-10T00:04:18.9932690Z D	target/debug/build/proc-macro2-c4fca423565ace57/output
2025-11-10T00:04:18.9935267Z D	target/debug/build/proc-macro2-c4fca423565ace57/root-output
2025-11-10T00:04:18.9937768Z D	target/debug/build/proc-macro2-c4fca423565ace57/stderr
2025-11-10T00:04:18.9940936Z D	target/debug/build/thiserror-6cadb049729033d9/build-script-build
2025-11-10T00:04:18.9944582Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9
2025-11-10T00:04:18.9949224Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9.d
2025-11-10T00:04:18.9953160Z D	target/debug/build/thiserror-b336d6e8da9bee76/invoked.timestamp
2025-11-10T00:04:18.9957857Z D	target/debug/build/thiserror-b336d6e8da9bee76/output
2025-11-10T00:04:18.9959669Z D	target/debug/build/thiserror-b336d6e8da9bee76/root-output
2025-11-10T00:04:18.9961430Z D	target/debug/build/thiserror-b336d6e8da9bee76/stderr
2025-11-10T00:04:18.9963539Z HEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-10T00:04:18.9978103Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:04:18.9980454Z Deleted branch main (was f1ff386).
2025-11-10T00:04:18.9989777Z ##[endgroup]
2025-11-10T00:04:18.9990846Z [command]/usr/bin/git submodule status
2025-11-10T00:04:19.0117076Z ##[group]Cleaning the repository
2025-11-10T00:04:19.0120064Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:04:19.0428301Z Removing target/.rustdoc_fingerprint.json
2025-11-10T00:04:19.0430835Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-10T00:04:19.0435555Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-10T00:04:19.0438187Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:04:19.0441073Z Removing target/debug/.fingerprint/bincode-f1324220296ae161/
2025-11-10T00:04:19.0443432Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-10T00:04:19.0448010Z Removing target/debug/.fingerprint/bllvm-consensus-70aacefa34263b70/
2025-11-10T00:04:19.0450291Z Removing target/debug/.fingerprint/bllvm-consensus-9809b76fea622d79/
2025-11-10T00:04:19.0452456Z Removing target/debug/.fingerprint/block-buffer-237124e17683fddb/
2025-11-10T00:04:19.0454234Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-10T00:04:19.0456599Z Removing target/debug/.fingerprint/cfg-if-fc0dab425a2b74c4/
2025-11-10T00:04:19.0458476Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-10T00:04:19.0460424Z Removing target/debug/.fingerprint/crypto-common-6f50393ddbff5a83/
2025-11-10T00:04:19.0462426Z Removing target/debug/.fingerprint/digest-915fde4393040a15/
2025-11-10T00:04:19.0465680Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-10T00:04:19.0468340Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-10T00:04:19.0470682Z Removing target/debug/.fingerprint/generic-array-0e8a2772e7ae3a96/
2025-11-10T00:04:19.0473093Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-10T00:04:19.0475168Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-10T00:04:19.0476840Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-10T00:04:19.0478606Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-10T00:04:19.0480492Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-10T00:04:19.0482586Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-10T00:04:19.0484529Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-10T00:04:19.0486266Z Removing target/debug/.fingerprint/ripemd-f61d2a11e38c01dd/
2025-11-10T00:04:19.0487980Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-10T00:04:19.0489691Z Removing target/debug/.fingerprint/secp256k1-a7db9034d9c45ea0/
2025-11-10T00:04:19.0491559Z Removing target/debug/.fingerprint/secp256k1-sys-18fc324a2f93c70b/
2025-11-10T00:04:19.0493461Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:04:19.0495469Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:04:19.0497365Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-10T00:04:19.0499197Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-10T00:04:19.0500888Z Removing target/debug/.fingerprint/serde-a3217f5e798b0a0e/
2025-11-10T00:04:19.0502670Z Removing target/debug/.fingerprint/serde_derive-f7022334ed5675a3/
2025-11-10T00:04:19.0505267Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:04:19.0507212Z Removing target/debug/.fingerprint/serde_json-4b2f7e519a4c7e92/
2025-11-10T00:04:19.0509268Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-10T00:04:19.0511063Z Removing target/debug/.fingerprint/sha2-a6f830be70788546/
2025-11-10T00:04:19.0512750Z Removing target/debug/.fingerprint/sha2-asm-5fc243991633aa35/
2025-11-10T00:04:19.0515686Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-10T00:04:19.0517435Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-10T00:04:19.0519141Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-10T00:04:19.0520764Z Removing target/debug/.fingerprint/syn-34d04d1461fb490a/
2025-11-10T00:04:19.0522447Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-10T00:04:19.0526253Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:04:19.0528060Z Removing target/debug/.fingerprint/thiserror-7a6e0ed1eb395f20/
2025-11-10T00:04:19.0529928Z Removing target/debug/.fingerprint/thiserror-impl-74aca0240a9ecf0d/
2025-11-10T00:04:19.0531775Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-10T00:04:19.0533489Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-10T00:04:19.0535294Z Removing target/debug/.fingerprint/typenum-95c161620aaca3ae/
2025-11-10T00:04:19.0537204Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-10T00:04:19.0539082Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-10T00:04:19.0540750Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-10T00:04:19.0542226Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:04:19.0543800Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-10T00:04:19.0546292Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-10T00:04:19.0547963Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-10T00:04:19.0549580Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-10T00:04:19.0551200Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:04:19.0552855Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:04:19.0554552Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-10T00:04:19.0556001Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-10T00:04:19.0557505Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:04:19.0559081Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-10T00:04:19.0560603Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-10T00:04:19.0562102Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-10T00:04:19.0585725Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-10T00:04:19.0589901Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:04:19.0591496Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-10T00:04:19.0592997Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-10T00:04:19.0594858Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-10T00:04:19.0596435Z Removing target/debug/deps/bincode-f1324220296ae161.d
2025-11-10T00:04:19.0598031Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-10T00:04:19.0599760Z Removing target/debug/deps/bllvm_consensus-70aacefa34263b70.d
2025-11-10T00:04:19.0601426Z Removing target/debug/deps/block_buffer-237124e17683fddb.d
2025-11-10T00:04:19.0602966Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-10T00:04:19.0604536Z Removing target/debug/deps/cfg_if-fc0dab425a2b74c4.d
2025-11-10T00:04:19.0606093Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-10T00:04:19.0608458Z Removing target/debug/deps/crypto_common-6f50393ddbff5a83.d
2025-11-10T00:04:19.0610005Z Removing target/debug/deps/digest-915fde4393040a15.d
2025-11-10T00:04:19.0611591Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-10T00:04:19.0613257Z Removing target/debug/deps/generic_array-0e8a2772e7ae3a96.d
2025-11-10T00:04:19.0614885Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-10T00:04:19.0616506Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-10T00:04:19.0619720Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-10T00:04:19.0621374Z Removing target/debug/deps/libbincode-f1324220296ae161.rmeta
2025-11-10T00:04:19.0623156Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-10T00:04:19.0625133Z Removing target/debug/deps/libblock_buffer-237124e17683fddb.rmeta
2025-11-10T00:04:19.0626788Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-10T00:04:19.0629984Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-10T00:04:19.0631584Z Removing target/debug/deps/libcfg_if-fc0dab425a2b74c4.rmeta
2025-11-10T00:04:19.0633386Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-10T00:04:19.0637391Z Removing target/debug/deps/libcrypto_common-6f50393ddbff5a83.rmeta
2025-11-10T00:04:19.0639182Z Removing target/debug/deps/libdigest-915fde4393040a15.rmeta
2025-11-10T00:04:19.0640947Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-10T00:04:19.0642830Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-10T00:04:19.0645105Z Removing target/debug/deps/libgeneric_array-0e8a2772e7ae3a96.rmeta
2025-11-10T00:04:19.0646823Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-10T00:04:19.0648397Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-10T00:04:19.0650059Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-10T00:04:19.0651853Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-10T00:04:19.0653521Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-10T00:04:19.0655463Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-10T00:04:19.0657087Z Removing target/debug/deps/libripemd-f61d2a11e38c01dd.rmeta
2025-11-10T00:04:19.0658665Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-10T00:04:19.0660288Z Removing target/debug/deps/libsecp256k1-a7db9034d9c45ea0.rmeta
2025-11-10T00:04:19.0662449Z Removing target/debug/deps/libsecp256k1_sys-18fc324a2f93c70b.rmeta
2025-11-10T00:04:19.0664160Z Removing target/debug/deps/libserde-a3217f5e798b0a0e.rmeta
2025-11-10T00:04:19.0667205Z Removing target/debug/deps/libserde_derive-f7022334ed5675a3.so
2025-11-10T00:04:19.0669147Z Removing target/debug/deps/libserde_json-4b2f7e519a4c7e92.rmeta
2025-11-10T00:04:19.0670781Z Removing target/debug/deps/libsha2-a6f830be70788546.rmeta
2025-11-10T00:04:19.0672346Z Removing target/debug/deps/libsha2_asm-5fc243991633aa35.rmeta
2025-11-10T00:04:19.0673953Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-10T00:04:19.0675677Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-10T00:04:19.0677414Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rlib
2025-11-10T00:04:19.0678931Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rmeta
2025-11-10T00:04:19.0680568Z Removing target/debug/deps/libthiserror-7a6e0ed1eb395f20.rmeta
2025-11-10T00:04:19.0682653Z Removing target/debug/deps/libthiserror_impl-74aca0240a9ecf0d.so
2025-11-10T00:04:19.0685762Z Removing target/debug/deps/libtypenum-95c161620aaca3ae.rmeta
2025-11-10T00:04:19.0687517Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-10T00:04:19.0689307Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-10T00:04:19.0691121Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-10T00:04:19.0692956Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-10T00:04:19.0696692Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-10T00:04:19.0698181Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-10T00:04:19.0699987Z Removing target/debug/deps/ripemd-f61d2a11e38c01dd.d
2025-11-10T00:04:19.0701413Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-10T00:04:19.0702869Z Removing target/debug/deps/secp256k1-a7db9034d9c45ea0.d
2025-11-10T00:04:19.0704791Z Removing target/debug/deps/secp256k1_sys-18fc324a2f93c70b.d
2025-11-10T00:04:19.0706328Z Removing target/debug/deps/serde-a3217f5e798b0a0e.d
2025-11-10T00:04:19.0707825Z Removing target/debug/deps/serde_derive-f7022334ed5675a3.d
2025-11-10T00:04:19.0709377Z Removing target/debug/deps/serde_json-4b2f7e519a4c7e92.d
2025-11-10T00:04:19.0710821Z Removing target/debug/deps/sha2-a6f830be70788546.d
2025-11-10T00:04:19.0712223Z Removing target/debug/deps/sha2_asm-5fc243991633aa35.d
2025-11-10T00:04:19.0715153Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-10T00:04:19.0716568Z Removing target/debug/deps/syn-34d04d1461fb490a.d
2025-11-10T00:04:19.0738696Z Removing target/debug/deps/thiserror-7a6e0ed1eb395f20.d
2025-11-10T00:04:19.0740617Z Removing target/debug/deps/thiserror_impl-74aca0240a9ecf0d.d
2025-11-10T00:04:19.0742197Z Removing target/debug/deps/typenum-95c161620aaca3ae.d
2025-11-10T00:04:19.0745762Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-10T00:04:19.0747904Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-10T00:04:19.0749853Z Removing target/debug/examples/
2025-11-10T00:04:19.0750950Z Removing target/debug/incremental/
2025-11-10T00:04:19.0752003Z Removing target/doc/
2025-11-10T00:04:19.0759290Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:04:19.1672197Z HEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-10T00:04:19.1696806Z ##[endgroup]
2025-11-10T00:04:19.1699232Z ##[group]Disabling automatic garbage collection
2025-11-10T00:04:19.1703079Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:04:19.1737008Z ##[endgroup]
2025-11-10T00:04:19.1738422Z ##[group]Setting up auth
2025-11-10T00:04:19.1742394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:19.1782761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:19.2085713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:19.2132048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:04:19.2453751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:04:19.2502586Z ##[endgroup]
2025-11-10T00:04:19.2505265Z ##[group]Fetching the repository
2025-11-10T00:04:19.2512474Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f1ff38664dd5deaaa46fc9d342df1d4aa6559aca:refs/remotes/origin/main
2025-11-10T00:04:19.5162235Z ##[endgroup]
2025-11-10T00:04:19.5164245Z ##[group]Determining the checkout info
2025-11-10T00:04:19.5168386Z ##[endgroup]
2025-11-10T00:04:19.5173307Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:04:19.5765503Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:04:19.5808632Z ##[group]Checking out the ref
2025-11-10T00:04:19.5812240Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:04:19.6947946Z Switched to a new branch 'main'
2025-11-10T00:04:19.6971094Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:04:19.6972809Z ##[endgroup]
2025-11-10T00:04:19.7010936Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:04:19.7042685Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
