﻿2025-11-10T00:04:20.5108988Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-10T00:04:20.5109447Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-10T00:04:20.5143428Z shell: /usr/bin/bash -e {0}
2025-11-10T00:04:20.5143725Z env:
2025-11-10T00:04:20.5143959Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.5144236Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.5144774Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.5145037Z ##[endgroup]
2025-11-10T00:04:20.6148211Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
