﻿2025-11-10T00:04:20.6201350Z ##[group]Run cargo audit
2025-11-10T00:04:20.6201670Z [36;1mcargo audit[0m
2025-11-10T00:04:20.6239974Z shell: /usr/bin/bash -e {0}
2025-11-10T00:04:20.6240269Z env:
2025-11-10T00:04:20.6240492Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.6240774Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.6241061Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.6241309Z ##[endgroup]
2025-11-10T00:04:20.7317588Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-10T00:04:20.9930875Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-10T00:04:20.9931715Z     Updating crates.io index
2025-11-10T00:04:21.0174506Z error: not found: Couldn't load Cargo.lock
2025-11-10T00:04:21.0175257Z Caused by:
2025-11-10T00:04:21.0176029Z   -> I/O operation failed: parse error: parse error: invalid Cargo.lock format version: `4`
2025-11-10T00:04:21.0178926Z 
2025-11-10T00:04:21.0207497Z ##[error]Process completed with exit code 2.
