﻿2025-11-09T19:59:02.4490492Z Current runner version: '2.329.0'
2025-11-09T19:59:02.4498493Z Runner name: 'linode-runner-02'
2025-11-09T19:59:02.4499324Z Runner group name: 'default'
2025-11-09T19:59:02.4500235Z Machine name: 'localhost'
2025-11-09T19:59:02.4503673Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T19:59:02.4506743Z Contents: read
2025-11-09T19:59:02.4507739Z Metadata: read
2025-11-09T19:59:02.4508724Z Packages: read
2025-11-09T19:59:02.4509624Z ##[endgroup]
2025-11-09T19:59:02.4514526Z Secret source: Actions
2025-11-09T19:59:02.4515756Z Prepare workflow directory
2025-11-09T19:59:02.5327416Z Prepare all required actions
2025-11-09T19:59:02.5372451Z Getting action download info
2025-11-09T19:59:02.8576183Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T19:59:03.4197564Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T19:59:03.8013257Z Complete job name: Security Audit
2025-11-09T19:59:03.8677192Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T19:59:03.8855778Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T19:59:03.8887347Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:03.8889479Z ##[endgroup]
2025-11-09T19:59:03.9083716Z Job started: Sun Nov  9 07:59:03 PM UTC 2025
2025-11-09T19:59:03.9103992Z Available disk space: 11G
2025-11-09T19:59:03.9149237Z Disk usage is 79% - no cleanup needed
2025-11-09T19:59:03.9580051Z ##[group]Run actions/checkout@v4
2025-11-09T19:59:03.9581508Z with:
2025-11-09T19:59:03.9584852Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T19:59:03.9586790Z   token: ***
2025-11-09T19:59:03.9587886Z   ssh-strict: true
2025-11-09T19:59:03.9589030Z   ssh-user: git
2025-11-09T19:59:03.9590657Z   persist-credentials: true
2025-11-09T19:59:03.9591972Z   clean: true
2025-11-09T19:59:03.9595122Z   sparse-checkout-cone-mode: true
2025-11-09T19:59:03.9596522Z   fetch-depth: 1
2025-11-09T19:59:03.9597665Z   fetch-tags: false
2025-11-09T19:59:03.9598812Z   show-progress: true
2025-11-09T19:59:03.9600006Z   lfs: false
2025-11-09T19:59:03.9601085Z   submodules: false
2025-11-09T19:59:03.9602261Z   set-safe-directory: true
2025-11-09T19:59:03.9603543Z env:
2025-11-09T19:59:03.9618854Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:03.9620198Z ##[endgroup]
2025-11-09T19:59:04.1020051Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T19:59:04.1024547Z ##[group]Getting Git version info
2025-11-09T19:59:04.1027668Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T19:59:04.1031107Z [command]/usr/bin/git version
2025-11-09T19:59:04.1035266Z git version 2.43.0
2025-11-09T19:59:04.1063306Z ##[endgroup]
2025-11-09T19:59:04.1076504Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/1ebeb0a7-90bd-4022-bec8-11dd08d0a4a4/.gitconfig'
2025-11-09T19:59:04.1090825Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/1ebeb0a7-90bd-4022-bec8-11dd08d0a4a4' before making global git config changes
2025-11-09T19:59:04.1095254Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:59:04.1097956Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:59:04.1139634Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T19:59:04.1162800Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T19:59:04.1180536Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T19:59:04.1187196Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T19:59:04.1217559Z refs/heads/main
2025-11-09T19:59:04.1228940Z [command]/usr/bin/git checkout --detach
2025-11-09T19:59:04.1307084Z HEAD is now at 197dced feat: Add low-hanging fruit optimizations
2025-11-09T19:59:04.1309160Z M	Cargo.lock
2025-11-09T19:59:04.1310652Z M	target/.rustc_info.json
2025-11-09T19:59:04.1361358Z [command]/usr/bin/git branch --delete --force main
2025-11-09T19:59:04.1393404Z Deleted branch main (was 197dced).
2025-11-09T19:59:04.1445556Z ##[endgroup]
2025-11-09T19:59:04.1447132Z [command]/usr/bin/git submodule status
2025-11-09T19:59:04.1725142Z ##[group]Cleaning the repository
2025-11-09T19:59:04.1728016Z [command]/usr/bin/git clean -ffdx
2025-11-09T19:59:04.2097916Z Removing target/release/
2025-11-09T19:59:04.2111488Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T19:59:04.2209102Z HEAD is now at 197dced feat: Add low-hanging fruit optimizations
2025-11-09T19:59:04.2216697Z ##[endgroup]
2025-11-09T19:59:04.2218874Z ##[group]Disabling automatic garbage collection
2025-11-09T19:59:04.2222433Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T19:59:04.2257907Z ##[endgroup]
2025-11-09T19:59:04.2259298Z ##[group]Setting up auth
2025-11-09T19:59:04.2264822Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:59:04.2304001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:59:04.2578278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:59:04.2618431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:59:04.2898963Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T19:59:04.2947993Z ##[endgroup]
2025-11-09T19:59:04.2949592Z ##[group]Fetching the repository
2025-11-09T19:59:04.2956970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +197dced38aba3afc521e6f973561baa6e0012e48:refs/remotes/origin/main
2025-11-09T19:59:04.5651546Z ##[endgroup]
2025-11-09T19:59:04.5654640Z ##[group]Determining the checkout info
2025-11-09T19:59:04.5657600Z ##[endgroup]
2025-11-09T19:59:04.5659205Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T19:59:04.5726110Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T19:59:04.5768664Z ##[group]Checking out the ref
2025-11-09T19:59:04.5771330Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T19:59:04.5855181Z Switched to a new branch 'main'
2025-11-09T19:59:04.5857249Z branch 'main' set up to track 'origin/main'.
2025-11-09T19:59:04.5867031Z ##[endgroup]
2025-11-09T19:59:04.5910328Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T19:59:04.5941980Z 197dced38aba3afc521e6f973561baa6e0012e48
2025-11-09T19:59:04.6420144Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T19:59:04.6421268Z with:
2025-11-09T19:59:04.6421993Z   toolchain: 1.88.0
2025-11-09T19:59:04.6424260Z env:
2025-11-09T19:59:04.6425161Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:04.6426021Z ##[endgroup]
2025-11-09T19:59:04.6642431Z ##[group]Run : parse toolchain version
2025-11-09T19:59:04.6645585Z [36;1m: parse toolchain version[0m
2025-11-09T19:59:04.6646644Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T19:59:04.6648385Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T19:59:04.6650935Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T19:59:04.6652028Z [36;1m  exit 1[0m
2025-11-09T19:59:04.6653187Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T19:59:04.6654802Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T19:59:04.6656604Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6658382Z [36;1m  else[0m
2025-11-09T19:59:04.6659823Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6661678Z [36;1m  fi[0m
2025-11-09T19:59:04.6663055Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T19:59:04.6667023Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6668667Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T19:59:04.6670597Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6672319Z [36;1melse[0m
2025-11-09T19:59:04.6675077Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6676261Z [36;1mfi[0m
2025-11-09T19:59:04.6707510Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:04.6708713Z env:
2025-11-09T19:59:04.6709431Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:04.6710304Z   toolchain: 1.88.0
2025-11-09T19:59:04.6711078Z ##[endgroup]
2025-11-09T19:59:04.6899041Z ##[group]Run : construct rustup command line
2025-11-09T19:59:04.6900188Z [36;1m: construct rustup command line[0m
2025-11-09T19:59:04.6903405Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6905805Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6907902Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:04.6938944Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:04.6940148Z env:
2025-11-09T19:59:04.6940877Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:04.6941721Z   targets: 
2025-11-09T19:59:04.6942452Z   components: 
2025-11-09T19:59:04.6943183Z ##[endgroup]
2025-11-09T19:59:04.7065148Z ##[group]Run : set $CARGO_HOME
2025-11-09T19:59:04.7066112Z [36;1m: set $CARGO_HOME[0m
2025-11-09T19:59:04.7067319Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T19:59:04.7098694Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:04.7099882Z env:
2025-11-09T19:59:04.7100604Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:04.7101458Z ##[endgroup]
2025-11-09T19:59:04.7219707Z ##[group]Run : install rustup if needed
2025-11-09T19:59:04.7220780Z [36;1m: install rustup if needed[0m
2025-11-09T19:59:04.7224535Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T19:59:04.7227086Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T19:59:04.7229517Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T19:59:04.7231252Z [36;1mfi[0m
2025-11-09T19:59:04.7258769Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:04.7259961Z env:
2025-11-09T19:59:04.7260672Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:04.7261595Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:04.7262507Z ##[endgroup]
2025-11-09T19:59:04.8374859Z info: downloading installer
2025-11-09T19:59:05.3376952Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T19:59:05.3379310Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T19:59:05.3381511Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T19:59:05.3383994Z warn: instead of the one inferred from the default host triple.
2025-11-09T19:59:05.3658407Z info: profile set to 'default'
2025-11-09T19:59:05.3659742Z 
2025-11-09T19:59:05.3661207Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T19:59:05.3663389Z info: skipping toolchain installation
2025-11-09T19:59:05.3664768Z 
2025-11-09T19:59:05.3665429Z Rust is installed now. Great!
2025-11-09T19:59:05.3666071Z 
2025-11-09T19:59:05.3666734Z To get started you may need to restart your current shell.
2025-11-09T19:59:05.3668272Z This would reload your PATH environment variable to include
2025-11-09T19:59:05.3670053Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T19:59:05.3670757Z 
2025-11-09T19:59:05.3671395Z To configure your current shell, you need to source
2025-11-09T19:59:05.3673163Z the corresponding env file under $HOME/.cargo.
2025-11-09T19:59:05.3673969Z 
2025-11-09T19:59:05.3675094Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T19:59:05.3676828Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T19:59:05.3678913Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T19:59:05.3680232Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T19:59:05.3833990Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T19:59:05.3836228Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T19:59:05.3875879Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.3877077Z env:
2025-11-09T19:59:05.3877815Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.3878711Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.3879635Z ##[endgroup]
2025-11-09T19:59:05.4788888Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:59:05.5007363Z 
2025-11-09T19:59:05.5140697Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:59:05.5142998Z 
2025-11-09T19:59:05.5278239Z ##[group]Run rustup default 1.88.0
2025-11-09T19:59:05.5280015Z [36;1mrustup default 1.88.0[0m
2025-11-09T19:59:05.5323323Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.5325601Z env:
2025-11-09T19:59:05.5326836Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.5328473Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.5330145Z ##[endgroup]
2025-11-09T19:59:05.5507440Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:59:05.5908166Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:59:05.5909969Z 
2025-11-09T19:59:05.6025172Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:59:05.6026691Z 
2025-11-09T19:59:05.6029043Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T19:59:05.6103545Z ##[group]Run : create cachekey
2025-11-09T19:59:05.6106692Z [36;1m: create cachekey[0m
2025-11-09T19:59:05.6108800Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T19:59:05.6110854Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T19:59:05.6112807Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:59:05.6149760Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.6150999Z env:
2025-11-09T19:59:05.6153607Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.6154788Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.6155722Z ##[endgroup]
2025-11-09T19:59:05.6701404Z ##[group]Run : disable incremental compilation
2025-11-09T19:59:05.6702556Z [36;1m: disable incremental compilation[0m
2025-11-09T19:59:05.6703835Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T19:59:05.6705638Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T19:59:05.6706656Z [36;1mfi[0m
2025-11-09T19:59:05.6738271Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.6739546Z env:
2025-11-09T19:59:05.6740241Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.6741115Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.6742000Z ##[endgroup]
2025-11-09T19:59:05.6859202Z ##[group]Run : enable colors in Cargo output
2025-11-09T19:59:05.6860492Z [36;1m: enable colors in Cargo output[0m
2025-11-09T19:59:05.6861648Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T19:59:05.6863054Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T19:59:05.6864124Z [36;1mfi[0m
2025-11-09T19:59:05.6894172Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.6895496Z env:
2025-11-09T19:59:05.6896218Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.6897128Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.6898063Z   CARGO_INCREMENTAL: 0
2025-11-09T19:59:05.6899130Z ##[endgroup]
2025-11-09T19:59:05.7021387Z ##[group]Run : enable Cargo sparse registry
2025-11-09T19:59:05.7022516Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T19:59:05.7023814Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T19:59:05.7026566Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T19:59:05.7029223Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T19:59:05.7031861Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:59:05.7033992Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T19:59:05.7035814Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T19:59:05.7037998Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:59:05.7040086Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T19:59:05.7041334Z [36;1m  fi[0m
2025-11-09T19:59:05.7042051Z [36;1mfi[0m
2025-11-09T19:59:05.7071557Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.7072739Z env:
2025-11-09T19:59:05.7073454Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.7074486Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.7075430Z   CARGO_INCREMENTAL: 0
2025-11-09T19:59:05.7076251Z ##[endgroup]
2025-11-09T19:59:05.7590218Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T19:59:05.7591649Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T19:59:05.7595504Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T19:59:05.7597568Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T19:59:05.7600009Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T19:59:05.7601302Z [36;1mfi[0m
2025-11-09T19:59:05.7638385Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.7639561Z env:
2025-11-09T19:59:05.7640271Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.7641382Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.7642320Z   CARGO_INCREMENTAL: 0
2025-11-09T19:59:05.7643159Z ##[endgroup]
2025-11-09T19:59:05.7971216Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T19:59:05.7972387Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T19:59:05.8009090Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:05.8010268Z env:
2025-11-09T19:59:05.8010977Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.8011881Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.8012828Z   CARGO_INCREMENTAL: 0
2025-11-09T19:59:05.8013622Z ##[endgroup]
2025-11-09T19:59:05.8247737Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:59:05.8249491Z binary: rustc
2025-11-09T19:59:05.8251168Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T19:59:05.8252685Z commit-date: 2025-06-23
2025-11-09T19:59:05.8253610Z host: x86_64-unknown-linux-gnu
2025-11-09T19:59:05.8254859Z release: 1.88.0
2025-11-09T19:59:05.8255698Z LLVM version: 20.1.5
2025-11-09T19:59:05.8426186Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-09T19:59:05.8429502Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-09T19:59:05.8553444Z shell: /usr/bin/bash -e {0}
2025-11-09T19:59:05.8555282Z env:
2025-11-09T19:59:05.8556448Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.8557942Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.8559853Z   CARGO_INCREMENTAL: 0
2025-11-09T19:59:05.8561175Z ##[endgroup]
2025-11-09T19:59:05.9549454Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
2025-11-09T19:59:05.9662515Z ##[group]Run cargo audit
2025-11-09T19:59:05.9663998Z [36;1mcargo audit[0m
2025-11-09T19:59:05.9711986Z shell: /usr/bin/bash -e {0}
2025-11-09T19:59:05.9713428Z env:
2025-11-09T19:59:05.9716673Z   CARGO_TERM_COLOR: always
2025-11-09T19:59:05.9718359Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:59:05.9719926Z   CARGO_INCREMENTAL: 0
2025-11-09T19:59:05.9721240Z ##[endgroup]
2025-11-09T19:59:06.0742305Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-09T19:59:06.3186920Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-09T19:59:06.3406507Z error: not found: Couldn't load Cargo.lock
2025-11-09T19:59:06.3408478Z     Updating crates.io index
2025-11-09T19:59:06.3410950Z Caused by:
2025-11-09T19:59:06.3414040Z   -> I/O operation failed: parse error: parse error: invalid Cargo.lock format version: `4`
2025-11-09T19:59:06.3416823Z 
2025-11-09T19:59:06.3444096Z ##[error]Process completed with exit code 2.
2025-11-09T19:59:06.3718911Z Post job cleanup.
2025-11-09T19:59:06.4900942Z [command]/usr/bin/git version
2025-11-09T19:59:06.4955765Z git version 2.43.0
2025-11-09T19:59:06.5008644Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3e9da86f-1b9e-404f-900d-83ba39bf5f06/.gitconfig'
2025-11-09T19:59:06.5021888Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3e9da86f-1b9e-404f-900d-83ba39bf5f06' before making global git config changes
2025-11-09T19:59:06.5027410Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:59:06.5034233Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:59:06.5076328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:59:06.5129614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:59:06.5419659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:59:06.5450155Z http.https://github.com/.extraheader
2025-11-09T19:59:06.5466770Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T19:59:06.5515465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:59:06.5957107Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T19:59:06.6049510Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T19:59:06.6099477Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:59:06.6101180Z ##[endgroup]
2025-11-09T19:59:06.6215883Z Job completed: Sun Nov  9 07:59:06 PM UTC 2025
2025-11-09T19:59:06.6246355Z Available disk space: 11G
2025-11-09T19:59:06.6247257Z Cleaning up after job completion...
2025-11-09T19:59:06.7044127Z Cleanup completed. Available disk space: 11G
2025-11-09T19:59:06.7105001Z Cleaning up orphan processes
