﻿2025-11-09T19:58:14.9588182Z Current runner version: '2.329.0'
2025-11-09T19:58:14.9597869Z Runner name: 'linode-runner-02'
2025-11-09T19:58:14.9598709Z Runner group name: 'default'
2025-11-09T19:58:14.9599583Z Machine name: 'localhost'
2025-11-09T19:58:14.9603196Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T19:58:14.9607922Z Contents: read
2025-11-09T19:58:14.9608798Z Metadata: read
2025-11-09T19:58:14.9609640Z Packages: read
2025-11-09T19:58:14.9610408Z ##[endgroup]
2025-11-09T19:58:14.9612590Z Secret source: Actions
2025-11-09T19:58:14.9613429Z Prepare workflow directory
2025-11-09T19:58:15.0296184Z Prepare all required actions
2025-11-09T19:58:15.0369633Z Getting action download info
2025-11-09T19:58:15.3839945Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T19:58:15.7769552Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T19:58:16.0900511Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T19:58:16.5799347Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-09T19:58:17.3093406Z Complete job name: Build
2025-11-09T19:58:17.3846880Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T19:58:17.4022950Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T19:58:17.4056313Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:17.4057911Z ##[endgroup]
2025-11-09T19:58:17.4253090Z Job started: Sun Nov  9 07:58:17 PM UTC 2025
2025-11-09T19:58:17.4271734Z Available disk space: 11G
2025-11-09T19:58:17.4306084Z Disk usage is 79% - no cleanup needed
2025-11-09T19:58:17.4623223Z ##[group]Run actions/checkout@v4
2025-11-09T19:58:17.4624259Z with:
2025-11-09T19:58:17.4625418Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T19:58:17.4626816Z   token: ***
2025-11-09T19:58:17.4627588Z   ssh-strict: true
2025-11-09T19:58:17.4628773Z   ssh-user: git
2025-11-09T19:58:17.4629603Z   persist-credentials: true
2025-11-09T19:58:17.4631081Z   clean: true
2025-11-09T19:58:17.4631910Z   sparse-checkout-cone-mode: true
2025-11-09T19:58:17.4632885Z   fetch-depth: 1
2025-11-09T19:58:17.4633683Z   fetch-tags: false
2025-11-09T19:58:17.4634808Z   show-progress: true
2025-11-09T19:58:17.4635671Z   lfs: false
2025-11-09T19:58:17.4636430Z   submodules: false
2025-11-09T19:58:17.4637623Z   set-safe-directory: true
2025-11-09T19:58:17.4638541Z env:
2025-11-09T19:58:17.4639282Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:17.4640173Z ##[endgroup]
2025-11-09T19:58:17.5992348Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T19:58:17.5997952Z ##[group]Getting Git version info
2025-11-09T19:58:17.6000732Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T19:58:17.6004762Z [command]/usr/bin/git version
2025-11-09T19:58:17.6013174Z git version 2.43.0
2025-11-09T19:58:17.6049002Z ##[endgroup]
2025-11-09T19:58:17.6062378Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/80ac9a8c-0f5f-42fa-a9fe-8091dacf79da/.gitconfig'
2025-11-09T19:58:17.6075972Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/80ac9a8c-0f5f-42fa-a9fe-8091dacf79da' before making global git config changes
2025-11-09T19:58:17.6079350Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:58:17.6082505Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:58:17.6135072Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T19:58:17.6162178Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T19:58:17.6184020Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T19:58:17.6187991Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T19:58:17.6213293Z refs/heads/main
2025-11-09T19:58:17.6230326Z [command]/usr/bin/git checkout --detach
2025-11-09T19:58:17.7633795Z HEAD is now at 197dced feat: Add low-hanging fruit optimizations
2025-11-09T19:58:17.7636124Z M	Cargo.lock
2025-11-09T19:58:17.7636944Z M	target/.rustc_info.json
2025-11-09T19:58:17.7689198Z [command]/usr/bin/git branch --delete --force main
2025-11-09T19:58:17.7725374Z Deleted branch main (was 197dced).
2025-11-09T19:58:17.7769348Z ##[endgroup]
2025-11-09T19:58:17.7770834Z [command]/usr/bin/git submodule status
2025-11-09T19:58:17.8066536Z ##[group]Cleaning the repository
2025-11-09T19:58:17.8071606Z [command]/usr/bin/git clean -ffdx
2025-11-09T19:58:17.8383881Z Removing target/.rustdoc_fingerprint.json
2025-11-09T19:58:17.8386714Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-09T19:58:17.8390467Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-09T19:58:17.8392414Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T19:58:17.8394490Z Removing target/debug/.fingerprint/bincode-f1324220296ae161/
2025-11-09T19:58:17.8396413Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-09T19:58:17.8398455Z Removing target/debug/.fingerprint/bllvm-consensus-9809b76fea622d79/
2025-11-09T19:58:17.8400460Z Removing target/debug/.fingerprint/block-buffer-237124e17683fddb/
2025-11-09T19:58:17.8402256Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-09T19:58:17.8403750Z Removing target/debug/.fingerprint/cfg-if-fc0dab425a2b74c4/
2025-11-09T19:58:17.8405472Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-09T19:58:17.8409074Z Removing target/debug/.fingerprint/crypto-common-6f50393ddbff5a83/
2025-11-09T19:58:17.8411109Z Removing target/debug/.fingerprint/digest-915fde4393040a15/
2025-11-09T19:58:17.8412713Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-09T19:58:17.8414570Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-09T19:58:17.8417996Z Removing target/debug/.fingerprint/generic-array-0e8a2772e7ae3a96/
2025-11-09T19:58:17.8420061Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-09T19:58:17.8421715Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-09T19:58:17.8423218Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-09T19:58:17.8425043Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-09T19:58:17.8428126Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-09T19:58:17.8429811Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-09T19:58:17.8431530Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-09T19:58:17.8433100Z Removing target/debug/.fingerprint/ripemd-f61d2a11e38c01dd/
2025-11-09T19:58:17.8434857Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-09T19:58:17.8436443Z Removing target/debug/.fingerprint/secp256k1-a7db9034d9c45ea0/
2025-11-09T19:58:17.8438189Z Removing target/debug/.fingerprint/secp256k1-sys-18fc324a2f93c70b/
2025-11-09T19:58:17.8439933Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T19:58:17.8441659Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-09T19:58:17.8443359Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-09T19:58:17.8445001Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-09T19:58:17.8446613Z Removing target/debug/.fingerprint/serde-a3217f5e798b0a0e/
2025-11-09T19:58:17.8472192Z Removing target/debug/.fingerprint/serde_derive-f7022334ed5675a3/
2025-11-09T19:58:17.8473867Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-09T19:58:17.8475633Z Removing target/debug/.fingerprint/serde_json-4b2f7e519a4c7e92/
2025-11-09T19:58:17.8478545Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-09T19:58:17.8480077Z Removing target/debug/.fingerprint/sha2-a6f830be70788546/
2025-11-09T19:58:17.8481570Z Removing target/debug/.fingerprint/sha2-asm-5fc243991633aa35/
2025-11-09T19:58:17.8483387Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-09T19:58:17.8485290Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-09T19:58:17.8486810Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-09T19:58:17.8488267Z Removing target/debug/.fingerprint/syn-34d04d1461fb490a/
2025-11-09T19:58:17.8489762Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-09T19:58:17.8491338Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-09T19:58:17.8492916Z Removing target/debug/.fingerprint/thiserror-7a6e0ed1eb395f20/
2025-11-09T19:58:17.8496394Z Removing target/debug/.fingerprint/thiserror-impl-74aca0240a9ecf0d/
2025-11-09T19:58:17.8498037Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-09T19:58:17.8499531Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-09T19:58:17.8501025Z Removing target/debug/.fingerprint/typenum-95c161620aaca3ae/
2025-11-09T19:58:17.8502626Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-09T19:58:17.8504863Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-09T19:58:17.8507717Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-09T19:58:17.8509024Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T19:58:17.8510746Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-09T19:58:17.8512255Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-09T19:58:17.8513722Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-09T19:58:17.8515316Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-09T19:58:17.8517222Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T19:58:17.8520390Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-09T19:58:17.8521982Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-09T19:58:17.8523254Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-09T19:58:17.8524746Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-09T19:58:17.8526148Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-09T19:58:17.8527519Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-09T19:58:17.8528924Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-09T19:58:17.8530284Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-09T19:58:17.8531702Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-09T19:58:17.8534127Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-09T19:58:17.8535756Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-09T19:58:17.8538546Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-09T19:58:17.8539885Z Removing target/debug/deps/bincode-f1324220296ae161.d
2025-11-09T19:58:17.8541303Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-09T19:58:17.8542778Z Removing target/debug/deps/block_buffer-237124e17683fddb.d
2025-11-09T19:58:17.8544122Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-09T19:58:17.8545505Z Removing target/debug/deps/cfg_if-fc0dab425a2b74c4.d
2025-11-09T19:58:17.8548786Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-09T19:58:17.8550791Z Removing target/debug/deps/crypto_common-6f50393ddbff5a83.d
2025-11-09T19:58:17.8552201Z Removing target/debug/deps/digest-915fde4393040a15.d
2025-11-09T19:58:17.8553612Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-09T19:58:17.8555239Z Removing target/debug/deps/generic_array-0e8a2772e7ae3a96.d
2025-11-09T19:58:17.8556605Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-09T19:58:17.8559566Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-09T19:58:17.8560931Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-09T19:58:17.8562409Z Removing target/debug/deps/libbincode-f1324220296ae161.rmeta
2025-11-09T19:58:17.8563988Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-09T19:58:17.8567741Z Removing target/debug/deps/libblock_buffer-237124e17683fddb.rmeta
2025-11-09T19:58:17.8569218Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-09T19:58:17.8570755Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-09T19:58:17.8572179Z Removing target/debug/deps/libcfg_if-fc0dab425a2b74c4.rmeta
2025-11-09T19:58:17.8573731Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-09T19:58:17.8577398Z Removing target/debug/deps/libcrypto_common-6f50393ddbff5a83.rmeta
2025-11-09T19:58:17.8578976Z Removing target/debug/deps/libdigest-915fde4393040a15.rmeta
2025-11-09T19:58:17.8580703Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-09T19:58:17.8582412Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-09T19:58:17.8584170Z Removing target/debug/deps/libgeneric_array-0e8a2772e7ae3a96.rmeta
2025-11-09T19:58:17.8587723Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-09T19:58:17.8589173Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-09T19:58:17.8590662Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-09T19:58:17.8592239Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-09T19:58:17.8594709Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-09T19:58:17.8598077Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-09T19:58:17.8599556Z Removing target/debug/deps/libripemd-f61d2a11e38c01dd.rmeta
2025-11-09T19:58:17.8601279Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-09T19:58:17.8603175Z Removing target/debug/deps/libsecp256k1-a7db9034d9c45ea0.rmeta
2025-11-09T19:58:17.8605125Z Removing target/debug/deps/libsecp256k1_sys-18fc324a2f93c70b.rmeta
2025-11-09T19:58:17.8608634Z Removing target/debug/deps/libserde-a3217f5e798b0a0e.rmeta
2025-11-09T19:58:17.8610171Z Removing target/debug/deps/libserde_derive-f7022334ed5675a3.so
2025-11-09T19:58:17.8611725Z Removing target/debug/deps/libserde_json-4b2f7e519a4c7e92.rmeta
2025-11-09T19:58:17.8613240Z Removing target/debug/deps/libsha2-a6f830be70788546.rmeta
2025-11-09T19:58:17.8615779Z Removing target/debug/deps/libsha2_asm-5fc243991633aa35.rmeta
2025-11-09T19:58:17.8618530Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-09T19:58:17.8621686Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-09T19:58:17.8623603Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rlib
2025-11-09T19:58:17.8625383Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rmeta
2025-11-09T19:58:17.8626899Z Removing target/debug/deps/libthiserror-7a6e0ed1eb395f20.rmeta
2025-11-09T19:58:17.8628512Z Removing target/debug/deps/libthiserror_impl-74aca0240a9ecf0d.so
2025-11-09T19:58:17.8630149Z Removing target/debug/deps/libtypenum-95c161620aaca3ae.rmeta
2025-11-09T19:58:17.8632903Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-09T19:58:17.8636016Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-09T19:58:17.8639059Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-09T19:58:17.8642088Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-09T19:58:17.8645018Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-09T19:58:17.8648914Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-09T19:58:17.8651220Z Removing target/debug/deps/ripemd-f61d2a11e38c01dd.d
2025-11-09T19:58:17.8653504Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-09T19:58:17.8656036Z Removing target/debug/deps/secp256k1-a7db9034d9c45ea0.d
2025-11-09T19:58:17.8658562Z Removing target/debug/deps/secp256k1_sys-18fc324a2f93c70b.d
2025-11-09T19:58:17.8661176Z Removing target/debug/deps/serde-a3217f5e798b0a0e.d
2025-11-09T19:58:17.8663562Z Removing target/debug/deps/serde_derive-f7022334ed5675a3.d
2025-11-09T19:58:17.8668823Z Removing target/debug/deps/serde_json-4b2f7e519a4c7e92.d
2025-11-09T19:58:17.8671104Z Removing target/debug/deps/sha2-a6f830be70788546.d
2025-11-09T19:58:17.8673569Z Removing target/debug/deps/sha2_asm-5fc243991633aa35.d
2025-11-09T19:58:17.8677704Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-09T19:58:17.8679846Z Removing target/debug/deps/syn-34d04d1461fb490a.d
2025-11-09T19:58:17.8682146Z Removing target/debug/deps/thiserror-7a6e0ed1eb395f20.d
2025-11-09T19:58:17.8684833Z Removing target/debug/deps/thiserror_impl-74aca0240a9ecf0d.d
2025-11-09T19:58:17.8687358Z Removing target/debug/deps/typenum-95c161620aaca3ae.d
2025-11-09T19:58:17.8689770Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-09T19:58:17.8692292Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-09T19:58:17.8694621Z Removing target/debug/examples/
2025-11-09T19:58:17.8696281Z Removing target/debug/incremental/
2025-11-09T19:58:17.8700282Z Removing target/doc/
2025-11-09T19:58:17.8705704Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T19:58:17.8746346Z HEAD is now at 197dced feat: Add low-hanging fruit optimizations
2025-11-09T19:58:17.8754836Z ##[endgroup]
2025-11-09T19:58:17.8758445Z ##[group]Disabling automatic garbage collection
2025-11-09T19:58:17.8761908Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T19:58:17.8795262Z ##[endgroup]
2025-11-09T19:58:17.8796580Z ##[group]Setting up auth
2025-11-09T19:58:17.8802265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:58:17.8836948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:58:17.9120045Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:58:17.9160057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:58:17.9457121Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T19:58:17.9513014Z ##[endgroup]
2025-11-09T19:58:17.9515405Z ##[group]Fetching the repository
2025-11-09T19:58:17.9529005Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +197dced38aba3afc521e6f973561baa6e0012e48:refs/remotes/origin/main
2025-11-09T19:58:18.1812796Z ##[endgroup]
2025-11-09T19:58:18.1815131Z ##[group]Determining the checkout info
2025-11-09T19:58:18.1819627Z ##[endgroup]
2025-11-09T19:58:18.1821301Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T19:58:18.1893222Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T19:58:18.1930652Z ##[group]Checking out the ref
2025-11-09T19:58:18.1933438Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T19:58:18.2025498Z Switched to a new branch 'main'
2025-11-09T19:58:18.2027292Z branch 'main' set up to track 'origin/main'.
2025-11-09T19:58:18.2033957Z ##[endgroup]
2025-11-09T19:58:18.2074068Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T19:58:18.2103988Z 197dced38aba3afc521e6f973561baa6e0012e48
2025-11-09T19:58:18.2567705Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T19:58:18.2568782Z with:
2025-11-09T19:58:18.2569485Z   toolchain: 1.88.0
2025-11-09T19:58:18.2570237Z env:
2025-11-09T19:58:18.2570941Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.2571784Z ##[endgroup]
2025-11-09T19:58:18.2785099Z ##[group]Run : parse toolchain version
2025-11-09T19:58:18.2786244Z [36;1m: parse toolchain version[0m
2025-11-09T19:58:18.2787239Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T19:58:18.2789287Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T19:58:18.2791323Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T19:58:18.2792390Z [36;1m  exit 1[0m
2025-11-09T19:58:18.2793757Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T19:58:18.2795348Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T19:58:18.2797088Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.2799082Z [36;1m  else[0m
2025-11-09T19:58:18.2800436Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.2801975Z [36;1m  fi[0m
2025-11-09T19:58:18.2803024Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T19:58:18.2804962Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.2808580Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T19:58:18.2810310Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.2811970Z [36;1melse[0m
2025-11-09T19:58:18.2812867Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.2813946Z [36;1mfi[0m
2025-11-09T19:58:18.2845749Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.2846918Z env:
2025-11-09T19:58:18.2847632Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.2848481Z   toolchain: 1.88.0
2025-11-09T19:58:18.2849235Z ##[endgroup]
2025-11-09T19:58:18.3040055Z ##[group]Run : construct rustup command line
2025-11-09T19:58:18.3041189Z [36;1m: construct rustup command line[0m
2025-11-09T19:58:18.3042683Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.3044973Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.3046636Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.3079520Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.3080673Z env:
2025-11-09T19:58:18.3081388Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.3082239Z   targets: 
2025-11-09T19:58:18.3082963Z   components: 
2025-11-09T19:58:18.3083694Z ##[endgroup]
2025-11-09T19:58:18.3220028Z ##[group]Run : set $CARGO_HOME
2025-11-09T19:58:18.3220954Z [36;1m: set $CARGO_HOME[0m
2025-11-09T19:58:18.3222089Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T19:58:18.3254900Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.3256324Z env:
2025-11-09T19:58:18.3257034Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.3257870Z ##[endgroup]
2025-11-09T19:58:18.3382470Z ##[group]Run : install rustup if needed
2025-11-09T19:58:18.3385574Z [36;1m: install rustup if needed[0m
2025-11-09T19:58:18.3386645Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T19:58:18.3389025Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T19:58:18.3391576Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T19:58:18.3393043Z [36;1mfi[0m
2025-11-09T19:58:18.3424062Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.3425539Z env:
2025-11-09T19:58:18.3428050Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.3428931Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:18.3429820Z ##[endgroup]
2025-11-09T19:58:18.3995909Z info: downloading installer
2025-11-09T19:58:18.6529002Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T19:58:18.6531316Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T19:58:18.6533806Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T19:58:18.6538503Z warn: instead of the one inferred from the default host triple.
2025-11-09T19:58:18.6818336Z info: profile set to 'default'
2025-11-09T19:58:18.6819952Z 
2025-11-09T19:58:18.6820354Z 
2025-11-09T19:58:18.6821478Z Rust is installed now. Great!
2025-11-09T19:58:18.6822855Z 
2025-11-09T19:58:18.6824091Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T19:58:18.6827602Z To get started you may need to restart your current shell.
2025-11-09T19:58:18.6829834Z info: skipping toolchain installation
2025-11-09T19:58:18.6832013Z This would reload your PATH environment variable to include
2025-11-09T19:58:18.6834498Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T19:58:18.6835701Z 
2025-11-09T19:58:18.6836632Z To configure your current shell, you need to source
2025-11-09T19:58:18.6840391Z the corresponding env file under $HOME/.cargo.
2025-11-09T19:58:18.6841768Z 
2025-11-09T19:58:18.6843079Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T19:58:18.6846188Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T19:58:18.6849153Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T19:58:18.6851399Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T19:58:18.7001300Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T19:58:18.7003144Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T19:58:18.7042360Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.7043528Z env:
2025-11-09T19:58:18.7044233Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.7045313Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:18.7046221Z ##[endgroup]
2025-11-09T19:58:18.7982616Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:58:18.8204709Z 
2025-11-09T19:58:18.8337853Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:58:18.8339853Z 
2025-11-09T19:58:18.8440030Z ##[group]Run rustup default 1.88.0
2025-11-09T19:58:18.8441015Z [36;1mrustup default 1.88.0[0m
2025-11-09T19:58:18.8480696Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.8481856Z env:
2025-11-09T19:58:18.8482551Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.8483422Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:18.8484537Z ##[endgroup]
2025-11-09T19:58:18.8632021Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:58:18.9043972Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:58:18.9047656Z 
2025-11-09T19:58:18.9177550Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:58:18.9182955Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T19:58:18.9187082Z 
2025-11-09T19:58:18.9312267Z ##[group]Run : create cachekey
2025-11-09T19:58:18.9313211Z [36;1m: create cachekey[0m
2025-11-09T19:58:18.9314927Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T19:58:18.9318763Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T19:58:18.9320702Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:58:18.9358194Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.9359349Z env:
2025-11-09T19:58:18.9360039Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.9360917Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:18.9361807Z ##[endgroup]
2025-11-09T19:58:18.9933225Z ##[group]Run : disable incremental compilation
2025-11-09T19:58:18.9934659Z [36;1m: disable incremental compilation[0m
2025-11-09T19:58:18.9935955Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T19:58:18.9937168Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T19:58:18.9938507Z [36;1mfi[0m
2025-11-09T19:58:18.9974177Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:18.9975781Z env:
2025-11-09T19:58:18.9976466Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:18.9977328Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:18.9978212Z ##[endgroup]
2025-11-09T19:58:19.0104490Z ##[group]Run : enable colors in Cargo output
2025-11-09T19:58:19.0105634Z [36;1m: enable colors in Cargo output[0m
2025-11-09T19:58:19.0108643Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T19:58:19.0109811Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T19:58:19.0110828Z [36;1mfi[0m
2025-11-09T19:58:19.0144867Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:19.0146011Z env:
2025-11-09T19:58:19.0146687Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:19.0147551Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:19.0148463Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:19.0149508Z ##[endgroup]
2025-11-09T19:58:19.0269582Z ##[group]Run : enable Cargo sparse registry
2025-11-09T19:58:19.0270652Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T19:58:19.0271953Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T19:58:19.0274721Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T19:58:19.0278136Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T19:58:19.0280717Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:58:19.0282795Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T19:58:19.0284696Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T19:58:19.0286900Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:58:19.0288926Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T19:58:19.0290304Z [36;1m  fi[0m
2025-11-09T19:58:19.0291008Z [36;1mfi[0m
2025-11-09T19:58:19.0325003Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:19.0326168Z env:
2025-11-09T19:58:19.0326840Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:19.0327697Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:19.0328587Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:19.0329346Z ##[endgroup]
2025-11-09T19:58:19.0841540Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T19:58:19.0842922Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T19:58:19.0847310Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T19:58:19.0849349Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T19:58:19.0850850Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T19:58:19.0851965Z [36;1mfi[0m
2025-11-09T19:58:19.0889278Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:19.0890426Z env:
2025-11-09T19:58:19.0891111Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:19.0892191Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:19.0893092Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:19.0893864Z ##[endgroup]
2025-11-09T19:58:19.1221521Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T19:58:19.1222641Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T19:58:19.1256983Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:19.1258111Z env:
2025-11-09T19:58:19.1258791Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:19.1259663Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:19.1260564Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:19.1261335Z ##[endgroup]
2025-11-09T19:58:19.1513214Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:58:19.1515269Z binary: rustc
2025-11-09T19:58:19.1517198Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T19:58:19.1519813Z commit-date: 2025-06-23
2025-11-09T19:58:19.1521447Z host: x86_64-unknown-linux-gnu
2025-11-09T19:58:19.1523129Z release: 1.88.0
2025-11-09T19:58:19.1525043Z LLVM version: 20.1.5
2025-11-09T19:58:19.4021407Z ##[group]Run actions/cache@v3
2025-11-09T19:58:19.4022322Z with:
2025-11-09T19:58:19.4023018Z   path: ~/.cargo/registry
2025-11-09T19:58:19.4024850Z   key: Linux-cargo-registry-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:58:19.4026562Z   enableCrossOsArchive: false
2025-11-09T19:58:19.4027457Z   fail-on-cache-miss: false
2025-11-09T19:58:19.4028300Z   lookup-only: false
2025-11-09T19:58:19.4029202Z env:
2025-11-09T19:58:19.4029896Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:19.4030749Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:19.4031647Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:19.4032406Z ##[endgroup]
2025-11-09T19:58:19.6875368Z Cache hit for: Linux-cargo-registry-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:58:20.7972177Z Received 130023424 of 838783448 (15.5%), 124.0 MBs/sec
2025-11-09T19:58:21.8015000Z Received 268435456 of 838783448 (32.0%), 127.7 MBs/sec
2025-11-09T19:58:22.8013738Z Received 440401920 of 838783448 (52.5%), 139.8 MBs/sec
2025-11-09T19:58:23.8105882Z Received 608174080 of 838783448 (72.5%), 144.7 MBs/sec
2025-11-09T19:58:24.8076220Z Received 780140544 of 838783448 (93.0%), 148.5 MBs/sec
2025-11-09T19:58:25.3509970Z Received 838783448 of 838783448 (100.0%), 144.0 MBs/sec
2025-11-09T19:58:25.3573048Z Cache Size: ~800 MB (838783448 B)
2025-11-09T19:58:25.3652942Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/c04863a6-6029-4ce9-a2fb-05a169f871e5/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T19:58:33.6029600Z Cache restored successfully
2025-11-09T19:58:33.7200162Z Cache restored from key: Linux-cargo-registry-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:58:34.0105072Z ##[group]Run actions/cache@v3
2025-11-09T19:58:34.0105590Z with:
2025-11-09T19:58:34.0105924Z   path: ~/.cargo/git
2025-11-09T19:58:34.0106640Z   key: Linux-cargo-index-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:58:34.0107442Z   enableCrossOsArchive: false
2025-11-09T19:58:34.0107745Z   fail-on-cache-miss: false
2025-11-09T19:58:34.0107995Z   lookup-only: false
2025-11-09T19:58:34.0108193Z env:
2025-11-09T19:58:34.0108377Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:34.0108629Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:34.0108883Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:34.0109091Z ##[endgroup]
2025-11-09T19:58:34.3043025Z Cache not found for input keys: Linux-cargo-index-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:58:34.5988848Z ##[group]Run actions/cache@v3
2025-11-09T19:58:34.5989139Z with:
2025-11-09T19:58:34.5989339Z   path: target
2025-11-09T19:58:34.5989846Z   key: consensus-proof-Linux-target-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:58:34.5990447Z   enableCrossOsArchive: false
2025-11-09T19:58:34.5990721Z   fail-on-cache-miss: false
2025-11-09T19:58:34.5990996Z   lookup-only: false
2025-11-09T19:58:34.5991231Z env:
2025-11-09T19:58:34.5991430Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:34.5991684Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:34.5991946Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:34.5992170Z ##[endgroup]
2025-11-09T19:58:34.9012625Z Cache not found for input keys: consensus-proof-Linux-target-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:58:34.9147351Z ##[group]Run cargo build --release
2025-11-09T19:58:34.9147721Z [36;1mcargo build --release[0m
2025-11-09T19:58:34.9183886Z shell: /usr/bin/bash -e {0}
2025-11-09T19:58:34.9184441Z env:
2025-11-09T19:58:34.9184761Z   CARGO_TERM_COLOR: always
2025-11-09T19:58:34.9185183Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:58:34.9187579Z   CARGO_INCREMENTAL: 0
2025-11-09T19:58:34.9188285Z ##[endgroup]
2025-11-09T19:58:35.1123097Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2025-11-09T19:58:35.1124280Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2025-11-09T19:58:35.1125354Z [1m[32m   Compiling[0m shlex v1.3.0
2025-11-09T19:58:35.1126150Z [1m[32m   Compiling[0m find-msvc-tools v0.1.2
2025-11-09T19:58:35.2482131Z [1m[32m   Compiling[0m typenum v1.18.0
2025-11-09T19:58:35.4873445Z [1m[32m   Compiling[0m cc v1.2.38
2025-11-09T19:58:35.6336811Z [1m[32m   Compiling[0m version_check v0.9.5
2025-11-09T19:58:36.6973030Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-11-09T19:58:36.7232820Z [1m[32m   Compiling[0m quote v1.0.40
2025-11-09T19:58:37.6485393Z [1m[32m   Compiling[0m syn v2.0.106
2025-11-09T19:58:37.8069904Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-09T19:58:38.2115543Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-11-09T19:58:38.3265000Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-11-09T19:58:38.4250217Z [1m[32m   Compiling[0m digest v0.10.7
2025-11-09T19:58:38.6443771Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-09T19:58:38.9267162Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-09T19:58:39.2277999Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-09T19:58:39.4836345Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-11-09T19:58:39.5026912Z [1m[32m   Compiling[0m cfg-if v1.0.3
2025-11-09T19:58:39.5255327Z [1m[32m   Compiling[0m ryu v1.0.20
2025-11-09T19:58:39.5497768Z [1m[32m   Compiling[0m itoa v1.0.15
2025-11-09T19:58:39.7595234Z [1m[32m   Compiling[0m ripemd v0.1.3
2025-11-09T19:58:40.1655675Z [1m[32m   Compiling[0m bitcoin_hashes v0.11.0
2025-11-09T19:58:41.1873426Z [1m[32m   Compiling[0m hex v0.4.3
2025-11-09T19:58:42.8921441Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-09T19:58:43.2678852Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-09T19:58:46.5727247Z [1m[32m   Compiling[0m sha2 v0.10.9
2025-11-09T19:58:46.6327344Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-09T19:58:46.6395472Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-09T19:58:51.7325302Z [1m[32m   Compiling[0m secp256k1 v0.28.2
2025-11-09T19:58:57.8222208Z [1m[32m   Compiling[0m bincode v1.3.3
2025-11-09T19:58:58.5781098Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-09T19:58:58.6889175Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `crate::crypto`[0m
2025-11-09T19:58:58.6889916Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/block.rs:914:16[0m
2025-11-09T19:58:58.6890425Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:58:58.6891193Z [0m[1m[38;5;12m914[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use crate::crypto::OptimizedSha256;[0m
2025-11-09T19:58:58.6892123Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `crypto` in the crate root[0m
2025-11-09T19:58:58.6892587Z 
2025-11-09T19:58:58.6892994Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `crate::crypto`[0m
2025-11-09T19:58:58.6893619Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/mining.rs:447:16[0m
2025-11-09T19:58:58.6894089Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:58:58.6894946Z [0m[1m[38;5;12m447[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use crate::crypto::OptimizedSha256;[0m
2025-11-09T19:58:58.6895817Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `crypto` in the crate root[0m
2025-11-09T19:58:58.6896255Z 
2025-11-09T19:58:58.7157930Z [0m[1m[33mwarning[0m[0m[1m: unused import: `batch_compute_sighashes`[0m
2025-11-09T19:58:58.7158775Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:1040:47[0m
2025-11-09T19:58:58.7159281Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:58:58.7160478Z [0m[1m[38;5;12m1040[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                use crate::transaction_hash::{batch_compute_sighashes, calculate_transaction_sighash, SighashType};[0m
2025-11-09T19:58:58.7161935Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                                               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T19:58:58.7162460Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:58:58.7163048Z [0m     [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-09T19:58:58.7163444Z 
2025-11-09T19:58:58.7163787Z [0m[1m[33mwarning[0m[0m[1m: unused import: `batch_compute_sighashes`[0m
2025-11-09T19:58:58.7165393Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:1086:47[0m
2025-11-09T19:58:58.7165900Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:58:58.7166985Z [0m[1m[38;5;12m1086[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                use crate::transaction_hash::{batch_compute_sighashes, calculate_transaction_sighash, SighashType};[0m
2025-11-09T19:58:58.7168188Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                                               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T19:58:58.7168473Z 
2025-11-09T19:58:59.1621777Z [0m[1mFor more information about this error, try `rustc --explain E0432`.[0m
2025-11-09T19:58:59.1746915Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib) generated 2 warnings
2025-11-09T19:58:59.1747844Z [1m[31merror[0m[1m:[0m could not compile `bllvm-consensus` (lib) due to 2 previous errors; 2 warnings emitted
2025-11-09T19:58:59.1748501Z [1m[33mwarning[0m[1m:[0m build failed, waiting for other jobs to finish...
2025-11-09T19:58:59.4320496Z ##[error]Process completed with exit code 101.
2025-11-09T19:58:59.4414079Z Post job cleanup.
2025-11-09T19:58:59.5678750Z [command]/usr/bin/git version
2025-11-09T19:58:59.5744945Z git version 2.43.0
2025-11-09T19:58:59.5801943Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/b3cea3d6-bf32-4d10-b6ba-614ffc3334c9/.gitconfig'
2025-11-09T19:58:59.5821621Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/b3cea3d6-bf32-4d10-b6ba-614ffc3334c9' before making global git config changes
2025-11-09T19:58:59.5825905Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:58:59.5835703Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:58:59.5886325Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:58:59.5932641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:58:59.6255273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:58:59.6284156Z http.https://github.com/.extraheader
2025-11-09T19:58:59.6305222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T19:58:59.6357710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:58:59.6944697Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T19:58:59.7015596Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T19:58:59.7055664Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:58:59.7056251Z ##[endgroup]
2025-11-09T19:58:59.7154035Z Job completed: Sun Nov  9 07:58:59 PM UTC 2025
2025-11-09T19:58:59.7204286Z Available disk space: 11G
2025-11-09T19:58:59.7213647Z Cleaning up after job completion...
2025-11-09T19:58:59.8194828Z Cleanup completed. Available disk space: 11G
2025-11-09T19:58:59.8249476Z Cleaning up orphan processes
