﻿2025-11-09T19:56:35.3161819Z Current runner version: '2.329.0'
2025-11-09T19:56:35.3169390Z Runner name: 'linode-runner-02'
2025-11-09T19:56:35.3170281Z Runner group name: 'default'
2025-11-09T19:56:35.3171123Z Machine name: 'localhost'
2025-11-09T19:56:35.3174809Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T19:56:35.3179493Z Contents: read
2025-11-09T19:56:35.3180155Z Metadata: read
2025-11-09T19:56:35.3180893Z Packages: read
2025-11-09T19:56:35.3181770Z ##[endgroup]
2025-11-09T19:56:35.3186780Z Secret source: Actions
2025-11-09T19:56:35.3187757Z Prepare workflow directory
2025-11-09T19:56:35.3833792Z Prepare all required actions
2025-11-09T19:56:35.3880205Z Getting action download info
2025-11-09T19:56:35.6789327Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T19:56:36.0491066Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T19:56:36.4386576Z Complete job name: Rustfmt
2025-11-09T19:56:36.5018857Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T19:56:36.5186535Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T19:56:36.5221256Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:36.5222341Z ##[endgroup]
2025-11-09T19:56:36.5407743Z Job started: Sun Nov  9 07:56:36 PM UTC 2025
2025-11-09T19:56:36.5428610Z Available disk space: 11G
2025-11-09T19:56:36.5462253Z Disk usage is 79% - no cleanup needed
2025-11-09T19:56:36.5753696Z ##[group]Run actions/checkout@v4
2025-11-09T19:56:36.5754558Z with:
2025-11-09T19:56:36.5755047Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T19:56:36.5755850Z   token: ***
2025-11-09T19:56:36.5756316Z   ssh-strict: true
2025-11-09T19:56:36.5756793Z   ssh-user: git
2025-11-09T19:56:36.5757289Z   persist-credentials: true
2025-11-09T19:56:36.5757843Z   clean: true
2025-11-09T19:56:36.5758325Z   sparse-checkout-cone-mode: true
2025-11-09T19:56:36.5758888Z   fetch-depth: 1
2025-11-09T19:56:36.5759387Z   fetch-tags: false
2025-11-09T19:56:36.5759850Z   show-progress: true
2025-11-09T19:56:36.5760328Z   lfs: false
2025-11-09T19:56:36.5760768Z   submodules: false
2025-11-09T19:56:36.5761279Z   set-safe-directory: true
2025-11-09T19:56:36.5761996Z env:
2025-11-09T19:56:36.5762433Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:36.5762973Z ##[endgroup]
2025-11-09T19:56:36.7051147Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T19:56:36.7056249Z ##[group]Getting Git version info
2025-11-09T19:56:36.7057979Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T19:56:36.7060732Z [command]/usr/bin/git version
2025-11-09T19:56:36.7081350Z git version 2.43.0
2025-11-09T19:56:36.7114257Z ##[endgroup]
2025-11-09T19:56:36.7127237Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/9e676370-1cf0-4546-92f4-86defea47fec/.gitconfig'
2025-11-09T19:56:36.7142483Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/9e676370-1cf0-4546-92f4-86defea47fec' before making global git config changes
2025-11-09T19:56:36.7146424Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:56:36.7150174Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:56:36.7198272Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T19:56:36.7221619Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T19:56:36.7241794Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T19:56:36.7245562Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T19:56:36.7275198Z refs/heads/main
2025-11-09T19:56:36.7291698Z [command]/usr/bin/git checkout --detach
2025-11-09T19:56:37.2166400Z HEAD is now at 197dced feat: Add low-hanging fruit optimizations
2025-11-09T19:56:37.2169632Z M	Cargo.lock
2025-11-09T19:56:37.2170579Z M	target/.rustc_info.json
2025-11-09T19:56:37.2218442Z [command]/usr/bin/git branch --delete --force main
2025-11-09T19:56:37.2250566Z Deleted branch main (was 197dced).
2025-11-09T19:56:37.2295352Z ##[endgroup]
2025-11-09T19:56:37.2296950Z [command]/usr/bin/git submodule status
2025-11-09T19:56:37.2555620Z ##[group]Cleaning the repository
2025-11-09T19:56:37.2558564Z [command]/usr/bin/git clean -ffdx
2025-11-09T19:56:37.2888780Z Removing target/.rustdoc_fingerprint.json
2025-11-09T19:56:37.2890886Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-09T19:56:37.2892815Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-09T19:56:37.2894896Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T19:56:37.2897327Z Removing target/debug/.fingerprint/bincode-f1324220296ae161/
2025-11-09T19:56:37.2899664Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-09T19:56:37.2901904Z Removing target/debug/.fingerprint/bllvm-consensus-70aacefa34263b70/
2025-11-09T19:56:37.2904055Z Removing target/debug/.fingerprint/bllvm-consensus-9809b76fea622d79/
2025-11-09T19:56:37.2906386Z Removing target/debug/.fingerprint/block-buffer-237124e17683fddb/
2025-11-09T19:56:37.2908761Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-09T19:56:37.2910624Z Removing target/debug/.fingerprint/cfg-if-fc0dab425a2b74c4/
2025-11-09T19:56:37.2912649Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-09T19:56:37.2915689Z Removing target/debug/.fingerprint/crypto-common-6f50393ddbff5a83/
2025-11-09T19:56:37.2917998Z Removing target/debug/.fingerprint/digest-915fde4393040a15/
2025-11-09T19:56:37.2920275Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-09T19:56:37.2922697Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-09T19:56:37.2925440Z Removing target/debug/.fingerprint/generic-array-0e8a2772e7ae3a96/
2025-11-09T19:56:37.2927784Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-09T19:56:37.2929968Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-09T19:56:37.2931951Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-09T19:56:37.2934068Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-09T19:56:37.2936442Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-09T19:56:37.2938766Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-09T19:56:37.2940927Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-09T19:56:37.2943351Z Removing target/debug/.fingerprint/ripemd-f61d2a11e38c01dd/
2025-11-09T19:56:37.2945534Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-09T19:56:37.2947608Z Removing target/debug/.fingerprint/secp256k1-a7db9034d9c45ea0/
2025-11-09T19:56:37.2949840Z Removing target/debug/.fingerprint/secp256k1-sys-18fc324a2f93c70b/
2025-11-09T19:56:37.2952114Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T19:56:37.2954516Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-09T19:56:37.2956653Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-09T19:56:37.2958643Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-09T19:56:37.2960949Z Removing target/debug/.fingerprint/serde-a3217f5e798b0a0e/
2025-11-09T19:56:37.2963041Z Removing target/debug/.fingerprint/serde_derive-f7022334ed5675a3/
2025-11-09T19:56:37.2965586Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-09T19:56:37.2967708Z Removing target/debug/.fingerprint/serde_json-4b2f7e519a4c7e92/
2025-11-09T19:56:37.2969909Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-09T19:56:37.2971921Z Removing target/debug/.fingerprint/sha2-a6f830be70788546/
2025-11-09T19:56:37.2973979Z Removing target/debug/.fingerprint/sha2-asm-5fc243991633aa35/
2025-11-09T19:56:37.2976137Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-09T19:56:37.2978152Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-09T19:56:37.2980454Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-09T19:56:37.2982277Z Removing target/debug/.fingerprint/syn-34d04d1461fb490a/
2025-11-09T19:56:37.2984171Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-09T19:56:37.2986690Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-09T19:56:37.2988747Z Removing target/debug/.fingerprint/thiserror-7a6e0ed1eb395f20/
2025-11-09T19:56:37.2990885Z Removing target/debug/.fingerprint/thiserror-impl-74aca0240a9ecf0d/
2025-11-09T19:56:37.2992950Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-09T19:56:37.2995019Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-09T19:56:37.2996955Z Removing target/debug/.fingerprint/typenum-95c161620aaca3ae/
2025-11-09T19:56:37.2999074Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-09T19:56:37.3001278Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-09T19:56:37.3003231Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-09T19:56:37.3005261Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T19:56:37.3007111Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-09T19:56:37.3009028Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-09T19:56:37.3010889Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-09T19:56:37.3012898Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-09T19:56:37.3015158Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T19:56:37.3017089Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-09T19:56:37.3018892Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-09T19:56:37.3020557Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-09T19:56:37.3022338Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-09T19:56:37.3025266Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-09T19:56:37.3027464Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-09T19:56:37.3029284Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-09T19:56:37.3031181Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-09T19:56:37.3032991Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-09T19:56:37.3035029Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-09T19:56:37.3036798Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-09T19:56:37.3038524Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-09T19:56:37.3040239Z Removing target/debug/deps/bincode-f1324220296ae161.d
2025-11-09T19:56:37.3042452Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-09T19:56:37.3044720Z Removing target/debug/deps/bllvm_consensus-70aacefa34263b70.d
2025-11-09T19:56:37.3046850Z Removing target/debug/deps/block_buffer-237124e17683fddb.d
2025-11-09T19:56:37.3049367Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-09T19:56:37.3052077Z Removing target/debug/deps/cfg_if-fc0dab425a2b74c4.d
2025-11-09T19:56:37.3055104Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-09T19:56:37.3058117Z Removing target/debug/deps/crypto_common-6f50393ddbff5a83.d
2025-11-09T19:56:37.3061108Z Removing target/debug/deps/digest-915fde4393040a15.d
2025-11-09T19:56:37.3063881Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-09T19:56:37.3067200Z Removing target/debug/deps/generic_array-0e8a2772e7ae3a96.d
2025-11-09T19:56:37.3070055Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-09T19:56:37.3072526Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-09T19:56:37.3075639Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-09T19:56:37.3078864Z Removing target/debug/deps/libbincode-f1324220296ae161.rmeta
2025-11-09T19:56:37.3082352Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-09T19:56:37.3086189Z Removing target/debug/deps/libblock_buffer-237124e17683fddb.rmeta
2025-11-09T19:56:37.3089564Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-09T19:56:37.3092396Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-09T19:56:37.3095550Z Removing target/debug/deps/libcfg_if-fc0dab425a2b74c4.rmeta
2025-11-09T19:56:37.3098799Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-09T19:56:37.3102128Z Removing target/debug/deps/libcrypto_common-6f50393ddbff5a83.rmeta
2025-11-09T19:56:37.3105544Z Removing target/debug/deps/libdigest-915fde4393040a15.rmeta
2025-11-09T19:56:37.3109239Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-09T19:56:37.3113574Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-09T19:56:37.3117296Z Removing target/debug/deps/libgeneric_array-0e8a2772e7ae3a96.rmeta
2025-11-09T19:56:37.3120505Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-09T19:56:37.3123379Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-09T19:56:37.3126623Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-09T19:56:37.3129829Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-09T19:56:37.3133956Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-09T19:56:37.3137081Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-09T19:56:37.3140143Z Removing target/debug/deps/libripemd-f61d2a11e38c01dd.rmeta
2025-11-09T19:56:37.3143424Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-09T19:56:37.3146631Z Removing target/debug/deps/libsecp256k1-a7db9034d9c45ea0.rmeta
2025-11-09T19:56:37.3150016Z Removing target/debug/deps/libsecp256k1_sys-18fc324a2f93c70b.rmeta
2025-11-09T19:56:37.3153251Z Removing target/debug/deps/libserde-a3217f5e798b0a0e.rmeta
2025-11-09T19:56:37.3157540Z Removing target/debug/deps/libserde_derive-f7022334ed5675a3.so
2025-11-09T19:56:37.3160821Z Removing target/debug/deps/libserde_json-4b2f7e519a4c7e92.rmeta
2025-11-09T19:56:37.3163993Z Removing target/debug/deps/libsha2-a6f830be70788546.rmeta
2025-11-09T19:56:37.3167165Z Removing target/debug/deps/libsha2_asm-5fc243991633aa35.rmeta
2025-11-09T19:56:37.3170190Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-09T19:56:37.3173193Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-09T19:56:37.3176288Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rlib
2025-11-09T19:56:37.3179179Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rmeta
2025-11-09T19:56:37.3182154Z Removing target/debug/deps/libthiserror-7a6e0ed1eb395f20.rmeta
2025-11-09T19:56:37.3185702Z Removing target/debug/deps/libthiserror_impl-74aca0240a9ecf0d.so
2025-11-09T19:56:37.3188965Z Removing target/debug/deps/libtypenum-95c161620aaca3ae.rmeta
2025-11-09T19:56:37.3192136Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-09T19:56:37.3195801Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-09T19:56:37.3199945Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-09T19:56:37.3203449Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-09T19:56:37.3206979Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-09T19:56:37.3209596Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-09T19:56:37.3212087Z Removing target/debug/deps/ripemd-f61d2a11e38c01dd.d
2025-11-09T19:56:37.3214976Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-09T19:56:37.3217691Z Removing target/debug/deps/secp256k1-a7db9034d9c45ea0.d
2025-11-09T19:56:37.3220569Z Removing target/debug/deps/secp256k1_sys-18fc324a2f93c70b.d
2025-11-09T19:56:37.3223389Z Removing target/debug/deps/serde-a3217f5e798b0a0e.d
2025-11-09T19:56:37.3226609Z Removing target/debug/deps/serde_derive-f7022334ed5675a3.d
2025-11-09T19:56:37.3229559Z Removing target/debug/deps/serde_json-4b2f7e519a4c7e92.d
2025-11-09T19:56:37.3232791Z Removing target/debug/deps/sha2-a6f830be70788546.d
2025-11-09T19:56:37.3235999Z Removing target/debug/deps/sha2_asm-5fc243991633aa35.d
2025-11-09T19:56:37.3238696Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-09T19:56:37.3241274Z Removing target/debug/deps/syn-34d04d1461fb490a.d
2025-11-09T19:56:37.3244051Z Removing target/debug/deps/thiserror-7a6e0ed1eb395f20.d
2025-11-09T19:56:37.3247240Z Removing target/debug/deps/thiserror_impl-74aca0240a9ecf0d.d
2025-11-09T19:56:37.3250251Z Removing target/debug/deps/typenum-95c161620aaca3ae.d
2025-11-09T19:56:37.3253189Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-09T19:56:37.3256408Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-09T19:56:37.3259100Z Removing target/debug/examples/
2025-11-09T19:56:37.3261023Z Removing target/debug/incremental/
2025-11-09T19:56:37.3262970Z Removing target/doc/
2025-11-09T19:56:37.3271736Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T19:56:37.3319024Z HEAD is now at 197dced feat: Add low-hanging fruit optimizations
2025-11-09T19:56:37.3334022Z ##[endgroup]
2025-11-09T19:56:37.3336145Z ##[group]Disabling automatic garbage collection
2025-11-09T19:56:37.3340264Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T19:56:37.3384735Z ##[endgroup]
2025-11-09T19:56:37.3387322Z ##[group]Setting up auth
2025-11-09T19:56:37.3391129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:56:37.3438212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:56:37.3757844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:56:37.3791299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:56:37.4070590Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T19:56:37.4125231Z ##[endgroup]
2025-11-09T19:56:37.4128616Z ##[group]Fetching the repository
2025-11-09T19:56:37.4138105Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +197dced38aba3afc521e6f973561baa6e0012e48:refs/remotes/origin/main
2025-11-09T19:56:37.6137761Z ##[endgroup]
2025-11-09T19:56:37.6139793Z ##[group]Determining the checkout info
2025-11-09T19:56:37.6141564Z ##[endgroup]
2025-11-09T19:56:37.6144909Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T19:56:37.6210241Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T19:56:37.6247809Z ##[group]Checking out the ref
2025-11-09T19:56:37.6251252Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T19:56:37.6336104Z Switched to a new branch 'main'
2025-11-09T19:56:37.6338381Z branch 'main' set up to track 'origin/main'.
2025-11-09T19:56:37.6345505Z ##[endgroup]
2025-11-09T19:56:37.6389061Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T19:56:37.6421291Z 197dced38aba3afc521e6f973561baa6e0012e48
2025-11-09T19:56:37.6921036Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T19:56:37.6922185Z with:
2025-11-09T19:56:37.6922923Z   toolchain: 1.88.0
2025-11-09T19:56:37.6923758Z   components: rustfmt
2025-11-09T19:56:37.6924758Z env:
2025-11-09T19:56:37.6925507Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:37.6926615Z ##[endgroup]
2025-11-09T19:56:37.7139269Z ##[group]Run : parse toolchain version
2025-11-09T19:56:37.7140484Z [36;1m: parse toolchain version[0m
2025-11-09T19:56:37.7141752Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T19:56:37.7143600Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T19:56:37.7146021Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T19:56:37.7147178Z [36;1m  exit 1[0m
2025-11-09T19:56:37.7148637Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T19:56:37.7150140Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T19:56:37.7152033Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7153839Z [36;1m  else[0m
2025-11-09T19:56:37.7155459Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7158750Z [36;1m  fi[0m
2025-11-09T19:56:37.7159881Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T19:56:37.7161860Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7163890Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T19:56:37.7167465Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7169669Z [36;1melse[0m
2025-11-09T19:56:37.7170661Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7171820Z [36;1mfi[0m
2025-11-09T19:56:37.7209369Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:37.7210622Z env:
2025-11-09T19:56:37.7211375Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:37.7212290Z   toolchain: 1.88.0
2025-11-09T19:56:37.7213108Z ##[endgroup]
2025-11-09T19:56:37.7384738Z ##[group]Run : construct rustup command line
2025-11-09T19:56:37.7386090Z [36;1m: construct rustup command line[0m
2025-11-09T19:56:37.7387732Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7390020Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7391828Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:37.7422032Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:37.7423315Z env:
2025-11-09T19:56:37.7424078Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:37.7425176Z   targets: 
2025-11-09T19:56:37.7425962Z   components: rustfmt
2025-11-09T19:56:37.7426817Z ##[endgroup]
2025-11-09T19:56:37.7560713Z ##[group]Run : set $CARGO_HOME
2025-11-09T19:56:37.7561721Z [36;1m: set $CARGO_HOME[0m
2025-11-09T19:56:37.7562955Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T19:56:37.7597052Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:37.7598308Z env:
2025-11-09T19:56:37.7599057Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:37.7599958Z ##[endgroup]
2025-11-09T19:56:37.7727083Z ##[group]Run : install rustup if needed
2025-11-09T19:56:37.7728240Z [36;1m: install rustup if needed[0m
2025-11-09T19:56:37.7729359Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T19:56:37.7732372Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T19:56:37.7735604Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T19:56:37.7736726Z [36;1mfi[0m
2025-11-09T19:56:37.7769073Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:37.7770297Z env:
2025-11-09T19:56:37.7771044Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:37.7771996Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:37.7773045Z ##[endgroup]
2025-11-09T19:56:37.8377500Z info: downloading installer
2025-11-09T19:56:38.0742244Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T19:56:38.0745161Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T19:56:38.0748053Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T19:56:38.0750962Z warn: instead of the one inferred from the default host triple.
2025-11-09T19:56:38.1029462Z info: profile set to 'default'
2025-11-09T19:56:38.1030661Z 
2025-11-09T19:56:38.1031008Z 
2025-11-09T19:56:38.1032284Z Rust is installed now. Great!
2025-11-09T19:56:38.1034759Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T19:56:38.1037448Z info: skipping toolchain installation
2025-11-09T19:56:38.1038831Z 
2025-11-09T19:56:38.1039921Z To get started you may need to restart your current shell.
2025-11-09T19:56:38.1042435Z This would reload your PATH environment variable to include
2025-11-09T19:56:38.1046496Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T19:56:38.1047634Z 
2025-11-09T19:56:38.1048409Z To configure your current shell, you need to source
2025-11-09T19:56:38.1050468Z the corresponding env file under $HOME/.cargo.
2025-11-09T19:56:38.1051773Z 
2025-11-09T19:56:38.1052996Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T19:56:38.1055875Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T19:56:38.1058023Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T19:56:38.1060051Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T19:56:38.1225581Z ##[group]Run rustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update
2025-11-09T19:56:38.1228055Z [36;1mrustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update[0m
2025-11-09T19:56:38.1269114Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.1287607Z env:
2025-11-09T19:56:38.1288653Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.1289615Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.1290561Z ##[endgroup]
2025-11-09T19:56:38.2234668Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:56:38.2876253Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:38.3198869Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T19:56:38.3230858Z 
2025-11-09T19:56:38.3366538Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:38.3368681Z 
2025-11-09T19:56:38.3458687Z ##[group]Run rustup default 1.88.0
2025-11-09T19:56:38.3459735Z [36;1mrustup default 1.88.0[0m
2025-11-09T19:56:38.3498340Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.3499673Z env:
2025-11-09T19:56:38.3500402Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.3501312Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.3502229Z ##[endgroup]
2025-11-09T19:56:38.3692752Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:56:38.4361830Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:56:38.4363498Z 
2025-11-09T19:56:38.4532668Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:38.4534834Z 
2025-11-09T19:56:38.4538206Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T19:56:38.4639025Z ##[group]Run : create cachekey
2025-11-09T19:56:38.4640258Z [36;1m: create cachekey[0m
2025-11-09T19:56:38.4641909Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T19:56:38.4643980Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T19:56:38.4647597Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:38.4689279Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.4690450Z env:
2025-11-09T19:56:38.4691159Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.4692058Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.4693135Z ##[endgroup]
2025-11-09T19:56:38.5278048Z ##[group]Run : disable incremental compilation
2025-11-09T19:56:38.5279270Z [36;1m: disable incremental compilation[0m
2025-11-09T19:56:38.5280645Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T19:56:38.5282249Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T19:56:38.5283531Z [36;1mfi[0m
2025-11-09T19:56:38.5321480Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.5322691Z env:
2025-11-09T19:56:38.5323409Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.5324452Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.5327068Z ##[endgroup]
2025-11-09T19:56:38.5519250Z ##[group]Run : enable colors in Cargo output
2025-11-09T19:56:38.5520382Z [36;1m: enable colors in Cargo output[0m
2025-11-09T19:56:38.5521487Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T19:56:38.5522695Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T19:56:38.5523754Z [36;1mfi[0m
2025-11-09T19:56:38.5558676Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.5559857Z env:
2025-11-09T19:56:38.5560559Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.5561486Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.5562420Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:38.5563203Z ##[endgroup]
2025-11-09T19:56:38.5698674Z ##[group]Run : enable Cargo sparse registry
2025-11-09T19:56:38.5699809Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T19:56:38.5701111Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T19:56:38.5703834Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T19:56:38.5708585Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T19:56:38.5710786Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:56:38.5713065Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T19:56:38.5717671Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T19:56:38.5719987Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:56:38.5722171Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T19:56:38.5723407Z [36;1m  fi[0m
2025-11-09T19:56:38.5724121Z [36;1mfi[0m
2025-11-09T19:56:38.5757545Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.5758705Z env:
2025-11-09T19:56:38.5759404Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.5760293Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.5761225Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:38.5762014Z ##[endgroup]
2025-11-09T19:56:38.6387855Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T19:56:38.6389416Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T19:56:38.6391391Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T19:56:38.6396619Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T19:56:38.6398763Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T19:56:38.6464039Z [36;1mfi[0m
2025-11-09T19:56:38.6515674Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.6517719Z env:
2025-11-09T19:56:38.6518953Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.6520509Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.6522589Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:38.6523958Z ##[endgroup]
2025-11-09T19:56:38.6868224Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T19:56:38.6869350Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T19:56:38.6907709Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:38.6908875Z env:
2025-11-09T19:56:38.6909902Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.6911165Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.6912315Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:38.6913098Z ##[endgroup]
2025-11-09T19:56:38.7144196Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:38.7147091Z binary: rustc
2025-11-09T19:56:38.7149369Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T19:56:38.7152130Z commit-date: 2025-06-23
2025-11-09T19:56:38.7153917Z host: x86_64-unknown-linux-gnu
2025-11-09T19:56:38.7156312Z release: 1.88.0
2025-11-09T19:56:38.7158161Z LLVM version: 20.1.5
2025-11-09T19:56:38.7272274Z ##[group]Run cargo fmt -- --check
2025-11-09T19:56:38.7273307Z [36;1mcargo fmt -- --check[0m
2025-11-09T19:56:38.7306569Z shell: /usr/bin/bash -e {0}
2025-11-09T19:56:38.7307429Z env:
2025-11-09T19:56:38.7308118Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:38.7308999Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:38.7309915Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:38.7310750Z ##[endgroup]
2025-11-09T19:56:38.9131488Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/block_validation_realistic.rs:4:
2025-11-09T19:56:38.9137882Z  use consensus_proof::block::connect_block;
2025-11-09T19:56:38.9139827Z  use consensus_proof::segwit::Witness;
2025-11-09T19:56:38.9141555Z  use consensus_proof::{
2025-11-09T19:56:38.9144094Z -    Block, BlockHeader, Transaction, TransactionInput, TransactionOutput, OutPoint, UtxoSet,
2025-11-09T19:56:38.9148269Z +    Block, BlockHeader, OutPoint, Transaction, TransactionInput, TransactionOutput, UtxoSet,
2025-11-09T19:56:38.9151132Z  };
2025-11-09T19:56:38.9153001Z  use criterion::{black_box, criterion_group, criterion_main, Criterion};
2025-11-09T19:56:38.9155460Z  
2025-11-09T19:56:38.9158507Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/block_validation_realistic.rs:23:
2025-11-09T19:56:38.9162083Z              sequence: 0xffffffff,
2025-11-09T19:56:38.9163610Z          }],
2025-11-09T19:56:38.9165143Z          outputs: vec![TransactionOutput {
2025-11-09T19:56:38.9166915Z -            value: 50_000_000_000, // 50 BTC
2025-11-09T19:56:38.9168743Z +            value: 50_000_000_000,     // 50 BTC
2025-11-09T19:56:38.9170594Z              script_pubkey: vec![0x51], // OP_1
2025-11-09T19:56:38.9172272Z          }],
2025-11-09T19:56:38.9173509Z          lock_time: 0,
2025-11-09T19:56:38.9176913Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/block_validation_realistic.rs:44:
2025-11-09T19:56:38.9180374Z              }],
2025-11-09T19:56:38.9181730Z              outputs: vec![
2025-11-09T19:56:38.9183236Z                  TransactionOutput {
2025-11-09T19:56:38.9185149Z -                    value: 10_000_000, // 0.1 BTC
2025-11-09T19:56:38.9187643Z +                    value: 10_000_000,             // 0.1 BTC
2025-11-09T19:56:38.9189683Z                      script_pubkey: vec![0x51; 25], // Longer script
2025-11-09T19:56:38.9191540Z                  },
2025-11-09T19:56:38.9192924Z                  TransactionOutput {
2025-11-09T19:56:38.9196646Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/block_validation_realistic.rs:113:
2025-11-09T19:56:38.9200321Z      benchmark_connect_block_realistic_1000tx
2025-11-09T19:56:38.9201999Z  );
2025-11-09T19:56:38.9203202Z  criterion_main!(benches);
2025-11-09T19:56:38.9204778Z -
2025-11-09T19:56:38.9205876Z  
2025-11-09T19:56:38.9287857Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:1:
2025-11-09T19:56:38.9290890Z +use bllvm_consensus::crypto::OptimizedSha256;
2025-11-09T19:56:38.9292396Z  use criterion::{black_box, criterion_group, criterion_main, Criterion};
2025-11-09T19:56:38.9295078Z  use sha2::{Digest, Sha256};
2025-11-09T19:56:38.9296860Z -use bllvm_consensus::crypto::OptimizedSha256;
2025-11-09T19:56:38.9298693Z  
2025-11-09T19:56:38.9300425Z  fn benchmark_sha256(c: &mut Criterion) {
2025-11-09T19:56:38.9302213Z      let data = vec![0u8; 1024];
2025-11-09T19:56:38.9305585Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:29:
2025-11-09T19:56:38.9309981Z  #[cfg(target_arch = "x86_64")]
2025-11-09T19:56:38.9311288Z  fn benchmark_sha_ni_single(c: &mut Criterion) {
2025-11-09T19:56:38.9312424Z      use bllvm_consensus::crypto::sha_ni;
2025-11-09T19:56:38.9313369Z -    
2025-11-09T19:56:38.9315029Z +
2025-11-09T19:56:38.9316312Z      if !sha_ni::is_sha_ni_available() {
2025-11-09T19:56:38.9318167Z          return; // Skip on CPUs without SHA-NI
2025-11-09T19:56:38.9320717Z      }
2025-11-09T19:56:38.9324102Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:36:
2025-11-09T19:56:38.9327564Z -    
2025-11-09T19:56:38.9328668Z +
2025-11-09T19:56:38.9330222Z      let data_32b = vec![0u8; 32];
2025-11-09T19:56:38.9331831Z      let data_64b = vec![0u8; 64];
2025-11-09T19:56:38.9333404Z      let data_1kb = vec![0u8; 1024];
2025-11-09T19:56:38.9337093Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:40:
2025-11-09T19:56:38.9340295Z -    
2025-11-09T19:56:38.9341397Z +
2025-11-09T19:56:38.9342681Z      // 32-byte input (typical transaction hash)
2025-11-09T19:56:38.9345344Z      c.bench_function("sha_ni_32b", |b| {
2025-11-09T19:56:38.9347468Z          b.iter(|| black_box(sha_ni::sha256(black_box(&data_32b))))
2025-11-09T19:56:38.9351652Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:44:
2025-11-09T19:56:38.9355027Z      });
2025-11-09T19:56:38.9356156Z -    
2025-11-09T19:56:38.9357236Z +
2025-11-09T19:56:38.9358788Z      c.bench_function("sha2_crate_32b", |b| {
2025-11-09T19:56:38.9360507Z          b.iter(|| {
2025-11-09T19:56:38.9362041Z              let hash = Sha256::digest(black_box(&data_32b));
2025-11-09T19:56:38.9366050Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:49:
2025-11-09T19:56:38.9369359Z              black_box(hash)
2025-11-09T19:56:38.9370793Z          })
2025-11-09T19:56:38.9371959Z      });
2025-11-09T19:56:38.9373063Z -    
2025-11-09T19:56:38.9374151Z +
2025-11-09T19:56:38.9376007Z      // 64-byte input (typical block header)
2025-11-09T19:56:38.9377829Z      c.bench_function("sha_ni_64b", |b| {
2025-11-09T19:56:38.9379930Z          b.iter(|| black_box(sha_ni::sha256(black_box(&data_64b))))
2025-11-09T19:56:38.9383614Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:56:
2025-11-09T19:56:38.9387403Z      });
2025-11-09T19:56:38.9388538Z -    
2025-11-09T19:56:38.9389643Z +
2025-11-09T19:56:38.9390926Z      c.bench_function("sha2_crate_64b", |b| {
2025-11-09T19:56:38.9392667Z          b.iter(|| {
2025-11-09T19:56:38.9394216Z              let hash = Sha256::digest(black_box(&data_64b));
2025-11-09T19:56:38.9397810Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:61:
2025-11-09T19:56:38.9401380Z              black_box(hash)
2025-11-09T19:56:38.9402854Z          })
2025-11-09T19:56:38.9404280Z      });
2025-11-09T19:56:38.9405563Z -    
2025-11-09T19:56:38.9406678Z +
2025-11-09T19:56:38.9407601Z      // 1KB input
2025-11-09T19:56:38.9408408Z      c.bench_function("sha_ni_1kb", |b| {
2025-11-09T19:56:38.9409649Z          b.iter(|| black_box(sha_ni::sha256(black_box(&data_1kb))))
2025-11-09T19:56:38.9413013Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:68:
2025-11-09T19:56:38.9417069Z      });
2025-11-09T19:56:38.9418216Z -    
2025-11-09T19:56:38.9419787Z +
2025-11-09T19:56:38.9420995Z      // Double SHA256 comparison
2025-11-09T19:56:38.9422703Z      c.bench_function("sha_ni_double_32b", |b| {
2025-11-09T19:56:38.9425418Z          b.iter(|| black_box(sha_ni::hash256(black_box(&data_32b))))
2025-11-09T19:56:38.9429392Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:73:
2025-11-09T19:56:38.9432484Z      });
2025-11-09T19:56:38.9433407Z -    
2025-11-09T19:56:38.9434754Z +
2025-11-09T19:56:38.9436189Z      c.bench_function("sha2_crate_double_32b", |b| {
2025-11-09T19:56:38.9438081Z          b.iter(|| {
2025-11-09T19:56:38.9439703Z              let hash1 = Sha256::digest(black_box(&data_32b));
2025-11-09T19:56:38.9443207Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:194:
2025-11-09T19:56:38.9447392Z  
2025-11-09T19:56:38.9448900Z  #[cfg(feature = "production")]
2025-11-09T19:56:38.9450879Z  fn benchmark_merkle_root_batching(c: &mut Criterion) {
2025-11-09T19:56:38.9452488Z -use bllvm_consensus::mining::calculate_merkle_root;
2025-11-09T19:56:38.9456419Z -use bllvm_consensus::{OutPoint, Transaction, TransactionInput, TransactionOutput};
2025-11-09T19:56:38.9459427Z +    use bllvm_consensus::mining::calculate_merkle_root;
2025-11-09T19:56:38.9462326Z +    use bllvm_consensus::{OutPoint, Transaction, TransactionInput, TransactionOutput};
2025-11-09T19:56:38.9464719Z  
2025-11-09T19:56:38.9466036Z      let tx_counts = vec![10, 100, 1000];
2025-11-09T19:56:38.9468049Z  
2025-11-09T19:56:38.9471149Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:232:
2025-11-09T19:56:38.9475029Z  #[cfg(feature = "production")]
2025-11-09T19:56:38.9477023Z  fn benchmark_block_validation_tx_ids(c: &mut Criterion) {
2025-11-09T19:56:38.9479859Z      use bllvm_consensus::optimizations::simd_vectorization;
2025-11-09T19:56:38.9483731Z -use bllvm_consensus::serialization::transaction::serialize_transaction;
2025-11-09T19:56:38.9487526Z -use bllvm_consensus::{OutPoint, Transaction, TransactionInput, TransactionOutput};
2025-11-09T19:56:38.9490949Z +    use bllvm_consensus::serialization::transaction::serialize_transaction;
2025-11-09T19:56:38.9494497Z +    use bllvm_consensus::{OutPoint, Transaction, TransactionInput, TransactionOutput};
2025-11-09T19:56:38.9497104Z  
2025-11-09T19:56:38.9498322Z      let tx_counts = vec![10, 100];
2025-11-09T19:56:38.9499940Z  
2025-11-09T19:56:38.9503113Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/hash_operations.rs:539:
2025-11-09T19:56:38.9506874Z  );
2025-11-09T19:56:38.9507988Z  
2025-11-09T19:56:38.9509236Z  #[cfg(not(feature = "production"))]
2025-11-09T19:56:38.9512129Z -criterion_group!(benches, benchmark_sha256, benchmark_double_sha256, benchmark_sha_ni_single);
2025-11-09T19:56:38.9515408Z +criterion_group!(
2025-11-09T19:56:38.9516731Z +    benches,
2025-11-09T19:56:38.9518005Z +    benchmark_sha256,
2025-11-09T19:56:38.9519472Z +    benchmark_double_sha256,
2025-11-09T19:56:38.9521115Z +    benchmark_sha_ni_single
2025-11-09T19:56:38.9522604Z +);
2025-11-09T19:56:38.9523742Z  
2025-11-09T19:56:38.9525144Z  criterion_main!(benches);
2025-11-09T19:56:38.9526634Z  
2025-11-09T19:56:38.9529823Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:11:
2025-11-09T19:56:38.9533258Z  //!
2025-11-09T19:56:38.9535312Z  //! Run with: cargo bench --bench performance_focused --features production
2025-11-09T19:56:38.9537666Z  
2025-11-09T19:56:38.9539767Z -use criterion::{black_box, criterion_group, criterion_main, BenchmarkId, Criterion};
2025-11-09T19:56:38.9542491Z  use bllvm_consensus::{
2025-11-09T19:56:38.9545410Z -    Block, BlockHeader, Transaction, TransactionInput, TransactionOutput, OutPoint, UtxoSet, UTXO,
2025-11-09T19:56:38.9548503Z -    block::connect_block,
2025-11-09T19:56:38.9550061Z -    segwit::Witness,
2025-11-09T19:56:38.9552742Z +    block::connect_block, segwit::Witness, Block, BlockHeader, OutPoint, Transaction,
2025-11-09T19:56:38.9555787Z +    TransactionInput, TransactionOutput, UtxoSet, UTXO,
2025-11-09T19:56:38.9557704Z  };
2025-11-09T19:56:38.9559757Z +use criterion::{black_box, criterion_group, criterion_main, BenchmarkId, Criterion};
2025-11-09T19:56:38.9562257Z  
2025-11-09T19:56:38.9563517Z  // ============================================================================
2025-11-09T19:56:38.9565952Z  // CRYPTOGRAPHIC OPERATIONS (SHA-NI + AVX2)
2025-11-09T19:56:38.9569310Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:23:
2025-11-09T19:56:38.9572755Z  // ============================================================================
2025-11-09T19:56:38.9575310Z  
2025-11-09T19:56:38.9576645Z  fn bench_hash_single(c: &mut Criterion) {
2025-11-09T19:56:38.9579272Z -    let data_32b = vec![0u8; 32];  // Transaction hash size
2025-11-09T19:56:38.9581529Z -    let data_64b = vec![0u8; 64];  // Block header size
2025-11-09T19:56:38.9583386Z -    
2025-11-09T19:56:38.9585022Z +    let data_32b = vec![0u8; 32]; // Transaction hash size
2025-11-09T19:56:38.9588930Z +    let data_64b = vec![0u8; 64]; // Block header size
2025-11-09T19:56:38.9591227Z +
2025-11-09T19:56:38.9592655Z      let mut group = c.benchmark_group("hash_single");
2025-11-09T19:56:38.9594618Z -    
2025-11-09T19:56:38.9597335Z +
2025-11-09T19:56:38.9598809Z      // Single SHA256 - 32 bytes (typical transaction hash)
2025-11-09T19:56:38.9601015Z      group.bench_function("sha256_32b", |b| {
2025-11-09T19:56:38.9602922Z          use sha2::{Digest, Sha256};
2025-11-09T19:56:38.9608273Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:36:
2025-11-09T19:56:38.9611638Z              black_box(hash)
2025-11-09T19:56:38.9613564Z          })
2025-11-09T19:56:38.9615244Z      });
2025-11-09T19:56:38.9616460Z -    
2025-11-09T19:56:38.9617907Z +
2025-11-09T19:56:38.9619187Z      // Double SHA256 - 32 bytes (Bitcoin standard)
2025-11-09T19:56:38.9621528Z      group.bench_function("double_sha256_32b", |b| {
2025-11-09T19:56:38.9623727Z          use sha2::{Digest, Sha256};
2025-11-09T19:56:38.9629015Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:46:
2025-11-09T19:56:38.9632405Z              black_box(hash2)
2025-11-09T19:56:38.9633846Z          })
2025-11-09T19:56:38.9635159Z      });
2025-11-09T19:56:38.9636254Z -    
2025-11-09T19:56:38.9637362Z +
2025-11-09T19:56:38.9639066Z      // Block header hash - 64 bytes
2025-11-09T19:56:38.9640993Z      group.bench_function("double_sha256_64b", |b| {
2025-11-09T19:56:38.9643215Z          use sha2::{Digest, Sha256};
2025-11-09T19:56:38.9648203Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:56:
2025-11-09T19:56:38.9651777Z              black_box(hash2)
2025-11-09T19:56:38.9653273Z          })
2025-11-09T19:56:38.9654565Z      });
2025-11-09T19:56:38.9655667Z -    
2025-11-09T19:56:38.9656763Z +
2025-11-09T19:56:38.9657884Z      group.finish();
2025-11-09T19:56:38.9659463Z  }
2025-11-09T19:56:38.9660553Z  
2025-11-09T19:56:38.9664158Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:63:
2025-11-09T19:56:38.9667714Z  #[cfg(feature = "production")]
2025-11-09T19:56:38.9669348Z  fn bench_hash_batch(c: &mut Criterion) {
2025-11-09T19:56:38.9671452Z      use bllvm_consensus::optimizations::simd_vectorization;
2025-11-09T19:56:38.9673391Z -    
2025-11-09T19:56:38.9676547Z +
2025-11-09T19:56:38.9696084Z      let data = vec![0u8; 64];
2025-11-09T19:56:38.9698037Z      let mut group = c.benchmark_group("hash_batch");
2025-11-09T19:56:38.9699944Z -    
2025-11-09T19:56:38.9701124Z +
2025-11-09T19:56:38.9702466Z      // Batch sizes that matter in real blocks
2025-11-09T19:56:38.9705047Z      for size in [8, 16, 32, 64, 128].iter() {
2025-11-09T19:56:38.9707150Z          let inputs: Vec<&[u8]> = vec![data.as_slice(); *size];
2025-11-09T19:56:38.9711100Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:73:
2025-11-09T19:56:38.9716682Z -        
2025-11-09T19:56:38.9718824Z -        group.bench_with_input(BenchmarkId::new("avx2_double_sha256", size), size, |b, _| {
2025-11-09T19:56:38.9721429Z -            b.iter(|| {
2025-11-09T19:56:38.9723548Z -                black_box(simd_vectorization::batch_double_sha256(black_box(&inputs)))
2025-11-09T19:56:38.9728386Z -            })
2025-11-09T19:56:38.9729906Z -        });
2025-11-09T19:56:38.9731067Z +
2025-11-09T19:56:38.9732242Z +        group.bench_with_input(
2025-11-09T19:56:38.9734042Z +            BenchmarkId::new("avx2_double_sha256", size),
2025-11-09T19:56:38.9737516Z +            size,
2025-11-09T19:56:38.9738890Z +            |b, _| {
2025-11-09T19:56:38.9741366Z +                b.iter(|| black_box(simd_vectorization::batch_double_sha256(black_box(&inputs))))
2025-11-09T19:56:38.9743882Z +            },
2025-11-09T19:56:38.9745695Z +        );
2025-11-09T19:56:38.9746900Z      }
2025-11-09T19:56:38.9748054Z -    
2025-11-09T19:56:38.9749492Z +
2025-11-09T19:56:38.9750638Z      group.finish();
2025-11-09T19:56:38.9751932Z  }
2025-11-09T19:56:38.9753042Z  
2025-11-09T19:56:38.9756187Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:100:
2025-11-09T19:56:38.9759552Z              sequence: 0xffffffff,
2025-11-09T19:56:38.9761109Z          }],
2025-11-09T19:56:38.9762831Z          outputs: vec![TransactionOutput {
2025-11-09T19:56:38.9764800Z -            value: 1_000_000, // 0.01 BTC
2025-11-09T19:56:38.9766583Z +            value: 1_000_000,          // 0.01 BTC
2025-11-09T19:56:38.9768520Z              script_pubkey: vec![0x51], // OP_1
2025-11-09T19:56:38.9770307Z          }],
2025-11-09T19:56:38.9771604Z          lock_time: 0,
2025-11-09T19:56:38.9776942Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:109:
2025-11-09T19:56:38.9780411Z  
2025-11-09T19:56:38.9781858Z  fn bench_transaction_basics(c: &mut Criterion) {
2025-11-09T19:56:38.9786469Z      let tx = create_simple_transaction();
2025-11-09T19:56:38.9788206Z -    
2025-11-09T19:56:38.9789298Z +
2025-11-09T19:56:38.9790670Z      let mut group = c.benchmark_group("transaction");
2025-11-09T19:56:38.9792795Z -    
2025-11-09T19:56:38.9793922Z +
2025-11-09T19:56:38.9795668Z      // Transaction serialization (needed for tx ID calculation)
2025-11-09T19:56:38.9797865Z      group.bench_function("serialize", |b| {
2025-11-09T19:56:38.9800542Z          use bllvm_consensus::serialization::transaction::serialize_transaction;
2025-11-09T19:56:38.9806132Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:118:
2025-11-09T19:56:38.9809504Z -        b.iter(|| {
2025-11-09T19:56:38.9811450Z -            black_box(serialize_transaction(black_box(&tx)))
2025-11-09T19:56:38.9813347Z -        })
2025-11-09T19:56:38.9816898Z +        b.iter(|| black_box(serialize_transaction(black_box(&tx))))
2025-11-09T19:56:38.9818964Z      });
2025-11-09T19:56:38.9820116Z -    
2025-11-09T19:56:38.9821237Z +
2025-11-09T19:56:38.9822781Z      // Transaction ID calculation (SHA256D of serialized tx)
2025-11-09T19:56:38.9825136Z      group.bench_function("calculate_id", |b| {
2025-11-09T19:56:38.9827188Z          use bllvm_consensus::block::calculate_tx_id;
2025-11-09T19:56:38.9830673Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:126:
2025-11-09T19:56:38.9835952Z -        b.iter(|| {
2025-11-09T19:56:38.9837449Z -            black_box(calculate_tx_id(black_box(&tx)))
2025-11-09T19:56:38.9839260Z -        })
2025-11-09T19:56:38.9840723Z +        b.iter(|| black_box(calculate_tx_id(black_box(&tx))))
2025-11-09T19:56:38.9842599Z      });
2025-11-09T19:56:38.9843733Z -    
2025-11-09T19:56:38.9845026Z +
2025-11-09T19:56:38.9846623Z      group.finish();
2025-11-09T19:56:38.9849414Z  }
2025-11-09T19:56:38.9850826Z  
2025-11-09T19:56:38.9853694Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:153:
2025-11-09T19:56:38.9859275Z                  script_pubkey: vec![0x51],
2025-11-09T19:56:38.9860895Z              }],
2025-11-09T19:56:38.9862155Z              lock_time: 0,
2025-11-09T19:56:38.9863507Z -        }
2025-11-09T19:56:38.9866062Z +        },
2025-11-09T19:56:38.9867251Z      ];
2025-11-09T19:56:38.9868357Z -    
2025-11-09T19:56:38.9869476Z +
2025-11-09T19:56:38.9870654Z      // Regular transactions
2025-11-09T19:56:38.9872160Z      for i in 0..num_txs {
2025-11-09T19:56:38.9873677Z          transactions.push(Transaction {
2025-11-09T19:56:38.9877277Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:181:
2025-11-09T19:56:38.9881413Z              lock_time: 0,
2025-11-09T19:56:38.9882835Z          });
2025-11-09T19:56:38.9883970Z      }
2025-11-09T19:56:38.9885201Z -    
2025-11-09T19:56:38.9886307Z +
2025-11-09T19:56:38.9887396Z      Block {
2025-11-09T19:56:38.9888979Z          header: BlockHeader {
2025-11-09T19:56:38.9890765Z              version: 1,
2025-11-09T19:56:38.9893848Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:198:
2025-11-09T19:56:38.9897636Z  fn bench_block_validation(c: &mut Criterion) {
2025-11-09T19:56:38.9899784Z      let mut group = c.benchmark_group("block_validation");
2025-11-09T19:56:38.9902479Z      group.sample_size(10); // Fewer samples for longer benchmarks
2025-11-09T19:56:38.9904662Z -    
2025-11-09T19:56:38.9905811Z +
2025-11-09T19:56:38.9907211Z      // Small block (10 txs) - typical for quick blocks
2025-11-09T19:56:38.9909777Z      let block_10 = create_realistic_block(10);
2025-11-09T19:56:38.9912723Z      let witnesses_10: Vec<Witness> = block_10.transactions.iter().map(|_| Vec::new()).collect();
2025-11-09T19:56:38.9917573Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:205:
2025-11-09T19:56:38.9920848Z -    
2025-11-09T19:56:38.9922333Z +
2025-11-09T19:56:38.9923551Z      group.bench_function("10_txs", |b| {
2025-11-09T19:56:38.9925354Z          b.iter(|| {
2025-11-09T19:56:38.9928592Z              let utxo_set = UtxoSet::new();
2025-11-09T19:56:38.9931846Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:215:
2025-11-09T19:56:38.9937347Z              );
2025-11-09T19:56:38.9938540Z          })
2025-11-09T19:56:38.9939670Z      });
2025-11-09T19:56:38.9941213Z -    
2025-11-09T19:56:38.9942310Z +
2025-11-09T19:56:38.9944112Z      // Medium block (100 txs) - typical average block
2025-11-09T19:56:38.9947860Z      let block_100 = create_realistic_block(100);
2025-11-09T19:56:38.9950796Z      let witnesses_100: Vec<Witness> = block_100.transactions.iter().map(|_| Vec::new()).collect();
2025-11-09T19:56:38.9957935Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:222:
2025-11-09T19:56:38.9961222Z -    
2025-11-09T19:56:38.9962319Z +
2025-11-09T19:56:38.9963461Z      group.bench_function("100_txs", |b| {
2025-11-09T19:56:38.9967183Z          b.iter(|| {
2025-11-09T19:56:38.9968625Z              let utxo_set = UtxoSet::new();
2025-11-09T19:56:38.9972017Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:232:
2025-11-09T19:56:38.9975805Z              );
2025-11-09T19:56:38.9978227Z          })
2025-11-09T19:56:38.9979396Z      });
2025-11-09T19:56:38.9980550Z -    
2025-11-09T19:56:38.9981661Z +
2025-11-09T19:56:38.9982805Z      group.finish();
2025-11-09T19:56:38.9984104Z  }
2025-11-09T19:56:38.9985378Z  
2025-11-09T19:56:38.9988214Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:242:
2025-11-09T19:56:38.9991869Z  
2025-11-09T19:56:38.9993099Z  fn bench_utxo_operations(c: &mut Criterion) {
2025-11-09T19:56:38.9996509Z      use std::collections::HashMap;
2025-11-09T19:56:38.9998070Z -    
2025-11-09T19:56:38.9999178Z +
2025-11-09T19:56:39.0000486Z      let mut utxo_set: UtxoSet = HashMap::new();
2025-11-09T19:56:39.0002306Z      let outpoint = OutPoint {
2025-11-09T19:56:39.0003801Z          hash: [1; 32],
2025-11-09T19:56:39.0007005Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:253:
2025-11-09T19:56:39.0011698Z          script_pubkey: vec![0x51],
2025-11-09T19:56:39.0013416Z          height: 0,
2025-11-09T19:56:39.0015086Z      };
2025-11-09T19:56:39.0018065Z -    
2025-11-09T19:56:39.0019198Z +
2025-11-09T19:56:39.0020529Z      let mut group = c.benchmark_group("utxo");
2025-11-09T19:56:39.0022253Z -    
2025-11-09T19:56:39.0023356Z +
2025-11-09T19:56:39.0026621Z      // Insert UTXO
2025-11-09T19:56:39.0028689Z      group.bench_function("insert", |b| {
2025-11-09T19:56:39.0030360Z          b.iter(|| {
2025-11-09T19:56:39.0033348Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:264:
2025-11-09T19:56:39.0038733Z              black_box(set)
2025-11-09T19:56:39.0040705Z          })
2025-11-09T19:56:39.0041864Z      });
2025-11-09T19:56:39.0042945Z -    
2025-11-09T19:56:39.0044038Z +
2025-11-09T19:56:39.0045322Z      // Lookup UTXO
2025-11-09T19:56:39.0046916Z      utxo_set.insert(outpoint.clone(), utxo.clone());
2025-11-09T19:56:39.0048967Z      group.bench_function("get", |b| {
2025-11-09T19:56:39.0052297Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:271:
2025-11-09T19:56:39.0056696Z -        b.iter(|| {
2025-11-09T19:56:39.0058299Z -            black_box(utxo_set.get(black_box(&outpoint)))
2025-11-09T19:56:39.0060144Z -        })
2025-11-09T19:56:39.0061692Z +        b.iter(|| black_box(utxo_set.get(black_box(&outpoint))))
2025-11-09T19:56:39.0063559Z      });
2025-11-09T19:56:39.0064779Z -    
2025-11-09T19:56:39.0065909Z +
2025-11-09T19:56:39.0067010Z      // Remove UTXO
2025-11-09T19:56:39.0068782Z      group.bench_function("remove", |b| {
2025-11-09T19:56:39.0070475Z          b.iter(|| {
2025-11-09T19:56:39.0073478Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:280:
2025-11-09T19:56:39.0077538Z              black_box(set.remove(black_box(&outpoint)))
2025-11-09T19:56:39.0079388Z          })
2025-11-09T19:56:39.0080558Z      });
2025-11-09T19:56:39.0081731Z -    
2025-11-09T19:56:39.0082860Z +
2025-11-09T19:56:39.0086756Z      group.finish();
2025-11-09T19:56:39.0088110Z  }
2025-11-09T19:56:39.0089217Z  
2025-11-09T19:56:39.0092076Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/performance_focused.rs:318:
2025-11-09T19:56:39.0097093Z      block_benches,
2025-11-09T19:56:39.0098354Z      utxo_benches
2025-11-09T19:56:39.0099559Z  );
2025-11-09T19:56:39.0100630Z -
2025-11-09T19:56:39.0101718Z  
2025-11-09T19:56:39.0104525Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/examples/cpu_features.rs:3:
2025-11-09T19:56:39.0108555Z      {
2025-11-09T19:56:39.0109820Z          println!("CPU Feature Detection:");
2025-11-09T19:56:39.0112462Z          println!("  AVX2: {}", std::arch::is_x86_feature_detected!("avx2"));
2025-11-09T19:56:39.0115505Z -        println!("  SSE4.1: {}", std::arch::is_x86_feature_detected!("sse4.1"));
2025-11-09T19:56:39.0117766Z +        println!(
2025-11-09T19:56:39.0119024Z +            "  SSE4.1: {}",
2025-11-09T19:56:39.0120696Z +            std::arch::is_x86_feature_detected!("sse4.1")
2025-11-09T19:56:39.0122527Z +        );
2025-11-09T19:56:39.0124240Z          println!("  SHA-NI: {}", std::arch::is_x86_feature_detected!("sha"));
2025-11-09T19:56:39.0126977Z          println!("  AVX: {}", std::arch::is_x86_feature_detected!("avx"));
2025-11-09T19:56:39.0129005Z      }
2025-11-09T19:56:39.0686823Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:59:
2025-11-09T19:56:39.0689929Z              return override_val;
2025-11-09T19:56:39.0691368Z          }
2025-11-09T19:56:39.0692506Z      }
2025-11-09T19:56:39.0693605Z -    
2025-11-09T19:56:39.0695392Z +
2025-11-09T19:56:39.0699199Z      // Load from environment variable (supports config files via std::env)
2025-11-09T19:56:39.0702874Z      // Default to 0 (validate all blocks) for maximum safety
2025-11-09T19:56:39.0707689Z      std::env::var("ASSUME_VALID_HEIGHT")
2025-11-09T19:56:39.0710695Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:200:
2025-11-09T19:56:39.0713620Z              .collect();
2025-11-09T19:56:39.0715670Z  
2025-11-09T19:56:39.0717541Z          // Batch UTXO lookup for all transactions (single pass through HashMap)
2025-11-09T19:56:39.0720667Z -        let mut utxo_cache: std::collections::HashMap<&OutPoint, &UTXO> = 
2025-11-09T19:56:39.0723488Z +        let mut utxo_cache: std::collections::HashMap<&OutPoint, &UTXO> =
2025-11-09T19:56:39.0727316Z              std::collections::HashMap::with_capacity(all_prevouts.len());
2025-11-09T19:56:39.0729555Z          for prevout in &all_prevouts {
2025-11-09T19:56:39.0731400Z              if let Some(utxo) = utxo_set.get(prevout) {
2025-11-09T19:56:39.0736068Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:298:
2025-11-09T19:56:39.0739413Z                          let input_utxos: Vec<(usize, Option<&ByteString>)> = {
2025-11-09T19:56:39.0741890Z                              let mut result = Vec::with_capacity(tx.inputs.len());
2025-11-09T19:56:39.0744237Z                              for (j, input) in tx.inputs.iter().enumerate() {
2025-11-09T19:56:39.0748991Z -                                result.push((j, utxo_set.get(&input.prevout).map(|u| &u.script_pubkey)));
2025-11-09T19:56:39.0751546Z +                                result.push((
2025-11-09T19:56:39.0753231Z +                                    j,
2025-11-09T19:56:39.0755878Z +                                    utxo_set.get(&input.prevout).map(|u| &u.script_pubkey),
2025-11-09T19:56:39.0758054Z +                                ));
2025-11-09T19:56:39.0759673Z                              }
2025-11-09T19:56:39.0761149Z                              result
2025-11-09T19:56:39.0762720Z                          };
2025-11-09T19:56:39.0766688Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:366:
2025-11-09T19:56:39.0769529Z  
2025-11-09T19:56:39.0770753Z                  if !script_valid {
2025-11-09T19:56:39.0772375Z                      return Ok((
2025-11-09T19:56:39.0776511Z -                        ValidationResult::Invalid(format!(
2025-11-09T19:56:39.0778772Z -                            "Invalid script at transaction {i}"
2025-11-09T19:56:39.0780657Z -                        )),
2025-11-09T19:56:39.0783129Z +                        ValidationResult::Invalid(format!("Invalid script at transaction {i}")),
2025-11-09T19:56:39.0787837Z                          utxo_set,
2025-11-09T19:56:39.0789388Z                      ));
2025-11-09T19:56:39.0790679Z                  }
2025-11-09T19:56:39.0793109Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:375:
2025-11-09T19:56:39.0797594Z  
2025-11-09T19:56:39.0799012Z                  // Use checked arithmetic to prevent fee overflow
2025-11-09T19:56:39.0801338Z                  total_fees = total_fees.checked_add(fee).ok_or_else(|| {
2025-11-09T19:56:39.0804717Z -                    ConsensusError::BlockValidation(format!("Total fees overflow at transaction {i}"))
2025-11-09T19:56:39.0808250Z +                    ConsensusError::BlockValidation(format!(
2025-11-09T19:56:39.0810335Z +                        "Total fees overflow at transaction {i}"
2025-11-09T19:56:39.0812225Z +                    ))
2025-11-09T19:56:39.0813534Z                  })?;
2025-11-09T19:56:39.0815243Z              }
2025-11-09T19:56:39.0816475Z          }
2025-11-09T19:56:39.0818910Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:427:
2025-11-09T19:56:39.0822515Z                          .map_err(|e| ConsensusError::TransactionValidation(e.to_string()))?;
2025-11-09T19:56:39.0825336Z  
2025-11-09T19:56:39.0828865Z                      let fee = total_input.checked_sub(total_output).ok_or_else(|| {
2025-11-09T19:56:39.0832867Z -                        ConsensusError::TransactionValidation("Fee calculation underflow".to_string())
2025-11-09T19:56:39.0836386Z +                        ConsensusError::TransactionValidation(
2025-11-09T19:56:39.0838475Z +                            "Fee calculation underflow".to_string(),
2025-11-09T19:56:39.0840330Z +                        )
2025-11-09T19:56:39.0841736Z                      })?;
2025-11-09T19:56:39.0843091Z  
2025-11-09T19:56:39.0844738Z                      if fee < 0 {
2025-11-09T19:56:39.0847977Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:442:
2025-11-09T19:56:39.0850757Z  
2025-11-09T19:56:39.0852240Z                  if !matches!(input_valid, ValidationResult::Valid) {
2025-11-09T19:56:39.0854811Z                      return Ok((
2025-11-09T19:56:39.0857230Z -                        ValidationResult::Invalid(format!("Invalid transaction inputs at index {i}")),
2025-11-09T19:56:39.0860081Z +                        ValidationResult::Invalid(format!(
2025-11-09T19:56:39.0862203Z +                            "Invalid transaction inputs at index {i}"
2025-11-09T19:56:39.0866044Z +                        )),
2025-11-09T19:56:39.0868099Z                          utxo_set,
2025-11-09T19:56:39.0870083Z                      ));
2025-11-09T19:56:39.0871505Z                  }
2025-11-09T19:56:39.0873995Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:455:
2025-11-09T19:56:39.0877315Z                          .inputs
2025-11-09T19:56:39.0878826Z                          .iter()
2025-11-09T19:56:39.0880368Z                          .enumerate()
2025-11-09T19:56:39.0882624Z -                        .map(|(j, input)| (j, utxo_set.get(&input.prevout).map(|u| &u.script_pubkey)))
2025-11-09T19:56:39.0885172Z +                        .map(|(j, input)| {
2025-11-09T19:56:39.0889068Z +                            (j, utxo_set.get(&input.prevout).map(|u| &u.script_pubkey))
2025-11-09T19:56:39.0891186Z +                        })
2025-11-09T19:56:39.0892652Z                          .collect();
2025-11-09T19:56:39.0894160Z  
2025-11-09T19:56:39.0896844Z                      // Create prevouts for context (needed for CLTV/CSV validation)
2025-11-09T19:56:39.0900604Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:504:
2025-11-09T19:56:39.0904179Z  
2025-11-09T19:56:39.0906373Z                  // Use checked arithmetic to prevent fee overflow
2025-11-09T19:56:39.0909070Z                  total_fees = total_fees.checked_add(fee).ok_or_else(|| {
2025-11-09T19:56:39.0912683Z -                    ConsensusError::BlockValidation(format!("Total fees overflow at transaction {i}"))
2025-11-09T19:56:39.0916065Z +                    ConsensusError::BlockValidation(format!(
2025-11-09T19:56:39.0918155Z +                        "Total fees overflow at transaction {i}"
2025-11-09T19:56:39.0920193Z +                    ))
2025-11-09T19:56:39.0921460Z                  })?;
2025-11-09T19:56:39.0923066Z              }
2025-11-09T19:56:39.0924199Z          }
2025-11-09T19:56:39.0927084Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:788:
2025-11-09T19:56:39.0930705Z      // Estimate: current size + new outputs - spent inputs (for non-coinbase)
2025-11-09T19:56:39.0933121Z      #[cfg(feature = "production")]
2025-11-09T19:56:39.0934812Z      {
2025-11-09T19:56:39.0936189Z -        let estimated_new_size = utxo_set.len()
2025-11-09T19:56:39.0938284Z +        let estimated_new_size = utxo_set
2025-11-09T19:56:39.0939975Z +            .len()
2025-11-09T19:56:39.0941356Z              .saturating_add(tx.outputs.len())
2025-11-09T19:56:39.0943626Z              .saturating_sub(if is_coinbase(tx) { 0 } else { tx.inputs.len() });
2025-11-09T19:56:39.0947406Z          if estimated_new_size > utxo_set.capacity() {
2025-11-09T19:56:39.0951568Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:905:
2025-11-09T19:56:39.0957086Z  /// is the transaction in Bitcoin wire format.
2025-11-09T19:56:39.0958859Z  ///
2025-11-09T19:56:39.0960800Z  /// For batch operations, use serialize_transaction + batch_double_sha256 instead.
2025-11-09T19:56:39.0963232Z -/// 
2025-11-09T19:56:39.0964827Z +///
2025-11-09T19:56:39.0966982Z  /// Performance optimization: Uses OptimizedSha256 (SHA-NI or AVX2) instead of sha2 crate
2025-11-09T19:56:39.0970178Z  /// for 2-3x faster transaction ID calculation.
2025-11-09T19:56:39.0972695Z  #[inline(always)]
2025-11-09T19:56:39.0975333Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/block.rs:912:
2025-11-09T19:56:39.0979012Z  pub fn calculate_tx_id(tx: &Transaction) -> Hash {
2025-11-09T19:56:39.0981445Z -    use crate::serialization::transaction::serialize_transaction;
2025-11-09T19:56:39.0983759Z      use crate::crypto::OptimizedSha256;
2025-11-09T19:56:39.0991276Z +    use crate::serialization::transaction::serialize_transaction;
2025-11-09T19:56:39.0993478Z  
2025-11-09T19:56:39.0996840Z      // Serialize transaction to Bitcoin wire format
2025-11-09T19:56:39.0999383Z      let serialized = serialize_transaction(tx);
2025-11-09T19:56:39.1002521Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/lib.rs:47:
2025-11-09T19:56:39.1005616Z  pub mod transaction;
2025-11-09T19:56:39.1008393Z  pub mod transaction_hash;
2025-11-09T19:56:39.1009862Z  pub mod types;
2025-11-09T19:56:39.1011566Z +#[cfg(all(feature = "production", feature = "benchmarking"))]
2025-11-09T19:56:39.1014174Z +pub use block::{reset_assume_valid_height, set_assume_valid_height};
2025-11-09T19:56:39.1016783Z  #[cfg(feature = "production")]
2025-11-09T19:56:39.1018474Z  pub use script::batch_verify_signatures;
2025-11-09T19:56:39.1020617Z  #[cfg(all(feature = "production", feature = "benchmarking"))]
2025-11-09T19:56:39.1023808Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/lib.rs:53:
2025-11-09T19:56:39.1027391Z  pub use script::{
2025-11-09T19:56:39.1029415Z -    clear_all_caches, clear_hash_cache, clear_script_cache, clear_stack_pool,
2025-11-09T19:56:39.1031939Z -    disable_caching, reset_benchmarking_state,
2025-11-09T19:56:39.1034997Z +    clear_all_caches, clear_hash_cache, clear_script_cache, clear_stack_pool, disable_caching,
2025-11-09T19:56:39.1037766Z +    reset_benchmarking_state,
2025-11-09T19:56:39.1039237Z  };
2025-11-09T19:56:39.1040810Z -#[cfg(all(feature = "production", feature = "benchmarking"))]
2025-11-09T19:56:39.1043430Z -pub use block::{reset_assume_valid_height, set_assume_valid_height};
2025-11-09T19:56:39.1050019Z  #[cfg(all(feature = "production", feature = "benchmarking"))]
2025-11-09T19:56:39.1052372Z  pub use transaction_hash::clear_sighash_templates;
2025-11-09T19:56:39.1054274Z  pub mod bip113;
2025-11-09T19:56:39.1095307Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/mempool.rs:99:
2025-11-09T19:56:39.1098292Z                  .map(|(i, opt_utxo)| {
2025-11-09T19:56:39.1101128Z                      if let Some(utxo) = opt_utxo {
2025-11-09T19:56:39.1103064Z                          let input = &tx.inputs[*i];
2025-11-09T19:56:39.1105206Z -                        let witness: Option<&ByteString> =
2025-11-09T19:56:39.1107498Z -                            witnesses.and_then(|wits| wits.get(*i)).and_then(|wit| {
2025-11-09T19:56:39.1110057Z -                                wit.first()
2025-11-09T19:56:39.1111726Z -                            });
2025-11-09T19:56:39.1113508Z +                        let witness: Option<&ByteString> = witnesses
2025-11-09T19:56:39.1116103Z +                            .and_then(|wits| wits.get(*i))
2025-11-09T19:56:39.1117931Z +                            .and_then(|wit| wit.first());
2025-11-09T19:56:39.1119620Z  
2025-11-09T19:56:39.1121395Z                          verify_script(&input.script_sig, &utxo.script_pubkey, witness, flags)
2025-11-09T19:56:39.1124142Z                      } else {
2025-11-09T19:56:39.1190297Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/mining.rs:439:
2025-11-09T19:56:39.1195806Z  }
2025-11-09T19:56:39.1196940Z  
2025-11-09T19:56:39.1198134Z  /// Simple SHA256 hash function
2025-11-09T19:56:39.1199637Z -/// 
2025-11-09T19:56:39.1200742Z +///
2025-11-09T19:56:39.1203023Z  /// Performance optimization: Uses OptimizedSha256 (SHA-NI or AVX2) instead of sha2 crate
2025-11-09T19:56:39.1206508Z  /// for faster hashing in Merkle tree construction.
2025-11-09T19:56:39.1208410Z  #[inline(always)]
2025-11-09T19:56:39.1306424Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/optimizations.rs:242:
2025-11-09T19:56:39.1312516Z      /// - Small batches (< 4 items): Sequential (overhead not worth parallelization)
2025-11-09T19:56:39.1317928Z      /// - Medium batches (4-7 items): Chunked sequential
2025-11-09T19:56:39.1320766Z      /// - Large batches (≥8 items): Multi-core parallelization with Rayon
2025-11-09T19:56:39.1322989Z -    /// 
2025-11-09T19:56:39.1324220Z +    ///
2025-11-09T19:56:39.1327360Z      /// # Optimizations
2025-11-09T19:56:39.1329677Z      /// - Uses sha2 crate with "asm" feature for optimized assembly
2025-11-09T19:56:39.1332383Z      /// - For large batches, leverages Rayon for multi-core parallelization
2025-11-09T19:56:39.1336336Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/optimizations.rs:290:
2025-11-09T19:56:39.1339854Z                  return avx2_batch::batch_sha256_avx2(inputs);
2025-11-09T19:56:39.1341735Z              }
2025-11-09T19:56:39.1342900Z          }
2025-11-09T19:56:39.1344025Z -        
2025-11-09T19:56:39.1345339Z +
2025-11-09T19:56:39.1347198Z          // Fallback: Multi-core parallelization using Rayon
2025-11-09T19:56:39.1349383Z          // Rayon is enabled via the 'production' feature
2025-11-09T19:56:39.1351661Z          // This leverages multiple CPU cores for parallel hashing
2025-11-09T19:56:39.1973385Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:20:
2025-11-09T19:56:39.1989814Z  #[cfg(feature = "production")]
2025-11-09T19:56:39.1991556Z  use std::collections::VecDeque;
2025-11-09T19:56:39.1993133Z  #[cfg(feature = "production")]
2025-11-09T19:56:39.1995426Z -use std::sync::{OnceLock, RwLock, atomic::{AtomicBool, Ordering}};
2025-11-09T19:56:39.1999318Z +use std::sync::{
2025-11-09T19:56:39.2000718Z +    atomic::{AtomicBool, Ordering},
2025-11-09T19:56:39.2002398Z +    OnceLock, RwLock,
2025-11-09T19:56:39.2004171Z +};
2025-11-09T19:56:39.2007446Z  #[cfg(feature = "production")]
2025-11-09T19:56:39.2009058Z  use std::thread_local;
2025-11-09T19:56:39.2010393Z  
2025-11-09T19:56:39.2013179Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:1037:
2025-11-09T19:56:39.2018868Z  
2025-11-09T19:56:39.2021067Z                  // Calculate transaction sighash for signature verification
2025-11-09T19:56:39.2025619Z                  // Optimization: Use batch computation if available (for transactions with multiple inputs)
2025-11-09T19:56:39.2029880Z -                use crate::transaction_hash::{batch_compute_sighashes, calculate_transaction_sighash, SighashType};
2025-11-09T19:56:39.2033134Z +                use crate::transaction_hash::{
2025-11-09T19:56:39.2038029Z +                    batch_compute_sighashes, calculate_transaction_sighash, SighashType,
2025-11-09T19:56:39.2040367Z +                };
2025-11-09T19:56:39.2041717Z                  let sighash = {
2025-11-09T19:56:39.2043334Z                      #[cfg(feature = "production")]
2025-11-09T19:56:39.2045660Z                      {
2025-11-09T19:56:39.2050373Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:1044:
2025-11-09T19:56:39.2086744Z                          // Use batch computation if we have multiple inputs (more efficient)
2025-11-09T19:56:39.2089165Z                          if tx.inputs.len() > 1 {
2025-11-09T19:56:39.2091642Z -                            let sighashes = batch_compute_sighashes(tx, prevouts, SighashType::All)?;
2025-11-09T19:56:39.2094928Z +                            let sighashes =
2025-11-09T19:56:39.2097098Z +                                batch_compute_sighashes(tx, prevouts, SighashType::All)?;
2025-11-09T19:56:39.2099322Z                              sighashes[input_index]
2025-11-09T19:56:39.2101103Z                          } else {
2025-11-09T19:56:39.2103394Z                              // Single input: use individual calculation (no overhead)
2025-11-09T19:56:39.2108311Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:1050:
2025-11-09T19:56:39.2112647Z -                            calculate_transaction_sighash(tx, input_index, prevouts, SighashType::All)?
2025-11-09T19:56:39.2134498Z +                            calculate_transaction_sighash(
2025-11-09T19:56:39.2138123Z +                                tx,
2025-11-09T19:56:39.2139805Z +                                input_index,
2025-11-09T19:56:39.2141564Z +                                prevouts,
2025-11-09T19:56:39.2143414Z +                                SighashType::All,
2025-11-09T19:56:39.2145428Z +                            )?
2025-11-09T19:56:39.2149062Z                          }
2025-11-09T19:56:39.2151262Z                      }
2025-11-09T19:56:39.2152743Z                      #[cfg(not(feature = "production"))]
2025-11-09T19:56:39.2156132Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:1083:
2025-11-09T19:56:39.2159053Z  
2025-11-09T19:56:39.2160625Z                  // Calculate transaction sighash for signature verification
2025-11-09T19:56:39.2166381Z                  // Optimization: Use batch computation if available (for transactions with multiple inputs)
2025-11-09T19:56:39.2170513Z -                use crate::transaction_hash::{batch_compute_sighashes, calculate_transaction_sighash, SighashType};
2025-11-09T19:56:39.2173984Z +                use crate::transaction_hash::{
2025-11-09T19:56:39.2177082Z +                    batch_compute_sighashes, calculate_transaction_sighash, SighashType,
2025-11-09T19:56:39.2179224Z +                };
2025-11-09T19:56:39.2180500Z                  let sighash = {
2025-11-09T19:56:39.2182457Z                      #[cfg(feature = "production")]
2025-11-09T19:56:39.2185584Z                      {
2025-11-09T19:56:39.2187962Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:1090:
2025-11-09T19:56:39.2191008Z                          // Use batch computation if we have multiple inputs (more efficient)
2025-11-09T19:56:39.2195290Z                          if tx.inputs.len() > 1 {
2025-11-09T19:56:39.2197551Z -                            let sighashes = batch_compute_sighashes(tx, prevouts, SighashType::All)?;
2025-11-09T19:56:39.2199774Z +                            let sighashes =
2025-11-09T19:56:39.2201794Z +                                batch_compute_sighashes(tx, prevouts, SighashType::All)?;
2025-11-09T19:56:39.2203837Z                              sighashes[input_index]
2025-11-09T19:56:39.2206333Z                          } else {
2025-11-09T19:56:39.2208118Z                              // Single input: use individual calculation (no overhead)
2025-11-09T19:56:39.2210973Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:1096:
2025-11-09T19:56:39.2216244Z -                            calculate_transaction_sighash(tx, input_index, prevouts, SighashType::All)?
2025-11-09T19:56:39.2218697Z +                            calculate_transaction_sighash(
2025-11-09T19:56:39.2220350Z +                                tx,
2025-11-09T19:56:39.2221854Z +                                input_index,
2025-11-09T19:56:39.2223417Z +                                prevouts,
2025-11-09T19:56:39.2227174Z +                                SighashType::All,
2025-11-09T19:56:39.2228790Z +                            )?
2025-11-09T19:56:39.2230148Z                          }
2025-11-09T19:56:39.2232542Z                      }
2025-11-09T19:56:39.2233966Z                      #[cfg(not(feature = "production"))]
2025-11-09T19:56:39.2236836Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/script.rs:1472:
2025-11-09T19:56:39.2239421Z      clear_all_caches();
2025-11-09T19:56:39.2240786Z      clear_stack_pool();
2025-11-09T19:56:39.2242479Z      disable_caching(false); // Re-enable caching by default
2025-11-09T19:56:39.2247985Z -    // Also clear sighash templates (currently no-op as templates aren't populated yet)
2025-11-09T19:56:39.2251047Z +                            // Also clear sighash templates (currently no-op as templates aren't populated yet)
2025-11-09T19:56:39.2253334Z      #[cfg(feature = "benchmarking")]
2025-11-09T19:56:39.2257279Z      crate::transaction_hash::clear_sighash_templates();
2025-11-09T19:56:39.2258985Z  }
2025-11-09T19:56:39.2564646Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/src/types.rs:32:
2025-11-09T19:56:39.2570645Z  #[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
2025-11-09T19:56:39.2571444Z  pub struct TransactionInput {
2025-11-09T19:56:39.2573710Z      pub prevout: OutPoint,      // Hot: 40 bytes (frequently accessed)
2025-11-09T19:56:39.2576518Z -    pub sequence: Natural,     // Hot: 8 bytes (frequently accessed)
2025-11-09T19:56:39.2578257Z +    pub sequence: Natural,      // Hot: 8 bytes (frequently accessed)
2025-11-09T19:56:39.2579808Z      pub script_sig: ByteString, // Cold: Vec (pointer, less frequently accessed)
2025-11-09T19:56:39.2582043Z  }
2025-11-09T19:56:39.2585480Z  
2025-11-09T19:56:39.3397549Z ##[error]Process completed with exit code 1.
2025-11-09T19:56:39.3518162Z Post job cleanup.
2025-11-09T19:56:39.4733774Z [command]/usr/bin/git version
2025-11-09T19:56:39.4787310Z git version 2.43.0
2025-11-09T19:56:39.4837693Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/866820bb-6c90-486b-b6ce-909a01d804d5/.gitconfig'
2025-11-09T19:56:39.4856239Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/866820bb-6c90-486b-b6ce-909a01d804d5' before making global git config changes
2025-11-09T19:56:39.4857715Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:56:39.4872509Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:56:39.4916891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:56:39.4956875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:56:39.5260517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:56:39.5289196Z http.https://github.com/.extraheader
2025-11-09T19:56:39.5305782Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T19:56:39.5340891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:56:39.5756275Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T19:56:39.5805240Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T19:56:39.5838083Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:39.5838492Z ##[endgroup]
2025-11-09T19:56:39.5910062Z Job completed: Sun Nov  9 07:56:39 PM UTC 2025
2025-11-09T19:56:39.5945823Z Available disk space: 11G
2025-11-09T19:56:39.5946416Z Cleaning up after job completion...
2025-11-09T19:56:39.6770364Z Cleanup completed. Available disk space: 11G
2025-11-09T19:56:39.6814599Z Cleaning up orphan processes
