﻿2025-11-09T19:56:02.8567825Z Current runner version: '2.329.0'
2025-11-09T19:56:02.8574741Z Runner name: 'linode-runner-02'
2025-11-09T19:56:02.8575622Z Runner group name: 'default'
2025-11-09T19:56:02.8576465Z Machine name: 'localhost'
2025-11-09T19:56:02.8579939Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T19:56:02.8582284Z Contents: read
2025-11-09T19:56:02.8582917Z Metadata: read
2025-11-09T19:56:02.8583455Z Packages: read
2025-11-09T19:56:02.8584144Z ##[endgroup]
2025-11-09T19:56:02.8587160Z Secret source: Actions
2025-11-09T19:56:02.8587946Z Prepare workflow directory
2025-11-09T19:56:02.9156694Z Prepare all required actions
2025-11-09T19:56:02.9198206Z Getting action download info
2025-11-09T19:56:03.3216823Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T19:56:03.7835148Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T19:56:04.0212314Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T19:56:04.6630743Z Complete job name: Clippy
2025-11-09T19:56:04.7295281Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T19:56:04.7499723Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T19:56:04.7534036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:04.7535842Z ##[endgroup]
2025-11-09T19:56:04.7724107Z Job started: Sun Nov  9 07:56:04 PM UTC 2025
2025-11-09T19:56:04.7745112Z Available disk space: 11G
2025-11-09T19:56:04.7780342Z Disk usage is 79% - no cleanup needed
2025-11-09T19:56:04.8103600Z ##[group]Run actions/checkout@v4
2025-11-09T19:56:04.8104792Z with:
2025-11-09T19:56:04.8105580Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T19:56:04.8106872Z   token: ***
2025-11-09T19:56:04.8107632Z   ssh-strict: true
2025-11-09T19:56:04.8108723Z   ssh-user: git
2025-11-09T19:56:04.8109526Z   persist-credentials: true
2025-11-09T19:56:04.8110406Z   clean: true
2025-11-09T19:56:04.8111208Z   sparse-checkout-cone-mode: true
2025-11-09T19:56:04.8112145Z   fetch-depth: 1
2025-11-09T19:56:04.8112899Z   fetch-tags: false
2025-11-09T19:56:04.8113670Z   show-progress: true
2025-11-09T19:56:04.8114967Z   lfs: false
2025-11-09T19:56:04.8115687Z   submodules: false
2025-11-09T19:56:04.8116487Z   set-safe-directory: true
2025-11-09T19:56:04.8117312Z env:
2025-11-09T19:56:04.8117995Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:04.8118828Z ##[endgroup]
2025-11-09T19:56:04.9487957Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T19:56:04.9494707Z ##[group]Getting Git version info
2025-11-09T19:56:04.9497788Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T19:56:04.9503526Z [command]/usr/bin/git version
2025-11-09T19:56:04.9505591Z git version 2.43.0
2025-11-09T19:56:04.9523235Z ##[endgroup]
2025-11-09T19:56:04.9538676Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/eed4fd75-67f3-44b4-8446-b0baaff14796/.gitconfig'
2025-11-09T19:56:04.9560208Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/eed4fd75-67f3-44b4-8446-b0baaff14796' before making global git config changes
2025-11-09T19:56:04.9564746Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:56:04.9568523Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:56:04.9619312Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T19:56:04.9646592Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T19:56:04.9670211Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T19:56:04.9673773Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T19:56:04.9707437Z refs/heads/main
2025-11-09T19:56:04.9722081Z [command]/usr/bin/git checkout --detach
2025-11-09T19:56:04.9786442Z ##[error]fatal: You are on a branch yet to be born
2025-11-09T19:56:04.9823215Z ##[warning]Unable to prepare the existing repository. The repository will be recreated instead.
2025-11-09T19:56:04.9827553Z Deleting the contents of '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T19:56:05.1320387Z ##[group]Initializing the repository
2025-11-09T19:56:05.1326804Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:56:05.1386440Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/.git/
2025-11-09T19:56:05.1396883Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T19:56:05.1445632Z ##[endgroup]
2025-11-09T19:56:05.1447284Z ##[group]Disabling automatic garbage collection
2025-11-09T19:56:05.1448700Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T19:56:05.1479006Z ##[endgroup]
2025-11-09T19:56:05.1483171Z ##[group]Setting up auth
2025-11-09T19:56:05.1484773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:56:05.1521621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:56:05.1819434Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:56:05.1868521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:56:05.2175115Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T19:56:05.2222102Z ##[endgroup]
2025-11-09T19:56:05.2225922Z ##[group]Fetching the repository
2025-11-09T19:56:05.2237443Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +197dced38aba3afc521e6f973561baa6e0012e48:refs/remotes/origin/main
2025-11-09T19:56:09.9050507Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T19:56:09.9052507Z  * [new ref]         197dced38aba3afc521e6f973561baa6e0012e48 -> origin/main
2025-11-09T19:56:09.9076943Z ##[endgroup]
2025-11-09T19:56:09.9077823Z ##[group]Determining the checkout info
2025-11-09T19:56:09.9080792Z ##[endgroup]
2025-11-09T19:56:09.9086298Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T19:56:09.9134659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T19:56:09.9175364Z ##[group]Checking out the ref
2025-11-09T19:56:09.9179175Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T19:56:10.9754608Z Updating files:  67% (793/1179)
2025-11-09T19:56:11.0009020Z Updating files:  68% (802/1179)
2025-11-09T19:56:11.1282014Z Updating files:  69% (814/1179)
2025-11-09T19:56:11.5151243Z Updating files:  70% (826/1179)
2025-11-09T19:56:11.6089704Z Updating files:  71% (838/1179)
2025-11-09T19:56:11.6684742Z Updating files:  72% (849/1179)
2025-11-09T19:56:11.9357495Z Updating files:  73% (861/1179)
2025-11-09T19:56:11.9592509Z Updating files:  73% (871/1179)
2025-11-09T19:56:12.2800827Z Updating files:  74% (873/1179)
2025-11-09T19:56:12.2808787Z Updating files:  75% (885/1179)
2025-11-09T19:56:12.2825239Z Updating files:  76% (897/1179)
2025-11-09T19:56:12.2848266Z Updating files:  77% (908/1179)
2025-11-09T19:56:12.2864233Z Updating files:  78% (920/1179)
2025-11-09T19:56:12.2876100Z Updating files:  79% (932/1179)
2025-11-09T19:56:12.2884562Z Updating files:  80% (944/1179)
2025-11-09T19:56:12.2890492Z Updating files:  81% (955/1179)
2025-11-09T19:56:12.2896647Z Updating files:  82% (967/1179)
2025-11-09T19:56:12.2902158Z Updating files:  83% (979/1179)
2025-11-09T19:56:12.2907899Z Updating files:  84% (991/1179)
2025-11-09T19:56:12.3247775Z Updating files:  85% (1003/1179)
2025-11-09T19:56:12.3560039Z Updating files:  86% (1014/1179)
2025-11-09T19:56:12.3816855Z Updating files:  87% (1026/1179)
2025-11-09T19:56:12.4276695Z Updating files:  88% (1038/1179)
2025-11-09T19:56:12.4468726Z Updating files:  89% (1050/1179)
2025-11-09T19:56:12.4476223Z Updating files:  90% (1062/1179)
2025-11-09T19:56:12.4486382Z Updating files:  91% (1073/1179)
2025-11-09T19:56:12.4495621Z Updating files:  92% (1085/1179)
2025-11-09T19:56:12.4502941Z Updating files:  93% (1097/1179)
2025-11-09T19:56:12.4511301Z Updating files:  94% (1109/1179)
2025-11-09T19:56:12.4520046Z Updating files:  95% (1121/1179)
2025-11-09T19:56:12.4532737Z Updating files:  96% (1132/1179)
2025-11-09T19:56:12.4541268Z Updating files:  97% (1144/1179)
2025-11-09T19:56:12.4547501Z Updating files:  98% (1156/1179)
2025-11-09T19:56:12.4556199Z Updating files:  99% (1168/1179)
2025-11-09T19:56:12.4556758Z Updating files: 100% (1179/1179)
2025-11-09T19:56:12.4557335Z Updating files: 100% (1179/1179), done.
2025-11-09T19:56:12.4586378Z Reset branch 'main'
2025-11-09T19:56:12.4588674Z branch 'main' set up to track 'origin/main'.
2025-11-09T19:56:12.4770879Z ##[endgroup]
2025-11-09T19:56:12.4833330Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T19:56:12.4872862Z 197dced38aba3afc521e6f973561baa6e0012e48
2025-11-09T19:56:12.5151862Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T19:56:12.5152170Z with:
2025-11-09T19:56:12.5152358Z   toolchain: 1.88.0
2025-11-09T19:56:12.5152555Z   components: clippy
2025-11-09T19:56:12.5152758Z env:
2025-11-09T19:56:12.5152927Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:12.5153146Z ##[endgroup]
2025-11-09T19:56:12.5272775Z ##[group]Run : parse toolchain version
2025-11-09T19:56:12.5273112Z [36;1m: parse toolchain version[0m
2025-11-09T19:56:12.5273384Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T19:56:12.5273884Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T19:56:12.5274578Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T19:56:12.5274891Z [36;1m  exit 1[0m
2025-11-09T19:56:12.5275196Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T19:56:12.5275669Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T19:56:12.5276217Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5276674Z [36;1m  else[0m
2025-11-09T19:56:12.5277051Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5277470Z [36;1m  fi[0m
2025-11-09T19:56:12.5277928Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T19:56:12.5278453Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5278875Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T19:56:12.5279346Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5279805Z [36;1melse[0m
2025-11-09T19:56:12.5280049Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5280347Z [36;1mfi[0m
2025-11-09T19:56:12.5309675Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:12.5310010Z env:
2025-11-09T19:56:12.5310210Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:12.5310453Z   toolchain: 1.88.0
2025-11-09T19:56:12.5310774Z ##[endgroup]
2025-11-09T19:56:12.5458121Z ##[group]Run : construct rustup command line
2025-11-09T19:56:12.5458455Z [36;1m: construct rustup command line[0m
2025-11-09T19:56:12.5458902Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5459514Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5460582Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:12.5489646Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:12.5489978Z env:
2025-11-09T19:56:12.5490162Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:12.5490400Z   targets: 
2025-11-09T19:56:12.5490585Z   components: clippy
2025-11-09T19:56:12.5490783Z ##[endgroup]
2025-11-09T19:56:12.5606042Z ##[group]Run : set $CARGO_HOME
2025-11-09T19:56:12.5606305Z [36;1m: set $CARGO_HOME[0m
2025-11-09T19:56:12.5606610Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T19:56:12.5637098Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:12.5637448Z env:
2025-11-09T19:56:12.5637638Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:12.5637872Z ##[endgroup]
2025-11-09T19:56:12.5727336Z ##[group]Run : install rustup if needed
2025-11-09T19:56:12.5727635Z [36;1m: install rustup if needed[0m
2025-11-09T19:56:12.5727907Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T19:56:12.5728619Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T19:56:12.5729507Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T19:56:12.5729780Z [36;1mfi[0m
2025-11-09T19:56:12.5760394Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:12.5760721Z env:
2025-11-09T19:56:12.5760902Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:12.5761134Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:12.5761364Z ##[endgroup]
2025-11-09T19:56:12.6884651Z info: downloading installer
2025-11-09T19:56:13.0683187Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T19:56:13.0683763Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T19:56:13.0684541Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T19:56:13.0685346Z warn: instead of the one inferred from the default host triple.
2025-11-09T19:56:13.0982669Z info: profile set to 'default'
2025-11-09T19:56:13.0983337Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T19:56:13.0984019Z info: skipping toolchain installation
2025-11-09T19:56:13.0984485Z 
2025-11-09T19:56:13.0984508Z 
2025-11-09T19:56:13.0984670Z Rust is installed now. Great!
2025-11-09T19:56:13.0984976Z 
2025-11-09T19:56:13.0985229Z To get started you may need to restart your current shell.
2025-11-09T19:56:13.0985840Z This would reload your PATH environment variable to include
2025-11-09T19:56:13.0986408Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T19:56:13.0986645Z 
2025-11-09T19:56:13.0986802Z To configure your current shell, you need to source
2025-11-09T19:56:13.0987217Z the corresponding env file under $HOME/.cargo.
2025-11-09T19:56:13.0987470Z 
2025-11-09T19:56:13.0987713Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T19:56:13.0988261Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T19:56:13.0988710Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T19:56:13.0989100Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T19:56:13.1128800Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-09T19:56:13.1129452Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-09T19:56:13.1166012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.1166373Z env:
2025-11-09T19:56:13.1166569Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.1166835Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.1167102Z ##[endgroup]
2025-11-09T19:56:13.2102238Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:56:13.2742840Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:13.3067477Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T19:56:13.3089794Z 
2025-11-09T19:56:13.3255337Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:13.3257580Z 
2025-11-09T19:56:13.3312072Z ##[group]Run rustup default 1.88.0
2025-11-09T19:56:13.3312384Z [36;1mrustup default 1.88.0[0m
2025-11-09T19:56:13.3340378Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.3340719Z env:
2025-11-09T19:56:13.3340914Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.3341150Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.3341397Z ##[endgroup]
2025-11-09T19:56:13.3473598Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:56:13.3857766Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T19:56:13.3858257Z 
2025-11-09T19:56:13.3980230Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:13.3981784Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T19:56:13.3982959Z 
2025-11-09T19:56:13.4038389Z ##[group]Run : create cachekey
2025-11-09T19:56:13.4038898Z [36;1m: create cachekey[0m
2025-11-09T19:56:13.4039379Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T19:56:13.4039994Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T19:56:13.4040469Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T19:56:13.4071073Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.4071431Z env:
2025-11-09T19:56:13.4071633Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.4071886Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.4072151Z ##[endgroup]
2025-11-09T19:56:13.4597620Z ##[group]Run : disable incremental compilation
2025-11-09T19:56:13.4598017Z [36;1m: disable incremental compilation[0m
2025-11-09T19:56:13.4598359Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T19:56:13.4598697Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T19:56:13.4598983Z [36;1mfi[0m
2025-11-09T19:56:13.4632860Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.4633253Z env:
2025-11-09T19:56:13.4633467Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.4633749Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.4634021Z ##[endgroup]
2025-11-09T19:56:13.4713863Z ##[group]Run : enable colors in Cargo output
2025-11-09T19:56:13.4714703Z [36;1m: enable colors in Cargo output[0m
2025-11-09T19:56:13.4715129Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T19:56:13.4715488Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T19:56:13.4715792Z [36;1mfi[0m
2025-11-09T19:56:13.4740926Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.4741280Z env:
2025-11-09T19:56:13.4741492Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.4741743Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.4742011Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:13.4742226Z ##[endgroup]
2025-11-09T19:56:13.4822916Z ##[group]Run : enable Cargo sparse registry
2025-11-09T19:56:13.4823260Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T19:56:13.4823651Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T19:56:13.4824645Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T19:56:13.4825659Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T19:56:13.4826341Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:56:13.4827017Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T19:56:13.4827761Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T19:56:13.4828383Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T19:56:13.4828973Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T19:56:13.4829302Z [36;1m  fi[0m
2025-11-09T19:56:13.4829477Z [36;1mfi[0m
2025-11-09T19:56:13.4853999Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.4854614Z env:
2025-11-09T19:56:13.4854841Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.4855082Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.4855322Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:13.4855528Z ##[endgroup]
2025-11-09T19:56:13.5329444Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T19:56:13.5329874Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T19:56:13.5330429Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T19:56:13.5331061Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T19:56:13.5331695Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T19:56:13.5332005Z [36;1mfi[0m
2025-11-09T19:56:13.5359617Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.5359950Z env:
2025-11-09T19:56:13.5360133Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.5360367Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.5360609Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:13.5360812Z ##[endgroup]
2025-11-09T19:56:13.5634815Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T19:56:13.5635185Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T19:56:13.5663786Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:13.5664134Z env:
2025-11-09T19:56:13.5664856Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.5665247Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.5665513Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:13.5665741Z ##[endgroup]
2025-11-09T19:56:13.5898290Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T19:56:13.5898947Z binary: rustc
2025-11-09T19:56:13.5899354Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T19:56:13.5900133Z commit-date: 2025-06-23
2025-11-09T19:56:13.5900477Z host: x86_64-unknown-linux-gnu
2025-11-09T19:56:13.5900830Z release: 1.88.0
2025-11-09T19:56:13.5901128Z LLVM version: 20.1.5
2025-11-09T19:56:13.8417059Z ##[group]Run actions/cache@v3
2025-11-09T19:56:13.8417356Z with:
2025-11-09T19:56:13.8417565Z   path: ~/.cargo/registry
2025-11-09T19:56:13.8418042Z   key: Linux-cargo-registry-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:13.8418567Z   enableCrossOsArchive: false
2025-11-09T19:56:13.8418826Z   fail-on-cache-miss: false
2025-11-09T19:56:13.8419070Z   lookup-only: false
2025-11-09T19:56:13.8419327Z env:
2025-11-09T19:56:13.8419675Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:13.8420130Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:13.8420539Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:13.8435020Z ##[endgroup]
2025-11-09T19:56:14.2042539Z Cache hit for: Linux-cargo-registry-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:15.3349376Z Received 117440512 of 838783448 (14.0%), 111.9 MBs/sec
2025-11-09T19:56:16.3352189Z Received 264241152 of 838783448 (31.5%), 125.9 MBs/sec
2025-11-09T19:56:17.3709829Z Received 402653184 of 838783448 (48.0%), 126.4 MBs/sec
2025-11-09T19:56:18.3726440Z Received 545259520 of 838783448 (65.0%), 128.7 MBs/sec
2025-11-09T19:56:19.3738544Z Received 717225984 of 838783448 (85.5%), 135.7 MBs/sec
2025-11-09T19:56:20.2133531Z Received 838783448 of 838783448 (100.0%), 136.0 MBs/sec
2025-11-09T19:56:20.2137070Z Cache Size: ~800 MB (838783448 B)
2025-11-09T19:56:20.2261423Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/17bf4bcf-1984-4f7d-ad16-e87fff9ca4f5/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T19:56:28.5166563Z Cache restored successfully
2025-11-09T19:56:28.6617073Z Cache restored from key: Linux-cargo-registry-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:28.9406531Z ##[group]Run actions/cache@v3
2025-11-09T19:56:28.9406841Z with:
2025-11-09T19:56:28.9407061Z   path: ~/.cargo/git
2025-11-09T19:56:28.9407548Z   key: Linux-cargo-index-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:28.9408104Z   enableCrossOsArchive: false
2025-11-09T19:56:28.9408389Z   fail-on-cache-miss: false
2025-11-09T19:56:28.9408660Z   lookup-only: false
2025-11-09T19:56:28.9408889Z env:
2025-11-09T19:56:28.9409097Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:28.9409377Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:28.9409657Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:28.9409871Z ##[endgroup]
2025-11-09T19:56:29.2899969Z Cache not found for input keys: Linux-cargo-index-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:29.5276509Z ##[group]Run actions/cache@v3
2025-11-09T19:56:29.5276825Z with:
2025-11-09T19:56:29.5277033Z   path: target
2025-11-09T19:56:29.5277511Z   key: Linux-cargo-build-target-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:29.5278059Z   enableCrossOsArchive: false
2025-11-09T19:56:29.5278785Z   fail-on-cache-miss: false
2025-11-09T19:56:29.5279040Z   lookup-only: false
2025-11-09T19:56:29.5279252Z env:
2025-11-09T19:56:29.5279446Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:29.5279692Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:29.5279937Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:29.5280148Z ##[endgroup]
2025-11-09T19:56:29.8248906Z Cache hit for: Linux-cargo-build-target-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:30.4553134Z Received 33940857 of 33940857 (100.0%), 63.2 MBs/sec
2025-11-09T19:56:30.4555154Z Cache Size: ~32 MB (33940857 B)
2025-11-09T19:56:30.4597595Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/af288d5c-8d0d-4745-8646-4972e2d327ab/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T19:56:30.7715295Z Cache restored successfully
2025-11-09T19:56:30.7895501Z Cache restored from key: Linux-cargo-build-target-18e22b9087ea3936f6fb608612539f2a5f8a364e25dcf24a4dfbe30fa4fd3c9e
2025-11-09T19:56:30.8084840Z ##[group]Run cargo clippy -- -D warnings
2025-11-09T19:56:30.8085279Z [36;1mcargo clippy -- -D warnings[0m
2025-11-09T19:56:30.8113176Z shell: /usr/bin/bash -e {0}
2025-11-09T19:56:30.8113428Z env:
2025-11-09T19:56:30.8113623Z   CARGO_TERM_COLOR: always
2025-11-09T19:56:30.8113954Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T19:56:30.8114217Z   CARGO_INCREMENTAL: 0
2025-11-09T19:56:30.8114831Z ##[endgroup]
2025-11-09T19:56:31.1035229Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-09T19:56:31.2509694Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `crate::crypto`[0m
2025-11-09T19:56:31.2510530Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/block.rs:914:16[0m
2025-11-09T19:56:31.2511064Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:56:31.2511885Z [0m[1m[38;5;12m914[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use crate::crypto::OptimizedSha256;[0m
2025-11-09T19:56:31.2512967Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `crypto` in the crate root[0m
2025-11-09T19:56:31.2513478Z 
2025-11-09T19:56:31.2513917Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `crate::crypto`[0m
2025-11-09T19:56:31.2515069Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/mining.rs:447:16[0m
2025-11-09T19:56:31.2517439Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:56:31.2518220Z [0m[1m[38;5;12m447[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    use crate::crypto::OptimizedSha256;[0m
2025-11-09T19:56:31.2519487Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                [0m[0m[1m[38;5;9m^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `crypto` in the crate root[0m
2025-11-09T19:56:31.2519991Z 
2025-11-09T19:56:31.2695715Z [0m[1m[38;5;9merror[0m[0m[1m: unused import: `batch_compute_sighashes`[0m
2025-11-09T19:56:31.2696818Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:1040:47[0m
2025-11-09T19:56:31.2697593Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:56:31.2699378Z [0m[1m[38;5;12m1040[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                use crate::transaction_hash::{batch_compute_sighashes, calculate_transaction_sighash, SighashType};[0m
2025-11-09T19:56:31.2701101Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                                               [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T19:56:31.2701764Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:56:31.2702418Z [0m     [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `-D unused-imports` implied by `-D warnings`[0m
2025-11-09T19:56:31.2703282Z [0m     [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to override `-D warnings` add `#[allow(unused_imports)]`[0m
2025-11-09T19:56:31.2703754Z 
2025-11-09T19:56:31.2704098Z [0m[1m[38;5;9merror[0m[0m[1m: unused import: `batch_compute_sighashes`[0m
2025-11-09T19:56:31.2706758Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:1086:47[0m
2025-11-09T19:56:31.2707236Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-09T19:56:31.2708298Z [0m[1m[38;5;12m1086[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                use crate::transaction_hash::{batch_compute_sighashes, calculate_transaction_sighash, SighashType};[0m
2025-11-09T19:56:31.2709352Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                                               [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T19:56:31.2709711Z 
2025-11-09T19:56:31.7510181Z [0m[1mFor more information about this error, try `rustc --explain E0432`.[0m
2025-11-09T19:56:31.7608194Z [1m[31merror[0m[1m:[0m could not compile `bllvm-consensus` (lib) due to 4 previous errors
2025-11-09T19:56:31.7728998Z ##[error]Process completed with exit code 101.
2025-11-09T19:56:31.7805044Z Post job cleanup.
2025-11-09T19:56:31.9021442Z [command]/usr/bin/git version
2025-11-09T19:56:31.9066788Z git version 2.43.0
2025-11-09T19:56:31.9116114Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/eaed8b75-f58f-4e01-a8a4-4543485292bc/.gitconfig'
2025-11-09T19:56:31.9131619Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/eaed8b75-f58f-4e01-a8a4-4543485292bc' before making global git config changes
2025-11-09T19:56:31.9133580Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T19:56:31.9145279Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T19:56:31.9188601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T19:56:31.9232687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T19:56:31.9537491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T19:56:31.9561963Z http.https://github.com/.extraheader
2025-11-09T19:56:31.9577351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T19:56:31.9613286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T19:56:32.0006248Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T19:56:32.0044043Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T19:56:32.0073142Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T19:56:32.0073511Z ##[endgroup]
2025-11-09T19:56:32.0147121Z Job completed: Sun Nov  9 07:56:32 PM UTC 2025
2025-11-09T19:56:32.0180752Z Available disk space: 11G
2025-11-09T19:56:32.0182293Z Cleaning up after job completion...
2025-11-09T19:56:32.1126238Z Cleanup completed. Available disk space: 11G
2025-11-09T19:56:32.1179418Z Cleaning up orphan processes
