2025-11-11T18:50:06.3025521Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-11T18:50:06.3026712Z with:
2025-11-11T18:50:06.3027464Z   toolchain: 1.88.0
2025-11-11T18:50:06.3028253Z env:
2025-11-11T18:50:06.3028993Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3029878Z ##[endgroup]
2025-11-11T18:50:06.3189201Z ##[group]Run : parse toolchain version
2025-11-11T18:50:06.3190416Z [36;1m: parse toolchain version[0m
2025-11-11T18:50:06.3191404Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-11T18:50:06.3193159Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-11T18:50:06.3195329Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-11T18:50:06.3198009Z [36;1m  exit 1[0m
2025-11-11T18:50:06.3199135Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-11T18:50:06.3200559Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-11T18:50:06.3202258Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3204269Z [36;1m  else[0m
2025-11-11T18:50:06.3207068Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3208653Z [36;1m  fi[0m
2025-11-11T18:50:06.3209705Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-11T18:50:06.3211531Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3213554Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-11T18:50:06.3215514Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3217222Z [36;1melse[0m
2025-11-11T18:50:06.3219770Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3220845Z [36;1mfi[0m
2025-11-11T18:50:06.3252016Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3253267Z env:
2025-11-11T18:50:06.3255629Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3256473Z   toolchain: 1.88.0
2025-11-11T18:50:06.3257218Z ##[endgroup]
2025-11-11T18:50:06.3412454Z ##[group]Run : construct rustup command line
2025-11-11T18:50:06.3413594Z [36;1m: construct rustup command line[0m
2025-11-11T18:50:06.3415285Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3417412Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3419352Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.3445610Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3446777Z env:
2025-11-11T18:50:06.3447451Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3448417Z   targets: 
2025-11-11T18:50:06.3449414Z   components: 
2025-11-11T18:50:06.3450828Z ##[endgroup]
2025-11-11T18:50:06.3623087Z ##[group]Run : set $CARGO_HOME
2025-11-11T18:50:06.3623999Z [36;1m: set $CARGO_HOME[0m
2025-11-11T18:50:06.3625327Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-11T18:50:06.3655730Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3656885Z env:
2025-11-11T18:50:06.3657584Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3658380Z ##[endgroup]
2025-11-11T18:50:06.3777014Z ##[group]Run : install rustup if needed
2025-11-11T18:50:06.3778041Z [36;1m: install rustup if needed[0m
2025-11-11T18:50:06.3779048Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-11T18:50:06.3781540Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-11T18:50:06.3783956Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-11T18:50:06.3785199Z [36;1mfi[0m
2025-11-11T18:50:06.3812938Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.3814163Z env:
2025-11-11T18:50:06.3816594Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.3817443Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.3818285Z ##[endgroup]
2025-11-11T18:50:06.4388989Z info: downloading installer
2025-11-11T18:50:06.6910938Z warn: It looks like you have an existing rustup settings file at:
2025-11-11T18:50:06.6912752Z warn: /home/jswift/.rustup/settings.toml
2025-11-11T18:50:06.6914891Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-11T18:50:06.6918890Z warn: instead of the one inferred from the default host triple.
2025-11-11T18:50:06.7184621Z info: profile set to 'default'
2025-11-11T18:50:06.7186478Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-11T18:50:06.7188746Z info: skipping toolchain installation
2025-11-11T18:50:06.7190138Z 
2025-11-11T18:50:06.7190156Z 
2025-11-11T18:50:06.7190865Z Rust is installed now. Great!
2025-11-11T18:50:06.7192135Z 
2025-11-11T18:50:06.7193036Z To get started you may need to restart your current shell.
2025-11-11T18:50:06.7195781Z This would reload your PATH environment variable to include
2025-11-11T18:50:06.7198180Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-11T18:50:06.7199350Z 
2025-11-11T18:50:06.7200100Z To configure your current shell, you need to source
2025-11-11T18:50:06.7201667Z the corresponding env file under $HOME/.cargo.
2025-11-11T18:50:06.7202457Z 
2025-11-11T18:50:06.7203169Z This is usually done by running one of the following (note the leading DOT):
2025-11-11T18:50:06.7205008Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-11T18:50:06.7206286Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-11T18:50:06.7207456Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-11T18:50:06.7355046Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-11T18:50:06.7358456Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-11T18:50:06.7393463Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.7395078Z env:
2025-11-11T18:50:06.7395871Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.7396817Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.7397845Z ##[endgroup]
2025-11-11T18:50:06.8296864Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:50:06.8465641Z 
2025-11-11T18:50:06.8583032Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:50:06.8584909Z 
2025-11-11T18:50:06.8667408Z ##[group]Run rustup default 1.88.0
2025-11-11T18:50:06.8668462Z [36;1mrustup default 1.88.0[0m
2025-11-11T18:50:06.8699753Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.8700994Z env:
2025-11-11T18:50:06.8701721Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.8702818Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.8703841Z ##[endgroup]
2025-11-11T18:50:06.8870236Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:50:06.9473515Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-11T18:50:06.9475851Z 
2025-11-11T18:50:06.9592528Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:50:06.9594293Z 
2025-11-11T18:50:06.9596953Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-11T18:50:06.9673436Z ##[group]Run : create cachekey
2025-11-11T18:50:06.9674462Z [36;1m: create cachekey[0m
2025-11-11T18:50:06.9676318Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-11T18:50:06.9678476Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-11T18:50:06.9680200Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-11T18:50:06.9712958Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:06.9714174Z env:
2025-11-11T18:50:06.9715023Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:06.9715903Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:06.9716819Z ##[endgroup]
2025-11-11T18:50:07.0272253Z ##[group]Run : disable incremental compilation
2025-11-11T18:50:07.0273459Z [36;1m: disable incremental compilation[0m
2025-11-11T18:50:07.0275369Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-11T18:50:07.0276588Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0277622Z [36;1mfi[0m
2025-11-11T18:50:07.0306938Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.0308317Z env:
2025-11-11T18:50:07.0309013Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.0309881Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.0310783Z ##[endgroup]
2025-11-11T18:50:07.0422607Z ##[group]Run : enable colors in Cargo output
2025-11-11T18:50:07.0423735Z [36;1m: enable colors in Cargo output[0m
2025-11-11T18:50:07.0425452Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-11T18:50:07.0426675Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0427721Z [36;1mfi[0m
2025-11-11T18:50:07.0454299Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.0455704Z env:
2025-11-11T18:50:07.0456374Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.0457227Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.0458141Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.0458907Z ##[endgroup]
2025-11-11T18:50:07.0566089Z ##[group]Run : enable Cargo sparse registry
2025-11-11T18:50:07.0567393Z [36;1m: enable Cargo sparse registry[0m
2025-11-11T18:50:07.0568828Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-11T18:50:07.0571616Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-11T18:50:07.0574580Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-11T18:50:07.0576857Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-11T18:50:07.0579021Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0580724Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-11T18:50:07.0583536Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-11T18:50:07.0586056Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-11T18:50:07.0587447Z [36;1m  fi[0m
2025-11-11T18:50:07.0588209Z [36;1mfi[0m
2025-11-11T18:50:07.0618868Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.0620034Z env:
2025-11-11T18:50:07.0620718Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.0621587Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.0622489Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.0623249Z ##[endgroup]
2025-11-11T18:50:07.1117194Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-11T18:50:07.1118917Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-11T18:50:07.1120805Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-11T18:50:07.1123191Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-11T18:50:07.1125312Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-11T18:50:07.1126499Z [36;1mfi[0m
2025-11-11T18:50:07.1159562Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.1160776Z env:
2025-11-11T18:50:07.1161476Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.1162361Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.1163504Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.1164485Z ##[endgroup]
2025-11-11T18:50:07.1456794Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-11T18:50:07.1458235Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-11T18:50:07.1490810Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-11T18:50:07.1492030Z env:
2025-11-11T18:50:07.1492724Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.1493603Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.1494810Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.1495619Z ##[endgroup]
2025-11-11T18:50:07.1726535Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-11T18:50:07.1728427Z binary: rustc
2025-11-11T18:50:07.1730136Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-11T18:50:07.1732208Z commit-date: 2025-06-23
2025-11-11T18:50:07.1733702Z host: x86_64-unknown-linux-gnu
2025-11-11T18:50:07.1735546Z release: 1.88.0
2025-11-11T18:50:07.1738499Z LLVM version: 20.1.5
