2025-11-11T18:50:07.2978155Z ##[group]Run cargo audit
2025-11-11T18:50:07.2979110Z [36;1mcargo audit[0m
2025-11-11T18:50:07.3010955Z shell: /usr/bin/bash -e {0}
2025-11-11T18:50:07.3011868Z env:
2025-11-11T18:50:07.3012586Z   CARGO_TERM_COLOR: always
2025-11-11T18:50:07.3015406Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:50:07.3016368Z   CARGO_INCREMENTAL: 0
2025-11-11T18:50:07.3017180Z ##[endgroup]
2025-11-11T18:50:07.4334252Z [1m[32m    Updating[0m crates.io index
2025-11-11T18:50:08.7123199Z [1m[32m     Locking[0m 603 packages to latest compatible versions
2025-11-11T18:50:08.7162592Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-11T18:50:08.7187085Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-11T18:50:08.7272516Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-11T18:50:08.7282014Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-11T18:50:08.7302171Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-11T18:50:08.7303468Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-11T18:50:08.7304717Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-11T18:50:08.7355008Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-11T18:50:08.7490184Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:50:08.7531829Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:50:08.7544737Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-11T18:50:08.7567743Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-11T18:50:08.7658672Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-11T18:50:08.7795623Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-11T18:50:08.7912817Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-11T18:50:08.7914062Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-11T18:50:08.7982248Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.8.0)[0m
2025-11-11T18:50:08.8001607Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-11T18:50:08.8037224Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-11T18:50:08.8110821Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-11T18:50:08.8243390Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-11T18:50:08.8260046Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-11T18:50:08.8398211Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-11T18:50:08.8521263Z [1m[36m      Adding[0m quinn v0.10.2 [1m[33m(available: v0.11.9)[0m
2025-11-11T18:50:08.8551795Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-11T18:50:08.8581375Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-11T18:50:08.8597280Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-11T18:50:08.9015918Z [1m[36m      Adding[0m rustls v0.21.12 [1m[33m(available: v0.23.35)[0m
2025-11-11T18:50:08.9068758Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-11T18:50:08.9085260Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-11T18:50:08.9094291Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:50:08.9098123Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-11T18:50:08.9106514Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:50:08.9115569Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-11T18:50:08.9143496Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-11T18:50:08.9206391Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-11T18:50:08.9287474Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-11T18:50:08.9294174Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-11T18:50:08.9299668Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-11T18:50:08.9365380Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-11T18:50:08.9372941Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-11T18:50:08.9393779Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-11T18:50:08.9403467Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-11T18:50:08.9404904Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-11T18:50:08.9425011Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-11T18:50:08.9429163Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-11T18:50:08.9458360Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-11T18:50:08.9559324Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-11T18:50:09.0731104Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-11T18:50:09.3282988Z       Loaded 866 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-11T18:50:09.3283989Z     Updating crates.io index
2025-11-11T18:50:09.3513506Z     Scanning Cargo.lock for vulnerabilities (604 crate dependencies)
2025-11-11T18:50:09.8158033Z Crate:     idna
2025-11-11T18:50:09.8158885Z Version:   0.4.0
2025-11-11T18:50:09.8159634Z Title:     `idna` accepts Punycode labels that do not produce any non-ASCII when decoded
2025-11-11T18:50:09.8160718Z Date:      2024-12-09
2025-11-11T18:50:09.8161213Z error: 4 vulnerabilities found!
2025-11-11T18:50:09.8162596Z ID:        RUSTSEC-2024-0421
2025-11-11T18:50:09.8163173Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0421
2025-11-11T18:50:09.8163862Z Solution:  Upgrade to >=1.0.0
2025-11-11T18:50:09.8164457Z Dependency tree:
2025-11-11T18:50:09.8167582Z idna 0.4.0
2025-11-11T18:50:09.8168166Z └── trust-dns-proto 0.23.2
2025-11-11T18:50:09.8168684Z     └── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8169137Z         └── iroh-net 0.12.0
2025-11-11T18:50:09.8170105Z             └── bllvm-node 0.1.0
2025-11-11T18:50:09.8170360Z 
2025-11-11T18:50:09.8170476Z Crate:     ring
2025-11-11T18:50:09.8170764Z Version:   0.16.20
2025-11-11T18:50:09.8171232Z Title:     Some AES functions may panic when overflow checking is enabled.
2025-11-11T18:50:09.8171771Z Date:      2025-03-06
2025-11-11T18:50:09.8172086Z ID:        RUSTSEC-2025-0009
2025-11-11T18:50:09.8172571Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0009
2025-11-11T18:50:09.8173093Z Solution:  Upgrade to >=0.17.12
2025-11-11T18:50:09.8173438Z Dependency tree:
2025-11-11T18:50:09.8173727Z ring 0.16.20
2025-11-11T18:50:09.8174074Z ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8174982Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8175370Z │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8175749Z ├── rcgen 0.11.3
2025-11-11T18:50:09.8176115Z │   ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8176932Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8177301Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8177680Z └── quinn-proto 0.10.6
2025-11-11T18:50:09.8178079Z     ├── quinn 0.10.2
2025-11-11T18:50:09.8178462Z     │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8178881Z     │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8179285Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8179502Z 
2025-11-11T18:50:09.8179624Z Crate:     rsa
2025-11-11T18:50:09.8179923Z Version:   0.9.8
2025-11-11T18:50:09.8180721Z Title:     Marvin Attack: potential key recovery through timing sidechannels
2025-11-11T18:50:09.8181322Z Date:      2023-11-22
2025-11-11T18:50:09.8181642Z ID:        RUSTSEC-2023-0071
2025-11-11T18:50:09.8182105Z URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
2025-11-11T18:50:09.8182597Z Severity:  5.9 (medium)
2025-11-11T18:50:09.8182975Z Solution:  No fixed upgrade is available!
2025-11-11T18:50:09.8183401Z Dependency tree:
2025-11-11T18:50:09.8183704Z rsa 0.9.8
2025-11-11T18:50:09.8184049Z └── ssh-key 0.6.7
2025-11-11T18:50:09.8184571Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8184968Z         └── bllvm-node 0.1.0
2025-11-11T18:50:09.8185204Z 
2025-11-11T18:50:09.8185345Z Crate:     tracing-subscriber
2025-11-11T18:50:09.8185705Z Version:   0.3.18
2025-11-11T18:50:09.8186231Z Title:     Logging user input may result in poisoning logs with ANSI escape sequences
2025-11-11T18:50:09.8186851Z Date:      2025-08-29
2025-11-11T18:50:09.8187168Z ID:        RUSTSEC-2025-0055
2025-11-11T18:50:09.8187631Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0055
2025-11-11T18:50:09.8188161Z Solution:  Upgrade to >=0.3.20
2025-11-11T18:50:09.8188520Z Dependency tree:
2025-11-11T18:50:09.8188843Z tracing-subscriber 0.3.18
2025-11-11T18:50:09.8189269Z ├── cargo-tarpaulin 0.27.3
2025-11-11T18:50:09.8189679Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8190054Z └── bllvm-node 0.1.0
2025-11-11T18:50:09.8190258Z 
2025-11-11T18:50:09.8190375Z Crate:     backoff
2025-11-11T18:50:09.8190677Z Version:   0.4.0
2025-11-11T18:50:09.8191001Z Warning:   unmaintained
2025-11-11T18:50:09.8191353Z Title:     `backoff` is unmaintained.
2025-11-11T18:50:09.8191751Z Date:      2025-03-04
2025-11-11T18:50:09.8192155Z ID:        RUSTSEC-2025-0012
2025-11-11T18:50:09.8192636Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0012
2025-11-11T18:50:09.8193123Z Dependency tree:
2025-11-11T18:50:09.8193416Z backoff 0.4.0
2025-11-11T18:50:09.8193765Z └── iroh-net 0.12.0
2025-11-11T18:50:09.8194129Z     └── bllvm-node 0.1.0
2025-11-11T18:50:09.8194496Z 
2025-11-11T18:50:09.8194614Z Crate:     fxhash
2025-11-11T18:50:09.8194911Z Version:   0.2.1
2025-11-11T18:50:09.8195207Z Warning:   unmaintained
2025-11-11T18:50:09.8195568Z Title:     fxhash - no longer maintained
2025-11-11T18:50:09.8195986Z Date:      2025-09-05
2025-11-11T18:50:09.8196318Z ID:        RUSTSEC-2025-0057
2025-11-11T18:50:09.8196778Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0057
2025-11-11T18:50:09.8197408Z Dependency tree:
2025-11-11T18:50:09.8197726Z fxhash 0.2.1
2025-11-11T18:50:09.8198085Z └── sled 0.34.7
2025-11-11T18:50:09.8198444Z     └── bllvm-node 0.1.0
2025-11-11T18:50:09.8198671Z 
2025-11-11T18:50:09.8198791Z Crate:     instant
2025-11-11T18:50:09.8199107Z Version:   0.1.13
2025-11-11T18:50:09.8199416Z Warning:   unmaintained
2025-11-11T18:50:09.8199776Z Title:     `instant` is unmaintained
2025-11-11T18:50:09.8200171Z Date:      2024-09-01
2025-11-11T18:50:09.8200499Z ID:        RUSTSEC-2024-0384
2025-11-11T18:50:09.8200961Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0384
2025-11-11T18:50:09.8201465Z Dependency tree:
2025-11-11T18:50:09.8201764Z instant 0.1.13
2025-11-11T18:50:09.8202210Z ├── parking_lot_core 0.8.6
2025-11-11T18:50:09.8202637Z │   └── parking_lot 0.11.2
2025-11-11T18:50:09.8203035Z │       └── sled 0.34.7
2025-11-11T18:50:09.8203442Z │           └── bllvm-node 0.1.0
2025-11-11T18:50:09.8203870Z ├── parking_lot 0.11.2
2025-11-11T18:50:09.8204247Z └── backoff 0.4.0
2025-11-11T18:50:09.8205341Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8206027Z         └── bllvm-node 0.1.0
2025-11-11T18:50:09.8206274Z 
2025-11-11T18:50:09.8206400Z Crate:     paste
2025-11-11T18:50:09.8206712Z Version:   1.0.15
2025-11-11T18:50:09.8207019Z Warning:   unmaintained
2025-11-11T18:50:09.8207391Z Title:     paste - no longer maintained
2025-11-11T18:50:09.8207809Z Date:      2024-10-07
2025-11-11T18:50:09.8208142Z ID:        RUSTSEC-2024-0436
2025-11-11T18:50:09.8208604Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
2025-11-11T18:50:09.8209420Z Dependency tree:
2025-11-11T18:50:09.8209735Z paste 1.0.15
2025-11-11T18:50:09.8210085Z ├── stun-rs 0.1.11
2025-11-11T18:50:09.8210450Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8210838Z │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8211286Z └── netlink-packet-utils 0.5.2
2025-11-11T18:50:09.8211716Z     ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8212119Z     │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8212551Z     ├── netlink-packet-route 0.17.1
2025-11-11T18:50:09.8213041Z     │   ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8213453Z     │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8213858Z     │   └── default-net 0.20.0
2025-11-11T18:50:09.8214551Z     │       └── iroh-net 0.12.0
2025-11-11T18:50:09.8215014Z     └── netlink-packet-core 0.7.0
2025-11-11T18:50:09.8215904Z         ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8216350Z         ├── netlink-proto 0.11.5
2025-11-11T18:50:09.8216793Z         │   └── rtnetlink 0.13.1
2025-11-11T18:50:09.8217248Z         ├── netlink-packet-route 0.17.1
2025-11-11T18:50:09.8217740Z         ├── iroh-net 0.12.0
2025-11-11T18:50:09.8218143Z         └── default-net 0.20.0
2025-11-11T18:50:09.8218385Z 
2025-11-11T18:50:09.8218686Z Crate:     ring
2025-11-11T18:50:09.8218984Z Version:   0.16.20
2025-11-11T18:50:09.8219291Z Warning:   unmaintained
2025-11-11T18:50:09.8219732Z Title:     Versions of *ring* prior to 0.17 are unmaintained.
2025-11-11T18:50:09.8220221Z Date:      2025-03-05
2025-11-11T18:50:09.8220541Z ID:        RUSTSEC-2025-0010
2025-11-11T18:50:09.8220998Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0010
2025-11-11T18:50:09.8221376Z 
2025-11-11T18:50:09.8221511Z Crate:     trust-dns-proto
2025-11-11T18:50:09.8221852Z Version:   0.23.2
2025-11-11T18:50:09.8222168Z Warning:   unmaintained
2025-11-11T18:50:09.8222648Z Title:     The `trust-dns` project has been rebranded to `hickory-dns`
2025-11-11T18:50:09.8223189Z Date:      2025-03-23
2025-11-11T18:50:09.8223513Z ID:        RUSTSEC-2025-0017
2025-11-11T18:50:09.8223956Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0017
2025-11-11T18:50:09.8224603Z Dependency tree:
2025-11-11T18:50:09.8224924Z trust-dns-proto 0.23.2
2025-11-11T18:50:09.8225343Z └── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8225757Z     └── iroh-net 0.12.0
2025-11-11T18:50:09.8226140Z         └── bllvm-node 0.1.0
2025-11-11T18:50:09.8226371Z 
2025-11-11T18:50:09.8226486Z Crate:     tokio
2025-11-11T18:50:09.8226781Z Version:   1.35.1
2025-11-11T18:50:09.8227077Z Warning:   unsound
2025-11-11T18:50:09.8227607Z Title:     Broadcast channel calls clone in parallel, but does not require `Sync`
2025-11-11T18:50:09.8228224Z Date:      2025-04-07
2025-11-11T18:50:09.8228534Z ID:        RUSTSEC-2025-0023
2025-11-11T18:50:09.8228968Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0023
2025-11-11T18:50:09.8229445Z Dependency tree:
2025-11-11T18:50:09.8229744Z tokio 1.35.1
2025-11-11T18:50:09.8230103Z ├── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8230518Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8230908Z │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8231321Z ├── trust-dns-proto 0.23.2
2025-11-11T18:50:09.8231750Z │   └── trust-dns-resolver 0.23.2
2025-11-11T18:50:09.8232181Z ├── tokio-util 0.7.10
2025-11-11T18:50:09.8232554Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8232908Z │   ├── h2 0.4.12
2025-11-11T18:50:09.8233254Z │   │   └── hyper 1.3.1
2025-11-11T18:50:09.8233640Z │   │       ├── iroh-net 0.12.0
2025-11-11T18:50:09.8234085Z │   │       ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8235341Z │   │       │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8235809Z │   │       ├── hyper-util 0.1.5
2025-11-11T18:50:09.8236255Z │   │       │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8236727Z │   │       │   ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8237208Z │   │       │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8237665Z │   │       └── bllvm-node 0.1.0
2025-11-11T18:50:09.8238062Z │   ├── h2 0.3.27
2025-11-11T18:50:09.8238423Z │   │   ├── reqwest 0.11.27
2025-11-11T18:50:09.8238870Z │   │   │   ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8239535Z │   │   │   │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8239984Z │   │   │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8240403Z │   │   │   ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8240830Z │   │   │   └── coveralls-api 0.6.0
2025-11-11T18:50:09.8241282Z │   │   │       └── cargo-tarpaulin 0.27.3
2025-11-11T18:50:09.8241759Z │   │   │           └── bllvm-node 0.1.0
2025-11-11T18:50:09.8242222Z │   │   └── hyper 0.14.32
2025-11-11T18:50:09.8242623Z │   │       ├── reqwest 0.11.27
2025-11-11T18:50:09.8243065Z │   │       ├── igd 0.12.1
2025-11-11T18:50:09.8243475Z │   │       │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8243923Z │   │       ├── hyper-tls 0.5.0
2025-11-11T18:50:09.8244495Z │   │       │   └── reqwest 0.11.27
2025-11-11T18:50:09.8244964Z │   │       └── hyper-rustls 0.24.2
2025-11-11T18:50:09.8245410Z │   │           └── reqwest 0.11.27
2025-11-11T18:50:09.8245852Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8246248Z ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8246649Z ├── tokio-rustls 0.24.1
2025-11-11T18:50:09.8247014Z │   ├── tokio-rustls-acme 0.2.0
2025-11-11T18:50:09.8247374Z │   ├── reqwest 0.11.27
2025-11-11T18:50:09.8247730Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8248075Z │   └── hyper-rustls 0.24.2
2025-11-11T18:50:09.8248460Z ├── tokio-native-tls 0.3.1
2025-11-11T18:50:09.8248870Z │   ├── reqwest 0.11.27
2025-11-11T18:50:09.8249246Z │   └── hyper-tls 0.5.0
2025-11-11T18:50:09.8249618Z ├── surge-ping 0.8.0
2025-11-11T18:50:09.8250017Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8250395Z ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8250754Z │   └── iroh-net 0.12.0
2025-11-11T18:50:09.8251125Z ├── reqwest 0.11.27
2025-11-11T18:50:09.8251481Z ├── quinn 0.10.2
2025-11-11T18:50:09.8251823Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8252211Z │   └── bllvm-node 0.1.0
2025-11-11T18:50:09.8252599Z ├── netlink-sys 0.8.6
2025-11-11T18:50:09.8252955Z │   ├── rtnetlink 0.13.1
2025-11-11T18:50:09.8253310Z │   ├── netlink-proto 0.11.5
2025-11-11T18:50:09.8253712Z │   │   └── rtnetlink 0.13.1
2025-11-11T18:50:09.8254070Z │   ├── iroh-net 0.12.0
2025-11-11T18:50:09.8254556Z │   └── default-net 0.20.0
2025-11-11T18:50:09.8254956Z │       └── iroh-net 0.12.0
2025-11-11T18:50:09.8255353Z ├── iroh-net 0.12.0
2025-11-11T18:50:09.8255722Z ├── iroh-metrics 0.12.0
2025-11-11T18:50:09.8256094Z ├── iroh-io 0.3.0
2025-11-11T18:50:09.8256455Z │   └── bao-tree 0.9.1
2025-11-11T18:50:09.8256840Z │       └── iroh-base 0.12.0
2025-11-11T18:50:09.8257256Z │           └── iroh-net 0.12.0
2025-11-11T18:50:09.8257669Z ├── igd 0.12.1
2025-11-11T18:50:09.8258016Z ├── hyper-util 0.1.5
2025-11-11T18:50:09.8258372Z ├── hyper-tls 0.5.0
2025-11-11T18:50:09.8258746Z ├── hyper-rustls 0.24.2
2025-11-11T18:50:09.8259112Z ├── hyper 1.3.1
2025-11-11T18:50:09.8259435Z ├── hyper 0.14.32
2025-11-11T18:50:09.8259722Z ├── h2 0.4.12
2025-11-11T18:50:09.8260007Z ├── h2 0.3.27
2025-11-11T18:50:09.8260308Z ├── bllvm-node 0.1.0
2025-11-11T18:50:09.8260628Z └── bao-tree 0.9.1
2025-11-11T18:50:09.8260815Z 
2025-11-11T18:50:09.8260951Z warning: 7 allowed warnings found
2025-11-11T18:50:09.8308143Z ##[error]Process completed with exit code 1.
