﻿2025-11-09T23:21:32.8382612Z Post job cleanup.
2025-11-09T23:21:32.9626342Z [command]/usr/bin/git version
2025-11-09T23:21:32.9675615Z git version 2.43.0
2025-11-09T23:21:32.9724966Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/17164c05-e152-4085-9bf5-cf7174835ee9/.gitconfig'
2025-11-09T23:21:32.9738354Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/17164c05-e152-4085-9bf5-cf7174835ee9' before making global git config changes
2025-11-09T23:21:32.9739774Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:21:32.9743965Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:21:32.9803862Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:21:32.9847763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:21:33.0159102Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:21:33.0186174Z http.https://github.com/.extraheader
2025-11-09T23:21:33.0201654Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:21:33.0239746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
