﻿2025-11-09T23:21:33.0623766Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:21:33.0676428Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:21:33.0703842Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:33.0704200Z ##[endgroup]
2025-11-09T23:21:33.0769923Z Job completed: Sun Nov  9 11:21:33 PM UTC 2025
2025-11-09T23:21:33.0804793Z Available disk space: 12G
2025-11-09T23:21:33.0805304Z Cleaning up after job completion...
2025-11-09T23:21:33.3086015Z Cleanup completed. Available disk space: 12G
