﻿2025-11-09T23:21:12.7234851Z Current runner version: '2.329.0'
2025-11-09T23:21:12.7242350Z Runner name: 'linode-runner-02'
2025-11-09T23:21:12.7243102Z Runner group name: 'default'
2025-11-09T23:21:12.7244087Z Machine name: 'localhost'
2025-11-09T23:21:12.7247440Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:21:12.7249641Z Contents: read
2025-11-09T23:21:12.7250235Z Metadata: read
2025-11-09T23:21:12.7250905Z Packages: read
2025-11-09T23:21:12.7251450Z ##[endgroup]
2025-11-09T23:21:12.7254215Z Secret source: Actions
2025-11-09T23:21:12.7256178Z Prepare workflow directory
2025-11-09T23:21:12.7939581Z Prepare all required actions
2025-11-09T23:21:12.7991437Z Getting action download info
2025-11-09T23:21:13.0814036Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:21:13.4590617Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:21:13.7559439Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:21:14.4039228Z Complete job name: Documentation
