﻿2025-11-09T23:21:14.5619831Z ##[group]Run actions/checkout@v4
2025-11-09T23:21:14.5620918Z with:
2025-11-09T23:21:14.5621734Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:21:14.5623108Z   token: ***
2025-11-09T23:21:14.5623912Z   ssh-strict: true
2025-11-09T23:21:14.5624947Z   ssh-user: git
2025-11-09T23:21:14.5625817Z   persist-credentials: true
2025-11-09T23:21:14.5626768Z   clean: true
2025-11-09T23:21:14.5627631Z   sparse-checkout-cone-mode: true
2025-11-09T23:21:14.5630465Z   fetch-depth: 1
2025-11-09T23:21:14.5631310Z   fetch-tags: false
2025-11-09T23:21:14.5632144Z   show-progress: true
2025-11-09T23:21:14.5632984Z   lfs: false
2025-11-09T23:21:14.5633754Z   submodules: false
2025-11-09T23:21:14.5634731Z   set-safe-directory: true
2025-11-09T23:21:14.5635625Z env:
2025-11-09T23:21:14.5636367Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:14.5637667Z ##[endgroup]
2025-11-09T23:21:14.6950889Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:21:14.6953503Z ##[group]Getting Git version info
2025-11-09T23:21:14.6955469Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:21:14.6958448Z [command]/usr/bin/git version
2025-11-09T23:21:14.7003821Z git version 2.43.0
2025-11-09T23:21:14.7036253Z ##[endgroup]
2025-11-09T23:21:14.7049888Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/92ee2515-4f01-4678-a573-7142d534e912/.gitconfig'
2025-11-09T23:21:14.7065794Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/92ee2515-4f01-4678-a573-7142d534e912' before making global git config changes
2025-11-09T23:21:14.7069211Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:21:14.7082398Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:21:14.7125321Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:21:14.7155508Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:21:14.7175253Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:21:14.7179079Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:21:14.7208143Z refs/heads/main
2025-11-09T23:21:14.7220729Z [command]/usr/bin/git checkout --detach
2025-11-09T23:21:14.7304669Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:21:14.7363621Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:21:14.7403717Z Deleted branch main (was 7454b9d).
2025-11-09T23:21:14.7455343Z ##[endgroup]
2025-11-09T23:21:14.7457753Z [command]/usr/bin/git submodule status
2025-11-09T23:21:14.7784837Z ##[group]Cleaning the repository
2025-11-09T23:21:14.7787074Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:21:14.7894043Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:21:14.8047257Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:21:14.8058778Z ##[endgroup]
2025-11-09T23:21:14.8063080Z ##[group]Disabling automatic garbage collection
2025-11-09T23:21:14.8066335Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:21:14.8113459Z ##[endgroup]
2025-11-09T23:21:14.8116090Z ##[group]Setting up auth
2025-11-09T23:21:14.8120526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:21:14.8163382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:21:14.8456679Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:21:14.8493508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:21:14.8811647Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:21:14.8856554Z ##[endgroup]
2025-11-09T23:21:14.8858851Z ##[group]Fetching the repository
2025-11-09T23:21:14.8866945Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:21:15.0981133Z ##[endgroup]
2025-11-09T23:21:15.0983313Z ##[group]Determining the checkout info
2025-11-09T23:21:15.0985337Z ##[endgroup]
2025-11-09T23:21:15.0989880Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:21:15.1058768Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:21:15.1096332Z ##[group]Checking out the ref
2025-11-09T23:21:15.1099790Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:21:15.1191969Z Switched to a new branch 'main'
2025-11-09T23:21:15.1193270Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:21:15.1203804Z ##[endgroup]
2025-11-09T23:21:15.1247210Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:21:15.1278608Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
