﻿2025-11-09T23:21:15.1794997Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:21:15.1796343Z with:
2025-11-09T23:21:15.1797103Z   toolchain: 1.88.0
2025-11-09T23:21:15.1797881Z env:
2025-11-09T23:21:15.1798591Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.1799480Z ##[endgroup]
2025-11-09T23:21:15.1953632Z ##[group]Run : parse toolchain version
2025-11-09T23:21:15.1954929Z [36;1m: parse toolchain version[0m
2025-11-09T23:21:15.1955966Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:21:15.1957777Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:21:15.1960056Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:21:15.1961148Z [36;1m  exit 1[0m
2025-11-09T23:21:15.1962301Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:21:15.1963731Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:21:15.1965572Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1969026Z [36;1m  else[0m
2025-11-09T23:21:15.1970411Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1972703Z [36;1m  fi[0m
2025-11-09T23:21:15.1973895Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:21:15.1975904Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1977500Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:21:15.1980458Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1982626Z [36;1melse[0m
2025-11-09T23:21:15.1983757Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.1985388Z [36;1mfi[0m
2025-11-09T23:21:15.2015859Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2017063Z env:
2025-11-09T23:21:15.2017781Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2018643Z   toolchain: 1.88.0
2025-11-09T23:21:15.2019416Z ##[endgroup]
2025-11-09T23:21:15.2186686Z ##[group]Run : construct rustup command line
2025-11-09T23:21:15.2187840Z [36;1m: construct rustup command line[0m
2025-11-09T23:21:15.2189362Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.2191562Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.2193253Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.2231788Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2233005Z env:
2025-11-09T23:21:15.2233731Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2234725Z   targets: 
2025-11-09T23:21:15.2235439Z   components: 
2025-11-09T23:21:15.2236193Z ##[endgroup]
2025-11-09T23:21:15.2362666Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:21:15.2363631Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:21:15.2365059Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:21:15.2400076Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2401489Z env:
2025-11-09T23:21:15.2402513Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2403683Z ##[endgroup]
2025-11-09T23:21:15.2542090Z ##[group]Run : install rustup if needed
2025-11-09T23:21:15.2543179Z [36;1m: install rustup if needed[0m
2025-11-09T23:21:15.2544254Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:21:15.2546922Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:21:15.2549341Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:21:15.2552243Z [36;1mfi[0m
2025-11-09T23:21:15.2584970Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.2586174Z env:
2025-11-09T23:21:15.2586877Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.2587858Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.2588791Z ##[endgroup]
2025-11-09T23:21:15.3193289Z info: downloading installer
2025-11-09T23:21:15.5289909Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:21:15.5292606Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:21:15.5294804Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:21:15.5297045Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:21:15.5589233Z info: profile set to 'default'
2025-11-09T23:21:15.5591306Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:21:15.5593957Z 
2025-11-09T23:21:15.5594827Z info: skipping toolchain installation
2025-11-09T23:21:15.5595760Z 
2025-11-09T23:21:15.5596281Z Rust is installed now. Great!
2025-11-09T23:21:15.5597136Z 
2025-11-09T23:21:15.5597956Z To get started you may need to restart your current shell.
2025-11-09T23:21:15.5599695Z This would reload your PATH environment variable to include
2025-11-09T23:21:15.5603791Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:21:15.5604808Z 
2025-11-09T23:21:15.5605396Z To configure your current shell, you need to source
2025-11-09T23:21:15.5606749Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:21:15.5607531Z 
2025-11-09T23:21:15.5608502Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:21:15.5610126Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:21:15.5611433Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:21:15.5612627Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:21:15.5758414Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:21:15.5760245Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:21:15.5804248Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.5805603Z env:
2025-11-09T23:21:15.5806320Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.5807223Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.5808118Z ##[endgroup]
2025-11-09T23:21:15.6785366Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:21:15.7024024Z 
2025-11-09T23:21:15.7147287Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:21:15.7149380Z 
2025-11-09T23:21:15.7235702Z ##[group]Run rustup default 1.88.0
2025-11-09T23:21:15.7236705Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:21:15.7275176Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.7276350Z env:
2025-11-09T23:21:15.7278986Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.7279865Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.7280745Z ##[endgroup]
2025-11-09T23:21:15.7443151Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:21:15.8109007Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:21:15.8109890Z 
2025-11-09T23:21:15.8258673Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:21:15.8259440Z 
2025-11-09T23:21:15.8262745Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:21:15.8327330Z ##[group]Run : create cachekey
2025-11-09T23:21:15.8327731Z [36;1m: create cachekey[0m
2025-11-09T23:21:15.8328292Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:21:15.8328972Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:21:15.8329537Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:21:15.8368775Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.8369330Z env:
2025-11-09T23:21:15.8369605Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.8369938Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.8370267Z ##[endgroup]
2025-11-09T23:21:15.8913840Z ##[group]Run : disable incremental compilation
2025-11-09T23:21:15.8914474Z [36;1m: disable incremental compilation[0m
2025-11-09T23:21:15.8914897Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:21:15.8915267Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:21:15.8915586Z [36;1mfi[0m
2025-11-09T23:21:15.8948185Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.8948591Z env:
2025-11-09T23:21:15.8948818Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.8949109Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.8951259Z ##[endgroup]
2025-11-09T23:21:15.9026349Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:21:15.9026758Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:21:15.9027109Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:21:15.9027491Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9028001Z [36;1mfi[0m
2025-11-09T23:21:15.9056863Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.9057271Z env:
2025-11-09T23:21:15.9057496Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.9057778Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.9058069Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:15.9058467Z ##[endgroup]
2025-11-09T23:21:15.9143218Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:21:15.9143608Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:21:15.9144020Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:21:15.9145173Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:21:15.9146029Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:21:15.9146691Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:21:15.9147353Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9147867Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:21:15.9148516Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:21:15.9149147Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9149517Z [36;1m  fi[0m
2025-11-09T23:21:15.9149734Z [36;1mfi[0m
2025-11-09T23:21:15.9175565Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.9175969Z env:
2025-11-09T23:21:15.9176209Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.9176504Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.9176794Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:15.9177041Z ##[endgroup]
2025-11-09T23:21:15.9664711Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:21:15.9665267Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:21:15.9666051Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:21:15.9666696Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:21:15.9667183Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:21:15.9667519Z [36;1mfi[0m
2025-11-09T23:21:15.9697678Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:15.9698074Z env:
2025-11-09T23:21:15.9698300Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:15.9698588Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:15.9699077Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:15.9699332Z ##[endgroup]
2025-11-09T23:21:15.9989425Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:21:15.9989856Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:21:16.0023884Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:21:16.0024584Z env:
2025-11-09T23:21:16.0024849Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:16.0025162Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:16.0025475Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:16.0025744Z ##[endgroup]
2025-11-09T23:21:16.0267762Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:21:16.0268391Z binary: rustc
2025-11-09T23:21:16.0268880Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:21:16.0269686Z commit-date: 2025-06-23
2025-11-09T23:21:16.0270221Z host: x86_64-unknown-linux-gnu
2025-11-09T23:21:16.0270617Z release: 1.88.0
2025-11-09T23:21:16.0270983Z LLVM version: 20.1.5
