﻿2025-11-09T23:21:16.3161473Z ##[group]Run actions/cache@v3
2025-11-09T23:21:16.3161862Z with:
2025-11-09T23:21:16.3162122Z   path: ~/.cargo/registry
2025-11-09T23:21:16.3162422Z   key: Linux-cargo-registry-
2025-11-09T23:21:16.3162748Z   enableCrossOsArchive: false
2025-11-09T23:21:16.3163567Z   fail-on-cache-miss: false
2025-11-09T23:21:16.3163959Z   lookup-only: false
2025-11-09T23:21:16.3164225Z env:
2025-11-09T23:21:16.3164693Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:16.3165020Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:16.3165338Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:16.3165608Z ##[endgroup]
2025-11-09T23:21:16.6213404Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:21:17.8414132Z Received 134217728 of 797369674 (16.8%), 115.9 MBs/sec
2025-11-09T23:21:18.8426337Z Received 293601280 of 797369674 (36.8%), 133.0 MBs/sec
2025-11-09T23:21:19.8443200Z Received 473956352 of 797369674 (59.4%), 145.5 MBs/sec
2025-11-09T23:21:20.8472715Z Received 650117120 of 797369674 (81.5%), 150.9 MBs/sec
2025-11-09T23:21:21.9260449Z Received 797369674 of 797369674 (100.0%), 146.6 MBs/sec
2025-11-09T23:21:21.9264065Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:21:21.9391491Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/fe02632c-fde6-4c66-9b24-76b61c203f29/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:21:29.7887998Z Cache restored successfully
2025-11-09T23:21:29.9181927Z Cache restored from key: Linux-cargo-registry-
