﻿2025-11-09T23:21:30.2819634Z ##[group]Run actions/cache@v3
2025-11-09T23:21:30.2819957Z with:
2025-11-09T23:21:30.2820152Z   path: ~/.cargo/git
2025-11-09T23:21:30.2820379Z   key: Linux-cargo-index-
2025-11-09T23:21:30.2820634Z   enableCrossOsArchive: false
2025-11-09T23:21:30.2820890Z   fail-on-cache-miss: false
2025-11-09T23:21:30.2821149Z   lookup-only: false
2025-11-09T23:21:30.2821352Z env:
2025-11-09T23:21:30.2821549Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:30.2821783Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:30.2822051Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:30.2822260Z ##[endgroup]
2025-11-09T23:21:30.5775090Z Cache not found for input keys: Linux-cargo-index-
