﻿2025-11-09T23:21:30.8780023Z ##[group]Run actions/cache@v3
2025-11-09T23:21:30.8780392Z with:
2025-11-09T23:21:30.8780640Z   path: target
2025-11-09T23:21:30.8780887Z   key: Linux-cargo-build-target-
2025-11-09T23:21:30.8781188Z   enableCrossOsArchive: false
2025-11-09T23:21:30.8781477Z   fail-on-cache-miss: false
2025-11-09T23:21:30.8781742Z   lookup-only: false
2025-11-09T23:21:30.8783888Z env:
2025-11-09T23:21:30.8784127Z   CARGO_TERM_COLOR: always
2025-11-09T23:21:30.8784628Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:21:30.8784919Z   CARGO_INCREMENTAL: 0
2025-11-09T23:21:30.8785162Z ##[endgroup]
2025-11-09T23:21:31.2172723Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:21:32.1870802Z Received 61830540 of 61830540 (100.0%), 69.2 MBs/sec
2025-11-09T23:21:32.1873268Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:21:32.1907041Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/1f2ac87d-05f0-44ed-a7ae-4b88bb025ca0/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:21:32.6621202Z Cache restored successfully
2025-11-09T23:21:32.6907972Z Cache restored from key: Linux-cargo-build-target-
