﻿2025-11-09T23:42:55.1682978Z Post job cleanup.
2025-11-09T23:42:55.2838346Z [command]/usr/bin/git version
2025-11-09T23:42:55.2888285Z git version 2.43.0
2025-11-09T23:42:55.2941660Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/a99467cc-ef3f-4393-b0f9-77ff32e46175/.gitconfig'
2025-11-09T23:42:55.2957971Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/a99467cc-ef3f-4393-b0f9-77ff32e46175' before making global git config changes
2025-11-09T23:42:55.2959923Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:42:55.2964273Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:42:55.3021881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:42:55.3070392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:42:55.3369332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:42:55.3403069Z http.https://github.com/.extraheader
2025-11-09T23:42:55.3421636Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:42:55.3469179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
