﻿2025-11-09T23:42:47.8938979Z Current runner version: '2.329.0'
2025-11-09T23:42:47.8949480Z Runner name: 'linode-runner-02'
2025-11-09T23:42:47.8950288Z Runner group name: 'default'
2025-11-09T23:42:47.8951208Z Machine name: 'localhost'
2025-11-09T23:42:47.8956336Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:42:47.8958643Z Contents: read
2025-11-09T23:42:47.8959340Z Metadata: read
2025-11-09T23:42:47.8959886Z Packages: read
2025-11-09T23:42:47.8960531Z ##[endgroup]
2025-11-09T23:42:47.8962700Z Secret source: Actions
2025-11-09T23:42:47.8963457Z Prepare workflow directory
2025-11-09T23:42:47.9869499Z Prepare all required actions
2025-11-09T23:42:47.9938198Z Getting action download info
2025-11-09T23:42:48.2969340Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:42:48.6959465Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:42:49.0532011Z Complete job name: Rustfmt
