﻿2025-11-09T23:42:49.1969777Z ##[group]Run actions/checkout@v4
2025-11-09T23:42:49.1970449Z with:
2025-11-09T23:42:49.1970893Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:42:49.1971673Z   token: ***
2025-11-09T23:42:49.1972113Z   ssh-strict: true
2025-11-09T23:42:49.1972577Z   ssh-user: git
2025-11-09T23:42:49.1973053Z   persist-credentials: true
2025-11-09T23:42:49.1973577Z   clean: true
2025-11-09T23:42:49.1974034Z   sparse-checkout-cone-mode: true
2025-11-09T23:42:49.1974735Z   fetch-depth: 1
2025-11-09T23:42:49.1975204Z   fetch-tags: false
2025-11-09T23:42:49.1975651Z   show-progress: true
2025-11-09T23:42:49.1976104Z   lfs: false
2025-11-09T23:42:49.1976515Z   submodules: false
2025-11-09T23:42:49.1976974Z   set-safe-directory: true
2025-11-09T23:42:49.1977490Z env:
2025-11-09T23:42:49.1977903Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:49.1978383Z ##[endgroup]
2025-11-09T23:42:49.3289196Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:42:49.3291924Z ##[group]Getting Git version info
2025-11-09T23:42:49.3293521Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:42:49.3297122Z [command]/usr/bin/git version
2025-11-09T23:42:49.3297743Z git version 2.43.0
2025-11-09T23:42:49.3327194Z ##[endgroup]
2025-11-09T23:42:49.3347157Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/f71c485a-ac1d-4975-bbd9-e110eb3b0640/.gitconfig'
2025-11-09T23:42:49.3370864Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/f71c485a-ac1d-4975-bbd9-e110eb3b0640' before making global git config changes
2025-11-09T23:42:49.3372795Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:42:49.3375070Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:42:49.3430232Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:42:49.3453257Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:42:49.3472257Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:42:49.3476240Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:42:49.3501587Z refs/heads/main
2025-11-09T23:42:49.3516442Z [command]/usr/bin/git checkout --detach
2025-11-09T23:42:49.3606148Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:42:49.3654634Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:42:49.3688318Z Deleted branch main (was 59f97d7).
2025-11-09T23:42:49.3734231Z ##[endgroup]
2025-11-09T23:42:49.3737588Z [command]/usr/bin/git submodule status
2025-11-09T23:42:49.4029592Z ##[group]Cleaning the repository
2025-11-09T23:42:49.4032738Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:42:49.4114848Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:42:49.4222043Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:42:49.4227971Z ##[endgroup]
2025-11-09T23:42:49.4229763Z ##[group]Disabling automatic garbage collection
2025-11-09T23:42:49.4234069Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:42:49.4280569Z ##[endgroup]
2025-11-09T23:42:49.4281383Z ##[group]Setting up auth
2025-11-09T23:42:49.4289974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:42:49.4327844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:42:49.4618335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:42:49.4657407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:42:49.4935613Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:42:49.4980187Z ##[endgroup]
2025-11-09T23:42:49.4981172Z ##[group]Fetching the repository
2025-11-09T23:42:49.4990143Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f97d736ed79bcffc2396622927997c743a87ed:refs/remotes/origin/main
2025-11-09T23:42:49.7052654Z ##[endgroup]
2025-11-09T23:42:49.7055220Z ##[group]Determining the checkout info
2025-11-09T23:42:49.7057474Z ##[endgroup]
2025-11-09T23:42:49.7058880Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:42:49.7117600Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:42:49.7147544Z ##[group]Checking out the ref
2025-11-09T23:42:49.7151012Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:42:49.7233861Z Switched to a new branch 'main'
2025-11-09T23:42:49.7235606Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:42:49.7242254Z ##[endgroup]
2025-11-09T23:42:49.7287515Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:42:49.7318313Z 59f97d736ed79bcffc2396622927997c743a87ed
