﻿2025-11-09T23:42:49.7637884Z ##[group]Run actions/checkout@v4
2025-11-09T23:42:49.7639052Z with:
2025-11-09T23:42:49.7639949Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:42:49.7641209Z   path: _temp-protocol-engine
2025-11-09T23:42:49.7644189Z   token: ***
2025-11-09T23:42:49.7645235Z   ssh-strict: true
2025-11-09T23:42:49.7646167Z   ssh-user: git
2025-11-09T23:42:49.7647108Z   persist-credentials: true
2025-11-09T23:42:49.7648158Z   clean: true
2025-11-09T23:42:49.7649092Z   sparse-checkout-cone-mode: true
2025-11-09T23:42:49.7650235Z   fetch-depth: 1
2025-11-09T23:42:49.7651144Z   fetch-tags: false
2025-11-09T23:42:49.7652075Z   show-progress: true
2025-11-09T23:42:49.7653026Z   lfs: false
2025-11-09T23:42:49.7655765Z   submodules: false
2025-11-09T23:42:49.7656721Z   set-safe-directory: true
2025-11-09T23:42:49.7657725Z env:
2025-11-09T23:42:49.7658546Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:49.7659546Z ##[endgroup]
2025-11-09T23:42:49.8908595Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:42:49.8919881Z ##[group]Getting Git version info
2025-11-09T23:42:49.8922595Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:42:49.8995090Z [command]/usr/bin/git version
2025-11-09T23:42:49.9057658Z git version 2.43.0
2025-11-09T23:42:49.9104217Z ##[endgroup]
2025-11-09T23:42:49.9120177Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/17de9b9b-920b-4ea9-a0bc-de8d6d656243/.gitconfig'
2025-11-09T23:42:49.9137821Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/17de9b9b-920b-4ea9-a0bc-de8d6d656243' before making global git config changes
2025-11-09T23:42:49.9141327Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:42:49.9157609Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:42:49.9207983Z ##[group]Initializing the repository
2025-11-09T23:42:49.9217777Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:42:49.9290067Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:42:49.9306330Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:42:49.9358889Z ##[endgroup]
2025-11-09T23:42:49.9362962Z ##[group]Disabling automatic garbage collection
2025-11-09T23:42:49.9365597Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:42:49.9419801Z ##[endgroup]
2025-11-09T23:42:49.9422336Z ##[group]Setting up auth
2025-11-09T23:42:49.9428677Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:42:49.9477059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:42:49.9790459Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:42:49.9829602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:42:50.0118577Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:42:50.0173398Z ##[endgroup]
2025-11-09T23:42:50.0176681Z ##[group]Determining the default branch
2025-11-09T23:42:50.0179036Z Retrieving the default branch name
2025-11-09T23:42:50.3112004Z Default branch 'main'
2025-11-09T23:42:50.3117612Z ##[endgroup]
2025-11-09T23:42:50.3120371Z ##[group]Fetching the repository
2025-11-09T23:42:50.3127980Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:42:52.5661863Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:42:52.5664248Z  * [new branch]      main       -> origin/main
2025-11-09T23:42:52.5691531Z ##[endgroup]
2025-11-09T23:42:52.5692428Z ##[group]Determining the checkout info
2025-11-09T23:42:52.5693919Z ##[endgroup]
2025-11-09T23:42:52.5698353Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:42:52.5739542Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:42:52.5772093Z ##[group]Checking out the ref
2025-11-09T23:42:52.5778666Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:42:53.2292627Z Reset branch 'main'
2025-11-09T23:42:53.2293545Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:42:53.2363407Z ##[endgroup]
2025-11-09T23:42:53.2423880Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:42:53.2452752Z f5f0b046e78292228238657d2073c8b6558f8ab4
