﻿2025-11-09T23:42:53.3187427Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:42:53.3187791Z with:
2025-11-09T23:42:53.3187988Z   toolchain: 1.88.0
2025-11-09T23:42:53.3188191Z   components: rustfmt
2025-11-09T23:42:53.3188382Z env:
2025-11-09T23:42:53.3188560Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.3188766Z ##[endgroup]
2025-11-09T23:42:53.3297745Z ##[group]Run : parse toolchain version
2025-11-09T23:42:53.3298151Z [36;1m: parse toolchain version[0m
2025-11-09T23:42:53.3298449Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:42:53.3298957Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:42:53.3299714Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:42:53.3300176Z [36;1m  exit 1[0m
2025-11-09T23:42:53.3300493Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:42:53.3300903Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:42:53.3301379Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3301874Z [36;1m  else[0m
2025-11-09T23:42:53.3302239Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3302653Z [36;1m  fi[0m
2025-11-09T23:42:53.3302928Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:42:53.3303428Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3303844Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:42:53.3304494Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3304991Z [36;1melse[0m
2025-11-09T23:42:53.3305229Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3305521Z [36;1mfi[0m
2025-11-09T23:42:53.3338082Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:53.3338435Z env:
2025-11-09T23:42:53.3338625Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.3338842Z   toolchain: 1.88.0
2025-11-09T23:42:53.3339048Z ##[endgroup]
2025-11-09T23:42:53.3479551Z ##[group]Run : construct rustup command line
2025-11-09T23:42:53.3479909Z [36;1m: construct rustup command line[0m
2025-11-09T23:42:53.3480339Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3480923Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3483807Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.3516344Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:53.3516721Z env:
2025-11-09T23:42:53.3516922Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.3517151Z   targets: 
2025-11-09T23:42:53.3517364Z   components: rustfmt
2025-11-09T23:42:53.3517573Z ##[endgroup]
2025-11-09T23:42:53.3637048Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:42:53.3637346Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:42:53.3637678Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:42:53.3671182Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:53.3671562Z env:
2025-11-09T23:42:53.3671760Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.3672003Z ##[endgroup]
2025-11-09T23:42:53.3771854Z ##[group]Run : install rustup if needed
2025-11-09T23:42:53.3772171Z [36;1m: install rustup if needed[0m
2025-11-09T23:42:53.3772460Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:42:53.3773173Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:42:53.3776199Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:42:53.3776777Z [36;1mfi[0m
2025-11-09T23:42:53.3807700Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:53.3808056Z env:
2025-11-09T23:42:53.3808249Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.3808495Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:53.3808739Z ##[endgroup]
2025-11-09T23:42:53.4369949Z info: downloading installer
2025-11-09T23:42:53.6679239Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:42:53.6679953Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:42:53.6680605Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:42:53.6681344Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:42:53.6955710Z info: profile set to 'default'
2025-11-09T23:42:53.6956187Z 
2025-11-09T23:42:53.6956268Z 
2025-11-09T23:42:53.6956506Z Rust is installed now. Great!
2025-11-09T23:42:53.6956880Z 
2025-11-09T23:42:53.6957112Z To get started you may need to restart your current shell.
2025-11-09T23:42:53.6957921Z This would reload your PATH environment variable to include
2025-11-09T23:42:53.6958528Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:42:53.6959060Z 
2025-11-09T23:42:53.6959327Z To configure your current shell, you need to source
2025-11-09T23:42:53.6960029Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:42:53.6960538Z 
2025-11-09T23:42:53.6961029Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:42:53.6962143Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:42:53.6962969Z info: skipping toolchain installation
2025-11-09T23:42:53.6963814Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:42:53.6964822Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:42:53.6965650Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:42:53.7112463Z ##[group]Run rustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update
2025-11-09T23:42:53.7113168Z [36;1mrustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update[0m
2025-11-09T23:42:53.7152123Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:53.7152481Z env:
2025-11-09T23:42:53.7152680Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.7152925Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:53.7153176Z ##[endgroup]
2025-11-09T23:42:53.8041594Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:42:53.8632856Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:42:53.8947615Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T23:42:53.8973511Z 
2025-11-09T23:42:53.9142039Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:42:53.9142792Z 
2025-11-09T23:42:53.9212995Z ##[group]Run rustup default 1.88.0
2025-11-09T23:42:53.9213332Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:42:53.9251059Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:53.9251422Z env:
2025-11-09T23:42:53.9251619Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.9251873Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:53.9252131Z ##[endgroup]
2025-11-09T23:42:53.9388755Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:42:53.9778482Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:42:53.9778939Z 
2025-11-09T23:42:53.9897359Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:42:53.9898792Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:42:53.9899860Z 
2025-11-09T23:42:53.9951075Z ##[group]Run : create cachekey
2025-11-09T23:42:53.9951366Z [36;1m: create cachekey[0m
2025-11-09T23:42:53.9951812Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:42:53.9952641Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:42:53.9953129Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:42:53.9983012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:53.9983371Z env:
2025-11-09T23:42:53.9983575Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:53.9983834Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:53.9984095Z ##[endgroup]
2025-11-09T23:42:54.0480081Z ##[group]Run : disable incremental compilation
2025-11-09T23:42:54.0480488Z [36;1m: disable incremental compilation[0m
2025-11-09T23:42:54.0480836Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:42:54.0481204Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:42:54.0481476Z [36;1mfi[0m
2025-11-09T23:42:54.0569716Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:54.0570134Z env:
2025-11-09T23:42:54.0570370Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:54.0570655Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:54.0570929Z ##[endgroup]
2025-11-09T23:42:54.0646415Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:42:54.0646742Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:42:54.0647034Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:42:54.0647368Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:42:54.0647640Z [36;1mfi[0m
2025-11-09T23:42:54.0677123Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:54.0677462Z env:
2025-11-09T23:42:54.0677644Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:54.0677875Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:54.0678123Z   CARGO_INCREMENTAL: 0
2025-11-09T23:42:54.0678316Z ##[endgroup]
2025-11-09T23:42:54.0751312Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:42:54.0751653Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:42:54.0752018Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:42:54.0752791Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:42:54.0753567Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:42:54.0754191Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:42:54.0755144Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:42:54.0755632Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:42:54.0756259Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:42:54.0756855Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:42:54.0757188Z [36;1m  fi[0m
2025-11-09T23:42:54.0757361Z [36;1mfi[0m
2025-11-09T23:42:54.0782097Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:54.0782414Z env:
2025-11-09T23:42:54.0782587Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:54.0782813Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:54.0783051Z   CARGO_INCREMENTAL: 0
2025-11-09T23:42:54.0783255Z ##[endgroup]
2025-11-09T23:42:54.1261784Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:42:54.1262235Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:42:54.1262784Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:42:54.1263388Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:42:54.1264033Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:42:54.1264802Z [36;1mfi[0m
2025-11-09T23:42:54.1291582Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:54.1291918Z env:
2025-11-09T23:42:54.1292103Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:54.1292340Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:54.1292598Z   CARGO_INCREMENTAL: 0
2025-11-09T23:42:54.1292809Z ##[endgroup]
2025-11-09T23:42:54.1564677Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:42:54.1565095Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:42:54.1596569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:42:54.1596910Z env:
2025-11-09T23:42:54.1597097Z   CARGO_TERM_COLOR: always
2025-11-09T23:42:54.1597331Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:42:54.1597591Z   CARGO_INCREMENTAL: 0
2025-11-09T23:42:54.1597795Z ##[endgroup]
2025-11-09T23:42:54.1812948Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:42:54.1813617Z binary: rustc
2025-11-09T23:42:54.1814578Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:42:54.1815292Z commit-date: 2025-06-23
2025-11-09T23:42:54.1815743Z host: x86_64-unknown-linux-gnu
2025-11-09T23:42:54.1816214Z release: 1.88.0
2025-11-09T23:42:54.1816609Z LLVM version: 20.1.5
