2025-11-09T23:52:14.0842227Z Current runner version: '2.329.0'
2025-11-09T23:52:14.0851739Z Runner name: 'linode-runner-02'
2025-11-09T23:52:14.0852584Z Runner group name: 'default'
2025-11-09T23:52:14.0853426Z Machine name: 'localhost'
2025-11-09T23:52:14.0856828Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:52:14.0859194Z Contents: read
2025-11-09T23:52:14.0859845Z Metadata: read
2025-11-09T23:52:14.0860365Z Packages: read
2025-11-09T23:52:14.0861088Z ##[endgroup]
2025-11-09T23:52:14.0863223Z Secret source: Actions
2025-11-09T23:52:14.0864287Z Prepare workflow directory
2025-11-09T23:52:14.1547342Z Prepare all required actions
2025-11-09T23:52:14.1593003Z Getting action download info
2025-11-09T23:52:14.4770572Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:52:14.8482880Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:52:15.0700562Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:52:15.5624932Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-09T23:52:16.2770618Z Complete job name: Build
