2025-11-09T23:52:16.5419072Z ##[group]Run actions/checkout@v4
2025-11-09T23:52:16.5420447Z with:
2025-11-09T23:52:16.5421380Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:52:16.5422966Z   token: ***
2025-11-09T23:52:16.5423857Z   ssh-strict: true
2025-11-09T23:52:16.5424918Z   ssh-user: git
2025-11-09T23:52:16.5426355Z   persist-credentials: true
2025-11-09T23:52:16.5427374Z   clean: true
2025-11-09T23:52:16.5428757Z   sparse-checkout-cone-mode: true
2025-11-09T23:52:16.5449925Z   fetch-depth: 1
2025-11-09T23:52:16.5452635Z   fetch-tags: false
2025-11-09T23:52:16.5453555Z   show-progress: true
2025-11-09T23:52:16.5454499Z   lfs: false
2025-11-09T23:52:16.5455247Z   submodules: false
2025-11-09T23:52:16.5456049Z   set-safe-directory: true
2025-11-09T23:52:16.5456912Z env:
2025-11-09T23:52:16.5457624Z   CARGO_TERM_COLOR: always
2025-11-09T23:52:16.5458489Z ##[endgroup]
2025-11-09T23:52:16.6842207Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:52:16.6846786Z ##[group]Getting Git version info
2025-11-09T23:52:16.6849876Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol'
2025-11-09T23:52:16.6854047Z [command]/usr/bin/git version
2025-11-09T23:52:16.6856030Z git version 2.43.0
2025-11-09T23:52:16.6888595Z ##[endgroup]
2025-11-09T23:52:16.6901420Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/c3b68e34-cea8-451b-bad2-01d26db7a9fb/.gitconfig'
2025-11-09T23:52:16.6913199Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/c3b68e34-cea8-451b-bad2-01d26db7a9fb' before making global git config changes
2025-11-09T23:52:16.6916848Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:52:16.6933528Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:52:16.6986079Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:52:16.7011890Z https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:52:16.7032158Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:52:16.7035273Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:52:16.7066549Z refs/heads/main
2025-11-09T23:52:16.7076569Z [command]/usr/bin/git checkout --detach
2025-11-09T23:52:17.3148358Z HEAD is now at f5f0b04 fix: Update workflow to use correct repository name (bllvm-consensus)
2025-11-09T23:52:17.3149701Z M	Cargo.lock
2025-11-09T23:52:17.3150283Z M	target/.rustc_info.json
2025-11-09T23:52:17.3202912Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:52:17.3240315Z Deleted branch main (was f5f0b04).
2025-11-09T23:52:17.3281841Z ##[endgroup]
2025-11-09T23:52:17.3285412Z [command]/usr/bin/git submodule status
2025-11-09T23:52:17.3565577Z ##[group]Cleaning the repository
2025-11-09T23:52:17.3570095Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:52:17.3839148Z Removing target/.rustdoc_fingerprint.json
2025-11-09T23:52:17.3840351Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-09T23:52:17.3843069Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-09T23:52:17.3843720Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T23:52:17.3844599Z Removing target/debug/.fingerprint/bech32-12784f55ab70c0f6/
2025-11-09T23:52:17.3845262Z Removing target/debug/.fingerprint/bincode-6e75c10fe231fb5b/
2025-11-09T23:52:17.3845950Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-09T23:52:17.3846681Z Removing target/debug/.fingerprint/bllvm-consensus-86b3cfe60ce31dfb/
2025-11-09T23:52:17.3847444Z Removing target/debug/.fingerprint/bllvm-protocol-31ea8a5e10c8e481/
2025-11-09T23:52:17.3848178Z Removing target/debug/.fingerprint/bllvm-protocol-95302b4b062e44a3/
2025-11-09T23:52:17.3848900Z Removing target/debug/.fingerprint/block-buffer-ed0c7c63643d9070/
2025-11-09T23:52:17.3849544Z Removing target/debug/.fingerprint/cc-c3bab78ff053740a/
2025-11-09T23:52:17.3850146Z Removing target/debug/.fingerprint/cfg-if-7603db952f85cc63/
2025-11-09T23:52:17.3853156Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-09T23:52:17.3853860Z Removing target/debug/.fingerprint/crypto-common-3c5965312269fcf5/
2025-11-09T23:52:17.3854940Z Removing target/debug/.fingerprint/digest-1f622b016543a542/
2025-11-09T23:52:17.3855631Z Removing target/debug/.fingerprint/find-msvc-tools-7471ae18ecbc92d1/
2025-11-09T23:52:17.3856543Z Removing target/debug/.fingerprint/generic-array-02da0d194d6ce3b5/
2025-11-09T23:52:17.3857239Z Removing target/debug/.fingerprint/generic-array-36ef946c33138e1f/
2025-11-09T23:52:17.3857796Z Removing target/debug/.fingerprint/generic-array-affd7e45afa3d6ef/
2025-11-09T23:52:17.3858333Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-09T23:52:17.3858840Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-09T23:52:17.3859406Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-09T23:52:17.3859938Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-09T23:52:17.3860551Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-09T23:52:17.3861069Z Removing target/debug/.fingerprint/quote-3360d067b27f704c/
2025-11-09T23:52:17.3861554Z Removing target/debug/.fingerprint/quote-5d4225f4d4915179/
2025-11-09T23:52:17.3862029Z Removing target/debug/.fingerprint/quote-c2510e7aa42c175d/
2025-11-09T23:52:17.3862506Z Removing target/debug/.fingerprint/ripemd-b2a4de375d61d509/
2025-11-09T23:52:17.3863006Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-09T23:52:17.3863485Z Removing target/debug/.fingerprint/secp256k1-21b08ecd261dc97d/
2025-11-09T23:52:17.3864025Z Removing target/debug/.fingerprint/secp256k1-sys-53bd58ebd1122fae/
2025-11-09T23:52:17.3864728Z Removing target/debug/.fingerprint/secp256k1-sys-6fd4b73b21a9673e/
2025-11-09T23:52:17.3865271Z Removing target/debug/.fingerprint/secp256k1-sys-a5a8c53e862658d4/
2025-11-09T23:52:17.3865782Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-09T23:52:17.3866269Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-09T23:52:17.3866956Z Removing target/debug/.fingerprint/serde-b0d11ba0e5f5f5f8/
2025-11-09T23:52:17.3867416Z Removing target/debug/.fingerprint/serde_derive-485606c1dd0d25e8/
2025-11-09T23:52:17.3867896Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-09T23:52:17.3868377Z Removing target/debug/.fingerprint/serde_json-330ca27f9e7094a2/
2025-11-09T23:52:17.3868847Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-09T23:52:17.3869297Z Removing target/debug/.fingerprint/sha2-4e9acfe85698c02f/
2025-11-09T23:52:17.3869735Z Removing target/debug/.fingerprint/sha2-asm-099dd8bc5d669f97/
2025-11-09T23:52:17.3870195Z Removing target/debug/.fingerprint/sha2-asm-24ff003bca7bc94c/
2025-11-09T23:52:17.3870639Z Removing target/debug/.fingerprint/sha2-asm-3b1083d90ef43202/
2025-11-09T23:52:17.3871103Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-09T23:52:17.3871541Z Removing target/debug/.fingerprint/syn-ac22a29aa0958776/
2025-11-09T23:52:17.3872002Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-09T23:52:17.3872474Z Removing target/debug/.fingerprint/thiserror-3e3835fcd789459f/
2025-11-09T23:52:17.3872940Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-09T23:52:17.3873684Z Removing target/debug/.fingerprint/thiserror-impl-5dcc7ed75452c5d0/
2025-11-09T23:52:17.3874190Z Removing target/debug/.fingerprint/typenum-06d9d8c431f086b8/
2025-11-09T23:52:17.3875056Z Removing target/debug/.fingerprint/typenum-6dbc395390c95a39/
2025-11-09T23:52:17.3875765Z Removing target/debug/.fingerprint/typenum-8a7224baaad087a3/
2025-11-09T23:52:17.3876362Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-09T23:52:17.3876881Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-09T23:52:17.3877332Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-09T23:52:17.3877734Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T23:52:17.3878362Z Removing target/debug/build/generic-array-02da0d194d6ce3b5/
2025-11-09T23:52:17.3878822Z Removing target/debug/build/generic-array-affd7e45afa3d6ef/
2025-11-09T23:52:17.3879276Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-09T23:52:17.3879726Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-09T23:52:17.3880141Z Removing target/debug/build/quote-3360d067b27f704c/
2025-11-09T23:52:17.3880517Z Removing target/debug/build/quote-c2510e7aa42c175d/
2025-11-09T23:52:17.3880938Z Removing target/debug/build/secp256k1-sys-6fd4b73b21a9673e/
2025-11-09T23:52:17.3881384Z Removing target/debug/build/secp256k1-sys-a5a8c53e862658d4/
2025-11-09T23:52:17.4061425Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-09T23:52:17.4062465Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-09T23:52:17.4063118Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-09T23:52:17.4063738Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-09T23:52:17.4064507Z Removing target/debug/build/sha2-asm-099dd8bc5d669f97/
2025-11-09T23:52:17.4065109Z Removing target/debug/build/sha2-asm-24ff003bca7bc94c/
2025-11-09T23:52:17.4065701Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-09T23:52:17.4066296Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-09T23:52:17.4066884Z Removing target/debug/build/typenum-06d9d8c431f086b8/
2025-11-09T23:52:17.4067457Z Removing target/debug/build/typenum-6dbc395390c95a39/
2025-11-09T23:52:17.4068029Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-09T23:52:17.4068583Z Removing target/debug/deps/bech32-12784f55ab70c0f6.d
2025-11-09T23:52:17.4069151Z Removing target/debug/deps/bincode-6e75c10fe231fb5b.d
2025-11-09T23:52:17.4069766Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-09T23:52:17.4070569Z Removing target/debug/deps/bllvm_consensus-86b3cfe60ce31dfb.d
2025-11-09T23:52:17.4071405Z Removing target/debug/deps/bllvm_protocol-95302b4b062e44a3.d
2025-11-09T23:52:17.4072288Z Removing target/debug/deps/block_buffer-ed0c7c63643d9070.d
2025-11-09T23:52:17.4072870Z Removing target/debug/deps/cc-c3bab78ff053740a.d
2025-11-09T23:52:17.4073410Z Removing target/debug/deps/cfg_if-7603db952f85cc63.d
2025-11-09T23:52:17.4074012Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-09T23:52:17.4074780Z Removing target/debug/deps/crypto_common-3c5965312269fcf5.d
2025-11-09T23:52:17.4075380Z Removing target/debug/deps/digest-1f622b016543a542.d
2025-11-09T23:52:17.4076001Z Removing target/debug/deps/find_msvc_tools-7471ae18ecbc92d1.d
2025-11-09T23:52:17.4076545Z Removing target/debug/deps/generic_array-36ef946c33138e1f.d
2025-11-09T23:52:17.4077218Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-09T23:52:17.4077619Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-09T23:52:17.4078042Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-09T23:52:17.4078641Z Removing target/debug/deps/libbech32-12784f55ab70c0f6.rmeta
2025-11-09T23:52:17.4079131Z Removing target/debug/deps/libbincode-6e75c10fe231fb5b.rmeta
2025-11-09T23:52:17.4079620Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-09T23:52:17.4080143Z Removing target/debug/deps/libbllvm_consensus-86b3cfe60ce31dfb.rmeta
2025-11-09T23:52:17.4080660Z Removing target/debug/deps/libblock_buffer-ed0c7c63643d9070.rmeta
2025-11-09T23:52:17.4081116Z Removing target/debug/deps/libcc-c3bab78ff053740a.rlib
2025-11-09T23:52:17.4081531Z Removing target/debug/deps/libcc-c3bab78ff053740a.rmeta
2025-11-09T23:52:17.4081961Z Removing target/debug/deps/libcfg_if-7603db952f85cc63.rmeta
2025-11-09T23:52:17.4082428Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-09T23:52:17.4082934Z Removing target/debug/deps/libcrypto_common-3c5965312269fcf5.rmeta
2025-11-09T23:52:17.4083405Z Removing target/debug/deps/libdigest-1f622b016543a542.rmeta
2025-11-09T23:52:17.4083900Z Removing target/debug/deps/libfind_msvc_tools-7471ae18ecbc92d1.rlib
2025-11-09T23:52:17.4085131Z Removing target/debug/deps/libfind_msvc_tools-7471ae18ecbc92d1.rmeta
2025-11-09T23:52:17.4085694Z Removing target/debug/deps/libgeneric_array-36ef946c33138e1f.rmeta
2025-11-09T23:52:17.4086177Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-09T23:52:17.4086665Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-09T23:52:17.4087131Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-09T23:52:17.4087613Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-09T23:52:17.4088418Z Removing target/debug/deps/libquote-5d4225f4d4915179.rlib
2025-11-09T23:52:17.4088878Z Removing target/debug/deps/libquote-5d4225f4d4915179.rmeta
2025-11-09T23:52:17.4089323Z Removing target/debug/deps/libripemd-b2a4de375d61d509.rmeta
2025-11-09T23:52:17.4090029Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-09T23:52:17.4090480Z Removing target/debug/deps/libsecp256k1-21b08ecd261dc97d.rmeta
2025-11-09T23:52:17.4090983Z Removing target/debug/deps/libsecp256k1_sys-53bd58ebd1122fae.rmeta
2025-11-09T23:52:17.4091469Z Removing target/debug/deps/libserde-b0d11ba0e5f5f5f8.rmeta
2025-11-09T23:52:17.4091933Z Removing target/debug/deps/libserde_derive-485606c1dd0d25e8.so
2025-11-09T23:52:17.4092443Z Removing target/debug/deps/libserde_json-330ca27f9e7094a2.rmeta
2025-11-09T23:52:17.4092935Z Removing target/debug/deps/libsha2-4e9acfe85698c02f.rmeta
2025-11-09T23:52:17.4093384Z Removing target/debug/deps/libsha2_asm-3b1083d90ef43202.rmeta
2025-11-09T23:52:17.4093820Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-09T23:52:17.4094251Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-09T23:52:17.4094811Z Removing target/debug/deps/libsyn-ac22a29aa0958776.rlib
2025-11-09T23:52:17.4095238Z Removing target/debug/deps/libsyn-ac22a29aa0958776.rmeta
2025-11-09T23:52:17.4095685Z Removing target/debug/deps/libthiserror-3e3835fcd789459f.rmeta
2025-11-09T23:52:17.4096158Z Removing target/debug/deps/libthiserror_impl-5dcc7ed75452c5d0.so
2025-11-09T23:52:17.4096841Z Removing target/debug/deps/libtypenum-8a7224baaad087a3.rmeta
2025-11-09T23:52:17.4097323Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-09T23:52:17.4097829Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-09T23:52:17.4098326Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-09T23:52:17.4100814Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-09T23:52:17.4101424Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-09T23:52:17.4101835Z Removing target/debug/deps/quote-5d4225f4d4915179.d
2025-11-09T23:52:17.4171427Z Removing target/debug/deps/ripemd-b2a4de375d61d509.d
2025-11-09T23:52:17.4172194Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-09T23:52:17.4172907Z Removing target/debug/deps/secp256k1-21b08ecd261dc97d.d
2025-11-09T23:52:17.4173704Z Removing target/debug/deps/secp256k1_sys-53bd58ebd1122fae.d
2025-11-09T23:52:17.4174669Z Removing target/debug/deps/serde-b0d11ba0e5f5f5f8.d
2025-11-09T23:52:17.4175517Z Removing target/debug/deps/serde_derive-485606c1dd0d25e8.d
2025-11-09T23:52:17.4176354Z Removing target/debug/deps/serde_json-330ca27f9e7094a2.d
2025-11-09T23:52:17.4177468Z Removing target/debug/deps/sha2-4e9acfe85698c02f.d
2025-11-09T23:52:17.4178230Z Removing target/debug/deps/sha2_asm-3b1083d90ef43202.d
2025-11-09T23:52:17.4179031Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-09T23:52:17.4180924Z Removing target/debug/deps/syn-ac22a29aa0958776.d
2025-11-09T23:52:17.4181590Z Removing target/debug/deps/thiserror-3e3835fcd789459f.d
2025-11-09T23:52:17.4182346Z Removing target/debug/deps/thiserror_impl-5dcc7ed75452c5d0.d
2025-11-09T23:52:17.4183140Z Removing target/debug/deps/typenum-8a7224baaad087a3.d
2025-11-09T23:52:17.4183938Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-09T23:52:17.4185021Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-09T23:52:17.4186473Z Removing target/debug/examples/
2025-11-09T23:52:17.4186980Z Removing target/doc/
2025-11-09T23:52:17.4193273Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:52:17.4283224Z HEAD is now at f5f0b04 fix: Update workflow to use correct repository name (bllvm-consensus)
2025-11-09T23:52:17.4300902Z ##[endgroup]
2025-11-09T23:52:17.4303095Z ##[group]Disabling automatic garbage collection
2025-11-09T23:52:17.4307852Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:52:17.4345153Z ##[endgroup]
2025-11-09T23:52:17.4346014Z ##[group]Setting up auth
2025-11-09T23:52:17.4351956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:52:17.4396451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:52:17.4686101Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:52:17.4724916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:52:17.5014214Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:52:17.5062191Z ##[endgroup]
2025-11-09T23:52:17.5062811Z ##[group]Fetching the repository
2025-11-09T23:52:17.5072983Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5f0b046e78292228238657d2073c8b6558f8ab4:refs/remotes/origin/main
2025-11-09T23:52:17.7118802Z ##[endgroup]
2025-11-09T23:52:17.7120008Z ##[group]Determining the checkout info
2025-11-09T23:52:17.7121231Z ##[endgroup]
2025-11-09T23:52:17.7126578Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:52:17.7215581Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:52:17.7255857Z ##[group]Checking out the ref
2025-11-09T23:52:17.7262154Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:52:17.7336088Z Switched to a new branch 'main'
2025-11-09T23:52:17.7337375Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:52:17.7347892Z ##[endgroup]
2025-11-09T23:52:17.7401591Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:52:17.7436658Z f5f0b046e78292228238657d2073c8b6558f8ab4
