2025-11-09T23:52:26.4049195Z ##[group]Run actions/cache@v3
2025-11-09T23:52:26.4049496Z with:
2025-11-09T23:52:26.4049690Z   path: ~/.cargo/registry
2025-11-09T23:52:26.4050163Z   key: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:52:26.4050686Z   enableCrossOsArchive: false
2025-11-09T23:52:26.4050942Z   fail-on-cache-miss: false
2025-11-09T23:52:26.4051172Z   lookup-only: false
2025-11-09T23:52:26.4051381Z env:
2025-11-09T23:52:26.4051555Z   CARGO_TERM_COLOR: always
2025-11-09T23:52:26.4051796Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:52:26.4052051Z   CARGO_INCREMENTAL: 0
2025-11-09T23:52:26.4052258Z ##[endgroup]
2025-11-09T23:52:26.7728296Z Cache hit for: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:52:28.1510821Z Received 134217728 of 841000720 (16.0%), 115.1 MBs/sec
2025-11-09T23:52:29.1526061Z Received 301989888 of 841000720 (35.9%), 136.4 MBs/sec
2025-11-09T23:52:30.1616028Z Received 473956352 of 841000720 (56.4%), 144.8 MBs/sec
2025-11-09T23:52:31.2217461Z Received 671088640 of 841000720 (79.8%), 153.0 MBs/sec
2025-11-09T23:52:32.1579960Z Received 841000720 of 841000720 (100.0%), 156.7 MBs/sec
2025-11-09T23:52:32.1585708Z Cache Size: ~802 MB (841000720 B)
2025-11-09T23:52:32.1635850Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/8e8afd05-c92b-4d8e-9c5b-288acf5ba65c/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol --use-compress-program unzstd
2025-11-09T23:52:40.7786326Z Cache restored successfully
2025-11-09T23:52:40.8796907Z Cache restored from key: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
