2025-11-09T23:52:41.0940805Z ##[group]Run actions/cache@v3
2025-11-09T23:52:41.0941310Z with:
2025-11-09T23:52:41.0941628Z   path: ~/.cargo/git
2025-11-09T23:52:41.0942370Z   key: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:52:41.0943226Z   enableCrossOsArchive: false
2025-11-09T23:52:41.0943673Z   fail-on-cache-miss: false
2025-11-09T23:52:41.0944075Z   lookup-only: false
2025-11-09T23:52:41.0944999Z env:
2025-11-09T23:52:41.0945335Z   CARGO_TERM_COLOR: always
2025-11-09T23:52:41.0945743Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:52:41.0946151Z   CARGO_INCREMENTAL: 0
2025-11-09T23:52:41.0946496Z ##[endgroup]
2025-11-09T23:52:41.5601808Z Cache not found for input keys: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
