﻿2025-11-09T23:41:44.8104049Z Post job cleanup.
2025-11-09T23:41:44.9331629Z [command]/usr/bin/git version
2025-11-09T23:41:44.9382554Z git version 2.43.0
2025-11-09T23:41:44.9436390Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/01bf5c5f-20bb-41de-97ec-65c6ff061db1/.gitconfig'
2025-11-09T23:41:44.9447875Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/01bf5c5f-20bb-41de-97ec-65c6ff061db1' before making global git config changes
2025-11-09T23:41:44.9449383Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:41:44.9455378Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:41:44.9497579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:41:44.9547072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:41:44.9842484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:41:44.9873327Z http.https://github.com/.extraheader
2025-11-09T23:41:44.9887926Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:41:44.9931284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
