﻿2025-11-09T23:41:45.0370185Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:41:45.0423340Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:41:45.0460553Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:45.0461104Z ##[endgroup]
2025-11-09T23:41:45.0549605Z Job completed: Sun Nov  9 11:41:45 PM UTC 2025
2025-11-09T23:41:45.0586204Z Available disk space: 12G
2025-11-09T23:41:45.0586707Z Cleaning up after job completion...
2025-11-09T23:41:45.1396085Z Cleanup completed. Available disk space: 12G
