﻿2025-11-09T23:41:15.0355624Z ##[group]Run actions/checkout@v4
2025-11-09T23:41:15.0356669Z with:
2025-11-09T23:41:15.0357442Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:41:15.0358722Z   token: ***
2025-11-09T23:41:15.0359479Z   ssh-strict: true
2025-11-09T23:41:15.0360246Z   ssh-user: git
2025-11-09T23:41:15.0361034Z   persist-credentials: true
2025-11-09T23:41:15.0361927Z   clean: true
2025-11-09T23:41:15.0362731Z   sparse-checkout-cone-mode: true
2025-11-09T23:41:15.0363683Z   fetch-depth: 1
2025-11-09T23:41:15.0364588Z   fetch-tags: false
2025-11-09T23:41:15.0365361Z   show-progress: true
2025-11-09T23:41:15.0366160Z   lfs: false
2025-11-09T23:41:15.0366869Z   submodules: false
2025-11-09T23:41:15.0367658Z   set-safe-directory: true
2025-11-09T23:41:15.0368481Z env:
2025-11-09T23:41:15.0369172Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:15.0370053Z ##[endgroup]
2025-11-09T23:41:15.2144970Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:41:15.2149999Z ##[group]Getting Git version info
2025-11-09T23:41:15.2154911Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T23:41:15.2158778Z [command]/usr/bin/git version
2025-11-09T23:41:15.2160450Z git version 2.43.0
2025-11-09T23:41:15.2193560Z ##[endgroup]
2025-11-09T23:41:15.2225385Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/2e172071-a709-435a-83a4-eb7848292226/.gitconfig'
2025-11-09T23:41:15.2241508Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/2e172071-a709-435a-83a4-eb7848292226' before making global git config changes
2025-11-09T23:41:15.2246982Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:41:15.2252840Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:41:15.2331226Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:41:15.2380564Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:41:15.2398490Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:41:15.2402423Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:41:15.2432507Z refs/heads/main
2025-11-09T23:41:15.2446932Z [command]/usr/bin/git checkout --detach
2025-11-09T23:41:15.2546820Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:41:15.2551212Z M	target/.rustc_info.json
2025-11-09T23:41:15.2598544Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:41:15.2637843Z Deleted branch main (was ad63429).
2025-11-09T23:41:15.2708078Z ##[endgroup]
2025-11-09T23:41:15.2709584Z [command]/usr/bin/git submodule status
2025-11-09T23:41:15.3030406Z ##[group]Cleaning the repository
2025-11-09T23:41:15.3033745Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:41:15.4795447Z Removing target/release/
2025-11-09T23:41:15.4797835Z Removing target/tmp/
2025-11-09T23:41:15.4807072Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:41:15.4913304Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:41:15.4927784Z ##[endgroup]
2025-11-09T23:41:15.4930005Z ##[group]Disabling automatic garbage collection
2025-11-09T23:41:15.4932552Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:41:15.4976972Z ##[endgroup]
2025-11-09T23:41:15.4978291Z ##[group]Setting up auth
2025-11-09T23:41:15.4984752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:41:15.5030432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:41:15.5351036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:41:15.5391321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:41:15.5667667Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:41:15.5713988Z ##[endgroup]
2025-11-09T23:41:15.5716545Z ##[group]Fetching the repository
2025-11-09T23:41:15.5726715Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad634294ea6b2675c39337ed5ca3858e564b2e37:refs/remotes/origin/main
2025-11-09T23:41:15.7800931Z ##[endgroup]
2025-11-09T23:41:15.7803037Z ##[group]Determining the checkout info
2025-11-09T23:41:15.7805732Z ##[endgroup]
2025-11-09T23:41:15.7809948Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:41:15.7872028Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:41:15.7909964Z ##[group]Checking out the ref
2025-11-09T23:41:15.7914786Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:41:15.7994785Z Switched to a new branch 'main'
2025-11-09T23:41:15.7995980Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:41:15.8004162Z ##[endgroup]
2025-11-09T23:41:15.8080849Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:41:15.8111603Z ad634294ea6b2675c39337ed5ca3858e564b2e37
