﻿2025-11-09T23:41:15.8635085Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:41:15.8636185Z with:
2025-11-09T23:41:15.8636865Z   toolchain: 1.88.0
2025-11-09T23:41:15.8637604Z   components: clippy
2025-11-09T23:41:15.8638354Z env:
2025-11-09T23:41:15.8639041Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:15.8640248Z ##[endgroup]
2025-11-09T23:41:15.8802655Z ##[group]Run : parse toolchain version
2025-11-09T23:41:15.8803779Z [36;1m: parse toolchain version[0m
2025-11-09T23:41:15.8806973Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:41:15.8808708Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:41:15.8810533Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:41:15.8811604Z [36;1m  exit 1[0m
2025-11-09T23:41:15.8812730Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:41:15.8814634Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:41:15.8816304Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.8819913Z [36;1m  else[0m
2025-11-09T23:41:15.8821250Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.8823550Z [36;1m  fi[0m
2025-11-09T23:41:15.8824743Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:41:15.8826927Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.8828746Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:41:15.8830705Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.8832598Z [36;1melse[0m
2025-11-09T23:41:15.8833477Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.8834702Z [36;1mfi[0m
2025-11-09T23:41:15.8866993Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:15.8868151Z env:
2025-11-09T23:41:15.8868841Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:15.8869668Z   toolchain: 1.88.0
2025-11-09T23:41:15.8870396Z ##[endgroup]
2025-11-09T23:41:15.9036852Z ##[group]Run : construct rustup command line
2025-11-09T23:41:15.9038448Z [36;1m: construct rustup command line[0m
2025-11-09T23:41:15.9040520Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.9042644Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.9046383Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:15.9073643Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:15.9075035Z env:
2025-11-09T23:41:15.9075734Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:15.9076552Z   targets: 
2025-11-09T23:41:15.9077281Z   components: clippy
2025-11-09T23:41:15.9078051Z ##[endgroup]
2025-11-09T23:41:15.9208577Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:41:15.9209626Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:41:15.9210783Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:41:15.9238203Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:15.9239381Z env:
2025-11-09T23:41:15.9240102Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:15.9240966Z ##[endgroup]
2025-11-09T23:41:15.9363215Z ##[group]Run : install rustup if needed
2025-11-09T23:41:15.9364438Z [36;1m: install rustup if needed[0m
2025-11-09T23:41:15.9367167Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:41:15.9369598Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:41:15.9372011Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:41:15.9375196Z [36;1mfi[0m
2025-11-09T23:41:15.9406661Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:15.9407853Z env:
2025-11-09T23:41:15.9408570Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:15.9409480Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:15.9410397Z ##[endgroup]
2025-11-09T23:41:16.0008813Z info: downloading installer
2025-11-09T23:41:16.4450260Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:41:16.4453416Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:41:16.4458237Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:41:16.4461390Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:41:16.4731443Z info: profile set to 'default'
2025-11-09T23:41:16.4733464Z 
2025-11-09T23:41:16.4733847Z 
2025-11-09T23:41:16.4735226Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:41:16.4737000Z Rust is installed now. Great!
2025-11-09T23:41:16.4737718Z 
2025-11-09T23:41:16.4738698Z To get started you may need to restart your current shell.
2025-11-09T23:41:16.4740138Z This would reload your PATH environment variable to include
2025-11-09T23:41:16.4741553Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:41:16.4742281Z 
2025-11-09T23:41:16.4742755Z To configure your current shell, you need to source
2025-11-09T23:41:16.4744065Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:41:16.4745398Z 
2025-11-09T23:41:16.4745869Z info: skipping toolchain installation
2025-11-09T23:41:16.4747436Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:41:16.4749031Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:41:16.4750702Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:41:16.4753138Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:41:16.4921712Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-09T23:41:16.4924827Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-09T23:41:16.4965317Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.4968019Z env:
2025-11-09T23:41:16.4968738Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.4969661Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.4970570Z ##[endgroup]
2025-11-09T23:41:16.5887140Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:41:16.6516486Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:41:16.6888189Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T23:41:16.6920648Z 
2025-11-09T23:41:16.7051333Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:41:16.7053325Z 
2025-11-09T23:41:16.7180388Z ##[group]Run rustup default 1.88.0
2025-11-09T23:41:16.7182196Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:41:16.7235455Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.7238604Z env:
2025-11-09T23:41:16.7239841Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.7241442Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.7243101Z ##[endgroup]
2025-11-09T23:41:16.7406918Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:41:16.7790160Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:41:16.7791813Z 
2025-11-09T23:41:16.7914073Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:41:16.7919161Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T23:41:16.7922701Z 
2025-11-09T23:41:16.8041152Z ##[group]Run : create cachekey
2025-11-09T23:41:16.8042505Z [36;1m: create cachekey[0m
2025-11-09T23:41:16.8046447Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:41:16.8048538Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:41:16.8050356Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:41:16.8099021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.8099765Z env:
2025-11-09T23:41:16.8100234Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.8100805Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.8101386Z ##[endgroup]
2025-11-09T23:41:16.8635991Z ##[group]Run : disable incremental compilation
2025-11-09T23:41:16.8636489Z [36;1m: disable incremental compilation[0m
2025-11-09T23:41:16.8638679Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:41:16.8639084Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:41:16.8639442Z [36;1mfi[0m
2025-11-09T23:41:16.8678556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.8679225Z env:
2025-11-09T23:41:16.8679502Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.8679849Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.8680174Z ##[endgroup]
2025-11-09T23:41:16.8776151Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:41:16.8776625Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:41:16.8777036Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:41:16.8777477Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:41:16.8777850Z [36;1mfi[0m
2025-11-09T23:41:16.8810651Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.8811114Z env:
2025-11-09T23:41:16.8811396Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.8811745Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.8812102Z   CARGO_INCREMENTAL: 0
2025-11-09T23:41:16.8814666Z ##[endgroup]
2025-11-09T23:41:16.8902264Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:41:16.8902727Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:41:16.8903202Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:41:16.8904104Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:41:16.8907048Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:41:16.8907799Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:41:16.8908723Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:41:16.8909302Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:41:16.8910039Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:41:16.8910755Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:41:16.8911184Z [36;1m  fi[0m
2025-11-09T23:41:16.8911455Z [36;1mfi[0m
2025-11-09T23:41:16.8945558Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.8947333Z env:
2025-11-09T23:41:16.8947611Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.8947946Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.8948291Z   CARGO_INCREMENTAL: 0
2025-11-09T23:41:16.8948581Z ##[endgroup]
2025-11-09T23:41:16.9424213Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:41:16.9427260Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:41:16.9428690Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:41:16.9429439Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:41:16.9429997Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:41:16.9430765Z [36;1mfi[0m
2025-11-09T23:41:16.9469611Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.9470091Z env:
2025-11-09T23:41:16.9470386Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.9470737Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.9496120Z   CARGO_INCREMENTAL: 0
2025-11-09T23:41:16.9496482Z ##[endgroup]
2025-11-09T23:41:16.9781850Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:41:16.9782329Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:41:16.9815014Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:41:16.9815477Z env:
2025-11-09T23:41:16.9815753Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:16.9816104Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:16.9816455Z   CARGO_INCREMENTAL: 0
2025-11-09T23:41:16.9816755Z ##[endgroup]
2025-11-09T23:41:17.0046973Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:41:17.0047824Z binary: rustc
2025-11-09T23:41:17.0048827Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:41:17.0050085Z commit-date: 2025-06-23
2025-11-09T23:41:17.0050628Z host: x86_64-unknown-linux-gnu
2025-11-09T23:41:17.0051288Z release: 1.88.0
2025-11-09T23:41:17.0051825Z LLVM version: 20.1.5
