﻿2025-11-09T23:41:41.0911167Z ##[group]Run actions/cache@v3
2025-11-09T23:41:41.0911641Z with:
2025-11-09T23:41:41.0911956Z   path: ~/.cargo/git
2025-11-09T23:41:41.0912646Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:41:41.0913706Z   enableCrossOsArchive: false
2025-11-09T23:41:41.0914134Z   fail-on-cache-miss: false
2025-11-09T23:41:41.0914808Z   lookup-only: false
2025-11-09T23:41:41.0915149Z env:
2025-11-09T23:41:41.0915455Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:41.0915862Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:41.0916323Z   CARGO_INCREMENTAL: 0
2025-11-09T23:41:41.0916704Z ##[endgroup]
2025-11-09T23:41:41.4138514Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
