﻿2025-11-09T23:41:41.6517852Z ##[group]Run actions/cache@v3
2025-11-09T23:41:41.6518362Z with:
2025-11-09T23:41:41.6518668Z   path: target
2025-11-09T23:41:41.6519504Z   key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:41:41.6520398Z   enableCrossOsArchive: false
2025-11-09T23:41:41.6521503Z   fail-on-cache-miss: false
2025-11-09T23:41:41.6521958Z   lookup-only: false
2025-11-09T23:41:41.6522342Z env:
2025-11-09T23:41:41.6523106Z   CARGO_TERM_COLOR: always
2025-11-09T23:41:41.6523542Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:41:41.6523996Z   CARGO_INCREMENTAL: 0
2025-11-09T23:41:41.6524823Z ##[endgroup]
2025-11-09T23:41:41.9334851Z Cache hit for: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:41:42.7028514Z Received 34004884 of 34004884 (100.0%), 51.2 MBs/sec
2025-11-09T23:41:42.7029190Z Cache Size: ~32 MB (34004884 B)
2025-11-09T23:41:42.7062704Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/25d2031d-1f7b-4ef7-a67c-4140f30f43e5/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T23:41:43.0022160Z Cache restored successfully
2025-11-09T23:41:43.0223778Z Cache restored from key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
