﻿2025-11-09T23:51:13.6949853Z Post job cleanup.
2025-11-09T23:51:13.8328437Z [command]/usr/bin/git version
2025-11-09T23:51:13.8378979Z git version 2.43.0
2025-11-09T23:51:13.8429026Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/464d7303-1049-47f0-8bdf-522df87b4148/.gitconfig'
2025-11-09T23:51:13.8443608Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/464d7303-1049-47f0-8bdf-522df87b4148' before making global git config changes
2025-11-09T23:51:13.8445720Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:51:13.8449687Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:51:13.8498065Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:51:13.8533351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:51:13.8860267Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:51:13.8890677Z http.https://github.com/.extraheader
2025-11-09T23:51:13.8908884Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:51:13.8944900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
