﻿2025-11-09T23:50:24.9111426Z ##[group]Run actions/checkout@v4
2025-11-09T23:50:24.9112508Z with:
2025-11-09T23:50:24.9113334Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:50:24.9115096Z   token: ***
2025-11-09T23:50:24.9115965Z   ssh-strict: true
2025-11-09T23:50:24.9116788Z   ssh-user: git
2025-11-09T23:50:24.9117626Z   persist-credentials: true
2025-11-09T23:50:24.9120448Z   clean: true
2025-11-09T23:50:24.9121281Z   sparse-checkout-cone-mode: true
2025-11-09T23:50:24.9122560Z   fetch-depth: 1
2025-11-09T23:50:24.9123390Z   fetch-tags: false
2025-11-09T23:50:24.9124601Z   show-progress: true
2025-11-09T23:50:24.9125486Z   lfs: false
2025-11-09T23:50:24.9126255Z   submodules: false
2025-11-09T23:50:24.9127105Z   set-safe-directory: true
2025-11-09T23:50:24.9127986Z env:
2025-11-09T23:50:24.9130628Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:24.9131505Z ##[endgroup]
2025-11-09T23:50:25.0497707Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:50:25.0502570Z ##[group]Getting Git version info
2025-11-09T23:50:25.0504924Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol'
2025-11-09T23:50:25.0507277Z [command]/usr/bin/git version
2025-11-09T23:50:25.0542518Z git version 2.43.0
2025-11-09T23:50:25.0593102Z ##[endgroup]
2025-11-09T23:50:25.0612853Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/61c483d8-ac49-4ce2-a16d-e2d213dbb980/.gitconfig'
2025-11-09T23:50:25.0634987Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/61c483d8-ac49-4ce2-a16d-e2d213dbb980' before making global git config changes
2025-11-09T23:50:25.0640712Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:50:25.0657084Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:50:25.0713373Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:50:25.0770014Z ##[error]fatal: --local can only be used inside a git repository
2025-11-09T23:50:25.0788044Z Deleting the contents of '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol'
2025-11-09T23:50:25.2311491Z ##[group]Initializing the repository
2025-11-09T23:50:25.2336339Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:50:25.2381995Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/.git/
2025-11-09T23:50:25.2399545Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:50:25.2450601Z ##[endgroup]
2025-11-09T23:50:25.2453349Z ##[group]Disabling automatic garbage collection
2025-11-09T23:50:25.2455949Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:50:25.2502001Z ##[endgroup]
2025-11-09T23:50:25.2505011Z ##[group]Setting up auth
2025-11-09T23:50:25.2507541Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:50:25.2548531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:50:25.2828129Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:50:25.2875327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:50:25.3164626Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:50:25.3210066Z ##[endgroup]
2025-11-09T23:50:25.3211670Z ##[group]Fetching the repository
2025-11-09T23:50:25.3223138Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5f0b046e78292228238657d2073c8b6558f8ab4:refs/remotes/origin/main
2025-11-09T23:50:27.5205433Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:50:27.5207769Z  * [new ref]         f5f0b046e78292228238657d2073c8b6558f8ab4 -> origin/main
2025-11-09T23:50:27.5232305Z ##[endgroup]
2025-11-09T23:50:27.5232836Z ##[group]Determining the checkout info
2025-11-09T23:50:27.5234195Z ##[endgroup]
2025-11-09T23:50:27.5238975Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:50:27.5288070Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:50:27.5321550Z ##[group]Checking out the ref
2025-11-09T23:50:27.5325314Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:50:28.2139519Z Reset branch 'main'
2025-11-09T23:50:28.2141049Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:50:28.2213902Z ##[endgroup]
2025-11-09T23:50:28.2272974Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:50:28.2307614Z f5f0b046e78292228238657d2073c8b6558f8ab4
