﻿2025-11-09T23:50:29.2278354Z ##[group]Run actions/cache@v3
2025-11-09T23:50:29.2278661Z with:
2025-11-09T23:50:29.2278860Z   path: ~/.cargo/registry
2025-11-09T23:50:29.2279392Z   key: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:29.2280356Z   enableCrossOsArchive: false
2025-11-09T23:50:29.2280630Z   fail-on-cache-miss: false
2025-11-09T23:50:29.2280869Z   lookup-only: false
2025-11-09T23:50:29.2281077Z env:
2025-11-09T23:50:29.2281256Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:29.2281503Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:29.2281763Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:29.2281973Z ##[endgroup]
2025-11-09T23:50:29.5484775Z Cache not found for input keys: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
