﻿2025-11-09T23:50:29.7668054Z ##[group]Run actions/cache@v3
2025-11-09T23:50:29.7668518Z with:
2025-11-09T23:50:29.7668816Z   path: ~/.cargo/git
2025-11-09T23:50:29.7669558Z   key: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:29.7670406Z   enableCrossOsArchive: false
2025-11-09T23:50:29.7670828Z   fail-on-cache-miss: false
2025-11-09T23:50:29.7671222Z   lookup-only: false
2025-11-09T23:50:29.7671585Z env:
2025-11-09T23:50:29.7671865Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:29.7672269Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:29.7672688Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:29.7673043Z ##[endgroup]
2025-11-09T23:50:30.0632559Z Cache not found for input keys: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
