﻿2025-11-09T23:50:30.5552614Z ##[group]Run cargo doc --no-deps
2025-11-09T23:50:30.5552930Z [36;1mcargo doc --no-deps[0m
2025-11-09T23:50:30.5581807Z shell: /usr/bin/bash -e {0}
2025-11-09T23:50:30.5582062Z env:
2025-11-09T23:50:30.5582239Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:30.5582480Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:30.5582720Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:30.5582928Z ##[endgroup]
2025-11-09T23:50:30.8127176Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2025-11-09T23:50:30.8130753Z [1m[32m   Compiling[0m shlex v1.3.0
2025-11-09T23:50:30.8131595Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2025-11-09T23:50:30.8132025Z [1m[32m   Compiling[0m find-msvc-tools v0.1.4
2025-11-09T23:50:30.9131830Z [1m[32m   Compiling[0m quote v1.0.41
2025-11-09T23:50:31.0371184Z [1m[32m   Compiling[0m cc v1.2.41
2025-11-09T23:50:31.0860780Z [1m[32m   Compiling[0m version_check v0.9.5
2025-11-09T23:50:31.2551451Z [1m[32m   Compiling[0m typenum v1.19.0
2025-11-09T23:50:31.4599199Z [1m[32m   Compiling[0m generic-array v0.14.9
2025-11-09T23:50:31.7131233Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-09T23:50:32.1816324Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-09T23:50:32.3342215Z [1m[32m   Compiling[0m syn v2.0.106
2025-11-09T23:50:32.3981166Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-09T23:50:32.7586988Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-09T23:50:32.8006288Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-09T23:50:33.0452758Z [1m[32m    Checking[0m crypto-common v0.1.6
2025-11-09T23:50:33.1133227Z [1m[32m    Checking[0m block-buffer v0.10.4
2025-11-09T23:50:33.1146510Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-09T23:50:33.2005489Z [1m[32m    Checking[0m digest v0.10.7
2025-11-09T23:50:33.3889755Z [1m[32m    Checking[0m ryu v1.0.20
2025-11-09T23:50:33.3974601Z [1m[32m    Checking[0m cpufeatures v0.2.17
2025-11-09T23:50:33.4307310Z [1m[32m    Checking[0m cfg-if v1.0.4
2025-11-09T23:50:33.4638010Z [1m[32m    Checking[0m itoa v1.0.15
2025-11-09T23:50:33.4987304Z [1m[32m    Checking[0m sha2 v0.10.9
2025-11-09T23:50:33.5500772Z [1m[32m    Checking[0m ripemd v0.1.3
2025-11-09T23:50:33.9347156Z [1m[32m    Checking[0m bitcoin_hashes v0.11.0
2025-11-09T23:50:34.5494837Z [1m[32m    Checking[0m hex v0.4.3
2025-11-09T23:50:34.8086340Z [1m[32m    Checking[0m bech32 v0.9.1
2025-11-09T23:50:35.1292459Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-09T23:50:35.1294514Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-09T23:50:36.7007179Z [1m[32m    Checking[0m secp256k1 v0.28.2
2025-11-09T23:50:39.3876379Z [1m[32m    Checking[0m bincode v1.3.3
2025-11-09T23:50:39.9226173Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-consensus)
2025-11-09T23:50:40.6595454Z [1m[32m Documenting[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol)
2025-11-09T23:50:41.1983940Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.1989026Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:11:7[0m
2025-11-09T23:50:41.1989566Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.1990476Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m
2025-11-09T23:50:41.1991578Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.1994184Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.1995305Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2005586Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-09T23:50:41.2006502Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2007095Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2009311Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2011032Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2011517Z 
2025-11-09T23:50:41.2011872Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2012576Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:12:7[0m
2025-11-09T23:50:41.2013119Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2014030Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m
2025-11-09T23:50:41.2016448Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2017125Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2017960Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2018844Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2019433Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2020561Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2021870Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2022339Z 
2025-11-09T23:50:41.2022694Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2023731Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:13:7[0m
2025-11-09T23:50:41.2024291Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2025426Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m
2025-11-09T23:50:41.2026504Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2027152Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2027967Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2028851Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2029421Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2030538Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2031840Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2032309Z 
2025-11-09T23:50:41.2032647Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2033335Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip157.rs:3:20[0m
2025-11-09T23:50:41.2033880Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2035042Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m
2025-11-09T23:50:41.2036222Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2036847Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2037666Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2038553Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2039435Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2040673Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2042076Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2042561Z 
2025-11-09T23:50:41.2042899Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2043578Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip158.rs:3:20[0m
2025-11-09T23:50:41.2044144Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2045363Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m
2025-11-09T23:50:41.2046529Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2047150Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2047914Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2048765Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2049318Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2050474Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2051794Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2052475Z 
2025-11-09T23:50:41.2052813Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2053511Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/payment.rs:3:20[0m
2025-11-09T23:50:41.2054047Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2055173Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m
2025-11-09T23:50:41.2056319Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2056922Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2057690Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2058511Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2059037Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2060199Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2061545Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2061994Z 
2025-11-09T23:50:41.3271794Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib doc) generated 6 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 6 suggestions)
2025-11-09T23:50:41.3273775Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 10.71s
2025-11-09T23:50:41.3326939Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/target/doc/bllvm_protocol/index.html
