﻿2025-11-10T00:23:08.5702815Z Post job cleanup.
2025-11-10T00:23:08.6962174Z [command]/usr/bin/git version
2025-11-10T00:23:08.7003226Z git version 2.43.0
2025-11-10T00:23:08.7054668Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/2c867b3e-c236-4143-a003-a90f459de433/.gitconfig'
2025-11-10T00:23:08.7070959Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/2c867b3e-c236-4143-a003-a90f459de433' before making global git config changes
2025-11-10T00:23:08.7075118Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:23:08.7078028Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:23:08.7132755Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:23:08.7177505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:23:08.7487005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:23:08.7519357Z http.https://github.com/.extraheader
2025-11-10T00:23:08.7540771Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:23:08.7589910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
