﻿2025-11-10T00:23:06.0078250Z ##[group]Run actions/checkout@v4
2025-11-10T00:23:06.0078997Z with:
2025-11-10T00:23:06.0079519Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:23:06.0080407Z   token: ***
2025-11-10T00:23:06.0080917Z   ssh-strict: true
2025-11-10T00:23:06.0081449Z   ssh-user: git
2025-11-10T00:23:06.0081965Z   persist-credentials: true
2025-11-10T00:23:06.0084463Z   clean: true
2025-11-10T00:23:06.0084991Z   sparse-checkout-cone-mode: true
2025-11-10T00:23:06.0085619Z   fetch-depth: 1
2025-11-10T00:23:06.0086125Z   fetch-tags: false
2025-11-10T00:23:06.0086637Z   show-progress: true
2025-11-10T00:23:06.0087339Z   lfs: false
2025-11-10T00:23:06.0087995Z   submodules: false
2025-11-10T00:23:06.0088539Z   set-safe-directory: true
2025-11-10T00:23:06.0089105Z env:
2025-11-10T00:23:06.0089575Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:06.0090125Z ##[endgroup]
2025-11-10T00:23:06.1443464Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:23:06.1445898Z ##[group]Getting Git version info
2025-11-10T00:23:06.1447207Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:23:06.1448697Z [command]/usr/bin/git version
2025-11-10T00:23:06.1449627Z git version 2.43.0
2025-11-10T00:23:06.1484680Z ##[endgroup]
2025-11-10T00:23:06.1496885Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/f34e9362-7ac5-464f-b1d7-dd096527b7f4/.gitconfig'
2025-11-10T00:23:06.1511073Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/f34e9362-7ac5-464f-b1d7-dd096527b7f4' before making global git config changes
2025-11-10T00:23:06.1513112Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:23:06.1527313Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:23:06.1582914Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:23:06.1610204Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:23:06.1634730Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:23:06.1638547Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:23:06.1672070Z refs/heads/main
2025-11-10T00:23:06.1685423Z [command]/usr/bin/git checkout --detach
2025-11-10T00:23:06.2610717Z M	target/.rustc_info.json
2025-11-10T00:23:06.2615612Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/dep-lib-bitcoin_hashes
2025-11-10T00:23:06.2618674Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/invoked.timestamp
2025-11-10T00:23:06.2622099Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes
2025-11-10T00:23:06.2626396Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes.json
2025-11-10T00:23:06.2629403Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/dep-lib-bitcoin_hashes
2025-11-10T00:23:06.2631756Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/invoked.timestamp
2025-11-10T00:23:06.2634046Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes
2025-11-10T00:23:06.2636612Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes.json
2025-11-10T00:23:06.2640199Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/dep-lib-cc
2025-11-10T00:23:06.2641990Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/invoked.timestamp
2025-11-10T00:23:06.2643607Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc
2025-11-10T00:23:06.2645164Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc.json
2025-11-10T00:23:06.2646784Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/dep-lib-cfg_if
2025-11-10T00:23:06.2648576Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/invoked.timestamp
2025-11-10T00:23:06.2649756Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if
2025-11-10T00:23:06.2650790Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if.json
2025-11-10T00:23:06.2651842Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/dep-lib-cfg_if
2025-11-10T00:23:06.2653245Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/invoked.timestamp
2025-11-10T00:23:06.2654526Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if
2025-11-10T00:23:06.2656344Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if.json
2025-11-10T00:23:06.2659420Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/dep-lib-find_msvc_tools
2025-11-10T00:23:06.2661163Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/invoked.timestamp
2025-11-10T00:23:06.2662471Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools
2025-11-10T00:23:06.2664993Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools.json
2025-11-10T00:23:06.2666425Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build
2025-11-10T00:23:06.2667947Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build.json
2025-11-10T00:23:06.2670863Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/dep-build-script-build-script-build
2025-11-10T00:23:06.2673629Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/invoked.timestamp
2025-11-10T00:23:06.2676174Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/dep-lib-proc_macro2
2025-11-10T00:23:06.2678439Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/invoked.timestamp
2025-11-10T00:23:06.2680709Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2
2025-11-10T00:23:06.2682939Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2.json
2025-11-10T00:23:06.2685561Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build
2025-11-10T00:23:06.2688120Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build.json
2025-11-10T00:23:06.2689476Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/dep-lib-quote
2025-11-10T00:23:06.2690535Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/invoked.timestamp
2025-11-10T00:23:06.2691568Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote
2025-11-10T00:23:06.2692533Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote.json
2025-11-10T00:23:06.2694044Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/dep-lib-shlex
2025-11-10T00:23:06.2696588Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/invoked.timestamp
2025-11-10T00:23:06.2698293Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex
2025-11-10T00:23:06.2699338Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex.json
2025-11-10T00:23:06.2700331Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/dep-lib-syn
2025-11-10T00:23:06.2702868Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/invoked.timestamp
2025-11-10T00:23:06.2703813Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn
2025-11-10T00:23:06.2704998Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn.json
2025-11-10T00:23:06.2706074Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/dep-lib-thiserror
2025-11-10T00:23:06.2707228Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/invoked.timestamp
2025-11-10T00:23:06.2708332Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror
2025-11-10T00:23:06.2709445Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror.json
2025-11-10T00:23:06.2710597Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/dep-lib-thiserror
2025-11-10T00:23:06.2711751Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/invoked.timestamp
2025-11-10T00:23:06.2715221Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror
2025-11-10T00:23:06.2716795Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror.json
2025-11-10T00:23:06.2718637Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/build-script-build-script-build
2025-11-10T00:23:06.2722721Z D	target/debug/.fingerprint/thiserroHEAD is now at 8117c9d fix: Resolve Clippy and Rustfmt errors
2025-11-10T00:23:06.2725760Z r-6cadb049729033d9/build-script-build-script-build.json
2025-11-10T00:23:06.2727946Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/dep-build-script-build-script-build
2025-11-10T00:23:06.2730471Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/invoked.timestamp
2025-11-10T00:23:06.2734563Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build
2025-11-10T00:23:06.2737349Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build.json
2025-11-10T00:23:06.2739916Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/dep-lib-thiserror_impl
2025-11-10T00:23:06.2741355Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/invoked.timestamp
2025-11-10T00:23:06.2744208Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl
2025-11-10T00:23:06.2745824Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl.json
2025-11-10T00:23:06.2747394Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/dep-lib-unicode_ident
2025-11-10T00:23:06.2750336Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/invoked.timestamp
2025-11-10T00:23:06.2753958Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident
2025-11-10T00:23:06.2755632Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident.json
2025-11-10T00:23:06.2756854Z D	target/debug/build/proc-macro2-0529b140448dee9d/build-script-build
2025-11-10T00:23:06.2758365Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d
2025-11-10T00:23:06.2759740Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d.d
2025-11-10T00:23:06.2761696Z D	target/debug/build/proc-macro2-c4fca423565ace57/invoked.timestamp
2025-11-10T00:23:06.2763626Z D	target/debug/build/proc-macro2-c4fca423565ace57/output
2025-11-10T00:23:06.2765623Z D	target/debug/build/proc-macro2-c4fca423565ace57/root-output
2025-11-10T00:23:06.2767452Z D	target/debug/build/proc-macro2-c4fca423565ace57/stderr
2025-11-10T00:23:06.2769340Z D	target/debug/build/thiserror-6cadb049729033d9/build-script-build
2025-11-10T00:23:06.2771607Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9
2025-11-10T00:23:06.2776010Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9.d
2025-11-10T00:23:06.2778672Z D	target/debug/build/thiserror-b336d6e8da9bee76/invoked.timestamp
2025-11-10T00:23:06.2780378Z D	target/debug/build/thiserror-b336d6e8da9bee76/output
2025-11-10T00:23:06.2781890Z D	target/debug/build/thiserror-b336d6e8da9bee76/root-output
2025-11-10T00:23:06.2784916Z D	target/debug/build/thiserror-b336d6e8da9bee76/stderr
2025-11-10T00:23:06.2788853Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:23:06.2789603Z Deleted branch main (was 8117c9d).
2025-11-10T00:23:06.2795122Z ##[endgroup]
2025-11-10T00:23:06.2795710Z [command]/usr/bin/git submodule status
2025-11-10T00:23:06.3069821Z ##[group]Cleaning the repository
2025-11-10T00:23:06.3075621Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:23:06.3369945Z Removing target/.rustdoc_fingerprint.json
2025-11-10T00:23:06.3371821Z Removing target/debug/.fingerprint/addr2line-d5ebf1990a8a4e5f/
2025-11-10T00:23:06.3375910Z Removing target/debug/.fingerprint/adler2-af5b0e47f1b187b9/
2025-11-10T00:23:06.3377321Z Removing target/debug/.fingerprint/anes-a0919dfd93f50712/
2025-11-10T00:23:06.3378555Z Removing target/debug/.fingerprint/anstyle-c4f390893da93688/
2025-11-10T00:23:06.3379812Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-10T00:23:06.3381043Z Removing target/debug/.fingerprint/anyhow-95fc8231af5535f8/
2025-11-10T00:23:06.3382571Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-10T00:23:06.3383840Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:23:06.3385321Z Removing target/debug/.fingerprint/autocfg-9280f9c2f723f569/
2025-11-10T00:23:06.3386636Z Removing target/debug/.fingerprint/backtrace-50a1387f50507b54/
2025-11-10T00:23:06.3388241Z Removing target/debug/.fingerprint/base64-a27c42143a7ea7b5/
2025-11-10T00:23:06.3389195Z Removing target/debug/.fingerprint/bincode-becc14c21199bb9c/
2025-11-10T00:23:06.3390157Z Removing target/debug/.fingerprint/bincode-f1324220296ae161/
2025-11-10T00:23:06.3391109Z Removing target/debug/.fingerprint/bit-set-46b4e6ac82f2d6c2/
2025-11-10T00:23:06.3392030Z Removing target/debug/.fingerprint/bit-vec-f5e51f12b3cb6dc0/
2025-11-10T00:23:06.3393039Z Removing target/debug/.fingerprint/bitcoin_hashes-afede1b96b464164/
2025-11-10T00:23:06.3394116Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-10T00:23:06.3395295Z Removing target/debug/.fingerprint/bitflags-896e2bfd2a1fb9d6/
2025-11-10T00:23:06.3396331Z Removing target/debug/.fingerprint/bllvm-consensus-03c178ea49b5e33f/
2025-11-10T00:23:06.3397415Z Removing target/debug/.fingerprint/bllvm-consensus-07951ce7bc79a354/
2025-11-10T00:23:06.3398476Z Removing target/debug/.fingerprint/bllvm-consensus-0d8f15dd1080fc85/
2025-11-10T00:23:06.3399544Z Removing target/debug/.fingerprint/bllvm-consensus-0e38563dd38e912b/
2025-11-10T00:23:06.3400596Z Removing target/debug/.fingerprint/bllvm-consensus-107189dc35077b3a/
2025-11-10T00:23:06.3401665Z Removing target/debug/.fingerprint/bllvm-consensus-1c0c0f1d9f294905/
2025-11-10T00:23:06.3402719Z Removing target/debug/.fingerprint/bllvm-consensus-1cb97f9101c6b430/
2025-11-10T00:23:06.3403773Z Removing target/debug/.fingerprint/bllvm-consensus-35b87da7fd33256a/
2025-11-10T00:23:06.3404946Z Removing target/debug/.fingerprint/bllvm-consensus-38d87f68fd573e96/
2025-11-10T00:23:06.3405996Z Removing target/debug/.fingerprint/bllvm-consensus-4281047bd249c94a/
2025-11-10T00:23:06.3407135Z Removing target/debug/.fingerprint/bllvm-consensus-45c598deb2f166a5/
2025-11-10T00:23:06.3408189Z Removing target/debug/.fingerprint/bllvm-consensus-4769854aa97d04c4/
2025-11-10T00:23:06.3409616Z Removing target/debug/.fingerprint/bllvm-consensus-482a7fb1905cd20b/
2025-11-10T00:23:06.3410712Z Removing target/debug/.fingerprint/bllvm-consensus-488bb6d31439a8b3/
2025-11-10T00:23:06.3411764Z Removing target/debug/.fingerprint/bllvm-consensus-4cf6a1b9d2623d6b/
2025-11-10T00:23:06.3412819Z Removing target/debug/.fingerprint/bllvm-consensus-71a2478a1f4b1c7f/
2025-11-10T00:23:06.3413867Z Removing target/debug/.fingerprint/bllvm-consensus-770970a17a236ded/
2025-11-10T00:23:06.3415387Z Removing target/debug/.fingerprint/bllvm-consensus-82b943b84f771867/
2025-11-10T00:23:06.3416461Z Removing target/debug/.fingerprint/bllvm-consensus-93ee1310d6f594ae/
2025-11-10T00:23:06.3417534Z Removing target/debug/.fingerprint/bllvm-consensus-9809b76fea622d79/
2025-11-10T00:23:06.3418596Z Removing target/debug/.fingerprint/bllvm-consensus-b1795dea432e56e7/
2025-11-10T00:23:06.3419673Z Removing target/debug/.fingerprint/bllvm-consensus-b946a86fc6ffc686/
2025-11-10T00:23:06.3420759Z Removing target/debug/.fingerprint/bllvm-consensus-bbd73f236cf56ff5/
2025-11-10T00:23:06.3421828Z Removing target/debug/.fingerprint/bllvm-consensus-c6165610ce56201b/
2025-11-10T00:23:06.3422902Z Removing target/debug/.fingerprint/bllvm-consensus-d050a87a4e5aea67/
2025-11-10T00:23:06.3424129Z Removing target/debug/.fingerprint/bllvm-consensus-d675b2ce38731eb5/
2025-11-10T00:23:06.3425343Z Removing target/debug/.fingerprint/bllvm-consensus-db7129cdcf3be648/
2025-11-10T00:23:06.3426441Z Removing target/debug/.fingerprint/bllvm-consensus-f79a795aa50c0de6/
2025-11-10T00:23:06.3427514Z Removing target/debug/.fingerprint/bllvm-consensus-fa3407339f6cc364/
2025-11-10T00:23:06.3428609Z Removing target/debug/.fingerprint/block-buffer-237124e17683fddb/
2025-11-10T00:23:06.3429626Z Removing target/debug/.fingerprint/block-buffer-e24311a7f03c980c/
2025-11-10T00:23:06.3430602Z Removing target/debug/.fingerprint/bolero-61e4b405f0d99475/
2025-11-10T00:23:06.3433115Z Removing target/debug/.fingerprint/bolero-engine-7a6a62618e83236d/
2025-11-10T00:23:06.3434222Z Removing target/debug/.fingerprint/bolero-generator-derive-c68fbc97a38d0e7b/
2025-11-10T00:23:06.3435720Z Removing target/debug/.fingerprint/bolero-generator-f52625225236cff7/
2025-11-10T00:23:06.3436725Z Removing target/debug/.fingerprint/bytes-e9fddd1bd45d8900/
2025-11-10T00:23:06.3437629Z Removing target/debug/.fingerprint/cast-93991a378c062ce2/
2025-11-10T00:23:06.3438758Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-10T00:23:06.3440125Z Removing target/debug/.fingerprint/cfg-if-5efacd4c40f67578/
2025-11-10T00:23:06.3442943Z Removing target/debug/.fingerprint/cfg-if-fc0dab425a2b74c4/
2025-11-10T00:23:06.3443893Z Removing target/debug/.fingerprint/ciborium-b9b3c5892a813a85/
2025-11-10T00:23:06.3445019Z Removing target/debug/.fingerprint/ciborium-io-d4a5cc50b6903de8/
2025-11-10T00:23:06.3446033Z Removing target/debug/.fingerprint/ciborium-ll-b0ffa1280b2c5942/
2025-11-10T00:23:06.3466600Z Removing target/debug/.fingerprint/clap-fa471eea3106a856/
2025-11-10T00:23:06.3468115Z Removing target/debug/.fingerprint/clap_builder-672169a28e439221/
2025-11-10T00:23:06.3469144Z Removing target/debug/.fingerprint/clap_lex-b779c87941961e37/
2025-11-10T00:23:06.3470173Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-10T00:23:06.3473447Z Removing target/debug/.fingerprint/cpufeatures-ee10eae80741e153/
2025-11-10T00:23:06.3474689Z Removing target/debug/.fingerprint/criterion-8b23062bf7628800/
2025-11-10T00:23:06.3475761Z Removing target/debug/.fingerprint/criterion-plot-497bb8be6444bd1f/
2025-11-10T00:23:06.3476858Z Removing target/debug/.fingerprint/crossbeam-deque-f0686b61841f828a/
2025-11-10T00:23:06.3477947Z Removing target/debug/.fingerprint/crossbeam-epoch-5d380abd02926c22/
2025-11-10T00:23:06.3479008Z Removing target/debug/.fingerprint/crossbeam-utils-2e7512e383e7552c/
2025-11-10T00:23:06.3480085Z Removing target/debug/.fingerprint/crossbeam-utils-7b9bd07d9fad49b5/
2025-11-10T00:23:06.3481148Z Removing target/debug/.fingerprint/crossbeam-utils-8107c299d7212acb/
2025-11-10T00:23:06.3482580Z Removing target/debug/.fingerprint/crypto-common-6e0ab91b6c6191f7/
2025-11-10T00:23:06.3485178Z Removing target/debug/.fingerprint/crypto-common-6f50393ddbff5a83/
2025-11-10T00:23:06.3486167Z Removing target/debug/.fingerprint/digest-316d27a2bf334994/
2025-11-10T00:23:06.3487086Z Removing target/debug/.fingerprint/digest-915fde4393040a15/
2025-11-10T00:23:06.3488033Z Removing target/debug/.fingerprint/displaydoc-20238dffa2ae8b0c/
2025-11-10T00:23:06.3489273Z Removing target/debug/.fingerprint/either-a1f9b2c1be6f01b6/
2025-11-10T00:23:06.3490227Z Removing target/debug/.fingerprint/encoding_rs-f1d4c2bbd5bde7a5/
2025-11-10T00:23:06.3491220Z Removing target/debug/.fingerprint/equivalent-fb6cc83cf281e9bc/
2025-11-10T00:23:06.3493495Z Removing target/debug/.fingerprint/fastrand-4c7d3317299366b7/
2025-11-10T00:23:06.3494796Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-10T00:23:06.3495813Z Removing target/debug/.fingerprint/fnv-293287ae6d18546d/
2025-11-10T00:23:06.3496775Z Removing target/debug/.fingerprint/form_urlencoded-dbca2961b0a03513/
2025-11-10T00:23:06.3497856Z Removing target/debug/.fingerprint/futures-channel-ce3244b321a732dd/
2025-11-10T00:23:06.3498947Z Removing target/debug/.fingerprint/futures-core-bc9dc0fd63aebce4/
2025-11-10T00:23:06.3500397Z Removing target/debug/.fingerprint/futures-sink-2dce04bb75870a40/
2025-11-10T00:23:06.3501747Z Removing target/debug/.fingerprint/futures-task-71d5acf17967c2d4/
2025-11-10T00:23:06.3505675Z Removing target/debug/.fingerprint/futures-util-ff1e012805509cb6/
2025-11-10T00:23:06.3506805Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-10T00:23:06.3507831Z Removing target/debug/.fingerprint/generic-array-0e8a2772e7ae3a96/
2025-11-10T00:23:06.3508850Z Removing target/debug/.fingerprint/generic-array-218c5452e10dd155/
2025-11-10T00:23:06.3509861Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-10T00:23:06.3510862Z Removing target/debug/.fingerprint/getrandom-204a7ffda41f2c40/
2025-11-10T00:23:06.3511897Z Removing target/debug/.fingerprint/getrandom-8c953d0b2b49c2d2/
2025-11-10T00:23:06.3515080Z Removing target/debug/.fingerprint/getrandom-94f68988f0176c86/
2025-11-10T00:23:06.3516071Z Removing target/debug/.fingerprint/getrandom-aff71c4311e1d901/
2025-11-10T00:23:06.3517017Z Removing target/debug/.fingerprint/gimli-c6ce211822603f9c/
2025-11-10T00:23:06.3518230Z Removing target/debug/.fingerprint/h2-67b7373a3a98d2b1/
2025-11-10T00:23:06.3519117Z Removing target/debug/.fingerprint/half-b35a8b7b8184a652/
2025-11-10T00:23:06.3520050Z Removing target/debug/.fingerprint/hashbrown-58495ef904525875/
2025-11-10T00:23:06.3521000Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-10T00:23:06.3521872Z Removing target/debug/.fingerprint/hex-dcfe2cd018f6e5f0/
2025-11-10T00:23:06.3522750Z Removing target/debug/.fingerprint/http-af18e4ff9e3dfe38/
2025-11-10T00:23:06.3523686Z Removing target/debug/.fingerprint/http-body-8d5d3ab6f40ba57e/
2025-11-10T00:23:06.3524786Z Removing target/debug/.fingerprint/httparse-16b6048ff48827ab/
2025-11-10T00:23:06.3525760Z Removing target/debug/.fingerprint/httparse-af37b3e2ea59937d/
2025-11-10T00:23:06.3526734Z Removing target/debug/.fingerprint/httparse-cd2acd3122f2951e/
2025-11-10T00:23:06.3527686Z Removing target/debug/.fingerprint/httpdate-d5018c03204bd778/
2025-11-10T00:23:06.3530544Z Removing target/debug/.fingerprint/hyper-b60025547ec7088a/
2025-11-10T00:23:06.3531541Z Removing target/debug/.fingerprint/icu_collections-8d123128da8a58ae/
2025-11-10T00:23:06.3533108Z Removing target/debug/.fingerprint/icu_locale_core-14c42337931d9756/
2025-11-10T00:23:06.3534163Z Removing target/debug/.fingerprint/icu_normalizer-0602ce96235f2213/
2025-11-10T00:23:06.3535565Z Removing target/debug/.fingerprint/icu_normalizer_data-0521896a956c6a5a/
2025-11-10T00:23:06.3536705Z Removing target/debug/.fingerprint/icu_normalizer_data-05aa9f4127f1522c/
2025-11-10T00:23:06.3537819Z Removing target/debug/.fingerprint/icu_normalizer_data-7b70d1e6c13d434d/
2025-11-10T00:23:06.3538910Z Removing target/debug/.fingerprint/icu_properties-594bddf639bd9870/
2025-11-10T00:23:06.3540007Z Removing target/debug/.fingerprint/icu_properties_data-3eb416884774962c/
2025-11-10T00:23:06.3542870Z Removing target/debug/.fingerprint/icu_properties_data-753bf78d21f987f7/
2025-11-10T00:23:06.3543989Z Removing target/debug/.fingerprint/icu_properties_data-ec31945ff356bd2d/
2025-11-10T00:23:06.3545634Z Removing target/debug/.fingerprint/icu_provider-4e515be11ce49769/
2025-11-10T00:23:06.3546622Z Removing target/debug/.fingerprint/idna-8396801de7b90c02/
2025-11-10T00:23:06.3547574Z Removing target/debug/.fingerprint/idna_adapter-77a719ba56251a40/
2025-11-10T00:23:06.3572080Z Removing target/debug/.fingerprint/indexmap-ebd5508a6a5e9cdb/
2025-11-10T00:23:06.3573552Z Removing target/debug/.fingerprint/ipnet-f6c3440d7603f13d/
2025-11-10T00:23:06.3574970Z Removing target/debug/.fingerprint/is-terminal-dcd73c744b96c2bf/
2025-11-10T00:23:06.3576104Z Removing target/debug/.fingerprint/itertools-65e81afe9e445558/
2025-11-10T00:23:06.3577071Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-10T00:23:06.3577995Z Removing target/debug/.fingerprint/itoa-b11a99c3fb91e0ba/
2025-11-10T00:23:06.3578931Z Removing target/debug/.fingerprint/lazy_static-a60c6f0d6f5b0a48/
2025-11-10T00:23:06.3579887Z Removing target/debug/.fingerprint/libc-0a40c070d57948ed/
2025-11-10T00:23:06.3580775Z Removing target/debug/.fingerprint/libc-0bbb25e1d8acad57/
2025-11-10T00:23:06.3581666Z Removing target/debug/.fingerprint/libc-babd76be9bd57097/
2025-11-10T00:23:06.3582563Z Removing target/debug/.fingerprint/libm-5566613c570f3f25/
2025-11-10T00:23:06.3583461Z Removing target/debug/.fingerprint/libm-9878322bd35959a3/
2025-11-10T00:23:06.3584482Z Removing target/debug/.fingerprint/libm-bea1df92f0410dc7/
2025-11-10T00:23:06.3585470Z Removing target/debug/.fingerprint/linux-raw-sys-bb87369efe12a535/
2025-11-10T00:23:06.3586472Z Removing target/debug/.fingerprint/litemap-25eb7b5ae4df2615/
2025-11-10T00:23:06.3587385Z Removing target/debug/.fingerprint/log-7936ee94095ef39c/
2025-11-10T00:23:06.3588275Z Removing target/debug/.fingerprint/memchr-5d4e0d6bc9bda00f/
2025-11-10T00:23:06.3589406Z Removing target/debug/.fingerprint/mime-10033b098b888fed/
2025-11-10T00:23:06.3590337Z Removing target/debug/.fingerprint/miniz_oxide-d9ad3627380b17c2/
2025-11-10T00:23:06.3593026Z Removing target/debug/.fingerprint/mio-de964bf95b3057fb/
2025-11-10T00:23:06.3593958Z Removing target/debug/.fingerprint/num-traits-5cf5aecfc8480859/
2025-11-10T00:23:06.3595096Z Removing target/debug/.fingerprint/num-traits-b506934bb740cbf6/
2025-11-10T00:23:06.3596086Z Removing target/debug/.fingerprint/num-traits-dcfaab6837dca6ca/
2025-11-10T00:23:06.3597126Z Removing target/debug/.fingerprint/object-5829cb2233c0b513/
2025-11-10T00:23:06.3598052Z Removing target/debug/.fingerprint/object-79e3009c3f235dd5/
2025-11-10T00:23:06.3598959Z Removing target/debug/.fingerprint/object-80086ec81049dfec/
2025-11-10T00:23:06.3599900Z Removing target/debug/.fingerprint/once_cell-140027e2059e248c/
2025-11-10T00:23:06.3602598Z Removing target/debug/.fingerprint/oorandom-2c0384e18d716be6/
2025-11-10T00:23:06.3603641Z Removing target/debug/.fingerprint/percent-encoding-d4c02626543d40b3/
2025-11-10T00:23:06.3604874Z Removing target/debug/.fingerprint/pin-project-lite-8304a63f5944e937/
2025-11-10T00:23:06.3605932Z Removing target/debug/.fingerprint/pin-utils-4afe9bfe4113f5ad/
2025-11-10T00:23:06.3606983Z Removing target/debug/.fingerprint/plotters-backend-6c59dc1580532443/
2025-11-10T00:23:06.3608012Z Removing target/debug/.fingerprint/plotters-bae18d6894739156/
2025-11-10T00:23:06.3609006Z Removing target/debug/.fingerprint/plotters-svg-1e338b432e7f1ba6/
2025-11-10T00:23:06.3610030Z Removing target/debug/.fingerprint/potential_utf-594a8beb8964bbdf/
2025-11-10T00:23:06.3612829Z Removing target/debug/.fingerprint/ppv-lite86-f31b72c16d3ab29d/
2025-11-10T00:23:06.3613839Z Removing target/debug/.fingerprint/pretty-hex-3b643e86f56f4855/
2025-11-10T00:23:06.3615225Z Removing target/debug/.fingerprint/proc-macro-crate-288ba2d6f9cde8b2/
2025-11-10T00:23:06.3616318Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-10T00:23:06.3617339Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-10T00:23:06.3618348Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-10T00:23:06.3619346Z Removing target/debug/.fingerprint/proptest-fe5de64ab58eee66/
2025-11-10T00:23:06.3620515Z Removing target/debug/.fingerprint/quick-error-5431cbc53e6855e5/
2025-11-10T00:23:06.3623275Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-10T00:23:06.3624617Z Removing target/debug/.fingerprint/rand-fc4e73356887d916/
2025-11-10T00:23:06.3625769Z Removing target/debug/.fingerprint/rand_chacha-e20e83dc90b265db/
2025-11-10T00:23:06.3626762Z Removing target/debug/.fingerprint/rand_core-c368d6b1d0f2f67a/
2025-11-10T00:23:06.3627774Z Removing target/debug/.fingerprint/rand_xorshift-30dbcff9e0cf9f0e/
2025-11-10T00:23:06.3628791Z Removing target/debug/.fingerprint/rand_xoshiro-fb20a66967968e23/
2025-11-10T00:23:06.3629788Z Removing target/debug/.fingerprint/rayon-core-03a79c366c595edc/
2025-11-10T00:23:06.3632648Z Removing target/debug/.fingerprint/rayon-core-8233f837b2b82aa9/
2025-11-10T00:23:06.3633977Z Removing target/debug/.fingerprint/rayon-core-8f7a8180a2a17a55/
2025-11-10T00:23:06.3635077Z Removing target/debug/.fingerprint/rayon-fcfccdaccb2c1c8f/
2025-11-10T00:23:06.3635988Z Removing target/debug/.fingerprint/regex-7316801095448dcb/
2025-11-10T00:23:06.3636961Z Removing target/debug/.fingerprint/regex-automata-560db73d82089022/
2025-11-10T00:23:06.3637990Z Removing target/debug/.fingerprint/regex-syntax-fe8a530891fa5af3/
2025-11-10T00:23:06.3639025Z Removing target/debug/.fingerprint/reqwest-f1349d583e399c32/
2025-11-10T00:23:06.3640143Z Removing target/debug/.fingerprint/ripemd-c4385cbf09230132/
2025-11-10T00:23:06.3642936Z Removing target/debug/.fingerprint/ripemd-f61d2a11e38c01dd/
2025-11-10T00:23:06.3643966Z Removing target/debug/.fingerprint/rustc-demangle-8dab3eb1c1115427/
2025-11-10T00:23:06.3645100Z Removing target/debug/.fingerprint/rustix-4c7e8a32787cbda3/
2025-11-10T00:23:06.3646224Z Removing target/debug/.fingerprint/rustix-9d1c1196c042be37/
2025-11-10T00:23:06.3647142Z Removing target/debug/.fingerprint/rustix-fe849c32e80f99c3/
2025-11-10T00:23:06.3648095Z Removing target/debug/.fingerprint/rusty-fork-408f526f41d594bd/
2025-11-10T00:23:06.3649055Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-10T00:23:06.3649920Z Removing target/debug/.fingerprint/ryu-27d616b1525b0bd5/
2025-11-10T00:23:06.3683538Z Removing target/debug/.fingerprint/same-file-885ba4335dbafcd5/
2025-11-10T00:23:06.3685348Z Removing target/debug/.fingerprint/secp256k1-3552d18711f5218e/
2025-11-10T00:23:06.3686365Z Removing target/debug/.fingerprint/secp256k1-a7db9034d9c45ea0/
2025-11-10T00:23:06.3687397Z Removing target/debug/.fingerprint/secp256k1-sys-18fc324a2f93c70b/
2025-11-10T00:23:06.3688449Z Removing target/debug/.fingerprint/secp256k1-sys-6cd32742aabed926/
2025-11-10T00:23:06.3689499Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:23:06.3690563Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:23:06.3692965Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-10T00:23:06.3693900Z Removing target/debug/.fingerprint/serde-4eca9d9f7a929b57/
2025-11-10T00:23:06.3695135Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-10T00:23:06.3696110Z Removing target/debug/.fingerprint/serde-8e0d7ee100c82f98/
2025-11-10T00:23:06.3697077Z Removing target/debug/.fingerprint/serde-a3217f5e798b0a0e/
2025-11-10T00:23:06.3698199Z Removing target/debug/.fingerprint/serde-bd8472bda08e6db8/
2025-11-10T00:23:06.3699178Z Removing target/debug/.fingerprint/serde_derive-e749fa70367a8df4/
2025-11-10T00:23:06.3700194Z Removing target/debug/.fingerprint/serde_derive-f7022334ed5675a3/
2025-11-10T00:23:06.3702918Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:23:06.3703897Z Removing target/debug/.fingerprint/serde_json-4b2f7e519a4c7e92/
2025-11-10T00:23:06.3705168Z Removing target/debug/.fingerprint/serde_json-b75336d497f01a50/
2025-11-10T00:23:06.3706164Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-10T00:23:06.3707193Z Removing target/debug/.fingerprint/serde_urlencoded-36b5f7aa51dec2d6/
2025-11-10T00:23:06.3708178Z Removing target/debug/.fingerprint/sha2-a6f830be70788546/
2025-11-10T00:23:06.3709307Z Removing target/debug/.fingerprint/sha2-asm-5fc243991633aa35/
2025-11-10T00:23:06.3710271Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-10T00:23:06.3712785Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-10T00:23:06.3713922Z Removing target/debug/.fingerprint/sha2-asm-db02cef9726600b0/
2025-11-10T00:23:06.3715485Z Removing target/debug/.fingerprint/sha2-f1ee2b7c028150d8/
2025-11-10T00:23:06.3716535Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-10T00:23:06.3717593Z Removing target/debug/.fingerprint/slab-3f53b5c5532ac7a8/
2025-11-10T00:23:06.3718688Z Removing target/debug/.fingerprint/smallvec-8995de69024cacd0/
2025-11-10T00:23:06.3719784Z Removing target/debug/.fingerprint/socket2-af83260fbd731ddc/
2025-11-10T00:23:06.3723065Z Removing target/debug/.fingerprint/socket2-ce2370ef04b1c292/
2025-11-10T00:23:06.3724823Z Removing target/debug/.fingerprint/stable_deref_trait-3d6a1750f55786e6/
2025-11-10T00:23:06.3726159Z Removing target/debug/.fingerprint/syn-1194b09556b5fe4b/
2025-11-10T00:23:06.3727143Z Removing target/debug/.fingerprint/syn-34d04d1461fb490a/
2025-11-10T00:23:06.3728182Z Removing target/debug/.fingerprint/syn-aca17214a42be380/
2025-11-10T00:23:06.3729280Z Removing target/debug/.fingerprint/syn-d514d08d86c32935/
2025-11-10T00:23:06.3730274Z Removing target/debug/.fingerprint/syn-db513f8ec2c70902/
2025-11-10T00:23:06.3731335Z Removing target/debug/.fingerprint/sync_wrapper-011d66a29022fa57/
2025-11-10T00:23:06.3732526Z Removing target/debug/.fingerprint/synstructure-5e32a687d3c1544f/
2025-11-10T00:23:06.3753465Z Removing target/debug/.fingerprint/tempfile-9dd7ea7255645a6d/
2025-11-10T00:23:06.3755010Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-10T00:23:06.3756013Z Removing target/debug/.fingerprint/thiserror-33d8d4720d5b26de/
2025-11-10T00:23:06.3756993Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:23:06.3758261Z Removing target/debug/.fingerprint/thiserror-7a6e0ed1eb395f20/
2025-11-10T00:23:06.3759278Z Removing target/debug/.fingerprint/thiserror-impl-74aca0240a9ecf0d/
2025-11-10T00:23:06.3760333Z Removing target/debug/.fingerprint/thiserror-impl-ae242962b985a660/
2025-11-10T00:23:06.3761332Z Removing target/debug/.fingerprint/tinystr-d3b19922b34c6b5f/
2025-11-10T00:23:06.3762339Z Removing target/debug/.fingerprint/tinytemplate-8f3fd706f9b14a51/
2025-11-10T00:23:06.3763311Z Removing target/debug/.fingerprint/tokio-87840121dbcc34d6/
2025-11-10T00:23:06.3764401Z Removing target/debug/.fingerprint/tokio-macros-2752d99a3d96bedd/
2025-11-10T00:23:06.3765549Z Removing target/debug/.fingerprint/tokio-util-f8c6b36c18753d70/
2025-11-10T00:23:06.3766572Z Removing target/debug/.fingerprint/toml_datetime-93eba6e9ca7547bc/
2025-11-10T00:23:06.3767577Z Removing target/debug/.fingerprint/toml_edit-769c1e6e8df88079/
2025-11-10T00:23:06.3768565Z Removing target/debug/.fingerprint/tower-service-863bcdc79d53a78b/
2025-11-10T00:23:06.3769556Z Removing target/debug/.fingerprint/tracing-45bd8448a06fd778/
2025-11-10T00:23:06.3770539Z Removing target/debug/.fingerprint/tracing-core-efd5a647688ed0e7/
2025-11-10T00:23:06.3771549Z Removing target/debug/.fingerprint/try-lock-0a9dba077bc589b2/
2025-11-10T00:23:06.3772500Z Removing target/debug/.fingerprint/typenum-015e0db2d7fddc8a/
2025-11-10T00:23:06.3773436Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-10T00:23:06.3774634Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-10T00:23:06.3775860Z Removing target/debug/.fingerprint/typenum-95c161620aaca3ae/
2025-11-10T00:23:06.3776810Z Removing target/debug/.fingerprint/unarray-a3a566f6e348ba30/
2025-11-10T00:23:06.3777808Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-10T00:23:06.3778765Z Removing target/debug/.fingerprint/url-5c968cb4d8c3dd35/
2025-11-10T00:23:06.3779683Z Removing target/debug/.fingerprint/utf8_iter-25f6afe9a4463498/
2025-11-10T00:23:06.3780664Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-10T00:23:06.4058250Z Removing target/debug/.fingerprint/wait-timeout-4dae2813bb096b7d/
2025-11-10T00:23:06.4059911Z Removing target/debug/.fingerprint/walkdir-61d89ec0cab3a80b/
2025-11-10T00:23:06.4061224Z Removing target/debug/.fingerprint/want-ed71f0675c882a6c/
2025-11-10T00:23:06.4062504Z Removing target/debug/.fingerprint/winnow-c3069a2d8d8dfc76/
2025-11-10T00:23:06.4063829Z Removing target/debug/.fingerprint/writeable-3371d4204352a54a/
2025-11-10T00:23:06.4065532Z Removing target/debug/.fingerprint/yoke-8853c473f3035d81/
2025-11-10T00:23:06.4066942Z Removing target/debug/.fingerprint/yoke-derive-06b29befb72e1620/
2025-11-10T00:23:06.4068636Z Removing target/debug/.fingerprint/zerocopy-5fabe0b83574e243/
2025-11-10T00:23:06.4069998Z Removing target/debug/.fingerprint/zerocopy-b498f825c400ed66/
2025-11-10T00:23:06.4071286Z Removing target/debug/.fingerprint/zerocopy-b6fca17bb70b5855/
2025-11-10T00:23:06.4072663Z Removing target/debug/.fingerprint/zerocopy-derive-9d99d41eb05d0a6d/
2025-11-10T00:23:06.4075363Z Removing target/debug/.fingerprint/zerofrom-1bfef26325f52b1d/
2025-11-10T00:23:06.4076768Z Removing target/debug/.fingerprint/zerofrom-derive-f24f75456298c6e7/
2025-11-10T00:23:06.4078638Z Removing target/debug/.fingerprint/zerotrie-51758b64cb4153fc/
2025-11-10T00:23:06.4079893Z Removing target/debug/.fingerprint/zerovec-7d5972dc6f34f025/
2025-11-10T00:23:06.4080970Z Removing target/debug/.fingerprint/zerovec-derive-de60b80a4650ecc3/
2025-11-10T00:23:06.4083869Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-10T00:23:06.4084826Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:23:06.4085731Z Removing target/debug/build/crossbeam-utils-2e7512e383e7552c/
2025-11-10T00:23:06.4087058Z Removing target/debug/build/crossbeam-utils-7b9bd07d9fad49b5/
2025-11-10T00:23:06.4088065Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-10T00:23:06.4089055Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-10T00:23:06.4090006Z Removing target/debug/build/getrandom-204a7ffda41f2c40/
2025-11-10T00:23:06.4092738Z Removing target/debug/build/getrandom-aff71c4311e1d901/
2025-11-10T00:23:06.4093648Z Removing target/debug/build/httparse-af37b3e2ea59937d/
2025-11-10T00:23:06.4094745Z Removing target/debug/build/httparse-cd2acd3122f2951e/
2025-11-10T00:23:06.4095744Z Removing target/debug/build/icu_normalizer_data-0521896a956c6a5a/
2025-11-10T00:23:06.4096814Z Removing target/debug/build/icu_normalizer_data-05aa9f4127f1522c/
2025-11-10T00:23:06.4097885Z Removing target/debug/build/icu_properties_data-753bf78d21f987f7/
2025-11-10T00:23:06.4098889Z Removing target/debug/build/icu_properties_data-ec31945ff356bd2d/
2025-11-10T00:23:06.4099790Z Removing target/debug/build/libc-0a40c070d57948ed/
2025-11-10T00:23:06.4100576Z Removing target/debug/build/libc-babd76be9bd57097/
2025-11-10T00:23:06.4103050Z Removing target/debug/build/libm-5566613c570f3f25/
2025-11-10T00:23:06.4103827Z Removing target/debug/build/libm-bea1df92f0410dc7/
2025-11-10T00:23:06.4104792Z Removing target/debug/build/num-traits-5cf5aecfc8480859/
2025-11-10T00:23:06.4105684Z Removing target/debug/build/num-traits-dcfaab6837dca6ca/
2025-11-10T00:23:06.4106520Z Removing target/debug/build/object-79e3009c3f235dd5/
2025-11-10T00:23:06.4107327Z Removing target/debug/build/object-80086ec81049dfec/
2025-11-10T00:23:06.4108607Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-10T00:23:06.4109527Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-10T00:23:06.4110423Z Removing target/debug/build/rayon-core-03a79c366c595edc/
2025-11-10T00:23:06.4111292Z Removing target/debug/build/rayon-core-8f7a8180a2a17a55/
2025-11-10T00:23:06.4112148Z Removing target/debug/build/rustix-4c7e8a32787cbda3/
2025-11-10T00:23:06.4112951Z Removing target/debug/build/rustix-fe849c32e80f99c3/
2025-11-10T00:23:06.4113808Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:23:06.4114857Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:23:06.4115913Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-10T00:23:06.4116712Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-10T00:23:06.4117494Z Removing target/debug/build/serde-8e0d7ee100c82f98/
2025-11-10T00:23:06.4118293Z Removing target/debug/build/serde-bd8472bda08e6db8/
2025-11-10T00:23:06.4119125Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:23:06.4119997Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-10T00:23:06.4122705Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-10T00:23:06.4123544Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-10T00:23:06.4124473Z Removing target/debug/build/syn-1194b09556b5fe4b/
2025-11-10T00:23:06.4125260Z Removing target/debug/build/syn-d514d08d86c32935/
2025-11-10T00:23:06.4126085Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-10T00:23:06.4127178Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:23:06.4128281Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-10T00:23:06.4129146Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-10T00:23:06.4142526Z Removing target/debug/build/zerocopy-5fabe0b83574e243/
2025-11-10T00:23:06.4144176Z Removing target/debug/build/zerocopy-b6fca17bb70b5855/
2025-11-10T00:23:06.4145963Z Removing target/debug/deps/addr2line-d5ebf1990a8a4e5f.d
2025-11-10T00:23:06.4147572Z Removing target/debug/deps/adler2-af5b0e47f1b187b9.d
2025-11-10T00:23:06.4149044Z Removing target/debug/deps/anes-a0919dfd93f50712.d
2025-11-10T00:23:06.4150594Z Removing target/debug/deps/anstyle-c4f390893da93688.d
2025-11-10T00:23:06.4152151Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-10T00:23:06.4154039Z Removing target/debug/deps/anyhow-95fc8231af5535f8.d
2025-11-10T00:23:06.4155870Z Removing target/debug/deps/api_tests-488bb6d31439a8b3
2025-11-10T00:23:06.4157370Z Removing target/debug/deps/api_tests-488bb6d31439a8b3.d
2025-11-10T00:23:06.4159718Z Removing target/debug/deps/autocfg-9280f9c2f723f569.d
2025-11-10T00:23:06.4457771Z Removing target/debug/deps/backtrace-50a1387f50507b54.d
2025-11-10T00:23:06.4459381Z Removing target/debug/deps/base64-a27c42143a7ea7b5.d
2025-11-10T00:23:06.4462713Z Removing target/debug/deps/bincode-becc14c21199bb9c.d
2025-11-10T00:23:06.4464192Z Removing target/debug/deps/bincode-f1324220296ae161.d
2025-11-10T00:23:06.4465870Z Removing target/debug/deps/bit_set-46b4e6ac82f2d6c2.d
2025-11-10T00:23:06.4467347Z Removing target/debug/deps/bit_vec-f5e51f12b3cb6dc0.d
2025-11-10T00:23:06.4469030Z Removing target/debug/deps/bitcoin_hashes-afede1b96b464164.d
2025-11-10T00:23:06.4470886Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-10T00:23:06.4474517Z Removing target/debug/deps/bitflags-896e2bfd2a1fb9d6.d
2025-11-10T00:23:06.4476257Z Removing target/debug/deps/bllvm_consensus-482a7fb1905cd20b.d
2025-11-10T00:23:06.4478227Z Removing target/debug/deps/bllvm_consensus-b1795dea432e56e7
2025-11-10T00:23:06.4480302Z Removing target/debug/deps/bllvm_consensus-b1795dea432e56e7.d
2025-11-10T00:23:06.4482357Z Removing target/debug/deps/block_buffer-237124e17683fddb.d
2025-11-10T00:23:06.4484605Z Removing target/debug/deps/block_buffer-e24311a7f03c980c.d
2025-11-10T00:23:06.4486750Z Removing target/debug/deps/block_weight_edge_cases-770970a17a236ded
2025-11-10T00:23:06.4489069Z Removing target/debug/deps/block_weight_edge_cases-770970a17a236ded.d
2025-11-10T00:23:06.4491116Z Removing target/debug/deps/bolero-61e4b405f0d99475.d
2025-11-10T00:23:06.4492935Z Removing target/debug/deps/bolero_engine-7a6a62618e83236d.d
2025-11-10T00:23:06.4495171Z Removing target/debug/deps/bolero_generator-f52625225236cff7.d
2025-11-10T00:23:06.4497766Z Removing target/debug/deps/bolero_generator_derive-c68fbc97a38d0e7b.d
2025-11-10T00:23:06.4500515Z Removing target/debug/deps/bytes-e9fddd1bd45d8900.d
2025-11-10T00:23:06.4502436Z Removing target/debug/deps/cast-93991a378c062ce2.d
2025-11-10T00:23:06.4504142Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-10T00:23:06.4506415Z Removing target/debug/deps/cfg_if-5efacd4c40f67578.d
2025-11-10T00:23:06.4508267Z Removing target/debug/deps/cfg_if-fc0dab425a2b74c4.d
2025-11-10T00:23:06.4510176Z Removing target/debug/deps/ciborium-b9b3c5892a813a85.d
2025-11-10T00:23:06.4512165Z Removing target/debug/deps/ciborium_io-d4a5cc50b6903de8.d
2025-11-10T00:23:06.4514238Z Removing target/debug/deps/ciborium_ll-b0ffa1280b2c5942.d
2025-11-10T00:23:06.4516381Z Removing target/debug/deps/clap-fa471eea3106a856.d
2025-11-10T00:23:06.4518316Z Removing target/debug/deps/clap_builder-672169a28e439221.d
2025-11-10T00:23:06.4520292Z Removing target/debug/deps/clap_lex-b779c87941961e37.d
2025-11-10T00:23:06.4522353Z Removing target/debug/deps/coinbase_maturity-35b87da7fd33256a
2025-11-10T00:23:06.4524844Z Removing target/debug/deps/coinbase_maturity-35b87da7fd33256a.d
2025-11-10T00:23:06.4527338Z Removing target/debug/deps/comprehensive_unit_tests-45c598deb2f166a5
2025-11-10T00:23:06.4529987Z Removing target/debug/deps/comprehensive_unit_tests-45c598deb2f166a5.d
2025-11-10T00:23:06.4534095Z Removing target/debug/deps/consensus_flags-1cb97f9101c6b430
2025-11-10T00:23:06.4536478Z Removing target/debug/deps/consensus_flags-1cb97f9101c6b430.d
2025-11-10T00:23:06.4538913Z Removing target/debug/deps/core_vector_extractor-03c178ea49b5e33f
2025-11-10T00:23:06.4543242Z Removing target/debug/deps/core_vector_extractor-03c178ea49b5e33f.d
2025-11-10T00:23:06.4545742Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-10T00:23:06.4547844Z Removing target/debug/deps/cpufeatures-ee10eae80741e153.d
2025-11-10T00:23:06.4549880Z Removing target/debug/deps/criterion-8b23062bf7628800.d
2025-11-10T00:23:06.4551791Z Removing target/debug/deps/criterion_plot-497bb8be6444bd1f.d
2025-11-10T00:23:06.4556291Z Removing target/debug/deps/cross_bip_property_tests-4769854aa97d04c4
2025-11-10T00:23:06.4559675Z Removing target/debug/deps/cross_bip_property_tests-4769854aa97d04c4.d
2025-11-10T00:23:06.4563973Z Removing target/debug/deps/crossbeam_deque-f0686b61841f828a.d
2025-11-10T00:23:06.4566356Z Removing target/debug/deps/crossbeam_epoch-5d380abd02926c22.d
2025-11-10T00:23:06.4568539Z Removing target/debug/deps/crossbeam_utils-8107c299d7212acb.d
2025-11-10T00:23:06.4570686Z Removing target/debug/deps/crypto_common-6e0ab91b6c6191f7.d
2025-11-10T00:23:06.4573381Z Removing target/debug/deps/crypto_common-6f50393ddbff5a83.d
2025-11-10T00:23:06.4575891Z Removing target/debug/deps/digest-316d27a2bf334994.d
2025-11-10T00:23:06.4577937Z Removing target/debug/deps/digest-915fde4393040a15.d
2025-11-10T00:23:06.4580199Z Removing target/debug/deps/displaydoc-20238dffa2ae8b0c.d
2025-11-10T00:23:06.4583320Z Removing target/debug/deps/either-a1f9b2c1be6f01b6.d
2025-11-10T00:23:06.4585530Z Removing target/debug/deps/encoding_rs-f1d4c2bbd5bde7a5.d
2025-11-10T00:23:06.4587678Z Removing target/debug/deps/equivalent-fb6cc83cf281e9bc.d
2025-11-10T00:23:06.4589813Z Removing target/debug/deps/error_path_tests-c6165610ce56201b
2025-11-10T00:23:06.4593799Z Removing target/debug/deps/error_path_tests-c6165610ce56201b.d
2025-11-10T00:23:06.4596099Z Removing target/debug/deps/fastrand-4c7d3317299366b7.d
2025-11-10T00:23:06.4598219Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-10T00:23:06.4600246Z Removing target/debug/deps/fnv-293287ae6d18546d.d
2025-11-10T00:23:06.4603399Z Removing target/debug/deps/form_urlencoded-dbca2961b0a03513.d
2025-11-10T00:23:06.4605971Z Removing target/debug/deps/futures_channel-ce3244b321a732dd.d
2025-11-10T00:23:06.4608266Z Removing target/debug/deps/futures_core-bc9dc0fd63aebce4.d
2025-11-10T00:23:06.4610407Z Removing target/debug/deps/futures_sink-2dce04bb75870a40.d
2025-11-10T00:23:06.4614154Z Removing target/debug/deps/futures_task-71d5acf17967c2d4.d
2025-11-10T00:23:06.4616450Z Removing target/debug/deps/futures_util-ff1e012805509cb6.d
2025-11-10T00:23:06.4619006Z Removing target/debug/deps/generic_array-0e8a2772e7ae3a96.d
2025-11-10T00:23:06.4621180Z Removing target/debug/deps/generic_array-218c5452e10dd155.d
2025-11-10T00:23:06.4692244Z Removing target/debug/deps/getrandom-8c953d0b2b49c2d2.d
2025-11-10T00:23:06.4695500Z Removing target/debug/deps/getrandom-94f68988f0176c86.d
2025-11-10T00:23:06.4699311Z Removing target/debug/deps/gimli-c6ce211822603f9c.d
2025-11-10T00:23:06.4702768Z Removing target/debug/deps/h2-67b7373a3a98d2b1.d
2025-11-10T00:23:06.4706434Z Removing target/debug/deps/half-b35a8b7b8184a652.d
2025-11-10T00:23:06.4711114Z Removing target/debug/deps/hashbrown-58495ef904525875.d
2025-11-10T00:23:06.4714974Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-10T00:23:06.4717440Z Removing target/debug/deps/hex-dcfe2cd018f6e5f0.d
2025-11-10T00:23:06.4721597Z Removing target/debug/deps/historical_consensus-38d87f68fd573e96
2025-11-10T00:23:06.4726145Z Removing target/debug/deps/historical_consensus-38d87f68fd573e96.d
2025-11-10T00:23:06.4729744Z Removing target/debug/deps/http-af18e4ff9e3dfe38.d
2025-11-10T00:23:06.4732709Z Removing target/debug/deps/http_body-8d5d3ab6f40ba57e.d
2025-11-10T00:23:06.4734844Z Removing target/debug/deps/httparse-16b6048ff48827ab.d
2025-11-10T00:23:06.4736654Z Removing target/debug/deps/httpdate-d5018c03204bd778.d
2025-11-10T00:23:06.4738450Z Removing target/debug/deps/hyper-b60025547ec7088a.d
2025-11-10T00:23:06.4740391Z Removing target/debug/deps/icu_collections-8d123128da8a58ae.d
2025-11-10T00:23:06.4743425Z Removing target/debug/deps/icu_locale_core-14c42337931d9756.d
2025-11-10T00:23:06.4745737Z Removing target/debug/deps/icu_normalizer-0602ce96235f2213.d
2025-11-10T00:23:06.4747990Z Removing target/debug/deps/icu_normalizer_data-7b70d1e6c13d434d.d
2025-11-10T00:23:06.4750250Z Removing target/debug/deps/icu_properties-594bddf639bd9870.d
2025-11-10T00:23:06.4753506Z Removing target/debug/deps/icu_properties_data-3eb416884774962c.d
2025-11-10T00:23:06.4758292Z Removing target/debug/deps/icu_provider-4e515be11ce49769.d
2025-11-10T00:23:06.4760765Z Removing target/debug/deps/idna-8396801de7b90c02.d
2025-11-10T00:23:06.4762700Z Removing target/debug/deps/idna_adapter-77a719ba56251a40.d
2025-11-10T00:23:06.4764854Z Removing target/debug/deps/indexmap-ebd5508a6a5e9cdb.d
2025-11-10T00:23:06.4767131Z Removing target/debug/deps/integration_opportunities-d675b2ce38731eb5
2025-11-10T00:23:06.4769725Z Removing target/debug/deps/integration_opportunities-d675b2ce38731eb5.d
2025-11-10T00:23:06.4772079Z Removing target/debug/deps/integration_tests-4281047bd249c94a
2025-11-10T00:23:06.4775998Z Removing target/debug/deps/integration_tests-4281047bd249c94a.d
2025-11-10T00:23:06.4778084Z Removing target/debug/deps/ipnet-f6c3440d7603f13d.d
2025-11-10T00:23:06.4779972Z Removing target/debug/deps/is_terminal-dcd73c744b96c2bf.d
2025-11-10T00:23:06.4781938Z Removing target/debug/deps/itertools-65e81afe9e445558.d
2025-11-10T00:23:06.4785929Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-10T00:23:06.4787512Z Removing target/debug/deps/itoa-b11a99c3fb91e0ba.d
2025-11-10T00:23:06.4789390Z Removing target/debug/deps/lazy_static-a60c6f0d6f5b0a48.d
2025-11-10T00:23:06.4793366Z Removing target/debug/deps/libaddr2line-d5ebf1990a8a4e5f.rlib
2025-11-10T00:23:06.4795838Z Removing target/debug/deps/libaddr2line-d5ebf1990a8a4e5f.rmeta
2025-11-10T00:23:06.4797986Z Removing target/debug/deps/libadler2-af5b0e47f1b187b9.rlib
2025-11-10T00:23:06.4800026Z Removing target/debug/deps/libadler2-af5b0e47f1b187b9.rmeta
2025-11-10T00:23:06.4802079Z Removing target/debug/deps/libanes-a0919dfd93f50712.rlib
2025-11-10T00:23:06.4805557Z Removing target/debug/deps/libanes-a0919dfd93f50712.rmeta
2025-11-10T00:23:06.4807559Z Removing target/debug/deps/libanstyle-c4f390893da93688.rlib
2025-11-10T00:23:06.4809624Z Removing target/debug/deps/libanstyle-c4f390893da93688.rmeta
2025-11-10T00:23:06.4811747Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-10T00:23:06.4814953Z Removing target/debug/deps/libanyhow-95fc8231af5535f8.rlib
2025-11-10T00:23:06.4817047Z Removing target/debug/deps/libanyhow-95fc8231af5535f8.rmeta
2025-11-10T00:23:06.4818936Z Removing target/debug/deps/libautocfg-9280f9c2f723f569.rlib
2025-11-10T00:23:06.4821252Z Removing target/debug/deps/libautocfg-9280f9c2f723f569.rmeta
2025-11-10T00:23:06.4823442Z Removing target/debug/deps/libbacktrace-50a1387f50507b54.rlib
2025-11-10T00:23:06.4825778Z Removing target/debug/deps/libbacktrace-50a1387f50507b54.rmeta
2025-11-10T00:23:06.4828490Z Removing target/debug/deps/libbase64-a27c42143a7ea7b5.rlib
2025-11-10T00:23:06.4830536Z Removing target/debug/deps/libbase64-a27c42143a7ea7b5.rmeta
2025-11-10T00:23:06.4832657Z Removing target/debug/deps/libbincode-becc14c21199bb9c.rlib
2025-11-10T00:23:06.4834928Z Removing target/debug/deps/libbincode-becc14c21199bb9c.rmeta
2025-11-10T00:23:06.4837095Z Removing target/debug/deps/libbincode-f1324220296ae161.rmeta
2025-11-10T00:23:06.4839252Z Removing target/debug/deps/libbit_set-46b4e6ac82f2d6c2.rlib
2025-11-10T00:23:06.4841360Z Removing target/debug/deps/libbit_set-46b4e6ac82f2d6c2.rmeta
2025-11-10T00:23:06.4843348Z Removing target/debug/deps/libbit_vec-f5e51f12b3cb6dc0.rlib
2025-11-10T00:23:06.4845406Z Removing target/debug/deps/libbit_vec-f5e51f12b3cb6dc0.rmeta
2025-11-10T00:23:06.4847695Z Removing target/debug/deps/libbitcoin_hashes-afede1b96b464164.rlib
2025-11-10T00:23:06.4850609Z Removing target/debug/deps/libbitcoin_hashes-afede1b96b464164.rmeta
2025-11-10T00:23:06.4853285Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-10T00:23:06.4856299Z Removing target/debug/deps/libbitflags-896e2bfd2a1fb9d6.rlib
2025-11-10T00:23:06.4858697Z Removing target/debug/deps/libbitflags-896e2bfd2a1fb9d6.rmeta
2025-11-10T00:23:06.4861067Z Removing target/debug/deps/libbllvm_consensus-482a7fb1905cd20b.rlib
2025-11-10T00:23:06.4863519Z Removing target/debug/deps/libbllvm_consensus-482a7fb1905cd20b.rmeta
2025-11-10T00:23:06.4866363Z Removing target/debug/deps/libblock_buffer-237124e17683fddb.rmeta
2025-11-10T00:23:06.4868674Z Removing target/debug/deps/libblock_buffer-e24311a7f03c980c.rlib
2025-11-10T00:23:06.4871000Z Removing target/debug/deps/libblock_buffer-e24311a7f03c980c.rmeta
2025-11-10T00:23:06.5010117Z Removing target/debug/deps/libbolero-61e4b405f0d99475.rlib
2025-11-10T00:23:06.5014195Z Removing target/debug/deps/libbolero-61e4b405f0d99475.rmeta
2025-11-10T00:23:06.5016729Z Removing target/debug/deps/libbolero_engine-7a6a62618e83236d.rlib
2025-11-10T00:23:06.5019017Z Removing target/debug/deps/libbolero_engine-7a6a62618e83236d.rmeta
2025-11-10T00:23:06.5021511Z Removing target/debug/deps/libbolero_generator-f52625225236cff7.rlib
2025-11-10T00:23:06.5024044Z Removing target/debug/deps/libbolero_generator-f52625225236cff7.rmeta
2025-11-10T00:23:06.5026815Z Removing target/debug/deps/libbolero_generator_derive-c68fbc97a38d0e7b.so
2025-11-10T00:23:06.5029204Z Removing target/debug/deps/libbytes-e9fddd1bd45d8900.rlib
2025-11-10T00:23:06.5031272Z Removing target/debug/deps/libbytes-e9fddd1bd45d8900.rmeta
2025-11-10T00:23:06.5035126Z Removing target/debug/deps/libc-0bbb25e1d8acad57.d
2025-11-10T00:23:06.5037024Z Removing target/debug/deps/libcast-93991a378c062ce2.rlib
2025-11-10T00:23:06.5038994Z Removing target/debug/deps/libcast-93991a378c062ce2.rmeta
2025-11-10T00:23:06.5040968Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-10T00:23:06.5042892Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-10T00:23:06.5044985Z Removing target/debug/deps/libcfg_if-5efacd4c40f67578.rlib
2025-11-10T00:23:06.5046945Z Removing target/debug/deps/libcfg_if-5efacd4c40f67578.rmeta
2025-11-10T00:23:06.5048983Z Removing target/debug/deps/libcfg_if-fc0dab425a2b74c4.rmeta
2025-11-10T00:23:06.5051165Z Removing target/debug/deps/libciborium-b9b3c5892a813a85.rlib
2025-11-10T00:23:06.5053310Z Removing target/debug/deps/libciborium-b9b3c5892a813a85.rmeta
2025-11-10T00:23:06.5055478Z Removing target/debug/deps/libciborium_io-d4a5cc50b6903de8.rlib
2025-11-10T00:23:06.5057968Z Removing target/debug/deps/libciborium_io-d4a5cc50b6903de8.rmeta
2025-11-10T00:23:06.5060243Z Removing target/debug/deps/libciborium_ll-b0ffa1280b2c5942.rlib
2025-11-10T00:23:06.5062452Z Removing target/debug/deps/libciborium_ll-b0ffa1280b2c5942.rmeta
2025-11-10T00:23:06.5064986Z Removing target/debug/deps/libclap-fa471eea3106a856.rlib
2025-11-10T00:23:06.5067067Z Removing target/debug/deps/libclap-fa471eea3106a856.rmeta
2025-11-10T00:23:06.5069190Z Removing target/debug/deps/libclap_builder-672169a28e439221.rlib
2025-11-10T00:23:06.5071433Z Removing target/debug/deps/libclap_builder-672169a28e439221.rmeta
2025-11-10T00:23:06.5075235Z Removing target/debug/deps/libclap_lex-b779c87941961e37.rlib
2025-11-10T00:23:06.5077838Z Removing target/debug/deps/libclap_lex-b779c87941961e37.rmeta
2025-11-10T00:23:06.5080063Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-10T00:23:06.5084675Z Removing target/debug/deps/libcpufeatures-ee10eae80741e153.rlib
2025-11-10T00:23:06.5087135Z Removing target/debug/deps/libcpufeatures-ee10eae80741e153.rmeta
2025-11-10T00:23:06.5089392Z Removing target/debug/deps/libcriterion-8b23062bf7628800.rlib
2025-11-10T00:23:06.5093429Z Removing target/debug/deps/libcriterion-8b23062bf7628800.rmeta
2025-11-10T00:23:06.5095898Z Removing target/debug/deps/libcriterion_plot-497bb8be6444bd1f.rlib
2025-11-10T00:23:06.5098260Z Removing target/debug/deps/libcriterion_plot-497bb8be6444bd1f.rmeta
2025-11-10T00:23:06.5102366Z Removing target/debug/deps/libcrossbeam_deque-f0686b61841f828a.rlib
2025-11-10T00:23:06.5104892Z Removing target/debug/deps/libcrossbeam_deque-f0686b61841f828a.rmeta
2025-11-10T00:23:06.5107375Z Removing target/debug/deps/libcrossbeam_epoch-5d380abd02926c22.rlib
2025-11-10T00:23:06.5109797Z Removing target/debug/deps/libcrossbeam_epoch-5d380abd02926c22.rmeta
2025-11-10T00:23:06.5112210Z Removing target/debug/deps/libcrossbeam_utils-8107c299d7212acb.rlib
2025-11-10T00:23:06.5114762Z Removing target/debug/deps/libcrossbeam_utils-8107c299d7212acb.rmeta
2025-11-10T00:23:06.5117831Z Removing target/debug/deps/libcrypto_common-6e0ab91b6c6191f7.rlib
2025-11-10T00:23:06.5120290Z Removing target/debug/deps/libcrypto_common-6e0ab91b6c6191f7.rmeta
2025-11-10T00:23:06.5122706Z Removing target/debug/deps/libcrypto_common-6f50393ddbff5a83.rmeta
2025-11-10T00:23:06.5125183Z Removing target/debug/deps/libdigest-316d27a2bf334994.rlib
2025-11-10T00:23:06.5127160Z Removing target/debug/deps/libdigest-316d27a2bf334994.rmeta
2025-11-10T00:23:06.5129172Z Removing target/debug/deps/libdigest-915fde4393040a15.rmeta
2025-11-10T00:23:06.5133189Z Removing target/debug/deps/libdisplaydoc-20238dffa2ae8b0c.so
2025-11-10T00:23:06.5135475Z Removing target/debug/deps/libeither-a1f9b2c1be6f01b6.rlib
2025-11-10T00:23:06.5137578Z Removing target/debug/deps/libeither-a1f9b2c1be6f01b6.rmeta
2025-11-10T00:23:06.5139734Z Removing target/debug/deps/libencoding_rs-f1d4c2bbd5bde7a5.rlib
2025-11-10T00:23:06.5143625Z Removing target/debug/deps/libencoding_rs-f1d4c2bbd5bde7a5.rmeta
2025-11-10T00:23:06.5146137Z Removing target/debug/deps/libequivalent-fb6cc83cf281e9bc.rlib
2025-11-10T00:23:06.5148537Z Removing target/debug/deps/libequivalent-fb6cc83cf281e9bc.rmeta
2025-11-10T00:23:06.5150867Z Removing target/debug/deps/libfastrand-4c7d3317299366b7.rlib
2025-11-10T00:23:06.5153069Z Removing target/debug/deps/libfastrand-4c7d3317299366b7.rmeta
2025-11-10T00:23:06.5155497Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-10T00:23:06.5158082Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-10T00:23:06.5160226Z Removing target/debug/deps/libfnv-293287ae6d18546d.rlib
2025-11-10T00:23:06.5161935Z Removing target/debug/deps/libfnv-293287ae6d18546d.rmeta
2025-11-10T00:23:06.5164173Z Removing target/debug/deps/libform_urlencoded-dbca2961b0a03513.rlib
2025-11-10T00:23:06.5166915Z Removing target/debug/deps/libform_urlencoded-dbca2961b0a03513.rmeta
2025-11-10T00:23:06.5169475Z Removing target/debug/deps/libfutures_channel-ce3244b321a732dd.rlib
2025-11-10T00:23:06.5310360Z Removing target/debug/deps/libfutures_channel-ce3244b321a732dd.rmeta
2025-11-10T00:23:06.5313610Z Removing target/debug/deps/libfutures_core-bc9dc0fd63aebce4.rlib
2025-11-10T00:23:06.5315566Z Removing target/debug/deps/libfutures_core-bc9dc0fd63aebce4.rmeta
2025-11-10T00:23:06.5317368Z Removing target/debug/deps/libfutures_sink-2dce04bb75870a40.rlib
2025-11-10T00:23:06.5319237Z Removing target/debug/deps/libfutures_sink-2dce04bb75870a40.rmeta
2025-11-10T00:23:06.5320718Z Removing target/debug/deps/libfutures_task-71d5acf17967c2d4.rlib
2025-11-10T00:23:06.5322209Z Removing target/debug/deps/libfutures_task-71d5acf17967c2d4.rmeta
2025-11-10T00:23:06.5326235Z Removing target/debug/deps/libfutures_util-ff1e012805509cb6.rlib
2025-11-10T00:23:06.5327782Z Removing target/debug/deps/libfutures_util-ff1e012805509cb6.rmeta
2025-11-10T00:23:06.5329288Z Removing target/debug/deps/libgeneric_array-0e8a2772e7ae3a96.rmeta
2025-11-10T00:23:06.5330780Z Removing target/debug/deps/libgeneric_array-218c5452e10dd155.rlib
2025-11-10T00:23:06.5332571Z Removing target/debug/deps/libgeneric_array-218c5452e10dd155.rmeta
2025-11-10T00:23:06.5334086Z Removing target/debug/deps/libgetrandom-8c953d0b2b49c2d2.rlib
2025-11-10T00:23:06.5335691Z Removing target/debug/deps/libgetrandom-8c953d0b2b49c2d2.rmeta
2025-11-10T00:23:06.5337124Z Removing target/debug/deps/libgetrandom-94f68988f0176c86.rlib
2025-11-10T00:23:06.5338543Z Removing target/debug/deps/libgetrandom-94f68988f0176c86.rmeta
2025-11-10T00:23:06.5339890Z Removing target/debug/deps/libgimli-c6ce211822603f9c.rlib
2025-11-10T00:23:06.5341190Z Removing target/debug/deps/libgimli-c6ce211822603f9c.rmeta
2025-11-10T00:23:06.5342446Z Removing target/debug/deps/libh2-67b7373a3a98d2b1.rlib
2025-11-10T00:23:06.5343646Z Removing target/debug/deps/libh2-67b7373a3a98d2b1.rmeta
2025-11-10T00:23:06.5345249Z Removing target/debug/deps/libhalf-b35a8b7b8184a652.rlib
2025-11-10T00:23:06.5346638Z Removing target/debug/deps/libhalf-b35a8b7b8184a652.rmeta
2025-11-10T00:23:06.5348199Z Removing target/debug/deps/libhashbrown-58495ef904525875.rlib
2025-11-10T00:23:06.5349612Z Removing target/debug/deps/libhashbrown-58495ef904525875.rmeta
2025-11-10T00:23:06.5350971Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-10T00:23:06.5352232Z Removing target/debug/deps/libhex-dcfe2cd018f6e5f0.rlib
2025-11-10T00:23:06.5353484Z Removing target/debug/deps/libhex-dcfe2cd018f6e5f0.rmeta
2025-11-10T00:23:06.5354899Z Removing target/debug/deps/libhttp-af18e4ff9e3dfe38.rlib
2025-11-10T00:23:06.5356211Z Removing target/debug/deps/libhttp-af18e4ff9e3dfe38.rmeta
2025-11-10T00:23:06.5357762Z Removing target/debug/deps/libhttp_body-8d5d3ab6f40ba57e.rlib
2025-11-10T00:23:06.5359145Z Removing target/debug/deps/libhttp_body-8d5d3ab6f40ba57e.rmeta
2025-11-10T00:23:06.5360523Z Removing target/debug/deps/libhttparse-16b6048ff48827ab.rlib
2025-11-10T00:23:06.5363406Z Removing target/debug/deps/libhttparse-16b6048ff48827ab.rmeta
2025-11-10T00:23:06.5364926Z Removing target/debug/deps/libhttpdate-d5018c03204bd778.rlib
2025-11-10T00:23:06.5366323Z Removing target/debug/deps/libhttpdate-d5018c03204bd778.rmeta
2025-11-10T00:23:06.5367657Z Removing target/debug/deps/libhyper-b60025547ec7088a.rlib
2025-11-10T00:23:06.5369260Z Removing target/debug/deps/libhyper-b60025547ec7088a.rmeta
2025-11-10T00:23:06.5370683Z Removing target/debug/deps/libicu_collections-8d123128da8a58ae.rlib
2025-11-10T00:23:06.5373457Z Removing target/debug/deps/libicu_collections-8d123128da8a58ae.rmeta
2025-11-10T00:23:06.5375136Z Removing target/debug/deps/libicu_locale_core-14c42337931d9756.rlib
2025-11-10T00:23:06.5376625Z Removing target/debug/deps/libicu_locale_core-14c42337931d9756.rmeta
2025-11-10T00:23:06.5378308Z Removing target/debug/deps/libicu_normalizer-0602ce96235f2213.rlib
2025-11-10T00:23:06.5379817Z Removing target/debug/deps/libicu_normalizer-0602ce96235f2213.rmeta
2025-11-10T00:23:06.5381353Z Removing target/debug/deps/libicu_normalizer_data-7b70d1e6c13d434d.rlib
2025-11-10T00:23:06.5382944Z Removing target/debug/deps/libicu_normalizer_data-7b70d1e6c13d434d.rmeta
2025-11-10T00:23:06.5384926Z Removing target/debug/deps/libicu_properties-594bddf639bd9870.rlib
2025-11-10T00:23:06.5386515Z Removing target/debug/deps/libicu_properties-594bddf639bd9870.rmeta
2025-11-10T00:23:06.5388078Z Removing target/debug/deps/libicu_properties_data-3eb416884774962c.rlib
2025-11-10T00:23:06.5389879Z Removing target/debug/deps/libicu_properties_data-3eb416884774962c.rmeta
2025-11-10T00:23:06.5391807Z Removing target/debug/deps/libicu_provider-4e515be11ce49769.rlib
2025-11-10T00:23:06.5393269Z Removing target/debug/deps/libicu_provider-4e515be11ce49769.rmeta
2025-11-10T00:23:06.5394912Z Removing target/debug/deps/libidna-8396801de7b90c02.rlib
2025-11-10T00:23:06.5396197Z Removing target/debug/deps/libidna-8396801de7b90c02.rmeta
2025-11-10T00:23:06.5397541Z Removing target/debug/deps/libidna_adapter-77a719ba56251a40.rlib
2025-11-10T00:23:06.5398966Z Removing target/debug/deps/libidna_adapter-77a719ba56251a40.rmeta
2025-11-10T00:23:06.5400408Z Removing target/debug/deps/libindexmap-ebd5508a6a5e9cdb.rlib
2025-11-10T00:23:06.5401793Z Removing target/debug/deps/libindexmap-ebd5508a6a5e9cdb.rmeta
2025-11-10T00:23:06.5403140Z Removing target/debug/deps/libipnet-f6c3440d7603f13d.rlib
2025-11-10T00:23:06.5404533Z Removing target/debug/deps/libipnet-f6c3440d7603f13d.rmeta
2025-11-10T00:23:06.5405907Z Removing target/debug/deps/libis_terminal-dcd73c744b96c2bf.rlib
2025-11-10T00:23:06.5407361Z Removing target/debug/deps/libis_terminal-dcd73c744b96c2bf.rmeta
2025-11-10T00:23:06.5408792Z Removing target/debug/deps/libitertools-65e81afe9e445558.rlib
2025-11-10T00:23:06.5410186Z Removing target/debug/deps/libitertools-65e81afe9e445558.rmeta
2025-11-10T00:23:06.5412467Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-10T00:23:06.5425479Z Removing target/debug/deps/libitoa-b11a99c3fb91e0ba.rlib
2025-11-10T00:23:06.5550518Z Removing target/debug/deps/libitoa-b11a99c3fb91e0ba.rmeta
2025-11-10T00:23:06.5552283Z Removing target/debug/deps/liblazy_static-a60c6f0d6f5b0a48.rlib
2025-11-10T00:23:06.5554266Z Removing target/debug/deps/liblazy_static-a60c6f0d6f5b0a48.rmeta
2025-11-10T00:23:06.5556297Z Removing target/debug/deps/liblibc-0bbb25e1d8acad57.rlib
2025-11-10T00:23:06.5558118Z Removing target/debug/deps/liblibc-0bbb25e1d8acad57.rmeta
2025-11-10T00:23:06.5559734Z Removing target/debug/deps/liblibm-9878322bd35959a3.rlib
2025-11-10T00:23:06.5561314Z Removing target/debug/deps/liblibm-9878322bd35959a3.rmeta
2025-11-10T00:23:06.5563032Z Removing target/debug/deps/liblinux_raw_sys-bb87369efe12a535.rlib
2025-11-10T00:23:06.5565326Z Removing target/debug/deps/liblinux_raw_sys-bb87369efe12a535.rmeta
2025-11-10T00:23:06.5567643Z Removing target/debug/deps/liblitemap-25eb7b5ae4df2615.rlib
2025-11-10T00:23:06.5569033Z Removing target/debug/deps/liblitemap-25eb7b5ae4df2615.rmeta
2025-11-10T00:23:06.5570315Z Removing target/debug/deps/liblog-7936ee94095ef39c.rlib
2025-11-10T00:23:06.5573960Z Removing target/debug/deps/liblog-7936ee94095ef39c.rmeta
2025-11-10T00:23:06.5576073Z Removing target/debug/deps/libm-9878322bd35959a3.d
2025-11-10T00:23:06.5577328Z Removing target/debug/deps/libmemchr-5d4e0d6bc9bda00f.rlib
2025-11-10T00:23:06.5578639Z Removing target/debug/deps/libmemchr-5d4e0d6bc9bda00f.rmeta
2025-11-10T00:23:06.5579936Z Removing target/debug/deps/libmime-10033b098b888fed.rlib
2025-11-10T00:23:06.5582785Z Removing target/debug/deps/libmime-10033b098b888fed.rmeta
2025-11-10T00:23:06.5584080Z Removing target/debug/deps/libminiz_oxide-d9ad3627380b17c2.rlib
2025-11-10T00:23:06.5585634Z Removing target/debug/deps/libminiz_oxide-d9ad3627380b17c2.rmeta
2025-11-10T00:23:06.5586943Z Removing target/debug/deps/libmio-de964bf95b3057fb.rlib
2025-11-10T00:23:06.5588154Z Removing target/debug/deps/libmio-de964bf95b3057fb.rmeta
2025-11-10T00:23:06.5589440Z Removing target/debug/deps/libnum_traits-b506934bb740cbf6.rlib
2025-11-10T00:23:06.5592578Z Removing target/debug/deps/libnum_traits-b506934bb740cbf6.rmeta
2025-11-10T00:23:06.5594054Z Removing target/debug/deps/libobject-5829cb2233c0b513.rlib
2025-11-10T00:23:06.5595815Z Removing target/debug/deps/libobject-5829cb2233c0b513.rmeta
2025-11-10T00:23:06.5597600Z Removing target/debug/deps/libonce_cell-140027e2059e248c.rlib
2025-11-10T00:23:06.5600809Z Removing target/debug/deps/libonce_cell-140027e2059e248c.rmeta
2025-11-10T00:23:06.5602438Z Removing target/debug/deps/liboorandom-2c0384e18d716be6.rlib
2025-11-10T00:23:06.5603789Z Removing target/debug/deps/liboorandom-2c0384e18d716be6.rmeta
2025-11-10T00:23:06.5605623Z Removing target/debug/deps/libpercent_encoding-d4c02626543d40b3.rlib
2025-11-10T00:23:06.5607194Z Removing target/debug/deps/libpercent_encoding-d4c02626543d40b3.rmeta
2025-11-10T00:23:06.5608753Z Removing target/debug/deps/libpin_project_lite-8304a63f5944e937.rlib
2025-11-10T00:23:06.5610284Z Removing target/debug/deps/libpin_project_lite-8304a63f5944e937.rmeta
2025-11-10T00:23:06.5611729Z Removing target/debug/deps/libpin_utils-4afe9bfe4113f5ad.rlib
2025-11-10T00:23:06.5615150Z Removing target/debug/deps/libpin_utils-4afe9bfe4113f5ad.rmeta
2025-11-10T00:23:06.5616615Z Removing target/debug/deps/libplotters-bae18d6894739156.rlib
2025-11-10T00:23:06.5617988Z Removing target/debug/deps/libplotters-bae18d6894739156.rmeta
2025-11-10T00:23:06.5619458Z Removing target/debug/deps/libplotters_backend-6c59dc1580532443.rlib
2025-11-10T00:23:06.5621001Z Removing target/debug/deps/libplotters_backend-6c59dc1580532443.rmeta
2025-11-10T00:23:06.5622454Z Removing target/debug/deps/libplotters_svg-1e338b432e7f1ba6.rlib
2025-11-10T00:23:06.5623857Z Removing target/debug/deps/libplotters_svg-1e338b432e7f1ba6.rmeta
2025-11-10T00:23:06.5625420Z Removing target/debug/deps/libpotential_utf-594a8beb8964bbdf.rlib
2025-11-10T00:23:06.5626865Z Removing target/debug/deps/libpotential_utf-594a8beb8964bbdf.rmeta
2025-11-10T00:23:06.5628362Z Removing target/debug/deps/libppv_lite86-f31b72c16d3ab29d.rlib
2025-11-10T00:23:06.5629733Z Removing target/debug/deps/libppv_lite86-f31b72c16d3ab29d.rmeta
2025-11-10T00:23:06.5631088Z Removing target/debug/deps/libpretty_hex-3b643e86f56f4855.rlib
2025-11-10T00:23:06.5632642Z Removing target/debug/deps/libpretty_hex-3b643e86f56f4855.rmeta
2025-11-10T00:23:06.5634000Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-10T00:23:06.5635645Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-10T00:23:06.5637331Z Removing target/debug/deps/libproc_macro_crate-288ba2d6f9cde8b2.rlib
2025-11-10T00:23:06.5638879Z Removing target/debug/deps/libproc_macro_crate-288ba2d6f9cde8b2.rmeta
2025-11-10T00:23:06.5640318Z Removing target/debug/deps/libproptest-fe5de64ab58eee66.rlib
2025-11-10T00:23:06.5641702Z Removing target/debug/deps/libproptest-fe5de64ab58eee66.rmeta
2025-11-10T00:23:06.5643893Z Removing target/debug/deps/libquick_error-5431cbc53e6855e5.rlib
2025-11-10T00:23:06.5645665Z Removing target/debug/deps/libquick_error-5431cbc53e6855e5.rmeta
2025-11-10T00:23:06.5647021Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-10T00:23:06.5648277Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-10T00:23:06.5649591Z Removing target/debug/deps/librand-fc4e73356887d916.rlib
2025-11-10T00:23:06.5650859Z Removing target/debug/deps/librand-fc4e73356887d916.rmeta
2025-11-10T00:23:06.5652160Z Removing target/debug/deps/librand_chacha-e20e83dc90b265db.rlib
2025-11-10T00:23:06.5653555Z Removing target/debug/deps/librand_chacha-e20e83dc90b265db.rmeta
2025-11-10T00:23:06.5655172Z Removing target/debug/deps/librand_core-c368d6b1d0f2f67a.rlib
2025-11-10T00:23:06.5656569Z Removing target/debug/deps/librand_core-c368d6b1d0f2f67a.rmeta
2025-11-10T00:23:06.5658747Z Removing target/debug/deps/librand_xorshift-30dbcff9e0cf9f0e.rlib
2025-11-10T00:23:06.5662166Z Removing target/debug/deps/librand_xorshift-30dbcff9e0cf9f0e.rmeta
2025-11-10T00:23:06.6023893Z Removing target/debug/deps/librand_xoshiro-fb20a66967968e23.rlib
2025-11-10T00:23:06.6026099Z Removing target/debug/deps/librand_xoshiro-fb20a66967968e23.rmeta
2025-11-10T00:23:06.6027411Z Removing target/debug/deps/librayon-fcfccdaccb2c1c8f.rlib
2025-11-10T00:23:06.6028670Z Removing target/debug/deps/librayon-fcfccdaccb2c1c8f.rmeta
2025-11-10T00:23:06.6029902Z Removing target/debug/deps/librayon_core-8233f837b2b82aa9.rlib
2025-11-10T00:23:06.6031570Z Removing target/debug/deps/librayon_core-8233f837b2b82aa9.rmeta
2025-11-10T00:23:06.6034723Z Removing target/debug/deps/libregex-7316801095448dcb.rlib
2025-11-10T00:23:06.6035892Z Removing target/debug/deps/libregex-7316801095448dcb.rmeta
2025-11-10T00:23:06.6037153Z Removing target/debug/deps/libregex_automata-560db73d82089022.rlib
2025-11-10T00:23:06.6038512Z Removing target/debug/deps/libregex_automata-560db73d82089022.rmeta
2025-11-10T00:23:06.6039868Z Removing target/debug/deps/libregex_syntax-fe8a530891fa5af3.rlib
2025-11-10T00:23:06.6041177Z Removing target/debug/deps/libregex_syntax-fe8a530891fa5af3.rmeta
2025-11-10T00:23:06.6042435Z Removing target/debug/deps/libreqwest-f1349d583e399c32.rlib
2025-11-10T00:23:06.6043640Z Removing target/debug/deps/libreqwest-f1349d583e399c32.rmeta
2025-11-10T00:23:06.6045110Z Removing target/debug/deps/libripemd-c4385cbf09230132.rlib
2025-11-10T00:23:06.6046317Z Removing target/debug/deps/libripemd-c4385cbf09230132.rmeta
2025-11-10T00:23:06.6047508Z Removing target/debug/deps/libripemd-f61d2a11e38c01dd.rmeta
2025-11-10T00:23:06.6048797Z Removing target/debug/deps/librustc_demangle-8dab3eb1c1115427.rlib
2025-11-10T00:23:06.6050170Z Removing target/debug/deps/librustc_demangle-8dab3eb1c1115427.rmeta
2025-11-10T00:23:06.6053320Z Removing target/debug/deps/librustix-9d1c1196c042be37.rlib
2025-11-10T00:23:06.6054617Z Removing target/debug/deps/librustix-9d1c1196c042be37.rmeta
2025-11-10T00:23:06.6055838Z Removing target/debug/deps/librusty_fork-408f526f41d594bd.rlib
2025-11-10T00:23:06.6057094Z Removing target/debug/deps/librusty_fork-408f526f41d594bd.rmeta
2025-11-10T00:23:06.6058611Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-10T00:23:06.6059723Z Removing target/debug/deps/libryu-27d616b1525b0bd5.rlib
2025-11-10T00:23:06.6062911Z Removing target/debug/deps/libryu-27d616b1525b0bd5.rmeta
2025-11-10T00:23:06.6064087Z Removing target/debug/deps/libsame_file-885ba4335dbafcd5.rlib
2025-11-10T00:23:06.6065692Z Removing target/debug/deps/libsame_file-885ba4335dbafcd5.rmeta
2025-11-10T00:23:06.6066958Z Removing target/debug/deps/libsecp256k1-3552d18711f5218e.rlib
2025-11-10T00:23:06.6068614Z Removing target/debug/deps/libsecp256k1-3552d18711f5218e.rmeta
2025-11-10T00:23:06.6069889Z Removing target/debug/deps/libsecp256k1-a7db9034d9c45ea0.rmeta
2025-11-10T00:23:06.6071187Z Removing target/debug/deps/libsecp256k1_sys-18fc324a2f93c70b.rmeta
2025-11-10T00:23:06.6072513Z Removing target/debug/deps/libsecp256k1_sys-6cd32742aabed926.rlib
2025-11-10T00:23:06.6075422Z Removing target/debug/deps/libsecp256k1_sys-6cd32742aabed926.rmeta
2025-11-10T00:23:06.6076677Z Removing target/debug/deps/libserde-4eca9d9f7a929b57.rlib
2025-11-10T00:23:06.6077827Z Removing target/debug/deps/libserde-4eca9d9f7a929b57.rmeta
2025-11-10T00:23:06.6078992Z Removing target/debug/deps/libserde-a3217f5e798b0a0e.rmeta
2025-11-10T00:23:06.6080217Z Removing target/debug/deps/libserde_derive-e749fa70367a8df4.so
2025-11-10T00:23:06.6081636Z Removing target/debug/deps/libserde_derive-f7022334ed5675a3.so
2025-11-10T00:23:06.6082890Z Removing target/debug/deps/libserde_json-4b2f7e519a4c7e92.rmeta
2025-11-10T00:23:06.6084146Z Removing target/debug/deps/libserde_json-b75336d497f01a50.rlib
2025-11-10T00:23:06.6087683Z Removing target/debug/deps/libserde_json-b75336d497f01a50.rmeta
2025-11-10T00:23:06.6089043Z Removing target/debug/deps/libserde_urlencoded-36b5f7aa51dec2d6.rlib
2025-11-10T00:23:06.6090628Z Removing target/debug/deps/libserde_urlencoded-36b5f7aa51dec2d6.rmeta
2025-11-10T00:23:06.6091919Z Removing target/debug/deps/libsha2-a6f830be70788546.rmeta
2025-11-10T00:23:06.6093043Z Removing target/debug/deps/libsha2-f1ee2b7c028150d8.rlib
2025-11-10T00:23:06.6094147Z Removing target/debug/deps/libsha2-f1ee2b7c028150d8.rmeta
2025-11-10T00:23:06.6095453Z Removing target/debug/deps/libsha2_asm-5fc243991633aa35.rmeta
2025-11-10T00:23:06.6096652Z Removing target/debug/deps/libsha2_asm-db02cef9726600b0.rlib
2025-11-10T00:23:06.6098769Z Removing target/debug/deps/libsha2_asm-db02cef9726600b0.rmeta
2025-11-10T00:23:06.6099934Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-10T00:23:06.6101583Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-10T00:23:06.6102749Z Removing target/debug/deps/libslab-3f53b5c5532ac7a8.rlib
2025-11-10T00:23:06.6103858Z Removing target/debug/deps/libslab-3f53b5c5532ac7a8.rmeta
2025-11-10T00:23:06.6107488Z Removing target/debug/deps/libsmallvec-8995de69024cacd0.rlib
2025-11-10T00:23:06.6108741Z Removing target/debug/deps/libsmallvec-8995de69024cacd0.rmeta
2025-11-10T00:23:06.6109941Z Removing target/debug/deps/libsocket2-af83260fbd731ddc.rlib
2025-11-10T00:23:06.6111415Z Removing target/debug/deps/libsocket2-af83260fbd731ddc.rmeta
2025-11-10T00:23:06.6112623Z Removing target/debug/deps/libsocket2-ce2370ef04b1c292.rlib
2025-11-10T00:23:06.6113833Z Removing target/debug/deps/libsocket2-ce2370ef04b1c292.rmeta
2025-11-10T00:23:06.6115138Z Removing target/debug/deps/libstable_deref_trait-3d6a1750f55786e6.rlib
2025-11-10T00:23:06.6116699Z Removing target/debug/deps/libstable_deref_trait-3d6a1750f55786e6.rmeta
2025-11-10T00:23:06.6117981Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rlib
2025-11-10T00:23:06.6119068Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rmeta
2025-11-10T00:23:06.6120174Z Removing target/debug/deps/libsyn-aca17214a42be380.rlib
2025-11-10T00:23:06.6121259Z Removing target/debug/deps/libsyn-aca17214a42be380.rmeta
2025-11-10T00:23:06.6368661Z Removing target/debug/deps/libsyn-db513f8ec2c70902.rlib
2025-11-10T00:23:06.6372752Z Removing target/debug/deps/libsyn-db513f8ec2c70902.rmeta
2025-11-10T00:23:06.6375456Z Removing target/debug/deps/libsync_wrapper-011d66a29022fa57.rlib
2025-11-10T00:23:06.6378116Z Removing target/debug/deps/libsync_wrapper-011d66a29022fa57.rmeta
2025-11-10T00:23:06.6380765Z Removing target/debug/deps/libsynstructure-5e32a687d3c1544f.rlib
2025-11-10T00:23:06.6383072Z Removing target/debug/deps/libsynstructure-5e32a687d3c1544f.rmeta
2025-11-10T00:23:06.6385375Z Removing target/debug/deps/libtempfile-9dd7ea7255645a6d.rlib
2025-11-10T00:23:06.6387518Z Removing target/debug/deps/libtempfile-9dd7ea7255645a6d.rmeta
2025-11-10T00:23:06.6391188Z Removing target/debug/deps/libthiserror-33d8d4720d5b26de.rlib
2025-11-10T00:23:06.6393302Z Removing target/debug/deps/libthiserror-33d8d4720d5b26de.rmeta
2025-11-10T00:23:06.6395667Z Removing target/debug/deps/libthiserror-7a6e0ed1eb395f20.rmeta
2025-11-10T00:23:06.6397873Z Removing target/debug/deps/libthiserror_impl-74aca0240a9ecf0d.so
2025-11-10T00:23:06.6400130Z Removing target/debug/deps/libthiserror_impl-ae242962b985a660.so
2025-11-10T00:23:06.6402755Z Removing target/debug/deps/libtinystr-d3b19922b34c6b5f.rlib
2025-11-10T00:23:06.6404954Z Removing target/debug/deps/libtinystr-d3b19922b34c6b5f.rmeta
2025-11-10T00:23:06.6407156Z Removing target/debug/deps/libtinytemplate-8f3fd706f9b14a51.rlib
2025-11-10T00:23:06.6409441Z Removing target/debug/deps/libtinytemplate-8f3fd706f9b14a51.rmeta
2025-11-10T00:23:06.6411519Z Removing target/debug/deps/libtokio-87840121dbcc34d6.rlib
2025-11-10T00:23:06.6413408Z Removing target/debug/deps/libtokio-87840121dbcc34d6.rmeta
2025-11-10T00:23:06.6415548Z Removing target/debug/deps/libtokio_macros-2752d99a3d96bedd.so
2025-11-10T00:23:06.6417619Z Removing target/debug/deps/libtokio_util-f8c6b36c18753d70.rlib
2025-11-10T00:23:06.6419775Z Removing target/debug/deps/libtokio_util-f8c6b36c18753d70.rmeta
2025-11-10T00:23:06.6423533Z Removing target/debug/deps/libtoml_datetime-93eba6e9ca7547bc.rlib
2025-11-10T00:23:06.6425976Z Removing target/debug/deps/libtoml_datetime-93eba6e9ca7547bc.rmeta
2025-11-10T00:23:06.6428454Z Removing target/debug/deps/libtoml_edit-769c1e6e8df88079.rlib
2025-11-10T00:23:06.6431304Z Removing target/debug/deps/libtoml_edit-769c1e6e8df88079.rmeta
2025-11-10T00:23:06.6433480Z Removing target/debug/deps/libtower_service-863bcdc79d53a78b.rlib
2025-11-10T00:23:06.6435923Z Removing target/debug/deps/libtower_service-863bcdc79d53a78b.rmeta
2025-11-10T00:23:06.6438058Z Removing target/debug/deps/libtracing-45bd8448a06fd778.rlib
2025-11-10T00:23:06.6440425Z Removing target/debug/deps/libtracing-45bd8448a06fd778.rmeta
2025-11-10T00:23:06.6442871Z Removing target/debug/deps/libtracing_core-efd5a647688ed0e7.rlib
2025-11-10T00:23:06.6445269Z Removing target/debug/deps/libtracing_core-efd5a647688ed0e7.rmeta
2025-11-10T00:23:06.6447403Z Removing target/debug/deps/libtry_lock-0a9dba077bc589b2.rlib
2025-11-10T00:23:06.6449488Z Removing target/debug/deps/libtry_lock-0a9dba077bc589b2.rmeta
2025-11-10T00:23:06.6451532Z Removing target/debug/deps/libtypenum-015e0db2d7fddc8a.rlib
2025-11-10T00:23:06.6453567Z Removing target/debug/deps/libtypenum-015e0db2d7fddc8a.rmeta
2025-11-10T00:23:06.6455879Z Removing target/debug/deps/libtypenum-95c161620aaca3ae.rmeta
2025-11-10T00:23:06.6458162Z Removing target/debug/deps/libunarray-a3a566f6e348ba30.rlib
2025-11-10T00:23:06.6460209Z Removing target/debug/deps/libunarray-a3a566f6e348ba30.rmeta
2025-11-10T00:23:06.6463543Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-10T00:23:06.6465966Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-10T00:23:06.6468033Z Removing target/debug/deps/liburl-5c968cb4d8c3dd35.rlib
2025-11-10T00:23:06.6469880Z Removing target/debug/deps/liburl-5c968cb4d8c3dd35.rmeta
2025-11-10T00:23:06.6473607Z Removing target/debug/deps/libutf8_iter-25f6afe9a4463498.rlib
2025-11-10T00:23:06.6475845Z Removing target/debug/deps/libutf8_iter-25f6afe9a4463498.rmeta
2025-11-10T00:23:06.6478042Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-10T00:23:06.6480294Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-10T00:23:06.6482483Z Removing target/debug/deps/libwait_timeout-4dae2813bb096b7d.rlib
2025-11-10T00:23:06.6485335Z Removing target/debug/deps/libwait_timeout-4dae2813bb096b7d.rmeta
2025-11-10T00:23:06.6487730Z Removing target/debug/deps/libwalkdir-61d89ec0cab3a80b.rlib
2025-11-10T00:23:06.6489748Z Removing target/debug/deps/libwalkdir-61d89ec0cab3a80b.rmeta
2025-11-10T00:23:06.6493211Z Removing target/debug/deps/libwant-ed71f0675c882a6c.rlib
2025-11-10T00:23:06.6495241Z Removing target/debug/deps/libwant-ed71f0675c882a6c.rmeta
2025-11-10T00:23:06.6497143Z Removing target/debug/deps/libwinnow-c3069a2d8d8dfc76.rlib
2025-11-10T00:23:06.6499078Z Removing target/debug/deps/libwinnow-c3069a2d8d8dfc76.rmeta
2025-11-10T00:23:06.6502899Z Removing target/debug/deps/libwriteable-3371d4204352a54a.rlib
2025-11-10T00:23:06.6505086Z Removing target/debug/deps/libwriteable-3371d4204352a54a.rmeta
2025-11-10T00:23:06.6507067Z Removing target/debug/deps/libyoke-8853c473f3035d81.rlib
2025-11-10T00:23:06.6508883Z Removing target/debug/deps/libyoke-8853c473f3035d81.rmeta
2025-11-10T00:23:06.6510658Z Removing target/debug/deps/libyoke_derive-06b29befb72e1620.so
2025-11-10T00:23:06.6513991Z Removing target/debug/deps/libzerocopy-b498f825c400ed66.rlib
2025-11-10T00:23:06.6516285Z Removing target/debug/deps/libzerocopy-b498f825c400ed66.rmeta
2025-11-10T00:23:06.6518509Z Removing target/debug/deps/libzerocopy_derive-9d99d41eb05d0a6d.so
2025-11-10T00:23:06.6520603Z Removing target/debug/deps/libzerofrom-1bfef26325f52b1d.rlib
2025-11-10T00:23:06.6524599Z Removing target/debug/deps/libzerofrom-1bfef26325f52b1d.rmeta
2025-11-10T00:23:06.6527245Z Removing target/debug/deps/libzerofrom_derive-f24f75456298c6e7.so
2025-11-10T00:23:06.6642556Z Removing target/debug/deps/libzerotrie-51758b64cb4153fc.rlib
2025-11-10T00:23:06.6645278Z Removing target/debug/deps/libzerotrie-51758b64cb4153fc.rmeta
2025-11-10T00:23:06.6647138Z Removing target/debug/deps/libzerovec-7d5972dc6f34f025.rlib
2025-11-10T00:23:06.6648770Z Removing target/debug/deps/libzerovec-7d5972dc6f34f025.rmeta
2025-11-10T00:23:06.6650415Z Removing target/debug/deps/libzerovec_derive-de60b80a4650ecc3.so
2025-11-10T00:23:06.6652030Z Removing target/debug/deps/linux_raw_sys-bb87369efe12a535.d
2025-11-10T00:23:06.6653503Z Removing target/debug/deps/litemap-25eb7b5ae4df2615.d
2025-11-10T00:23:06.6655091Z Removing target/debug/deps/log-7936ee94095ef39c.d
2025-11-10T00:23:06.6656482Z Removing target/debug/deps/mainnet_blocks-07951ce7bc79a354
2025-11-10T00:23:06.6658523Z Removing target/debug/deps/mainnet_blocks-07951ce7bc79a354.d
2025-11-10T00:23:06.6659682Z Removing target/debug/deps/memchr-5d4e0d6bc9bda00f.d
2025-11-10T00:23:06.6660851Z Removing target/debug/deps/mempool_helper_tests-71a2478a1f4b1c7f
2025-11-10T00:23:06.6662177Z Removing target/debug/deps/mempool_helper_tests-71a2478a1f4b1c7f.d
2025-11-10T00:23:06.6663516Z Removing target/debug/deps/mempool_rbf_edge_cases-bbd73f236cf56ff5
2025-11-10T00:23:06.6665035Z Removing target/debug/deps/mempool_rbf_edge_cases-bbd73f236cf56ff5.d
2025-11-10T00:23:06.6666218Z Removing target/debug/deps/mime-10033b098b888fed.d
2025-11-10T00:23:06.6667392Z Removing target/debug/deps/miniz_oxide-d9ad3627380b17c2.d
2025-11-10T00:23:06.6668536Z Removing target/debug/deps/mio-de964bf95b3057fb.d
2025-11-10T00:23:06.6669581Z Removing target/debug/deps/network_tests-fa3407339f6cc364
2025-11-10T00:23:06.6670712Z Removing target/debug/deps/network_tests-fa3407339f6cc364.d
2025-11-10T00:23:06.6673705Z Removing target/debug/deps/num_traits-b506934bb740cbf6.d
2025-11-10T00:23:06.6674899Z Removing target/debug/deps/object-5829cb2233c0b513.d
2025-11-10T00:23:06.6675965Z Removing target/debug/deps/once_cell-140027e2059e248c.d
2025-11-10T00:23:06.6677008Z Removing target/debug/deps/oorandom-2c0384e18d716be6.d
2025-11-10T00:23:06.6678151Z Removing target/debug/deps/p2sh_redeem_script-82b943b84f771867
2025-11-10T00:23:06.6679421Z Removing target/debug/deps/p2sh_redeem_script-82b943b84f771867.d
2025-11-10T00:23:06.6682357Z Removing target/debug/deps/percent_encoding-d4c02626543d40b3.d
2025-11-10T00:23:06.6683597Z Removing target/debug/deps/pin_project_lite-8304a63f5944e937.d
2025-11-10T00:23:06.6684866Z Removing target/debug/deps/pin_utils-4afe9bfe4113f5ad.d
2025-11-10T00:23:06.6686157Z Removing target/debug/deps/plotters-bae18d6894739156.d
2025-11-10T00:23:06.6687321Z Removing target/debug/deps/plotters_backend-6c59dc1580532443.d
2025-11-10T00:23:06.6688505Z Removing target/debug/deps/plotters_svg-1e338b432e7f1ba6.d
2025-11-10T00:23:06.6689845Z Removing target/debug/deps/potential_utf-594a8beb8964bbdf.d
2025-11-10T00:23:06.6691015Z Removing target/debug/deps/ppv_lite86-f31b72c16d3ab29d.d
2025-11-10T00:23:06.6692109Z Removing target/debug/deps/pretty_hex-3b643e86f56f4855.d
2025-11-10T00:23:06.6693230Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-10T00:23:06.6694704Z Removing target/debug/deps/proc_macro_crate-288ba2d6f9cde8b2.d
2025-11-10T00:23:06.6695961Z Removing target/debug/deps/proptest-fe5de64ab58eee66.d
2025-11-10T00:23:06.6697088Z Removing target/debug/deps/quick_error-5431cbc53e6855e5.d
2025-11-10T00:23:06.6698269Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-10T00:23:06.6699259Z Removing target/debug/deps/rand-fc4e73356887d916.d
2025-11-10T00:23:06.6700319Z Removing target/debug/deps/rand_chacha-e20e83dc90b265db.d
2025-11-10T00:23:06.6702874Z Removing target/debug/deps/rand_core-c368d6b1d0f2f67a.d
2025-11-10T00:23:06.6704002Z Removing target/debug/deps/rand_xorshift-30dbcff9e0cf9f0e.d
2025-11-10T00:23:06.6705309Z Removing target/debug/deps/rand_xoshiro-fb20a66967968e23.d
2025-11-10T00:23:06.6706381Z Removing target/debug/deps/rayon-fcfccdaccb2c1c8f.d
2025-11-10T00:23:06.6707425Z Removing target/debug/deps/rayon_core-8233f837b2b82aa9.d
2025-11-10T00:23:06.6708445Z Removing target/debug/deps/regex-7316801095448dcb.d
2025-11-10T00:23:06.6709506Z Removing target/debug/deps/regex_automata-560db73d82089022.d
2025-11-10T00:23:06.6710658Z Removing target/debug/deps/regex_syntax-fe8a530891fa5af3.d
2025-11-10T00:23:06.6713658Z Removing target/debug/deps/reqwest-f1349d583e399c32.d
2025-11-10T00:23:06.6714785Z Removing target/debug/deps/ripemd-c4385cbf09230132.d
2025-11-10T00:23:06.6715785Z Removing target/debug/deps/ripemd-f61d2a11e38c01dd.d
2025-11-10T00:23:06.6716864Z Removing target/debug/deps/rustc_demangle-8dab3eb1c1115427.d
2025-11-10T00:23:06.6717949Z Removing target/debug/deps/rustix-9d1c1196c042be37.d
2025-11-10T00:23:06.6718983Z Removing target/debug/deps/rusty_fork-408f526f41d594bd.d
2025-11-10T00:23:06.6720202Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-10T00:23:06.6722888Z Removing target/debug/deps/ryu-27d616b1525b0bd5.d
2025-11-10T00:23:06.6723878Z Removing target/debug/deps/same_file-885ba4335dbafcd5.d
2025-11-10T00:23:06.6725431Z Removing target/debug/deps/script_opcode_tests-1c0c0f1d9f294905
2025-11-10T00:23:06.6726742Z Removing target/debug/deps/script_opcode_tests-1c0c0f1d9f294905.d
2025-11-10T00:23:06.6728105Z Removing target/debug/deps/script_opcodes_exhaustive-107189dc35077b3a
2025-11-10T00:23:06.6729542Z Removing target/debug/deps/script_opcodes_exhaustive-107189dc35077b3a.d
2025-11-10T00:23:06.6732546Z Removing target/debug/deps/secp256k1-3552d18711f5218e.d
2025-11-10T00:23:06.6733615Z Removing target/debug/deps/secp256k1-a7db9034d9c45ea0.d
2025-11-10T00:23:06.6734974Z Removing target/debug/deps/secp256k1_sys-18fc324a2f93c70b.d
2025-11-10T00:23:06.6736151Z Removing target/debug/deps/secp256k1_sys-6cd32742aabed926.d
2025-11-10T00:23:06.6737227Z Removing target/debug/deps/serde-4eca9d9f7a929b57.d
2025-11-10T00:23:06.6738299Z Removing target/debug/deps/serde-a3217f5e798b0a0e.d
2025-11-10T00:23:06.6739354Z Removing target/debug/deps/serde_derive-e749fa70367a8df4.d
2025-11-10T00:23:06.7027464Z Removing target/debug/deps/serde_derive-f7022334ed5675a3.d
2025-11-10T00:23:06.7029773Z Removing target/debug/deps/serde_json-4b2f7e519a4c7e92.d
2025-11-10T00:23:06.7031651Z Removing target/debug/deps/serde_json-b75336d497f01a50.d
2025-11-10T00:23:06.7033072Z Removing target/debug/deps/serde_urlencoded-36b5f7aa51dec2d6.d
2025-11-10T00:23:06.7036261Z Removing target/debug/deps/sha2-a6f830be70788546.d
2025-11-10T00:23:06.7037436Z Removing target/debug/deps/sha2-f1ee2b7c028150d8.d
2025-11-10T00:23:06.7038881Z Removing target/debug/deps/sha2_asm-5fc243991633aa35.d
2025-11-10T00:23:06.7040111Z Removing target/debug/deps/sha2_asm-db02cef9726600b0.d
2025-11-10T00:23:06.7041162Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-10T00:23:06.7042817Z Removing target/debug/deps/signature_validation_edge_cases-0e38563dd38e912b
2025-11-10T00:23:06.7044973Z Removing target/debug/deps/signature_validation_edge_cases-0e38563dd38e912b.d
2025-11-10T00:23:06.7046360Z Removing target/debug/deps/slab-3f53b5c5532ac7a8.d
2025-11-10T00:23:06.7047954Z Removing target/debug/deps/smallvec-8995de69024cacd0.d
2025-11-10T00:23:06.7048994Z Removing target/debug/deps/socket2-af83260fbd731ddc.d
2025-11-10T00:23:06.7050292Z Removing target/debug/deps/socket2-ce2370ef04b1c292.d
2025-11-10T00:23:06.7052427Z Removing target/debug/deps/soft_fork_activation-93ee1310d6f594ae
2025-11-10T00:23:06.7055243Z Removing target/debug/deps/soft_fork_activation-93ee1310d6f594ae.d
2025-11-10T00:23:06.7057383Z Removing target/debug/deps/stable_deref_trait-3d6a1750f55786e6.d
2025-11-10T00:23:06.7059528Z Removing target/debug/deps/syn-34d04d1461fb490a.d
2025-11-10T00:23:06.7061149Z Removing target/debug/deps/syn-aca17214a42be380.d
2025-11-10T00:23:06.7062162Z Removing target/debug/deps/syn-db513f8ec2c70902.d
2025-11-10T00:23:06.7063222Z Removing target/debug/deps/sync_wrapper-011d66a29022fa57.d
2025-11-10T00:23:06.7064629Z Removing target/debug/deps/synstructure-5e32a687d3c1544f.d
2025-11-10T00:23:06.7066168Z Removing target/debug/deps/taproot_script_path-0d8f15dd1080fc85
2025-11-10T00:23:06.7067480Z Removing target/debug/deps/taproot_script_path-0d8f15dd1080fc85.d
2025-11-10T00:23:06.7068671Z Removing target/debug/deps/tempfile-9dd7ea7255645a6d.d
2025-11-10T00:23:06.7070154Z Removing target/debug/deps/test_helpers-d050a87a4e5aea67
2025-11-10T00:23:06.7072161Z Removing target/debug/deps/test_helpers-d050a87a4e5aea67.d
2025-11-10T00:23:06.7074030Z Removing target/debug/deps/thiserror-33d8d4720d5b26de.d
2025-11-10T00:23:06.7075589Z Removing target/debug/deps/thiserror-7a6e0ed1eb395f20.d
2025-11-10T00:23:06.7076785Z Removing target/debug/deps/thiserror_impl-74aca0240a9ecf0d.d
2025-11-10T00:23:06.7077979Z Removing target/debug/deps/thiserror_impl-ae242962b985a660.d
2025-11-10T00:23:06.7079207Z Removing target/debug/deps/time_based_consensus-f79a795aa50c0de6
2025-11-10T00:23:06.7080743Z Removing target/debug/deps/time_based_consensus-f79a795aa50c0de6.d
2025-11-10T00:23:06.7083241Z Removing target/debug/deps/tinystr-d3b19922b34c6b5f.d
2025-11-10T00:23:06.7084576Z Removing target/debug/deps/tinytemplate-8f3fd706f9b14a51.d
2025-11-10T00:23:06.7085745Z Removing target/debug/deps/tokio-87840121dbcc34d6.d
2025-11-10T00:23:06.7086804Z Removing target/debug/deps/tokio_macros-2752d99a3d96bedd.d
2025-11-10T00:23:06.7087919Z Removing target/debug/deps/tokio_util-f8c6b36c18753d70.d
2025-11-10T00:23:06.7089252Z Removing target/debug/deps/toml_datetime-93eba6e9ca7547bc.d
2025-11-10T00:23:06.7090384Z Removing target/debug/deps/toml_edit-769c1e6e8df88079.d
2025-11-10T00:23:06.7091512Z Removing target/debug/deps/tower_service-863bcdc79d53a78b.d
2025-11-10T00:23:06.7092607Z Removing target/debug/deps/tracing-45bd8448a06fd778.d
2025-11-10T00:23:06.7095797Z Removing target/debug/deps/tracing_core-efd5a647688ed0e7.d
2025-11-10T00:23:06.7097044Z Removing target/debug/deps/try_lock-0a9dba077bc589b2.d
2025-11-10T00:23:06.7098101Z Removing target/debug/deps/typenum-015e0db2d7fddc8a.d
2025-11-10T00:23:06.7099139Z Removing target/debug/deps/typenum-95c161620aaca3ae.d
2025-11-10T00:23:06.7100250Z Removing target/debug/deps/unarray-a3a566f6e348ba30.d
2025-11-10T00:23:06.7101342Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-10T00:23:06.7102397Z Removing target/debug/deps/url-5c968cb4d8c3dd35.d
2025-11-10T00:23:06.7103400Z Removing target/debug/deps/utf8_iter-25f6afe9a4463498.d
2025-11-10T00:23:06.7104775Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-10T00:23:06.7105970Z Removing target/debug/deps/wait_timeout-4dae2813bb096b7d.d
2025-11-10T00:23:06.7107294Z Removing target/debug/deps/walkdir-61d89ec0cab3a80b.d
2025-11-10T00:23:06.7108289Z Removing target/debug/deps/want-ed71f0675c882a6c.d
2025-11-10T00:23:06.7109267Z Removing target/debug/deps/winnow-c3069a2d8d8dfc76.d
2025-11-10T00:23:06.7110390Z Removing target/debug/deps/witness_commitment-b946a86fc6ffc686
2025-11-10T00:23:06.7113236Z Removing target/debug/deps/witness_commitment-b946a86fc6ffc686.d
2025-11-10T00:23:06.7114870Z Removing target/debug/deps/witness_stack_size-4cf6a1b9d2623d6b
2025-11-10T00:23:06.7116157Z Removing target/debug/deps/witness_stack_size-4cf6a1b9d2623d6b.d
2025-11-10T00:23:06.7117970Z Removing target/debug/deps/writeable-3371d4204352a54a.d
2025-11-10T00:23:06.7119038Z Removing target/debug/deps/yoke-8853c473f3035d81.d
2025-11-10T00:23:06.7120090Z Removing target/debug/deps/yoke_derive-06b29befb72e1620.d
2025-11-10T00:23:06.7123108Z Removing target/debug/deps/zerocopy-b498f825c400ed66.d
2025-11-10T00:23:06.7124589Z Removing target/debug/deps/zerocopy_derive-9d99d41eb05d0a6d.d
2025-11-10T00:23:06.7126037Z Removing target/debug/deps/zerofrom-1bfef26325f52b1d.d
2025-11-10T00:23:06.7127165Z Removing target/debug/deps/zerofrom_derive-f24f75456298c6e7.d
2025-11-10T00:23:06.7128445Z Removing target/debug/deps/zerotrie-51758b64cb4153fc.d
2025-11-10T00:23:06.7129484Z Removing target/debug/deps/zerovec-7d5972dc6f34f025.d
2025-11-10T00:23:06.7130592Z Removing target/debug/deps/zerovec_derive-de60b80a4650ecc3.d
2025-11-10T00:23:06.7131776Z Removing target/debug/examples/
2025-11-10T00:23:06.7132544Z Removing target/debug/incremental/
2025-11-10T00:23:06.7133315Z Removing target/doc/
2025-11-10T00:23:06.7133897Z Removing target/tmp/
2025-11-10T00:23:06.7139440Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:23:06.7986496Z HEAD is now at 8117c9d fix: Resolve Clippy and Rustfmt errors
2025-11-10T00:23:06.8012560Z ##[endgroup]
2025-11-10T00:23:06.8015969Z ##[group]Disabling automatic garbage collection
2025-11-10T00:23:06.8020071Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:23:06.8059137Z ##[endgroup]
2025-11-10T00:23:06.8060840Z ##[group]Setting up auth
2025-11-10T00:23:06.8081376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:23:06.8110421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:23:06.8408746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:23:06.8452949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:23:06.8747484Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:23:06.8796472Z ##[endgroup]
2025-11-10T00:23:06.8797703Z ##[group]Fetching the repository
2025-11-10T00:23:06.8810807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8117c9d24fda06c4c3e65467c5c4ca10025375da:refs/remotes/origin/main
2025-11-10T00:23:07.1006885Z ##[endgroup]
2025-11-10T00:23:07.1009506Z ##[group]Determining the checkout info
2025-11-10T00:23:07.1013176Z ##[endgroup]
2025-11-10T00:23:07.1017642Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:23:07.1600532Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:23:07.1636690Z ##[group]Checking out the ref
2025-11-10T00:23:07.1640321Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:23:07.1715990Z Switched to a new branch 'main'
2025-11-10T00:23:07.1717407Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:23:07.1723754Z ##[endgroup]
2025-11-10T00:23:07.1775144Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:23:07.1806619Z 8117c9d24fda06c4c3e65467c5c4ca10025375da
