﻿2025-11-10T00:23:07.2279352Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:23:07.2280549Z with:
2025-11-10T00:23:07.2281422Z   toolchain: 1.88.0
2025-11-10T00:23:07.2282284Z env:
2025-11-10T00:23:07.2283086Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.2284022Z ##[endgroup]
2025-11-10T00:23:07.2456601Z ##[group]Run : parse toolchain version
2025-11-10T00:23:07.2458007Z [36;1m: parse toolchain version[0m
2025-11-10T00:23:07.2459061Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:23:07.2461260Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:23:07.2463169Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:23:07.2464287Z [36;1m  exit 1[0m
2025-11-10T00:23:07.2465634Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:23:07.2467144Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:23:07.2468929Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2472407Z [36;1m  else[0m
2025-11-10T00:23:07.2473820Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2475585Z [36;1m  fi[0m
2025-11-10T00:23:07.2476692Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:23:07.2478550Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2480721Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:23:07.2483843Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2485710Z [36;1melse[0m
2025-11-10T00:23:07.2486649Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2487780Z [36;1mfi[0m
2025-11-10T00:23:07.2523190Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.2524567Z env:
2025-11-10T00:23:07.2525314Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.2526191Z   toolchain: 1.88.0
2025-11-10T00:23:07.2526984Z ##[endgroup]
2025-11-10T00:23:07.2714724Z ##[group]Run : construct rustup command line
2025-11-10T00:23:07.2715940Z [36;1m: construct rustup command line[0m
2025-11-10T00:23:07.2717504Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2719711Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2721438Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.2755380Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.2756629Z env:
2025-11-10T00:23:07.2757377Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.2758497Z   targets: 
2025-11-10T00:23:07.2759905Z   components: 
2025-11-10T00:23:07.2762594Z ##[endgroup]
2025-11-10T00:23:07.2896591Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:23:07.2897576Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:23:07.2898759Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:23:07.2936145Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.2937369Z env:
2025-11-10T00:23:07.2938136Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.2939012Z ##[endgroup]
2025-11-10T00:23:07.3143032Z ##[group]Run : install rustup if needed
2025-11-10T00:23:07.3144172Z [36;1m: install rustup if needed[0m
2025-11-10T00:23:07.3145548Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:23:07.3148319Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:23:07.3150882Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:23:07.3151960Z [36;1mfi[0m
2025-11-10T00:23:07.3188581Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.3189817Z env:
2025-11-10T00:23:07.3192375Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.3193330Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:07.3194990Z ##[endgroup]
2025-11-10T00:23:07.4326446Z info: downloading installer
2025-11-10T00:23:07.6657183Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:23:07.6659373Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:23:07.6661338Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:23:07.6665467Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:23:07.6950070Z info: profile set to 'default'
2025-11-10T00:23:07.6951162Z 
2025-11-10T00:23:07.6951180Z 
2025-11-10T00:23:07.6951646Z Rust is installed now. Great!
2025-11-10T00:23:07.6952366Z 
2025-11-10T00:23:07.6952981Z To get started you may need to restart your current shell.
2025-11-10T00:23:07.6955135Z This would reload your PATH environment variable to include
2025-11-10T00:23:07.6956705Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:23:07.6957780Z 
2025-11-10T00:23:07.6958333Z To configure your current shell, you need to source
2025-11-10T00:23:07.6959698Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:23:07.6961149Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:23:07.6962458Z info: skipping toolchain installation
2025-11-10T00:23:07.6963192Z 
2025-11-10T00:23:07.6963957Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:23:07.6965908Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:23:07.6967287Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:23:07.6968503Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:23:07.7106423Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:23:07.7108295Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:23:07.7144646Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.7145949Z env:
2025-11-10T00:23:07.7146695Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.7147621Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:07.7148797Z ##[endgroup]
2025-11-10T00:23:07.8028746Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:07.8213409Z 
2025-11-10T00:23:07.8342669Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:07.8344550Z 
2025-11-10T00:23:07.8427490Z ##[group]Run rustup default 1.88.0
2025-11-10T00:23:07.8428518Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:23:07.8463369Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.8464788Z env:
2025-11-10T00:23:07.8465552Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.8466475Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:07.8467411Z ##[endgroup]
2025-11-10T00:23:07.8601218Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:07.9013636Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:07.9015814Z 
2025-11-10T00:23:07.9146362Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:07.9148816Z 
2025-11-10T00:23:07.9152949Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:23:07.9240918Z ##[group]Run : create cachekey
2025-11-10T00:23:07.9241882Z [36;1m: create cachekey[0m
2025-11-10T00:23:07.9243494Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:23:07.9245946Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:23:07.9247610Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:07.9288008Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.9289173Z env:
2025-11-10T00:23:07.9289914Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.9290808Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:07.9291746Z ##[endgroup]
2025-11-10T00:23:07.9880704Z ##[group]Run : disable incremental compilation
2025-11-10T00:23:07.9881907Z [36;1m: disable incremental compilation[0m
2025-11-10T00:23:07.9883027Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:23:07.9884185Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:23:07.9885660Z [36;1mfi[0m
2025-11-10T00:23:07.9920657Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:07.9921985Z env:
2025-11-10T00:23:07.9922714Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:07.9923626Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:07.9926621Z ##[endgroup]
2025-11-10T00:23:08.0051748Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:23:08.0052953Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:23:08.0054109Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:23:08.0055616Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:23:08.0056689Z [36;1mfi[0m
2025-11-10T00:23:08.0087486Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:08.0090515Z env:
2025-11-10T00:23:08.0091250Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:08.0092167Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:08.0093344Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:08.0094636Z ##[endgroup]
2025-11-10T00:23:08.0266023Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:23:08.0267159Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:23:08.0268443Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:23:08.0271018Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:23:08.0275313Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:23:08.0277474Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:23:08.0279827Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:23:08.0281491Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:23:08.0285024Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:23:08.0287113Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:23:08.0288354Z [36;1m  fi[0m
2025-11-10T00:23:08.0289063Z [36;1mfi[0m
2025-11-10T00:23:08.0326745Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:08.0327931Z env:
2025-11-10T00:23:08.0328669Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:08.0329565Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:08.0330487Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:08.0331297Z ##[endgroup]
2025-11-10T00:23:08.0867960Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:23:08.0869426Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:23:08.0871262Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:23:08.0875048Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:23:08.0876617Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:23:08.0877728Z [36;1mfi[0m
2025-11-10T00:23:08.0918383Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:08.0919569Z env:
2025-11-10T00:23:08.0920296Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:08.0921203Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:08.0922548Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:08.0923363Z ##[endgroup]
2025-11-10T00:23:08.1260297Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:23:08.1261480Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:23:08.1299948Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:08.1301145Z env:
2025-11-10T00:23:08.1301892Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:08.1304986Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:08.1305958Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:08.1307121Z ##[endgroup]
2025-11-10T00:23:08.1559729Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:08.1561614Z binary: rustc
2025-11-10T00:23:08.1563241Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:23:08.1565499Z commit-date: 2025-06-23
2025-11-10T00:23:08.1566530Z host: x86_64-unknown-linux-gnu
2025-11-10T00:23:08.1568285Z release: 1.88.0
2025-11-10T00:23:08.1569200Z LLVM version: 20.1.5
