﻿2025-11-10T00:23:08.2772287Z ##[group]Run cargo audit
2025-11-10T00:23:08.2773211Z [36;1mcargo audit[0m
2025-11-10T00:23:08.2805815Z shell: /usr/bin/bash -e {0}
2025-11-10T00:23:08.2806673Z env:
2025-11-10T00:23:08.2807396Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:08.2808310Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:08.2809234Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:08.2810028Z ##[endgroup]
2025-11-10T00:23:08.3469271Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-10T00:23:08.5278544Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-10T00:23:08.5281137Z     Updating crates.io index
2025-11-10T00:23:08.5455610Z error: not found: Couldn't load Cargo.lock
2025-11-10T00:23:08.5458200Z Caused by:
2025-11-10T00:23:08.5460431Z   -> I/O operation failed: parse error: parse error: invalid Cargo.lock format version: `4`
2025-11-10T00:23:08.5462572Z 
2025-11-10T00:23:08.5488695Z ##[error]Process completed with exit code 2.
