﻿2025-11-10T00:08:57.3294958Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-10T00:08:57.3342974Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-10T00:08:57.3373551Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:57.3373945Z ##[endgroup]
2025-11-10T00:08:57.3439517Z Job completed: Mon Nov 10 12:08:57 AM UTC 2025
2025-11-10T00:08:57.3475548Z Available disk space: 9.1G
2025-11-10T00:08:57.3477655Z Cleaning up after job completion...
2025-11-10T00:08:57.4486369Z Cleanup completed. Available disk space: 9.1G
