﻿2025-11-10T00:08:42.3905838Z ##[group]Run actions/checkout@v4
2025-11-10T00:08:42.3906502Z with:
2025-11-10T00:08:42.3906946Z   repository: BTCDecoded/bllvm-node
2025-11-10T00:08:42.3907705Z   token: ***
2025-11-10T00:08:42.3908138Z   ssh-strict: true
2025-11-10T00:08:42.3908578Z   ssh-user: git
2025-11-10T00:08:42.3909034Z   persist-credentials: true
2025-11-10T00:08:42.3909562Z   clean: true
2025-11-10T00:08:42.3910003Z   sparse-checkout-cone-mode: true
2025-11-10T00:08:42.3910548Z   fetch-depth: 1
2025-11-10T00:08:42.3910978Z   fetch-tags: false
2025-11-10T00:08:42.3911488Z   show-progress: true
2025-11-10T00:08:42.3911952Z   lfs: false
2025-11-10T00:08:42.3912361Z   submodules: false
2025-11-10T00:08:42.3912830Z   set-safe-directory: true
2025-11-10T00:08:42.3913302Z env:
2025-11-10T00:08:42.3913711Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:42.3914186Z ##[endgroup]
2025-11-10T00:08:42.5260524Z Syncing repository: BTCDecoded/bllvm-node
2025-11-10T00:08:42.5263678Z ##[group]Getting Git version info
2025-11-10T00:08:42.5265618Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-10T00:08:42.5268032Z [command]/usr/bin/git version
2025-11-10T00:08:42.5276752Z git version 2.43.0
2025-11-10T00:08:42.5308834Z ##[endgroup]
2025-11-10T00:08:42.5322586Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/a1200383-dbb2-46e0-b069-12eaafeb46ac/.gitconfig'
2025-11-10T00:08:42.5337466Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/a1200383-dbb2-46e0-b069-12eaafeb46ac' before making global git config changes
2025-11-10T00:08:42.5339528Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:08:42.5353618Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:08:42.5403678Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:08:42.5429158Z https://github.com/BTCDecoded/bllvm-node
2025-11-10T00:08:42.5451062Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:08:42.5457586Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:08:42.5486304Z refs/heads/main
2025-11-10T00:08:42.5498921Z [command]/usr/bin/git checkout --detach
2025-11-10T00:08:42.5581186Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:08:42.5637925Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:08:42.5674085Z Deleted branch main (was 573270a).
2025-11-10T00:08:42.5721103Z ##[endgroup]
2025-11-10T00:08:42.5724984Z [command]/usr/bin/git submodule status
2025-11-10T00:08:42.6004067Z ##[group]Cleaning the repository
2025-11-10T00:08:42.6008920Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:08:42.7385187Z Removing Cargo.lock
2025-11-10T00:08:42.7386358Z Removing target/
2025-11-10T00:08:42.7400134Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:08:42.7509629Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:08:42.7520399Z ##[endgroup]
2025-11-10T00:08:42.7522016Z ##[group]Disabling automatic garbage collection
2025-11-10T00:08:42.7528878Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:08:42.7568125Z ##[endgroup]
2025-11-10T00:08:42.7569575Z ##[group]Setting up auth
2025-11-10T00:08:42.7575656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:08:42.7662844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:08:42.7921916Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:08:42.7959833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:08:42.8265364Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:08:42.8320704Z ##[endgroup]
2025-11-10T00:08:42.8332958Z ##[group]Fetching the repository
2025-11-10T00:08:42.8339489Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +573270a72e827bb13de8d1ac7d31924eadd9aed8:refs/remotes/origin/main
2025-11-10T00:08:43.0667417Z ##[endgroup]
2025-11-10T00:08:43.0669568Z ##[group]Determining the checkout info
2025-11-10T00:08:43.0671102Z ##[endgroup]
2025-11-10T00:08:43.0677511Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:08:43.0746446Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:08:43.0785477Z ##[group]Checking out the ref
2025-11-10T00:08:43.0789436Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:08:43.0874624Z Switched to a new branch 'main'
2025-11-10T00:08:43.0875966Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:08:43.0884165Z ##[endgroup]
2025-11-10T00:08:43.0937945Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:08:43.0969639Z 573270a72e827bb13de8d1ac7d31924eadd9aed8
