﻿2025-11-10T00:08:43.1266671Z ##[group]Run actions/checkout@v4
2025-11-10T00:08:43.1267629Z with:
2025-11-10T00:08:43.1268336Z   repository: BTCDecoded/bllvm-protocol
2025-11-10T00:08:43.1269344Z   path: _temp-protocol-engine
2025-11-10T00:08:43.1272182Z   token: ***
2025-11-10T00:08:43.1272860Z   ssh-strict: true
2025-11-10T00:08:43.1273828Z   ssh-user: git
2025-11-10T00:08:43.1274968Z   persist-credentials: true
2025-11-10T00:08:43.1275869Z   clean: true
2025-11-10T00:08:43.1276601Z   sparse-checkout-cone-mode: true
2025-11-10T00:08:43.1277547Z   fetch-depth: 1
2025-11-10T00:08:43.1278931Z   fetch-tags: false
2025-11-10T00:08:43.1279652Z   show-progress: true
2025-11-10T00:08:43.1280403Z   lfs: false
2025-11-10T00:08:43.1281031Z   submodules: false
2025-11-10T00:08:43.1281778Z   set-safe-directory: true
2025-11-10T00:08:43.1282529Z env:
2025-11-10T00:08:43.1283177Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:43.1283922Z ##[endgroup]
2025-11-10T00:08:43.2579491Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-10T00:08:43.2589602Z ##[group]Getting Git version info
2025-11-10T00:08:43.2591958Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-10T00:08:43.2639918Z [command]/usr/bin/git version
2025-11-10T00:08:43.2693856Z git version 2.43.0
2025-11-10T00:08:43.2726692Z ##[endgroup]
2025-11-10T00:08:43.2739855Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/d611dd52-dfc4-4434-ac42-02dbd465763c/.gitconfig'
2025-11-10T00:08:43.2755205Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/d611dd52-dfc4-4434-ac42-02dbd465763c' before making global git config changes
2025-11-10T00:08:43.2759563Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:08:43.2764707Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-10T00:08:43.2818476Z ##[group]Initializing the repository
2025-11-10T00:08:43.2824895Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-10T00:08:43.2875354Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-10T00:08:43.2886980Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-10T00:08:43.2925407Z ##[endgroup]
2025-11-10T00:08:43.2927594Z ##[group]Disabling automatic garbage collection
2025-11-10T00:08:43.2929665Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:08:43.2966883Z ##[endgroup]
2025-11-10T00:08:43.2968849Z ##[group]Setting up auth
2025-11-10T00:08:43.2974591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:08:43.3010985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:08:43.3283966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:08:43.3323326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:08:43.3618269Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:08:43.3666969Z ##[endgroup]
2025-11-10T00:08:43.3669197Z ##[group]Determining the default branch
2025-11-10T00:08:43.3670768Z Retrieving the default branch name
2025-11-10T00:08:43.6549278Z Default branch 'main'
2025-11-10T00:08:43.6553990Z ##[endgroup]
2025-11-10T00:08:43.6556261Z ##[group]Fetching the repository
2025-11-10T00:08:43.6560887Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-10T00:08:45.8666140Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-10T00:08:45.8667248Z  * [new branch]      main       -> origin/main
2025-11-10T00:08:45.8692416Z ##[endgroup]
2025-11-10T00:08:45.8693256Z ##[group]Determining the checkout info
2025-11-10T00:08:45.8697630Z ##[endgroup]
2025-11-10T00:08:45.8703249Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:08:45.8759721Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:08:45.8797807Z ##[group]Checking out the ref
2025-11-10T00:08:45.8805001Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:08:46.5528785Z Reset branch 'main'
2025-11-10T00:08:46.5529502Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:08:46.5591650Z ##[endgroup]
2025-11-10T00:08:46.5648114Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:08:46.5679719Z f5f0b046e78292228238657d2073c8b6558f8ab4
