﻿2025-11-10T00:08:46.5926977Z ##[group]Run actions/checkout@v4
2025-11-10T00:08:46.5927293Z with:
2025-11-10T00:08:46.5927506Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:08:46.5927998Z   path: _temp-consensus-proof
2025-11-10T00:08:46.5928369Z   token: ***
2025-11-10T00:08:46.5928553Z   ssh-strict: true
2025-11-10T00:08:46.5928738Z   ssh-user: git
2025-11-10T00:08:46.5928928Z   persist-credentials: true
2025-11-10T00:08:46.5929147Z   clean: true
2025-11-10T00:08:46.5929344Z   sparse-checkout-cone-mode: true
2025-11-10T00:08:46.5929585Z   fetch-depth: 1
2025-11-10T00:08:46.5929777Z   fetch-tags: false
2025-11-10T00:08:46.5929964Z   show-progress: true
2025-11-10T00:08:46.5930167Z   lfs: false
2025-11-10T00:08:46.5930338Z   submodules: false
2025-11-10T00:08:46.5930565Z   set-safe-directory: true
2025-11-10T00:08:46.5930798Z env:
2025-11-10T00:08:46.5930979Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:46.5931183Z ##[endgroup]
2025-11-10T00:08:46.7120079Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:08:46.7128415Z ##[group]Getting Git version info
2025-11-10T00:08:46.7129389Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof'
2025-11-10T00:08:46.7186081Z [command]/usr/bin/git version
2025-11-10T00:08:46.7235908Z git version 2.43.0
2025-11-10T00:08:46.7266205Z ##[endgroup]
2025-11-10T00:08:46.7279624Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/15e84b4a-cac1-4243-b4d0-f9fe0466f9b4/.gitconfig'
2025-11-10T00:08:46.7292136Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/15e84b4a-cac1-4243-b4d0-f9fe0466f9b4' before making global git config changes
2025-11-10T00:08:46.7295361Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:08:46.7311915Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-10T00:08:46.7351657Z ##[group]Initializing the repository
2025-11-10T00:08:46.7359148Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-10T00:08:46.7402106Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof/.git/
2025-11-10T00:08:46.7415372Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:08:46.7459746Z ##[endgroup]
2025-11-10T00:08:46.7460350Z ##[group]Disabling automatic garbage collection
2025-11-10T00:08:46.7464279Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:08:46.7505391Z ##[endgroup]
2025-11-10T00:08:46.7506200Z ##[group]Setting up auth
2025-11-10T00:08:46.7512239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:08:46.7553906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:08:46.7842078Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:08:46.7885300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:08:46.8169085Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:08:46.8224081Z ##[endgroup]
2025-11-10T00:08:46.8224910Z ##[group]Determining the default branch
2025-11-10T00:08:46.8229131Z Retrieving the default branch name
2025-11-10T00:08:47.0805833Z Default branch 'main'
2025-11-10T00:08:47.0807364Z ##[endgroup]
2025-11-10T00:08:47.0808540Z ##[group]Fetching the repository
2025-11-10T00:08:47.0818190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-10T00:08:51.9920644Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:08:51.9936178Z  * [new branch]      main       -> origin/main
2025-11-10T00:08:51.9943931Z ##[endgroup]
2025-11-10T00:08:51.9944679Z ##[group]Determining the checkout info
2025-11-10T00:08:51.9946345Z ##[endgroup]
2025-11-10T00:08:51.9950965Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:08:52.0008460Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:08:52.0045387Z ##[group]Checking out the ref
2025-11-10T00:08:52.0049823Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:08:53.0674539Z Updating files:  67% (793/1180)
2025-11-10T00:08:53.1017554Z Updating files:  68% (803/1180)
2025-11-10T00:08:53.2291844Z Updating files:  69% (815/1180)
2025-11-10T00:08:53.6129103Z Updating files:  70% (826/1180)
2025-11-10T00:08:53.7232344Z Updating files:  71% (838/1180)
2025-11-10T00:08:53.8031627Z Updating files:  72% (850/1180)
2025-11-10T00:08:54.0302015Z Updating files:  73% (862/1180)
2025-11-10T00:08:54.0523763Z Updating files:  73% (871/1180)
2025-11-10T00:08:54.3669228Z Updating files:  74% (874/1180)
2025-11-10T00:08:54.3674875Z Updating files:  75% (885/1180)
2025-11-10T00:08:54.3689590Z Updating files:  76% (897/1180)
2025-11-10T00:08:54.3711036Z Updating files:  77% (909/1180)
2025-11-10T00:08:54.3727077Z Updating files:  78% (921/1180)
2025-11-10T00:08:54.3738617Z Updating files:  79% (933/1180)
2025-11-10T00:08:54.3745879Z Updating files:  80% (944/1180)
2025-11-10T00:08:54.3751178Z Updating files:  81% (956/1180)
2025-11-10T00:08:54.3756769Z Updating files:  82% (968/1180)
2025-11-10T00:08:54.3762080Z Updating files:  83% (980/1180)
2025-11-10T00:08:54.3767085Z Updating files:  84% (992/1180)
2025-11-10T00:08:54.4085831Z Updating files:  85% (1003/1180)
2025-11-10T00:08:54.4370721Z Updating files:  86% (1015/1180)
2025-11-10T00:08:54.4595815Z Updating files:  87% (1027/1180)
2025-11-10T00:08:54.5008678Z Updating files:  88% (1039/1180)
2025-11-10T00:08:54.5194143Z Updating files:  89% (1051/1180)
2025-11-10T00:08:54.5201410Z Updating files:  90% (1062/1180)
2025-11-10T00:08:54.5210434Z Updating files:  91% (1074/1180)
2025-11-10T00:08:54.5218635Z Updating files:  92% (1086/1180)
2025-11-10T00:08:54.5246894Z Updating files:  93% (1098/1180)
2025-11-10T00:08:54.5248044Z Updating files:  94% (1110/1180)
2025-11-10T00:08:54.5268608Z Updating files:  95% (1121/1180)
2025-11-10T00:08:54.5269000Z Updating files:  96% (1133/1180)
2025-11-10T00:08:54.5276956Z Updating files:  97% (1145/1180)
2025-11-10T00:08:54.5284256Z Updating files:  98% (1157/1180)
2025-11-10T00:08:54.5294952Z Updating files:  99% (1169/1180)
2025-11-10T00:08:54.5295445Z Updating files: 100% (1180/1180)
2025-11-10T00:08:54.5295971Z Updating files: 100% (1180/1180), done.
2025-11-10T00:08:54.5320827Z Reset branch 'main'
2025-11-10T00:08:54.5321312Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:08:54.5482015Z ##[endgroup]
2025-11-10T00:08:54.5536820Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:08:54.5568050Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
