﻿2025-11-10T00:08:54.9193529Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:08:54.9193834Z with:
2025-11-10T00:08:54.9194006Z   toolchain: 1.88.0
2025-11-10T00:08:54.9194197Z   components: rustfmt
2025-11-10T00:08:54.9194745Z env:
2025-11-10T00:08:54.9194927Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:54.9195128Z ##[endgroup]
2025-11-10T00:08:54.9313529Z ##[group]Run : parse toolchain version
2025-11-10T00:08:54.9313862Z [36;1m: parse toolchain version[0m
2025-11-10T00:08:54.9314125Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:08:54.9314794Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:08:54.9315333Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:08:54.9315623Z [36;1m  exit 1[0m
2025-11-10T00:08:54.9315932Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:08:54.9316393Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:08:54.9316871Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9317475Z [36;1m  else[0m
2025-11-10T00:08:54.9317954Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9318451Z [36;1m  fi[0m
2025-11-10T00:08:54.9318779Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:08:54.9319344Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9319835Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:08:54.9320316Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9320781Z [36;1melse[0m
2025-11-10T00:08:54.9321004Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9321273Z [36;1mfi[0m
2025-11-10T00:08:54.9348488Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:54.9348817Z env:
2025-11-10T00:08:54.9348997Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:54.9349212Z   toolchain: 1.88.0
2025-11-10T00:08:54.9349396Z ##[endgroup]
2025-11-10T00:08:54.9480966Z ##[group]Run : construct rustup command line
2025-11-10T00:08:54.9481301Z [36;1m: construct rustup command line[0m
2025-11-10T00:08:54.9481802Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9482424Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9482872Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:54.9509358Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:54.9509682Z env:
2025-11-10T00:08:54.9509864Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:54.9510074Z   targets: 
2025-11-10T00:08:54.9510271Z   components: rustfmt
2025-11-10T00:08:54.9510475Z ##[endgroup]
2025-11-10T00:08:54.9597412Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:08:54.9597662Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:08:54.9597963Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:08:54.9625050Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:54.9625384Z env:
2025-11-10T00:08:54.9625586Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:54.9625814Z ##[endgroup]
2025-11-10T00:08:54.9769005Z ##[group]Run : install rustup if needed
2025-11-10T00:08:54.9769318Z [36;1m: install rustup if needed[0m
2025-11-10T00:08:54.9769588Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:08:54.9770316Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:08:54.9771029Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:08:54.9771526Z [36;1mfi[0m
2025-11-10T00:08:54.9797002Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:54.9797326Z env:
2025-11-10T00:08:54.9797497Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:54.9797729Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:54.9797953Z ##[endgroup]
2025-11-10T00:08:55.0375765Z info: downloading installer
2025-11-10T00:08:55.4917893Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:08:55.4918786Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:08:55.4919677Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:08:55.4920714Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:08:55.5235694Z info: profile set to 'default'
2025-11-10T00:08:55.5236304Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:08:55.5236888Z info: skipping toolchain installation
2025-11-10T00:08:55.5237124Z 
2025-11-10T00:08:55.5237173Z 
2025-11-10T00:08:55.5237308Z Rust is installed now. Great!
2025-11-10T00:08:55.5237536Z 
2025-11-10T00:08:55.5237799Z To get started you may need to restart your current shell.
2025-11-10T00:08:55.5238714Z This would reload your PATH environment variable to include
2025-11-10T00:08:55.5239414Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:08:55.5239842Z 
2025-11-10T00:08:55.5240108Z To configure your current shell, you need to source
2025-11-10T00:08:55.5240830Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:08:55.5241292Z 
2025-11-10T00:08:55.5241750Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:08:55.5242687Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:08:55.5243459Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:08:55.5244137Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:08:55.5381933Z ##[group]Run rustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update
2025-11-10T00:08:55.5382650Z [36;1mrustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update[0m
2025-11-10T00:08:55.5419416Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.5419773Z env:
2025-11-10T00:08:55.5419969Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.5420230Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.5420484Z ##[endgroup]
2025-11-10T00:08:55.6340680Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:08:55.6989356Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:08:55.7322439Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-10T00:08:55.7348508Z 
2025-11-10T00:08:55.7478911Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:08:55.7479570Z 
2025-11-10T00:08:55.7537938Z ##[group]Run rustup default 1.88.0
2025-11-10T00:08:55.7538236Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:08:55.7573069Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.7573492Z env:
2025-11-10T00:08:55.7573687Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.7573935Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.7574193Z ##[endgroup]
2025-11-10T00:08:55.7705905Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:08:55.8101324Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:08:55.8101799Z 
2025-11-10T00:08:55.8219667Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:08:55.8221050Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-10T00:08:55.8223059Z 
2025-11-10T00:08:55.8286712Z ##[group]Run : create cachekey
2025-11-10T00:08:55.8287076Z [36;1m: create cachekey[0m
2025-11-10T00:08:55.8287600Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:08:55.8288497Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:08:55.8289040Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:08:55.8320917Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.8321275Z env:
2025-11-10T00:08:55.8321470Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.8321715Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.8321968Z ##[endgroup]
2025-11-10T00:08:55.8844631Z ##[group]Run : disable incremental compilation
2025-11-10T00:08:55.8845057Z [36;1m: disable incremental compilation[0m
2025-11-10T00:08:55.8845412Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:08:55.8845775Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:08:55.8846081Z [36;1mfi[0m
2025-11-10T00:08:55.8875198Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.8875599Z env:
2025-11-10T00:08:55.8875799Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.8876062Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.8876332Z ##[endgroup]
2025-11-10T00:08:55.8977879Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:08:55.8978233Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:08:55.8978552Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:08:55.8978904Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:08:55.8979204Z [36;1mfi[0m
2025-11-10T00:08:55.9009103Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.9009450Z env:
2025-11-10T00:08:55.9009642Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.9009886Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.9010142Z   CARGO_INCREMENTAL: 0
2025-11-10T00:08:55.9010352Z ##[endgroup]
2025-11-10T00:08:55.9082254Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:08:55.9082627Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:08:55.9084985Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:08:55.9085832Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:08:55.9086686Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:08:55.9087351Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:08:55.9088010Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:08:55.9088517Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:08:55.9089177Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:08:55.9089813Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:08:55.9090165Z [36;1m  fi[0m
2025-11-10T00:08:55.9090345Z [36;1mfi[0m
2025-11-10T00:08:55.9117824Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.9118141Z env:
2025-11-10T00:08:55.9118321Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.9118557Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.9118783Z   CARGO_INCREMENTAL: 0
2025-11-10T00:08:55.9118976Z ##[endgroup]
2025-11-10T00:08:55.9605325Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:08:55.9605794Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:08:55.9606382Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:08:55.9607419Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:08:55.9608003Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:08:55.9608543Z [36;1mfi[0m
2025-11-10T00:08:55.9639712Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.9640074Z env:
2025-11-10T00:08:55.9640263Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.9640513Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.9640771Z   CARGO_INCREMENTAL: 0
2025-11-10T00:08:55.9641173Z ##[endgroup]
2025-11-10T00:08:55.9939614Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:08:55.9940034Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:08:55.9968788Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:08:55.9969134Z env:
2025-11-10T00:08:55.9969325Z   CARGO_TERM_COLOR: always
2025-11-10T00:08:55.9969572Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:08:55.9969835Z   CARGO_INCREMENTAL: 0
2025-11-10T00:08:55.9970043Z ##[endgroup]
2025-11-10T00:08:56.0282096Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:08:56.0282513Z binary: rustc
2025-11-10T00:08:56.0282848Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:08:56.0283287Z commit-date: 2025-06-23
2025-11-10T00:08:56.0283654Z host: x86_64-unknown-linux-gnu
2025-11-10T00:08:56.0284138Z release: 1.88.0
2025-11-10T00:08:56.0287205Z LLVM version: 20.1.5
