﻿2025-11-09T01:48:00.8093141Z Current runner version: '2.329.0'
2025-11-09T01:48:00.8102099Z Runner name: 'linode-runner-02'
2025-11-09T01:48:00.8102904Z Runner group name: 'default'
2025-11-09T01:48:00.8103754Z Machine name: 'localhost'
2025-11-09T01:48:00.8106959Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T01:48:00.8109329Z Contents: read
2025-11-09T01:48:00.8109962Z Metadata: read
2025-11-09T01:48:00.8110492Z Packages: read
2025-11-09T01:48:00.8111184Z ##[endgroup]
2025-11-09T01:48:00.8115302Z Secret source: Actions
2025-11-09T01:48:00.8116268Z Prepare workflow directory
2025-11-09T01:48:00.8682596Z Prepare all required actions
2025-11-09T01:48:00.8728153Z Getting action download info
2025-11-09T01:48:01.2482331Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T01:48:01.6348131Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T01:48:01.9156938Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T01:48:02.6363209Z Complete job name: Security Audit
2025-11-09T01:48:02.7044642Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T01:48:02.7223125Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T01:48:02.7261122Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:02.7264561Z ##[endgroup]
2025-11-09T01:48:02.7465467Z Job started: Sun Nov  9 01:48:02 AM UTC 2025
2025-11-09T01:48:02.7486771Z Available disk space: 11G
2025-11-09T01:48:02.7523535Z Disk usage is 79% - no cleanup needed
2025-11-09T01:48:02.7865041Z ##[group]Run actions/checkout@v4
2025-11-09T01:48:02.7866068Z with:
2025-11-09T01:48:02.7866884Z   repository: BTCDecoded/bllvm-sdk
2025-11-09T01:48:02.7868085Z   token: ***
2025-11-09T01:48:02.7868864Z   ssh-strict: true
2025-11-09T01:48:02.7869682Z   ssh-user: git
2025-11-09T01:48:02.7872177Z   persist-credentials: true
2025-11-09T01:48:02.7873057Z   clean: true
2025-11-09T01:48:02.7873906Z   sparse-checkout-cone-mode: true
2025-11-09T01:48:02.7875013Z   fetch-depth: 1
2025-11-09T01:48:02.7875806Z   fetch-tags: false
2025-11-09T01:48:02.7876624Z   show-progress: true
2025-11-09T01:48:02.7877451Z   lfs: false
2025-11-09T01:48:02.7878234Z   submodules: false
2025-11-09T01:48:02.7879072Z   set-safe-directory: true
2025-11-09T01:48:02.7879956Z ##[endgroup]
2025-11-09T01:48:02.9541423Z Syncing repository: BTCDecoded/bllvm-sdk
2025-11-09T01:48:02.9547509Z ##[group]Getting Git version info
2025-11-09T01:48:02.9550176Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk'
2025-11-09T01:48:02.9555504Z [command]/usr/bin/git version
2025-11-09T01:48:02.9557302Z git version 2.43.0
2025-11-09T01:48:02.9590881Z ##[endgroup]
2025-11-09T01:48:02.9603538Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/6297ed4e-d92b-40ad-a3ff-80a38af38fad/.gitconfig'
2025-11-09T01:48:02.9617815Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/6297ed4e-d92b-40ad-a3ff-80a38af38fad' before making global git config changes
2025-11-09T01:48:02.9632292Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T01:48:02.9636375Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk
2025-11-09T01:48:02.9685848Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T01:48:02.9713802Z https://github.com/BTCDecoded/bllvm-sdk
2025-11-09T01:48:02.9736747Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T01:48:02.9742412Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T01:48:02.9777872Z refs/heads/main
2025-11-09T01:48:02.9790186Z [command]/usr/bin/git checkout --detach
2025-11-09T01:48:02.9847712Z HEAD is now at 12181cd docs: Add reference to master status document
2025-11-09T01:48:02.9900810Z [command]/usr/bin/git branch --delete --force main
2025-11-09T01:48:02.9938522Z Deleted branch main (was 12181cd).
2025-11-09T01:48:02.9988502Z ##[endgroup]
2025-11-09T01:48:02.9989790Z [command]/usr/bin/git submodule status
2025-11-09T01:48:03.0263290Z ##[group]Cleaning the repository
2025-11-09T01:48:03.0267661Z [command]/usr/bin/git clean -ffdx
2025-11-09T01:48:03.0311440Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T01:48:03.0381109Z HEAD is now at 12181cd docs: Add reference to master status document
2025-11-09T01:48:03.0392479Z ##[endgroup]
2025-11-09T01:48:03.0393972Z ##[group]Disabling automatic garbage collection
2025-11-09T01:48:03.0398627Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T01:48:03.0446087Z ##[endgroup]
2025-11-09T01:48:03.0448579Z ##[group]Setting up auth
2025-11-09T01:48:03.0453130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T01:48:03.0490135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T01:48:03.0780763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T01:48:03.0817745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T01:48:03.1099441Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T01:48:03.1151465Z ##[endgroup]
2025-11-09T01:48:03.1157630Z ##[group]Fetching the repository
2025-11-09T01:48:03.1163330Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12181cd34912caf753a41b696ec6952bd77209b3:refs/remotes/origin/main
2025-11-09T01:48:03.3269566Z ##[endgroup]
2025-11-09T01:48:03.3271922Z ##[group]Determining the checkout info
2025-11-09T01:48:03.3274679Z ##[endgroup]
2025-11-09T01:48:03.3276375Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T01:48:03.3321960Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T01:48:03.3353761Z ##[group]Checking out the ref
2025-11-09T01:48:03.3356999Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T01:48:03.3400220Z Switched to a new branch 'main'
2025-11-09T01:48:03.3401656Z branch 'main' set up to track 'origin/main'.
2025-11-09T01:48:03.3415451Z ##[endgroup]
2025-11-09T01:48:03.3458321Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T01:48:03.3487532Z 12181cd34912caf753a41b696ec6952bd77209b3
2025-11-09T01:48:03.3895031Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T01:48:03.3896043Z with:
2025-11-09T01:48:03.3896734Z   toolchain: 1.88.0
2025-11-09T01:48:03.3897470Z ##[endgroup]
2025-11-09T01:48:03.4070029Z ##[group]Run : parse toolchain version
2025-11-09T01:48:03.4071104Z [36;1m: parse toolchain version[0m
2025-11-09T01:48:03.4072454Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T01:48:03.4073971Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T01:48:03.4075773Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T01:48:03.4076743Z [36;1m  exit 1[0m
2025-11-09T01:48:03.4077792Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T01:48:03.4079763Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T01:48:03.4081275Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4084220Z [36;1m  else[0m
2025-11-09T01:48:03.4085705Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4087049Z [36;1m  fi[0m
2025-11-09T01:48:03.4088030Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T01:48:03.4089811Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4091196Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T01:48:03.4092692Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4094748Z [36;1melse[0m
2025-11-09T01:48:03.4095645Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4096637Z [36;1mfi[0m
2025-11-09T01:48:03.4130468Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:03.4131627Z env:
2025-11-09T01:48:03.4134538Z   toolchain: 1.88.0
2025-11-09T01:48:03.4135328Z ##[endgroup]
2025-11-09T01:48:03.4308988Z ##[group]Run : construct rustup command line
2025-11-09T01:48:03.4310102Z [36;1m: construct rustup command line[0m
2025-11-09T01:48:03.4313026Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4315027Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4316559Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:03.4347636Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:03.4348767Z env:
2025-11-09T01:48:03.4349479Z   targets: 
2025-11-09T01:48:03.4350624Z   components: 
2025-11-09T01:48:03.4351424Z ##[endgroup]
2025-11-09T01:48:03.4472512Z ##[group]Run : set $CARGO_HOME
2025-11-09T01:48:03.4473415Z [36;1m: set $CARGO_HOME[0m
2025-11-09T01:48:03.4474711Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T01:48:03.4507941Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:03.4509033Z ##[endgroup]
2025-11-09T01:48:03.4636065Z ##[group]Run : install rustup if needed
2025-11-09T01:48:03.4637060Z [36;1m: install rustup if needed[0m
2025-11-09T01:48:03.4638060Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T01:48:03.4640097Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T01:48:03.4642115Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T01:48:03.4643047Z [36;1mfi[0m
2025-11-09T01:48:03.4677203Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:03.4678258Z env:
2025-11-09T01:48:03.4678985Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:03.4679843Z ##[endgroup]
2025-11-09T01:48:03.6309467Z info: downloading installer
2025-11-09T01:48:04.0077782Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T01:48:04.0079027Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T01:48:04.0080193Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T01:48:04.0081274Z warn: instead of the one inferred from the default host triple.
2025-11-09T01:48:04.0381903Z info: profile set to 'default'
2025-11-09T01:48:04.0384678Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T01:48:04.0389015Z info: skipping toolchain installation
2025-11-09T01:48:04.0389398Z 
2025-11-09T01:48:04.0391763Z 
2025-11-09T01:48:04.0392491Z Rust is installed now. Great!
2025-11-09T01:48:04.0392818Z 
2025-11-09T01:48:04.0393100Z To get started you may need to restart your current shell.
2025-11-09T01:48:04.0393788Z This would reload your PATH environment variable to include
2025-11-09T01:48:04.0394587Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T01:48:04.0394936Z 
2025-11-09T01:48:04.0395388Z To configure your current shell, you need to source
2025-11-09T01:48:04.0396055Z the corresponding env file under $HOME/.cargo.
2025-11-09T01:48:04.0396426Z 
2025-11-09T01:48:04.0396835Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T01:48:04.0397719Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T01:48:04.0398749Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T01:48:04.0399633Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T01:48:04.0563052Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T01:48:04.0563611Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T01:48:04.0592569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.0592906Z env:
2025-11-09T01:48:04.0593104Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.0593342Z ##[endgroup]
2025-11-09T01:48:04.1523525Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T01:48:04.1720471Z 
2025-11-09T01:48:04.1843801Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T01:48:04.1844204Z 
2025-11-09T01:48:04.1907261Z ##[group]Run rustup default 1.88.0
2025-11-09T01:48:04.1907563Z [36;1mrustup default 1.88.0[0m
2025-11-09T01:48:04.1938515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.1938880Z env:
2025-11-09T01:48:04.1939096Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.1939355Z ##[endgroup]
2025-11-09T01:48:04.2063885Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T01:48:04.2417488Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T01:48:04.2418217Z 
2025-11-09T01:48:04.2533589Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T01:48:04.2534146Z 
2025-11-09T01:48:04.2615707Z ##[group]Run : create cachekey
2025-11-09T01:48:04.2616005Z [36;1m: create cachekey[0m
2025-11-09T01:48:04.2616484Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T01:48:04.2617079Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T01:48:04.2617552Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T01:48:04.2645103Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.2645447Z env:
2025-11-09T01:48:04.2645635Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.2645876Z ##[endgroup]
2025-11-09T01:48:04.3130363Z ##[group]Run : disable incremental compilation
2025-11-09T01:48:04.3130749Z [36;1m: disable incremental compilation[0m
2025-11-09T01:48:04.3131070Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T01:48:04.3131399Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T01:48:04.3131675Z [36;1mfi[0m
2025-11-09T01:48:04.3158840Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.3159207Z env:
2025-11-09T01:48:04.3159398Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.3159647Z ##[endgroup]
2025-11-09T01:48:04.3237005Z ##[group]Run : enable colors in Cargo output
2025-11-09T01:48:04.3237358Z [36;1m: enable colors in Cargo output[0m
2025-11-09T01:48:04.3237686Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T01:48:04.3238036Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T01:48:04.3238319Z [36;1mfi[0m
2025-11-09T01:48:04.3263988Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.3264509Z env:
2025-11-09T01:48:04.3264860Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.3265280Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:04.3265499Z ##[endgroup]
2025-11-09T01:48:04.3331898Z ##[group]Run : enable Cargo sparse registry
2025-11-09T01:48:04.3332228Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T01:48:04.3332604Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T01:48:04.3333359Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T01:48:04.3334135Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T01:48:04.3335275Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T01:48:04.3335895Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T01:48:04.3336374Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T01:48:04.3337007Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T01:48:04.3337589Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T01:48:04.3337925Z [36;1m  fi[0m
2025-11-09T01:48:04.3338100Z [36;1mfi[0m
2025-11-09T01:48:04.3362819Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.3363153Z env:
2025-11-09T01:48:04.3363357Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.3363602Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:04.3363812Z   CARGO_TERM_COLOR: always
2025-11-09T01:48:04.3364022Z ##[endgroup]
2025-11-09T01:48:04.3835785Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T01:48:04.3836264Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T01:48:04.3837039Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T01:48:04.3837704Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T01:48:04.3838181Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T01:48:04.3838514Z [36;1mfi[0m
2025-11-09T01:48:04.3870289Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.3870639Z env:
2025-11-09T01:48:04.3870844Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.3871093Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:04.3871311Z   CARGO_TERM_COLOR: always
2025-11-09T01:48:04.3871528Z ##[endgroup]
2025-11-09T01:48:04.4159591Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T01:48:04.4159965Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T01:48:04.4189828Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:04.4190350Z env:
2025-11-09T01:48:04.4190650Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.4190954Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:04.4191317Z   CARGO_TERM_COLOR: always
2025-11-09T01:48:04.4191709Z ##[endgroup]
2025-11-09T01:48:04.4415170Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T01:48:04.4415647Z binary: rustc
2025-11-09T01:48:04.4416016Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T01:48:04.4416889Z commit-date: 2025-06-23
2025-11-09T01:48:04.4417440Z host: x86_64-unknown-linux-gnu
2025-11-09T01:48:04.4417987Z release: 1.88.0
2025-11-09T01:48:04.4418320Z LLVM version: 20.1.5
2025-11-09T01:48:04.5566242Z ##[group]Run actions/cache@v3
2025-11-09T01:48:04.5566579Z with:
2025-11-09T01:48:04.5566793Z   path: ~/.cargo/registry
2025-11-09T01:48:04.5567062Z   key: Linux-cargo-registry-
2025-11-09T01:48:04.5567359Z   enableCrossOsArchive: false
2025-11-09T01:48:04.5567642Z   fail-on-cache-miss: false
2025-11-09T01:48:04.5567894Z   lookup-only: false
2025-11-09T01:48:04.5568118Z env:
2025-11-09T01:48:04.5568324Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.5568605Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:04.5568848Z   CARGO_TERM_COLOR: always
2025-11-09T01:48:04.5569087Z ##[endgroup]
2025-11-09T01:48:04.8625817Z Cache not found for input keys: Linux-cargo-registry-
2025-11-09T01:48:04.9759091Z ##[group]Run actions/cache@v3
2025-11-09T01:48:04.9759452Z with:
2025-11-09T01:48:04.9759656Z   path: ~/.cargo/git
2025-11-09T01:48:04.9759878Z   key: Linux-cargo-index-
2025-11-09T01:48:04.9760133Z   enableCrossOsArchive: false
2025-11-09T01:48:04.9762304Z   fail-on-cache-miss: false
2025-11-09T01:48:04.9762564Z   lookup-only: false
2025-11-09T01:48:04.9762772Z env:
2025-11-09T01:48:04.9762966Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:04.9763236Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:04.9763664Z   CARGO_TERM_COLOR: always
2025-11-09T01:48:04.9763906Z ##[endgroup]
2025-11-09T01:48:05.2629129Z Cache not found for input keys: Linux-cargo-index-
2025-11-09T01:48:05.2732127Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-09T01:48:05.2732532Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-09T01:48:05.2766586Z shell: /usr/bin/bash -e {0}
2025-11-09T01:48:05.2766864Z env:
2025-11-09T01:48:05.2767077Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:05.2767367Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:05.2767615Z   CARGO_TERM_COLOR: always
2025-11-09T01:48:05.2767867Z ##[endgroup]
2025-11-09T01:48:05.3715747Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
2025-11-09T01:48:05.3771798Z ##[group]Run cargo audit
2025-11-09T01:48:05.3772086Z [36;1mcargo audit[0m
2025-11-09T01:48:05.3804937Z shell: /usr/bin/bash -e {0}
2025-11-09T01:48:05.3805216Z env:
2025-11-09T01:48:05.3805440Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T01:48:05.3805774Z   CARGO_INCREMENTAL: 0
2025-11-09T01:48:05.3806034Z   CARGO_TERM_COLOR: always
2025-11-09T01:48:05.3806286Z ##[endgroup]
2025-11-09T01:48:05.5088698Z [1m[32m    Updating[0m crates.io index
2025-11-09T01:48:05.7801621Z [1m[31merror[0m[1m:[0m failed to get `bllvm-node` as a dependency of package `bllvm-sdk v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk)`
2025-11-09T01:48:05.7804244Z 
2025-11-09T01:48:05.7804564Z Caused by:
2025-11-09T01:48:05.7805021Z   failed to load source for dependency `bllvm-node`
2025-11-09T01:48:05.7805885Z 
2025-11-09T01:48:05.7806031Z Caused by:
2025-11-09T01:48:05.7806644Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node
2025-11-09T01:48:05.7807266Z 
2025-11-09T01:48:05.7807414Z Caused by:
2025-11-09T01:48:05.7808058Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node/Cargo.toml`
2025-11-09T01:48:05.7808696Z 
2025-11-09T01:48:05.7808838Z Caused by:
2025-11-09T01:48:05.7809227Z   No such file or directory (os error 2)
2025-11-09T01:48:05.7824700Z error: I/O operation failed: non-zero exit status running `cargo update --workspace`: 101
2025-11-09T01:48:05.7845752Z ##[error]Process completed with exit code 2.
2025-11-09T01:48:05.7994222Z Post job cleanup.
2025-11-09T01:48:05.9150752Z [command]/usr/bin/git version
2025-11-09T01:48:05.9196110Z git version 2.43.0
2025-11-09T01:48:05.9246178Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/1fe0df95-d8b0-41d1-b6c0-d2c9bdf89725/.gitconfig'
2025-11-09T01:48:05.9257262Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/1fe0df95-d8b0-41d1-b6c0-d2c9bdf89725' before making global git config changes
2025-11-09T01:48:05.9259440Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T01:48:05.9261526Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk
2025-11-09T01:48:05.9304856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T01:48:05.9338223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T01:48:05.9637074Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T01:48:05.9669173Z http.https://github.com/.extraheader
2025-11-09T01:48:05.9685533Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T01:48:05.9728870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T01:48:06.0140992Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T01:48:06.0204854Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T01:48:06.0240842Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T01:48:06.0241419Z ##[endgroup]
2025-11-09T01:48:06.0323946Z Job completed: Sun Nov  9 01:48:06 AM UTC 2025
2025-11-09T01:48:06.0353669Z Available disk space: 11G
2025-11-09T01:48:06.0354504Z Cleaning up after job completion...
2025-11-09T01:48:06.1628222Z Cleanup completed. Available disk space: 11G
2025-11-09T01:48:06.1683377Z Cleaning up orphan processes
