﻿2025-11-10T00:24:05.5847959Z Current runner version: '2.329.0'
2025-11-10T00:24:05.5857241Z Runner name: 'linode-runner-02'
2025-11-10T00:24:05.5858141Z Runner group name: 'default'
2025-11-10T00:24:05.5859006Z Machine name: 'localhost'
2025-11-10T00:24:05.5862119Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:24:05.5864803Z Contents: read
2025-11-10T00:24:05.5865403Z Metadata: read
2025-11-10T00:24:05.5867559Z Packages: read
2025-11-10T00:24:05.5868191Z ##[endgroup]
2025-11-10T00:24:05.5870675Z Secret source: Actions
2025-11-10T00:24:05.5871430Z Prepare workflow directory
2025-11-10T00:24:05.6675729Z Prepare all required actions
2025-11-10T00:24:05.6716471Z Getting action download info
2025-11-10T00:24:05.9947431Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:24:06.4353665Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:24:06.7736906Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-10T00:24:07.3162188Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-10T00:24:08.0274035Z Complete job name: Build
2025-11-10T00:24:08.1026424Z A job started hook has been configured by the self-hosted runner administrator
2025-11-10T00:24:08.1211917Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-10T00:24:08.1252087Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:08.1253683Z ##[endgroup]
2025-11-10T00:24:08.1464208Z Job started: Mon Nov 10 12:24:08 AM UTC 2025
2025-11-10T00:24:08.1485193Z Available disk space: 8.9G
2025-11-10T00:24:08.1530426Z WARNING: Disk usage is 82% - performing user-level cleanup
2025-11-10T00:24:08.1533065Z Cleaning old work directories (user-level cleanup)...
2025-11-10T00:24:08.2672407Z User-level cleanup completed. Disk usage: 82%
2025-11-10T00:24:08.2993505Z ##[group]Run actions/checkout@v4
2025-11-10T00:24:08.2994726Z with:
2025-11-10T00:24:08.2995575Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:24:08.2996922Z   token: ***
2025-11-10T00:24:08.2997685Z   ssh-strict: true
2025-11-10T00:24:08.2998899Z   ssh-user: git
2025-11-10T00:24:08.2999734Z   persist-credentials: true
2025-11-10T00:24:08.3000633Z   clean: true
2025-11-10T00:24:08.3001455Z   sparse-checkout-cone-mode: true
2025-11-10T00:24:08.3002422Z   fetch-depth: 1
2025-11-10T00:24:08.3003200Z   fetch-tags: false
2025-11-10T00:24:08.3004006Z   show-progress: true
2025-11-10T00:24:08.3005162Z   lfs: false
2025-11-10T00:24:08.3005923Z   submodules: false
2025-11-10T00:24:08.3006757Z   set-safe-directory: true
2025-11-10T00:24:08.3007637Z env:
2025-11-10T00:24:08.3008368Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:08.3009229Z ##[endgroup]
2025-11-10T00:24:08.4333095Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:24:08.4336310Z ##[group]Getting Git version info
2025-11-10T00:24:08.4340046Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:24:08.4343733Z [command]/usr/bin/git version
2025-11-10T00:24:08.4345142Z git version 2.43.0
2025-11-10T00:24:08.4348791Z ##[endgroup]
2025-11-10T00:24:08.4357728Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/5f6fa732-2b1c-4757-b97d-2477fa9df430/.gitconfig'
2025-11-10T00:24:08.4370153Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/5f6fa732-2b1c-4757-b97d-2477fa9df430' before making global git config changes
2025-11-10T00:24:08.4373889Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:24:08.4384604Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:24:08.4431643Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:24:08.4462655Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:24:08.4483375Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:24:08.4487178Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:24:08.4511970Z refs/heads/main
2025-11-10T00:24:08.4523614Z [command]/usr/bin/git checkout --detach
2025-11-10T00:24:08.5348582Z M	target/.rustc_info.json
2025-11-10T00:24:08.5351204Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/dep-lib-bitcoin_hashes
2025-11-10T00:24:08.5354012Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/invoked.timestamp
2025-11-10T00:24:08.5357780Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes
2025-11-10T00:24:08.5361150Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes.json
2025-11-10T00:24:08.5363622Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/dep-lib-bitcoin_hashes
2025-11-10T00:24:08.5366289Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/invoked.timestamp
2025-11-10T00:24:08.5368222Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes
2025-11-10T00:24:08.5370275Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes.json
2025-11-10T00:24:08.5372304Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/dep-lib-cc
2025-11-10T00:24:08.5373808Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/invoked.timestamp
2025-11-10T00:24:08.5375504Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc
2025-11-10T00:24:08.5376868Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc.json
2025-11-10T00:24:08.5378369Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/dep-lib-cfg_if
2025-11-10T00:24:08.5380016Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/invoked.timestamp
2025-11-10T00:24:08.5381618Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if
2025-11-10T00:24:08.5383191Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if.json
2025-11-10T00:24:08.5385262Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/dep-lib-cfg_if
2025-11-10T00:24:08.5388795Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/invoked.timestamp
2025-11-10T00:24:08.5390371Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if
2025-11-10T00:24:08.5391908Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if.json
2025-11-10T00:24:08.5393726Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/dep-lib-find_msvc_tools
2025-11-10T00:24:08.5395859Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/invoked.timestamp
2025-11-10T00:24:08.5400468Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools
2025-11-10T00:24:08.5403923Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools.json
2025-11-10T00:24:08.5409184Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build
2025-11-10T00:24:08.5413453Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build.json
2025-11-10T00:24:08.5419219Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/dep-build-script-build-script-build
2025-11-10T00:24:08.5423150Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/invoked.timestamp
2025-11-10T00:24:08.5427370Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/dep-lib-proc_macro2
2025-11-10T00:24:08.5432419Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/invoked.timestamp
2025-11-10T00:24:08.5436340Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2
2025-11-10T00:24:08.5439986Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2.json
2025-11-10T00:24:08.5444022Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build
2025-11-10T00:24:08.5450865Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build.json
2025-11-10T00:24:08.5455376Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/dep-lib-quote
2025-11-10T00:24:08.5459579Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/invoked.timestamp
2025-11-10T00:24:08.5463077Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote
2025-11-10T00:24:08.5466030Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote.json
2025-11-10T00:24:08.5469365Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/dep-lib-shlex
2025-11-10T00:24:08.5472300Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/invoked.timestamp
2025-11-10T00:24:08.5475224Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex
2025-11-10T00:24:08.5477672Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex.json
2025-11-10T00:24:08.5480239Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/dep-lib-syn
2025-11-10T00:24:08.5482865Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/invoked.timestamp
2025-11-10T00:24:08.5485751Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn
2025-11-10T00:24:08.5488370Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn.json
2025-11-10T00:24:08.5491165Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/dep-lib-thiserror
2025-11-10T00:24:08.5494505Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/invoked.timestamp
2025-11-10T00:24:08.5498192Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror
2025-11-10T00:24:08.5501458Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror.json
2025-11-10T00:24:08.5505022Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/dep-lib-thiserror
2025-11-10T00:24:08.5508361Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/invoked.timestamp
2025-11-10T00:24:08.5511677Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror
2025-11-10T00:24:08.5515113Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror.json
2025-11-10T00:24:08.5519312Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/build-script-build-script-build
2025-11-10T00:24:08.5525947Z D	target/debug/.fingerprint/thiserroHEAD is now at 8117c9d fix: Resolve Clippy and Rustfmt errors
2025-11-10T00:24:08.5529315Z r-6cadb049729033d9/build-script-build-script-build.json
2025-11-10T00:24:08.5531297Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/dep-build-script-build-script-build
2025-11-10T00:24:08.5533727Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/invoked.timestamp
2025-11-10T00:24:08.5539406Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build
2025-11-10T00:24:08.5543825Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build.json
2025-11-10T00:24:08.5549654Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/dep-lib-thiserror_impl
2025-11-10T00:24:08.5551856Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/invoked.timestamp
2025-11-10T00:24:08.5555622Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl
2025-11-10T00:24:08.5560587Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl.json
2025-11-10T00:24:08.5564993Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/dep-lib-unicode_ident
2025-11-10T00:24:08.5568613Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/invoked.timestamp
2025-11-10T00:24:08.5571468Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident
2025-11-10T00:24:08.5574692Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident.json
2025-11-10T00:24:08.5605740Z D	target/debug/build/proc-macro2-0529b140448dee9d/build-script-build
2025-11-10T00:24:08.5608287Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d
2025-11-10T00:24:08.5610416Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d.d
2025-11-10T00:24:08.5612332Z D	target/debug/build/proc-macro2-c4fca423565ace57/invoked.timestamp
2025-11-10T00:24:08.5613875Z D	target/debug/build/proc-macro2-c4fca423565ace57/output
2025-11-10T00:24:08.5617540Z D	target/debug/build/proc-macro2-c4fca423565ace57/root-output
2025-11-10T00:24:08.5619167Z D	target/debug/build/proc-macro2-c4fca423565ace57/stderr
2025-11-10T00:24:08.5621159Z D	target/debug/build/thiserror-6cadb049729033d9/build-script-build
2025-11-10T00:24:08.5624579Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9
2025-11-10T00:24:08.5628337Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9.d
2025-11-10T00:24:08.5630783Z D	target/debug/build/thiserror-b336d6e8da9bee76/invoked.timestamp
2025-11-10T00:24:08.5633435Z D	target/debug/build/thiserror-b336d6e8da9bee76/output
2025-11-10T00:24:08.5637434Z D	target/debug/build/thiserror-b336d6e8da9bee76/root-output
2025-11-10T00:24:08.5639954Z D	target/debug/build/thiserror-b336d6e8da9bee76/stderr
2025-11-10T00:24:08.5649702Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:24:08.5650951Z Deleted branch main (was 8117c9d).
2025-11-10T00:24:08.5658034Z ##[endgroup]
2025-11-10T00:24:08.5658879Z [command]/usr/bin/git submodule status
2025-11-10T00:24:08.5810763Z ##[group]Cleaning the repository
2025-11-10T00:24:08.5816946Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:24:08.6108890Z Removing target/.rustdoc_fingerprint.json
2025-11-10T00:24:08.6113194Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-10T00:24:08.6116138Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-10T00:24:08.6118789Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:24:08.6121453Z Removing target/debug/.fingerprint/bincode-f1324220296ae161/
2025-11-10T00:24:08.6124245Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-10T00:24:08.6128925Z Removing target/debug/.fingerprint/bllvm-consensus-70aacefa34263b70/
2025-11-10T00:24:08.6131920Z Removing target/debug/.fingerprint/bllvm-consensus-9809b76fea622d79/
2025-11-10T00:24:08.6135094Z Removing target/debug/.fingerprint/block-buffer-237124e17683fddb/
2025-11-10T00:24:08.6139326Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-10T00:24:08.6142183Z Removing target/debug/.fingerprint/cfg-if-fc0dab425a2b74c4/
2025-11-10T00:24:08.6144986Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-10T00:24:08.6147740Z Removing target/debug/.fingerprint/crypto-common-6f50393ddbff5a83/
2025-11-10T00:24:08.6151721Z Removing target/debug/.fingerprint/digest-915fde4393040a15/
2025-11-10T00:24:08.6154584Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-10T00:24:08.6159369Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-10T00:24:08.6162201Z Removing target/debug/.fingerprint/generic-array-0e8a2772e7ae3a96/
2025-11-10T00:24:08.6165173Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-10T00:24:08.6169466Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-10T00:24:08.6171858Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-10T00:24:08.6174602Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-10T00:24:08.6177425Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-10T00:24:08.6180610Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-10T00:24:08.6183258Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-10T00:24:08.6185879Z Removing target/debug/.fingerprint/ripemd-f61d2a11e38c01dd/
2025-11-10T00:24:08.6188354Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-10T00:24:08.6191200Z Removing target/debug/.fingerprint/secp256k1-a7db9034d9c45ea0/
2025-11-10T00:24:08.6193874Z Removing target/debug/.fingerprint/secp256k1-sys-18fc324a2f93c70b/
2025-11-10T00:24:08.6196762Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:24:08.6199567Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:24:08.6202198Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-10T00:24:08.6205267Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-10T00:24:08.6207759Z Removing target/debug/.fingerprint/serde-a3217f5e798b0a0e/
2025-11-10T00:24:08.6210320Z Removing target/debug/.fingerprint/serde_derive-f7022334ed5675a3/
2025-11-10T00:24:08.6213370Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:24:08.6216187Z Removing target/debug/.fingerprint/serde_json-4b2f7e519a4c7e92/
2025-11-10T00:24:08.6218820Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-10T00:24:08.6221353Z Removing target/debug/.fingerprint/sha2-a6f830be70788546/
2025-11-10T00:24:08.6223844Z Removing target/debug/.fingerprint/sha2-asm-5fc243991633aa35/
2025-11-10T00:24:08.6226630Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-10T00:24:08.6229222Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-10T00:24:08.6231714Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-10T00:24:08.6234090Z Removing target/debug/.fingerprint/syn-34d04d1461fb490a/
2025-11-10T00:24:08.6236725Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-10T00:24:08.6239362Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:24:08.6242077Z Removing target/debug/.fingerprint/thiserror-7a6e0ed1eb395f20/
2025-11-10T00:24:08.6245004Z Removing target/debug/.fingerprint/thiserror-impl-74aca0240a9ecf0d/
2025-11-10T00:24:08.6248096Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-10T00:24:08.6250644Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-10T00:24:08.6253187Z Removing target/debug/.fingerprint/typenum-95c161620aaca3ae/
2025-11-10T00:24:08.6256040Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-10T00:24:08.6259386Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-10T00:24:08.6261881Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-10T00:24:08.6264074Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:24:08.6266592Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-10T00:24:08.6269320Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-10T00:24:08.6271866Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-10T00:24:08.6274273Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-10T00:24:08.6276918Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:24:08.6279417Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:24:08.6281706Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-10T00:24:08.6283812Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-10T00:24:08.6286187Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:24:08.6288590Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-10T00:24:08.6290835Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-10T00:24:08.6293112Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-10T00:24:08.6303566Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-10T00:24:08.6307907Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:24:08.6310776Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-10T00:24:08.6313067Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-10T00:24:08.6315475Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-10T00:24:08.6317787Z Removing target/debug/deps/bincode-f1324220296ae161.d
2025-11-10T00:24:08.6321048Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-10T00:24:08.6323717Z Removing target/debug/deps/bllvm_consensus-70aacefa34263b70.d
2025-11-10T00:24:08.6326527Z Removing target/debug/deps/block_buffer-237124e17683fddb.d
2025-11-10T00:24:08.6328844Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-10T00:24:08.6331082Z Removing target/debug/deps/cfg_if-fc0dab425a2b74c4.d
2025-11-10T00:24:08.6333431Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-10T00:24:08.6336119Z Removing target/debug/deps/crypto_common-6f50393ddbff5a83.d
2025-11-10T00:24:08.6338489Z Removing target/debug/deps/digest-915fde4393040a15.d
2025-11-10T00:24:08.6341226Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-10T00:24:08.6343805Z Removing target/debug/deps/generic_array-0e8a2772e7ae3a96.d
2025-11-10T00:24:08.6346297Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-10T00:24:08.6349555Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-10T00:24:08.6351922Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-10T00:24:08.6354688Z Removing target/debug/deps/libbincode-f1324220296ae161.rmeta
2025-11-10T00:24:08.6359703Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-10T00:24:08.6362658Z Removing target/debug/deps/libblock_buffer-237124e17683fddb.rmeta
2025-11-10T00:24:08.6365423Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-10T00:24:08.6367780Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-10T00:24:08.6370270Z Removing target/debug/deps/libcfg_if-fc0dab425a2b74c4.rmeta
2025-11-10T00:24:08.6372988Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-10T00:24:08.6376140Z Removing target/debug/deps/libcrypto_common-6f50393ddbff5a83.rmeta
2025-11-10T00:24:08.6378959Z Removing target/debug/deps/libdigest-915fde4393040a15.rmeta
2025-11-10T00:24:08.6381676Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-10T00:24:08.6384775Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-10T00:24:08.6387743Z Removing target/debug/deps/libgeneric_array-0e8a2772e7ae3a96.rmeta
2025-11-10T00:24:08.6390480Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-10T00:24:08.6392902Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-10T00:24:08.6395657Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-10T00:24:08.6398399Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-10T00:24:08.6401288Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-10T00:24:08.6403903Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-10T00:24:08.6406623Z Removing target/debug/deps/libripemd-f61d2a11e38c01dd.rmeta
2025-11-10T00:24:08.6409134Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-10T00:24:08.6411683Z Removing target/debug/deps/libsecp256k1-a7db9034d9c45ea0.rmeta
2025-11-10T00:24:08.6415544Z Removing target/debug/deps/libsecp256k1_sys-18fc324a2f93c70b.rmeta
2025-11-10T00:24:08.6419016Z Removing target/debug/deps/libserde-a3217f5e798b0a0e.rmeta
2025-11-10T00:24:08.6421641Z Removing target/debug/deps/libserde_derive-f7022334ed5675a3.so
2025-11-10T00:24:08.6424928Z Removing target/debug/deps/libserde_json-4b2f7e519a4c7e92.rmeta
2025-11-10T00:24:08.6427453Z Removing target/debug/deps/libsha2-a6f830be70788546.rmeta
2025-11-10T00:24:08.6429970Z Removing target/debug/deps/libsha2_asm-5fc243991633aa35.rmeta
2025-11-10T00:24:08.6432531Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-10T00:24:08.6435675Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-10T00:24:08.6438180Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rlib
2025-11-10T00:24:08.6440568Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rmeta
2025-11-10T00:24:08.6443126Z Removing target/debug/deps/libthiserror-7a6e0ed1eb395f20.rmeta
2025-11-10T00:24:08.6447213Z Removing target/debug/deps/libthiserror_impl-74aca0240a9ecf0d.so
2025-11-10T00:24:08.6449919Z Removing target/debug/deps/libtypenum-95c161620aaca3ae.rmeta
2025-11-10T00:24:08.6452644Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-10T00:24:08.6457444Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-10T00:24:08.6460313Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-10T00:24:08.6463154Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-10T00:24:08.6465987Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-10T00:24:08.6468360Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-10T00:24:08.6470577Z Removing target/debug/deps/ripemd-f61d2a11e38c01dd.d
2025-11-10T00:24:08.6473074Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-10T00:24:08.6475520Z Removing target/debug/deps/secp256k1-a7db9034d9c45ea0.d
2025-11-10T00:24:08.6477951Z Removing target/debug/deps/secp256k1_sys-18fc324a2f93c70b.d
2025-11-10T00:24:08.6480300Z Removing target/debug/deps/serde-a3217f5e798b0a0e.d
2025-11-10T00:24:08.6482674Z Removing target/debug/deps/serde_derive-f7022334ed5675a3.d
2025-11-10T00:24:08.6485266Z Removing target/debug/deps/serde_json-4b2f7e519a4c7e92.d
2025-11-10T00:24:08.6487492Z Removing target/debug/deps/sha2-a6f830be70788546.d
2025-11-10T00:24:08.6489632Z Removing target/debug/deps/sha2_asm-5fc243991633aa35.d
2025-11-10T00:24:08.6491649Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-10T00:24:08.6493689Z Removing target/debug/deps/syn-34d04d1461fb490a.d
2025-11-10T00:24:08.6495785Z Removing target/debug/deps/thiserror-7a6e0ed1eb395f20.d
2025-11-10T00:24:08.6497280Z Removing target/debug/deps/thiserror_impl-74aca0240a9ecf0d.d
2025-11-10T00:24:08.6498729Z Removing target/debug/deps/typenum-95c161620aaca3ae.d
2025-11-10T00:24:08.6501275Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-10T00:24:08.6502786Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-10T00:24:08.6504226Z Removing target/debug/examples/
2025-11-10T00:24:08.6505533Z Removing target/debug/incremental/
2025-11-10T00:24:08.6506774Z Removing target/doc/
2025-11-10T00:24:08.6510059Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:24:08.7351089Z HEAD is now at 8117c9d fix: Resolve Clippy and Rustfmt errors
2025-11-10T00:24:08.7382201Z ##[endgroup]
2025-11-10T00:24:08.7384808Z ##[group]Disabling automatic garbage collection
2025-11-10T00:24:08.7389777Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:24:08.7429490Z ##[endgroup]
2025-11-10T00:24:08.7430777Z ##[group]Setting up auth
2025-11-10T00:24:08.7435751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:24:08.7474982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:24:08.7764152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:24:08.7805255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:24:08.8103601Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:24:08.8151191Z ##[endgroup]
2025-11-10T00:24:08.8153641Z ##[group]Fetching the repository
2025-11-10T00:24:08.8164906Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8117c9d24fda06c4c3e65467c5c4ca10025375da:refs/remotes/origin/main
2025-11-10T00:24:09.0200291Z ##[endgroup]
2025-11-10T00:24:09.0201935Z ##[group]Determining the checkout info
2025-11-10T00:24:09.0203522Z ##[endgroup]
2025-11-10T00:24:09.0208869Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:24:09.0791818Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:24:09.0833041Z ##[group]Checking out the ref
2025-11-10T00:24:09.0838643Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:24:09.0919977Z Switched to a new branch 'main'
2025-11-10T00:24:09.0921830Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:24:09.0930652Z ##[endgroup]
2025-11-10T00:24:09.0975934Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:24:09.1006795Z 8117c9d24fda06c4c3e65467c5c4ca10025375da
2025-11-10T00:24:09.1472664Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:24:09.1473722Z with:
2025-11-10T00:24:09.1474586Z   toolchain: 1.88.0
2025-11-10T00:24:09.1475339Z env:
2025-11-10T00:24:09.1476271Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.1477103Z ##[endgroup]
2025-11-10T00:24:09.1650947Z ##[group]Run : parse toolchain version
2025-11-10T00:24:09.1652057Z [36;1m: parse toolchain version[0m
2025-11-10T00:24:09.1653049Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:24:09.1654919Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:24:09.1658705Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:24:09.1660122Z [36;1m  exit 1[0m
2025-11-10T00:24:09.1661242Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:24:09.1662634Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:24:09.1664519Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1666466Z [36;1m  else[0m
2025-11-10T00:24:09.1669726Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1671387Z [36;1m  fi[0m
2025-11-10T00:24:09.1672416Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:24:09.1674164Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1675860Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:24:09.1679420Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1681041Z [36;1melse[0m
2025-11-10T00:24:09.1681917Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1683004Z [36;1mfi[0m
2025-11-10T00:24:09.1715228Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.1716368Z env:
2025-11-10T00:24:09.1717068Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.1717925Z   toolchain: 1.88.0
2025-11-10T00:24:09.1718661Z ##[endgroup]
2025-11-10T00:24:09.1882927Z ##[group]Run : construct rustup command line
2025-11-10T00:24:09.1884028Z [36;1m: construct rustup command line[0m
2025-11-10T00:24:09.1885673Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1887706Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1889339Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1920534Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.1921667Z env:
2025-11-10T00:24:09.1922359Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.1923176Z   targets: 
2025-11-10T00:24:09.1923885Z   components: 
2025-11-10T00:24:09.1924744Z ##[endgroup]
2025-11-10T00:24:09.2049161Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:24:09.2050080Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:24:09.2051235Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:24:09.2084690Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.2085951Z env:
2025-11-10T00:24:09.2086644Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.2087459Z ##[endgroup]
2025-11-10T00:24:09.2213215Z ##[group]Run : install rustup if needed
2025-11-10T00:24:09.2214249Z [36;1m: install rustup if needed[0m
2025-11-10T00:24:09.2215557Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:24:09.2218288Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:24:09.2220662Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:24:09.2221913Z [36;1mfi[0m
2025-11-10T00:24:09.2258442Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.2259596Z env:
2025-11-10T00:24:09.2260289Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.2261374Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.2262254Z ##[endgroup]
2025-11-10T00:24:09.3399712Z info: downloading installer
2025-11-10T00:24:09.5154772Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:24:09.5158925Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:24:09.5161478Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:24:09.5164271Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:24:09.5455133Z info: profile set to 'default'
2025-11-10T00:24:09.5459183Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:24:09.5460709Z info: skipping toolchain installation
2025-11-10T00:24:09.5461562Z 
2025-11-10T00:24:09.5461638Z 
2025-11-10T00:24:09.5462198Z Rust is installed now. Great!
2025-11-10T00:24:09.5462941Z 
2025-11-10T00:24:09.5463596Z To get started you may need to restart your current shell.
2025-11-10T00:24:09.5466807Z This would reload your PATH environment variable to include
2025-11-10T00:24:09.5470806Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:24:09.5472680Z 
2025-11-10T00:24:09.5473495Z To configure your current shell, you need to source
2025-11-10T00:24:09.5475741Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:24:09.5477052Z 
2025-11-10T00:24:09.5478619Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:24:09.5481354Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:24:09.5483636Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:24:09.5486530Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:24:09.5620742Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:24:09.5622526Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:24:09.5663782Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.5665166Z env:
2025-11-10T00:24:09.5665890Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.5668671Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.5669645Z ##[endgroup]
2025-11-10T00:24:09.6603808Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:24:09.6753746Z 
2025-11-10T00:24:09.6881531Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:24:09.6883227Z 
2025-11-10T00:24:09.6964558Z ##[group]Run rustup default 1.88.0
2025-11-10T00:24:09.6965548Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:24:09.7044727Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.7046636Z env:
2025-11-10T00:24:09.7049222Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.7050109Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.7051021Z ##[endgroup]
2025-11-10T00:24:09.7192592Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:24:09.7605749Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:24:09.7607380Z 
2025-11-10T00:24:09.7775645Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:24:09.7777669Z 
2025-11-10T00:24:09.7781382Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:24:09.7862364Z ##[group]Run : create cachekey
2025-11-10T00:24:09.7863361Z [36;1m: create cachekey[0m
2025-11-10T00:24:09.7865148Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:24:09.7867172Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:24:09.7869316Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.7908665Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.7909797Z env:
2025-11-10T00:24:09.7910683Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.7911585Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.7912460Z ##[endgroup]
2025-11-10T00:24:09.8467135Z ##[group]Run : disable incremental compilation
2025-11-10T00:24:09.8468281Z [36;1m: disable incremental compilation[0m
2025-11-10T00:24:09.8469382Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:24:09.8470518Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8471903Z [36;1mfi[0m
2025-11-10T00:24:09.8507983Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.8509125Z env:
2025-11-10T00:24:09.8509791Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.8510661Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.8511535Z ##[endgroup]
2025-11-10T00:24:09.8639636Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:24:09.8640724Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:24:09.8641789Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:24:09.8642975Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8644006Z [36;1mfi[0m
2025-11-10T00:24:09.8682415Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.8683570Z env:
2025-11-10T00:24:09.8684245Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.8685476Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.8686380Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.8688544Z ##[endgroup]
2025-11-10T00:24:09.8803760Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:24:09.8805094Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:24:09.8808051Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:24:09.8810579Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:24:09.8813134Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:24:09.8815458Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:24:09.8818574Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8820208Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:24:09.8822328Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:24:09.8824798Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8826016Z [36;1m  fi[0m
2025-11-10T00:24:09.8828417Z [36;1mfi[0m
2025-11-10T00:24:09.8860120Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.8861258Z env:
2025-11-10T00:24:09.8861936Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.8862800Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.8863692Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.8864889Z ##[endgroup]
2025-11-10T00:24:09.9504195Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:24:09.9508780Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:24:09.9512095Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:24:09.9517936Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:24:09.9520715Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:24:09.9522738Z [36;1mfi[0m
2025-11-10T00:24:09.9570471Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.9572463Z env:
2025-11-10T00:24:09.9573626Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.9575617Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.9578594Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.9579959Z ##[endgroup]
2025-11-10T00:24:09.9930113Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:24:09.9931155Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:24:09.9970886Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.9971706Z env:
2025-11-10T00:24:09.9972342Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.9973061Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.9973782Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.9974757Z ##[endgroup]
2025-11-10T00:24:10.0233387Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:24:10.0235195Z binary: rustc
2025-11-10T00:24:10.0236270Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:24:10.0238051Z commit-date: 2025-06-23
2025-11-10T00:24:10.0239632Z host: x86_64-unknown-linux-gnu
2025-11-10T00:24:10.0241126Z release: 1.88.0
2025-11-10T00:24:10.0242719Z LLVM version: 20.1.5
2025-11-10T00:24:10.2930380Z ##[group]Run actions/cache@v3
2025-11-10T00:24:10.2931154Z with:
2025-11-10T00:24:10.2931808Z   path: ~/.cargo/registry
2025-11-10T00:24:10.2932926Z   key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:10.2936161Z   enableCrossOsArchive: false
2025-11-10T00:24:10.2937267Z   fail-on-cache-miss: false
2025-11-10T00:24:10.2938321Z   lookup-only: false
2025-11-10T00:24:10.2939317Z env:
2025-11-10T00:24:10.2940136Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:10.2940847Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:10.2941581Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:10.2942241Z ##[endgroup]
2025-11-10T00:24:10.6093267Z Cache hit for: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:11.7425955Z Received 121634816 of 838847341 (14.5%), 115.4 MBs/sec
2025-11-10T00:24:12.8104238Z Received 268435456 of 838847341 (32.0%), 123.5 MBs/sec
2025-11-10T00:24:13.8141703Z Received 444596224 of 838847341 (53.0%), 137.9 MBs/sec
2025-11-10T00:24:14.8139549Z Received 641728512 of 838847341 (76.5%), 150.2 MBs/sec
2025-11-10T00:24:15.8639697Z Received 805306368 of 838847341 (96.0%), 150.0 MBs/sec
2025-11-10T00:24:16.0943735Z Received 838847341 of 838847341 (100.0%), 149.4 MBs/sec
2025-11-10T00:24:16.0948251Z Cache Size: ~800 MB (838847341 B)
2025-11-10T00:24:16.0999250Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/8d269056-5b96-4ff7-8337-815285780be0/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:24:24.4902449Z Cache restored successfully
2025-11-10T00:24:24.7034078Z Cache restored from key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:24.9835821Z ##[group]Run actions/cache@v3
2025-11-10T00:24:24.9836163Z with:
2025-11-10T00:24:24.9836383Z   path: ~/.cargo/git
2025-11-10T00:24:24.9836871Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:24.9837413Z   enableCrossOsArchive: false
2025-11-10T00:24:24.9837725Z   fail-on-cache-miss: false
2025-11-10T00:24:24.9837982Z   lookup-only: false
2025-11-10T00:24:24.9838270Z env:
2025-11-10T00:24:24.9838578Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:24.9838880Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:24.9839151Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:24.9839384Z ##[endgroup]
2025-11-10T00:24:25.3359369Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:25.6087315Z ##[group]Run actions/cache@v3
2025-11-10T00:24:25.6100414Z with:
2025-11-10T00:24:25.6100641Z   path: target
2025-11-10T00:24:25.6101148Z   key: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:25.6101726Z   enableCrossOsArchive: false
2025-11-10T00:24:25.6101993Z   fail-on-cache-miss: false
2025-11-10T00:24:25.6102263Z   lookup-only: false
2025-11-10T00:24:25.6102507Z env:
2025-11-10T00:24:25.6102696Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:25.6102934Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:25.6103196Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:25.6103690Z ##[endgroup]
2025-11-10T00:24:25.9700306Z Cache hit for: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:27.2455686Z Received 134217728 of 186913133 (71.8%), 114.1 MBs/sec
2025-11-10T00:24:27.5712181Z Received 186913133 of 186913133 (100.0%), 122.8 MBs/sec
2025-11-10T00:24:27.5713429Z Cache Size: ~178 MB (186913133 B)
2025-11-10T00:24:27.5751604Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/7eb8d618-aad0-467d-9a42-35113874bb1a/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:24:28.6541518Z Cache restored successfully
2025-11-10T00:24:28.7050087Z Cache restored from key: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:28.7344630Z ##[group]Run cargo build --release
2025-11-10T00:24:28.7345230Z [36;1mcargo build --release[0m
2025-11-10T00:24:28.7375778Z shell: /usr/bin/bash -e {0}
2025-11-10T00:24:28.7376477Z env:
2025-11-10T00:24:28.7376724Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:28.7377039Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:28.7377364Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:28.7377640Z ##[endgroup]
2025-11-10T00:24:28.8714624Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-10T00:24:40.5383899Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 11.74s
2025-11-10T00:24:40.5540154Z ##[group]Run cargo test --no-run --release
2025-11-10T00:24:40.5540806Z [36;1mcargo test --no-run --release[0m
2025-11-10T00:24:40.5582371Z shell: /usr/bin/bash -e {0}
2025-11-10T00:24:40.5582815Z env:
2025-11-10T00:24:40.5583152Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:40.5583614Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:40.5584069Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:40.5585177Z ##[endgroup]
2025-11-10T00:24:40.7774047Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-10T00:24:42.1122764Z [0m[1m[33mwarning[0m[0m[1m: unnecessary `unsafe` block[0m
2025-11-10T00:24:42.1123701Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/crypto/simd_bytes.rs:76:9[0m
2025-11-10T00:24:42.1124653Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:42.1125402Z [0m[1m[38;5;12m76[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        unsafe {[0m
2025-11-10T00:24:42.1126656Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^[0m[0m [0m[0m[1m[33munnecessary `unsafe` block[0m
2025-11-10T00:24:42.1127390Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:42.1128098Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_unsafe)]` on by default[0m
2025-11-10T00:24:42.1128598Z 
2025-11-10T00:24:42.1129292Z [0m[1m[33mwarning[0m[0m[1m: unnecessary `unsafe` block[0m
2025-11-10T00:24:42.1134258Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/crypto/simd_bytes.rs:86:9[0m
2025-11-10T00:24:42.1140070Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:42.1140788Z [0m[1m[38;5;12m86[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        unsafe {[0m
2025-11-10T00:24:42.1141723Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^[0m[0m [0m[0m[1m[33munnecessary `unsafe` block[0m
2025-11-10T00:24:42.1142232Z 
2025-11-10T00:24:42.1146812Z [0m[1m[33mwarning[0m[0m[1m: unnecessary `unsafe` block[0m
2025-11-10T00:24:42.1153028Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/crypto/simd_bytes.rs:96:9[0m
2025-11-10T00:24:42.1153647Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:42.1154283Z [0m[1m[38;5;12m96[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        unsafe {[0m
2025-11-10T00:24:42.1155421Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^[0m[0m [0m[0m[1m[33munnecessary `unsafe` block[0m
2025-11-10T00:24:42.1155893Z 
2025-11-10T00:24:42.1717024Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `shifted_back`[0m
2025-11-10T00:24:42.1719621Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:1099:21[0m
2025-11-10T00:24:42.1720298Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:42.1722829Z [0m[1m[38;5;12m1099[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let shifted_back = shifted_right.shl(shift);[0m
2025-11-10T00:24:42.1724249Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_shifted_back`[0m
2025-11-10T00:24:42.1725447Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:42.1726246Z [0m     [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:24:42.1726756Z 
2025-11-10T00:24:42.2880930Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `weight`[0m
2025-11-10T00:24:42.2883225Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/segwit.rs:868:17[0m
2025-11-10T00:24:42.2883916Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:42.2885224Z [0m[1m[38;5;12m868[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let weight = calculate_transaction_weight(&tx, witness.as_ref()).unwrap();[0m
2025-11-10T00:24:42.2886725Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_weight`[0m
2025-11-10T00:24:42.2887401Z 
2025-11-10T00:24:57.8147799Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `weight_no`[0m
2025-11-10T00:24:57.8150518Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/block_weight_edge_cases.rs:98:9[0m
2025-11-10T00:24:57.8151188Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:57.8152008Z [0m[1m[38;5;12m98[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let weight_no = weight_no_witness.unwrap();[0m
2025-11-10T00:24:57.8153264Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_weight_no`[0m
2025-11-10T00:24:57.8154185Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:57.8155082Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:24:57.8155568Z 
2025-11-10T00:24:57.8155936Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `weight_with`[0m
2025-11-10T00:24:57.8157082Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/block_weight_edge_cases.rs:99:9[0m
2025-11-10T00:24:57.8157752Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:57.8158587Z [0m[1m[38;5;12m99[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let weight_with = weight_with_witness.unwrap();[0m
2025-11-10T00:24:57.8159785Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_weight_with`[0m
2025-11-10T00:24:57.8160400Z 
2025-11-10T00:24:57.8186957Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `pre_segwit_height`[0m
2025-11-10T00:24:57.8187937Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/block_weight_edge_cases.rs:162:9[0m
2025-11-10T00:24:57.8188615Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:57.8189377Z [0m[1m[38;5;12m162[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let pre_segwit_height = 481823;[0m
2025-11-10T00:24:57.8190720Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_pre_segwit_height`[0m
2025-11-10T00:24:57.8191439Z 
2025-11-10T00:24:57.8191864Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `post_segwit_height`[0m
2025-11-10T00:24:57.8193349Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/block_weight_edge_cases.rs:163:9[0m
2025-11-10T00:24:57.8194082Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:57.8195113Z [0m[1m[38;5;12m163[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let post_segwit_height = 481824;[0m
2025-11-10T00:24:57.8197030Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_post_segwit_height`[0m
2025-11-10T00:24:57.8197800Z 
2025-11-10T00:25:09.0630406Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (test "block_weight_edge_cases") generated 4 warnings
2025-11-10T00:25:09.1318509Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `utxo_set`[0m
2025-11-10T00:25:09.1319800Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/coinbase_maturity.rs:37:9[0m
2025-11-10T00:25:09.1320700Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:09.1328918Z [0m[1m[38;5;12m37[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let utxo_set = UtxoSet::new();[0m
2025-11-10T00:25:09.1330167Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_utxo_set`[0m
2025-11-10T00:25:09.1331060Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:09.1331780Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:25:09.1332259Z 
2025-11-10T00:25:09.1332691Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `coinbase_outpoint`[0m
2025-11-10T00:25:09.1333567Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/coinbase_maturity.rs:38:9[0m
2025-11-10T00:25:09.1334193Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:09.1335617Z [0m[1m[38;5;12m38[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let coinbase_outpoint = OutPoint {[0m
2025-11-10T00:25:09.1336945Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_coinbase_outpoint`[0m
2025-11-10T00:25:09.1337666Z 
2025-11-10T00:25:20.1986763Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (test "coinbase_maturity") generated 2 warnings
2025-11-10T00:25:39.5776655Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `i`[0m
2025-11-10T00:25:39.5777928Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:26:18[0m
2025-11-10T00:25:39.5778907Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5780666Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            for (i, case) in cases.iter().enumerate() {[0m
2025-11-10T00:25:39.5782070Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_i`[0m
2025-11-10T00:25:39.5785007Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5785837Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:25:39.5786364Z 
2025-11-10T00:25:39.5786771Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `prevouts`[0m
2025-11-10T00:25:39.5787651Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:33:49[0m
2025-11-10T00:25:39.5788371Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5789802Z [0m[1m[38;5;12m33[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   if let Value::Array(prevouts) = &test_case[0] {[0m
2025-11-10T00:25:39.5793106Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                           [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_prevouts`[0m
2025-11-10T00:25:39.5793843Z 
2025-11-10T00:25:39.5794259Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `tx_hex`[0m
2025-11-10T00:25:39.5795310Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:34:54[0m
2025-11-10T00:25:39.5795998Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5797121Z [0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   if let Value::String(tx_hex) = &test_case[1] {[0m
2025-11-10T00:25:39.5799003Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                            [0m[0m[1m[33m^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_tx_hex`[0m
2025-11-10T00:25:39.5799728Z 
2025-11-10T00:25:39.5800127Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `flags`[0m
2025-11-10T00:25:39.5800979Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:36:41[0m
2025-11-10T00:25:39.5801660Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5802630Z [0m[1m[38;5;12m36[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   let flags = parse_flags(&test_case[2]);[0m
2025-11-10T00:25:39.5805749Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                           [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_flags`[0m
2025-11-10T00:25:39.5806473Z 
2025-11-10T00:25:39.5838845Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `i`[0m
2025-11-10T00:25:39.5839711Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:74:18[0m
2025-11-10T00:25:39.5840338Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5841162Z [0m[1m[38;5;12m74[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            for (i, case) in cases.iter().enumerate() {[0m
2025-11-10T00:25:39.5842353Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_i`[0m
2025-11-10T00:25:39.5843828Z 
2025-11-10T00:25:39.5844811Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `script_sig_str`[0m
2025-11-10T00:25:39.5866261Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:79:46[0m
2025-11-10T00:25:39.5866999Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5868037Z [0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                        if let Value::String(script_sig_str) = &test_case[0] {[0m
2025-11-10T00:25:39.5869496Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                              [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_script_sig_str`[0m
2025-11-10T00:25:39.5870221Z 
2025-11-10T00:25:39.5870645Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `script_pubkey_str`[0m
2025-11-10T00:25:39.5871492Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:80:50[0m
2025-11-10T00:25:39.5872608Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5873714Z [0m[1m[38;5;12m80[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   if let Value::String(script_pubkey_str) = &test_case[1] {[0m
2025-11-10T00:25:39.5875418Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                            [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_script_pubkey_str`[0m
2025-11-10T00:25:39.5877216Z 
2025-11-10T00:25:39.5877573Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `flags`[0m
2025-11-10T00:25:39.5889628Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:83:41[0m
2025-11-10T00:25:39.5890307Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5891248Z [0m[1m[38;5;12m83[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   let flags = parse_flag_string(flags_str);[0m
2025-11-10T00:25:39.5892572Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                           [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_flags`[0m
2025-11-10T00:25:39.5893226Z 
2025-11-10T00:25:39.5893598Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `expected`[0m
2025-11-10T00:25:39.5894665Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/core_vector_extractor.rs:86:41[0m
2025-11-10T00:25:39.5895344Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:39.5896194Z [0m[1m[38;5;12m86[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   let expected = test_case[0m
2025-11-10T00:25:39.5897812Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                           [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_expected`[0m
2025-11-10T00:25:39.5898516Z 
2025-11-10T00:25:43.8760886Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-10T00:25:43.8763259Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:13:1[0m
2025-11-10T00:25:43.8765250Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8768992Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: BIP65 + BIP112 in same script[0m
2025-11-10T00:25:43.8770155Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-10T00:25:43.8771404Z [0m[1m[38;5;12m15[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that CLTV and CSV can be used together in a single script[0m
2025-11-10T00:25:43.8772722Z [0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// and both validations work correctly.[0m
2025-11-10T00:25:43.8773868Z [0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m---------------------------------------[0m[0m[1m[33m^[0m
2025-11-10T00:25:43.8775275Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8776328Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-10T00:25:43.8777152Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8778297Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-10T00:25:43.8779642Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_doc_comments)]` on by default[0m
2025-11-10T00:25:43.8780195Z 
2025-11-10T00:25:43.8780594Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-10T00:25:43.8781392Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:61:1[0m
2025-11-10T00:25:43.8782060Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8782977Z [0m[1m[38;5;12m61[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: BIP113 + BIP65 validation[0m
2025-11-10T00:25:43.8784025Z [0m[1m[38;5;12m62[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-10T00:25:43.8785664Z [0m[1m[38;5;12m63[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that median time-past (BIP113) is correctly used for timestamp CLTV validation (BIP65).[0m
2025-11-10T00:25:43.8787355Z [0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m------------------------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-10T00:25:43.8788459Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8789518Z [0m   [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-10T00:25:43.8790401Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8791639Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-10T00:25:43.8792484Z 
2025-11-10T00:25:43.8792856Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-10T00:25:43.8793685Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:107:1[0m
2025-11-10T00:25:43.8794515Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8795349Z [0m[1m[38;5;12m107[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: SegWit + Taproot combinations[0m
2025-11-10T00:25:43.8796643Z [0m[1m[38;5;12m108[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-10T00:25:43.8797944Z [0m[1m[38;5;12m109[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that SegWit witness validation (BIP141) and Taproot validation (BIP340/341/342)[0m
2025-11-10T00:25:43.8799434Z [0m[1m[38;5;12m110[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// work correctly when both are present in different transactions.[0m
2025-11-10T00:25:43.8800700Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-10T00:25:43.8801550Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8802426Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-10T00:25:43.8803169Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8804294Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-10T00:25:43.8805260Z 
2025-11-10T00:25:43.8805583Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-10T00:25:43.8806575Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:160:1[0m
2025-11-10T00:25:43.8807272Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8808339Z [0m[1m[38;5;12m160[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: BIP125 RBF + BIP152 Compact Blocks coordination[0m
2025-11-10T00:25:43.8809490Z [0m[1m[38;5;12m161[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-10T00:25:43.8810886Z [0m[1m[38;5;12m162[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that RBF conflict detection works correctly during compact block reconstruction.[0m
2025-11-10T00:25:43.8812492Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m-----------------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-10T00:25:43.8813497Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8814655Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-10T00:25:43.8815511Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8816659Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-10T00:25:43.8817514Z 
2025-11-10T00:25:43.8817861Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-10T00:25:43.8818699Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:222:1[0m
2025-11-10T00:25:43.8819396Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8820410Z [0m[1m[38;5;12m222[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: Locktime shared logic consistency[0m
2025-11-10T00:25:43.8821508Z [0m[1m[38;5;12m223[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-10T00:25:43.8823429Z [0m[1m[38;5;12m224[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that BIP65 (CLTV) and BIP112 (CSV) use shared locktime logic consistently.[0m
2025-11-10T00:25:43.8825232Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m-----------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-10T00:25:43.8826285Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8827574Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-10T00:25:43.8828424Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8829650Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-10T00:25:43.8830509Z 
2025-11-10T00:25:43.8830883Z [0m[1m[33mwarning[0m[0m[1m: unused doc comment[0m
2025-11-10T00:25:43.8833559Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:253:1[0m
2025-11-10T00:25:43.8834239Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8835429Z [0m[1m[38;5;12m253[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m/// Property test: Witness framework consistency[0m
2025-11-10T00:25:43.8836576Z [0m[1m[38;5;12m254[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m///[0m
2025-11-10T00:25:43.8837956Z [0m[1m[38;5;12m255[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m/// Tests that unified witness framework correctly handles both SegWit and Taproot.[0m
2025-11-10T00:25:43.8839467Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_[0m[0m[1m[38;5;12m----------------------------------------------------------------------------------[0m[0m[1m[33m^[0m
2025-11-10T00:25:43.8840432Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8955743Z [0m    [0m[0m[1m[38;5;12m|[0m[0m   [0m[0m[1m[38;5;12mrustdoc does not generate documentation for macro invocations[0m
2025-11-10T00:25:43.8956838Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.8957944Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to document an item produced by a macro, the macro must produce the documentation as part of its expansion[0m
2025-11-10T00:25:43.8958701Z 
2025-11-10T00:25:43.9229001Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `tx`[0m
2025-11-10T00:25:43.9229922Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/cross_bip_property_tests.rs:26:13[0m
2025-11-10T00:25:43.9230560Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.9231264Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let tx = Transaction {[0m
2025-11-10T00:25:43.9232932Z [0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_tx`[0m
2025-11-10T00:25:43.9235938Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:43.9236729Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:25:43.9237218Z 
2025-11-10T00:25:51.2922261Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (test "core_vector_extractor") generated 9 warnings
2025-11-10T00:25:59.0867411Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib test) generated 5 warnings
2025-11-10T00:25:59.1707540Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `pre_cltv_height`[0m
2025-11-10T00:25:59.1708971Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/time_based_consensus.rs:248:9[0m
2025-11-10T00:25:59.1709984Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:59.1711024Z [0m[1m[38;5;12m248[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let pre_cltv_height = 419327;[0m
2025-11-10T00:25:59.1712648Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_pre_cltv_height`[0m
2025-11-10T00:25:59.1713836Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:59.1714974Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:25:59.1715644Z 
2025-11-10T00:25:59.1735398Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `post_cltv_height`[0m
2025-11-10T00:25:59.1737141Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/time_based_consensus.rs:270:9[0m
2025-11-10T00:25:59.1766388Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:25:59.1767227Z [0m[1m[38;5;12m270[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let post_cltv_height = 419328;[0m
2025-11-10T00:25:59.1768503Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_post_cltv_height`[0m
2025-11-10T00:25:59.1769250Z 
2025-11-10T00:26:02.1288804Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (test "cross_bip_property_tests") generated 7 warnings
2025-11-10T00:26:10.2244817Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (test "time_based_consensus") generated 2 warnings
2025-11-10T00:26:14.3955412Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `segwit_activation_height`[0m
2025-11-10T00:26:14.3956918Z [0m  [0m[0m[1m[38;5;12m--> [0m[0mtests/witness_commitment.rs:65:9[0m
2025-11-10T00:26:14.3957727Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:26:14.3988312Z [0m[1m[38;5;12m65[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let segwit_activation_height = 481824;[0m
2025-11-10T00:26:14.3989680Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_segwit_activation_height`[0m
2025-11-10T00:26:14.3990654Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:26:14.3991732Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:26:14.3992237Z 
2025-11-10T00:26:14.3992639Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `witness_root`[0m
2025-11-10T00:26:14.3993448Z [0m   [0m[0m[1m[38;5;12m--> [0m[0mtests/witness_commitment.rs:173:9[0m
2025-11-10T00:26:14.3994078Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:26:14.3995309Z [0m[1m[38;5;12m173[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let witness_root = compute_witness_merkle_root(&block, &witnesses).unwrap();[0m
2025-11-10T00:26:14.3996782Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_witness_root`[0m
2025-11-10T00:26:14.3997468Z 
2025-11-10T00:26:25.0709703Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (test "witness_commitment") generated 2 warnings
2025-11-10T00:26:25.5313720Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 1m 44s
2025-11-10T00:26:25.5481370Z [1m[32m  Executable[0m unittests src/lib.rs (target/release/deps/bllvm_consensus-8e253cb2cbcd3eb9)
2025-11-10T00:26:25.5482994Z [1m[32m  Executable[0m tests/api_tests.rs (target/release/deps/api_tests-5dd5d74d02fd7baf)
2025-11-10T00:26:25.5485040Z [1m[32m  Executable[0m tests/block_weight_edge_cases.rs (target/release/deps/block_weight_edge_cases-714ccf5f058b45b5)
2025-11-10T00:26:25.5486944Z [1m[32m  Executable[0m tests/coinbase_maturity.rs (target/release/deps/coinbase_maturity-9a76f29e6045541c)
2025-11-10T00:26:25.5488929Z [1m[32m  Executable[0m tests/comprehensive_unit_tests.rs (target/release/deps/comprehensive_unit_tests-10fdb476978629a5)
2025-11-10T00:26:25.5490681Z [1m[32m  Executable[0m tests/consensus_flags.rs (target/release/deps/consensus_flags-260218e9a6f85940)
2025-11-10T00:26:25.5491818Z [1m[32m  Executable[0m tests/core_vector_extractor.rs (target/release/deps/core_vector_extractor-f79f36b1c035e06d)
2025-11-10T00:26:25.5493037Z [1m[32m  Executable[0m tests/cross_bip_property_tests.rs (target/release/deps/cross_bip_property_tests-d7e699b71aa7c955)
2025-11-10T00:26:25.5494174Z [1m[32m  Executable[0m tests/error_path_tests.rs (target/release/deps/error_path_tests-7eaf1789c19dfb82)
2025-11-10T00:26:25.5495217Z [1m[32m  Executable[0m tests/historical_consensus.rs (target/release/deps/historical_consensus-fc9e3ee4055038b1)
2025-11-10T00:26:25.5496114Z [1m[32m  Executable[0m tests/integration_opportunities.rs (target/release/deps/integration_opportunities-d1704f350eec7ab4)
2025-11-10T00:26:25.5497821Z [1m[32m  Executable[0m tests/integration_tests.rs (target/release/deps/integration_tests-0ccb2d019d97c23c)
2025-11-10T00:26:25.5499787Z [1m[32m  Executable[0m tests/mainnet_blocks.rs (target/release/deps/mainnet_blocks-4e8bbae6c6abebce)
2025-11-10T00:26:25.5500524Z [1m[32m  Executable[0m tests/mempool_helper_tests.rs (target/release/deps/mempool_helper_tests-3098dc96c348a98b)
2025-11-10T00:26:25.5501319Z [1m[32m  Executable[0m tests/mempool_rbf_edge_cases.rs (target/release/deps/mempool_rbf_edge_cases-687c687bd0678332)
2025-11-10T00:26:25.5502042Z [1m[32m  Executable[0m tests/network_tests.rs (target/release/deps/network_tests-26d33fd51a784978)
2025-11-10T00:26:25.5502772Z [1m[32m  Executable[0m tests/p2sh_redeem_script.rs (target/release/deps/p2sh_redeem_script-8f99e2296c4075b5)
2025-11-10T00:26:25.5503527Z [1m[32m  Executable[0m tests/script_opcode_tests.rs (target/release/deps/script_opcode_tests-ba8dc076ef376acb)
2025-11-10T00:26:25.5504565Z [1m[32m  Executable[0m tests/script_opcodes_exhaustive.rs (target/release/deps/script_opcodes_exhaustive-2e5bf52345c1dce3)
2025-11-10T00:26:25.5505520Z [1m[32m  Executable[0m tests/signature_validation_edge_cases.rs (target/release/deps/signature_validation_edge_cases-7458599550515927)
2025-11-10T00:26:25.5506373Z [1m[32m  Executable[0m tests/soft_fork_activation.rs (target/release/deps/soft_fork_activation-2ca2f39a29a7475f)
2025-11-10T00:26:25.5507317Z [1m[32m  Executable[0m tests/taproot_script_path.rs (target/release/deps/taproot_script_path-9cf33ed2175b97d1)
2025-11-10T00:26:25.5508040Z [1m[32m  Executable[0m tests/test_helpers.rs (target/release/deps/test_helpers-b2632c1a96649a9a)
2025-11-10T00:26:25.5508760Z [1m[32m  Executable[0m tests/time_based_consensus.rs (target/release/deps/time_based_consensus-e65b6cae0ce3878d)
2025-11-10T00:26:25.5509524Z [1m[32m  Executable[0m tests/witness_commitment.rs (target/release/deps/witness_commitment-733bc46837f4e180)
2025-11-10T00:26:25.5510265Z [1m[32m  Executable[0m tests/witness_stack_size.rs (target/release/deps/witness_stack_size-487c68b2204c7097)
2025-11-10T00:26:25.5601783Z ##[group]Run actions/upload-artifact@v4
2025-11-10T00:26:25.5602097Z with:
2025-11-10T00:26:25.5602316Z   name: consensus-proof-target
2025-11-10T00:26:25.5602574Z   path: target/
2025-11-10T00:26:25.5602783Z   retention-days: 1
2025-11-10T00:26:25.5603000Z   if-no-files-found: warn
2025-11-10T00:26:25.5603243Z   compression-level: 6
2025-11-10T00:26:25.5603465Z   overwrite: false
2025-11-10T00:26:25.5603739Z   include-hidden-files: false
2025-11-10T00:26:25.5603976Z env:
2025-11-10T00:26:25.5604163Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:25.5604698Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:25.5605049Z   CARGO_INCREMENTAL: 0
2025-11-10T00:26:25.5605276Z ##[endgroup]
2025-11-10T00:26:26.0379425Z With the provided path, there will be 879 files uploaded
2025-11-10T00:26:26.0386022Z Artifact name is valid!
2025-11-10T00:26:26.0387145Z Root directory input is valid!
2025-11-10T00:26:26.2268690Z Beginning upload of artifact content to blob storage
2025-11-10T00:26:27.6100727Z Uploaded bytes 8388608
2025-11-10T00:26:28.2775818Z Uploaded bytes 16777216
2025-11-10T00:26:28.8775312Z Uploaded bytes 25165824
2025-11-10T00:26:29.5067522Z Uploaded bytes 33554432
2025-11-10T00:26:30.1017849Z Uploaded bytes 41943040
2025-11-10T00:26:30.7478761Z Uploaded bytes 50331648
2025-11-10T00:26:31.4023711Z Uploaded bytes 58720256
2025-11-10T00:26:32.1062526Z Uploaded bytes 67108864
2025-11-10T00:26:32.8785664Z Uploaded bytes 75497472
2025-11-10T00:26:33.4621154Z Uploaded bytes 83886080
2025-11-10T00:26:34.2253933Z Uploaded bytes 92274688
2025-11-10T00:26:34.9519868Z Uploaded bytes 100663296
2025-11-10T00:26:35.6983443Z Uploaded bytes 109051904
2025-11-10T00:26:36.3562846Z Uploaded bytes 117440512
2025-11-10T00:26:37.1324906Z Uploaded bytes 125829120
2025-11-10T00:26:37.8568735Z Uploaded bytes 134217728
2025-11-10T00:26:38.5346724Z Uploaded bytes 142606336
2025-11-10T00:26:39.2413059Z Uploaded bytes 150994944
2025-11-10T00:26:40.0241155Z Uploaded bytes 159383552
2025-11-10T00:26:40.8353294Z Uploaded bytes 167772160
2025-11-10T00:26:41.5653785Z Uploaded bytes 176160768
2025-11-10T00:26:42.3664068Z Uploaded bytes 184549376
2025-11-10T00:26:43.1056185Z Uploaded bytes 192937984
2025-11-10T00:26:43.7226992Z Uploaded bytes 201326592
2025-11-10T00:26:44.2328888Z Uploaded bytes 209715200
2025-11-10T00:26:44.2787917Z Uploaded bytes 209748118
2025-11-10T00:26:44.3120808Z Finished uploading artifact content to blob storage!
2025-11-10T00:26:44.3124771Z SHA256 digest of uploaded artifact zip is 611eb233738b0a5205ae6148f00000b7b8dc96453f16bfe39e4bdf534a4ea98b
2025-11-10T00:26:44.3134170Z Finalizing artifact upload
2025-11-10T00:26:44.4689614Z Artifact consensus-proof-target.zip successfully finalized. Artifact ID 4514175158
2025-11-10T00:26:44.4692827Z Artifact consensus-proof-target has been successfully uploaded! Final size is 209748118 bytes. Artifact ID is 4514175158
2025-11-10T00:26:44.4701965Z Artifact download URL: https://github.com/BTCDecoded/bllvm-consensus/actions/runs/19216733288/artifacts/4514175158
2025-11-10T00:26:44.9864740Z Post job cleanup.
2025-11-10T00:26:45.1574292Z Cache hit occurred on the primary key consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014, not saving cache.
2025-11-10T00:26:45.6259786Z Post job cleanup.
2025-11-10T00:26:45.7988865Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-11-10T00:26:46.3144144Z Post job cleanup.
2025-11-10T00:26:46.4803009Z Cache hit occurred on the primary key Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014, not saving cache.
2025-11-10T00:26:46.4944768Z Post job cleanup.
2025-11-10T00:26:46.6161548Z [command]/usr/bin/git version
2025-11-10T00:26:46.6208297Z git version 2.43.0
2025-11-10T00:26:46.6259713Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/81f0447b-ac96-4595-bd47-ea6ea552d4c7/.gitconfig'
2025-11-10T00:26:46.6276405Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/81f0447b-ac96-4595-bd47-ea6ea552d4c7' before making global git config changes
2025-11-10T00:26:46.6277966Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:26:46.6282619Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:26:46.6332191Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:26:46.6371578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:26:46.6663431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:26:46.6697429Z http.https://github.com/.extraheader
2025-11-10T00:26:46.6712306Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:26:46.6751383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:26:46.7178750Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-10T00:26:46.7232079Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-10T00:26:46.7268717Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:46.7269319Z ##[endgroup]
2025-11-10T00:26:46.7373726Z Job completed: Mon Nov 10 12:26:46 AM UTC 2025
2025-11-10T00:26:46.7419450Z Available disk space: 8.5G
2025-11-10T00:26:46.7420280Z Cleaning up after job completion...
2025-11-10T00:26:46.8760390Z Cleanup completed. Available disk space: 8.5G
2025-11-10T00:26:46.8809630Z Cleaning up orphan processes
