2025-11-11T18:39:48.3756174Z ##[group]Run cargo build --release
2025-11-11T18:39:48.3756503Z [36;1mcargo build --release[0m
2025-11-11T18:39:48.3793804Z shell: /usr/bin/bash -e {0}
2025-11-11T18:39:48.3794046Z env:
2025-11-11T18:39:48.3796082Z   CARGO_TERM_COLOR: always
2025-11-11T18:39:48.3796324Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:39:48.3796570Z   CARGO_INCREMENTAL: 0
2025-11-11T18:39:48.3796782Z ##[endgroup]
2025-11-11T18:39:48.4883584Z [1m[32m    Updating[0m crates.io index
2025-11-11T18:39:49.9206867Z [1m[32m     Locking[0m 603 packages to latest compatible versions
2025-11-11T18:39:49.9240438Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-11T18:39:49.9261446Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-11T18:39:49.9345876Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-11T18:39:49.9352303Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-11T18:39:49.9399544Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-11T18:39:49.9400678Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-11T18:39:49.9401685Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-11T18:39:49.9449938Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-11T18:39:49.9553758Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:39:49.9590058Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:39:49.9602057Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-11T18:39:49.9628329Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-11T18:39:49.9723450Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-11T18:39:49.9843844Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-11T18:39:49.9958163Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-11T18:39:49.9959638Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-11T18:39:49.9983808Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.8.0)[0m
2025-11-11T18:39:50.0005841Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-11T18:39:50.0042915Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-11T18:39:50.0119442Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-11T18:39:50.0244709Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-11T18:39:50.0258857Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-11T18:39:50.0366676Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-11T18:39:50.0487349Z [1m[36m      Adding[0m quinn v0.10.2 [1m[33m(available: v0.11.9)[0m
2025-11-11T18:39:50.0510464Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-11T18:39:50.0535946Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-11T18:39:50.0550417Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-11T18:39:50.0920289Z [1m[36m      Adding[0m rustls v0.21.12 [1m[33m(available: v0.23.35)[0m
2025-11-11T18:39:50.0970906Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-11T18:39:50.0986247Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-11T18:39:50.0995000Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:39:50.0997745Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-11T18:39:50.1005493Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:39:50.1013618Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-11T18:39:50.1039037Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-11T18:39:50.1099096Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-11T18:39:50.1167691Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-11T18:39:50.1175997Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-11T18:39:50.1178652Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-11T18:39:50.1242914Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-11T18:39:50.1249738Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-11T18:39:50.1269793Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-11T18:39:50.1279199Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-11T18:39:50.1280203Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-11T18:39:50.1299443Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-11T18:39:50.1302256Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-11T18:39:50.1329264Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-11T18:39:50.1413565Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-11T18:39:50.2761438Z [1m[32m   Compiling[0m proc-macro2 v1.0.103
2025-11-11T18:39:50.2762301Z [1m[32m   Compiling[0m unicode-ident v1.0.22
2025-11-11T18:39:50.2763145Z [1m[32m   Compiling[0m quote v1.0.42
2025-11-11T18:39:50.2763786Z [1m[32m   Compiling[0m libc v0.2.177
2025-11-11T18:39:50.3609136Z [1m[32m   Compiling[0m find-msvc-tools v0.1.4
2025-11-11T18:39:50.6750493Z [1m[32m   Compiling[0m shlex v1.3.0
2025-11-11T18:39:50.8906380Z [1m[32m   Compiling[0m cc v1.2.45
2025-11-11T18:39:51.0127794Z [1m[32m   Compiling[0m cfg-if v1.0.4
2025-11-11T18:39:51.0573962Z [1m[32m   Compiling[0m pin-project-lite v0.2.16
2025-11-11T18:39:51.1138246Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-11T18:39:52.5570167Z [1m[32m   Compiling[0m syn v2.0.110
2025-11-11T18:39:53.5495236Z [1m[32m   Compiling[0m smallvec v1.15.1
2025-11-11T18:39:53.8028658Z [1m[32m   Compiling[0m version_check v0.9.5
2025-11-11T18:39:53.9510324Z [1m[32m   Compiling[0m equivalent v1.0.2
2025-11-11T18:39:54.0007010Z [1m[32m   Compiling[0m typenum v1.19.0
2025-11-11T18:39:54.8975890Z [1m[32m   Compiling[0m itoa v1.0.15
2025-11-11T18:39:54.9636830Z [1m[32m   Compiling[0m generic-array v0.14.9
2025-11-11T18:39:55.0086167Z [1m[32m   Compiling[0m once_cell v1.21.3
2025-11-11T18:39:55.1397493Z [1m[32m   Compiling[0m crossbeam-utils v0.8.21
2025-11-11T18:39:55.2152281Z [1m[32m   Compiling[0m futures-core v0.3.31
2025-11-11T18:39:55.6104120Z [1m[32m   Compiling[0m futures-sink v0.3.31
2025-11-11T18:39:55.6798506Z [1m[32m   Compiling[0m parking_lot_core v0.9.12
2025-11-11T18:39:55.9519722Z [1m[32m   Compiling[0m bytes v1.5.0
2025-11-11T18:39:56.8991838Z [1m[32m   Compiling[0m tracing-core v0.1.34
2025-11-11T18:39:57.3923876Z [1m[32m   Compiling[0m scopeguard v1.2.0
2025-11-11T18:39:57.4570768Z [1m[32m   Compiling[0m lock_api v0.4.14
2025-11-11T18:39:57.7137022Z [1m[32m   Compiling[0m crossbeam-epoch v0.9.18
2025-11-11T18:39:58.0227828Z [1m[32m   Compiling[0m fnv v1.0.7
2025-11-11T18:39:58.0849009Z [1m[32m   Compiling[0m hashbrown v0.16.0
2025-11-11T18:39:58.1483876Z [1m[32m   Compiling[0m rayon-core v1.13.0
2025-11-11T18:39:58.3136000Z [1m[32m   Compiling[0m slab v0.4.11
2025-11-11T18:39:58.3873879Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-11T18:39:58.5037158Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-11T18:39:58.7707647Z [1m[32m   Compiling[0m blake2b-rs v0.2.0
2025-11-11T18:39:58.8801950Z [1m[32m   Compiling[0m indexmap v2.12.0
2025-11-11T18:39:58.9165660Z [1m[32m   Compiling[0m http v1.1.0
2025-11-11T18:39:59.3531445Z [1m[32m   Compiling[0m crossbeam-deque v0.8.6
2025-11-11T18:39:59.5673516Z [1m[32m   Compiling[0m parking_lot v0.12.5
2025-11-11T18:39:59.9793581Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-11-11T18:40:00.0955619Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-11-11T18:40:00.2003643Z [1m[32m   Compiling[0m futures-channel v0.3.31
2025-11-11T18:40:00.2546697Z [1m[32m   Compiling[0m mio v0.8.11
2025-11-11T18:40:00.4278396Z [1m[32m   Compiling[0m num_cpus v1.17.0
2025-11-11T18:40:00.6160458Z [1m[32m   Compiling[0m signal-hook-registry v1.4.6
2025-11-11T18:40:00.9068034Z [1m[32m   Compiling[0m socket2 v0.5.10
2025-11-11T18:40:01.1069362Z [1m[32m   Compiling[0m memchr v2.7.6
2025-11-11T18:40:01.2196677Z [1m[32m   Compiling[0m futures-task v0.3.31
2025-11-11T18:40:01.4026489Z [1m[32m   Compiling[0m pin-utils v0.1.0
2025-11-11T18:40:01.4499213Z [1m[32m   Compiling[0m futures-io v0.3.31
2025-11-11T18:40:01.5933022Z [1m[32m   Compiling[0m zerocopy v0.8.27
2025-11-11T18:40:01.6243439Z [1m[32m   Compiling[0m digest v0.10.7
2025-11-11T18:40:02.7438264Z [1m[32m   Compiling[0m sparse-merkle-tree v0.6.1
2025-11-11T18:40:02.9072242Z [1m[32m   Compiling[0m getrandom v0.2.16
2025-11-11T18:40:02.9641921Z [1m[32m   Compiling[0m utf8parse v0.2.2
2025-11-11T18:40:03.0320572Z [1m[32m   Compiling[0m httparse v1.10.1
2025-11-11T18:40:03.0989388Z [1m[32m   Compiling[0m allocator-api2 v0.2.21
2025-11-11T18:40:03.5654011Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-11T18:40:03.9135148Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-11T18:40:04.0719284Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-11T18:40:04.2646755Z [1m[32m   Compiling[0m foldhash v0.1.5
2025-11-11T18:40:04.4158642Z [1m[32m   Compiling[0m either v1.15.0
2025-11-11T18:40:04.4212253Z [1m[32m   Compiling[0m cty v0.2.2
2025-11-11T18:40:04.5935637Z [1m[32m   Compiling[0m rayon v1.11.0
2025-11-11T18:40:04.6198312Z [1m[32m   Compiling[0m hashbrown v0.15.5
2025-11-11T18:40:05.5582837Z [1m[32m   Compiling[0m anstyle-parse v0.2.7
2025-11-11T18:40:07.6762477Z [1m[32m   Compiling[0m http-body v1.0.1
2025-11-11T18:40:07.7887934Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.44
2025-11-11T18:40:08.1026049Z [1m[32m   Compiling[0m cfg-if v0.1.10
2025-11-11T18:40:08.1444288Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-11-11T18:40:08.1869150Z [1m[32m   Compiling[0m anstyle v1.0.13
2025-11-11T18:40:08.2248842Z [1m[32m   Compiling[0m ryu v1.0.20
2025-11-11T18:40:08.4108506Z [1m[32m   Compiling[0m atomic-waker v1.1.2
2025-11-11T18:40:08.4319487Z [1m[32m   Compiling[0m regex-syntax v0.6.29
2025-11-11T18:40:08.4896055Z [1m[32m   Compiling[0m colorchoice v1.0.4
2025-11-11T18:40:08.5579820Z [1m[32m   Compiling[0m is_terminal_polyfill v1.70.2
2025-11-11T18:40:08.6165306Z [1m[32m   Compiling[0m anstyle-query v1.1.4
2025-11-11T18:40:08.6775172Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-11-11T18:40:08.7253086Z [1m[32m   Compiling[0m regex-syntax v0.8.8
2025-11-11T18:40:10.0079679Z [1m[32m   Compiling[0m secp256k1 v0.28.2
2025-11-11T18:40:10.5543051Z [1m[32m   Compiling[0m nix v0.28.0
2025-11-11T18:40:11.6280795Z [1m[32m   Compiling[0m regex-automata v0.1.10
2025-11-11T18:40:13.4276403Z [1m[32m   Compiling[0m regex-automata v0.4.13
2025-11-11T18:40:13.6152362Z [1m[32m   Compiling[0m anstream v0.6.21
2025-11-11T18:40:14.4365241Z [1m[32m   Compiling[0m sha2 v0.10.9
2025-11-11T18:40:15.2467320Z [1m[32m   Compiling[0m ppv-lite86 v0.2.21
2025-11-11T18:40:16.0734752Z [1m[32m   Compiling[0m lru v0.12.5
2025-11-11T18:40:16.7440937Z [1m[32m   Compiling[0m rand_core v0.6.4
2025-11-11T18:40:16.9663862Z [1m[32m   Compiling[0m ripemd v0.1.3
2025-11-11T18:40:18.1651915Z [1m[32m   Compiling[0m redb v1.5.2
2025-11-11T18:40:18.3160925Z [1m[32m   Compiling[0m clap_lex v0.6.0
2025-11-11T18:40:18.3421395Z [1m[32m   Compiling[0m overload v0.1.1
2025-11-11T18:40:18.3523072Z [1m[32m   Compiling[0m log v0.4.28
2025-11-11T18:40:18.3897525Z [1m[32m   Compiling[0m lazy_static v1.5.0
2025-11-11T18:40:18.4476093Z [1m[32m   Compiling[0m strsim v0.10.0
2025-11-11T18:40:18.5724112Z [1m[32m   Compiling[0m async-trait v0.1.75
2025-11-11T18:40:18.5839879Z [1m[32m   Compiling[0m bitcoin_hashes v0.11.0
2025-11-11T18:40:18.9426824Z [1m[32m   Compiling[0m heck v0.4.1
2025-11-11T18:40:19.0622588Z [1m[32m   Compiling[0m hex v0.4.3
2025-11-11T18:40:19.4675604Z [1m[32m   Compiling[0m httpdate v1.0.3
2025-11-11T18:40:19.5895348Z [1m[32m   Compiling[0m winnow v0.5.40
2025-11-11T18:40:19.7859734Z [1m[32m   Compiling[0m clap_builder v4.4.11
2025-11-11T18:40:20.3865189Z [1m[32m   Compiling[0m tracing-log v0.2.0
2025-11-11T18:40:20.6541448Z [1m[32m   Compiling[0m sharded-slab v0.1.7
2025-11-11T18:40:21.5115479Z [1m[32m   Compiling[0m nu-ansi-term v0.46.0
2025-11-11T18:40:21.9626958Z [1m[32m   Compiling[0m rand_chacha v0.3.1
2025-11-11T18:40:21.9687884Z [1m[32m   Compiling[0m regex v1.12.2
2025-11-11T18:40:22.6900769Z [1m[32m   Compiling[0m matchers v0.1.0
2025-11-11T18:40:22.8103661Z [1m[32m   Compiling[0m thread_local v1.1.9
2025-11-11T18:40:22.8193365Z [1m[32m   Compiling[0m bitflags v2.10.0
2025-11-11T18:40:23.0549108Z [1m[32m   Compiling[0m bech32 v0.9.1
2025-11-11T18:40:23.3613807Z [1m[32m   Compiling[0m rand v0.8.5
2025-11-11T18:40:23.8442581Z [1m[32m   Compiling[0m mimalloc v0.1.48
2025-11-11T18:40:24.3405909Z [1m[32m   Compiling[0m http-body-util v0.1.1
2025-11-11T18:40:24.6334272Z [1m[32m   Compiling[0m sysinfo v0.30.13
2025-11-11T18:40:28.6041438Z [1m[32m   Compiling[0m uuid v1.6.0
2025-11-11T18:40:29.0069462Z [1m[32m   Compiling[0m siphasher v0.3.11
2025-11-11T18:40:29.0878292Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-11T18:40:29.0915447Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2025-11-11T18:40:29.1851867Z [1m[32m   Compiling[0m tokio-macros v2.2.0
2025-11-11T18:40:36.0373889Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-11-11T18:40:40.2289365Z [1m[32m   Compiling[0m tokio v1.35.1
2025-11-11T18:40:47.7247264Z [1m[32m   Compiling[0m futures-util v0.3.31
2025-11-11T18:40:49.0353765Z [1m[32m   Compiling[0m tracing v0.1.40
2025-11-11T18:40:49.3334881Z [1m[32m   Compiling[0m tokio-util v0.7.10
2025-11-11T18:40:50.1611686Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-11T18:40:50.2247009Z [1m[32m   Compiling[0m h2 v0.4.12
2025-11-11T18:40:51.4585638Z [1m[32m   Compiling[0m futures-executor v0.3.31
2025-11-11T18:40:51.8542768Z [1m[32m   Compiling[0m clap_derive v4.4.7
2025-11-11T18:40:56.4176369Z [1m[32m   Compiling[0m hyper v1.3.1
2025-11-11T18:40:58.7693166Z [1m[32m   Compiling[0m toml_datetime v0.6.11
2025-11-11T18:40:59.1195104Z [1m[32m   Compiling[0m bincode v1.3.3
2025-11-11T18:40:59.2394159Z [1m[32m   Compiling[0m serde_spanned v0.6.9
2025-11-11T18:40:59.3505995Z [1m[32m   Compiling[0m toml_edit v0.20.7
2025-11-11T18:40:59.6486593Z [1m[32m   Compiling[0m hyper-util v0.1.5
2025-11-11T18:40:59.9464663Z [1m[32m   Compiling[0m serde_bytes v0.11.14
2025-11-11T18:41:00.1919483Z [1m[32m   Compiling[0m futures v0.3.30
2025-11-11T18:41:00.2524601Z [1m[32m   Compiling[0m tracing-subscriber v0.3.18
2025-11-11T18:41:02.8849537Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus)
2025-11-11T18:41:03.2163936Z [0m[1m[33mwarning[0m[0m[1m: unused import: `ConsensusResult`[0m
2025-11-11T18:41:03.2165718Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/initial_sync.rs:21:22[0m
2025-11-11T18:41:03.2166837Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.2167818Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    ConsensusConfig, ConsensusResult, PeerConsensus, PeerInfo,[0m
2025-11-11T18:41:03.2168925Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:03.2169956Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.2170701Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:41:03.2171462Z 
2025-11-11T18:41:03.2182168Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `TransactionInput` and `TransactionOutput`[0m
2025-11-11T18:41:03.2183733Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:21:45[0m
2025-11-11T18:41:03.2185122Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.2194818Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::types::{ByteString, Transaction, TransactionInput, TransactionOutput};[0m
2025-11-11T18:41:03.2196471Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:03.2197001Z 
2025-11-11T18:41:03.2200784Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `UtxoCommitmentError` and `UtxoCommitmentResult`[0m
2025-11-11T18:41:03.2202515Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:23:48[0m
2025-11-11T18:41:03.2203788Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.2205544Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::utxo_commitments::data_structures::{UtxoCommitmentError, UtxoCommitmentResult};[0m
2025-11-11T18:41:03.2237738Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:03.2238723Z 
2025-11-11T18:41:03.4107357Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peers`[0m
2025-11-11T18:41:03.4108886Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:180:9[0m
2025-11-11T18:41:03.4110103Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.4110865Z [0m[1m[38;5;12m180[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        peers: &[PeerInfo],[0m
2025-11-11T18:41:03.4112350Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peers`[0m
2025-11-11T18:41:03.4113419Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.4114828Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:41:03.4115540Z 
2025-11-11T18:41:03.4116251Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_height`[0m
2025-11-11T18:41:03.4117621Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:181:9[0m
2025-11-11T18:41:03.4118820Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.4119628Z [0m[1m[38;5;12m181[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_height: Natural,[0m
2025-11-11T18:41:03.4120973Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_height`[0m
2025-11-11T18:41:03.4121722Z 
2025-11-11T18:41:03.4122151Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_hash`[0m
2025-11-11T18:41:03.4123569Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:182:9[0m
2025-11-11T18:41:03.4124911Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:03.4125689Z [0m[1m[38;5;12m182[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_hash: Hash,[0m
2025-11-11T18:41:03.4127018Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_hash`[0m
2025-11-11T18:41:03.4128363Z 
2025-11-11T18:41:04.3214565Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `seen_countries`[0m
2025-11-11T18:41:04.3216212Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:17[0m
2025-11-11T18:41:04.3217412Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.3221687Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:41:04.3223178Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_seen_countries`[0m
2025-11-11T18:41:04.3224987Z 
2025-11-11T18:41:04.3226272Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-11-11T18:41:04.3228201Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:13[0m
2025-11-11T18:41:04.3229309Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.3232256Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:41:04.3233351Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-11T18:41:04.3234158Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.3235089Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-11-11T18:41:04.3236617Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.3237317Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-11-11T18:41:04.3237764Z 
2025-11-11T18:41:04.4736410Z [0m[1m[33mwarning[0m[0m[1m: type `U256` is more private than the item `pow::expand_target`[0m
2025-11-11T18:41:04.4738208Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:389:1[0m
2025-11-11T18:41:04.4739323Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.4740331Z [0m[1m[38;5;12m389[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn expand_target(bits: Natural) -> Result<U256> {[0m
2025-11-11T18:41:04.4742018Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mfunction `pow::expand_target` is reachable at visibility `pub`[0m
2025-11-11T18:41:04.4743101Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.4744027Z [0m[1m[38;5;10mnote[0m[0m: but type `U256` is only usable at visibility `pub(self)`[0m
2025-11-11T18:41:04.4745638Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:187:1[0m
2025-11-11T18:41:04.4746735Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.4747663Z [0m[1m[38;5;12m187[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct U256([u64; 4]); // 4 * 64 = 256 bits[0m
2025-11-11T18:41:04.4748657Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;10m^^^^^^^^^^^[0m
2025-11-11T18:41:04.4749682Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(private_interfaces)]` on by default[0m
2025-11-11T18:41:04.4750311Z 
2025-11-11T18:41:04.4811414Z [0m[1m[33mwarning[0m[0m[1m: field `utxo_index` is never read[0m
2025-11-11T18:41:04.4812940Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/merkle_tree.rs:79:5[0m
2025-11-11T18:41:04.4814124Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.4815175Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct UtxoMerkleTree {[0m
2025-11-11T18:41:04.4818663Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:04.4820022Z [0m[1m[38;5;12m78[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    tree: SparseMerkleTree<UtxoHasher, UtxoValue, DefaultStore<UtxoValue>>,[0m
2025-11-11T18:41:04.4821587Z [0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    utxo_index: HashMap<OutPoint, usize>, // Map OutPoint to leaf position (if needed)[0m
2025-11-11T18:41:04.4822790Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:04.4823516Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:04.4824521Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:41:04.4825482Z 
2025-11-11T18:41:05.4738828Z [1m[32m   Compiling[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)
2025-11-11T18:41:05.6136726Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `OutPoint` and `UTXO`[0m
2025-11-11T18:41:05.6138529Z [0m [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:9:30[0m
2025-11-11T18:41:05.6139864Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:05.6141336Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_consensus::types::{OutPoint, UtxoSet, UTXO};[0m
2025-11-11T18:41:05.6142672Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                              [0m[0m[1m[33m^^^^^^^^[0m[0m           [0m[0m[1m[33m^^^^[0m
2025-11-11T18:41:05.6143674Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:05.6147667Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:41:05.6148447Z 
2025-11-11T18:41:06.0234166Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peer_state`[0m
2025-11-11T18:41:06.0236096Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:443:45[0m
2025-11-11T18:41:06.0237348Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:06.0242053Z [0m[1m[38;5;12m443[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mfn process_ping_message(ping: &PingMessage, peer_state: &mut PeerState) -> Result<NetworkResponse> {[0m
2025-11-11T18:41:06.0244060Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peer_state`[0m
2025-11-11T18:41:06.0245594Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:06.0246743Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:41:06.0247602Z 
2025-11-11T18:41:06.3711684Z [0m[1m[33mwarning[0m[0m[1m: method `bit_offset` is never used[0m
2025-11-11T18:41:06.3713460Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/bip158.rs:156:8[0m
2025-11-11T18:41:06.3714844Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:06.3715729Z [0m[1m[38;5;12m122[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl<'a> BitReader<'a> {[0m
2025-11-11T18:41:06.3717601Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-11T18:41:06.3718655Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:06.3719530Z [0m[1m[38;5;12m156[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn bit_offset(&self) -> usize {[0m
2025-11-11T18:41:06.3720506Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:06.3721219Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:06.3722054Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:41:06.3722775Z 
2025-11-11T18:41:07.7874903Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib) generated 3 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 1 suggestion)
2025-11-11T18:41:07.7880709Z [1m[32m   Compiling[0m toml v0.8.2
2025-11-11T18:41:08.8023658Z [1m[32m   Compiling[0m clap v4.4.11
2025-11-11T18:41:16.9856110Z [1m[32m   Compiling[0m bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)
2025-11-11T18:41:17.6376413Z [0m[1m[33mwarning[0m[0m[1m: unused import: `info`[0m
2025-11-11T18:41:17.6377922Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/relay.rs:13:22[0m
2025-11-11T18:41:17.6378571Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:17.6379442Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse tracing::{debug, info};[0m
2025-11-11T18:41:17.6380246Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^[0m
2025-11-11T18:41:17.6384900Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:17.6386883Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:41:17.6387321Z 
2025-11-11T18:41:17.6426506Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `OutPoint` and `TransactionInput`[0m
2025-11-11T18:41:17.6428766Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/node/miner.rs:6:42[0m
2025-11-11T18:41:17.6432299Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:17.6434622Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::{Block, BlockHeader, OutPoint, Transaction, TransactionInput};[0m
2025-11-11T18:41:17.6437090Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                          [0m[0m[1m[33m^^^^^^^^[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:17.6440781Z 
2025-11-11T18:41:19.4699987Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `verbose`[0m
2025-11-11T18:41:19.4702833Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mempool.rs:413:13[0m
2025-11-11T18:41:19.4706956Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:19.4708030Z [0m[1m[38;5;12m413[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let verbose = params.get(1).and_then(|p| p.as_bool()).unwrap_or(false);[0m
2025-11-11T18:41:19.4711298Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_verbose`[0m
2025-11-11T18:41:19.4712146Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:19.4712833Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:41:19.4713276Z 
2025-11-11T18:41:19.5990242Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `witnesses`[0m
2025-11-11T18:41:19.5995958Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:570:21[0m
2025-11-11T18:41:19.5996546Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:19.5997588Z [0m[1m[38;5;12m570[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let (block, witnesses) = deserialize_block_with_witnesses(&block_bytes)[0m
2025-11-11T18:41:19.5999086Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_witnesses`[0m
2025-11-11T18:41:19.5999774Z 
2025-11-11T18:41:19.6071264Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `utxo_set`[0m
2025-11-11T18:41:19.6076343Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:635:17[0m
2025-11-11T18:41:19.6077007Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:19.6077823Z [0m[1m[38;5;12m635[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let utxo_set = self.get_utxo_set()?;[0m
2025-11-11T18:41:19.6079071Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_utxo_set`[0m
2025-11-11T18:41:19.6079792Z 
2025-11-11T18:41:19.6548990Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `include`[0m
2025-11-11T18:41:19.6549856Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/control.rs:276:13[0m
2025-11-11T18:41:19.6550878Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:19.6554035Z [0m[1m[38;5;12m276[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let include = params[0m
2025-11-11T18:41:19.6557196Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_include`[0m
2025-11-11T18:41:19.6557915Z 
2025-11-11T18:41:19.7062286Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `network`[0m
2025-11-11T18:41:19.7064804Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/network.rs:316:25[0m
2025-11-11T18:41:19.7065496Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:19.7066400Z [0m[1m[38;5;12m316[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        if let Some(ref network) = self.network_manager {[0m
2025-11-11T18:41:19.7068281Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_network`[0m
2025-11-11T18:41:19.7069013Z 
2025-11-11T18:41:20.3450977Z [0m[1m[33mwarning[0m[0m[1m: use of deprecated associated function `secp256k1::Message::from_slice`: use from_digest_slice instead[0m
2025-11-11T18:41:20.3452596Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/ban_list_signing.rs:26:18[0m
2025-11-11T18:41:20.3453422Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:20.3454819Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Message::from_slice(hash.as_slice()).map_err(|_| secp256k1::Error::InvalidMessage)?;[0m
2025-11-11T18:41:20.3456133Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:20.3456874Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:20.3457736Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(deprecated)]` on by default[0m
2025-11-11T18:41:20.3460068Z 
2025-11-11T18:41:20.3462007Z [0m[1m[33mwarning[0m[0m[1m: use of deprecated method `sha2::digest::generic_array::GenericArray::<T, N>::as_slice`: please upgrade to generic-array 1.x[0m
2025-11-11T18:41:20.3463288Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/ban_list_signing.rs:26:34[0m
2025-11-11T18:41:20.3463891Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:20.3465161Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Message::from_slice(hash.as_slice()).map_err(|_| secp256k1::Error::InvalidMessage)?;[0m
2025-11-11T18:41:20.3466235Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                  [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:41:20.3466637Z 
2025-11-11T18:41:20.3470215Z [0m[1m[33mwarning[0m[0m[1m: use of deprecated associated function `secp256k1::Message::from_slice`: use from_digest_slice instead[0m
2025-11-11T18:41:20.3471433Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/ban_list_signing.rs:58:18[0m
2025-11-11T18:41:20.3472107Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:20.3473255Z [0m[1m[38;5;12m58[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Message::from_slice(hash.as_slice()).map_err(|_| secp256k1::Error::InvalidMessage)?;[0m
2025-11-11T18:41:20.3474489Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:20.3474901Z 
2025-11-11T18:41:20.3475948Z [0m[1m[33mwarning[0m[0m[1m: use of deprecated method `sha2::digest::generic_array::GenericArray::<T, N>::as_slice`: please upgrade to generic-array 1.x[0m
2025-11-11T18:41:20.3477177Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/ban_list_signing.rs:58:34[0m
2025-11-11T18:41:20.3477777Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:20.3478871Z [0m[1m[38;5;12m58[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        Message::from_slice(hash.as_slice()).map_err(|_| secp256k1::Error::InvalidMessage)?;[0m
2025-11-11T18:41:20.3481708Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                  [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:41:20.3482484Z 
2025-11-11T18:41:20.7681370Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib) generated 10 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 4 suggestions)
2025-11-11T18:41:21.1306894Z [0m[1m[33mwarning[0m[0m[1m: unused import: `TransportConnection`[0m
2025-11-11T18:41:21.1307728Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:65:31[0m
2025-11-11T18:41:21.1310082Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.1310994Z [0m[1m[38;5;12m65[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    Transport, TransportAddr, TransportConnection, TransportListener, TransportPreference,[0m
2025-11-11T18:41:21.1312101Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:21.1312852Z 
2025-11-11T18:41:21.1313324Z [0m[1m[33mwarning[0m[0m[1m: unused import: `sha2::Digest`[0m
2025-11-11T18:41:21.1313933Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/blockchain.rs:95:13[0m
2025-11-11T18:41:21.1314764Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.1315395Z [0m[1m[38;5;12m95[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        use sha2::Digest;[0m
2025-11-11T18:41:21.1316034Z [0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-11T18:41:21.1316360Z 
2025-11-11T18:41:21.4062040Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `pid`[0m
2025-11-11T18:41:21.4062943Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/module/sandbox/process.rs:89:25[0m
2025-11-11T18:41:21.4063472Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.4064072Z [0m[1m[38;5;12m89[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            if let Some(pid) = pid {[0m
2025-11-11T18:41:21.4065402Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_pid`[0m
2025-11-11T18:41:21.4065998Z 
2025-11-11T18:41:21.4187636Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `window_seconds`[0m
2025-11-11T18:41:21.4189340Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/module/security/validator.rs:43:31[0m
2025-11-11T18:41:21.4190181Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.4191257Z [0m[1m[38;5;12m43[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn new(max_requests: u64, window_seconds: u64) -> Self {[0m
2025-11-11T18:41:21.4192410Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                               [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_window_seconds`[0m
2025-11-11T18:41:21.4193004Z 
2025-11-11T18:41:21.8055190Z [0m[1m[33mwarning[0m[0m[1m: irrefutable `let...else` pattern[0m
2025-11-11T18:41:21.8056017Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/tcp_transport.rs:48:9[0m
2025-11-11T18:41:21.8056858Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.8057801Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let TransportAddr::Tcp(socket_addr) = addr else {[0m
2025-11-11T18:41:21.8059005Z [0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:21.8059569Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.8060338Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: this pattern will always match, so the `else` clause is useless[0m
2025-11-11T18:41:21.8061235Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider removing the `else` clause[0m
2025-11-11T18:41:21.8062072Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(irrefutable_let_patterns)]` on by default[0m
2025-11-11T18:41:21.8062536Z 
2025-11-11T18:41:21.8234531Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `channel_id`[0m
2025-11-11T18:41:21.8235535Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/transport.rs:142:41[0m
2025-11-11T18:41:21.8236045Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.8237334Z [0m[1m[38;5;12m142[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    async fn send_on_channel(&mut self, channel_id: Option<u32>, data: &[u8]) -> Result<()> {[0m
2025-11-11T18:41:21.8238720Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                         [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_channel_id`[0m
2025-11-11T18:41:21.8239350Z 
2025-11-11T18:41:21.8852075Z [0m[1m[33mwarning[0m[0m[1m: unreachable pattern[0m
2025-11-11T18:41:21.8852959Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/compact_blocks.rs:283:9[0m
2025-11-11T18:41:21.8853604Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.8855070Z [0m[1m[38;5;12m277[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        TransportType::Tcp => false, // TCP: standard blocks are fine, compact blocks optional[0m
2025-11-11T18:41:21.8856223Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m------------------[0m[0m [0m[0m[1m[38;5;12mmatches all the relevant values[0m
2025-11-11T18:41:21.8857330Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:21.8857719Z [0m[1m[38;5;12m283[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        _ => false,[0m
2025-11-11T18:41:21.8858251Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno value can reach this[0m
2025-11-11T18:41:21.8858647Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.8859095Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unreachable_patterns)]` on by default[0m
2025-11-11T18:41:21.8859399Z 
2025-11-11T18:41:21.8859911Z [0m[1m[33mwarning[0m[0m[1m: unreachable pattern[0m
2025-11-11T18:41:21.8860756Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/compact_blocks.rs:353:9[0m
2025-11-11T18:41:21.8861418Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.8862476Z [0m[1m[38;5;12m347[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        TransportType::Tcp => 1, // Version 1 is sufficient for TCP[0m
2025-11-11T18:41:21.8863546Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m------------------[0m[0m [0m[0m[1m[38;5;12mmatches all the relevant values[0m
2025-11-11T18:41:21.8864281Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:21.8870478Z [0m[1m[38;5;12m353[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        _ => 1,[0m
2025-11-11T18:41:21.8871014Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno value can reach this[0m
2025-11-11T18:41:21.8871283Z 
2025-11-11T18:41:21.8871465Z [0m[1m[33mwarning[0m[0m[1m: unreachable pattern[0m
2025-11-11T18:41:21.8871886Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/compact_blocks.rs:377:9[0m
2025-11-11T18:41:21.8872344Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.8873057Z [0m[1m[38;5;12m375[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        TransportType::Tcp => false,[0m
2025-11-11T18:41:21.8873665Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;12m------------------[0m[0m [0m[0m[1m[38;5;12mmatches all the relevant values[0m
2025-11-11T18:41:21.8874265Z [0m[1m[38;5;12m376[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        #[cfg(not(any(feature = "quinn", feature = "iroh")))][0m
2025-11-11T18:41:21.8875045Z [0m[1m[38;5;12m377[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        _ => false,[0m
2025-11-11T18:41:21.8875533Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno value can reach this[0m
2025-11-11T18:41:21.8875796Z 
2025-11-11T18:41:21.9068479Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `now`[0m
2025-11-11T18:41:21.9069484Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/fibre.rs:205:13[0m
2025-11-11T18:41:21.9070277Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.9073238Z [0m[1m[38;5;12m205[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let now = Instant::now();[0m
2025-11-11T18:41:21.9074725Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_now`[0m
2025-11-11T18:41:21.9075260Z 
2025-11-11T18:41:21.9480962Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `dos_clone`[0m
2025-11-11T18:41:21.9481839Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1470:21[0m
2025-11-11T18:41:21.9482473Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.9483529Z [0m[1m[38;5;12m1470[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let dos_clone = Arc::clone(&dos_protection);[0m
2025-11-11T18:41:21.9485170Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_dos_clone`[0m
2025-11-11T18:41:21.9486244Z 
2025-11-11T18:41:21.9486682Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `ban_list_clone`[0m
2025-11-11T18:41:21.9487479Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1471:21[0m
2025-11-11T18:41:21.9488219Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.9489332Z [0m[1m[38;5;12m1471[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let ban_list_clone = Arc::clone(&ban_list);[0m
2025-11-11T18:41:21.9490683Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_ban_list_clone`[0m
2025-11-11T18:41:21.9491397Z 
2025-11-11T18:41:21.9649553Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `current_height`[0m
2025-11-11T18:41:21.9650551Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/node/block_processor.rs:48:5[0m
2025-11-11T18:41:21.9651203Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:21.9651934Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    current_height: u64,[0m
2025-11-11T18:41:21.9653188Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_current_height`[0m
2025-11-11T18:41:21.9653931Z 
2025-11-11T18:41:22.0918464Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `recent_headers`[0m
2025-11-11T18:41:22.0919406Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/node/sync.rs:200:32[0m
2025-11-11T18:41:22.0919997Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:22.0920794Z [0m[1m[38;5;12m200[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let (stored_witnesses, recent_headers) =[0m
2025-11-11T18:41:22.0922143Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_recent_headers`[0m
2025-11-11T18:41:22.0922931Z 
2025-11-11T18:41:22.1297630Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `mempool`[0m
2025-11-11T18:41:22.1298485Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:454:25[0m
2025-11-11T18:41:22.1299116Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:22.1299900Z [0m[1m[38;5;12m454[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        if let Some(ref mempool) = self.mempool {[0m
2025-11-11T18:41:22.1301145Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                         [0m[0m[1m[33m^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_mempool`[0m
2025-11-11T18:41:22.1301816Z 
2025-11-11T18:41:22.2338447Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `mempool_rpc`[0m
2025-11-11T18:41:22.2339311Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mod.rs:123:13[0m
2025-11-11T18:41:22.2339895Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:22.2340608Z [0m[1m[38;5;12m123[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mempool_rpc =[0m
2025-11-11T18:41:22.2341882Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_mempool_rpc`[0m
2025-11-11T18:41:22.2342974Z 
2025-11-11T18:41:22.2343398Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `rawtx_rpc`[0m
2025-11-11T18:41:22.2345125Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mod.rs:125:13[0m
2025-11-11T18:41:22.2345713Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:22.2346814Z [0m[1m[38;5;12m125[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let rawtx_rpc = rawtx::RawTxRpc::with_dependencies([0m
2025-11-11T18:41:22.2348121Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_rawtx_rpc`[0m
2025-11-11T18:41:22.2348805Z 
2025-11-11T18:41:22.3063448Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `keep_filters`[0m
2025-11-11T18:41:22.3066157Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:495:9[0m
2025-11-11T18:41:22.3067018Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:22.3068081Z [0m[1m[38;5;12m495[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        keep_filters: bool,[0m
2025-11-11T18:41:22.3069702Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_keep_filters`[0m
2025-11-11T18:41:22.3070628Z 
2025-11-11T18:41:22.3072924Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `keep_filtered_blocks`[0m
2025-11-11T18:41:22.3073678Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:496:9[0m
2025-11-11T18:41:22.3074181Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:22.3074930Z [0m[1m[38;5;12m496[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        keep_filtered_blocks: bool,[0m
2025-11-11T18:41:22.3076093Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_keep_filtered_blocks`[0m
2025-11-11T18:41:22.3076942Z 
2025-11-11T18:41:22.3077246Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `keep_tx_index`[0m
2025-11-11T18:41:22.3077789Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:498:9[0m
2025-11-11T18:41:22.3078162Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:22.3078596Z [0m[1m[38;5;12m498[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        keep_tx_index: bool,[0m
2025-11-11T18:41:22.3079350Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_keep_tx_index`[0m
2025-11-11T18:41:22.3079857Z 
2025-11-11T18:41:23.0441234Z [0m[1m[33mwarning[0m[0m[1m: type `AuditEntry` is more private than the item `ModuleApiHub::get_audit_log`[0m
2025-11-11T18:41:23.0442844Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/module/api/hub.rs:202:5[0m
2025-11-11T18:41:23.0443615Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0444806Z [0m[1m[38;5;12m202[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pub fn get_audit_log(&self, limit: usize) -> Vec<AuditEntry> {[0m
2025-11-11T18:41:23.0446338Z [0m    [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mmethod `ModuleApiHub::get_audit_log` is reachable at visibility `pub`[0m
2025-11-11T18:41:23.0447170Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0447825Z [0m[1m[38;5;10mnote[0m[0m: but type `AuditEntry` is only usable at visibility `pub(self)`[0m
2025-11-11T18:41:23.0448526Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/module/api/hub.rs:34:1[0m
2025-11-11T18:41:23.0448986Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0449529Z [0m[1m[38;5;12m34[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct AuditEntry {[0m
2025-11-11T18:41:23.0450165Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;10m^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0451129Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(private_interfaces)]` on by default[0m
2025-11-11T18:41:23.0451524Z 
2025-11-11T18:41:23.0668380Z [0m[1m[33mwarning[0m[0m[1m: fields `module_id`, `api_call`, `timestamp`, and `success` are never read[0m
2025-11-11T18:41:23.0669615Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/module/api/hub.rs:35:5[0m
2025-11-11T18:41:23.0670519Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0671625Z [0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct AuditEntry {[0m
2025-11-11T18:41:23.0673340Z [0m   [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[38;5;12m----------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0685472Z [0m[1m[38;5;12m35[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    module_id: String,[0m
2025-11-11T18:41:23.0686493Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:41:23.0687065Z [0m[1m[38;5;12m36[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    api_call: String,[0m
2025-11-11T18:41:23.0687551Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:41:23.0688010Z [0m[1m[38;5;12m37[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    timestamp: u64,[0m
2025-11-11T18:41:23.0688449Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:41:23.0688891Z [0m[1m[38;5;12m38[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    success: bool,[0m
2025-11-11T18:41:23.0689316Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^[0m
2025-11-11T18:41:23.0689973Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0690699Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `AuditEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-11-11T18:41:23.0691465Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:41:23.0691728Z 
2025-11-11T18:41:23.0692015Z [0m[1m[33mwarning[0m[0m[1m: associated function `flatten_toml_value` is never used[0m
2025-11-11T18:41:23.0694035Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/module/loader/loader.rs:125:8[0m
2025-11-11T18:41:23.0694544Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0694944Z [0m[1m[38;5;12m16[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl ModuleLoader {[0m
2025-11-11T18:41:23.0695568Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m-----------------[0m[0m [0m[0m[1m[38;5;12massociated function in this implementation[0m
2025-11-11T18:41:23.0696032Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0696419Z [0m[1m[38;5;12m125[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn flatten_toml_value([0m
2025-11-11T18:41:23.0696891Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0697142Z 
2025-11-11T18:41:23.0697365Z [0m[1m[33mwarning[0m[0m[1m: field `modules_dir` is never read[0m
2025-11-11T18:41:23.0697803Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/module/manager.rs:37:5[0m
2025-11-11T18:41:23.0698137Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0698538Z [0m[1m[38;5;12m25[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct ModuleManager {[0m
2025-11-11T18:41:23.0699087Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m-------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0699476Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0699842Z [0m[1m[38;5;12m37[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    modules_dir: PathBuf,[0m
2025-11-11T18:41:23.0700276Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^[0m
2025-11-11T18:41:23.0700486Z 
2025-11-11T18:41:23.0700688Z [0m[1m[33mwarning[0m[0m[1m: field `metadata` is never read[0m
2025-11-11T18:41:23.0701094Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/module/manager.rs:47:5[0m
2025-11-11T18:41:23.0712805Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0713512Z [0m[1m[38;5;12m45[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct ManagedModule {[0m
2025-11-11T18:41:23.0714114Z [0m   [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[38;5;12m-------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0714792Z [0m[1m[38;5;12m46[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Module metadata[0m
2025-11-11T18:41:23.0715618Z [0m[1m[38;5;12m47[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    metadata: ModuleMetadata,[0m
2025-11-11T18:41:23.0716052Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:41:23.0716277Z 
2025-11-11T18:41:23.0716499Z [0m[1m[33mwarning[0m[0m[1m: field `network_sandbox` is never read[0m
2025-11-11T18:41:23.0717185Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/module/process/spawner.rs:28:5[0m
2025-11-11T18:41:23.0717544Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0717961Z [0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct ModuleProcessSpawner {[0m
2025-11-11T18:41:23.0718554Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0718962Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0719352Z [0m[1m[38;5;12m28[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    network_sandbox: NetworkSandbox,[0m
2025-11-11T18:41:23.0719808Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0720030Z 
2025-11-11T18:41:23.0720328Z [0m[1m[33mwarning[0m[0m[1m: fields `required_fields` and `max_manifest_size` are never read[0m
2025-11-11T18:41:23.0720893Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/module/validation/manifest_validator.rs:23:5[0m
2025-11-11T18:41:23.0721273Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0721669Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct ManifestValidator {[0m
2025-11-11T18:41:23.0722230Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m-----------------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0722850Z [0m[1m[38;5;12m22[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Required fields for a valid manifest[0m
2025-11-11T18:41:23.0723407Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    required_fields: Vec<&'static str>,[0m
2025-11-11T18:41:23.0723843Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0724662Z [0m[1m[38;5;12m24[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Maximum manifest size (bytes)[0m
2025-11-11T18:41:23.0725212Z [0m[1m[38;5;12m25[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    max_manifest_size: usize,[0m
2025-11-11T18:41:23.0725660Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0725880Z 
2025-11-11T18:41:23.0726102Z [0m[1m[33mwarning[0m[0m[1m: field `pending_ban_shares` is never read[0m
2025-11-11T18:41:23.0726554Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:370:5[0m
2025-11-11T18:41:23.0727101Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0727513Z [0m[1m[38;5;12m317[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct NetworkManager {[0m
2025-11-11T18:41:23.0728060Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0728446Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0729040Z [0m[1m[38;5;12m370[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    pending_ban_shares: Arc<Mutex<Vec<(SocketAddr, u64, String)>>>, // (addr, unban_timestamp, reason)[0m
2025-11-11T18:41:23.0729655Z [0m    [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0729878Z 
2025-11-11T18:41:23.0730296Z [0m[1m[33mwarning[0m[0m[1m: fields `priority` and `retry_count` are never read[0m
2025-11-11T18:41:23.0730903Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:390:5[0m
2025-11-11T18:41:23.0731226Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0731610Z [0m[1m[38;5;12m382[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct PendingRequest {[0m
2025-11-11T18:41:23.0732154Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0732539Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0732889Z [0m[1m[38;5;12m390[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    priority: u8,[0m
2025-11-11T18:41:23.0733294Z [0m    [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:41:23.0733888Z [0m[1m[38;5;12m391[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Number of retry attempts[0m
2025-11-11T18:41:23.0734504Z [0m[1m[38;5;12m392[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    retry_count: u8,[0m
2025-11-11T18:41:23.0734932Z [0m    [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^[0m
2025-11-11T18:41:23.0735402Z 
2025-11-11T18:41:23.0735622Z [0m[1m[33mwarning[0m[0m[1m: method `evict_oldest` is never used[0m
2025-11-11T18:41:23.0736054Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/address_db.rs:369:8[0m
2025-11-11T18:41:23.0736376Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0736752Z [0m[1m[38;5;12m80[0m[0m  [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl AddressDatabase {[0m
2025-11-11T18:41:23.0737316Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m--------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-11T18:41:23.0737721Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0738101Z [0m[1m[38;5;12m369[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn evict_oldest(&mut self) {[0m
2025-11-11T18:41:23.0738537Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0738755Z 
2025-11-11T18:41:23.0739305Z [0m[1m[33mwarning[0m[0m[1m: fields `successful_exchanges`, `failed_exchanges`, `avg_response_time_ms`, `last_block_received`, and `last_tx_received` are never read[0m
2025-11-11T18:41:23.0740005Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/peer.rs:37:5[0m
2025-11-11T18:41:23.0740332Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0740700Z [0m[1m[38;5;12m17[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct Peer {[0m
2025-11-11T18:41:23.0741219Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m----[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0741591Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0741959Z [0m[1m[38;5;12m37[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    successful_exchanges: u64,[0m
2025-11-11T18:41:23.0742413Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0742880Z [0m[1m[38;5;12m38[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Failed message exchanges[0m
2025-11-11T18:41:23.0743357Z [0m[1m[38;5;12m39[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    failed_exchanges: u64,[0m
2025-11-11T18:41:23.0744033Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0744991Z [0m[1m[38;5;12m40[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Average response time (milliseconds)[0m
2025-11-11T18:41:23.0745529Z [0m[1m[38;5;12m41[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    avg_response_time_ms: f64,[0m
2025-11-11T18:41:23.0745979Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0746484Z [0m[1m[38;5;12m42[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Last successful block received (Unix timestamp)[0m
2025-11-11T18:41:23.0747039Z [0m[1m[38;5;12m43[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    last_block_received: Option<u64>,[0m
2025-11-11T18:41:23.0747662Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0748188Z [0m[1m[38;5;12m44[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Last successful transaction received (Unix timestamp)[0m
2025-11-11T18:41:23.0748736Z [0m[1m[38;5;12m45[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    last_tx_received: Option<u64>,[0m
2025-11-11T18:41:23.0749175Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0749386Z 
2025-11-11T18:41:23.0749611Z [0m[1m[33mwarning[0m[0m[1m: field `enable_dandelion` is never read[0m
2025-11-11T18:41:23.0750034Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/relay.rs:27:5[0m
2025-11-11T18:41:23.0750772Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0751174Z [0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct RelayManager {[0m
2025-11-11T18:41:23.0751717Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0752103Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0752470Z [0m[1m[38;5;12m27[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    enable_dandelion: bool,[0m
2025-11-11T18:41:23.0752903Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0754656Z 
2025-11-11T18:41:23.0754911Z [0m[1m[33mwarning[0m[0m[1m: method `get_peer_transport_type` is never used[0m
2025-11-11T18:41:23.0755397Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/utxo_commitments_client.rs:52:8[0m
2025-11-11T18:41:23.0755756Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0756151Z [0m[1m[38;5;12m42[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl UtxoCommitmentsClient {[0m
2025-11-11T18:41:23.0756734Z [0m   [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m--------------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-11T18:41:23.0757163Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0757651Z [0m[1m[38;5;12m52[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn get_peer_transport_type(&self, peer_id: &str) -> TransportType {[0m
2025-11-11T18:41:23.0758192Z [0m   [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0758418Z 
2025-11-11T18:41:23.0758686Z [0m[1m[33mwarning[0m[0m[1m: fields `block_hash`, `block`, and `chunks` are never read[0m
2025-11-11T18:41:23.0759158Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/fibre.rs:35:5[0m
2025-11-11T18:41:23.0759478Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0759859Z [0m[1m[38;5;12m33[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct EncodedBlock {[0m
2025-11-11T18:41:23.0760394Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m------------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0760909Z [0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Original block hash[0m
2025-11-11T18:41:23.0761367Z [0m[1m[38;5;12m35[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    block_hash: Hash,[0m
2025-11-11T18:41:23.0761771Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:23.0762196Z [0m[1m[38;5;12m36[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Original block data[0m
2025-11-11T18:41:23.0762643Z [0m[1m[38;5;12m37[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    block: Block,[0m
2025-11-11T18:41:23.0763036Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^[0m
2025-11-11T18:41:23.0763545Z [0m[1m[38;5;12m38[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// FEC-encoded chunks (for packet loss tolerance)[0m
2025-11-11T18:41:23.0764064Z [0m[1m[38;5;12m39[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    chunks: Vec<FecChunk>,[0m
2025-11-11T18:41:23.0764689Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^[0m
2025-11-11T18:41:23.0765256Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0765953Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `EncodedBlock` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-11-11T18:41:23.0766464Z 
2025-11-11T18:41:23.0766707Z [0m[1m[33mwarning[0m[0m[1m: fields `index`, `data`, and `size` are never read[0m
2025-11-11T18:41:23.0767157Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/fibre.rs:50:5[0m
2025-11-11T18:41:23.0767470Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0767842Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct FecChunk {[0m
2025-11-11T18:41:23.0768624Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0769259Z [0m[1m[38;5;12m49[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Chunk index[0m
2025-11-11T18:41:23.0769696Z [0m[1m[38;5;12m50[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    index: u32,[0m
2025-11-11T18:41:23.0770083Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^[0m
2025-11-11T18:41:23.0770512Z [0m[1m[38;5;12m51[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Chunk data (FEC-encoded)[0m
2025-11-11T18:41:23.0770973Z [0m[1m[38;5;12m52[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    data: Vec<u8>,[0m
2025-11-11T18:41:23.0773039Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^[0m
2025-11-11T18:41:23.0773431Z [0m[1m[38;5;12m53[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Chunk size[0m
2025-11-11T18:41:23.0773859Z [0m[1m[38;5;12m54[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    size: usize,[0m
2025-11-11T18:41:23.0774437Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^[0m
2025-11-11T18:41:23.0774756Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0775438Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `FecChunk` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-11-11T18:41:23.0775924Z 
2025-11-11T18:41:23.0776213Z [0m[1m[33mwarning[0m[0m[1m: fields `peer_id`, `udp_addr`, and `capabilities` are never read[0m
2025-11-11T18:41:23.0776686Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/fibre.rs:61:5[0m
2025-11-11T18:41:23.0776996Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0777383Z [0m[1m[38;5;12m59[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct FibrePeerInfo {[0m
2025-11-11T18:41:23.0777920Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m-------------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0778407Z [0m[1m[38;5;12m60[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Peer ID[0m
2025-11-11T18:41:23.0778852Z [0m[1m[38;5;12m61[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    peer_id: String,[0m
2025-11-11T18:41:23.0779263Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^[0m
2025-11-11T18:41:23.0779690Z [0m[1m[38;5;12m62[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// UDP address for FIBRE[0m
2025-11-11T18:41:23.0780352Z [0m[1m[38;5;12m63[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    udp_addr: Option<std::net::SocketAddr>,[0m
2025-11-11T18:41:23.0780796Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:41:23.0781301Z [0m[1m[38;5;12m64[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// FIBRE capability flags[0m
2025-11-11T18:41:23.0781800Z [0m[1m[38;5;12m65[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    capabilities: FibreCapabilities,[0m
2025-11-11T18:41:23.0782241Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0782560Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0783253Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `FibrePeerInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-11-11T18:41:23.0783908Z 
2025-11-11T18:41:23.0784234Z [0m[1m[33mwarning[0m[0m[1m: fields `supports_fec`, `max_chunk_size`, and `min_latency` are never read[0m
2025-11-11T18:41:23.0784861Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/fibre.rs:74:5[0m
2025-11-11T18:41:23.0785174Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0785557Z [0m[1m[38;5;12m72[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct FibreCapabilities {[0m
2025-11-11T18:41:23.0786094Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m-----------------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0786741Z [0m[1m[38;5;12m73[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Supports FEC encoding[0m
2025-11-11T18:41:23.0787463Z [0m[1m[38;5;12m74[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    supports_fec: bool,[0m
2025-11-11T18:41:23.0787925Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0788346Z [0m[1m[38;5;12m75[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Maximum chunk size[0m
2025-11-11T18:41:23.0788800Z [0m[1m[38;5;12m76[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    max_chunk_size: usize,[0m
2025-11-11T18:41:23.0789211Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0789980Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Minimum latency preference[0m
2025-11-11T18:41:23.0790461Z [0m[1m[38;5;12m78[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    min_latency: bool,[0m
2025-11-11T18:41:23.0790875Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^[0m
2025-11-11T18:41:23.0791404Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0792161Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `FibreCapabilities` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis[0m
2025-11-11T18:41:23.0792693Z 
2025-11-11T18:41:23.0792911Z [0m[1m[33mwarning[0m[0m[1m: field `mempool_manager` is never read[0m
2025-11-11T18:41:23.0793312Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/node/mod.rs:40:5[0m
2025-11-11T18:41:23.0793616Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0793975Z [0m[1m[38;5;12m33[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct Node {[0m
2025-11-11T18:41:23.0794622Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m----[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0794992Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0795485Z [0m[1m[38;5;12m40[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    mempool_manager: Arc<mempool::MempoolManager>,[0m
2025-11-11T18:41:23.0795960Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0796171Z 
2025-11-11T18:41:23.0796386Z [0m[1m[33mwarning[0m[0m[1m: field `block_provider` is never read[0m
2025-11-11T18:41:23.0796797Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/node/sync.rs:130:5[0m
2025-11-11T18:41:23.0797119Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0797521Z [0m[1m[38;5;12m128[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct SyncCoordinator {[0m
2025-11-11T18:41:23.0798070Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m---------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0798609Z [0m[1m[38;5;12m129[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    state_machine: SyncStateMachine,[0m
2025-11-11T18:41:23.0799124Z [0m[1m[38;5;12m130[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    block_provider: BlockProvider,[0m
2025-11-11T18:41:23.0799570Z [0m    [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-11T18:41:23.0799937Z 
2025-11-11T18:41:23.0800195Z [0m[1m[33mwarning[0m[0m[1m: fields `quinn_addr` and `control_rpc` are never read[0m
2025-11-11T18:41:23.0800644Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mod.rs:36:5[0m
2025-11-11T18:41:23.0800950Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0801326Z [0m[1m[38;5;12m34[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct RpcManager {[0m
2025-11-11T18:41:23.0801847Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m----------[0m[0m [0m[0m[1m[38;5;12mfields in this struct[0m
2025-11-11T18:41:23.0802363Z [0m[1m[38;5;12m35[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    server_addr: SocketAddr,[0m
2025-11-11T18:41:23.0802853Z [0m[1m[38;5;12m36[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    quinn_addr: Option<SocketAddr>,[0m
2025-11-11T18:41:23.0803412Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:23.0803716Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0804430Z [0m[1m[38;5;12m40[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    control_rpc: control::ControlRpc,[0m
2025-11-11T18:41:23.0804881Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^^[0m
2025-11-11T18:41:23.0805088Z 
2025-11-11T18:41:23.0805548Z [0m[1m[33mwarning[0m[0m[1m: constant `MAX_TARGET` is never used[0m
2025-11-11T18:41:23.0805988Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/blockchain.rs:46:15[0m
2025-11-11T18:41:23.0806311Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0806755Z [0m[1m[38;5;12m46[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        const MAX_TARGET: u64 = 0x00000000FFFF0000u64;[0m
2025-11-11T18:41:23.0807215Z [0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:23.0807446Z 
2025-11-11T18:41:23.0807653Z [0m[1m[33mwarning[0m[0m[1m: constant `MAX_TARGET` is never used[0m
2025-11-11T18:41:23.0808068Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:307:15[0m
2025-11-11T18:41:23.0808392Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0808827Z [0m[1m[38;5;12m307[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        const MAX_TARGET: u64 = 0x00000000FFFF0000u64;[0m
2025-11-11T18:41:23.0809342Z [0m    [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:41:23.0809559Z 
2025-11-11T18:41:23.0809749Z [0m[1m[33mwarning[0m[0m[1m: field `name` is never read[0m
2025-11-11T18:41:23.0810149Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/database.rs:320:9[0m
2025-11-11T18:41:23.0810471Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:41:23.0810844Z [0m[1m[38;5;12m317[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    struct RedbTree {[0m
2025-11-11T18:41:23.0811416Z [0m    [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:41:23.0811789Z [0m[1m[38;5;12m...[0m
2025-11-11T18:41:23.0812136Z [0m[1m[38;5;12m320[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        name: String,[0m
2025-11-11T18:41:23.0812547Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^[0m
2025-11-11T18:41:23.0812745Z 
2025-11-11T18:41:39.2576770Z [1m[33mwarning[0m[1m:[0m `bllvm-node` (lib) generated 54 warnings (run `cargo fix --lib -p bllvm-node` to apply 2 suggestions)
2025-11-11T18:41:39.2578132Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 1m 50s
