2025-11-11T18:39:19.7637001Z ##[group]Run actions/checkout@v4
2025-11-11T18:39:19.7638838Z with:
2025-11-11T18:39:19.7640250Z   repository: BTCDecoded/bllvm-node
2025-11-11T18:39:19.7644649Z   token: ***
2025-11-11T18:39:19.7646146Z   ssh-strict: true
2025-11-11T18:39:19.7647640Z   ssh-user: git
2025-11-11T18:39:19.7649119Z   persist-credentials: true
2025-11-11T18:39:19.7650748Z   clean: true
2025-11-11T18:39:19.7652676Z   sparse-checkout-cone-mode: true
2025-11-11T18:39:19.7656811Z   fetch-depth: 1
2025-11-11T18:39:19.7658298Z   fetch-tags: false
2025-11-11T18:39:19.7660189Z   show-progress: true
2025-11-11T18:39:19.7661709Z   lfs: false
2025-11-11T18:39:19.7664966Z   submodules: false
2025-11-11T18:39:19.7666523Z   set-safe-directory: true
2025-11-11T18:39:19.7668067Z env:
2025-11-11T18:39:19.7669373Z   CARGO_TERM_COLOR: always
2025-11-11T18:39:19.7671584Z ##[endgroup]
2025-11-11T18:39:19.9160343Z Syncing repository: BTCDecoded/bllvm-node
2025-11-11T18:39:19.9164500Z ##[group]Getting Git version info
2025-11-11T18:39:19.9167128Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-11T18:39:19.9170572Z [command]/usr/bin/git version
2025-11-11T18:39:19.9172142Z git version 2.43.0
2025-11-11T18:39:19.9204862Z ##[endgroup]
2025-11-11T18:39:19.9217288Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/68373a42-c26d-4f81-ae52-387f8b5faf0b/.gitconfig'
2025-11-11T18:39:19.9235565Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/68373a42-c26d-4f81-ae52-387f8b5faf0b' before making global git config changes
2025-11-11T18:39:19.9238563Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:39:19.9250536Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-11T18:39:19.9293831Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-11T18:39:19.9321509Z https://github.com/BTCDecoded/bllvm-node
2025-11-11T18:39:19.9345857Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-11T18:39:19.9349201Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-11T18:39:19.9378573Z refs/heads/main
2025-11-11T18:39:19.9393109Z [command]/usr/bin/git checkout --detach
2025-11-11T18:39:19.9501227Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:39:19.9554973Z [command]/usr/bin/git branch --delete --force main
2025-11-11T18:39:19.9596491Z Deleted branch main (was 3232342).
2025-11-11T18:39:19.9643134Z ##[endgroup]
2025-11-11T18:39:19.9644158Z [command]/usr/bin/git submodule status
2025-11-11T18:39:19.9911982Z ##[group]Cleaning the repository
2025-11-11T18:39:19.9916193Z [command]/usr/bin/git clean -ffdx
2025-11-11T18:39:19.9990611Z [command]/usr/bin/git reset --hard HEAD
2025-11-11T18:39:20.0090121Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:39:20.0097542Z ##[endgroup]
2025-11-11T18:39:20.0099429Z ##[group]Disabling automatic garbage collection
2025-11-11T18:39:20.0103030Z [command]/usr/bin/git config --local gc.auto 0
2025-11-11T18:39:20.0139834Z ##[endgroup]
2025-11-11T18:39:20.0142296Z ##[group]Setting up auth
2025-11-11T18:39:20.0147006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:39:20.0182409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:39:20.0441994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:39:20.0474747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:39:20.0740287Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-11T18:39:20.0791992Z ##[endgroup]
2025-11-11T18:39:20.0800395Z ##[group]Fetching the repository
2025-11-11T18:39:20.0803824Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +323234282f11af2c0ba5c1cb55313f583078f7b3:refs/remotes/origin/main
2025-11-11T18:39:20.3057472Z ##[endgroup]
2025-11-11T18:39:20.3059965Z ##[group]Determining the checkout info
2025-11-11T18:39:20.3062641Z ##[endgroup]
2025-11-11T18:39:20.3064810Z [command]/usr/bin/git sparse-checkout disable
2025-11-11T18:39:20.3126049Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-11T18:39:20.3166007Z ##[group]Checking out the ref
2025-11-11T18:39:20.3168631Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-11T18:39:20.3256344Z Switched to a new branch 'main'
2025-11-11T18:39:20.3257673Z branch 'main' set up to track 'origin/main'.
2025-11-11T18:39:20.3268802Z ##[endgroup]
2025-11-11T18:39:20.3308284Z [command]/usr/bin/git log -1 --format=%H
2025-11-11T18:39:20.3338952Z 323234282f11af2c0ba5c1cb55313f583078f7b3
