2025-11-11T18:39:23.8802383Z ##[group]Run actions/checkout@v4
2025-11-11T18:39:23.8802688Z with:
2025-11-11T18:39:23.8802897Z   repository: BTCDecoded/bllvm-consensus
2025-11-11T18:39:23.8803213Z   path: _temp-consensus-proof
2025-11-11T18:39:23.8803461Z   persist-credentials: false
2025-11-11T18:39:23.8803818Z   token: ***
2025-11-11T18:39:23.8804012Z   ssh-strict: true
2025-11-11T18:39:23.8804233Z   ssh-user: git
2025-11-11T18:39:23.8804668Z   clean: true
2025-11-11T18:39:23.8804878Z   sparse-checkout-cone-mode: true
2025-11-11T18:39:23.8805126Z   fetch-depth: 1
2025-11-11T18:39:23.8805311Z   fetch-tags: false
2025-11-11T18:39:23.8805509Z   show-progress: true
2025-11-11T18:39:23.8805703Z   lfs: false
2025-11-11T18:39:23.8805882Z   submodules: false
2025-11-11T18:39:23.8806076Z   set-safe-directory: true
2025-11-11T18:39:23.8806288Z env:
2025-11-11T18:39:23.8806459Z   CARGO_TERM_COLOR: always
2025-11-11T18:39:23.8806667Z ##[endgroup]
2025-11-11T18:39:23.9940315Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-11T18:39:23.9950275Z ##[group]Getting Git version info
2025-11-11T18:39:23.9951255Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof'
2025-11-11T18:39:23.9998118Z [command]/usr/bin/git version
2025-11-11T18:39:24.0046314Z git version 2.43.0
2025-11-11T18:39:24.0077893Z ##[endgroup]
2025-11-11T18:39:24.0090730Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/b8be4551-52ac-4945-afe7-f5fe806f7b12/.gitconfig'
2025-11-11T18:39:24.0103131Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/b8be4551-52ac-4945-afe7-f5fe806f7b12' before making global git config changes
2025-11-11T18:39:24.0105779Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:39:24.0118204Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-11T18:39:24.0160561Z ##[group]Initializing the repository
2025-11-11T18:39:24.0168005Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-11T18:39:24.0216788Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof/.git/
2025-11-11T18:39:24.0226480Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-11T18:39:24.0274948Z ##[endgroup]
2025-11-11T18:39:24.0275625Z ##[group]Disabling automatic garbage collection
2025-11-11T18:39:24.0278506Z [command]/usr/bin/git config --local gc.auto 0
2025-11-11T18:39:24.0318816Z ##[endgroup]
2025-11-11T18:39:24.0319478Z ##[group]Setting up auth
2025-11-11T18:39:24.0328221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:39:24.0363651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:39:24.0644095Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:39:24.0677132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:39:24.0943528Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-11T18:39:24.0992903Z ##[endgroup]
2025-11-11T18:39:24.0993690Z ##[group]Determining the default branch
2025-11-11T18:39:24.0997624Z Retrieving the default branch name
2025-11-11T18:39:24.3827182Z Default branch 'main'
2025-11-11T18:39:24.3828347Z ##[endgroup]
2025-11-11T18:39:24.3828886Z ##[group]Fetching the repository
2025-11-11T18:39:24.3837747Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-11T18:39:29.0803428Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-11T18:39:29.0805139Z  * [new branch]      main       -> origin/main
2025-11-11T18:39:29.0831250Z ##[endgroup]
2025-11-11T18:39:29.0831835Z ##[group]Determining the checkout info
2025-11-11T18:39:29.0833774Z ##[endgroup]
2025-11-11T18:39:29.0841728Z [command]/usr/bin/git sparse-checkout disable
2025-11-11T18:39:29.0894816Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-11T18:39:29.0933323Z ##[group]Checking out the ref
2025-11-11T18:39:29.0938335Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-11T18:39:30.1397904Z Updating files:  67% (793/1180)
2025-11-11T18:39:30.1653642Z Updating files:  68% (803/1180)
2025-11-11T18:39:30.2878011Z Updating files:  69% (815/1180)
2025-11-11T18:39:30.6795317Z Updating files:  70% (826/1180)
2025-11-11T18:39:30.7702825Z Updating files:  71% (838/1180)
2025-11-11T18:39:30.8462982Z Updating files:  72% (850/1180)
2025-11-11T18:39:31.0884027Z Updating files:  73% (862/1180)
2025-11-11T18:39:31.1453200Z Updating files:  74% (874/1180)
2025-11-11T18:39:31.3994941Z Updating files:  74% (875/1180)
2025-11-11T18:39:31.4000216Z Updating files:  75% (885/1180)
2025-11-11T18:39:31.4014744Z Updating files:  76% (897/1180)
2025-11-11T18:39:31.4035385Z Updating files:  77% (909/1180)
2025-11-11T18:39:31.4049585Z Updating files:  78% (921/1180)
2025-11-11T18:39:31.4059472Z Updating files:  79% (933/1180)
2025-11-11T18:39:31.4066721Z Updating files:  80% (944/1180)
2025-11-11T18:39:31.4073997Z Updating files:  81% (956/1180)
2025-11-11T18:39:31.4079883Z Updating files:  82% (968/1180)
2025-11-11T18:39:31.4085352Z Updating files:  83% (980/1180)
2025-11-11T18:39:31.4092885Z Updating files:  84% (992/1180)
2025-11-11T18:39:31.4421405Z Updating files:  85% (1003/1180)
2025-11-11T18:39:31.4736815Z Updating files:  86% (1015/1180)
2025-11-11T18:39:31.4979376Z Updating files:  87% (1027/1180)
2025-11-11T18:39:31.5421684Z Updating files:  88% (1039/1180)
2025-11-11T18:39:31.5601391Z Updating files:  89% (1051/1180)
2025-11-11T18:39:31.5609931Z Updating files:  90% (1062/1180)
2025-11-11T18:39:31.5619998Z Updating files:  91% (1074/1180)
2025-11-11T18:39:31.5630228Z Updating files:  92% (1086/1180)
2025-11-11T18:39:31.5640053Z Updating files:  93% (1098/1180)
2025-11-11T18:39:31.5646896Z Updating files:  94% (1110/1180)
2025-11-11T18:39:31.5655870Z Updating files:  95% (1121/1180)
2025-11-11T18:39:31.5668356Z Updating files:  96% (1133/1180)
2025-11-11T18:39:31.5674891Z Updating files:  97% (1145/1180)
2025-11-11T18:39:31.5682287Z Updating files:  98% (1157/1180)
2025-11-11T18:39:31.5691478Z Updating files:  99% (1169/1180)
2025-11-11T18:39:31.5691922Z Updating files: 100% (1180/1180)
2025-11-11T18:39:31.5692344Z Updating files: 100% (1180/1180), done.
2025-11-11T18:39:31.5718937Z Reset branch 'main'
2025-11-11T18:39:31.5720193Z branch 'main' set up to track 'origin/main'.
2025-11-11T18:39:31.5899673Z ##[endgroup]
2025-11-11T18:39:31.5951260Z [command]/usr/bin/git log -1 --format=%H
2025-11-11T18:39:31.5989377Z e022725fb893c4603a99e14f34d9816d1bc4d0f0
2025-11-11T18:39:31.6001345Z ##[group]Removing auth
2025-11-11T18:39:31.6005593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:39:31.6041213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:39:31.6324944Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:39:31.6355011Z http.https://github.com/.extraheader
2025-11-11T18:39:31.6363007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-11T18:39:31.6409663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:39:31.6694989Z ##[endgroup]
