2025-11-11T18:39:33.1413011Z ##[group]Run actions/cache@v3
2025-11-11T18:39:33.1413815Z with:
2025-11-11T18:39:33.1414010Z   path: ~/.cargo/registry
2025-11-11T18:39:33.1414237Z   key: Linux-cargo-registry-
2025-11-11T18:39:33.1414832Z   enableCrossOsArchive: false
2025-11-11T18:39:33.1415217Z   fail-on-cache-miss: false
2025-11-11T18:39:33.1415465Z   lookup-only: false
2025-11-11T18:39:33.1415658Z env:
2025-11-11T18:39:33.1415844Z   CARGO_TERM_COLOR: always
2025-11-11T18:39:33.1416079Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:39:33.1416316Z   CARGO_INCREMENTAL: 0
2025-11-11T18:39:33.1416519Z ##[endgroup]
2025-11-11T18:39:33.4744770Z Cache hit for: Linux-cargo-registry-
2025-11-11T18:39:34.6122029Z Received 121634816 of 797369674 (15.3%), 116.0 MBs/sec
2025-11-11T18:39:35.6521132Z Received 268435456 of 797369674 (33.7%), 125.5 MBs/sec
2025-11-11T18:39:36.6524015Z Received 432013312 of 797369674 (54.2%), 135.5 MBs/sec
2025-11-11T18:39:37.6521343Z Received 608174080 of 797369674 (76.3%), 143.6 MBs/sec
2025-11-11T18:39:38.6542091Z Received 788981066 of 797369674 (98.9%), 149.2 MBs/sec
2025-11-11T18:39:38.7842773Z Received 797369674 of 797369674 (100.0%), 147.0 MBs/sec
2025-11-11T18:39:38.7847135Z Cache Size: ~760 MB (797369674 B)
2025-11-11T18:39:38.7924895Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/9651538c-83d0-4000-b915-9ff82bd315de/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-11T18:39:46.2332204Z Cache restored successfully
2025-11-11T18:39:46.4415625Z Cache restored from key: Linux-cargo-registry-
