2025-11-11T18:39:46.8033605Z ##[group]Run actions/cache@v3
2025-11-11T18:39:46.8034066Z with:
2025-11-11T18:39:46.8034538Z   path: ~/.cargo/git
2025-11-11T18:39:46.8034984Z   key: Linux-cargo-index-
2025-11-11T18:39:46.8035405Z   enableCrossOsArchive: false
2025-11-11T18:39:46.8035821Z   fail-on-cache-miss: false
2025-11-11T18:39:46.8036094Z   lookup-only: false
2025-11-11T18:39:46.8036316Z env:
2025-11-11T18:39:46.8036494Z   CARGO_TERM_COLOR: always
2025-11-11T18:39:46.8036741Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:39:46.8036993Z   CARGO_INCREMENTAL: 0
2025-11-11T18:39:46.8037195Z ##[endgroup]
2025-11-11T18:39:47.1698972Z Cache not found for input keys: Linux-cargo-index-
