﻿2025-11-09T23:45:27.4297306Z ##[group]Run cargo clippy -- -D warnings
2025-11-09T23:45:27.4297688Z [36;1mcargo clippy -- -D warnings[0m
2025-11-09T23:45:27.4325858Z shell: /usr/bin/bash -e {0}
2025-11-09T23:45:27.4326138Z env:
2025-11-09T23:45:27.4326349Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:27.4326611Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:27.4326893Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:27.4327131Z ##[endgroup]
2025-11-09T23:45:27.6008162Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:45:27.6628156Z [1m[31merror[0m[1m:[0m failed to get `bllvm-consensus` as a dependency of package `bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)`
2025-11-09T23:45:27.6630104Z     ... which satisfies path dependency `bllvm-protocol` of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:45:27.6630931Z 
2025-11-09T23:45:27.6631064Z Caused by:
2025-11-09T23:45:27.6631480Z   failed to load source for dependency `bllvm-consensus`
2025-11-09T23:45:27.6631944Z 
2025-11-09T23:45:27.6632073Z Caused by:
2025-11-09T23:45:27.6632626Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus
2025-11-09T23:45:27.6633168Z 
2025-11-09T23:45:27.6633284Z Caused by:
2025-11-09T23:45:27.6633872Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/Cargo.toml`
2025-11-09T23:45:27.6634710Z 
2025-11-09T23:45:27.6634830Z Caused by:
2025-11-09T23:45:27.6635149Z   No such file or directory (os error 2)
2025-11-09T23:45:27.6686601Z ##[error]Process completed with exit code 101.
