﻿2025-11-09T23:45:04.6401622Z Current runner version: '2.329.0'
2025-11-09T23:45:04.6410363Z Runner name: 'linode-runner-02'
2025-11-09T23:45:04.6411211Z Runner group name: 'default'
2025-11-09T23:45:04.6412122Z Machine name: 'localhost'
2025-11-09T23:45:04.6417740Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:45:04.6420087Z Contents: read
2025-11-09T23:45:04.6420835Z Metadata: read
2025-11-09T23:45:04.6421512Z Packages: read
2025-11-09T23:45:04.6422146Z ##[endgroup]
2025-11-09T23:45:04.6424257Z Secret source: Actions
2025-11-09T23:45:04.6425510Z Prepare workflow directory
2025-11-09T23:45:04.7065707Z Prepare all required actions
2025-11-09T23:45:04.7108408Z Getting action download info
2025-11-09T23:45:05.0183248Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:45:05.4051672Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:45:05.6733380Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:45:06.3317407Z Complete job name: Clippy
