﻿2025-11-09T23:45:28.0236498Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:45:28.0281022Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:45:28.0309064Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:28.0309478Z ##[endgroup]
2025-11-09T23:45:28.0382910Z Job completed: Sun Nov  9 11:45:28 PM UTC 2025
2025-11-09T23:45:28.0416492Z Available disk space: 10G
2025-11-09T23:45:28.0416975Z Cleaning up after job completion...
2025-11-09T23:45:28.2568957Z Cleanup completed. Available disk space: 11G
