﻿2025-11-09T23:45:06.4844031Z ##[group]Run actions/checkout@v4
2025-11-09T23:45:06.4845253Z with:
2025-11-09T23:45:06.4846068Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:45:06.4847313Z   token: ***
2025-11-09T23:45:06.4848093Z   ssh-strict: true
2025-11-09T23:45:06.4848881Z   ssh-user: git
2025-11-09T23:45:06.4849685Z   persist-credentials: true
2025-11-09T23:45:06.4850567Z   clean: true
2025-11-09T23:45:06.4851391Z   sparse-checkout-cone-mode: true
2025-11-09T23:45:06.4852345Z   fetch-depth: 1
2025-11-09T23:45:06.4853169Z   fetch-tags: false
2025-11-09T23:45:06.4853963Z   show-progress: true
2025-11-09T23:45:06.4854964Z   lfs: false
2025-11-09T23:45:06.4855708Z   submodules: false
2025-11-09T23:45:06.4856526Z   set-safe-directory: true
2025-11-09T23:45:06.4857372Z env:
2025-11-09T23:45:06.4858082Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:06.4858924Z ##[endgroup]
2025-11-09T23:45:06.6198712Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:45:06.6203131Z ##[group]Getting Git version info
2025-11-09T23:45:06.6207189Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:45:06.6211288Z [command]/usr/bin/git version
2025-11-09T23:45:06.6219667Z git version 2.43.0
2025-11-09T23:45:06.6253427Z ##[endgroup]
2025-11-09T23:45:06.6265576Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/68fe092e-ded0-4dd6-b37e-6c9b26335b60/.gitconfig'
2025-11-09T23:45:06.6279182Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/68fe092e-ded0-4dd6-b37e-6c9b26335b60' before making global git config changes
2025-11-09T23:45:06.6282344Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:06.6303581Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:06.6356796Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:45:06.6392970Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:45:06.6427376Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:45:06.6439142Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:45:06.6478476Z refs/heads/main
2025-11-09T23:45:06.6492418Z [command]/usr/bin/git checkout --detach
2025-11-09T23:45:06.6683092Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:06.6764030Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:45:06.6814695Z Deleted branch main (was 59f97d7).
2025-11-09T23:45:06.6879639Z ##[endgroup]
2025-11-09T23:45:06.6882766Z [command]/usr/bin/git submodule status
2025-11-09T23:45:06.7310824Z ##[group]Cleaning the repository
2025-11-09T23:45:06.7314315Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:45:06.7403820Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:45:06.7556447Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:06.7569315Z ##[endgroup]
2025-11-09T23:45:06.7571582Z ##[group]Disabling automatic garbage collection
2025-11-09T23:45:06.7573400Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:45:06.7629942Z ##[endgroup]
2025-11-09T23:45:06.7631246Z ##[group]Setting up auth
2025-11-09T23:45:06.7636554Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:06.7673637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:06.7964965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:06.7999731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:06.8284011Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:45:06.8329542Z ##[endgroup]
2025-11-09T23:45:06.8333642Z ##[group]Fetching the repository
2025-11-09T23:45:06.8339439Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f97d736ed79bcffc2396622927997c743a87ed:refs/remotes/origin/main
2025-11-09T23:45:07.0512420Z ##[endgroup]
2025-11-09T23:45:07.0515509Z ##[group]Determining the checkout info
2025-11-09T23:45:07.0518401Z ##[endgroup]
2025-11-09T23:45:07.0520442Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:45:07.0570901Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:45:07.0606982Z ##[group]Checking out the ref
2025-11-09T23:45:07.0612529Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:45:07.0726511Z Switched to a new branch 'main'
2025-11-09T23:45:07.0730640Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:45:07.0744252Z ##[endgroup]
2025-11-09T23:45:07.0785626Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:45:07.0823429Z 59f97d736ed79bcffc2396622927997c743a87ed
