﻿2025-11-09T23:45:07.1180603Z ##[group]Run actions/checkout@v4
2025-11-09T23:45:07.1181557Z with:
2025-11-09T23:45:07.1182312Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:45:07.1183343Z   path: _temp-protocol-engine
2025-11-09T23:45:07.1184691Z   token: ***
2025-11-09T23:45:07.1185417Z   ssh-strict: true
2025-11-09T23:45:07.1186144Z   ssh-user: git
2025-11-09T23:45:07.1186898Z   persist-credentials: true
2025-11-09T23:45:07.1187730Z   clean: true
2025-11-09T23:45:07.1188487Z   sparse-checkout-cone-mode: true
2025-11-09T23:45:07.1189391Z   fetch-depth: 1
2025-11-09T23:45:07.1191627Z   fetch-tags: false
2025-11-09T23:45:07.1192377Z   show-progress: true
2025-11-09T23:45:07.1193135Z   lfs: false
2025-11-09T23:45:07.1193825Z   submodules: false
2025-11-09T23:45:07.1194715Z   set-safe-directory: true
2025-11-09T23:45:07.1195531Z env:
2025-11-09T23:45:07.1196207Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:07.1197023Z ##[endgroup]
2025-11-09T23:45:07.2350484Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:45:07.2359570Z ##[group]Getting Git version info
2025-11-09T23:45:07.2362971Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:45:07.2410001Z [command]/usr/bin/git version
2025-11-09T23:45:07.2460951Z git version 2.43.0
2025-11-09T23:45:07.2493683Z ##[endgroup]
2025-11-09T23:45:07.2506051Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3c7b0c3d-6e02-418f-b832-1526e19e541a/.gitconfig'
2025-11-09T23:45:07.2519410Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3c7b0c3d-6e02-418f-b832-1526e19e541a' before making global git config changes
2025-11-09T23:45:07.2522587Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:07.2535601Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:45:07.2575660Z ##[group]Initializing the repository
2025-11-09T23:45:07.2580279Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:45:07.2625945Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:45:07.2640207Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:45:07.2680053Z ##[endgroup]
2025-11-09T23:45:07.2682427Z ##[group]Disabling automatic garbage collection
2025-11-09T23:45:07.2683745Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:45:07.2723215Z ##[endgroup]
2025-11-09T23:45:07.2725706Z ##[group]Setting up auth
2025-11-09T23:45:07.2729853Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:07.2769063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:07.3065149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:07.3108692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:07.3403737Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:45:07.3449611Z ##[endgroup]
2025-11-09T23:45:07.3451111Z ##[group]Determining the default branch
2025-11-09T23:45:07.3453506Z Retrieving the default branch name
2025-11-09T23:45:07.6386330Z Default branch 'main'
2025-11-09T23:45:07.6389340Z ##[endgroup]
2025-11-09T23:45:07.6391090Z ##[group]Fetching the repository
2025-11-09T23:45:07.6395319Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:45:09.8885327Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:45:09.8889463Z  * [new branch]      main       -> origin/main
2025-11-09T23:45:09.8908482Z ##[endgroup]
2025-11-09T23:45:09.8909054Z ##[group]Determining the checkout info
2025-11-09T23:45:09.8910313Z ##[endgroup]
2025-11-09T23:45:09.8916140Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:45:09.8960743Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:45:09.8994891Z ##[group]Checking out the ref
2025-11-09T23:45:09.8998936Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:45:10.5935064Z Reset branch 'main'
2025-11-09T23:45:10.5936090Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:45:10.6012341Z ##[endgroup]
2025-11-09T23:45:10.6060660Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:45:10.6098146Z f5f0b046e78292228238657d2073c8b6558f8ab4
