﻿2025-11-09T23:45:11.8439567Z ##[group]Run actions/cache@v3
2025-11-09T23:45:11.8439901Z with:
2025-11-09T23:45:11.8440142Z   path: ~/.cargo/registry
2025-11-09T23:45:11.8440432Z   key: Linux-cargo-registry-
2025-11-09T23:45:11.8440748Z   enableCrossOsArchive: false
2025-11-09T23:45:11.8441370Z   fail-on-cache-miss: false
2025-11-09T23:45:11.8441659Z   lookup-only: false
2025-11-09T23:45:11.8441912Z env:
2025-11-09T23:45:11.8442129Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.8442422Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.8442750Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:11.8443010Z ##[endgroup]
2025-11-09T23:45:12.1437752Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:45:13.3650980Z Received 134217728 of 797369674 (16.8%), 116.7 MBs/sec
2025-11-09T23:45:14.3697942Z Received 306184192 of 797369674 (38.4%), 138.9 MBs/sec
2025-11-09T23:45:15.3704532Z Received 515899392 of 797369674 (64.7%), 158.6 MBs/sec
2025-11-09T23:45:16.3923019Z Received 679477248 of 797369674 (85.2%), 157.1 MBs/sec
2025-11-09T23:45:16.9630900Z Received 797369674 of 797369674 (100.0%), 162.0 MBs/sec
2025-11-09T23:45:16.9631798Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:45:16.9692885Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/b71abe78-8043-4b57-8ca6-1d447290a4ca/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:45:24.7360269Z Cache restored successfully
2025-11-09T23:45:24.8417499Z Cache restored from key: Linux-cargo-registry-
