﻿2025-11-09T23:45:25.7009015Z ##[group]Run actions/cache@v3
2025-11-09T23:45:25.7009343Z with:
2025-11-09T23:45:25.7009573Z   path: target
2025-11-09T23:45:25.7009844Z   key: Linux-cargo-build-target-
2025-11-09T23:45:25.7010169Z   enableCrossOsArchive: false
2025-11-09T23:45:25.7010482Z   fail-on-cache-miss: false
2025-11-09T23:45:25.7011038Z   lookup-only: false
2025-11-09T23:45:25.7011292Z env:
2025-11-09T23:45:25.7011523Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:25.7011821Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:25.7012143Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:25.7012401Z ##[endgroup]
2025-11-09T23:45:26.0447462Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:45:26.8763478Z Received 61830540 of 61830540 (100.0%), 81.9 MBs/sec
2025-11-09T23:45:26.8764218Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:45:26.8803375Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/68792062-d746-4a9a-8e15-9702b7b55725/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:45:27.3830454Z Cache restored successfully
2025-11-09T23:45:27.4114746Z Cache restored from key: Linux-cargo-build-target-
