2025-11-09T23:38:17.8747754Z Current runner version: '2.329.0'
2025-11-09T23:38:17.8757468Z Runner name: 'linode-runner-02'
2025-11-09T23:38:17.8758522Z Runner group name: 'default'
2025-11-09T23:38:17.8759410Z Machine name: 'localhost'
2025-11-09T23:38:17.8762732Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:38:17.8765391Z Contents: read
2025-11-09T23:38:17.8766040Z Metadata: read
2025-11-09T23:38:17.8768594Z Packages: read
2025-11-09T23:38:17.8769325Z ##[endgroup]
2025-11-09T23:38:17.8771453Z Secret source: Actions
2025-11-09T23:38:17.8772222Z Prepare workflow directory
2025-11-09T23:38:17.9413353Z Prepare all required actions
2025-11-09T23:38:17.9481383Z Getting action download info
2025-11-09T23:38:18.3037252Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:38:18.6969556Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:38:18.9213398Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:38:19.4103834Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-09T23:38:20.1019926Z Complete job name: Build
