2025-11-09T23:38:20.2597315Z ##[group]Run actions/checkout@v4
2025-11-09T23:38:20.2598376Z with:
2025-11-09T23:38:20.2599174Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:38:20.2600929Z   token: ***
2025-11-09T23:38:20.2601763Z   ssh-strict: true
2025-11-09T23:38:20.2602641Z   ssh-user: git
2025-11-09T23:38:20.2603898Z   persist-credentials: true
2025-11-09T23:38:20.2605004Z   clean: true
2025-11-09T23:38:20.2605833Z   sparse-checkout-cone-mode: true
2025-11-09T23:38:20.2606798Z   fetch-depth: 1
2025-11-09T23:38:20.2607583Z   fetch-tags: false
2025-11-09T23:38:20.2608372Z   show-progress: true
2025-11-09T23:38:20.2609361Z   lfs: false
2025-11-09T23:38:20.2610113Z   submodules: false
2025-11-09T23:38:20.2610928Z   set-safe-directory: true
2025-11-09T23:38:20.2611791Z env:
2025-11-09T23:38:20.2612503Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:20.2613679Z ##[endgroup]
2025-11-09T23:38:20.3992765Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:38:20.3999136Z ##[group]Getting Git version info
2025-11-09T23:38:20.4002333Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T23:38:20.4008427Z [command]/usr/bin/git version
2025-11-09T23:38:20.4010193Z git version 2.43.0
2025-11-09T23:38:20.4037415Z ##[endgroup]
2025-11-09T23:38:20.4051038Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/c9863319-e98e-4319-b6b9-e3259ad48688/.gitconfig'
2025-11-09T23:38:20.4067221Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/c9863319-e98e-4319-b6b9-e3259ad48688' before making global git config changes
2025-11-09T23:38:20.4072519Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:38:20.4084235Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:38:20.4128659Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:38:20.4153236Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:38:20.4173839Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:38:20.4181254Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:38:20.4206922Z refs/heads/main
2025-11-09T23:38:20.4217683Z [command]/usr/bin/git checkout --detach
2025-11-09T23:38:20.4293310Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:38:20.4346339Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:38:20.4380930Z Deleted branch main (was ad63429).
2025-11-09T23:38:20.4432814Z ##[endgroup]
2025-11-09T23:38:20.4434553Z [command]/usr/bin/git submodule status
2025-11-09T23:38:20.4746246Z ##[group]Cleaning the repository
2025-11-09T23:38:20.4749519Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:38:20.4818357Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:38:20.4915096Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:38:20.4927164Z ##[endgroup]
2025-11-09T23:38:20.4930361Z ##[group]Disabling automatic garbage collection
2025-11-09T23:38:20.4932986Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:38:20.4975961Z ##[endgroup]
2025-11-09T23:38:20.4979971Z ##[group]Setting up auth
2025-11-09T23:38:20.4985466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:38:20.5020431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:38:20.5295135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:38:20.5335114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:38:20.5629430Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:38:20.5675538Z ##[endgroup]
2025-11-09T23:38:20.5680106Z ##[group]Fetching the repository
2025-11-09T23:38:20.5689324Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad634294ea6b2675c39337ed5ca3858e564b2e37:refs/remotes/origin/main
2025-11-09T23:38:20.7833625Z ##[endgroup]
2025-11-09T23:38:20.7835764Z ##[group]Determining the checkout info
2025-11-09T23:38:20.7837374Z ##[endgroup]
2025-11-09T23:38:20.7839544Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:38:20.7907143Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:38:20.7940824Z ##[group]Checking out the ref
2025-11-09T23:38:20.7946454Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:38:20.8026880Z Switched to a new branch 'main'
2025-11-09T23:38:20.8029145Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:38:20.8037046Z ##[endgroup]
2025-11-09T23:38:20.8083250Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:38:20.8115764Z ad634294ea6b2675c39337ed5ca3858e564b2e37
