2025-11-09T23:38:22.0570941Z ##[group]Run actions/cache@v3
2025-11-09T23:38:22.0572095Z with:
2025-11-09T23:38:22.0573069Z   path: ~/.cargo/registry
2025-11-09T23:38:22.0575005Z   key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:22.0576783Z   enableCrossOsArchive: false
2025-11-09T23:38:22.0577706Z   fail-on-cache-miss: false
2025-11-09T23:38:22.0578561Z   lookup-only: false
2025-11-09T23:38:22.0579364Z env:
2025-11-09T23:38:22.0580041Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:22.0580912Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:22.0581824Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:22.0582589Z ##[endgroup]
2025-11-09T23:38:22.3772353Z Cache hit for: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:23.4972312Z Received 130023424 of 838847341 (15.5%), 123.9 MBs/sec
2025-11-09T23:38:24.5068894Z Received 268435456 of 838847341 (32.0%), 127.3 MBs/sec
2025-11-09T23:38:25.5081967Z Received 465567744 of 838847341 (55.5%), 147.4 MBs/sec
2025-11-09T23:38:26.6087620Z Received 671088640 of 838847341 (80.0%), 155.7 MBs/sec
2025-11-09T23:38:27.5330290Z Received 838847341 of 838847341 (100.0%), 158.8 MBs/sec
2025-11-09T23:38:27.5333436Z Cache Size: ~800 MB (838847341 B)
2025-11-09T23:38:27.5484709Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/8e31598c-8cc1-4f9d-b32d-22de41a28fd3/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-09T23:38:35.9164889Z Cache restored successfully
2025-11-09T23:38:36.0222157Z Cache restored from key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
