2025-11-09T23:38:36.2672366Z ##[group]Run actions/cache@v3
2025-11-09T23:38:36.2672979Z with:
2025-11-09T23:38:36.2673320Z   path: ~/.cargo/git
2025-11-09T23:38:36.2673822Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:38:36.2674547Z   enableCrossOsArchive: false
2025-11-09T23:38:36.2674975Z   fail-on-cache-miss: false
2025-11-09T23:38:36.2675283Z   lookup-only: false
2025-11-09T23:38:36.2675506Z env:
2025-11-09T23:38:36.2675702Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:36.2675962Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:36.2676220Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:36.2676432Z ##[endgroup]
2025-11-09T23:38:36.7284955Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
