2025-11-09T23:38:37.2744656Z ##[group]Run cargo build --release
2025-11-09T23:38:37.2745247Z [36;1mcargo build --release[0m
2025-11-09T23:38:37.2792344Z shell: /usr/bin/bash -e {0}
2025-11-09T23:38:37.2792611Z env:
2025-11-09T23:38:37.2792811Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:37.2793069Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:37.2793321Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:37.2793541Z ##[endgroup]
2025-11-09T23:38:37.5149979Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2025-11-09T23:38:37.5163218Z [1m[32m   Compiling[0m find-msvc-tools v0.1.2
2025-11-09T23:38:37.5165029Z [1m[32m   Compiling[0m shlex v1.3.0
2025-11-09T23:38:37.5165675Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2025-11-09T23:38:37.6046097Z [1m[32m   Compiling[0m typenum v1.18.0
2025-11-09T23:38:37.8511403Z [1m[32m   Compiling[0m cc v1.2.38
2025-11-09T23:38:38.0936851Z [1m[32m   Compiling[0m version_check v0.9.5
2025-11-09T23:38:39.1091530Z [1m[32m   Compiling[0m quote v1.0.40
2025-11-09T23:38:39.1943261Z [1m[32m   Compiling[0m generic-array v0.14.7
2025-11-09T23:38:39.3792529Z [1m[32m   Compiling[0m syn v2.0.106
2025-11-09T23:38:40.9955691Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-09T23:38:41.4222964Z [1m[32m   Compiling[0m block-buffer v0.10.4
2025-11-09T23:38:41.4449648Z [1m[32m   Compiling[0m crypto-common v0.1.6
2025-11-09T23:38:41.5220399Z [1m[32m   Compiling[0m digest v0.10.7
2025-11-09T23:38:41.5360360Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-09T23:38:41.7213367Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-09T23:38:41.7251111Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-09T23:38:42.2635835Z [1m[32m   Compiling[0m cfg-if v1.0.3
2025-11-09T23:38:42.2963631Z [1m[32m   Compiling[0m cpufeatures v0.2.17
2025-11-09T23:38:42.3236165Z [1m[32m   Compiling[0m itoa v1.0.15
2025-11-09T23:38:42.3344826Z [1m[32m   Compiling[0m ryu v1.0.20
2025-11-09T23:38:42.5467879Z [1m[32m   Compiling[0m ripemd v0.1.3
2025-11-09T23:38:42.9281344Z [1m[32m   Compiling[0m hex v0.4.3
2025-11-09T23:38:43.2434840Z [1m[32m   Compiling[0m bitcoin_hashes v0.11.0
2025-11-09T23:38:44.5678383Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-09T23:38:44.9353451Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-09T23:38:45.0772806Z [1m[32m   Compiling[0m sha2 v0.10.9
2025-11-09T23:38:48.9768344Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-09T23:38:48.9769417Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-09T23:38:52.5240827Z [1m[32m   Compiling[0m secp256k1 v0.28.2
2025-11-09T23:38:59.6703586Z [1m[32m   Compiling[0m bincode v1.3.3
2025-11-09T23:39:00.3762394Z [1m[32m   Compiling[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-09T23:39:12.0171815Z [1m[32m    Finished[0m `release` profile [optimized] target(s) in 34.67s
