2025-11-09T23:20:32.9351902Z ##[group]Run actions/cache@v3
2025-11-09T23:20:32.9352171Z with:
2025-11-09T23:20:32.9352364Z   path: ../consensus-proof/target
2025-11-09T23:20:32.9352632Z   key: consensus-proof-Linux-target
2025-11-09T23:20:32.9352930Z   restore-keys: consensus-proof-Linux-target-

2025-11-09T23:20:32.9353228Z   enableCrossOsArchive: false
2025-11-09T23:20:32.9353454Z   fail-on-cache-miss: false
2025-11-09T23:20:32.9353669Z   lookup-only: false
2025-11-09T23:20:32.9353872Z env:
2025-11-09T23:20:32.9354036Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:32.9354259Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:32.9354734Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:32.9354926Z ##[endgroup]
2025-11-09T23:20:33.2401000Z Cache not found for input keys: consensus-proof-Linux-target, consensus-proof-Linux-target-
