2025-11-09T23:20:34.1410968Z ##[group]Run cargo build --release
2025-11-09T23:20:34.1411301Z [36;1mcargo build --release[0m
2025-11-09T23:20:34.1438935Z shell: /usr/bin/bash -e {0}
2025-11-09T23:20:34.1439172Z env:
2025-11-09T23:20:34.1439362Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:34.1439595Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:34.1439829Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:34.1440037Z ##[endgroup]
2025-11-09T23:20:34.2463750Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:20:34.2485114Z [1m[31merror[0m[1m:[0m failed to get `bllvm-protocol` as a dependency of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:20:34.2486546Z 
2025-11-09T23:20:34.2486746Z Caused by:
2025-11-09T23:20:34.2487405Z   failed to load source for dependency `bllvm-protocol`
2025-11-09T23:20:34.2488032Z 
2025-11-09T23:20:34.2488211Z Caused by:
2025-11-09T23:20:34.2488938Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol
2025-11-09T23:20:34.2489604Z 
2025-11-09T23:20:34.2489761Z Caused by:
2025-11-09T23:20:34.2491213Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/Cargo.toml`
2025-11-09T23:20:34.2493996Z 
2025-11-09T23:20:34.2494118Z Caused by:
2025-11-09T23:20:34.2494648Z   No such file or directory (os error 2)
2025-11-09T23:20:34.2522277Z ##[error]Process completed with exit code 101.
