2025-11-09T23:20:03.2393943Z Current runner version: '2.329.0'
2025-11-09T23:20:03.2401540Z Runner name: 'linode-runner-02'
2025-11-09T23:20:03.2402513Z Runner group name: 'default'
2025-11-09T23:20:03.2403432Z Machine name: 'localhost'
2025-11-09T23:20:03.2406993Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:20:03.2409348Z Contents: read
2025-11-09T23:20:03.2410090Z Metadata: read
2025-11-09T23:20:03.2410686Z Packages: read
2025-11-09T23:20:03.2411300Z ##[endgroup]
2025-11-09T23:20:03.2415862Z Secret source: Actions
2025-11-09T23:20:03.2416825Z Prepare workflow directory
2025-11-09T23:20:03.3225666Z Prepare all required actions
2025-11-09T23:20:03.3269008Z Getting action download info
2025-11-09T23:20:03.6434679Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:20:04.0530740Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:20:04.3640479Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:20:05.0738404Z Complete job name: Build
