2025-11-09T23:20:34.5393963Z Post job cleanup.
2025-11-09T23:20:34.6757415Z [command]/usr/bin/git version
2025-11-09T23:20:34.6797990Z git version 2.43.0
2025-11-09T23:20:34.6842489Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/fe38f41c-aa5f-4ad2-ade5-e107891d7753/.gitconfig'
2025-11-09T23:20:34.6856236Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/fe38f41c-aa5f-4ad2-ade5-e107891d7753' before making global git config changes
2025-11-09T23:20:34.6857783Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:34.6861980Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:34.6909069Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:34.6948271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:34.7263815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:34.7294544Z http.https://github.com/.extraheader
2025-11-09T23:20:34.7311249Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:20:34.7351173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
