2025-11-09T23:20:05.2281973Z ##[group]Run actions/checkout@v4
2025-11-09T23:20:05.2283001Z with:
2025-11-09T23:20:05.2283802Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:20:05.2285438Z   token: ***
2025-11-09T23:20:05.2286209Z   ssh-strict: true
2025-11-09T23:20:05.2287010Z   ssh-user: git
2025-11-09T23:20:05.2287842Z   persist-credentials: true
2025-11-09T23:20:05.2288739Z   clean: true
2025-11-09T23:20:05.2289570Z   sparse-checkout-cone-mode: true
2025-11-09T23:20:05.2290538Z   fetch-depth: 1
2025-11-09T23:20:05.2291310Z   fetch-tags: false
2025-11-09T23:20:05.2293817Z   show-progress: true
2025-11-09T23:20:05.2294771Z   lfs: false
2025-11-09T23:20:05.2295522Z   submodules: false
2025-11-09T23:20:05.2296341Z   set-safe-directory: true
2025-11-09T23:20:05.2297192Z env:
2025-11-09T23:20:05.2298380Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:05.2299246Z ##[endgroup]
2025-11-09T23:20:05.3905798Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:20:05.3909820Z ##[group]Getting Git version info
2025-11-09T23:20:05.3912699Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:20:05.3918000Z [command]/usr/bin/git version
2025-11-09T23:20:05.3919730Z git version 2.43.0
2025-11-09T23:20:05.3927942Z ##[endgroup]
2025-11-09T23:20:05.3938746Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/24db4023-ef12-4314-af4b-1e2a6363bfd0/.gitconfig'
2025-11-09T23:20:05.3953376Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/24db4023-ef12-4314-af4b-1e2a6363bfd0' before making global git config changes
2025-11-09T23:20:05.3956609Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:05.3969633Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:05.4019893Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:20:05.4047266Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:20:05.4070230Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:20:05.4074468Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:20:05.4096343Z refs/heads/main
2025-11-09T23:20:05.4110479Z [command]/usr/bin/git checkout --detach
2025-11-09T23:20:05.4189727Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:05.4247607Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:20:05.4295441Z Deleted branch main (was 7454b9d).
2025-11-09T23:20:05.4347533Z ##[endgroup]
2025-11-09T23:20:05.4349039Z [command]/usr/bin/git submodule status
2025-11-09T23:20:05.4635307Z ##[group]Cleaning the repository
2025-11-09T23:20:05.4638535Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:20:05.4712125Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:20:05.4820459Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:05.4831226Z ##[endgroup]
2025-11-09T23:20:05.4834060Z ##[group]Disabling automatic garbage collection
2025-11-09T23:20:05.4836616Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:20:05.4880881Z ##[endgroup]
2025-11-09T23:20:05.4882291Z ##[group]Setting up auth
2025-11-09T23:20:05.4889434Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:05.4931148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:05.5216055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:05.5257008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:05.5541969Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:20:05.5587817Z ##[endgroup]
2025-11-09T23:20:05.5589620Z ##[group]Fetching the repository
2025-11-09T23:20:05.5597267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:20:05.7696606Z ##[endgroup]
2025-11-09T23:20:05.7699093Z ##[group]Determining the checkout info
2025-11-09T23:20:05.7702120Z ##[endgroup]
2025-11-09T23:20:05.7703784Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:20:05.7769973Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:20:05.7803451Z ##[group]Checking out the ref
2025-11-09T23:20:05.7808834Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:20:05.7888899Z Switched to a new branch 'main'
2025-11-09T23:20:05.7890724Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:20:05.7898880Z ##[endgroup]
2025-11-09T23:20:05.7935905Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:20:05.7967155Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
