2025-11-09T23:20:05.8235360Z ##[group]Run actions/checkout@v4
2025-11-09T23:20:05.8236341Z with:
2025-11-09T23:20:05.8237134Z   repository: BTCDecoded/protocol-engine
2025-11-09T23:20:05.8238200Z   path: _temp-protocol-engine
2025-11-09T23:20:05.8239168Z   persist-credentials: false
2025-11-09T23:20:05.8240345Z   token: ***
2025-11-09T23:20:05.8241082Z   ssh-strict: true
2025-11-09T23:20:05.8241852Z   ssh-user: git
2025-11-09T23:20:05.8242586Z   clean: true
2025-11-09T23:20:05.8243387Z   sparse-checkout-cone-mode: true
2025-11-09T23:20:05.8244472Z   fetch-depth: 1
2025-11-09T23:20:05.8245249Z   fetch-tags: false
2025-11-09T23:20:05.8246503Z   show-progress: true
2025-11-09T23:20:05.8247311Z   lfs: false
2025-11-09T23:20:05.8248039Z   submodules: false
2025-11-09T23:20:05.8248849Z   set-safe-directory: true
2025-11-09T23:20:05.8249691Z env:
2025-11-09T23:20:05.8250396Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:05.8251245Z ##[endgroup]
2025-11-09T23:20:05.9308173Z Syncing repository: BTCDecoded/protocol-engine
2025-11-09T23:20:05.9317114Z ##[group]Getting Git version info
2025-11-09T23:20:05.9320539Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:20:05.9382982Z [command]/usr/bin/git version
2025-11-09T23:20:05.9434043Z git version 2.43.0
2025-11-09T23:20:05.9462984Z ##[endgroup]
2025-11-09T23:20:05.9472059Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3117f60e-643a-4950-8a22-b3bb588c97a4/.gitconfig'
2025-11-09T23:20:05.9484617Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3117f60e-643a-4950-8a22-b3bb588c97a4' before making global git config changes
2025-11-09T23:20:05.9490473Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:05.9502406Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:20:05.9540207Z ##[group]Initializing the repository
2025-11-09T23:20:05.9545753Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:20:05.9585801Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:20:05.9597985Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:20:05.9630923Z ##[endgroup]
2025-11-09T23:20:05.9632314Z ##[group]Disabling automatic garbage collection
2025-11-09T23:20:05.9634036Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:20:05.9666597Z ##[endgroup]
2025-11-09T23:20:05.9667873Z ##[group]Setting up auth
2025-11-09T23:20:05.9671960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:05.9705647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:05.9958354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:05.9992227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:06.0263800Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:20:06.0317760Z ##[endgroup]
2025-11-09T23:20:06.0319256Z ##[group]Determining the default branch
2025-11-09T23:20:06.0321551Z Retrieving the default branch name
2025-11-09T23:20:06.4965711Z Default branch 'main'
2025-11-09T23:20:06.4967046Z ##[endgroup]
2025-11-09T23:20:06.4967866Z ##[group]Fetching the repository
2025-11-09T23:20:06.4975247Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:20:08.8228807Z From https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:20:08.8229439Z  * [new branch]      main       -> origin/main
2025-11-09T23:20:08.8261295Z ##[endgroup]
2025-11-09T23:20:08.8262517Z ##[group]Determining the checkout info
2025-11-09T23:20:08.8266105Z ##[endgroup]
2025-11-09T23:20:08.8270675Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:20:08.8317450Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:20:08.8351070Z ##[group]Checking out the ref
2025-11-09T23:20:08.8356745Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:20:09.4800894Z Reset branch 'main'
2025-11-09T23:20:09.4801814Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:20:09.4864910Z ##[endgroup]
2025-11-09T23:20:09.4922795Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:20:09.4960367Z 2a58c93c82c793f4d2179fcddc426fc76b304e68
2025-11-09T23:20:09.4972682Z ##[group]Removing auth
2025-11-09T23:20:09.4977884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:09.5015058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:09.5302405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:09.5340428Z http.https://github.com/.extraheader
2025-11-09T23:20:09.5351737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:20:09.5391772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:09.5674689Z ##[endgroup]
