2025-11-09T23:20:17.7283947Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:20:17.7284597Z with:
2025-11-09T23:20:17.7284875Z   toolchain: 1.88.0
2025-11-09T23:20:17.7285175Z env:
2025-11-09T23:20:17.7285444Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7285775Z ##[endgroup]
2025-11-09T23:20:17.7421952Z ##[group]Run : parse toolchain version
2025-11-09T23:20:17.7422286Z [36;1m: parse toolchain version[0m
2025-11-09T23:20:17.7422537Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:20:17.7423021Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:20:17.7423555Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:20:17.7423825Z [36;1m  exit 1[0m
2025-11-09T23:20:17.7424119Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:20:17.7424705Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:20:17.7425333Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7425846Z [36;1m  else[0m
2025-11-09T23:20:17.7426211Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7426617Z [36;1m  fi[0m
2025-11-09T23:20:17.7426882Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:20:17.7427586Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7428287Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:20:17.7428817Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7429243Z [36;1melse[0m
2025-11-09T23:20:17.7429460Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7429729Z [36;1mfi[0m
2025-11-09T23:20:17.7460998Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7461545Z env:
2025-11-09T23:20:17.7461858Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7462221Z   toolchain: 1.88.0
2025-11-09T23:20:17.7462418Z ##[endgroup]
2025-11-09T23:20:17.7609099Z ##[group]Run : construct rustup command line
2025-11-09T23:20:17.7609436Z [36;1m: construct rustup command line[0m
2025-11-09T23:20:17.7609852Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7610432Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7611084Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:17.7641364Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7641895Z env:
2025-11-09T23:20:17.7642185Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7642528Z   targets: 
2025-11-09T23:20:17.7642810Z   components: 
2025-11-09T23:20:17.7643114Z ##[endgroup]
2025-11-09T23:20:17.7748428Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:20:17.7748698Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:20:17.7749000Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:20:17.7781166Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7781495Z env:
2025-11-09T23:20:17.7781673Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7781892Z ##[endgroup]
2025-11-09T23:20:17.7884752Z ##[group]Run : install rustup if needed
2025-11-09T23:20:17.7885265Z [36;1m: install rustup if needed[0m
2025-11-09T23:20:17.7885755Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:20:17.7886901Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:20:17.7888008Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:20:17.7888430Z [36;1mfi[0m
2025-11-09T23:20:17.7930795Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:17.7931138Z env:
2025-11-09T23:20:17.7931309Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:17.7931545Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:17.7931774Z ##[endgroup]
2025-11-09T23:20:17.8593639Z info: downloading installer
2025-11-09T23:20:18.0963967Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:20:18.0979878Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:20:18.0980604Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:20:18.0981155Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:20:18.1216774Z info: profile set to 'default'
2025-11-09T23:20:18.1217442Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:20:18.1217985Z info: skipping toolchain installation
2025-11-09T23:20:18.1218223Z 
2025-11-09T23:20:18.1218252Z 
2025-11-09T23:20:18.1218371Z Rust is installed now. Great!
2025-11-09T23:20:18.1218601Z 
2025-11-09T23:20:18.1218809Z To get started you may need to restart your current shell.
2025-11-09T23:20:18.1219629Z This would reload your PATH environment variable to include
2025-11-09T23:20:18.1220397Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:20:18.1220815Z 
2025-11-09T23:20:18.1221072Z To configure your current shell, you need to source
2025-11-09T23:20:18.1221808Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:20:18.1222263Z 
2025-11-09T23:20:18.1222702Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:20:18.1223723Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:20:18.1224620Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:20:18.1226798Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:20:18.1351130Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:20:18.1351723Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:20:18.1391184Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.1391542Z env:
2025-11-09T23:20:18.1391749Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.1391999Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.1392261Z ##[endgroup]
2025-11-09T23:20:18.2296649Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:18.2495654Z 
2025-11-09T23:20:18.2661574Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:18.2664525Z 
2025-11-09T23:20:18.2729483Z ##[group]Run rustup default 1.88.0
2025-11-09T23:20:18.2729987Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:20:18.2780212Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.2780771Z env:
2025-11-09T23:20:18.2781087Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.2781486Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.2782368Z ##[endgroup]
2025-11-09T23:20:18.2929506Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:18.3306918Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:20:18.3307419Z 
2025-11-09T23:20:18.3429623Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:18.3430215Z 
2025-11-09T23:20:18.3432568Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:20:18.3485853Z ##[group]Run : create cachekey
2025-11-09T23:20:18.3486174Z [36;1m: create cachekey[0m
2025-11-09T23:20:18.3486685Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:20:18.3487490Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:20:18.3488064Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:20:18.3516817Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.3517156Z env:
2025-11-09T23:20:18.3517336Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.3517564Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.3517799Z ##[endgroup]
2025-11-09T23:20:18.4040038Z ##[group]Run : disable incremental compilation
2025-11-09T23:20:18.4040415Z [36;1m: disable incremental compilation[0m
2025-11-09T23:20:18.4040736Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:20:18.4041069Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4041363Z [36;1mfi[0m
2025-11-09T23:20:18.4068471Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4068801Z env:
2025-11-09T23:20:18.4068974Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4069217Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4069459Z ##[endgroup]
2025-11-09T23:20:18.4141796Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:20:18.4142114Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:20:18.4142394Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:20:18.4142711Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4142971Z [36;1mfi[0m
2025-11-09T23:20:18.4172893Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4173230Z env:
2025-11-09T23:20:18.4173408Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4173649Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4173889Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.4174095Z ##[endgroup]
2025-11-09T23:20:18.4253166Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:20:18.4253503Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:20:18.4253872Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:20:18.4256528Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:20:18.4257367Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:20:18.4258017Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:20:18.4258657Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4259149Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:20:18.4259807Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:20:18.4260633Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4260990Z [36;1m  fi[0m
2025-11-09T23:20:18.4261179Z [36;1mfi[0m
2025-11-09T23:20:18.4290793Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4291149Z env:
2025-11-09T23:20:18.4291352Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4291595Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4291853Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.4292060Z ##[endgroup]
2025-11-09T23:20:18.4774952Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:20:18.4775447Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:20:18.4776062Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:20:18.4776754Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:20:18.4777386Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:20:18.4777761Z [36;1mfi[0m
2025-11-09T23:20:18.4805322Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.4805649Z env:
2025-11-09T23:20:18.4805833Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.4806066Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.4806524Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.4806729Z ##[endgroup]
2025-11-09T23:20:18.5079399Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:20:18.5079854Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:20:18.5111749Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:20:18.5112105Z env:
2025-11-09T23:20:18.5112300Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.5112540Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.5112798Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.5113009Z ##[endgroup]
2025-11-09T23:20:18.5338135Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:20:18.5338743Z binary: rustc
2025-11-09T23:20:18.5339228Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:20:18.5339889Z commit-date: 2025-06-23
2025-11-09T23:20:18.5340352Z host: x86_64-unknown-linux-gnu
2025-11-09T23:20:18.5340950Z release: 1.88.0
2025-11-09T23:20:18.5341373Z LLVM version: 20.1.5
