2025-11-09T23:20:18.7947671Z ##[group]Run actions/cache@v3
2025-11-09T23:20:18.7947939Z with:
2025-11-09T23:20:18.7948125Z   path: ~/.cargo/registry
2025-11-09T23:20:18.7948348Z   key: Linux-cargo-registry-
2025-11-09T23:20:18.7948590Z   enableCrossOsArchive: false
2025-11-09T23:20:18.7948829Z   fail-on-cache-miss: false
2025-11-09T23:20:18.7949043Z   lookup-only: false
2025-11-09T23:20:18.7949240Z env:
2025-11-09T23:20:18.7949409Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:18.7949636Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:18.7950000Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:18.7950232Z ##[endgroup]
2025-11-09T23:20:19.1278411Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:20:20.2483248Z Received 130023424 of 797369674 (16.3%), 123.8 MBs/sec
2025-11-09T23:20:21.2550875Z Received 268435456 of 797369674 (33.7%), 127.5 MBs/sec
2025-11-09T23:20:22.2557588Z Received 478150656 of 797369674 (60.0%), 151.5 MBs/sec
2025-11-09T23:20:23.3695899Z Received 671088640 of 797369674 (84.2%), 155.2 MBs/sec
2025-11-09T23:20:24.0986378Z Received 797369674 of 797369674 (100.0%), 156.8 MBs/sec
2025-11-09T23:20:24.0987395Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:20:24.1202862Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/23452c10-6e54-4b83-a1d9-510ac8f6b72a/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:20:31.9437324Z Cache restored successfully
2025-11-09T23:20:32.0739127Z Cache restored from key: Linux-cargo-registry-
