﻿2025-11-09T23:51:34.2418129Z ##[group]Run actions/checkout@v4
2025-11-09T23:51:34.2418832Z with:
2025-11-09T23:51:34.2419469Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:51:34.2420274Z   token: ***
2025-11-09T23:51:34.2420747Z   ssh-strict: true
2025-11-09T23:51:34.2421261Z   ssh-user: git
2025-11-09T23:51:34.2421748Z   persist-credentials: true
2025-11-09T23:51:34.2422477Z   clean: true
2025-11-09T23:51:34.2422993Z   sparse-checkout-cone-mode: true
2025-11-09T23:51:34.2423564Z   fetch-depth: 1
2025-11-09T23:51:34.2424045Z   fetch-tags: false
2025-11-09T23:51:34.2425015Z   show-progress: true
2025-11-09T23:51:34.2425546Z   lfs: false
2025-11-09T23:51:34.2426015Z   submodules: false
2025-11-09T23:51:34.2426509Z   set-safe-directory: true
2025-11-09T23:51:34.2427092Z env:
2025-11-09T23:51:34.2427533Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:34.2428197Z ##[endgroup]
2025-11-09T23:51:34.3872851Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:51:34.3876172Z ##[group]Getting Git version info
2025-11-09T23:51:34.3879676Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol'
2025-11-09T23:51:34.3881981Z [command]/usr/bin/git version
2025-11-09T23:51:34.3882958Z git version 2.43.0
2025-11-09T23:51:34.3901757Z ##[endgroup]
2025-11-09T23:51:34.3920029Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3f093894-c2b4-45b8-a5c5-ff7b6eafe004/.gitconfig'
2025-11-09T23:51:34.3939802Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3f093894-c2b4-45b8-a5c5-ff7b6eafe004' before making global git config changes
2025-11-09T23:51:34.3942831Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:51:34.3954158Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:51:34.3998587Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:51:34.4022388Z https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:51:34.4041622Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:51:34.4044906Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:51:34.4072629Z refs/heads/main
2025-11-09T23:51:34.4083709Z [command]/usr/bin/git checkout --detach
2025-11-09T23:51:34.4142805Z HEAD is now at f5f0b04 fix: Update workflow to use correct repository name (bllvm-consensus)
2025-11-09T23:51:34.4191626Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:51:34.4229936Z Deleted branch main (was f5f0b04).
2025-11-09T23:51:34.4283939Z ##[endgroup]
2025-11-09T23:51:34.4287053Z [command]/usr/bin/git submodule status
2025-11-09T23:51:34.4565719Z ##[group]Cleaning the repository
2025-11-09T23:51:34.4569980Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:51:34.4628808Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:51:34.4696181Z HEAD is now at f5f0b04 fix: Update workflow to use correct repository name (bllvm-consensus)
2025-11-09T23:51:34.4703852Z ##[endgroup]
2025-11-09T23:51:34.4707416Z ##[group]Disabling automatic garbage collection
2025-11-09T23:51:34.4711756Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:51:34.4750869Z ##[endgroup]
2025-11-09T23:51:34.4751901Z ##[group]Setting up auth
2025-11-09T23:51:34.4756987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:51:34.4792913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:51:34.5076890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:51:34.5113420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:51:34.5409613Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:51:34.5452135Z ##[endgroup]
2025-11-09T23:51:34.5455331Z ##[group]Fetching the repository
2025-11-09T23:51:34.5462948Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5f0b046e78292228238657d2073c8b6558f8ab4:refs/remotes/origin/main
2025-11-09T23:51:34.7445223Z ##[endgroup]
2025-11-09T23:51:34.7446194Z ##[group]Determining the checkout info
2025-11-09T23:51:34.7449174Z ##[endgroup]
2025-11-09T23:51:34.7455945Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:51:34.7513098Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:51:34.7545419Z ##[group]Checking out the ref
2025-11-09T23:51:34.7549476Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:51:34.7615239Z Switched to a new branch 'main'
2025-11-09T23:51:34.7616079Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:51:34.7623720Z ##[endgroup]
2025-11-09T23:51:34.7668513Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:51:34.7703955Z f5f0b046e78292228238657d2073c8b6558f8ab4
