﻿2025-11-09T23:51:35.6457449Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-09T23:51:35.6459159Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-09T23:51:35.6495331Z shell: /usr/bin/bash -e {0}
2025-11-09T23:51:35.6496470Z env:
2025-11-09T23:51:35.6497863Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:35.6499013Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:35.6500206Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:35.6501288Z ##[endgroup]
2025-11-09T23:51:35.7467883Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
