﻿2025-11-09T23:51:35.7582196Z ##[group]Run cargo audit
2025-11-09T23:51:35.7583346Z [36;1mcargo audit[0m
2025-11-09T23:51:35.7618745Z shell: /usr/bin/bash -e {0}
2025-11-09T23:51:35.7619763Z env:
2025-11-09T23:51:35.7620563Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:35.7621590Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:35.7622685Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:35.7623622Z ##[endgroup]
2025-11-09T23:51:35.8290688Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-09T23:51:36.0436047Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-09T23:51:36.0438732Z     Updating crates.io index
2025-11-09T23:51:36.0600234Z error: not found: Couldn't load Cargo.lock
2025-11-09T23:51:36.0602543Z Caused by:
2025-11-09T23:51:36.0604768Z   -> I/O operation failed: parse error: parse error: invalid Cargo.lock format version: `4`
2025-11-09T23:51:36.0608715Z 
2025-11-09T23:51:36.0640198Z ##[error]Process completed with exit code 2.
