﻿2025-11-10T00:05:41.5752927Z Current runner version: '2.329.0'
2025-11-10T00:05:41.5759658Z Runner name: 'linode-runner-02'
2025-11-10T00:05:41.5760471Z Runner group name: 'default'
2025-11-10T00:05:41.5761309Z Machine name: 'localhost'
2025-11-10T00:05:41.5764545Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:05:41.5766881Z Contents: read
2025-11-10T00:05:41.5767520Z Metadata: read
2025-11-10T00:05:41.5768077Z Packages: read
2025-11-10T00:05:41.5768744Z ##[endgroup]
2025-11-10T00:05:41.5770896Z Secret source: Actions
2025-11-10T00:05:41.5771621Z Prepare workflow directory
2025-11-10T00:05:41.6529671Z Prepare all required actions
2025-11-10T00:05:41.6592759Z Getting action download info
2025-11-10T00:05:41.9930742Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:05:42.3768000Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:05:42.6134834Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-10T00:05:43.3036692Z Complete job name: Documentation
2025-11-10T00:05:43.3750655Z A job started hook has been configured by the self-hosted runner administrator
2025-11-10T00:05:43.3938731Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-10T00:05:43.3974664Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:43.3976419Z ##[endgroup]
2025-11-10T00:05:43.4200854Z Job started: Mon Nov 10 12:05:43 AM UTC 2025
2025-11-10T00:05:43.4219091Z Available disk space: 9.1G
2025-11-10T00:05:43.4256446Z WARNING: Disk usage is 82% - performing user-level cleanup
2025-11-10T00:05:43.4258493Z Cleaning old work directories (user-level cleanup)...
2025-11-10T00:05:43.5213701Z User-level cleanup completed. Disk usage: 82%
2025-11-10T00:05:43.5594254Z ##[group]Run actions/checkout@v4
2025-11-10T00:05:43.5595535Z with:
2025-11-10T00:05:43.5596406Z   repository: BTCDecoded/bllvm-node
2025-11-10T00:05:43.5597960Z   token: ***
2025-11-10T00:05:43.5598844Z   ssh-strict: true
2025-11-10T00:05:43.5599696Z   ssh-user: git
2025-11-10T00:05:43.5600512Z   persist-credentials: true
2025-11-10T00:05:43.5601417Z   clean: true
2025-11-10T00:05:43.5602248Z   sparse-checkout-cone-mode: true
2025-11-10T00:05:43.5603696Z   fetch-depth: 1
2025-11-10T00:05:43.5604780Z   fetch-tags: false
2025-11-10T00:05:43.5605650Z   show-progress: true
2025-11-10T00:05:43.5606483Z   lfs: false
2025-11-10T00:05:43.5607234Z   submodules: false
2025-11-10T00:05:43.5608061Z   set-safe-directory: true
2025-11-10T00:05:43.5608927Z env:
2025-11-10T00:05:43.5609649Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:43.5610511Z ##[endgroup]
2025-11-10T00:05:43.6923334Z Syncing repository: BTCDecoded/bllvm-node
2025-11-10T00:05:43.6926455Z ##[group]Getting Git version info
2025-11-10T00:05:43.6928567Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-10T00:05:43.6932541Z [command]/usr/bin/git version
2025-11-10T00:05:43.6937560Z git version 2.43.0
2025-11-10T00:05:43.6967441Z ##[endgroup]
2025-11-10T00:05:43.6989777Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4a1b5b4d-7968-455a-a1e8-d290db435c72/.gitconfig'
2025-11-10T00:05:43.7021665Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4a1b5b4d-7968-455a-a1e8-d290db435c72' before making global git config changes
2025-11-10T00:05:43.7030803Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:05:43.7035872Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:05:43.7073949Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:05:43.7099392Z https://github.com/BTCDecoded/bllvm-node
2025-11-10T00:05:43.7121725Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:05:43.7125720Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:05:43.7152011Z refs/heads/main
2025-11-10T00:05:43.7168227Z [command]/usr/bin/git checkout --detach
2025-11-10T00:05:43.7257460Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:05:43.7327930Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:05:43.7366157Z Deleted branch main (was 573270a).
2025-11-10T00:05:43.7422221Z ##[endgroup]
2025-11-10T00:05:43.7424123Z [command]/usr/bin/git submodule status
2025-11-10T00:05:43.7715842Z ##[group]Cleaning the repository
2025-11-10T00:05:43.7719851Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:05:43.7793124Z Removing Cargo.lock
2025-11-10T00:05:43.7803877Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:05:43.7894216Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:05:43.7904134Z ##[endgroup]
2025-11-10T00:05:43.7906549Z ##[group]Disabling automatic garbage collection
2025-11-10T00:05:43.7908708Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:05:43.7957559Z ##[endgroup]
2025-11-10T00:05:43.7960177Z ##[group]Setting up auth
2025-11-10T00:05:43.7964585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:05:43.8010273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:05:43.8301698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:05:43.8339532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:05:43.8631613Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:05:43.8677110Z ##[endgroup]
2025-11-10T00:05:43.8680720Z ##[group]Fetching the repository
2025-11-10T00:05:43.8688680Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +573270a72e827bb13de8d1ac7d31924eadd9aed8:refs/remotes/origin/main
2025-11-10T00:05:44.0777073Z ##[endgroup]
2025-11-10T00:05:44.0779553Z ##[group]Determining the checkout info
2025-11-10T00:05:44.0782939Z ##[endgroup]
2025-11-10T00:05:44.0785800Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:05:44.0852461Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:05:44.0891750Z ##[group]Checking out the ref
2025-11-10T00:05:44.0895070Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:05:44.0974658Z Switched to a new branch 'main'
2025-11-10T00:05:44.0976498Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:05:44.0986057Z ##[endgroup]
2025-11-10T00:05:44.1032039Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:05:44.1060682Z 573270a72e827bb13de8d1ac7d31924eadd9aed8
2025-11-10T00:05:44.1593905Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:05:44.1595361Z with:
2025-11-10T00:05:44.1596072Z   toolchain: 1.88.0
2025-11-10T00:05:44.1596818Z env:
2025-11-10T00:05:44.1597856Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.1598691Z ##[endgroup]
2025-11-10T00:05:44.1768301Z ##[group]Run : parse toolchain version
2025-11-10T00:05:44.1770036Z [36;1m: parse toolchain version[0m
2025-11-10T00:05:44.1773053Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:05:44.1776119Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:05:44.1778159Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:05:44.1779448Z [36;1m  exit 1[0m
2025-11-10T00:05:44.1782455Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:05:44.1783861Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:05:44.1785964Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.1787949Z [36;1m  else[0m
2025-11-10T00:05:44.1789437Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.1791056Z [36;1m  fi[0m
2025-11-10T00:05:44.1792125Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:05:44.1793930Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.1795757Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:05:44.1797509Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.1799175Z [36;1melse[0m
2025-11-10T00:05:44.1800075Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.1801175Z [36;1mfi[0m
2025-11-10T00:05:44.1837004Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.1838176Z env:
2025-11-10T00:05:44.1838889Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.1839753Z   toolchain: 1.88.0
2025-11-10T00:05:44.1840521Z ##[endgroup]
2025-11-10T00:05:44.2007728Z ##[group]Run : construct rustup command line
2025-11-10T00:05:44.2008871Z [36;1m: construct rustup command line[0m
2025-11-10T00:05:44.2010403Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.2012482Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.2014144Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.2047734Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.2049961Z env:
2025-11-10T00:05:44.2050793Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.2051678Z   targets: 
2025-11-10T00:05:44.2052422Z   components: 
2025-11-10T00:05:44.2053198Z ##[endgroup]
2025-11-10T00:05:44.2181925Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:05:44.2182847Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:05:44.2184008Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:05:44.2216837Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.2217993Z env:
2025-11-10T00:05:44.2218712Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.2219565Z ##[endgroup]
2025-11-10T00:05:44.2346818Z ##[group]Run : install rustup if needed
2025-11-10T00:05:44.2347882Z [36;1m: install rustup if needed[0m
2025-11-10T00:05:44.2348946Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:05:44.2351334Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:05:44.2354102Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:05:44.2355534Z [36;1mfi[0m
2025-11-10T00:05:44.2389208Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.2390365Z env:
2025-11-10T00:05:44.2391086Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.2391985Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.2392880Z ##[endgroup]
2025-11-10T00:05:44.2956387Z info: downloading installer
2025-11-10T00:05:44.5386030Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:05:44.5386874Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:05:44.5387733Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:05:44.5388725Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:05:44.5687366Z info: profile set to 'default'
2025-11-10T00:05:44.5688149Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:05:44.5688848Z info: skipping toolchain installation
2025-11-10T00:05:44.5689317Z 
2025-11-10T00:05:44.5689329Z 
2025-11-10T00:05:44.5690044Z Rust is installed now. Great!
2025-11-10T00:05:44.5690513Z 
2025-11-10T00:05:44.5690874Z To get started you may need to restart your current shell.
2025-11-10T00:05:44.5693131Z This would reload your PATH environment variable to include
2025-11-10T00:05:44.5694024Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:05:44.5694651Z 
2025-11-10T00:05:44.5694981Z To configure your current shell, you need to source
2025-11-10T00:05:44.5695832Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:05:44.5696348Z 
2025-11-10T00:05:44.5696782Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:05:44.5697815Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:05:44.5698510Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:05:44.5699192Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:05:44.5843360Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:05:44.5844022Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:05:44.5881931Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.5882361Z env:
2025-11-10T00:05:44.5882632Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.5882969Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.5883302Z ##[endgroup]
2025-11-10T00:05:44.6815797Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:05:44.6979526Z 
2025-11-10T00:05:44.7103122Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:05:44.7103774Z 
2025-11-10T00:05:44.7169347Z ##[group]Run rustup default 1.88.0
2025-11-10T00:05:44.7169743Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:05:44.7205292Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.7205758Z env:
2025-11-10T00:05:44.7206040Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.7206385Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.7206730Z ##[endgroup]
2025-11-10T00:05:44.7329938Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:05:44.7710616Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:05:44.7711218Z 
2025-11-10T00:05:44.7827889Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-10T00:05:44.7829305Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:05:44.7829731Z 
2025-11-10T00:05:44.7918502Z ##[group]Run : create cachekey
2025-11-10T00:05:44.7919148Z [36;1m: create cachekey[0m
2025-11-10T00:05:44.7920172Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:05:44.7922856Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:05:44.7924254Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:44.7974646Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.7975399Z env:
2025-11-10T00:05:44.7975892Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.7976508Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.7977099Z ##[endgroup]
2025-11-10T00:05:44.8610034Z ##[group]Run : disable incremental compilation
2025-11-10T00:05:44.8610448Z [36;1m: disable incremental compilation[0m
2025-11-10T00:05:44.8610838Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:05:44.8611230Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:05:44.8611559Z [36;1mfi[0m
2025-11-10T00:05:44.8640030Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.8640416Z env:
2025-11-10T00:05:44.8640647Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.8640949Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.8641265Z ##[endgroup]
2025-11-10T00:05:44.8724262Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:05:44.8725063Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:05:44.8725433Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:05:44.8725817Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:05:44.8726131Z [36;1mfi[0m
2025-11-10T00:05:44.8755432Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.8755838Z env:
2025-11-10T00:05:44.8756072Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.8756368Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.8756669Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:44.8756927Z ##[endgroup]
2025-11-10T00:05:44.8839039Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:05:44.8839408Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:05:44.8839802Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:05:44.8840625Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:05:44.8841447Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:05:44.8842121Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:05:44.8842780Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:05:44.8843291Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:05:44.8843958Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:05:44.8844857Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:05:44.8845239Z [36;1m  fi[0m
2025-11-10T00:05:44.8845468Z [36;1mfi[0m
2025-11-10T00:05:44.8872662Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.8873054Z env:
2025-11-10T00:05:44.8873292Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.8873584Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.8873882Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:44.8874130Z ##[endgroup]
2025-11-10T00:05:44.9368950Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:05:44.9369438Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:05:44.9370026Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:05:44.9372302Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:05:44.9372784Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:05:44.9373144Z [36;1mfi[0m
2025-11-10T00:05:44.9406594Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.9406987Z env:
2025-11-10T00:05:44.9407230Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.9407725Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.9408055Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:44.9408306Z ##[endgroup]
2025-11-10T00:05:44.9729252Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:05:44.9729696Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:05:44.9765214Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:44.9765616Z env:
2025-11-10T00:05:44.9765857Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:44.9766165Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:44.9766468Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:44.9766735Z ##[endgroup]
2025-11-10T00:05:44.9993590Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:05:44.9996003Z binary: rustc
2025-11-10T00:05:44.9996566Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:05:44.9997224Z commit-date: 2025-06-23
2025-11-10T00:05:44.9997740Z host: x86_64-unknown-linux-gnu
2025-11-10T00:05:44.9998255Z release: 1.88.0
2025-11-10T00:05:44.9998647Z LLVM version: 20.1.5
2025-11-10T00:05:45.2443334Z ##[group]Run actions/cache@v3
2025-11-10T00:05:45.2444007Z with:
2025-11-10T00:05:45.2444613Z   path: ~/.cargo/registry
2025-11-10T00:05:45.2445098Z   key: Linux-cargo-registry-
2025-11-10T00:05:45.2445506Z   enableCrossOsArchive: false
2025-11-10T00:05:45.2445912Z   fail-on-cache-miss: false
2025-11-10T00:05:45.2446281Z   lookup-only: false
2025-11-10T00:05:45.2446606Z env:
2025-11-10T00:05:45.2446900Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:45.2447316Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:45.2447821Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:45.2448146Z ##[endgroup]
2025-11-10T00:05:45.5552518Z Cache hit for: Linux-cargo-registry-
2025-11-10T00:05:46.8195348Z Received 130023424 of 797369674 (16.3%), 124.0 MBs/sec
2025-11-10T00:05:47.8224702Z Received 272629760 of 797369674 (34.2%), 130.0 MBs/sec
2025-11-10T00:05:48.8238646Z Received 473956352 of 797369674 (59.4%), 150.5 MBs/sec
2025-11-10T00:05:49.8274771Z Received 662700032 of 797369674 (83.1%), 157.7 MBs/sec
2025-11-10T00:05:50.6806281Z Received 797369674 of 797369674 (100.0%), 156.4 MBs/sec
2025-11-10T00:05:50.6809038Z Cache Size: ~760 MB (797369674 B)
2025-11-10T00:05:50.6865153Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/e5fb7b48-d2aa-4576-b2a0-46fbe7ce47fd/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-10T00:05:58.3293698Z Cache restored successfully
2025-11-10T00:05:58.5282252Z Cache restored from key: Linux-cargo-registry-
2025-11-10T00:05:58.7933257Z ##[group]Run actions/cache@v3
2025-11-10T00:05:58.7933648Z with:
2025-11-10T00:05:58.7933897Z   path: ~/.cargo/git
2025-11-10T00:05:58.7934178Z   key: Linux-cargo-index-
2025-11-10T00:05:58.7934878Z   enableCrossOsArchive: false
2025-11-10T00:05:58.7935345Z   fail-on-cache-miss: false
2025-11-10T00:05:58.7935661Z   lookup-only: false
2025-11-10T00:05:58.7935913Z env:
2025-11-10T00:05:58.7936153Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:58.7936455Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:58.7936793Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:58.7937049Z ##[endgroup]
2025-11-10T00:05:59.1190784Z Cache not found for input keys: Linux-cargo-index-
2025-11-10T00:05:59.3959509Z ##[group]Run actions/cache@v3
2025-11-10T00:05:59.3959960Z with:
2025-11-10T00:05:59.3960262Z   path: target
2025-11-10T00:05:59.3960640Z   key: Linux-cargo-build-target-
2025-11-10T00:05:59.3961086Z   enableCrossOsArchive: false
2025-11-10T00:05:59.3961516Z   fail-on-cache-miss: false
2025-11-10T00:05:59.3963627Z   lookup-only: false
2025-11-10T00:05:59.3963985Z env:
2025-11-10T00:05:59.3964521Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:59.3964936Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:59.3965351Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:59.3965697Z ##[endgroup]
2025-11-10T00:05:59.7092421Z Cache hit for: Linux-cargo-build-target-
2025-11-10T00:06:00.5618087Z Received 61830540 of 61830540 (100.0%), 80.0 MBs/sec
2025-11-10T00:06:00.5619119Z Cache Size: ~59 MB (61830540 B)
2025-11-10T00:06:00.5656897Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/f5a3477a-f29d-4b2c-8990-0574db228476/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-10T00:06:01.0613278Z Cache restored successfully
2025-11-10T00:06:01.0890657Z Cache restored from key: Linux-cargo-build-target-
2025-11-10T00:06:01.1076808Z ##[group]Run cargo doc --no-deps
2025-11-10T00:06:01.1077127Z [36;1mcargo doc --no-deps[0m
2025-11-10T00:06:01.1110234Z shell: /usr/bin/bash -e {0}
2025-11-10T00:06:01.1110497Z env:
2025-11-10T00:06:01.1110689Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:01.1112947Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:01.1113203Z   CARGO_INCREMENTAL: 0
2025-11-10T00:06:01.1113424Z ##[endgroup]
2025-11-10T00:06:01.1799975Z [1m[32m    Updating[0m crates.io index
2025-11-10T00:06:02.4034903Z [1m[32m     Locking[0m 646 packages to latest compatible versions
2025-11-10T00:06:02.4064642Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-10T00:06:02.4081507Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-10T00:06:02.4187551Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-10T00:06:02.4194628Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-10T00:06:02.4279540Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-10T00:06:02.4280714Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-10T00:06:02.4281596Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-10T00:06:02.4325990Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-10T00:06:02.4446065Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:06:02.4484828Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:06:02.4495663Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-10T00:06:02.4537918Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-10T00:06:02.4626332Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-10T00:06:02.4747918Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-10T00:06:02.4864817Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-10T00:06:02.4866282Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-10T00:06:02.4935665Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.7.0)[0m
2025-11-10T00:06:02.4955025Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-10T00:06:02.4998936Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-10T00:06:02.5080488Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-10T00:06:02.5225246Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-10T00:06:02.5241920Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-10T00:06:02.5370810Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-10T00:06:02.5583385Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-10T00:06:02.5610164Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-10T00:06:02.5627136Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-10T00:06:02.6019406Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-10T00:06:02.6038610Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-10T00:06:02.6047907Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:06:02.6052986Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-10T00:06:02.6063633Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:06:02.6073759Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-10T00:06:02.6103235Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-10T00:06:02.6174047Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-10T00:06:02.6262732Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-10T00:06:02.6269636Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-10T00:06:02.6273949Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-10T00:06:02.6345263Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-10T00:06:02.6352575Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-10T00:06:02.6375226Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-10T00:06:02.6384949Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-10T00:06:02.6387913Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-10T00:06:02.6410996Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-10T00:06:02.6414099Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-10T00:06:02.6445269Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-10T00:06:02.6542359Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-10T00:06:02.7792386Z [1m[32m   Compiling[0m quote v1.0.42
2025-11-10T00:06:02.7793732Z [1m[32m   Compiling[0m libc v0.2.177
2025-11-10T00:06:02.7795376Z [1m[32m   Compiling[0m cc v1.2.45
2025-11-10T00:06:02.7796120Z [1m[32m    Checking[0m smallvec v1.15.1
2025-11-10T00:06:02.9595616Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-11-10T00:06:03.1915985Z [1m[32m   Compiling[0m rayon-core v1.13.0
2025-11-10T00:06:03.3855871Z [1m[32m   Compiling[0m syn v2.0.109
2025-11-10T00:06:03.3981659Z [1m[32m    Checking[0m fnv v1.0.7
2025-11-10T00:06:03.4500813Z [1m[32m    Checking[0m http v1.1.0
2025-11-10T00:06:04.1687195Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-11-10T00:06:04.3342063Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-11-10T00:06:04.4570224Z [1m[32m   Compiling[0m blake2b-rs v0.2.0
2025-11-10T00:06:04.5186092Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-10T00:06:04.7715837Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-10T00:06:05.2118483Z [1m[32m    Checking[0m parking_lot_core v0.9.12
2025-11-10T00:06:05.3140249Z [1m[32m    Checking[0m signal-hook-registry v1.4.6
2025-11-10T00:06:05.3687313Z [1m[32m    Checking[0m parking_lot v0.12.5
2025-11-10T00:06:05.4489931Z [1m[32m    Checking[0m num_cpus v1.17.0
2025-11-10T00:06:05.5610121Z [1m[32m    Checking[0m socket2 v0.5.10
2025-11-10T00:06:05.5785293Z [1m[32m    Checking[0m mio v0.8.11
2025-11-10T00:06:05.8759238Z [1m[32m    Checking[0m getrandom v0.2.16
2025-11-10T00:06:06.0008672Z [1m[32m   Compiling[0m sparse-merkle-tree v0.6.1
2025-11-10T00:06:06.3087088Z [1m[32m    Checking[0m cty v0.2.2
2025-11-10T00:06:06.3494132Z [1m[32m    Checking[0m foldhash v0.1.5
2025-11-10T00:06:06.4591125Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-11-10T00:06:06.5510566Z [1m[32m    Checking[0m either v1.15.0
2025-11-10T00:06:06.7276673Z [1m[32m   Compiling[0m httparse v1.10.1
2025-11-10T00:06:06.8099636Z [1m[32m    Checking[0m hashbrown v0.15.5
2025-11-10T00:06:07.1158417Z [1m[32m    Checking[0m rayon v1.11.0
2025-11-10T00:06:07.5221375Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.44
2025-11-10T00:06:07.8705417Z [1m[32m    Checking[0m http-body v1.0.1
2025-11-10T00:06:07.9716044Z [1m[32m    Checking[0m cfg-if v0.1.10
2025-11-10T00:06:08.0275524Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-11-10T00:06:08.0976127Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-11-10T00:06:08.1459968Z [1m[32m   Compiling[0m nix v0.28.0
2025-11-10T00:06:08.5659587Z [1m[32m    Checking[0m secp256k1 v0.28.2
2025-11-10T00:06:08.5759273Z [1m[32m    Checking[0m sha2 v0.10.9
2025-11-10T00:06:09.0382586Z [1m[32m    Checking[0m lru v0.12.5
2025-11-10T00:06:09.3595986Z [1m[32m    Checking[0m rand_core v0.6.4
2025-11-10T00:06:09.4215118Z [1m[32m    Checking[0m httpdate v1.0.3
2025-11-10T00:06:09.4983124Z [1m[32m   Compiling[0m redb v1.5.2
2025-11-10T00:06:09.5384715Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-11-10T00:06:09.7107307Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-10T00:06:09.7169753Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2025-11-10T00:06:09.7332228Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-11-10T00:06:10.1555711Z [1m[32m   Compiling[0m tokio-macros v2.2.0
2025-11-10T00:06:10.9724484Z [1m[32m    Checking[0m futures-util v0.3.31
2025-11-10T00:06:11.0374464Z [1m[32m    Checking[0m tokio v1.35.1
2025-11-10T00:06:11.4977022Z [1m[32m    Checking[0m tracing v0.1.40
2025-11-10T00:06:11.6536906Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-10T00:06:13.3926787Z [1m[32m    Checking[0m thiserror v1.0.69
2025-11-10T00:06:13.5020098Z [1m[32m   Compiling[0m clap_derive v4.4.7
2025-11-10T00:06:13.8664913Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-11-10T00:06:13.9042037Z [1m[32m    Checking[0m serde v1.0.193
2025-11-10T00:06:14.4406795Z [1m[32m    Checking[0m tracing-subscriber v0.3.18
2025-11-10T00:06:15.1585902Z [1m[32m    Checking[0m tokio-util v0.7.10
2025-11-10T00:06:15.6244976Z [1m[32m    Checking[0m futures v0.3.30
2025-11-10T00:06:15.6898825Z [1m[32m    Checking[0m h2 v0.4.12
2025-11-10T00:06:16.0847868Z [1m[32m    Checking[0m clap v4.4.11
2025-11-10T00:06:16.1315649Z [1m[32m    Checking[0m mimalloc v0.1.48
2025-11-10T00:06:16.1833178Z [1m[32m    Checking[0m rand v0.8.5
2025-11-10T00:06:16.6921220Z [1m[32m    Checking[0m toml_datetime v0.6.11
2025-11-10T00:06:16.8727559Z [1m[32m    Checking[0m serde_json v1.0.108
2025-11-10T00:06:16.9476315Z [1m[32m    Checking[0m serde_spanned v0.6.9
2025-11-10T00:06:17.0345517Z [1m[32m    Checking[0m bincode v1.3.3
2025-11-10T00:06:17.4316281Z [1m[32m    Checking[0m toml_edit v0.20.7
2025-11-10T00:06:17.6733394Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus)
2025-11-10T00:06:17.8402568Z [1m[32m    Checking[0m serde_bytes v0.11.14
2025-11-10T00:06:17.9898158Z [1m[32m   Compiling[0m async-trait v0.1.75
2025-11-10T00:06:18.0058277Z [0m[1m[33mwarning[0m[0m[1m: unused import: `ConsensusResult`[0m
2025-11-10T00:06:18.0059866Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/initial_sync.rs:21:22[0m
2025-11-10T00:06:18.0060936Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0061878Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    ConsensusConfig, ConsensusResult, PeerConsensus, PeerInfo,[0m
2025-11-10T00:06:18.0062852Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:18.0063454Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0064170Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-10T00:06:18.0065746Z 
2025-11-10T00:06:18.0074712Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `TransactionInput` and `TransactionOutput`[0m
2025-11-10T00:06:18.0076404Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:21:45[0m
2025-11-10T00:06:18.0077864Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0086544Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::types::{ByteString, Transaction, TransactionInput, TransactionOutput};[0m
2025-11-10T00:06:18.0087968Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:18.0088473Z 
2025-11-10T00:06:18.0093714Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `UtxoCommitmentError` and `UtxoCommitmentResult`[0m
2025-11-10T00:06:18.0107257Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:23:48[0m
2025-11-10T00:06:18.0108671Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0110918Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::utxo_commitments::data_structures::{UtxoCommitmentError, UtxoCommitmentResult};[0m
2025-11-10T00:06:18.0112342Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:18.0115334Z 
2025-11-10T00:06:18.2066522Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peers`[0m
2025-11-10T00:06:18.2072374Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:180:9[0m
2025-11-10T00:06:18.2076419Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2079574Z [0m[1m[38;5;12m180[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        peers: &[PeerInfo],[0m
2025-11-10T00:06:18.2082436Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peers`[0m
2025-11-10T00:06:18.2084991Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2087221Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:06:18.2089157Z 
2025-11-10T00:06:18.2093316Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_height`[0m
2025-11-10T00:06:18.2117058Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:181:9[0m
2025-11-10T00:06:18.2118445Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2120589Z [0m[1m[38;5;12m181[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_height: Natural,[0m
2025-11-10T00:06:18.2122502Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_height`[0m
2025-11-10T00:06:18.2125336Z 
2025-11-10T00:06:18.2126056Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_hash`[0m
2025-11-10T00:06:18.2127672Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:182:9[0m
2025-11-10T00:06:18.2129470Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2130633Z [0m[1m[38;5;12m182[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_hash: Hash,[0m
2025-11-10T00:06:18.2131981Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_hash`[0m
2025-11-10T00:06:18.2132719Z 
2025-11-10T00:06:18.3582663Z [1m[32m    Checking[0m hyper v1.3.1
2025-11-10T00:06:19.0998192Z [1m[32m    Checking[0m toml v0.8.2
2025-11-10T00:06:19.2178337Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `seen_countries`[0m
2025-11-10T00:06:19.2179792Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:17[0m
2025-11-10T00:06:19.2180836Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2181928Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-10T00:06:19.2183374Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_seen_countries`[0m
2025-11-10T00:06:19.2184105Z 
2025-11-10T00:06:19.2202094Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-11-10T00:06:19.2203601Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:13[0m
2025-11-10T00:06:19.2204980Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2206087Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-10T00:06:19.2207149Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-10T00:06:19.2207941Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2209156Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-11-10T00:06:19.2209811Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2210552Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-11-10T00:06:19.2211050Z 
2025-11-10T00:06:19.2378563Z [1m[32m    Checking[0m hyper-util v0.1.5
2025-11-10T00:06:19.2770687Z [0m[1m[33mwarning[0m[0m[1m: field `utxo_index` is never read[0m
2025-11-10T00:06:19.2772623Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/merkle_tree.rs:79:5[0m
2025-11-10T00:06:19.2776866Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2778110Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct UtxoMerkleTree {[0m
2025-11-10T00:06:19.2779376Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-10T00:06:19.2780912Z [0m[1m[38;5;12m78[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    tree: SparseMerkleTree<UtxoHasher, UtxoValue, DefaultStore<UtxoValue>>,[0m
2025-11-10T00:06:19.2782698Z [0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    utxo_index: HashMap<OutPoint, usize>, // Map OutPoint to leaf position (if needed)[0m
2025-11-10T00:06:19.2785731Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-10T00:06:19.2786723Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2787688Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-10T00:06:19.2788386Z 
2025-11-10T00:06:19.3218058Z [1m[32m    Checking[0m sysinfo v0.30.13
2025-11-10T00:06:19.4012416Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib) generated 9 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 4 suggestions)
2025-11-10T00:06:19.4092322Z [1m[32m    Checking[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)
2025-11-10T00:06:19.4633057Z [1m[32m    Checking[0m http-body-util v0.1.1
2025-11-10T00:06:19.5077722Z [1m[32m    Checking[0m uuid v1.6.0
2025-11-10T00:06:19.5658444Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `OutPoint` and `UTXO`[0m
2025-11-10T00:06:19.5659994Z [0m [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:9:30[0m
2025-11-10T00:06:19.5661098Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.5662354Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_consensus::types::{OutPoint, UTXO, UtxoSet};[0m
2025-11-10T00:06:19.5665564Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                              [0m[0m[1m[33m^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^[0m
2025-11-10T00:06:19.5666383Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.5667248Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-10T00:06:19.5667873Z 
2025-11-10T00:06:19.8907921Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peer_state`[0m
2025-11-10T00:06:19.8909008Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:450:5[0m
2025-11-10T00:06:19.8910214Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.8911017Z [0m[1m[38;5;12m450[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    peer_state: &mut PeerState,[0m
2025-11-10T00:06:19.8912394Z [0m    [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peer_state`[0m
2025-11-10T00:06:19.8913396Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.8914566Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:06:19.8914993Z 
2025-11-10T00:06:20.1116105Z [0m[1m[33mwarning[0m[0m[1m: method `bit_offset` is never used[0m
2025-11-10T00:06:20.1118243Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/bip158.rs:156:8[0m
2025-11-10T00:06:20.1119076Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.1121387Z [0m[1m[38;5;12m122[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl<'a> BitReader<'a> {[0m
2025-11-10T00:06:20.1122567Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-10T00:06:20.1123374Z [0m[1m[38;5;12m...[0m
2025-11-10T00:06:20.1124119Z [0m[1m[38;5;12m156[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn bit_offset(&self) -> usize {[0m
2025-11-10T00:06:20.1127005Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-10T00:06:20.1127620Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.1128365Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-10T00:06:20.1128879Z 
2025-11-10T00:06:20.1557503Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib) generated 3 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 1 suggestion)
2025-11-10T00:06:20.1559478Z [1m[32m Documenting[0m bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)
2025-11-10T00:06:20.7305880Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7306788Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/commitment_store.rs:9:21[0m
2025-11-10T00:06:20.7307307Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7308270Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::data_structures::UtxoCommitment;[0m
2025-11-10T00:06:20.7309336Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7310189Z 
2025-11-10T00:06:20.7317721Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7319044Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:605:29[0m
2025-11-10T00:06:20.7321268Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7323908Z [0m[1m[38;5;12m605[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        use bllvm_protocol::utxo_commitments::merkle_tree::UtxoMerkleTree;[0m
2025-11-10T00:06:20.7325191Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7325601Z 
2025-11-10T00:06:20.7326003Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7326703Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:654:29[0m
2025-11-10T00:06:20.7327127Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7327800Z [0m[1m[38;5;12m654[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        use bllvm_protocol::utxo_commitments::merkle_tree::UtxoMerkleTree;[0m
2025-11-10T00:06:20.7328876Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7329276Z 
2025-11-10T00:06:20.7329668Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7330329Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol_extensions.rs:14:21[0m
2025-11-10T00:06:20.7330700Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7331272Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::merkle_tree::UtxoMerkleTree;[0m
2025-11-10T00:06:20.7332164Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7332485Z 
2025-11-10T00:06:20.7332832Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7333388Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol_extensions.rs:16:21[0m
2025-11-10T00:06:20.7333739Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7334557Z [0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::spam_filter::{SpamFilter, SpamFilterConfig};[0m
2025-11-10T00:06:20.7335809Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7336154Z 
2025-11-10T00:06:20.7336490Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7337069Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/utxo_commitments_client.rs:24:21[0m
2025-11-10T00:06:20.7337445Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7338045Z [0m[1m[38;5;12m24[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::data_structures::UtxoCommitment;[0m
2025-11-10T00:06:20.7339110Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7339435Z 
2025-11-10T00:06:20.7339777Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7340366Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/utxo_commitments_client.rs:26:21[0m
2025-11-10T00:06:20.7340733Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7341336Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::data_structures::UtxoCommitmentResult;[0m
2025-11-10T00:06:20.7342083Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7342415Z 
2025-11-10T00:06:20.7342750Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7343318Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/utxo_commitments_client.rs:28:21[0m
2025-11-10T00:06:20.7343681Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7344217Z [0m[1m[38;5;12m28[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::network_integration::{[0m
2025-11-10T00:06:20.7345054Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7345688Z 
2025-11-10T00:06:20.7594937Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `bllvm_protocol::pow::expand_target`[0m
2025-11-10T00:06:20.7596043Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/blockchain.rs:7:5[0m
2025-11-10T00:06:20.7596544Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7597239Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::pow::expand_target;[0m
2025-11-10T00:06:20.7598089Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mno `expand_target` in `pow`[0m
2025-11-10T00:06:20.7598508Z 
2025-11-10T00:06:20.7611004Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `bllvm_protocol::pow::expand_target`[0m
2025-11-10T00:06:20.7611757Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:14:5[0m
2025-11-10T00:06:20.7612496Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7613195Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::pow::expand_target;[0m
2025-11-10T00:06:20.7614047Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mno `expand_target` in `pow`[0m
2025-11-10T00:06:20.7614764Z 
2025-11-10T00:06:20.7761025Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7761977Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:729:17[0m
2025-11-10T00:06:20.7763015Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7763750Z [0m[1m[38;5;12m729[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                debug!("Failed to connect to {}: {}", socket, e);[0m
2025-11-10T00:06:20.7764927Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7765593Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7766175Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7766698Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7767405Z [0m[1m[38;5;12m52[0m[0m  [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7767915Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7768152Z 
2025-11-10T00:06:20.7827672Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7828422Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1330:21[0m
2025-11-10T00:06:20.7828918Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7830339Z [0m[1m[38;5;12m1330[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                    debug!("Cleaned up {} stale pending requests (older than {}s)", removed, timeout_seconds);[0m
2025-11-10T00:06:20.7831329Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7831883Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7832409Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7832903Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7833567Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7834074Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7834615Z 
2025-11-10T00:06:20.7893469Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7894215Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1333:21[0m
2025-11-10T00:06:20.7895073Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7895784Z [0m[1m[38;5;12m1333[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                    debug!("Pending requests: {}", pending.len());[0m
2025-11-10T00:06:20.7896526Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7897035Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7897529Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7897997Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7898621Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7899407Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7899634Z 
2025-11-10T00:06:20.7956537Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7957279Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1390:21[0m
2025-11-10T00:06:20.7957760Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7958450Z [0m[1m[38;5;12m1390[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                    debug!("Cleaned up expired ban for {}", addr);[0m
2025-11-10T00:06:20.7959361Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7959849Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7960642Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7961123Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7961739Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7962217Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7962442Z 
2025-11-10T00:06:20.8015976Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8016918Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2148:33[0m
2025-11-10T00:06:20.8017428Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8018184Z [0m[1m[38;5;12m2148[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   debug!("Sent protocol response message to {}", peer_addr);[0m
2025-11-10T00:06:20.8019012Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8019558Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8020052Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8020520Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8021119Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8021608Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8021831Z 
2025-11-10T00:06:20.8069312Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8070049Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2159:13[0m
2025-11-10T00:06:20.8070520Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8071361Z [0m[1m[38;5;12m2159[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            debug!("Protocol layer dependencies not set, skipping protocol processing");[0m
2025-11-10T00:06:20.8072223Z [0m     [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8072699Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8073202Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8073674Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8074268Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8075073Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8075302Z 
2025-11-10T00:06:20.8118788Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8119727Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2721:9[0m
2025-11-10T00:06:20.8120187Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8120906Z [0m[1m[38;5;12m2721[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("GetBanList request from {}: full={}, min_duration={}", [0m
2025-11-10T00:06:20.8121656Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8122108Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8122599Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8123057Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8123646Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8124099Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8124938Z 
2025-11-10T00:06:20.8172764Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8173781Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2788:9[0m
2025-11-10T00:06:20.8174708Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8175483Z [0m[1m[38;5;12m2788[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("Sent BanList response to {}: {} entries", peer_addr, [0m
2025-11-10T00:06:20.8176262Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8176735Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8177429Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8178182Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8178789Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8179435Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8179693Z 
2025-11-10T00:06:20.8220553Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8221263Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2803:9[0m
2025-11-10T00:06:20.8221743Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8222455Z [0m[1m[38;5;12m2803[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("BanList received from {}: full={}, {} entries", [0m
2025-11-10T00:06:20.8223188Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8223654Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8224146Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8224934Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8225535Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8226014Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8226237Z 
2025-11-10T00:06:20.8272010Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8272994Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2816:13[0m
2025-11-10T00:06:20.8273512Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8274591Z [0m[1m[38;5;12m2816[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            debug!("Received hash-only ban list from {}, skipping merge", peer_addr);[0m
2025-11-10T00:06:20.8275905Z [0m     [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8276646Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8278274Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8279117Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8280213Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8281331Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8281563Z 
2025-11-10T00:06:20.8321458Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8322205Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2868:9[0m
2025-11-10T00:06:20.8322650Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8323312Z [0m[1m[38;5;12m2868[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("Merged {} ban entries from {}", merged_count, peer_addr);[0m
2025-11-10T00:06:20.8324008Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8324756Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8325227Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8325653Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8326222Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8326646Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8326839Z 
2025-11-10T00:06:20.8449369Z [0m[1m[38;5;9merror[E0106][0m[0m[1m: missing lifetime specifier[0m
2025-11-10T00:06:20.8450427Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/database.rs:317:35[0m
2025-11-10T00:06:20.8450943Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8451678Z [0m[1m[38;5;12m317[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        table_def: TableDefinition<&'static [u8], &'static [u8]>,[0m
2025-11-10T00:06:20.8452619Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                   [0m[0m[1m[38;5;9m^[0m[0m [0m[0m[1m[38;5;9mexpected named lifetime parameter[0m
2025-11-10T00:06:20.8453212Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8453790Z [0m[1m[38;5;14mhelp[0m[0m: consider introducing a named lifetime parameter[0m
2025-11-10T00:06:20.8454828Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8455469Z [0m[1m[38;5;12m315[0m[0m [0m[0m[38;5;10m~ [0m[0m    struct RedbTree[0m[0m[38;5;10m<'a>[0m[0m {[0m
2025-11-10T00:06:20.8456200Z [0m[1m[38;5;12m316[0m[0m [0m[0m[1m[38;5;12m|[0m[0m         db: Arc<RedbDb>,[0m
2025-11-10T00:06:20.8457148Z [0m[1m[38;5;12m317[0m[0m [0m[0m[38;5;10m~ [0m[0m        table_def: TableDefinition<[0m[0m[38;5;10m'a, [0m[0m&'static [u8], &'static [u8]>,[0m
2025-11-10T00:06:20.8457852Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8458082Z 
2025-11-10T00:06:21.0568755Z [0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `AddrMessage` in this scope[0m
2025-11-10T00:06:21.0569714Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2494:61[0m
2025-11-10T00:06:21.0570338Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0571330Z [0m[1m[38;5;12m2494[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    async fn handle_addr(&self, peer_addr: SocketAddr, msg: AddrMessage) -> Result<()> {[0m
2025-11-10T00:06:21.0572587Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                                                             [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
2025-11-10T00:06:21.0573261Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0573884Z [0m[1m[38;5;14mhelp[0m[0m: consider importing one of these structs[0m
2025-11-10T00:06:21.0574766Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0575648Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use crate::network::protocol::AddrMessage;[0m
2025-11-10T00:06:21.0576285Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0577343Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use bllvm_protocol::network::AddrMessage;[0m
2025-11-10T00:06:21.0577982Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0578254Z 
2025-11-10T00:06:21.0605276Z [0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `NetworkAddress` in this scope[0m
2025-11-10T00:06:21.0606099Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2524:22[0m
2025-11-10T00:06:21.0606620Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0607284Z [0m[1m[38;5;12m2524[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        addresses: &[NetworkAddress],[0m
2025-11-10T00:06:21.0608233Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
2025-11-10T00:06:21.0608836Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0609413Z [0m[1m[38;5;14mhelp[0m[0m: consider importing one of these structs[0m
2025-11-10T00:06:21.0609957Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0610683Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use crate::network::protocol::NetworkAddress;[0m
2025-11-10T00:06:21.0611300Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0612086Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use bllvm_protocol::network::NetworkAddress;[0m
2025-11-10T00:06:21.0612689Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0612931Z 
2025-11-10T00:06:21.0815177Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0816564Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:15:7[0m
2025-11-10T00:06:21.0817367Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0818422Z [0m[1m[38;5;12m15[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0819457Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0820292Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0822767Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0825093Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0826977Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0828609Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unexpected_cfgs)]` on by default[0m
2025-11-10T00:06:21.0829212Z 
2025-11-10T00:06:21.0830493Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0831284Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:48:11[0m
2025-11-10T00:06:21.0831650Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0832068Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0832530Z [0m   [0m[0m[1m[38;5;12m|[0m[0m           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0832881Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0833688Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0834705Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0835658Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0836267Z 
2025-11-10T00:06:21.0836518Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0836977Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:63:19[0m
2025-11-10T00:06:21.0837308Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0837720Z [0m[1m[38;5;12m63[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0838189Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0838520Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0839307Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0840167Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0841092Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0841670Z 
2025-11-10T00:06:21.0841916Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0842366Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:82:19[0m
2025-11-10T00:06:21.0842698Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0845187Z [0m[1m[38;5;12m82[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0845931Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0846281Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0847174Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0848054Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0848992Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0849798Z 
2025-11-10T00:06:21.0850052Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0850519Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:96:15[0m
2025-11-10T00:06:21.0850857Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0851268Z [0m[1m[38;5;12m96[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0851733Z [0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0852067Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0852851Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0853712Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0854764Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0855343Z 
2025-11-10T00:06:21.0855589Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0857761Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:106:19[0m
2025-11-10T00:06:21.0858090Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0858528Z [0m[1m[38;5;12m106[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0858998Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0859344Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0860130Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0860991Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0861914Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0862486Z 
2025-11-10T00:06:21.0862722Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0871382Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:462:23[0m
2025-11-10T00:06:21.0871776Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0872220Z [0m[1m[38;5;12m462[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0872731Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0873084Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0874110Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0875179Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0876134Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0876723Z 
2025-11-10T00:06:21.0876967Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0877914Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:543:23[0m
2025-11-10T00:06:21.0878256Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0878685Z [0m[1m[38;5;12m543[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0879162Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0879498Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0880284Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0881149Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0882070Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0882652Z 
2025-11-10T00:06:21.0932181Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `sigop`[0m
2025-11-10T00:06:21.0932871Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:453:15[0m
2025-11-10T00:06:21.0933300Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0933833Z [0m[1m[38;5;12m453[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        #[cfg(feature = "sigop")][0m
2025-11-10T00:06:21.0934773Z [0m    [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0935219Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0936224Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0937334Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `sigop` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0938507Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0939266Z 
2025-11-10T00:06:21.0939516Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `sigop`[0m
2025-11-10T00:06:21.0939994Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:476:19[0m
2025-11-10T00:06:21.0940331Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0940767Z [0m[1m[38;5;12m476[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        #[cfg(not(feature = "sigop"))][0m
2025-11-10T00:06:21.0941269Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0941626Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0942473Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0943610Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `sigop` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0944748Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0945382Z 
2025-11-10T00:06:21.0996561Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0997371Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:543:7[0m
2025-11-10T00:06:21.0997922Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0998447Z [0m[1m[38;5;12m543[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0999132Z [0m    [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0999483Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1000305Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1001361Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1002353Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1002961Z 
2025-11-10T00:06:21.1003231Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1003691Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:559:7[0m
2025-11-10T00:06:21.1004023Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1004702Z [0m[1m[38;5;12m559[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1005487Z [0m    [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1005840Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1006648Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1007636Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1008693Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1010112Z 
2025-11-10T00:06:21.1010570Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1011055Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:564:7[0m
2025-11-10T00:06:21.1011389Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1011791Z [0m[1m[38;5;12m564[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1012237Z [0m    [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1012565Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1013349Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1014213Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1015479Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1016258Z 
2025-11-10T00:06:21.1016517Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1016961Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:451:11[0m
2025-11-10T00:06:21.1017278Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1017680Z [0m[1m[38;5;12m451[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1018137Z [0m    [0m[0m[1m[38;5;12m|[0m[0m           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1018465Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1019246Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1020275Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1021194Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1021762Z 
2025-11-10T00:06:21.1022018Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1022455Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:498:19[0m
2025-11-10T00:06:21.1022771Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1023178Z [0m[1m[38;5;12m498[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1023657Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1023997Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1024932Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1025804Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1026719Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1027291Z 
2025-11-10T00:06:21.1555667Z [0m[1m[38;5;9merror[0m[0m[1m: integer literal is too large[0m
2025-11-10T00:06:21.1556574Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/blockchain.rs:42:34[0m
2025-11-10T00:06:21.1557167Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1558202Z [0m[1m[38;5;12m42[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        const MAX_TARGET: u128 = 0x00000000FFFF0000000000000000000000000000000000000000000000000000u128;[0m
2025-11-10T00:06:21.1559404Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                  [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1559977Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1560681Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: value exceeds limit of `0xffffffffffffffffffffffffffffffff`[0m
2025-11-10T00:06:21.1561170Z 
2025-11-10T00:06:21.1658923Z [0m[1m[38;5;9merror[0m[0m[1m: integer literal is too large[0m
2025-11-10T00:06:21.1659909Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:287:34[0m
2025-11-10T00:06:21.1660515Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1661530Z [0m[1m[38;5;12m287[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        const MAX_TARGET: u128 = 0x00000000FFFF0000000000000000000000000000000000000000000000000000u128;[0m
2025-11-10T00:06:21.1662976Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                  [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1663568Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1664299Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: value exceeds limit of `0xffffffffffffffffffffffffffffffff`[0m
2025-11-10T00:06:21.1666590Z 
2025-11-10T00:06:21.5823962Z [0m[1mSome errors have detailed explanations: E0106, E0412, E0432, E0433.[0m
2025-11-10T00:06:21.5825234Z [0m[1mFor more information about an error, try `rustc --explain E0106`.[0m
2025-11-10T00:06:21.6042965Z [1m[33mwarning[0m[1m:[0m `bllvm-node` (lib doc) generated 15 warnings
2025-11-10T00:06:21.6043858Z [1m[31merror[0m[1m:[0m could not document `bllvm-node`
2025-11-10T00:06:21.7169643Z ##[error]Process completed with exit code 101.
2025-11-10T00:06:21.7256623Z Post job cleanup.
2025-11-10T00:06:21.8357338Z [command]/usr/bin/git version
2025-11-10T00:06:21.8407420Z git version 2.43.0
2025-11-10T00:06:21.8455533Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/10c78708-16d3-4879-97dc-1102778a4cbb/.gitconfig'
2025-11-10T00:06:21.8468913Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/10c78708-16d3-4879-97dc-1102778a4cbb' before making global git config changes
2025-11-10T00:06:21.8471813Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:06:21.8476898Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:06:21.8527605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:06:21.8565603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:06:21.8834991Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:06:21.8863405Z http.https://github.com/.extraheader
2025-11-10T00:06:21.8878497Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:06:21.8916060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:06:21.9279190Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-10T00:06:21.9422102Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-10T00:06:21.9448359Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:21.9448858Z ##[endgroup]
2025-11-10T00:06:21.9517032Z Job completed: Mon Nov 10 12:06:21 AM UTC 2025
2025-11-10T00:06:21.9549585Z Available disk space: 8.7G
2025-11-10T00:06:21.9550205Z Cleaning up after job completion...
2025-11-10T00:06:22.2366138Z Cleanup completed. Available disk space: 9.1G
2025-11-10T00:06:22.2428252Z Cleaning up orphan processes
