﻿2025-11-10T00:05:32.8581300Z Current runner version: '2.329.0'
2025-11-10T00:05:32.8589657Z Runner name: 'linode-runner-02'
2025-11-10T00:05:32.8590478Z Runner group name: 'default'
2025-11-10T00:05:32.8592907Z Machine name: 'localhost'
2025-11-10T00:05:32.8596156Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:05:32.8598470Z Contents: read
2025-11-10T00:05:32.8599055Z Metadata: read
2025-11-10T00:05:32.8599705Z Packages: read
2025-11-10T00:05:32.8600278Z ##[endgroup]
2025-11-10T00:05:32.8602455Z Secret source: Actions
2025-11-10T00:05:32.8603291Z Prepare workflow directory
2025-11-10T00:05:32.9475855Z Prepare all required actions
2025-11-10T00:05:32.9541601Z Getting action download info
2025-11-10T00:05:33.2891582Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:05:33.7294607Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:05:34.0786608Z Complete job name: Security Audit
2025-11-10T00:05:34.1438327Z A job started hook has been configured by the self-hosted runner administrator
2025-11-10T00:05:34.1607736Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-10T00:05:34.1640232Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:34.1641282Z ##[endgroup]
2025-11-10T00:05:34.1830302Z Job started: Mon Nov 10 12:05:34 AM UTC 2025
2025-11-10T00:05:34.1849590Z Available disk space: 9.1G
2025-11-10T00:05:34.1892753Z WARNING: Disk usage is 82% - performing user-level cleanup
2025-11-10T00:05:34.1894024Z Cleaning old work directories (user-level cleanup)...
2025-11-10T00:05:34.2863427Z User-level cleanup completed. Disk usage: 82%
2025-11-10T00:05:34.3146967Z ##[group]Run actions/checkout@v4
2025-11-10T00:05:34.3147616Z with:
2025-11-10T00:05:34.3148059Z   repository: BTCDecoded/bllvm-node
2025-11-10T00:05:34.3148808Z   token: ***
2025-11-10T00:05:34.3149306Z   ssh-strict: true
2025-11-10T00:05:34.3149787Z   ssh-user: git
2025-11-10T00:05:34.3150279Z   persist-credentials: true
2025-11-10T00:05:34.3150814Z   clean: true
2025-11-10T00:05:34.3151266Z   sparse-checkout-cone-mode: true
2025-11-10T00:05:34.3151820Z   fetch-depth: 1
2025-11-10T00:05:34.3152263Z   fetch-tags: false
2025-11-10T00:05:34.3152716Z   show-progress: true
2025-11-10T00:05:34.3153173Z   lfs: false
2025-11-10T00:05:34.3153588Z   submodules: false
2025-11-10T00:05:34.3154041Z   set-safe-directory: true
2025-11-10T00:05:34.3154879Z env:
2025-11-10T00:05:34.3155310Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:34.3155950Z ##[endgroup]
2025-11-10T00:05:34.4506656Z Syncing repository: BTCDecoded/bllvm-node
2025-11-10T00:05:34.4509556Z ##[group]Getting Git version info
2025-11-10T00:05:34.4513278Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-10T00:05:34.4515824Z [command]/usr/bin/git version
2025-11-10T00:05:34.4530096Z git version 2.43.0
2025-11-10T00:05:34.4559705Z ##[endgroup]
2025-11-10T00:05:34.4574953Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/66a29c16-a613-4c7e-9552-3a5659c5a724/.gitconfig'
2025-11-10T00:05:34.4588736Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/66a29c16-a613-4c7e-9552-3a5659c5a724' before making global git config changes
2025-11-10T00:05:34.4592401Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:05:34.4607385Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:05:34.4653150Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:05:34.4679910Z https://github.com/BTCDecoded/bllvm-node
2025-11-10T00:05:34.4697835Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:05:34.4701287Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:05:34.4724024Z refs/heads/main
2025-11-10T00:05:34.4736189Z [command]/usr/bin/git checkout --detach
2025-11-10T00:05:34.4816328Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:05:34.4872723Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:05:34.4907532Z Deleted branch main (was 573270a).
2025-11-10T00:05:34.4950147Z ##[endgroup]
2025-11-10T00:05:34.4953122Z [command]/usr/bin/git submodule status
2025-11-10T00:05:34.5218748Z ##[group]Cleaning the repository
2025-11-10T00:05:34.5223159Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:05:34.5289091Z Removing Cargo.lock
2025-11-10T00:05:34.5304272Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:05:34.5405216Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:05:34.5415812Z ##[endgroup]
2025-11-10T00:05:34.5417662Z ##[group]Disabling automatic garbage collection
2025-11-10T00:05:34.5421711Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:05:34.5462009Z ##[endgroup]
2025-11-10T00:05:34.5462777Z ##[group]Setting up auth
2025-11-10T00:05:34.5468143Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:05:34.5505346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:05:34.5792541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:05:34.5828543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:05:34.6105416Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:05:34.6152439Z ##[endgroup]
2025-11-10T00:05:34.6154003Z ##[group]Fetching the repository
2025-11-10T00:05:34.6165426Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +573270a72e827bb13de8d1ac7d31924eadd9aed8:refs/remotes/origin/main
2025-11-10T00:05:34.8273130Z ##[endgroup]
2025-11-10T00:05:34.8275177Z ##[group]Determining the checkout info
2025-11-10T00:05:34.8277290Z ##[endgroup]
2025-11-10T00:05:34.8282307Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:05:34.8340985Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:05:34.8374739Z ##[group]Checking out the ref
2025-11-10T00:05:34.8376375Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:05:34.8448817Z Switched to a new branch 'main'
2025-11-10T00:05:34.8450758Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:05:34.8457694Z ##[endgroup]
2025-11-10T00:05:34.8496813Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:05:34.8526841Z 573270a72e827bb13de8d1ac7d31924eadd9aed8
2025-11-10T00:05:34.9280281Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:05:34.9281668Z with:
2025-11-10T00:05:34.9282634Z   toolchain: 1.88.0
2025-11-10T00:05:34.9283597Z env:
2025-11-10T00:05:34.9284716Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:34.9285727Z ##[endgroup]
2025-11-10T00:05:34.9427717Z ##[group]Run : parse toolchain version
2025-11-10T00:05:34.9428972Z [36;1m: parse toolchain version[0m
2025-11-10T00:05:34.9430187Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:05:34.9432090Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:05:34.9434549Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:05:34.9435771Z [36;1m  exit 1[0m
2025-11-10T00:05:34.9437052Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:05:34.9438617Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:05:34.9440590Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9442710Z [36;1m  else[0m
2025-11-10T00:05:34.9444242Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9446145Z [36;1m  fi[0m
2025-11-10T00:05:34.9447318Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:05:34.9449349Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9451918Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:05:34.9453912Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9455901Z [36;1melse[0m
2025-11-10T00:05:34.9456875Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9458086Z [36;1mfi[0m
2025-11-10T00:05:34.9487373Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:34.9488682Z env:
2025-11-10T00:05:34.9489444Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:34.9490765Z   toolchain: 1.88.0
2025-11-10T00:05:34.9491594Z ##[endgroup]
2025-11-10T00:05:34.9642214Z ##[group]Run : construct rustup command line
2025-11-10T00:05:34.9643448Z [36;1m: construct rustup command line[0m
2025-11-10T00:05:34.9645833Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9648595Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9650585Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:34.9678999Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:34.9680314Z env:
2025-11-10T00:05:34.9681182Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:34.9682335Z   targets: 
2025-11-10T00:05:34.9683263Z   components: 
2025-11-10T00:05:34.9684185Z ##[endgroup]
2025-11-10T00:05:34.9830659Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:05:34.9831691Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:05:34.9832922Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:05:34.9861255Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:34.9862507Z env:
2025-11-10T00:05:34.9863225Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:34.9864125Z ##[endgroup]
2025-11-10T00:05:34.9998627Z ##[group]Run : install rustup if needed
2025-11-10T00:05:35.0000416Z [36;1m: install rustup if needed[0m
2025-11-10T00:05:35.0002342Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:05:35.0006941Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:05:35.0011393Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:05:35.0014716Z [36;1mfi[0m
2025-11-10T00:05:35.0053810Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.0055363Z env:
2025-11-10T00:05:35.0056100Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.0057028Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.0057984Z ##[endgroup]
2025-11-10T00:05:35.0682839Z info: downloading installer
2025-11-10T00:05:35.2912892Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:05:35.2915828Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:05:35.2918418Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:05:35.2921466Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:05:35.3187305Z info: profile set to 'default'
2025-11-10T00:05:35.3189988Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:05:35.3192010Z info: skipping toolchain installation
2025-11-10T00:05:35.3193494Z 
2025-11-10T00:05:35.3193507Z 
2025-11-10T00:05:35.3194133Z Rust is installed now. Great!
2025-11-10T00:05:35.3195580Z 
2025-11-10T00:05:35.3196430Z To get started you may need to restart your current shell.
2025-11-10T00:05:35.3198939Z This would reload your PATH environment variable to include
2025-11-10T00:05:35.3200618Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:05:35.3201519Z 
2025-11-10T00:05:35.3202119Z To configure your current shell, you need to source
2025-11-10T00:05:35.3203694Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:05:35.3204911Z 
2025-11-10T00:05:35.3205823Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:05:35.3207727Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:05:35.3209354Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:05:35.3211159Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:05:35.3391431Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:05:35.3393413Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:05:35.3427170Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.3428416Z env:
2025-11-10T00:05:35.3429120Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.3430015Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.3430954Z ##[endgroup]
2025-11-10T00:05:35.4295501Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:05:35.4478450Z 
2025-11-10T00:05:35.4602588Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:05:35.4604979Z 
2025-11-10T00:05:35.4688813Z ##[group]Run rustup default 1.88.0
2025-11-10T00:05:35.4689842Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:05:35.4719638Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.4720866Z env:
2025-11-10T00:05:35.4721566Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.4722464Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.4723397Z ##[endgroup]
2025-11-10T00:05:35.4859773Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:05:35.5213001Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:05:35.5215512Z 
2025-11-10T00:05:35.5328653Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:05:35.5330121Z 
2025-11-10T00:05:35.5333774Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-10T00:05:35.5409244Z ##[group]Run : create cachekey
2025-11-10T00:05:35.5410186Z [36;1m: create cachekey[0m
2025-11-10T00:05:35.5411824Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:05:35.5413939Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:05:35.5416245Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:05:35.5446905Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.5448091Z env:
2025-11-10T00:05:35.5448767Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.5449629Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.5450528Z ##[endgroup]
2025-11-10T00:05:35.5997576Z ##[group]Run : disable incremental compilation
2025-11-10T00:05:35.5998769Z [36;1m: disable incremental compilation[0m
2025-11-10T00:05:35.5999910Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:05:35.6001080Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:05:35.6002135Z [36;1mfi[0m
2025-11-10T00:05:35.6032457Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.6033687Z env:
2025-11-10T00:05:35.6034639Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.6035539Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.6036440Z ##[endgroup]
2025-11-10T00:05:35.6143110Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:05:35.6144205Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:05:35.6145943Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:05:35.6147151Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:05:35.6148211Z [36;1mfi[0m
2025-11-10T00:05:35.6174879Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.6176062Z env:
2025-11-10T00:05:35.6176748Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.6177625Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.6178818Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:35.6179598Z ##[endgroup]
2025-11-10T00:05:35.6286546Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:05:35.6287654Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:05:35.6288951Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:05:35.6291797Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:05:35.6295291Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:05:35.6297600Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:05:35.6299756Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:05:35.6301466Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:05:35.6303705Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:05:35.6306176Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:05:35.6307418Z [36;1m  fi[0m
2025-11-10T00:05:35.6308114Z [36;1mfi[0m
2025-11-10T00:05:35.6334988Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.6336180Z env:
2025-11-10T00:05:35.6336874Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.6337746Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.6338678Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:35.6339442Z ##[endgroup]
2025-11-10T00:05:35.6835971Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:05:35.6837427Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:05:35.6839289Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:05:35.6841381Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:05:35.6842919Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:05:35.6844055Z [36;1mfi[0m
2025-11-10T00:05:35.6874591Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.6875770Z env:
2025-11-10T00:05:35.6876450Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.6877532Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.6878659Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:35.6879449Z ##[endgroup]
2025-11-10T00:05:35.7216152Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:05:35.7217292Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:05:35.7247596Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:35.7248783Z env:
2025-11-10T00:05:35.7249472Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.7250342Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.7251271Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:35.7252047Z ##[endgroup]
2025-11-10T00:05:35.7476750Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:05:35.7479072Z binary: rustc
2025-11-10T00:05:35.7481486Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:05:35.7485073Z commit-date: 2025-06-23
2025-11-10T00:05:35.7487201Z host: x86_64-unknown-linux-gnu
2025-11-10T00:05:35.7489334Z release: 1.88.0
2025-11-10T00:05:35.7491120Z LLVM version: 20.1.5
2025-11-10T00:05:35.7597264Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-10T00:05:35.7598578Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-10T00:05:35.7630437Z shell: /usr/bin/bash -e {0}
2025-11-10T00:05:35.7631301Z env:
2025-11-10T00:05:35.7631976Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.7632856Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.7633776Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:35.7634712Z ##[endgroup]
2025-11-10T00:05:35.8490052Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
2025-11-10T00:05:35.8624103Z ##[group]Run cargo audit
2025-11-10T00:05:35.8625607Z [36;1mcargo audit[0m
2025-11-10T00:05:35.8655079Z shell: /usr/bin/bash -e {0}
2025-11-10T00:05:35.8655956Z env:
2025-11-10T00:05:35.8656703Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.8657647Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.8658648Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:35.8659479Z ##[endgroup]
2025-11-10T00:05:35.9859288Z [1m[32m    Updating[0m crates.io index
2025-11-10T00:05:36.9942073Z [1m[32m     Locking[0m 646 packages to latest compatible versions
2025-11-10T00:05:36.9975725Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-10T00:05:36.9998858Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-10T00:05:37.0110896Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-10T00:05:37.0120344Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-10T00:05:37.0182777Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-10T00:05:37.0185709Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-10T00:05:37.0188570Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-10T00:05:37.0270163Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-10T00:05:37.0398424Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:05:37.0435923Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:05:37.0448626Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-10T00:05:37.0486325Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-10T00:05:37.0592522Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-10T00:05:37.0732646Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-10T00:05:37.0849578Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-10T00:05:37.0854694Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-10T00:05:37.0926206Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.7.0)[0m
2025-11-10T00:05:37.0943696Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-10T00:05:37.0983471Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-10T00:05:37.1060052Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-10T00:05:37.1199888Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-10T00:05:37.1218457Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-10T00:05:37.1376941Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-10T00:05:37.1591536Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-10T00:05:37.1616776Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-10T00:05:37.1631534Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-10T00:05:37.2005135Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-10T00:05:37.2020042Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-10T00:05:37.2028581Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:05:37.2030975Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-10T00:05:37.2038712Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:05:37.2049307Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-10T00:05:37.2079994Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-10T00:05:37.2150122Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-10T00:05:37.2240245Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-10T00:05:37.2247976Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-10T00:05:37.2251008Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-10T00:05:37.2319810Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-10T00:05:37.2327562Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-10T00:05:37.2347987Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-10T00:05:37.2358460Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-10T00:05:37.2360973Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-10T00:05:37.2381260Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-10T00:05:37.2385131Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-10T00:05:37.2414874Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-10T00:05:37.2513886Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-10T00:05:37.3648320Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-10T00:05:37.5431885Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-10T00:05:37.5432718Z     Updating crates.io index
2025-11-10T00:05:37.5666072Z     Scanning Cargo.lock for vulnerabilities (647 crate dependencies)
2025-11-10T00:05:38.1276334Z Crate:     idna
2025-11-10T00:05:38.1276755Z Version:   0.4.0
2025-11-10T00:05:38.1277365Z Title:     `idna` accepts Punycode labels that do not produce any non-ASCII when decoded
2025-11-10T00:05:38.1280103Z Date:      2024-12-09
2025-11-10T00:05:38.1280462Z ID:        RUSTSEC-2024-0421
2025-11-10T00:05:38.1281052Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0421
2025-11-10T00:05:38.1281589Z Solution:  Upgrade to >=1.0.0
2025-11-10T00:05:38.1281992Z Dependency tree:
2025-11-10T00:05:38.1282302Z idna 0.4.0
2025-11-10T00:05:38.1282904Z └── trust-dns-proto 0.23.2
2025-11-10T00:05:38.1283388Z     └── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1283879Z         └── iroh-net 0.12.0
2025-11-10T00:05:38.1284615Z             └── bllvm-node 0.1.0
2025-11-10T00:05:38.1284894Z 
2025-11-10T00:05:38.1285021Z Crate:     ring
2025-11-10T00:05:38.1285356Z Version:   0.16.20
2025-11-10T00:05:38.1285892Z Title:     Some AES functions may panic when overflow checking is enabled.
2025-11-10T00:05:38.1286482Z Date:      2025-03-06
2025-11-10T00:05:38.1286806Z ID:        RUSTSEC-2025-0009
2025-11-10T00:05:38.1287273Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0009
2025-11-10T00:05:38.1287817Z Solution:  Upgrade to >=0.17.12
2025-11-10T00:05:38.1288214Z Dependency tree:
2025-11-10T00:05:38.1288547Z ring 0.16.20
2025-11-10T00:05:38.1288958Z ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1289392Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1291675Z │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1292098Z ├── rcgen 0.11.3
2025-11-10T00:05:38.1292483Z │   ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1292870Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1293313Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1293694Z └── quinn-proto 0.10.6
2025-11-10T00:05:38.1293967Z     ├── quinn 0.10.2
2025-11-10T00:05:38.1294515Z     │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1294860Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1295378Z 
2025-11-10T00:05:38.1295457Z Crate:     rsa
2025-11-10T00:05:38.1295639Z Version:   0.9.8
2025-11-10T00:05:38.1296006Z Title:     Marvin Attack: potential key recovery through timing sidechannels
2025-11-10T00:05:38.1296368Z Date:      2023-11-22
2025-11-10T00:05:38.1296564Z ID:        RUSTSEC-2023-0071
2025-11-10T00:05:38.1296851Z URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
2025-11-10T00:05:38.1297376Z Severity:  5.9 (medium)
2025-11-10T00:05:38.1297625Z Solution:  No fixed upgrade is available!
2025-11-10T00:05:38.1297879Z Dependency tree:
2025-11-10T00:05:38.1298066Z rsa 0.9.8
2025-11-10T00:05:38.1298268Z └── ssh-key 0.6.7
2025-11-10T00:05:38.1298491Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1298725Z         └── bllvm-node 0.1.0
2025-11-10T00:05:38.1298871Z 
2025-11-10T00:05:38.1298959Z Crate:     tracing-subscriber
2025-11-10T00:05:38.1299178Z Version:   0.3.18
2025-11-10T00:05:38.1299497Z Title:     Logging user input may result in poisoning logs with ANSI escape sequences
2025-11-10T00:05:38.1301789Z Date:      2025-08-29
2025-11-10T00:05:38.1301986Z ID:        RUSTSEC-2025-0055
2025-11-10T00:05:38.1302267Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0055
2025-11-10T00:05:38.1302572Z Solution:  Upgrade to >=0.3.20
2025-11-10T00:05:38.1302796Z Dependency tree:
2025-11-10T00:05:38.1302991Z tracing-subscriber 0.3.18
2025-11-10T00:05:38.1303270Z ├── cargo-tarpaulin 0.27.3
2025-11-10T00:05:38.1303526Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1303752Z └── bllvm-node 0.1.0
2025-11-10T00:05:38.1303874Z 
2025-11-10T00:05:38.1303954Z Crate:     backoff
2025-11-10T00:05:38.1304135Z Version:   0.4.0
2025-11-10T00:05:38.1335631Z Warning:   unmaintained
2025-11-10T00:05:38.1335935Z Title:     `backoff` is unmaintained.
2025-11-10T00:05:38.1336195Z Date:      2025-03-04
2025-11-10T00:05:38.1336408Z ID:        RUSTSEC-2025-0012
2025-11-10T00:05:38.1336725Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0012
2025-11-10T00:05:38.1337151Z Dependency tree:
2025-11-10T00:05:38.1337390Z backoff 0.4.0
2025-11-10T00:05:38.1337653Z └── iroh-net 0.12.0
2025-11-10T00:05:38.1337896Z     └── bllvm-node 0.1.0
2025-11-10T00:05:38.1338036Z 
2025-11-10T00:05:38.1338111Z Crate:     fxhash
2025-11-10T00:05:38.1338305Z Version:   0.2.1
2025-11-10T00:05:38.1338496Z Warning:   unmaintained
2025-11-10T00:05:38.1338733Z Title:     fxhash - no longer maintained
2025-11-10T00:05:38.1339002Z Date:      2025-09-05
2025-11-10T00:05:38.1339216Z ID:        RUSTSEC-2025-0057
2025-11-10T00:05:38.1341413Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0057
2025-11-10T00:05:38.1341711Z Dependency tree:
2025-11-10T00:05:38.1341898Z fxhash 0.2.1
2025-11-10T00:05:38.1342095Z └── sled 0.34.7
2025-11-10T00:05:38.1342316Z     └── bllvm-node 0.1.0
2025-11-10T00:05:38.1342459Z 
2025-11-10T00:05:38.1342535Z Crate:     instant
2025-11-10T00:05:38.1342724Z Version:   0.1.13
2025-11-10T00:05:38.1342914Z Warning:   unmaintained
2025-11-10T00:05:38.1343135Z Title:     `instant` is unmaintained
2025-11-10T00:05:38.1343384Z Date:      2024-09-01
2025-11-10T00:05:38.1343588Z ID:        RUSTSEC-2024-0384
2025-11-10T00:05:38.1343865Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0384
2025-11-10T00:05:38.1344159Z Dependency tree:
2025-11-10T00:05:38.1344581Z instant 0.1.13
2025-11-10T00:05:38.1344829Z ├── parking_lot_core 0.8.6
2025-11-10T00:05:38.1345091Z │   └── parking_lot 0.11.2
2025-11-10T00:05:38.1345336Z │       └── sled 0.34.7
2025-11-10T00:05:38.1345584Z │           └── bllvm-node 0.1.0
2025-11-10T00:05:38.1345835Z ├── parking_lot 0.11.2
2025-11-10T00:05:38.1346058Z └── backoff 0.4.0
2025-11-10T00:05:38.1346274Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1346511Z         └── bllvm-node 0.1.0
2025-11-10T00:05:38.1346654Z 
2025-11-10T00:05:38.1346735Z Crate:     paste
2025-11-10T00:05:38.1346915Z Version:   1.0.15
2025-11-10T00:05:38.1347112Z Warning:   unmaintained
2025-11-10T00:05:38.1347331Z Title:     paste - no longer maintained
2025-11-10T00:05:38.1347583Z Date:      2024-10-07
2025-11-10T00:05:38.1347992Z ID:        RUSTSEC-2024-0436
2025-11-10T00:05:38.1348270Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
2025-11-10T00:05:38.1348572Z Dependency tree:
2025-11-10T00:05:38.1348762Z paste 1.0.15
2025-11-10T00:05:38.1348969Z ├── stun-rs 0.1.11
2025-11-10T00:05:38.1349190Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1349421Z │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1349813Z └── netlink-packet-utils 0.5.2
2025-11-10T00:05:38.1350084Z     ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1350324Z     │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1350590Z     ├── netlink-packet-route 0.17.1
2025-11-10T00:05:38.1350862Z     │   ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1351107Z     │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1351348Z     │   └── default-net 0.20.0
2025-11-10T00:05:38.1351966Z     │       └── iroh-net 0.12.0
2025-11-10T00:05:38.1352249Z     └── netlink-packet-core 0.7.0
2025-11-10T00:05:38.1352524Z         ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1352798Z         ├── netlink-proto 0.11.5
2025-11-10T00:05:38.1353066Z         │   └── rtnetlink 0.13.1
2025-11-10T00:05:38.1353343Z         ├── netlink-packet-route 0.17.1
2025-11-10T00:05:38.1353621Z         ├── iroh-net 0.12.0
2025-11-10T00:05:38.1353869Z         └── default-net 0.20.0
2025-11-10T00:05:38.1354010Z 
2025-11-10T00:05:38.1354085Z Crate:     ring
2025-11-10T00:05:38.1354272Z Version:   0.16.20
2025-11-10T00:05:38.1354730Z Warning:   unmaintained
2025-11-10T00:05:38.1355008Z Title:     Versions of *ring* prior to 0.17 are unmaintained.
2025-11-10T00:05:38.1355303Z Date:      2025-03-05
2025-11-10T00:05:38.1355503Z ID:        RUSTSEC-2025-0010
2025-11-10T00:05:38.1355771Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0010
2025-11-10T00:05:38.1355989Z 
2025-11-10T00:05:38.1356072Z Crate:     trust-dns-proto
2025-11-10T00:05:38.1356283Z Version:   0.23.2
2025-11-10T00:05:38.1356468Z Warning:   unmaintained
2025-11-10T00:05:38.1356756Z Title:     The `trust-dns` project has been rebranded to `hickory-dns`
2025-11-10T00:05:38.1357092Z Date:      2025-03-23
2025-11-10T00:05:38.1357290Z ID:        RUSTSEC-2025-0017
2025-11-10T00:05:38.1357553Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0017
2025-11-10T00:05:38.1357846Z Dependency tree:
2025-11-10T00:05:38.1358041Z trust-dns-proto 0.23.2
2025-11-10T00:05:38.1358313Z └── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1358618Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1358853Z         └── bllvm-node 0.1.0
2025-11-10T00:05:38.1358989Z 
2025-11-10T00:05:38.1359069Z Crate:     tokio
2025-11-10T00:05:38.1359247Z Version:   1.35.1
2025-11-10T00:05:38.1359433Z Warning:   unsound
2025-11-10T00:05:38.1359749Z Title:     Broadcast channel calls clone in parallel, but does not require `Sync`
2025-11-10T00:05:38.1360115Z Date:      2025-04-07
2025-11-10T00:05:38.1360307Z ID:        RUSTSEC-2025-0023
2025-11-10T00:05:38.1360572Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0023
2025-11-10T00:05:38.1360868Z Dependency tree:
2025-11-10T00:05:38.1361055Z tokio 1.35.1
2025-11-10T00:05:38.1361326Z error: 4 vulnerabilities found!
2025-11-10T00:05:38.1361593Z ├── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1361842Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1362081Z │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1362327Z ├── trust-dns-proto 0.23.2
2025-11-10T00:05:38.1362589Z │   └── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1362848Z ├── tokio-util 0.7.10
2025-11-10T00:05:38.1363083Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1363295Z │   ├── h2 0.4.12
2025-11-10T00:05:38.1363509Z │   │   └── hyper 1.3.1
2025-11-10T00:05:38.1363737Z │   │       ├── iroh-net 0.12.0
2025-11-10T00:05:38.1364004Z │   │       ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1395269Z │   │       │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1395677Z │   │       ├── hyper-util 0.1.5
2025-11-10T00:05:38.1395966Z │   │       │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1396268Z │   │       │   ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1396566Z │   │       │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1397083Z │   │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1397341Z │   ├── h2 0.3.27
2025-11-10T00:05:38.1397564Z │   │   ├── reqwest 0.11.27
2025-11-10T00:05:38.1397844Z │   │   │   ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1398130Z │   │   │   │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1398406Z │   │   │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1398661Z │   │   │   ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1399077Z │   │   │   └── coveralls-api 0.6.0
2025-11-10T00:05:38.1399379Z │   │   │       └── cargo-tarpaulin 0.27.3
2025-11-10T00:05:38.1399680Z │   │   │           └── bllvm-node 0.1.0
2025-11-10T00:05:38.1399957Z │   │   └── hyper 0.14.32
2025-11-10T00:05:38.1400199Z │   │       ├── reqwest 0.11.27
2025-11-10T00:05:38.1402342Z │   │       ├── igd 0.12.1
2025-11-10T00:05:38.1402581Z │   │       │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1402844Z │   │       ├── hyper-tls 0.5.0
2025-11-10T00:05:38.1403092Z │   │       │   └── reqwest 0.11.27
2025-11-10T00:05:38.1403379Z │   │       └── hyper-rustls 0.24.2
2025-11-10T00:05:38.1403639Z │   │           └── reqwest 0.11.27
2025-11-10T00:05:38.1403898Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1404143Z ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1404526Z ├── tokio-rustls 0.24.1
2025-11-10T00:05:38.1404773Z │   ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1405015Z │   ├── reqwest 0.11.27
2025-11-10T00:05:38.1405245Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1405518Z │   └── hyper-rustls 0.24.2
2025-11-10T00:05:38.1405762Z ├── tokio-native-tls 0.3.1
2025-11-10T00:05:38.1406004Z │   ├── reqwest 0.11.27
2025-11-10T00:05:38.1406224Z │   └── hyper-tls 0.5.0
2025-11-10T00:05:38.1406453Z ├── surge-ping 0.8.0
2025-11-10T00:05:38.1406682Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1406901Z ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1407123Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1407340Z ├── reqwest 0.11.27
2025-11-10T00:05:38.1407552Z ├── quinn 0.11.9
2025-11-10T00:05:38.1407767Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1408010Z ├── quinn 0.10.2
2025-11-10T00:05:38.1408218Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1408446Z ├── netlink-sys 0.8.6
2025-11-10T00:05:38.1408672Z │   ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1408920Z │   ├── netlink-proto 0.11.5
2025-11-10T00:05:38.1409172Z │   │   └── rtnetlink 0.13.1
2025-11-10T00:05:38.1409412Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1409637Z │   └── default-net 0.20.0
2025-11-10T00:05:38.1409893Z │       └── iroh-net 0.12.0
2025-11-10T00:05:38.1410126Z ├── iroh-net 0.12.0
2025-11-10T00:05:38.1410344Z ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1410570Z ├── iroh-io 0.3.0
2025-11-10T00:05:38.1412682Z │   └── bao-tree 0.9.1
2025-11-10T00:05:38.1412921Z │       └── iroh-base 0.12.0
2025-11-10T00:05:38.1413163Z │           └── iroh-net 0.12.0
2025-11-10T00:05:38.1413401Z ├── igd 0.12.1
2025-11-10T00:05:38.1413606Z ├── hyper-util 0.1.5
2025-11-10T00:05:38.1413830Z ├── hyper-tls 0.5.0
2025-11-10T00:05:38.1414047Z ├── hyper-rustls 0.24.2
2025-11-10T00:05:38.1414408Z ├── hyper 1.3.1
2025-11-10T00:05:38.1414627Z ├── hyper 0.14.32
2025-11-10T00:05:38.1414850Z ├── h2 0.4.12
2025-11-10T00:05:38.1415051Z ├── h2 0.3.27
2025-11-10T00:05:38.1415251Z ├── bllvm-node 0.1.0
2025-11-10T00:05:38.1415474Z └── bao-tree 0.9.1
2025-11-10T00:05:38.1415594Z 
2025-11-10T00:05:38.1415691Z warning: 7 allowed warnings found
2025-11-10T00:05:38.1477253Z ##[error]Process completed with exit code 1.
2025-11-10T00:05:38.1628527Z Post job cleanup.
2025-11-10T00:05:38.2828531Z [command]/usr/bin/git version
2025-11-10T00:05:38.2880094Z git version 2.43.0
2025-11-10T00:05:38.2932137Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/6f250623-e314-404e-9e85-9931e24da917/.gitconfig'
2025-11-10T00:05:38.2945361Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/6f250623-e314-404e-9e85-9931e24da917' before making global git config changes
2025-11-10T00:05:38.2946930Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:05:38.2950823Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:05:38.3003825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:05:38.3045172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:05:38.3342369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:05:38.3374166Z http.https://github.com/.extraheader
2025-11-10T00:05:38.3389921Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:05:38.3430996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:05:38.3975352Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-10T00:05:38.4023774Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-10T00:05:38.4055525Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:05:38.4055925Z ##[endgroup]
2025-11-10T00:05:38.4131714Z Job completed: Mon Nov 10 12:05:38 AM UTC 2025
2025-11-10T00:05:38.4164793Z Available disk space: 9.1G
2025-11-10T00:05:38.4165314Z Cleaning up after job completion...
2025-11-10T00:05:38.5192867Z Cleanup completed. Available disk space: 9.1G
2025-11-10T00:05:38.5242539Z Cleaning up orphan processes
