2025-11-10T00:24:00.3800505Z ##[group]Run cargo clippy -- -D warnings
2025-11-10T00:24:00.3800905Z [36;1mcargo clippy -- -D warnings[0m
2025-11-10T00:24:00.3829011Z shell: /usr/bin/bash -e {0}
2025-11-10T00:24:00.3829267Z env:
2025-11-10T00:24:00.3829460Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:00.3829714Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:00.3829972Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:00.3830192Z ##[endgroup]
2025-11-10T00:24:00.6246436Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-10T00:24:01.6051590Z [0m[1m[38;5;9merror[0m[0m[1m: the loop variable `i` is used to index `words`[0m
2025-11-10T00:24:01.6052472Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/crypto/sha256_avx2.rs:183:14[0m
2025-11-10T00:24:01.6052989Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:01.6053548Z [0m[1m[38;5;12m183[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    for i in 0..8 {[0m
2025-11-10T00:24:01.6054186Z [0m    [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[38;5;9m^^^^[0m
2025-11-10T00:24:01.6054958Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:01.6055956Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_range_loop[0m
2025-11-10T00:24:01.6062450Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `-D clippy::needless-range-loop` implied by `-D warnings`[0m
2025-11-10T00:24:01.6063443Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to override `-D warnings` add `#[allow(clippy::needless_range_loop)]`[0m
2025-11-10T00:24:01.6064158Z [0m[1m[38;5;14mhelp[0m[0m: consider using an iterator and enumerate()[0m
2025-11-10T00:24:01.6064779Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:01.6065341Z [0m[1m[38;5;12m183[0m[0m [0m[0m[38;5;9m- [0m[0m    for [0m[0m[38;5;9mi[0m[0m in [0m[0m[38;5;9m0..8[0m[0m {[0m
2025-11-10T00:24:01.6066163Z [0m[1m[38;5;12m183[0m[0m [0m[0m[38;5;10m+ [0m[0m    for [0m[0m[38;5;10m(i, <item>)[0m[0m in [0m[0m[38;5;10mwords.iter_mut().enumerate()[0m[0m {[0m
2025-11-10T00:24:01.6066734Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:24:01.6066924Z 
2025-11-10T00:24:01.9891803Z [1m[31merror[0m[1m:[0m could not compile `bllvm-consensus` (lib) due to 1 previous error
2025-11-10T00:24:02.0004280Z ##[error]Process completed with exit code 101.
