﻿2025-11-10T00:26:51.8552053Z ##[group]Run actions/checkout@v4
2025-11-10T00:26:51.8552769Z with:
2025-11-10T00:26:51.8553246Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:26:51.8554095Z   token: ***
2025-11-10T00:26:51.8554920Z   ssh-strict: true
2025-11-10T00:26:51.8555428Z   ssh-user: git
2025-11-10T00:26:51.8555912Z   persist-credentials: true
2025-11-10T00:26:51.8556478Z   clean: true
2025-11-10T00:26:51.8556959Z   sparse-checkout-cone-mode: true
2025-11-10T00:26:51.8557536Z   fetch-depth: 1
2025-11-10T00:26:51.8557996Z   fetch-tags: false
2025-11-10T00:26:51.8558463Z   show-progress: true
2025-11-10T00:26:51.8558940Z   lfs: false
2025-11-10T00:26:51.8559368Z   submodules: false
2025-11-10T00:26:51.8561725Z   set-safe-directory: true
2025-11-10T00:26:51.8562277Z env:
2025-11-10T00:26:51.8562695Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:51.8563208Z ##[endgroup]
2025-11-10T00:26:51.9892403Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:26:51.9894629Z ##[group]Getting Git version info
2025-11-10T00:26:51.9895881Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:26:51.9897299Z [command]/usr/bin/git version
2025-11-10T00:26:51.9901575Z git version 2.43.0
2025-11-10T00:26:51.9932688Z ##[endgroup]
2025-11-10T00:26:51.9947317Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/c66716c4-e83d-4bbb-bbc9-ee1adeb205b0/.gitconfig'
2025-11-10T00:26:51.9967816Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/c66716c4-e83d-4bbb-bbc9-ee1adeb205b0' before making global git config changes
2025-11-10T00:26:51.9970115Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:26:51.9981563Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:26:52.0026086Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:26:52.0055103Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:26:52.0075238Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:26:52.0079317Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:26:52.0107244Z refs/heads/main
2025-11-10T00:26:52.0121496Z [command]/usr/bin/git checkout --detach
2025-11-10T00:26:52.1507583Z HEAD is now at 8117c9d fix: Resolve Clippy and Rustfmt errors
2025-11-10T00:26:52.1515465Z M	target/.rustc_info.json
2025-11-10T00:26:52.1570743Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:26:52.1608857Z Deleted branch main (was 8117c9d).
2025-11-10T00:26:52.1657963Z ##[endgroup]
2025-11-10T00:26:52.1661351Z [command]/usr/bin/git submodule status
2025-11-10T00:26:52.1941648Z ##[group]Cleaning the repository
2025-11-10T00:26:52.1946101Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:26:52.4026315Z Removing target/release/
2025-11-10T00:26:52.4027682Z Removing target/tmp/
2025-11-10T00:26:52.4040701Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:26:52.4136342Z HEAD is now at 8117c9d fix: Resolve Clippy and Rustfmt errors
2025-11-10T00:26:52.4148738Z ##[endgroup]
2025-11-10T00:26:52.4150566Z ##[group]Disabling automatic garbage collection
2025-11-10T00:26:52.4157163Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:26:52.4196709Z ##[endgroup]
2025-11-10T00:26:52.4198261Z ##[group]Setting up auth
2025-11-10T00:26:52.4204205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:26:52.4247585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:26:52.4537167Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:26:52.4578628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:26:52.4889079Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:26:52.4938436Z ##[endgroup]
2025-11-10T00:26:52.4939985Z ##[group]Fetching the repository
2025-11-10T00:26:52.4951288Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8117c9d24fda06c4c3e65467c5c4ca10025375da:refs/remotes/origin/main
2025-11-10T00:26:52.7056887Z ##[endgroup]
2025-11-10T00:26:52.7058893Z ##[group]Determining the checkout info
2025-11-10T00:26:52.7062554Z ##[endgroup]
2025-11-10T00:26:52.7064013Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:26:52.7126113Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:26:52.7157612Z ##[group]Checking out the ref
2025-11-10T00:26:52.7161926Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:26:52.7245381Z Switched to a new branch 'main'
2025-11-10T00:26:52.7247543Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:26:52.7252848Z ##[endgroup]
2025-11-10T00:26:52.7295242Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:26:52.7322824Z 8117c9d24fda06c4c3e65467c5c4ca10025375da
