﻿2025-11-10T00:26:52.7802993Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:26:52.7804154Z with:
2025-11-10T00:26:52.7805037Z   toolchain: 1.88.0
2025-11-10T00:26:52.7805859Z   components: rustfmt
2025-11-10T00:26:52.7806662Z env:
2025-11-10T00:26:52.7807383Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:52.7808261Z ##[endgroup]
2025-11-10T00:26:52.7959857Z ##[group]Run : parse toolchain version
2025-11-10T00:26:52.7961007Z [36;1m: parse toolchain version[0m
2025-11-10T00:26:52.7962014Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:26:52.7963771Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:26:52.7965861Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:26:52.7966941Z [36;1m  exit 1[0m
2025-11-10T00:26:52.7968096Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:26:52.7971923Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:26:52.7973977Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.7976196Z [36;1m  else[0m
2025-11-10T00:26:52.7977593Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.7979213Z [36;1m  fi[0m
2025-11-10T00:26:52.7980273Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:26:52.7982154Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.7984255Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:26:52.7986277Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.7988013Z [36;1melse[0m
2025-11-10T00:26:52.7988890Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.7990499Z [36;1mfi[0m
2025-11-10T00:26:52.8021334Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:52.8022536Z env:
2025-11-10T00:26:52.8023500Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:52.8024540Z   toolchain: 1.88.0
2025-11-10T00:26:52.8025290Z ##[endgroup]
2025-11-10T00:26:52.8185463Z ##[group]Run : construct rustup command line
2025-11-10T00:26:52.8187285Z [36;1m: construct rustup command line[0m
2025-11-10T00:26:52.8188932Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.8212027Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.8215422Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:52.8245907Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:52.8247108Z env:
2025-11-10T00:26:52.8247781Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:52.8248601Z   targets: 
2025-11-10T00:26:52.8249324Z   components: rustfmt
2025-11-10T00:26:52.8250090Z ##[endgroup]
2025-11-10T00:26:52.8378160Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:26:52.8379082Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:26:52.8380215Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:26:52.8409180Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:52.8410373Z env:
2025-11-10T00:26:52.8411024Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:52.8411835Z ##[endgroup]
2025-11-10T00:26:52.8544793Z ##[group]Run : install rustup if needed
2025-11-10T00:26:52.8545832Z [36;1m: install rustup if needed[0m
2025-11-10T00:26:52.8546867Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:26:52.8549355Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:26:52.8553525Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:26:52.8555295Z [36;1mfi[0m
2025-11-10T00:26:52.8583482Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:52.8584857Z env:
2025-11-10T00:26:52.8585522Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:52.8586366Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:52.8587230Z ##[endgroup]
2025-11-10T00:26:52.9209861Z info: downloading installer
2025-11-10T00:26:53.3521910Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:26:53.3523840Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:26:53.3526038Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:26:53.3528332Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:26:53.3809413Z info: profile set to 'default'
2025-11-10T00:26:53.3811303Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:26:53.3815314Z info: skipping toolchain installation
2025-11-10T00:26:53.3816606Z 
2025-11-10T00:26:53.3817258Z 
2025-11-10T00:26:53.3817902Z Rust is installed now. Great!
2025-11-10T00:26:53.3819037Z 
2025-11-10T00:26:53.3819885Z To get started you may need to restart your current shell.
2025-11-10T00:26:53.3823545Z This would reload your PATH environment variable to include
2025-11-10T00:26:53.3825635Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:26:53.3826748Z 
2025-11-10T00:26:53.3827250Z To configure your current shell, you need to source
2025-11-10T00:26:53.3828940Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:26:53.3829691Z 
2025-11-10T00:26:53.3830383Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:26:53.3831932Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:26:53.3835241Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:26:53.3836387Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:26:53.3993278Z ##[group]Run rustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update
2025-11-10T00:26:53.3996039Z [36;1mrustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update[0m
2025-11-10T00:26:53.4037057Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.4038326Z env:
2025-11-10T00:26:53.4040891Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.4041882Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.4043009Z ##[endgroup]
2025-11-10T00:26:53.4950190Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:26:53.5690360Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:26:53.6284473Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-10T00:26:53.6314626Z 
2025-11-10T00:26:53.6435594Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:26:53.6437768Z 
2025-11-10T00:26:53.6518271Z ##[group]Run rustup default 1.88.0
2025-11-10T00:26:53.6519315Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:26:53.6551774Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.6552998Z env:
2025-11-10T00:26:53.6553716Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.6555017Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.6555981Z ##[endgroup]
2025-11-10T00:26:53.6708215Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:26:53.7109042Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:26:53.7112066Z 
2025-11-10T00:26:53.7232137Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:26:53.7237315Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:26:53.7242182Z 
2025-11-10T00:26:53.7319068Z ##[group]Run : create cachekey
2025-11-10T00:26:53.7320062Z [36;1m: create cachekey[0m
2025-11-10T00:26:53.7322027Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:26:53.7324179Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:26:53.7326381Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:26:53.7365365Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.7366582Z env:
2025-11-10T00:26:53.7367288Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.7368187Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.7369101Z ##[endgroup]
2025-11-10T00:26:53.7958142Z ##[group]Run : disable incremental compilation
2025-11-10T00:26:53.7959347Z [36;1m: disable incremental compilation[0m
2025-11-10T00:26:53.7960497Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:26:53.7961667Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:26:53.7962698Z [36;1mfi[0m
2025-11-10T00:26:53.8006224Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.8007414Z env:
2025-11-10T00:26:53.8008116Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.8008989Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.8009897Z ##[endgroup]
2025-11-10T00:26:53.8136826Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:26:53.8137989Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:26:53.8139120Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:26:53.8142227Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:26:53.8143306Z [36;1mfi[0m
2025-11-10T00:26:53.8178140Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.8181579Z env:
2025-11-10T00:26:53.8182306Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.8183221Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.8184185Z   CARGO_INCREMENTAL: 0
2025-11-10T00:26:53.8185236Z ##[endgroup]
2025-11-10T00:26:53.8309576Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:26:53.8311170Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:26:53.8313194Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:26:53.8316381Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:26:53.8320206Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:26:53.8322423Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:26:53.8324799Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:26:53.8326555Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:26:53.8328799Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:26:53.8330975Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:26:53.8332243Z [36;1m  fi[0m
2025-11-10T00:26:53.8334872Z [36;1mfi[0m
2025-11-10T00:26:53.8368672Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.8369894Z env:
2025-11-10T00:26:53.8370609Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.8371535Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.8372483Z   CARGO_INCREMENTAL: 0
2025-11-10T00:26:53.8375220Z ##[endgroup]
2025-11-10T00:26:53.9051565Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:26:53.9053041Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:26:53.9055727Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:26:53.9057883Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:26:53.9061600Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:26:53.9063160Z [36;1mfi[0m
2025-11-10T00:26:53.9103915Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.9105323Z env:
2025-11-10T00:26:53.9106063Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.9106987Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.9107945Z   CARGO_INCREMENTAL: 0
2025-11-10T00:26:53.9108760Z ##[endgroup]
2025-11-10T00:26:53.9445198Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:26:53.9446417Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:26:53.9479756Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:26:53.9481049Z env:
2025-11-10T00:26:53.9481845Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.9482768Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.9483728Z   CARGO_INCREMENTAL: 0
2025-11-10T00:26:53.9484754Z ##[endgroup]
2025-11-10T00:26:53.9744927Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:26:53.9747210Z binary: rustc
2025-11-10T00:26:53.9751279Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:26:53.9752806Z commit-date: 2025-06-23
2025-11-10T00:26:53.9753901Z host: x86_64-unknown-linux-gnu
2025-11-10T00:26:53.9755848Z release: 1.88.0
2025-11-10T00:26:53.9756923Z LLVM version: 20.1.5
