﻿2025-11-10T00:26:53.9870530Z ##[group]Run cargo fmt -- --check
2025-11-10T00:26:53.9871741Z [36;1mcargo fmt -- --check[0m
2025-11-10T00:26:53.9908162Z shell: /usr/bin/bash -e {0}
2025-11-10T00:26:53.9909078Z env:
2025-11-10T00:26:53.9909794Z   CARGO_TERM_COLOR: always
2025-11-10T00:26:53.9910704Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:26:53.9911642Z   CARGO_INCREMENTAL: 0
2025-11-10T00:26:53.9912441Z ##[endgroup]
2025-11-10T00:26:54.2384271Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/benches/bllvm_optimizations.rs:80:
2025-11-10T00:26:54.2387760Z  
2025-11-10T00:26:54.2388755Z      for size in [10, 100, 1000, 2000].iter() {
2025-11-10T00:26:54.2390710Z          let transactions = create_test_transactions(*size);
2025-11-10T00:26:54.2392899Z -        let serialized: Vec<Vec<u8>> = transactions
2025-11-10T00:26:54.2394819Z -            .iter()
2025-11-10T00:26:54.2396401Z -            .map(serialize_transaction)
2025-11-10T00:26:54.2398381Z -            .collect();
2025-11-10T00:26:54.2400920Z +        let serialized: Vec<Vec<u8>> = transactions.iter().map(serialize_transaction).collect();
2025-11-10T00:26:54.2403527Z          let tx_refs: Vec<&[u8]> = serialized.iter().map(|v| v.as_slice()).collect();
2025-11-10T00:26:54.2407560Z  
2025-11-10T00:26:54.2408321Z          #[cfg(feature = "production")]
2025-11-10T00:26:54.5802564Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/tests/api_tests.rs:147:
2025-11-10T00:26:54.5815079Z          ValidationResult::Invalid(reason) => {
2025-11-10T00:26:54.5816797Z              // Block may be invalid due to missing proof of work, etc.
2025-11-10T00:26:54.5818068Z              // This is acceptable for a unit test
2025-11-10T00:26:54.5819155Z -            eprintln!(
2025-11-10T00:26:54.5820242Z -                "Block validation failed (expected in some cases): {reason}"
2025-11-10T00:26:54.5821450Z -            );
2025-11-10T00:26:54.5822609Z +            eprintln!("Block validation failed (expected in some cases): {reason}");
2025-11-10T00:26:54.5823982Z          }
2025-11-10T00:26:54.5824845Z      }
2025-11-10T00:26:54.5825513Z  }
2025-11-10T00:26:54.6043048Z Diff in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/tests/mainnet_blocks.rs:315:
2025-11-10T00:26:54.6046505Z      block_dir: &std::path::PathBuf,
2025-11-10T00:26:54.6047892Z      height: u64,
2025-11-10T00:26:54.6049324Z  ) -> Result<(Block, Vec<Witness>), Box<dyn std::error::Error>> {
2025-11-10T00:26:54.6050838Z -    
2025-11-10T00:26:54.6051697Z -
2025-11-10T00:26:54.6052886Z      let bin_path = block_dir.join(format!("block_{height}.bin"));
2025-11-10T00:26:54.6055238Z      let hex_path = block_dir.join(format!("block_{height}.hex"));
2025-11-10T00:26:54.6056808Z  
2025-11-10T00:26:54.6337045Z ##[error]Process completed with exit code 1.
