﻿2025-11-10T00:26:54.6540136Z Post job cleanup.
2025-11-10T00:26:54.7802620Z [command]/usr/bin/git version
2025-11-10T00:26:54.7852345Z git version 2.43.0
2025-11-10T00:26:54.7905381Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/d87c8d65-892a-47a8-a42b-12fdf0cbd50e/.gitconfig'
2025-11-10T00:26:54.7920092Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/d87c8d65-892a-47a8-a42b-12fdf0cbd50e' before making global git config changes
2025-11-10T00:26:54.7926970Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:26:54.7932918Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:26:54.7990927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:26:54.8038154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:26:54.8351124Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:26:54.8376506Z http.https://github.com/.extraheader
2025-11-10T00:26:54.8396226Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:26:54.8434225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
