﻿2025-11-10T00:23:12.3803154Z Current runner version: '2.329.0'
2025-11-10T00:23:12.3813041Z Runner name: 'linode-runner-02'
2025-11-10T00:23:12.3813860Z Runner group name: 'default'
2025-11-10T00:23:12.3815107Z Machine name: 'localhost'
2025-11-10T00:23:12.3818196Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:23:12.3820583Z Contents: read
2025-11-10T00:23:12.3821264Z Metadata: read
2025-11-10T00:23:12.3821871Z Packages: read
2025-11-10T00:23:12.3822571Z ##[endgroup]
2025-11-10T00:23:12.3826821Z Secret source: Actions
2025-11-10T00:23:12.3827552Z Prepare workflow directory
2025-11-10T00:23:12.4468255Z Prepare all required actions
2025-11-10T00:23:12.4518645Z Getting action download info
2025-11-10T00:23:12.7510510Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:23:13.1211646Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:23:13.3469316Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-10T00:23:14.0315874Z Complete job name: Documentation
