﻿2025-11-10T00:23:14.9478420Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:23:14.9479524Z with:
2025-11-10T00:23:14.9480217Z   toolchain: 1.88.0
2025-11-10T00:23:14.9480967Z env:
2025-11-10T00:23:14.9483854Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:14.9485034Z ##[endgroup]
2025-11-10T00:23:14.9650713Z ##[group]Run : parse toolchain version
2025-11-10T00:23:14.9653592Z [36;1m: parse toolchain version[0m
2025-11-10T00:23:14.9654746Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:23:14.9656462Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:23:14.9658478Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:23:14.9659549Z [36;1m  exit 1[0m
2025-11-10T00:23:14.9660684Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:23:14.9662084Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:23:14.9663763Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9667281Z [36;1m  else[0m
2025-11-10T00:23:14.9668646Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9670198Z [36;1m  fi[0m
2025-11-10T00:23:14.9671245Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:23:14.9674514Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9676103Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:23:14.9677964Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9679605Z [36;1melse[0m
2025-11-10T00:23:14.9680502Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9681586Z [36;1mfi[0m
2025-11-10T00:23:14.9714204Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:14.9715533Z env:
2025-11-10T00:23:14.9716252Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:14.9717108Z   toolchain: 1.88.0
2025-11-10T00:23:14.9717866Z ##[endgroup]
2025-11-10T00:23:14.9883825Z ##[group]Run : construct rustup command line
2025-11-10T00:23:14.9885382Z [36;1m: construct rustup command line[0m
2025-11-10T00:23:14.9886900Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9889411Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9891079Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:14.9929878Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:14.9931051Z env:
2025-11-10T00:23:14.9933491Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:14.9934525Z   targets: 
2025-11-10T00:23:14.9935274Z   components: 
2025-11-10T00:23:14.9936010Z ##[endgroup]
2025-11-10T00:23:15.0070274Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:23:15.0071228Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:23:15.0072385Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:23:15.0110992Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.0112166Z env:
2025-11-10T00:23:15.0112856Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.0115481Z ##[endgroup]
2025-11-10T00:23:15.0252352Z ##[group]Run : install rustup if needed
2025-11-10T00:23:15.0254871Z [36;1m: install rustup if needed[0m
2025-11-10T00:23:15.0256014Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:23:15.0258590Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:23:15.0260973Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:23:15.0262001Z [36;1mfi[0m
2025-11-10T00:23:15.0295614Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.0296803Z env:
2025-11-10T00:23:15.0297521Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.0298423Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.0299335Z ##[endgroup]
2025-11-10T00:23:15.0871029Z info: downloading installer
2025-11-10T00:23:15.3418573Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:23:15.3420780Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:23:15.3423141Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:23:15.3426220Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:23:15.3729185Z info: profile set to 'default'
2025-11-10T00:23:15.3730185Z 
2025-11-10T00:23:15.3730452Z 
2025-11-10T00:23:15.3731293Z Rust is installed now. Great!
2025-11-10T00:23:15.3732195Z 
2025-11-10T00:23:15.3733005Z To get started you may need to restart your current shell.
2025-11-10T00:23:15.3736135Z This would reload your PATH environment variable to include
2025-11-10T00:23:15.3739063Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:23:15.3740906Z info: skipping toolchain installation
2025-11-10T00:23:15.3742512Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:23:15.3743568Z 
2025-11-10T00:23:15.3744269Z To configure your current shell, you need to source
2025-11-10T00:23:15.3746234Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:23:15.3747304Z 
2025-11-10T00:23:15.3748294Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:23:15.3750576Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:23:15.3752344Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:23:15.3754091Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:23:15.3873406Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:23:15.3876444Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:23:15.3917072Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.3917555Z env:
2025-11-10T00:23:15.3917851Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.3918213Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.3918896Z ##[endgroup]
2025-11-10T00:23:15.4843621Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:15.5035751Z 
2025-11-10T00:23:15.5169973Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:15.5170889Z 
2025-11-10T00:23:15.5238277Z ##[group]Run rustup default 1.88.0
2025-11-10T00:23:15.5238697Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:23:15.5275006Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.5275518Z env:
2025-11-10T00:23:15.5275828Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.5276206Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.5276580Z ##[endgroup]
2025-11-10T00:23:15.5406272Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:15.5825159Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:15.5825714Z 
2025-11-10T00:23:15.5994100Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:15.5996467Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:23:15.5997752Z 
2025-11-10T00:23:15.6060864Z ##[group]Run : create cachekey
2025-11-10T00:23:15.6061226Z [36;1m: create cachekey[0m
2025-11-10T00:23:15.6063399Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:23:15.6064045Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:23:15.6064957Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:15.6104969Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.6105412Z env:
2025-11-10T00:23:15.6105665Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.6105976Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.6106289Z ##[endgroup]
2025-11-10T00:23:15.6733671Z ##[group]Run : disable incremental compilation
2025-11-10T00:23:15.6734118Z [36;1m: disable incremental compilation[0m
2025-11-10T00:23:15.6734736Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:23:15.6735139Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:23:15.6735456Z [36;1mfi[0m
2025-11-10T00:23:15.6768978Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.6769398Z env:
2025-11-10T00:23:15.6769628Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.6769927Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.6770218Z ##[endgroup]
2025-11-10T00:23:15.6851903Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:23:15.6852489Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:23:15.6852835Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:23:15.6853207Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:23:15.6853520Z [36;1mfi[0m
2025-11-10T00:23:15.6879644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.6880040Z env:
2025-11-10T00:23:15.6880269Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.6880556Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.6880846Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:15.6881087Z ##[endgroup]
2025-11-10T00:23:15.6967690Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:23:15.6968102Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:23:15.6968627Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:23:15.6969556Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:23:15.6970498Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:23:15.6971264Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:23:15.6972138Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:23:15.6972726Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:23:15.6973473Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:23:15.6974254Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:23:15.6974807Z [36;1m  fi[0m
2025-11-10T00:23:15.6975035Z [36;1mfi[0m
2025-11-10T00:23:15.7002753Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.7003157Z env:
2025-11-10T00:23:15.7003395Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.7005600Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.7005896Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:15.7006146Z ##[endgroup]
2025-11-10T00:23:15.7485380Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:23:15.7485924Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:23:15.7486561Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:23:15.7487258Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:23:15.7487789Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:23:15.7488159Z [36;1mfi[0m
2025-11-10T00:23:15.7521265Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.7521669Z env:
2025-11-10T00:23:15.7521896Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.7522177Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.7522671Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:15.7522938Z ##[endgroup]
2025-11-10T00:23:15.7856637Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:23:15.7857068Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:23:15.7886418Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:15.7886831Z env:
2025-11-10T00:23:15.7887063Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:15.7887355Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:15.7887668Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:15.7887940Z ##[endgroup]
2025-11-10T00:23:15.8115944Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:15.8116757Z binary: rustc
2025-11-10T00:23:15.8117377Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:23:15.8118259Z commit-date: 2025-06-23
2025-11-10T00:23:15.8118830Z host: x86_64-unknown-linux-gnu
2025-11-10T00:23:15.8119432Z release: 1.88.0
2025-11-10T00:23:15.8120123Z LLVM version: 20.1.5
