﻿2025-11-10T00:23:16.1080026Z ##[group]Run actions/cache@v3
2025-11-10T00:23:16.1080604Z with:
2025-11-10T00:23:16.1080807Z   path: ~/.cargo/registry
2025-11-10T00:23:16.1081303Z   key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:23:16.1081851Z   enableCrossOsArchive: false
2025-11-10T00:23:16.1082122Z   fail-on-cache-miss: false
2025-11-10T00:23:16.1082362Z   lookup-only: false
2025-11-10T00:23:16.1082573Z env:
2025-11-10T00:23:16.1082754Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:16.1083004Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:16.1083269Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:16.1083484Z ##[endgroup]
2025-11-10T00:23:16.4298586Z Cache hit for: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:23:17.6890359Z Received 134217728 of 838847341 (16.0%), 115.0 MBs/sec
2025-11-10T00:23:18.6899494Z Received 306184192 of 838847341 (36.5%), 138.1 MBs/sec
2025-11-10T00:23:19.6910194Z Received 524288000 of 838847341 (62.5%), 160.5 MBs/sec
2025-11-10T00:23:20.6936098Z Received 671088640 of 838847341 (80.0%), 155.5 MBs/sec
2025-11-10T00:23:21.5910834Z Received 838847341 of 838847341 (100.0%), 159.5 MBs/sec
2025-11-10T00:23:21.5918770Z Cache Size: ~800 MB (838847341 B)
2025-11-10T00:23:21.6095819Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/6481772f-1e07-4b32-b438-74d91d2d90d6/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:23:30.0072462Z Cache restored successfully
2025-11-10T00:23:30.2302565Z Cache restored from key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
