﻿2025-11-10T00:23:30.5563579Z ##[group]Run actions/cache@v3
2025-11-10T00:23:30.5564059Z with:
2025-11-10T00:23:30.5564537Z   path: ~/.cargo/git
2025-11-10T00:23:30.5565241Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:23:30.5566134Z   enableCrossOsArchive: false
2025-11-10T00:23:30.5566557Z   fail-on-cache-miss: false
2025-11-10T00:23:30.5566995Z   lookup-only: false
2025-11-10T00:23:30.5567315Z env:
2025-11-10T00:23:30.5567603Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:30.5567983Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:30.5568379Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:30.5568705Z ##[endgroup]
2025-11-10T00:23:30.8890349Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
