﻿2025-11-10T00:23:31.1502100Z ##[group]Run actions/cache@v3
2025-11-10T00:23:31.1502434Z with:
2025-11-10T00:23:31.1502648Z   path: target
2025-11-10T00:23:31.1503173Z   key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:23:31.1503784Z   enableCrossOsArchive: false
2025-11-10T00:23:31.1504071Z   fail-on-cache-miss: false
2025-11-10T00:23:31.1504571Z   lookup-only: false
2025-11-10T00:23:31.1504834Z env:
2025-11-10T00:23:31.1505061Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:31.1505378Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:31.1505798Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:31.1506040Z ##[endgroup]
2025-11-10T00:23:31.4487902Z Cache hit for: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:23:32.0751437Z Received 34004884 of 34004884 (100.0%), 63.8 MBs/sec
2025-11-10T00:23:32.0752227Z Cache Size: ~32 MB (34004884 B)
2025-11-10T00:23:32.0787882Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/ed3de340-535f-4bd3-a317-dea15aad186d/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:23:32.3743399Z Cache restored successfully
2025-11-10T00:23:32.3944593Z Cache restored from key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
