﻿2025-11-10T00:03:45.8217531Z ##[group]Run actions/checkout@v4
2025-11-10T00:03:45.8218604Z with:
2025-11-10T00:03:45.8219446Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:03:45.8220762Z   token: ***
2025-11-10T00:03:45.8221554Z   ssh-strict: true
2025-11-10T00:03:45.8222374Z   ssh-user: git
2025-11-10T00:03:45.8223170Z   persist-credentials: true
2025-11-10T00:03:45.8226270Z   clean: true
2025-11-10T00:03:45.8227277Z   sparse-checkout-cone-mode: true
2025-11-10T00:03:45.8228276Z   fetch-depth: 1
2025-11-10T00:03:45.8229060Z   fetch-tags: false
2025-11-10T00:03:45.8229860Z   show-progress: true
2025-11-10T00:03:45.8230661Z   lfs: false
2025-11-10T00:03:45.8231395Z   submodules: false
2025-11-10T00:03:45.8232198Z   set-safe-directory: true
2025-11-10T00:03:45.8233038Z env:
2025-11-10T00:03:45.8233752Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:45.8234734Z ##[endgroup]
2025-11-10T00:03:45.9688228Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:03:45.9692802Z ##[group]Getting Git version info
2025-11-10T00:03:45.9696336Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:03:45.9700597Z [command]/usr/bin/git version
2025-11-10T00:03:45.9703727Z git version 2.43.0
2025-11-10T00:03:45.9737439Z ##[endgroup]
2025-11-10T00:03:45.9754047Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/af1e4db8-76d3-43a3-947c-434a00a5c320/.gitconfig'
2025-11-10T00:03:45.9769359Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/af1e4db8-76d3-43a3-947c-434a00a5c320' before making global git config changes
2025-11-10T00:03:45.9774938Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:03:45.9787565Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:03:45.9830378Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:03:45.9854560Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:03:45.9875706Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:03:45.9880026Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:03:45.9907882Z refs/heads/main
2025-11-10T00:03:45.9925327Z [command]/usr/bin/git checkout --detach
2025-11-10T00:03:45.9977560Z ##[error]fatal: You are on a branch yet to be born
2025-11-10T00:03:46.0010703Z ##[warning]Unable to prepare the existing repository. The repository will be recreated instead.
2025-11-10T00:03:46.0018258Z Deleting the contents of '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:03:46.1865628Z ##[group]Initializing the repository
2025-11-10T00:03:46.1868948Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:03:46.1972350Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/.git/
2025-11-10T00:03:46.1985434Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:03:46.2031729Z ##[endgroup]
2025-11-10T00:03:46.2036351Z ##[group]Disabling automatic garbage collection
2025-11-10T00:03:46.2039018Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:03:46.2071150Z ##[endgroup]
2025-11-10T00:03:46.2072776Z ##[group]Setting up auth
2025-11-10T00:03:46.2079851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:03:46.2119521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:03:46.2403430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:03:46.2448720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:03:46.2774124Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:03:46.2833525Z ##[endgroup]
2025-11-10T00:03:46.2835999Z ##[group]Fetching the repository
2025-11-10T00:03:46.2845277Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f1ff38664dd5deaaa46fc9d342df1d4aa6559aca:refs/remotes/origin/main
2025-11-10T00:03:51.0133327Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:03:51.0134796Z  * [new ref]         f1ff38664dd5deaaa46fc9d342df1d4aa6559aca -> origin/main
2025-11-10T00:03:51.0173871Z ##[endgroup]
2025-11-10T00:03:51.0178137Z ##[group]Determining the checkout info
2025-11-10T00:03:51.0179106Z ##[endgroup]
2025-11-10T00:03:51.0179691Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:03:51.0228248Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:03:51.0268332Z ##[group]Checking out the ref
2025-11-10T00:03:51.0270696Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:03:52.0736965Z Updating files:  67% (793/1180)
2025-11-10T00:03:52.0979946Z Updating files:  68% (803/1180)
2025-11-10T00:03:52.2222435Z Updating files:  69% (815/1180)
2025-11-10T00:03:52.6063560Z Updating files:  70% (826/1180)
2025-11-10T00:03:52.6992567Z Updating files:  71% (838/1180)
2025-11-10T00:03:52.7754292Z Updating files:  72% (850/1180)
2025-11-10T00:03:53.0210618Z Updating files:  73% (862/1180)
2025-11-10T00:03:53.0799086Z Updating files:  74% (874/1180)
2025-11-10T00:03:53.3218226Z Updating files:  74% (875/1180)
2025-11-10T00:03:53.3226471Z Updating files:  75% (885/1180)
2025-11-10T00:03:53.3241041Z Updating files:  76% (897/1180)
2025-11-10T00:03:53.3267501Z Updating files:  77% (909/1180)
2025-11-10T00:03:53.3286108Z Updating files:  78% (921/1180)
2025-11-10T00:03:53.3295180Z Updating files:  79% (933/1180)
2025-11-10T00:03:53.3301162Z Updating files:  80% (944/1180)
2025-11-10T00:03:53.3308766Z Updating files:  81% (956/1180)
2025-11-10T00:03:53.3314531Z Updating files:  82% (968/1180)
2025-11-10T00:03:53.3321635Z Updating files:  83% (980/1180)
2025-11-10T00:03:53.3329121Z Updating files:  84% (992/1180)
2025-11-10T00:03:53.3680890Z Updating files:  85% (1003/1180)
2025-11-10T00:03:53.3992898Z Updating files:  86% (1015/1180)
2025-11-10T00:03:53.4240066Z Updating files:  87% (1027/1180)
2025-11-10T00:03:53.4678138Z Updating files:  88% (1039/1180)
2025-11-10T00:03:53.4860240Z Updating files:  89% (1051/1180)
2025-11-10T00:03:53.4868858Z Updating files:  90% (1062/1180)
2025-11-10T00:03:53.4878498Z Updating files:  91% (1074/1180)
2025-11-10T00:03:53.4887662Z Updating files:  92% (1086/1180)
2025-11-10T00:03:53.4895358Z Updating files:  93% (1098/1180)
2025-11-10T00:03:53.4907095Z Updating files:  94% (1110/1180)
2025-11-10T00:03:53.4916432Z Updating files:  95% (1121/1180)
2025-11-10T00:03:53.4929138Z Updating files:  96% (1133/1180)
2025-11-10T00:03:53.4935110Z Updating files:  97% (1145/1180)
2025-11-10T00:03:53.4942013Z Updating files:  98% (1157/1180)
2025-11-10T00:03:53.4952032Z Updating files:  99% (1169/1180)
2025-11-10T00:03:53.4952846Z Updating files: 100% (1180/1180)
2025-11-10T00:03:53.4953331Z Updating files: 100% (1180/1180), done.
2025-11-10T00:03:53.4981350Z Reset branch 'main'
2025-11-10T00:03:53.4983973Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:03:53.5150407Z ##[endgroup]
2025-11-10T00:03:53.5212330Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:03:53.5248677Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
