﻿2025-11-10T00:03:53.5595897Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:03:53.5596194Z with:
2025-11-10T00:03:53.5596374Z   toolchain: 1.88.0
2025-11-10T00:03:53.5596561Z   components: clippy
2025-11-10T00:03:53.5596747Z env:
2025-11-10T00:03:53.5596905Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:53.5597113Z ##[endgroup]
2025-11-10T00:03:53.5711419Z ##[group]Run : parse toolchain version
2025-11-10T00:03:53.5711772Z [36;1m: parse toolchain version[0m
2025-11-10T00:03:53.5712047Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:03:53.5712540Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:03:53.5713088Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:03:53.5713378Z [36;1m  exit 1[0m
2025-11-10T00:03:53.5713691Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:03:53.5714085Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:03:53.5714935Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5715520Z [36;1m  else[0m
2025-11-10T00:03:53.5715900Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5716331Z [36;1m  fi[0m
2025-11-10T00:03:53.5716606Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:03:53.5717113Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5717544Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:03:53.5718028Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5718482Z [36;1melse[0m
2025-11-10T00:03:53.5718837Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5719138Z [36;1mfi[0m
2025-11-10T00:03:53.5755320Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:53.5755650Z env:
2025-11-10T00:03:53.5755836Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:53.5756049Z   toolchain: 1.88.0
2025-11-10T00:03:53.5756235Z ##[endgroup]
2025-11-10T00:03:53.5883734Z ##[group]Run : construct rustup command line
2025-11-10T00:03:53.5884058Z [36;1m: construct rustup command line[0m
2025-11-10T00:03:53.5884713Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5885516Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5887698Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:53.5919081Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:53.5919424Z env:
2025-11-10T00:03:53.5919607Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:53.5919827Z   targets: 
2025-11-10T00:03:53.5920014Z   components: clippy
2025-11-10T00:03:53.5920216Z ##[endgroup]
2025-11-10T00:03:53.6009813Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:03:53.6010096Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:03:53.6010431Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:03:53.6041595Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:53.6041929Z env:
2025-11-10T00:03:53.6042115Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:53.6042338Z ##[endgroup]
2025-11-10T00:03:53.6127311Z ##[group]Run : install rustup if needed
2025-11-10T00:03:53.6127647Z [36;1m: install rustup if needed[0m
2025-11-10T00:03:53.6127943Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:03:53.6128718Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:03:53.6129491Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:03:53.6129987Z [36;1mfi[0m
2025-11-10T00:03:53.6157814Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:53.6158150Z env:
2025-11-10T00:03:53.6158330Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:53.6158563Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:53.6158791Z ##[endgroup]
2025-11-10T00:03:53.7286591Z info: downloading installer
2025-11-10T00:03:54.2360639Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:03:54.2362836Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:03:54.2363533Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:03:54.2364287Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:03:54.2640341Z info: profile set to 'default'
2025-11-10T00:03:54.2641209Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:03:54.2642009Z info: skipping toolchain installation
2025-11-10T00:03:54.2642302Z 
2025-11-10T00:03:54.2642487Z 
2025-11-10T00:03:54.2643062Z Rust is installed now. Great!
2025-11-10T00:03:54.2643466Z 
2025-11-10T00:03:54.2643816Z To get started you may need to restart your current shell.
2025-11-10T00:03:54.2644847Z This would reload your PATH environment variable to include
2025-11-10T00:03:54.2645721Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:03:54.2646211Z 
2025-11-10T00:03:54.2646655Z To configure your current shell, you need to source
2025-11-10T00:03:54.2647625Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:03:54.2648192Z 
2025-11-10T00:03:54.2648758Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:03:54.2649476Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:03:54.2649997Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:03:54.2650485Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:03:54.2798708Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-10T00:03:54.2799363Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-10T00:03:54.2839471Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.2839859Z env:
2025-11-10T00:03:54.2840104Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.2840395Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.2840699Z ##[endgroup]
2025-11-10T00:03:54.3741854Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:03:54.4651409Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:03:54.5215398Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-10T00:03:54.5250370Z 
2025-11-10T00:03:54.5376863Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:03:54.5377282Z 
2025-11-10T00:03:54.5439163Z ##[group]Run rustup default 1.88.0
2025-11-10T00:03:54.5439471Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:03:54.5467113Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.5467516Z env:
2025-11-10T00:03:54.5467712Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.5467957Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.5468221Z ##[endgroup]
2025-11-10T00:03:54.5593215Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:03:54.6010417Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:03:54.6011035Z 
2025-11-10T00:03:54.6140226Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:03:54.6141025Z 
2025-11-10T00:03:54.6142278Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:03:54.6200848Z ##[group]Run : create cachekey
2025-11-10T00:03:54.6201144Z [36;1m: create cachekey[0m
2025-11-10T00:03:54.6203759Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:03:54.6204659Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:03:54.6205206Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:03:54.6234647Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.6234997Z env:
2025-11-10T00:03:54.6235194Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.6235455Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.6235701Z ##[endgroup]
2025-11-10T00:03:54.6862071Z ##[group]Run : disable incremental compilation
2025-11-10T00:03:54.6862452Z [36;1m: disable incremental compilation[0m
2025-11-10T00:03:54.6862782Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:03:54.6863124Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:03:54.6863405Z [36;1mfi[0m
2025-11-10T00:03:54.6898380Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.6898735Z env:
2025-11-10T00:03:54.6898923Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.6899169Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.6899419Z ##[endgroup]
2025-11-10T00:03:54.6969617Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:03:54.6969931Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:03:54.6970227Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:03:54.6970533Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:03:54.6970805Z [36;1mfi[0m
2025-11-10T00:03:54.6997421Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.6997750Z env:
2025-11-10T00:03:54.6997927Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.6998164Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.6998410Z   CARGO_INCREMENTAL: 0
2025-11-10T00:03:54.6998606Z ##[endgroup]
2025-11-10T00:03:54.7068708Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:03:54.7069065Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:03:54.7069446Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:03:54.7070280Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:03:54.7071079Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:03:54.7071672Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:03:54.7072451Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:03:54.7072913Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:03:54.7073510Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:03:54.7074088Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:03:54.7074565Z [36;1m  fi[0m
2025-11-10T00:03:54.7074739Z [36;1mfi[0m
2025-11-10T00:03:54.7101599Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.7102006Z env:
2025-11-10T00:03:54.7102177Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.7102401Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.7102622Z   CARGO_INCREMENTAL: 0
2025-11-10T00:03:54.7102812Z ##[endgroup]
2025-11-10T00:03:54.7619699Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:03:54.7620198Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:03:54.7620790Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:03:54.7621403Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:03:54.7621838Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:03:54.7622296Z [36;1mfi[0m
2025-11-10T00:03:54.7651844Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.7652193Z env:
2025-11-10T00:03:54.7652378Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.7652607Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.7652851Z   CARGO_INCREMENTAL: 0
2025-11-10T00:03:54.7653045Z ##[endgroup]
2025-11-10T00:03:54.7943753Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:03:54.7944121Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:03:54.7971349Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:03:54.7971697Z env:
2025-11-10T00:03:54.7971895Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:54.7972142Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:54.7972422Z   CARGO_INCREMENTAL: 0
2025-11-10T00:03:54.7972749Z ##[endgroup]
2025-11-10T00:03:54.8202514Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:03:54.8202973Z binary: rustc
2025-11-10T00:03:54.8203362Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:03:54.8204520Z commit-date: 2025-06-23
2025-11-10T00:03:54.8205003Z host: x86_64-unknown-linux-gnu
2025-11-10T00:03:54.8205359Z release: 1.88.0
2025-11-10T00:03:54.8205643Z LLVM version: 20.1.5
