﻿2025-11-10T00:03:55.0790909Z ##[group]Run actions/cache@v3
2025-11-10T00:03:55.0791175Z with:
2025-11-10T00:03:55.0791366Z   path: ~/.cargo/registry
2025-11-10T00:03:55.0792368Z   key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:03:55.0792858Z   enableCrossOsArchive: false
2025-11-10T00:03:55.0793112Z   fail-on-cache-miss: false
2025-11-10T00:03:55.0793318Z   lookup-only: false
2025-11-10T00:03:55.0793498Z env:
2025-11-10T00:03:55.0793656Z   CARGO_TERM_COLOR: always
2025-11-10T00:03:55.0793874Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:03:55.0794104Z   CARGO_INCREMENTAL: 0
2025-11-10T00:03:55.0794879Z ##[endgroup]
2025-11-10T00:03:55.3897430Z Cache hit for: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:03:56.5210531Z Received 125829120 of 838847341 (15.0%), 119.9 MBs/sec
2025-11-10T00:03:57.5249955Z Received 268435456 of 838847341 (32.0%), 127.7 MBs/sec
2025-11-10T00:03:58.5253235Z Received 452984832 of 838847341 (54.0%), 143.7 MBs/sec
2025-11-10T00:03:59.5268293Z Received 650117120 of 838847341 (77.5%), 154.7 MBs/sec
2025-11-10T00:04:00.5279384Z Received 805306368 of 838847341 (96.0%), 153.4 MBs/sec
2025-11-10T00:04:00.7037969Z Received 838847341 of 838847341 (100.0%), 154.3 MBs/sec
2025-11-10T00:04:00.7041702Z Cache Size: ~800 MB (838847341 B)
2025-11-10T00:04:00.7094808Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/82520b07-e5ae-4f10-85fc-5af3b568acaf/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:04:08.9462135Z Cache restored successfully
2025-11-10T00:04:09.1520057Z Cache restored from key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
