﻿2025-11-10T00:04:09.4173163Z ##[group]Run actions/cache@v3
2025-11-10T00:04:09.4173441Z with:
2025-11-10T00:04:09.4173625Z   path: ~/.cargo/git
2025-11-10T00:04:09.4174031Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:04:09.4175005Z   enableCrossOsArchive: false
2025-11-10T00:04:09.4175427Z   fail-on-cache-miss: false
2025-11-10T00:04:09.4175671Z   lookup-only: false
2025-11-10T00:04:09.4175868Z env:
2025-11-10T00:04:09.4176042Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:09.4176289Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:09.4176524Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:09.4176723Z ##[endgroup]
2025-11-10T00:04:09.7449365Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
