﻿2025-11-10T00:04:10.0046538Z ##[group]Run actions/cache@v3
2025-11-10T00:04:10.0046818Z with:
2025-11-10T00:04:10.0047006Z   path: target
2025-11-10T00:04:10.0047454Z   key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:04:10.0047980Z   enableCrossOsArchive: false
2025-11-10T00:04:10.0048233Z   fail-on-cache-miss: false
2025-11-10T00:04:10.0048465Z   lookup-only: false
2025-11-10T00:04:10.0048657Z env:
2025-11-10T00:04:10.0048834Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:10.0049068Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:10.0049310Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:10.0049512Z ##[endgroup]
2025-11-10T00:04:10.3229765Z Cache hit for: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:04:11.0877927Z Received 34004884 of 34004884 (100.0%), 61.1 MBs/sec
2025-11-10T00:04:11.0878838Z Cache Size: ~32 MB (34004884 B)
2025-11-10T00:04:11.0912094Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/e5f7765f-7562-4078-b58a-e05c64784d45/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:04:11.3973990Z Cache restored successfully
2025-11-10T00:04:11.4174677Z Cache restored from key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
