2025-11-10T00:26:46.4944757Z Post job cleanup.
2025-11-10T00:26:46.6161511Z [command]/usr/bin/git version
2025-11-10T00:26:46.6208278Z git version 2.43.0
2025-11-10T00:26:46.6259691Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/81f0447b-ac96-4595-bd47-ea6ea552d4c7/.gitconfig'
2025-11-10T00:26:46.6276384Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/81f0447b-ac96-4595-bd47-ea6ea552d4c7' before making global git config changes
2025-11-10T00:26:46.6277957Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:26:46.6282601Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:26:46.6332173Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:26:46.6371526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:26:46.6663411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:26:46.6697410Z http.https://github.com/.extraheader
2025-11-10T00:26:46.6712286Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:26:46.6751368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
