2025-11-10T00:24:05.5847092Z Current runner version: '2.329.0'
2025-11-10T00:24:05.5857216Z Runner name: 'linode-runner-02'
2025-11-10T00:24:05.5858136Z Runner group name: 'default'
2025-11-10T00:24:05.5859000Z Machine name: 'localhost'
2025-11-10T00:24:05.5862111Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:24:05.5864778Z Contents: read
2025-11-10T00:24:05.5865399Z Metadata: read
2025-11-10T00:24:05.5867553Z Packages: read
2025-11-10T00:24:05.5868188Z ##[endgroup]
2025-11-10T00:24:05.5870653Z Secret source: Actions
2025-11-10T00:24:05.5871425Z Prepare workflow directory
2025-11-10T00:24:05.6675687Z Prepare all required actions
2025-11-10T00:24:05.6716434Z Getting action download info
2025-11-10T00:24:05.9947383Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:24:06.4353630Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:24:06.7736753Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-10T00:24:07.3162154Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-10T00:24:08.0273985Z Complete job name: Build
