2025-11-10T00:24:09.1472636Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:24:09.1473716Z with:
2025-11-10T00:24:09.1474580Z   toolchain: 1.88.0
2025-11-10T00:24:09.1475334Z env:
2025-11-10T00:24:09.1476265Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.1477098Z ##[endgroup]
2025-11-10T00:24:09.1650922Z ##[group]Run : parse toolchain version
2025-11-10T00:24:09.1652052Z [36;1m: parse toolchain version[0m
2025-11-10T00:24:09.1653044Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:24:09.1654910Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:24:09.1658698Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:24:09.1660114Z [36;1m  exit 1[0m
2025-11-10T00:24:09.1661236Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:24:09.1662623Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:24:09.1664461Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1666458Z [36;1m  else[0m
2025-11-10T00:24:09.1669720Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1671381Z [36;1m  fi[0m
2025-11-10T00:24:09.1672411Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:24:09.1674158Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1675853Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:24:09.1679410Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1681037Z [36;1melse[0m
2025-11-10T00:24:09.1681912Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1682985Z [36;1mfi[0m
2025-11-10T00:24:09.1715213Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.1716363Z env:
2025-11-10T00:24:09.1717063Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.1717920Z   toolchain: 1.88.0
2025-11-10T00:24:09.1718657Z ##[endgroup]
2025-11-10T00:24:09.1882907Z ##[group]Run : construct rustup command line
2025-11-10T00:24:09.1884023Z [36;1m: construct rustup command line[0m
2025-11-10T00:24:09.1885666Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1887699Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1889333Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.1920521Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.1921662Z env:
2025-11-10T00:24:09.1922354Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.1923171Z   targets: 
2025-11-10T00:24:09.1923860Z   components: 
2025-11-10T00:24:09.1924738Z ##[endgroup]
2025-11-10T00:24:09.2049143Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:24:09.2050074Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:24:09.2051229Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:24:09.2084663Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.2085945Z env:
2025-11-10T00:24:09.2086638Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.2087454Z ##[endgroup]
2025-11-10T00:24:09.2213196Z ##[group]Run : install rustup if needed
2025-11-10T00:24:09.2214244Z [36;1m: install rustup if needed[0m
2025-11-10T00:24:09.2215549Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:24:09.2218276Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:24:09.2220656Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:24:09.2221642Z [36;1mfi[0m
2025-11-10T00:24:09.2258423Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.2259590Z env:
2025-11-10T00:24:09.2260284Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.2261368Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.2262250Z ##[endgroup]
2025-11-10T00:24:09.3399658Z info: downloading installer
2025-11-10T00:24:09.5154675Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:24:09.5158915Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:24:09.5161467Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:24:09.5164261Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:24:09.5455056Z info: profile set to 'default'
2025-11-10T00:24:09.5459159Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:24:09.5460704Z info: skipping toolchain installation
2025-11-10T00:24:09.5461557Z 
2025-11-10T00:24:09.5461633Z 
2025-11-10T00:24:09.5462131Z Rust is installed now. Great!
2025-11-10T00:24:09.5462937Z 
2025-11-10T00:24:09.5463584Z To get started you may need to restart your current shell.
2025-11-10T00:24:09.5466781Z This would reload your PATH environment variable to include
2025-11-10T00:24:09.5470787Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:24:09.5472670Z 
2025-11-10T00:24:09.5473483Z To configure your current shell, you need to source
2025-11-10T00:24:09.5475726Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:24:09.5477038Z 
2025-11-10T00:24:09.5478593Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:24:09.5481341Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:24:09.5483610Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:24:09.5486499Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:24:09.5620721Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:24:09.5622500Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:24:09.5663763Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.5665157Z env:
2025-11-10T00:24:09.5665883Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.5668666Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.5669640Z ##[endgroup]
2025-11-10T00:24:09.6603704Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:24:09.6753690Z 
2025-11-10T00:24:09.6881463Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:24:09.6883220Z 
2025-11-10T00:24:09.6964535Z ##[group]Run rustup default 1.88.0
2025-11-10T00:24:09.6965542Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:24:09.7044695Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.7046621Z env:
2025-11-10T00:24:09.7049216Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.7050103Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.7050996Z ##[endgroup]
2025-11-10T00:24:09.7192558Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:24:09.7605676Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:24:09.7607366Z 
2025-11-10T00:24:09.7775572Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:24:09.7777650Z 
2025-11-10T00:24:09.7781355Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:24:09.7862343Z ##[group]Run : create cachekey
2025-11-10T00:24:09.7863355Z [36;1m: create cachekey[0m
2025-11-10T00:24:09.7865138Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:24:09.7867158Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:24:09.7868994Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:24:09.7908647Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.7909791Z env:
2025-11-10T00:24:09.7910677Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.7911580Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.7912454Z ##[endgroup]
2025-11-10T00:24:09.8467095Z ##[group]Run : disable incremental compilation
2025-11-10T00:24:09.8468274Z [36;1m: disable incremental compilation[0m
2025-11-10T00:24:09.8469376Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:24:09.8470512Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8471895Z [36;1mfi[0m
2025-11-10T00:24:09.8507963Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.8509120Z env:
2025-11-10T00:24:09.8509785Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.8510656Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.8511530Z ##[endgroup]
2025-11-10T00:24:09.8639592Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:24:09.8640718Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:24:09.8641783Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:24:09.8642969Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8644001Z [36;1mfi[0m
2025-11-10T00:24:09.8682394Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.8683564Z env:
2025-11-10T00:24:09.8684239Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.8685467Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.8686375Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.8688539Z ##[endgroup]
2025-11-10T00:24:09.8803741Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:24:09.8805086Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:24:09.8808045Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:24:09.8810553Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:24:09.8813128Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:24:09.8815443Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:24:09.8818568Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8820203Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:24:09.8822322Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:24:09.8824787Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:24:09.8826010Z [36;1m  fi[0m
2025-11-10T00:24:09.8828413Z [36;1mfi[0m
2025-11-10T00:24:09.8860102Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.8861241Z env:
2025-11-10T00:24:09.8861931Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.8862795Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.8863687Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.8864875Z ##[endgroup]
2025-11-10T00:24:09.9504140Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:24:09.9508754Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:24:09.9512067Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:24:09.9516048Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:24:09.9520690Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:24:09.9522724Z [36;1mfi[0m
2025-11-10T00:24:09.9570443Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.9572452Z env:
2025-11-10T00:24:09.9573615Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.9575306Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.9578581Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.9579947Z ##[endgroup]
2025-11-10T00:24:09.9930076Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:24:09.9931148Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:24:09.9970867Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:24:09.9971700Z env:
2025-11-10T00:24:09.9972337Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:09.9973048Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:09.9973776Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:09.9974741Z ##[endgroup]
2025-11-10T00:24:10.0233310Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:24:10.0235180Z binary: rustc
2025-11-10T00:24:10.0236258Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:24:10.0238038Z commit-date: 2025-06-23
2025-11-10T00:24:10.0239621Z host: x86_64-unknown-linux-gnu
2025-11-10T00:24:10.0241117Z release: 1.88.0
2025-11-10T00:24:10.0242707Z LLVM version: 20.1.5
