2025-11-10T00:24:24.9835778Z ##[group]Run actions/cache@v3
2025-11-10T00:24:24.9836158Z with:
2025-11-10T00:24:24.9836379Z   path: ~/.cargo/git
2025-11-10T00:24:24.9836866Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:24.9837398Z   enableCrossOsArchive: false
2025-11-10T00:24:24.9837720Z   fail-on-cache-miss: false
2025-11-10T00:24:24.9837979Z   lookup-only: false
2025-11-10T00:24:24.9838264Z env:
2025-11-10T00:24:24.9838572Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:24.9838875Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:24.9839147Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:24.9839380Z ##[endgroup]
2025-11-10T00:24:25.3359329Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
