2025-11-10T00:24:25.6087298Z ##[group]Run actions/cache@v3
2025-11-10T00:24:25.6100402Z with:
2025-11-10T00:24:25.6100637Z   path: target
2025-11-10T00:24:25.6101145Z   key: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:25.6101723Z   enableCrossOsArchive: false
2025-11-10T00:24:25.6101990Z   fail-on-cache-miss: false
2025-11-10T00:24:25.6102260Z   lookup-only: false
2025-11-10T00:24:25.6102504Z env:
2025-11-10T00:24:25.6102693Z   CARGO_TERM_COLOR: always
2025-11-10T00:24:25.6102931Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:24:25.6103193Z   CARGO_INCREMENTAL: 0
2025-11-10T00:24:25.6103686Z ##[endgroup]
2025-11-10T00:24:25.9700285Z Cache hit for: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:27.2455641Z Received 134217728 of 186913133 (71.8%), 114.1 MBs/sec
2025-11-10T00:24:27.5712129Z Received 186913133 of 186913133 (100.0%), 122.8 MBs/sec
2025-11-10T00:24:27.5713314Z Cache Size: ~178 MB (186913133 B)
2025-11-10T00:24:27.5751583Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/7eb8d618-aad0-467d-9a42-35113874bb1a/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:24:28.6541457Z Cache restored successfully
2025-11-10T00:24:28.7050034Z Cache restored from key: consensus-proof-Linux-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
