﻿2025-11-09T23:45:33.0781462Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:45:33.0782734Z with:
2025-11-09T23:45:33.0783562Z   toolchain: 1.88.0
2025-11-09T23:45:33.0784599Z env:
2025-11-09T23:45:33.0785427Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.0786410Z ##[endgroup]
2025-11-09T23:45:33.0944884Z ##[group]Run : parse toolchain version
2025-11-09T23:45:33.0946198Z [36;1m: parse toolchain version[0m
2025-11-09T23:45:33.0947284Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:45:33.0949219Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:45:33.0952450Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:45:33.0953638Z [36;1m  exit 1[0m
2025-11-09T23:45:33.0955107Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:45:33.0956732Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:45:33.0958586Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0960469Z [36;1m  else[0m
2025-11-09T23:45:33.0963646Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0965864Z [36;1m  fi[0m
2025-11-09T23:45:33.0967030Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:45:33.0969429Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0971205Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:45:33.0974045Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0976599Z [36;1melse[0m
2025-11-09T23:45:33.0977582Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0978792Z [36;1mfi[0m
2025-11-09T23:45:33.1009892Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1011198Z env:
2025-11-09T23:45:33.1011947Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1012881Z   toolchain: 1.88.0
2025-11-09T23:45:33.1013695Z ##[endgroup]
2025-11-09T23:45:33.1185652Z ##[group]Run : construct rustup command line
2025-11-09T23:45:33.1186913Z [36;1m: construct rustup command line[0m
2025-11-09T23:45:33.1188588Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.1190940Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.1192812Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.1219397Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1220793Z env:
2025-11-09T23:45:33.1221550Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1222509Z   targets: 
2025-11-09T23:45:33.1223267Z   components: 
2025-11-09T23:45:33.1224061Z ##[endgroup]
2025-11-09T23:45:33.1376822Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:45:33.1377977Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:45:33.1379210Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:45:33.1409193Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1410493Z env:
2025-11-09T23:45:33.1411222Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1412103Z ##[endgroup]
2025-11-09T23:45:33.1535569Z ##[group]Run : install rustup if needed
2025-11-09T23:45:33.1536733Z [36;1m: install rustup if needed[0m
2025-11-09T23:45:33.1538017Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:45:33.1541868Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:45:33.1544797Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:45:33.1545971Z [36;1mfi[0m
2025-11-09T23:45:33.1572525Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1573769Z env:
2025-11-09T23:45:33.1574638Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1575561Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.1576513Z ##[endgroup]
2025-11-09T23:45:33.2329586Z info: downloading installer
2025-11-09T23:45:33.4614736Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:45:33.4616639Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:45:33.4618712Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:45:33.4622614Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:45:33.4902801Z info: profile set to 'default'
2025-11-09T23:45:33.4904805Z 
2025-11-09T23:45:33.4905992Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:45:33.4907722Z info: skipping toolchain installation
2025-11-09T23:45:33.4908560Z 
2025-11-09T23:45:33.4909008Z Rust is installed now. Great!
2025-11-09T23:45:33.4909768Z 
2025-11-09T23:45:33.4910430Z To get started you may need to restart your current shell.
2025-11-09T23:45:33.4912178Z This would reload your PATH environment variable to include
2025-11-09T23:45:33.4913745Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:45:33.4917458Z 
2025-11-09T23:45:33.4918064Z To configure your current shell, you need to source
2025-11-09T23:45:33.4919710Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:45:33.4920628Z 
2025-11-09T23:45:33.4921420Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:45:33.4923297Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:45:33.4926609Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:45:33.4927834Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:45:33.5065113Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:45:33.5067035Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:45:33.5100723Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.5101970Z env:
2025-11-09T23:45:33.5102681Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.5103583Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.5104747Z ##[endgroup]
2025-11-09T23:45:33.6024157Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:33.6198044Z 
2025-11-09T23:45:33.6319248Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:33.6321770Z 
2025-11-09T23:45:33.6410121Z ##[group]Run rustup default 1.88.0
2025-11-09T23:45:33.6411143Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:45:33.6442567Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.6443774Z env:
2025-11-09T23:45:33.6444711Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.6445622Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.6446544Z ##[endgroup]
2025-11-09T23:45:33.6588525Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:33.6957599Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:33.6959860Z 
2025-11-09T23:45:33.7078416Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:33.7080066Z 
2025-11-09T23:45:33.7083933Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:45:33.7163736Z ##[group]Run : create cachekey
2025-11-09T23:45:33.7165162Z [36;1m: create cachekey[0m
2025-11-09T23:45:33.7166834Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:45:33.7168957Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:45:33.7170645Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.7206040Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.7207243Z env:
2025-11-09T23:45:33.7207942Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.7208814Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.7209748Z ##[endgroup]
2025-11-09T23:45:33.7769288Z ##[group]Run : disable incremental compilation
2025-11-09T23:45:33.7770481Z [36;1m: disable incremental compilation[0m
2025-11-09T23:45:33.7771606Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:45:33.7772811Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:45:33.7773939Z [36;1mfi[0m
2025-11-09T23:45:33.7808004Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.7809191Z env:
2025-11-09T23:45:33.7809882Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.7812215Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.7813114Z ##[endgroup]
2025-11-09T23:45:33.7929582Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:45:33.7930723Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:45:33.7931822Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:45:33.7933022Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:45:33.7934458Z [36;1mfi[0m
2025-11-09T23:45:33.7966428Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.7967621Z env:
2025-11-09T23:45:33.7968303Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.7969186Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.7970118Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.7970890Z ##[endgroup]
2025-11-09T23:45:33.8092769Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:45:33.8093887Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:45:33.8095330Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:45:33.8097993Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:45:33.8100712Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:45:33.8103262Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:33.8105580Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:45:33.8107293Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:45:33.8109524Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:33.8112950Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:45:33.8114506Z [36;1m  fi[0m
2025-11-09T23:45:33.8115511Z [36;1mfi[0m
2025-11-09T23:45:33.8146417Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.8147599Z env:
2025-11-09T23:45:33.8148309Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.8149524Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.8150472Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.8151270Z ##[endgroup]
2025-11-09T23:45:33.8671316Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:45:33.8674475Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:45:33.8676526Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:45:33.8678754Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:45:33.8680340Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:45:33.8682522Z [36;1mfi[0m
2025-11-09T23:45:33.8713527Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.8715617Z env:
2025-11-09T23:45:33.8716333Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.8717207Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.8718361Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.8719133Z ##[endgroup]
2025-11-09T23:45:33.9067150Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:45:33.9068435Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:45:33.9105657Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.9106832Z env:
2025-11-09T23:45:33.9107501Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.9108399Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.9109306Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.9110064Z ##[endgroup]
2025-11-09T23:45:33.9423150Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:33.9425321Z binary: rustc
2025-11-09T23:45:33.9426769Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:45:33.9428353Z commit-date: 2025-06-23
2025-11-09T23:45:33.9429421Z host: x86_64-unknown-linux-gnu
2025-11-09T23:45:33.9430539Z release: 1.88.0
2025-11-09T23:45:33.9431511Z LLVM version: 20.1.5
