﻿2025-11-09T23:45:33.9555730Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-09T23:45:33.9557427Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-09T23:45:33.9593624Z shell: /usr/bin/bash -e {0}
2025-11-09T23:45:33.9594765Z env:
2025-11-09T23:45:33.9595460Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.9597250Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.9598806Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.9599599Z ##[endgroup]
2025-11-09T23:45:34.0583652Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
