﻿2025-11-09T23:50:22.9960851Z Current runner version: '2.329.0'
2025-11-09T23:50:22.9968542Z Runner name: 'linode-runner-02'
2025-11-09T23:50:22.9969372Z Runner group name: 'default'
2025-11-09T23:50:22.9970233Z Machine name: 'localhost'
2025-11-09T23:50:22.9975489Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:50:22.9978865Z Contents: read
2025-11-09T23:50:22.9980031Z Metadata: read
2025-11-09T23:50:22.9980577Z Packages: read
2025-11-09T23:50:22.9981313Z ##[endgroup]
2025-11-09T23:50:22.9984772Z Secret source: Actions
2025-11-09T23:50:22.9985587Z Prepare workflow directory
2025-11-09T23:50:23.0639542Z Prepare all required actions
2025-11-09T23:50:23.0706547Z Getting action download info
2025-11-09T23:50:23.3915021Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:50:23.7613462Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:50:23.9855915Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:50:24.6305252Z Complete job name: Documentation
2025-11-09T23:50:24.7032352Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:50:24.7220071Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:50:24.7256261Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:24.7290766Z ##[endgroup]
2025-11-09T23:50:24.7487543Z Job started: Sun Nov  9 11:50:24 PM UTC 2025
2025-11-09T23:50:24.7507814Z Available disk space: 8.3G
2025-11-09T23:50:24.7550930Z WARNING: Disk usage is 84% - performing user-level cleanup
2025-11-09T23:50:24.7553024Z Cleaning old work directories (user-level cleanup)...
2025-11-09T23:50:24.8772978Z User-level cleanup completed. Disk usage: 84%
2025-11-09T23:50:24.9111455Z ##[group]Run actions/checkout@v4
2025-11-09T23:50:24.9112513Z with:
2025-11-09T23:50:24.9113339Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:50:24.9115112Z   token: ***
2025-11-09T23:50:24.9115972Z   ssh-strict: true
2025-11-09T23:50:24.9116792Z   ssh-user: git
2025-11-09T23:50:24.9117631Z   persist-credentials: true
2025-11-09T23:50:24.9120452Z   clean: true
2025-11-09T23:50:24.9121286Z   sparse-checkout-cone-mode: true
2025-11-09T23:50:24.9122566Z   fetch-depth: 1
2025-11-09T23:50:24.9123394Z   fetch-tags: false
2025-11-09T23:50:24.9124610Z   show-progress: true
2025-11-09T23:50:24.9125491Z   lfs: false
2025-11-09T23:50:24.9126259Z   submodules: false
2025-11-09T23:50:24.9127109Z   set-safe-directory: true
2025-11-09T23:50:24.9127989Z env:
2025-11-09T23:50:24.9130632Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:24.9131508Z ##[endgroup]
2025-11-09T23:50:25.0497772Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:50:25.0502673Z ##[group]Getting Git version info
2025-11-09T23:50:25.0504936Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol'
2025-11-09T23:50:25.0507282Z [command]/usr/bin/git version
2025-11-09T23:50:25.0542550Z git version 2.43.0
2025-11-09T23:50:25.0593129Z ##[endgroup]
2025-11-09T23:50:25.0612885Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/61c483d8-ac49-4ce2-a16d-e2d213dbb980/.gitconfig'
2025-11-09T23:50:25.0635026Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/61c483d8-ac49-4ce2-a16d-e2d213dbb980' before making global git config changes
2025-11-09T23:50:25.0640736Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:50:25.0657115Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:50:25.0713412Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:50:25.0770088Z ##[error]fatal: --local can only be used inside a git repository
2025-11-09T23:50:25.0788086Z Deleting the contents of '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol'
2025-11-09T23:50:25.2311570Z ##[group]Initializing the repository
2025-11-09T23:50:25.2336380Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:50:25.2382039Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/.git/
2025-11-09T23:50:25.2399579Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:50:25.2450638Z ##[endgroup]
2025-11-09T23:50:25.2453385Z ##[group]Disabling automatic garbage collection
2025-11-09T23:50:25.2455985Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:50:25.2502036Z ##[endgroup]
2025-11-09T23:50:25.2505047Z ##[group]Setting up auth
2025-11-09T23:50:25.2507577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:50:25.2548604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:50:25.2828188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:50:25.2875372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:50:25.3164702Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:50:25.3210105Z ##[endgroup]
2025-11-09T23:50:25.3211677Z ##[group]Fetching the repository
2025-11-09T23:50:25.3223557Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5f0b046e78292228238657d2073c8b6558f8ab4:refs/remotes/origin/main
2025-11-09T23:50:27.5205500Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:50:27.5207794Z  * [new ref]         f5f0b046e78292228238657d2073c8b6558f8ab4 -> origin/main
2025-11-09T23:50:27.5232324Z ##[endgroup]
2025-11-09T23:50:27.5232842Z ##[group]Determining the checkout info
2025-11-09T23:50:27.5234223Z ##[endgroup]
2025-11-09T23:50:27.5238995Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:50:27.5288092Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:50:27.5321583Z ##[group]Checking out the ref
2025-11-09T23:50:27.5325334Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:50:28.2139589Z Reset branch 'main'
2025-11-09T23:50:28.2141066Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:50:28.2213948Z ##[endgroup]
2025-11-09T23:50:28.2273012Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:50:28.2307708Z f5f0b046e78292228238657d2073c8b6558f8ab4
2025-11-09T23:50:28.2688944Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:50:28.2689989Z with:
2025-11-09T23:50:28.2690312Z   toolchain: 1.88.0
2025-11-09T23:50:28.2690640Z env:
2025-11-09T23:50:28.2690947Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.2693192Z ##[endgroup]
2025-11-09T23:50:28.2818759Z ##[group]Run : parse toolchain version
2025-11-09T23:50:28.2819123Z [36;1m: parse toolchain version[0m
2025-11-09T23:50:28.2819408Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:50:28.2819924Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:50:28.2820439Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:50:28.2820722Z [36;1m  exit 1[0m
2025-11-09T23:50:28.2821043Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:50:28.2821429Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:50:28.2821948Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.2822438Z [36;1m  else[0m
2025-11-09T23:50:28.2822826Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.2823467Z [36;1m  fi[0m
2025-11-09T23:50:28.2823740Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:50:28.2824231Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.2825024Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:50:28.2825504Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.2825939Z [36;1melse[0m
2025-11-09T23:50:28.2826161Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.2826449Z [36;1mfi[0m
2025-11-09T23:50:28.2862145Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.2862485Z env:
2025-11-09T23:50:28.2862669Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.2862883Z   toolchain: 1.88.0
2025-11-09T23:50:28.2863089Z ##[endgroup]
2025-11-09T23:50:28.3003721Z ##[group]Run : construct rustup command line
2025-11-09T23:50:28.3004059Z [36;1m: construct rustup command line[0m
2025-11-09T23:50:28.3004654Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.3005345Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.3005836Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.3036823Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.3037185Z env:
2025-11-09T23:50:28.3037388Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.3037623Z   targets: 
2025-11-09T23:50:28.3037819Z   components: 
2025-11-09T23:50:28.3038022Z ##[endgroup]
2025-11-09T23:50:28.3136469Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:50:28.3136734Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:50:28.3137046Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:50:28.3166643Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.3166991Z env:
2025-11-09T23:50:28.3167183Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.3167412Z ##[endgroup]
2025-11-09T23:50:28.3258510Z ##[group]Run : install rustup if needed
2025-11-09T23:50:28.3258832Z [36;1m: install rustup if needed[0m
2025-11-09T23:50:28.3259122Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:50:28.3259874Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:50:28.3260599Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:50:28.3261099Z [36;1mfi[0m
2025-11-09T23:50:28.3294644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.3294993Z env:
2025-11-09T23:50:28.3295173Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.3295413Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.3295657Z ##[endgroup]
2025-11-09T23:50:28.3871553Z info: downloading installer
2025-11-09T23:50:28.6065410Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:50:28.6066075Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:50:28.6066741Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:50:28.6067503Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:50:28.6333622Z info: profile set to 'default'
2025-11-09T23:50:28.6334529Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:50:28.6335067Z info: skipping toolchain installation
2025-11-09T23:50:28.6335336Z 
2025-11-09T23:50:28.6335346Z 
2025-11-09T23:50:28.6335514Z Rust is installed now. Great!
2025-11-09T23:50:28.6335752Z 
2025-11-09T23:50:28.6336024Z To get started you may need to restart your current shell.
2025-11-09T23:50:28.6336749Z This would reload your PATH environment variable to include
2025-11-09T23:50:28.6337494Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:50:28.6337764Z 
2025-11-09T23:50:28.6337939Z To configure your current shell, you need to source
2025-11-09T23:50:28.6338408Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:50:28.6338697Z 
2025-11-09T23:50:28.6338972Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:50:28.6339584Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:50:28.6340302Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:50:28.6340739Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:50:28.6466023Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:50:28.6466583Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:50:28.6501663Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.6501994Z env:
2025-11-09T23:50:28.6502177Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.6502420Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.6502657Z ##[endgroup]
2025-11-09T23:50:28.7442692Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:50:28.7621837Z 
2025-11-09T23:50:28.7744687Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:50:28.7745529Z 
2025-11-09T23:50:28.7806976Z ##[group]Run rustup default 1.88.0
2025-11-09T23:50:28.7807282Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:50:28.7839696Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.7840067Z env:
2025-11-09T23:50:28.7840263Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.7840520Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.7840790Z ##[endgroup]
2025-11-09T23:50:28.7965006Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:50:28.8376904Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:50:28.8377423Z 
2025-11-09T23:50:28.8493915Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:50:28.8496500Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/rust-toolchain.toml')
2025-11-09T23:50:28.8497615Z 
2025-11-09T23:50:28.8556630Z ##[group]Run : create cachekey
2025-11-09T23:50:28.8556913Z [36;1m: create cachekey[0m
2025-11-09T23:50:28.8557366Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:50:28.8557939Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:50:28.8558616Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:50:28.8591177Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.8591503Z env:
2025-11-09T23:50:28.8591690Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.8591952Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.8592186Z ##[endgroup]
2025-11-09T23:50:28.9105876Z ##[group]Run : disable incremental compilation
2025-11-09T23:50:28.9106266Z [36;1m: disable incremental compilation[0m
2025-11-09T23:50:28.9106612Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:50:28.9106970Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:50:28.9107261Z [36;1mfi[0m
2025-11-09T23:50:28.9139758Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.9140148Z env:
2025-11-09T23:50:28.9140356Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.9141236Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.9141526Z ##[endgroup]
2025-11-09T23:50:28.9218689Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:50:28.9219015Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:50:28.9219305Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:50:28.9219620Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:50:28.9220108Z [36;1mfi[0m
2025-11-09T23:50:28.9249834Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.9250158Z env:
2025-11-09T23:50:28.9250333Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.9250560Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.9250795Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:28.9250987Z ##[endgroup]
2025-11-09T23:50:28.9334877Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:50:28.9335247Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:50:28.9335630Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:50:28.9336477Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:50:28.9337302Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:50:28.9337962Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:50:28.9340072Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:50:28.9340576Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:50:28.9341236Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:50:28.9341873Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:50:28.9342232Z [36;1m  fi[0m
2025-11-09T23:50:28.9342418Z [36;1mfi[0m
2025-11-09T23:50:28.9369790Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.9370132Z env:
2025-11-09T23:50:28.9370309Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.9370553Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.9370789Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:28.9370990Z ##[endgroup]
2025-11-09T23:50:28.9874198Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:50:28.9874944Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:50:28.9875676Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:50:28.9876255Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:50:28.9876724Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:50:28.9877019Z [36;1mfi[0m
2025-11-09T23:50:28.9911185Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:28.9911520Z env:
2025-11-09T23:50:28.9911702Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:28.9912115Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:28.9912458Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:28.9912662Z ##[endgroup]
2025-11-09T23:50:29.0201987Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:50:29.0202335Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:50:29.0236087Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:50:29.0236460Z env:
2025-11-09T23:50:29.0236655Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:29.0236907Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:29.0237163Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:29.0237381Z ##[endgroup]
2025-11-09T23:50:29.0473719Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:50:29.0474577Z binary: rustc
2025-11-09T23:50:29.0475417Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:50:29.0475888Z commit-date: 2025-06-23
2025-11-09T23:50:29.0476222Z host: x86_64-unknown-linux-gnu
2025-11-09T23:50:29.0476540Z release: 1.88.0
2025-11-09T23:50:29.0476804Z LLVM version: 20.1.5
2025-11-09T23:50:29.2278372Z ##[group]Run actions/cache@v3
2025-11-09T23:50:29.2278665Z with:
2025-11-09T23:50:29.2278863Z   path: ~/.cargo/registry
2025-11-09T23:50:29.2279398Z   key: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:29.2280362Z   enableCrossOsArchive: false
2025-11-09T23:50:29.2280633Z   fail-on-cache-miss: false
2025-11-09T23:50:29.2280873Z   lookup-only: false
2025-11-09T23:50:29.2281080Z env:
2025-11-09T23:50:29.2281260Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:29.2281506Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:29.2281766Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:29.2281976Z ##[endgroup]
2025-11-09T23:50:29.5484882Z Cache not found for input keys: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:29.7668072Z ##[group]Run actions/cache@v3
2025-11-09T23:50:29.7668524Z with:
2025-11-09T23:50:29.7668822Z   path: ~/.cargo/git
2025-11-09T23:50:29.7669565Z   key: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:29.7670414Z   enableCrossOsArchive: false
2025-11-09T23:50:29.7670835Z   fail-on-cache-miss: false
2025-11-09T23:50:29.7671229Z   lookup-only: false
2025-11-09T23:50:29.7671591Z env:
2025-11-09T23:50:29.7671871Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:29.7672274Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:29.7672695Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:29.7673050Z ##[endgroup]
2025-11-09T23:50:30.0632590Z Cache not found for input keys: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:30.2368242Z ##[group]Run actions/cache@v3
2025-11-09T23:50:30.2368516Z with:
2025-11-09T23:50:30.2368701Z   path: target
2025-11-09T23:50:30.2369172Z   key: Linux-cargo-build-target-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:30.2369712Z   enableCrossOsArchive: false
2025-11-09T23:50:30.2369968Z   fail-on-cache-miss: false
2025-11-09T23:50:30.2370194Z   lookup-only: false
2025-11-09T23:50:30.2381858Z env:
2025-11-09T23:50:30.2382055Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:30.2382302Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:30.2382539Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:30.2382763Z ##[endgroup]
2025-11-09T23:50:30.5430528Z Cache not found for input keys: Linux-cargo-build-target-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:30.5552625Z ##[group]Run cargo doc --no-deps
2025-11-09T23:50:30.5552933Z [36;1mcargo doc --no-deps[0m
2025-11-09T23:50:30.5581816Z shell: /usr/bin/bash -e {0}
2025-11-09T23:50:30.5582065Z env:
2025-11-09T23:50:30.5582242Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:30.5582482Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:30.5582729Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:30.5582931Z ##[endgroup]
2025-11-09T23:50:30.8127207Z [1m[32m   Compiling[0m proc-macro2 v1.0.101
2025-11-09T23:50:30.8130768Z [1m[32m   Compiling[0m shlex v1.3.0
2025-11-09T23:50:30.8131608Z [1m[32m   Compiling[0m unicode-ident v1.0.19
2025-11-09T23:50:30.8132029Z [1m[32m   Compiling[0m find-msvc-tools v0.1.4
2025-11-09T23:50:30.9131869Z [1m[32m   Compiling[0m quote v1.0.41
2025-11-09T23:50:31.0371221Z [1m[32m   Compiling[0m cc v1.2.41
2025-11-09T23:50:31.0860996Z [1m[32m   Compiling[0m version_check v0.9.5
2025-11-09T23:50:31.2551475Z [1m[32m   Compiling[0m typenum v1.19.0
2025-11-09T23:50:31.4599318Z [1m[32m   Compiling[0m generic-array v0.14.9
2025-11-09T23:50:31.7131276Z [1m[32m   Compiling[0m serde v1.0.193
2025-11-09T23:50:32.1816368Z [1m[32m   Compiling[0m serde_json v1.0.108
2025-11-09T23:50:32.3342254Z [1m[32m   Compiling[0m syn v2.0.106
2025-11-09T23:50:32.3981209Z [1m[32m   Compiling[0m thiserror v1.0.69
2025-11-09T23:50:32.7587034Z [1m[32m   Compiling[0m anyhow v1.0.93
2025-11-09T23:50:32.8006333Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-09T23:50:33.0452802Z [1m[32m    Checking[0m crypto-common v0.1.6
2025-11-09T23:50:33.1133270Z [1m[32m    Checking[0m block-buffer v0.10.4
2025-11-09T23:50:33.1146527Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-09T23:50:33.2005538Z [1m[32m    Checking[0m digest v0.10.7
2025-11-09T23:50:33.3889804Z [1m[32m    Checking[0m ryu v1.0.20
2025-11-09T23:50:33.3974641Z [1m[32m    Checking[0m cpufeatures v0.2.17
2025-11-09T23:50:33.4307357Z [1m[32m    Checking[0m cfg-if v1.0.4
2025-11-09T23:50:33.4638092Z [1m[32m    Checking[0m itoa v1.0.15
2025-11-09T23:50:33.4987362Z [1m[32m    Checking[0m sha2 v0.10.9
2025-11-09T23:50:33.5500817Z [1m[32m    Checking[0m ripemd v0.1.3
2025-11-09T23:50:33.9347212Z [1m[32m    Checking[0m bitcoin_hashes v0.11.0
2025-11-09T23:50:34.5494880Z [1m[32m    Checking[0m hex v0.4.3
2025-11-09T23:50:34.8086389Z [1m[32m    Checking[0m bech32 v0.9.1
2025-11-09T23:50:35.1292499Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-09T23:50:35.1294524Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-09T23:50:36.7007230Z [1m[32m    Checking[0m secp256k1 v0.28.2
2025-11-09T23:50:39.3876418Z [1m[32m    Checking[0m bincode v1.3.3
2025-11-09T23:50:39.9226218Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-consensus)
2025-11-09T23:50:40.6595490Z [1m[32m Documenting[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol)
2025-11-09T23:50:41.1984029Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.1989040Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:11:7[0m
2025-11-09T23:50:41.1989573Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.1990483Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m
2025-11-09T23:50:41.1991584Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.1994190Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.1995313Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2005603Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-09T23:50:41.2006507Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2008036Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2009322Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2011043Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2011522Z 
2025-11-09T23:50:41.2011877Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2012581Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:12:7[0m
2025-11-09T23:50:41.2013124Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2014036Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m
2025-11-09T23:50:41.2016474Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2017131Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2017966Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2018850Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2019438Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2020569Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2021876Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2022345Z 
2025-11-09T23:50:41.2022699Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2023738Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:13:7[0m
2025-11-09T23:50:41.2024478Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2025432Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m
2025-11-09T23:50:41.2026511Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2027156Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2027972Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2028856Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2029426Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2030544Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2031854Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2032314Z 
2025-11-09T23:50:41.2032652Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2033340Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip157.rs:3:20[0m
2025-11-09T23:50:41.2033884Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2035050Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m
2025-11-09T23:50:41.2036230Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2036851Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2037671Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2038815Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2039440Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2040679Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2042082Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2042566Z 
2025-11-09T23:50:41.2042904Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2043583Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip158.rs:3:20[0m
2025-11-09T23:50:41.2044150Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2045371Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m
2025-11-09T23:50:41.2046546Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2047154Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2047919Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2048771Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2049323Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2050480Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2051800Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2052481Z 
2025-11-09T23:50:41.2052834Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:41.2053516Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/payment.rs:3:20[0m
2025-11-09T23:50:41.2054052Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2055181Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m
2025-11-09T23:50:41.2056325Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:41.2056927Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2057695Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:41.2058515Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:41.2059040Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:41.2060214Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:41.2061551Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:41.2061998Z 
2025-11-09T23:50:41.3271842Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib doc) generated 6 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 6 suggestions)
2025-11-09T23:50:41.3273784Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 10.71s
2025-11-09T23:50:41.3326957Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/target/doc/bllvm_protocol/index.html
2025-11-09T23:50:41.3399074Z ##[group]Run cargo doc --no-deps --document-private-items
2025-11-09T23:50:41.3399539Z [36;1mcargo doc --no-deps --document-private-items[0m
2025-11-09T23:50:41.3426857Z shell: /usr/bin/bash -e {0}
2025-11-09T23:50:41.3427110Z env:
2025-11-09T23:50:41.3427299Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:41.3427638Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:41.3427894Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:41.3428110Z ##[endgroup]
2025-11-09T23:50:41.4803513Z [1m[32m Documenting[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol)
2025-11-09T23:50:42.0416543Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0417406Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:11:7[0m
2025-11-09T23:50:42.0417958Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0418964Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m
2025-11-09T23:50:42.0419989Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0420611Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0421374Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0422543Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-09T23:50:42.0423320Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0423876Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0425353Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0426769Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0427243Z 
2025-11-09T23:50:42.0427969Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0428667Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:12:7[0m
2025-11-09T23:50:42.0429213Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0430168Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m
2025-11-09T23:50:42.0431238Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0431867Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0432677Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0433539Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0434134Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0435896Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0437248Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0437718Z 
2025-11-09T23:50:42.0438072Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0438755Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:13:7[0m
2025-11-09T23:50:42.0439311Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0440227Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m
2025-11-09T23:50:42.0441684Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0442344Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0443163Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0444032Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0444954Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0446096Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0447387Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0447889Z 
2025-11-09T23:50:42.0448239Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0448938Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip157.rs:3:20[0m
2025-11-09T23:50:42.0449491Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0452156Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m
2025-11-09T23:50:42.0453342Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0453994Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0454967Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0455836Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0456408Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0457618Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0459051Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0460294Z 
2025-11-09T23:50:42.0460675Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0461381Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip158.rs:3:20[0m
2025-11-09T23:50:42.0461917Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0462914Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m
2025-11-09T23:50:42.0465543Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0466184Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0478179Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0479264Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0479849Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0482243Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0483659Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0484136Z 
2025-11-09T23:50:42.0484671Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0485398Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/payment.rs:3:20[0m
2025-11-09T23:50:42.0485962Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0486933Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m
2025-11-09T23:50:42.0488344Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0489002Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0489795Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0492364Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0492933Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0494110Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0495624Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0496097Z 
2025-11-09T23:50:42.1841339Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib doc) generated 6 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 6 suggestions)
2025-11-09T23:50:42.1842935Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.78s
2025-11-09T23:50:42.1894699Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/target/doc/bllvm_protocol/index.html
2025-11-09T23:50:42.4411238Z Post job cleanup.
2025-11-09T23:50:42.6454249Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol --files-from manifest.txt --use-compress-program zstdmt
2025-11-09T23:50:44.6870333Z Sent 67305472 of 78749038 (85.5%), 64.2 MBs/sec
2025-11-09T23:50:45.1352067Z Sent 78749038 of 78749038 (100.0%), 51.9 MBs/sec
2025-11-09T23:50:45.2115807Z Cache saved with key: Linux-cargo-build-target-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:50:45.4874156Z Post job cleanup.
2025-11-09T23:50:45.6642767Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2025-11-09T23:50:45.9221489Z Post job cleanup.
2025-11-09T23:50:46.1192146Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol --files-from manifest.txt --use-compress-program zstdmt
2025-11-09T23:51:09.6439685Z Sent 0 of 841000720 (0.0%), 0.0 MBs/sec
2025-11-09T23:51:10.6467252Z Sent 335544320 of 841000720 (39.9%), 159.6 MBs/sec
2025-11-09T23:51:11.6469804Z Sent 706782992 of 841000720 (84.0%), 224.3 MBs/sec
2025-11-09T23:51:12.6476876Z Sent 773891856 of 841000720 (92.0%), 184.2 MBs/sec
2025-11-09T23:51:13.3918731Z Sent 841000720 of 841000720 (100.0%), 168.9 MBs/sec
2025-11-09T23:51:13.6741147Z Cache saved with key: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:51:13.6949865Z Post job cleanup.
2025-11-09T23:51:13.8328462Z [command]/usr/bin/git version
2025-11-09T23:51:13.8378999Z git version 2.43.0
2025-11-09T23:51:13.8429045Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/464d7303-1049-47f0-8bdf-522df87b4148/.gitconfig'
2025-11-09T23:51:13.8443624Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/464d7303-1049-47f0-8bdf-522df87b4148' before making global git config changes
2025-11-09T23:51:13.8445730Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:51:13.8449696Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:51:13.8498081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:51:13.8533414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:51:13.8860291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:51:13.8890692Z http.https://github.com/.extraheader
2025-11-09T23:51:13.8908898Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:51:13.8944917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:51:13.9340241Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:51:13.9386142Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:51:13.9412463Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:51:13.9412903Z ##[endgroup]
2025-11-09T23:51:13.9488372Z Job completed: Sun Nov  9 11:51:13 PM UTC 2025
2025-11-09T23:51:13.9525350Z Available disk space: 9.1G
2025-11-09T23:51:13.9525885Z Cleaning up after job completion...
2025-11-09T23:51:14.0749216Z Cleanup completed. Available disk space: 9.1G
2025-11-09T23:51:14.0808198Z Cleaning up orphan processes
