﻿2025-11-10T00:05:32.8580441Z Current runner version: '2.329.0'
2025-11-10T00:05:32.8589638Z Runner name: 'linode-runner-02'
2025-11-10T00:05:32.8590425Z Runner group name: 'default'
2025-11-10T00:05:32.8592900Z Machine name: 'localhost'
2025-11-10T00:05:32.8596145Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:05:32.8598448Z Contents: read
2025-11-10T00:05:32.8599052Z Metadata: read
2025-11-10T00:05:32.8599700Z Packages: read
2025-11-10T00:05:32.8600274Z ##[endgroup]
2025-11-10T00:05:32.8602434Z Secret source: Actions
2025-11-10T00:05:32.8603285Z Prepare workflow directory
2025-11-10T00:05:32.9475811Z Prepare all required actions
2025-11-10T00:05:32.9541560Z Getting action download info
2025-11-10T00:05:33.2891541Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:05:33.7294564Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:05:34.0786570Z Complete job name: Security Audit
