﻿2025-11-09T23:38:04.5332900Z Current runner version: '2.329.0'
2025-11-09T23:38:04.5340666Z Runner name: 'linode-runner-02'
2025-11-09T23:38:04.5341543Z Runner group name: 'default'
2025-11-09T23:38:04.5342513Z Machine name: 'localhost'
2025-11-09T23:38:04.5346417Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:38:04.5348899Z Contents: read
2025-11-09T23:38:04.5349508Z Metadata: read
2025-11-09T23:38:04.5350080Z Packages: read
2025-11-09T23:38:04.5350747Z ##[endgroup]
2025-11-09T23:38:04.5353066Z Secret source: Actions
2025-11-09T23:38:04.5353813Z Prepare workflow directory
2025-11-09T23:38:04.6021811Z Prepare all required actions
2025-11-09T23:38:04.6070368Z Getting action download info
2025-11-09T23:38:04.8752703Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:38:05.2433799Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:38:05.6051845Z Complete job name: Security Audit
