﻿2025-11-09T23:38:05.6699493Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:38:05.6855524Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:38:05.6886693Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:38:05.6887825Z ##[endgroup]
2025-11-09T23:38:05.7075584Z Job started: Sun Nov  9 11:38:05 PM UTC 2025
2025-11-09T23:38:05.7092785Z Available disk space: 12G
2025-11-09T23:38:05.7128120Z Disk usage is 77% - no cleanup needed
