﻿2025-11-09T23:38:07.3448883Z ##[group]Run cargo audit
2025-11-09T23:38:07.3449694Z [36;1mcargo audit[0m
2025-11-09T23:38:07.3483357Z shell: /usr/bin/bash -e {0}
2025-11-09T23:38:07.3484158Z env:
2025-11-09T23:38:07.3485002Z   CARGO_TERM_COLOR: always
2025-11-09T23:38:07.3485811Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:38:07.3486655Z   CARGO_INCREMENTAL: 0
2025-11-09T23:38:07.3487494Z ##[endgroup]
2025-11-09T23:38:07.4131221Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-09T23:38:07.6298209Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-09T23:38:07.6301242Z     Updating crates.io index
2025-11-09T23:38:07.6451693Z error: not found: Couldn't load Cargo.lock
2025-11-09T23:38:07.6454099Z Caused by:
2025-11-09T23:38:07.6456948Z   -> I/O operation failed: parse error: parse error: invalid Cargo.lock format version: `4`
2025-11-09T23:38:07.6459126Z 
2025-11-09T23:38:07.6480169Z ##[error]Process completed with exit code 2.
