2025-11-10T00:05:35.8624078Z ##[group]Run cargo audit
2025-11-10T00:05:35.8625594Z [36;1mcargo audit[0m
2025-11-10T00:05:35.8655063Z shell: /usr/bin/bash -e {0}
2025-11-10T00:05:35.8655951Z env:
2025-11-10T00:05:35.8656698Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:35.8657643Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:35.8658643Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:35.8659474Z ##[endgroup]
2025-11-10T00:05:35.9859194Z [1m[32m    Updating[0m crates.io index
2025-11-10T00:05:36.9941972Z [1m[32m     Locking[0m 646 packages to latest compatible versions
2025-11-10T00:05:36.9975680Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-10T00:05:36.9998817Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-10T00:05:37.0110844Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-10T00:05:37.0120311Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-10T00:05:37.0182642Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-10T00:05:37.0185690Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-10T00:05:37.0188557Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-10T00:05:37.0270117Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-10T00:05:37.0398368Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:05:37.0435883Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:05:37.0448591Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-10T00:05:37.0486289Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-10T00:05:37.0592487Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-10T00:05:37.0732533Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-10T00:05:37.0849536Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-10T00:05:37.0854666Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-10T00:05:37.0926176Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.7.0)[0m
2025-11-10T00:05:37.0943663Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-10T00:05:37.0983439Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-10T00:05:37.1060017Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-10T00:05:37.1199850Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-10T00:05:37.1218425Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-10T00:05:37.1376908Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-10T00:05:37.1591461Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-10T00:05:37.1616746Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-10T00:05:37.1631511Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-10T00:05:37.2005090Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-10T00:05:37.2020014Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-10T00:05:37.2028543Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:05:37.2030956Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-10T00:05:37.2038688Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:05:37.2049280Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-10T00:05:37.2079969Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-10T00:05:37.2149731Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-10T00:05:37.2240218Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-10T00:05:37.2247958Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-10T00:05:37.2250992Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-10T00:05:37.2319784Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-10T00:05:37.2327543Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-10T00:05:37.2347966Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-10T00:05:37.2358439Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-10T00:05:37.2360958Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-10T00:05:37.2381238Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-10T00:05:37.2385049Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-10T00:05:37.2414857Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-10T00:05:37.2513856Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-10T00:05:37.3648250Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-10T00:05:37.5431814Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-10T00:05:37.5432704Z     Updating crates.io index
2025-11-10T00:05:37.5666008Z     Scanning Cargo.lock for vulnerabilities (647 crate dependencies)
2025-11-10T00:05:38.1276290Z Crate:     idna
2025-11-10T00:05:38.1276749Z Version:   0.4.0
2025-11-10T00:05:38.1277359Z Title:     `idna` accepts Punycode labels that do not produce any non-ASCII when decoded
2025-11-10T00:05:38.1280097Z Date:      2024-12-09
2025-11-10T00:05:38.1280458Z ID:        RUSTSEC-2024-0421
2025-11-10T00:05:38.1280982Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0421
2025-11-10T00:05:38.1281584Z Solution:  Upgrade to >=1.0.0
2025-11-10T00:05:38.1281987Z Dependency tree:
2025-11-10T00:05:38.1282298Z idna 0.4.0
2025-11-10T00:05:38.1282896Z └── trust-dns-proto 0.23.2
2025-11-10T00:05:38.1283381Z     └── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1283874Z         └── iroh-net 0.12.0
2025-11-10T00:05:38.1284606Z             └── bllvm-node 0.1.0
2025-11-10T00:05:38.1284888Z 
2025-11-10T00:05:38.1285017Z Crate:     ring
2025-11-10T00:05:38.1285352Z Version:   0.16.20
2025-11-10T00:05:38.1285886Z Title:     Some AES functions may panic when overflow checking is enabled.
2025-11-10T00:05:38.1286476Z Date:      2025-03-06
2025-11-10T00:05:38.1286802Z ID:        RUSTSEC-2025-0009
2025-11-10T00:05:38.1287268Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0009
2025-11-10T00:05:38.1287812Z Solution:  Upgrade to >=0.17.12
2025-11-10T00:05:38.1288210Z Dependency tree:
2025-11-10T00:05:38.1288526Z ring 0.16.20
2025-11-10T00:05:38.1288952Z ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1289388Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1291670Z │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1292092Z ├── rcgen 0.11.3
2025-11-10T00:05:38.1292477Z │   ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1292865Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1293307Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1293689Z └── quinn-proto 0.10.6
2025-11-10T00:05:38.1293963Z     ├── quinn 0.10.2
2025-11-10T00:05:38.1294505Z     │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1294857Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1295374Z 
2025-11-10T00:05:38.1295454Z Crate:     rsa
2025-11-10T00:05:38.1295636Z Version:   0.9.8
2025-11-10T00:05:38.1296001Z Title:     Marvin Attack: potential key recovery through timing sidechannels
2025-11-10T00:05:38.1296365Z Date:      2023-11-22
2025-11-10T00:05:38.1296562Z ID:        RUSTSEC-2023-0071
2025-11-10T00:05:38.1296849Z URL:       https://rustsec.org/advisories/RUSTSEC-2023-0071
2025-11-10T00:05:38.1297202Z Severity:  5.9 (medium)
2025-11-10T00:05:38.1297622Z Solution:  No fixed upgrade is available!
2025-11-10T00:05:38.1297877Z Dependency tree:
2025-11-10T00:05:38.1298064Z rsa 0.9.8
2025-11-10T00:05:38.1298266Z └── ssh-key 0.6.7
2025-11-10T00:05:38.1298489Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1298722Z         └── bllvm-node 0.1.0
2025-11-10T00:05:38.1298868Z 
2025-11-10T00:05:38.1298957Z Crate:     tracing-subscriber
2025-11-10T00:05:38.1299176Z Version:   0.3.18
2025-11-10T00:05:38.1299494Z Title:     Logging user input may result in poisoning logs with ANSI escape sequences
2025-11-10T00:05:38.1301786Z Date:      2025-08-29
2025-11-10T00:05:38.1301983Z ID:        RUSTSEC-2025-0055
2025-11-10T00:05:38.1302263Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0055
2025-11-10T00:05:38.1302569Z Solution:  Upgrade to >=0.3.20
2025-11-10T00:05:38.1302793Z Dependency tree:
2025-11-10T00:05:38.1302989Z tracing-subscriber 0.3.18
2025-11-10T00:05:38.1303255Z ├── cargo-tarpaulin 0.27.3
2025-11-10T00:05:38.1303517Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1303750Z └── bllvm-node 0.1.0
2025-11-10T00:05:38.1303872Z 
2025-11-10T00:05:38.1303952Z Crate:     backoff
2025-11-10T00:05:38.1304133Z Version:   0.4.0
2025-11-10T00:05:38.1335615Z Warning:   unmaintained
2025-11-10T00:05:38.1335932Z Title:     `backoff` is unmaintained.
2025-11-10T00:05:38.1336192Z Date:      2025-03-04
2025-11-10T00:05:38.1336405Z ID:        RUSTSEC-2025-0012
2025-11-10T00:05:38.1336722Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0012
2025-11-10T00:05:38.1337148Z Dependency tree:
2025-11-10T00:05:38.1337387Z backoff 0.4.0
2025-11-10T00:05:38.1337650Z └── iroh-net 0.12.0
2025-11-10T00:05:38.1337894Z     └── bllvm-node 0.1.0
2025-11-10T00:05:38.1338033Z 
2025-11-10T00:05:38.1338108Z Crate:     fxhash
2025-11-10T00:05:38.1338302Z Version:   0.2.1
2025-11-10T00:05:38.1338494Z Warning:   unmaintained
2025-11-10T00:05:38.1338730Z Title:     fxhash - no longer maintained
2025-11-10T00:05:38.1338988Z Date:      2025-09-05
2025-11-10T00:05:38.1339213Z ID:        RUSTSEC-2025-0057
2025-11-10T00:05:38.1341410Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0057
2025-11-10T00:05:38.1341708Z Dependency tree:
2025-11-10T00:05:38.1341895Z fxhash 0.2.1
2025-11-10T00:05:38.1342093Z └── sled 0.34.7
2025-11-10T00:05:38.1342313Z     └── bllvm-node 0.1.0
2025-11-10T00:05:38.1342457Z 
2025-11-10T00:05:38.1342533Z Crate:     instant
2025-11-10T00:05:38.1342721Z Version:   0.1.13
2025-11-10T00:05:38.1342911Z Warning:   unmaintained
2025-11-10T00:05:38.1343133Z Title:     `instant` is unmaintained
2025-11-10T00:05:38.1343382Z Date:      2024-09-01
2025-11-10T00:05:38.1343586Z ID:        RUSTSEC-2024-0384
2025-11-10T00:05:38.1343862Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0384
2025-11-10T00:05:38.1344156Z Dependency tree:
2025-11-10T00:05:38.1344576Z instant 0.1.13
2025-11-10T00:05:38.1344826Z ├── parking_lot_core 0.8.6
2025-11-10T00:05:38.1345088Z │   └── parking_lot 0.11.2
2025-11-10T00:05:38.1345319Z │       └── sled 0.34.7
2025-11-10T00:05:38.1345581Z │           └── bllvm-node 0.1.0
2025-11-10T00:05:38.1345833Z ├── parking_lot 0.11.2
2025-11-10T00:05:38.1346056Z └── backoff 0.4.0
2025-11-10T00:05:38.1346271Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1346508Z         └── bllvm-node 0.1.0
2025-11-10T00:05:38.1346651Z 
2025-11-10T00:05:38.1346732Z Crate:     paste
2025-11-10T00:05:38.1346912Z Version:   1.0.15
2025-11-10T00:05:38.1347109Z Warning:   unmaintained
2025-11-10T00:05:38.1347328Z Title:     paste - no longer maintained
2025-11-10T00:05:38.1347581Z Date:      2024-10-07
2025-11-10T00:05:38.1347988Z ID:        RUSTSEC-2024-0436
2025-11-10T00:05:38.1348268Z URL:       https://rustsec.org/advisories/RUSTSEC-2024-0436
2025-11-10T00:05:38.1348570Z Dependency tree:
2025-11-10T00:05:38.1348760Z paste 1.0.15
2025-11-10T00:05:38.1348966Z ├── stun-rs 0.1.11
2025-11-10T00:05:38.1349188Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1349419Z │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1349681Z └── netlink-packet-utils 0.5.2
2025-11-10T00:05:38.1350081Z     ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1350321Z     │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1350588Z     ├── netlink-packet-route 0.17.1
2025-11-10T00:05:38.1350859Z     │   ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1351104Z     │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1351345Z     │   └── default-net 0.20.0
2025-11-10T00:05:38.1351961Z     │       └── iroh-net 0.12.0
2025-11-10T00:05:38.1352246Z     └── netlink-packet-core 0.7.0
2025-11-10T00:05:38.1352521Z         ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1352795Z         ├── netlink-proto 0.11.5
2025-11-10T00:05:38.1353063Z         │   └── rtnetlink 0.13.1
2025-11-10T00:05:38.1353340Z         ├── netlink-packet-route 0.17.1
2025-11-10T00:05:38.1353619Z         ├── iroh-net 0.12.0
2025-11-10T00:05:38.1353866Z         └── default-net 0.20.0
2025-11-10T00:05:38.1354008Z 
2025-11-10T00:05:38.1354082Z Crate:     ring
2025-11-10T00:05:38.1354269Z Version:   0.16.20
2025-11-10T00:05:38.1354686Z Warning:   unmaintained
2025-11-10T00:05:38.1355005Z Title:     Versions of *ring* prior to 0.17 are unmaintained.
2025-11-10T00:05:38.1355301Z Date:      2025-03-05
2025-11-10T00:05:38.1355500Z ID:        RUSTSEC-2025-0010
2025-11-10T00:05:38.1355763Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0010
2025-11-10T00:05:38.1355987Z 
2025-11-10T00:05:38.1356070Z Crate:     trust-dns-proto
2025-11-10T00:05:38.1356281Z Version:   0.23.2
2025-11-10T00:05:38.1356465Z Warning:   unmaintained
2025-11-10T00:05:38.1356753Z Title:     The `trust-dns` project has been rebranded to `hickory-dns`
2025-11-10T00:05:38.1357090Z Date:      2025-03-23
2025-11-10T00:05:38.1357287Z ID:        RUSTSEC-2025-0017
2025-11-10T00:05:38.1357550Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0017
2025-11-10T00:05:38.1357843Z Dependency tree:
2025-11-10T00:05:38.1358039Z trust-dns-proto 0.23.2
2025-11-10T00:05:38.1358310Z └── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1358615Z     └── iroh-net 0.12.0
2025-11-10T00:05:38.1358842Z         └── bllvm-node 0.1.0
2025-11-10T00:05:38.1358987Z 
2025-11-10T00:05:38.1359066Z Crate:     tokio
2025-11-10T00:05:38.1359245Z Version:   1.35.1
2025-11-10T00:05:38.1359430Z Warning:   unsound
2025-11-10T00:05:38.1359745Z Title:     Broadcast channel calls clone in parallel, but does not require `Sync`
2025-11-10T00:05:38.1360112Z Date:      2025-04-07
2025-11-10T00:05:38.1360305Z ID:        RUSTSEC-2025-0023
2025-11-10T00:05:38.1360570Z URL:       https://rustsec.org/advisories/RUSTSEC-2025-0023
2025-11-10T00:05:38.1360865Z Dependency tree:
2025-11-10T00:05:38.1361053Z tokio 1.35.1
2025-11-10T00:05:38.1361324Z error: 4 vulnerabilities found!
2025-11-10T00:05:38.1361590Z ├── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1361839Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1362073Z │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1362325Z ├── trust-dns-proto 0.23.2
2025-11-10T00:05:38.1362586Z │   └── trust-dns-resolver 0.23.2
2025-11-10T00:05:38.1362846Z ├── tokio-util 0.7.10
2025-11-10T00:05:38.1363069Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1363292Z │   ├── h2 0.4.12
2025-11-10T00:05:38.1363506Z │   │   └── hyper 1.3.1
2025-11-10T00:05:38.1363735Z │   │       ├── iroh-net 0.12.0
2025-11-10T00:05:38.1364001Z │   │       ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1395256Z │   │       │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1395674Z │   │       ├── hyper-util 0.1.5
2025-11-10T00:05:38.1395963Z │   │       │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1396265Z │   │       │   ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1396563Z │   │       │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1397080Z │   │       └── bllvm-node 0.1.0
2025-11-10T00:05:38.1397338Z │   ├── h2 0.3.27
2025-11-10T00:05:38.1397561Z │   │   ├── reqwest 0.11.27
2025-11-10T00:05:38.1397841Z │   │   │   ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1398127Z │   │   │   │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1398403Z │   │   │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1398658Z │   │   │   ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1398937Z │   │   │   └── coveralls-api 0.6.0
2025-11-10T00:05:38.1399370Z │   │   │       └── cargo-tarpaulin 0.27.3
2025-11-10T00:05:38.1399677Z │   │   │           └── bllvm-node 0.1.0
2025-11-10T00:05:38.1399954Z │   │   └── hyper 0.14.32
2025-11-10T00:05:38.1400196Z │   │       ├── reqwest 0.11.27
2025-11-10T00:05:38.1402339Z │   │       ├── igd 0.12.1
2025-11-10T00:05:38.1402578Z │   │       │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1402841Z │   │       ├── hyper-tls 0.5.0
2025-11-10T00:05:38.1403090Z │   │       │   └── reqwest 0.11.27
2025-11-10T00:05:38.1403376Z │   │       └── hyper-rustls 0.24.2
2025-11-10T00:05:38.1403637Z │   │           └── reqwest 0.11.27
2025-11-10T00:05:38.1403895Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1404136Z ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1404524Z ├── tokio-rustls 0.24.1
2025-11-10T00:05:38.1404771Z │   ├── tokio-rustls-acme 0.2.0
2025-11-10T00:05:38.1405012Z │   ├── reqwest 0.11.27
2025-11-10T00:05:38.1405243Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1405496Z │   └── hyper-rustls 0.24.2
2025-11-10T00:05:38.1405760Z ├── tokio-native-tls 0.3.1
2025-11-10T00:05:38.1406001Z │   ├── reqwest 0.11.27
2025-11-10T00:05:38.1406222Z │   └── hyper-tls 0.5.0
2025-11-10T00:05:38.1406451Z ├── surge-ping 0.8.0
2025-11-10T00:05:38.1406679Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1406899Z ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1407121Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1407338Z ├── reqwest 0.11.27
2025-11-10T00:05:38.1407549Z ├── quinn 0.11.9
2025-11-10T00:05:38.1407765Z │   └── bllvm-node 0.1.0
2025-11-10T00:05:38.1408008Z ├── quinn 0.10.2
2025-11-10T00:05:38.1408215Z │   └── iroh-net 0.12.0
2025-11-10T00:05:38.1408444Z ├── netlink-sys 0.8.6
2025-11-10T00:05:38.1408669Z │   ├── rtnetlink 0.13.1
2025-11-10T00:05:38.1408917Z │   ├── netlink-proto 0.11.5
2025-11-10T00:05:38.1409169Z │   │   └── rtnetlink 0.13.1
2025-11-10T00:05:38.1409410Z │   ├── iroh-net 0.12.0
2025-11-10T00:05:38.1409634Z │   └── default-net 0.20.0
2025-11-10T00:05:38.1409876Z │       └── iroh-net 0.12.0
2025-11-10T00:05:38.1410124Z ├── iroh-net 0.12.0
2025-11-10T00:05:38.1410342Z ├── iroh-metrics 0.12.0
2025-11-10T00:05:38.1410567Z ├── iroh-io 0.3.0
2025-11-10T00:05:38.1412679Z │   └── bao-tree 0.9.1
2025-11-10T00:05:38.1412919Z │       └── iroh-base 0.12.0
2025-11-10T00:05:38.1413160Z │           └── iroh-net 0.12.0
2025-11-10T00:05:38.1413398Z ├── igd 0.12.1
2025-11-10T00:05:38.1413604Z ├── hyper-util 0.1.5
2025-11-10T00:05:38.1413827Z ├── hyper-tls 0.5.0
2025-11-10T00:05:38.1414045Z ├── hyper-rustls 0.24.2
2025-11-10T00:05:38.1414404Z ├── hyper 1.3.1
2025-11-10T00:05:38.1414624Z ├── hyper 0.14.32
2025-11-10T00:05:38.1414847Z ├── h2 0.4.12
2025-11-10T00:05:38.1415048Z ├── h2 0.3.27
2025-11-10T00:05:38.1415249Z ├── bllvm-node 0.1.0
2025-11-10T00:05:38.1415472Z └── bao-tree 0.9.1
2025-11-10T00:05:38.1415591Z 
2025-11-10T00:05:38.1415687Z warning: 7 allowed warnings found
2025-11-10T00:05:38.1477235Z ##[error]Process completed with exit code 1.
