2025-11-11T18:49:29.9311394Z ##[group]Run actions/cache@v3
2025-11-11T18:49:29.9311686Z with:
2025-11-11T18:49:29.9311887Z   path: target
2025-11-11T18:49:29.9312115Z   key: Linux-cargo-build-target-
2025-11-11T18:49:29.9312401Z   enableCrossOsArchive: false
2025-11-11T18:49:29.9312664Z   fail-on-cache-miss: false
2025-11-11T18:49:29.9312907Z   lookup-only: false
2025-11-11T18:49:29.9313128Z env:
2025-11-11T18:49:29.9313315Z   CARGO_TERM_COLOR: always
2025-11-11T18:49:29.9313555Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:49:29.9313812Z   CARGO_INCREMENTAL: 0
2025-11-11T18:49:29.9314022Z ##[endgroup]
2025-11-11T18:49:30.2241236Z Cache hit for: Linux-cargo-build-target-
2025-11-11T18:49:31.1442796Z Received 61830540 of 61830540 (100.0%), 73.8 MBs/sec
2025-11-11T18:49:31.1444693Z Cache Size: ~59 MB (61830540 B)
2025-11-11T18:49:31.1477086Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/c7281e60-96d0-4464-8afb-86d4fe9da03c/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-11T18:49:31.6415005Z Cache restored successfully
2025-11-11T18:49:31.6716298Z Cache restored from key: Linux-cargo-build-target-
