2025-11-11T18:49:02.3928568Z ##[group]Run actions/checkout@v4
2025-11-11T18:49:02.3929631Z with:
2025-11-11T18:49:02.3930436Z   repository: BTCDecoded/bllvm-node
2025-11-11T18:49:02.3931742Z   token: ***
2025-11-11T18:49:02.3932523Z   ssh-strict: true
2025-11-11T18:49:02.3933297Z   ssh-user: git
2025-11-11T18:49:02.3934084Z   persist-credentials: true
2025-11-11T18:49:02.3935254Z   clean: true
2025-11-11T18:49:02.3936059Z   sparse-checkout-cone-mode: true
2025-11-11T18:49:02.3937004Z   fetch-depth: 1
2025-11-11T18:49:02.3937759Z   fetch-tags: false
2025-11-11T18:49:02.3938547Z   show-progress: true
2025-11-11T18:49:02.3939392Z   lfs: false
2025-11-11T18:49:02.3940111Z   submodules: false
2025-11-11T18:49:02.3940920Z   set-safe-directory: true
2025-11-11T18:49:02.3941760Z env:
2025-11-11T18:49:02.3942484Z   CARGO_TERM_COLOR: always
2025-11-11T18:49:02.3943349Z ##[endgroup]
2025-11-11T18:49:02.5381082Z Syncing repository: BTCDecoded/bllvm-node
2025-11-11T18:49:02.5383732Z ##[group]Getting Git version info
2025-11-11T18:49:02.5385520Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-11T18:49:02.5390009Z [command]/usr/bin/git version
2025-11-11T18:49:02.5414107Z git version 2.43.0
2025-11-11T18:49:02.5446937Z ##[endgroup]
2025-11-11T18:49:02.5458592Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4dcd8716-b90c-4467-821b-a3f25456d26b/.gitconfig'
2025-11-11T18:49:02.5471362Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4dcd8716-b90c-4467-821b-a3f25456d26b' before making global git config changes
2025-11-11T18:49:02.5474678Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:49:02.5486149Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-11T18:49:02.5536665Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-11T18:49:02.5558557Z https://github.com/BTCDecoded/bllvm-node
2025-11-11T18:49:02.5576594Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-11T18:49:02.5580448Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-11T18:49:02.5603756Z refs/heads/main
2025-11-11T18:49:02.5614239Z [command]/usr/bin/git checkout --detach
2025-11-11T18:49:02.5703988Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:49:02.5762165Z [command]/usr/bin/git branch --delete --force main
2025-11-11T18:49:02.5796503Z Deleted branch main (was 3232342).
2025-11-11T18:49:02.5915916Z ##[endgroup]
2025-11-11T18:49:02.5917511Z [command]/usr/bin/git submodule status
2025-11-11T18:49:02.6130187Z ##[group]Cleaning the repository
2025-11-11T18:49:02.6133236Z [command]/usr/bin/git clean -ffdx
2025-11-11T18:49:02.6204121Z Removing Cargo.lock
2025-11-11T18:49:02.6215369Z [command]/usr/bin/git reset --hard HEAD
2025-11-11T18:49:02.6313717Z HEAD is now at 3232342 Fix all compilation errors: BIP70 imports, node tests, property tests
2025-11-11T18:49:02.6322686Z ##[endgroup]
2025-11-11T18:49:02.6324264Z ##[group]Disabling automatic garbage collection
2025-11-11T18:49:02.6327796Z [command]/usr/bin/git config --local gc.auto 0
2025-11-11T18:49:02.6363282Z ##[endgroup]
2025-11-11T18:49:02.6365841Z ##[group]Setting up auth
2025-11-11T18:49:02.6369519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:49:02.6409454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:49:02.6686448Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:49:02.6726170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-11T18:49:02.7006233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-11T18:49:02.7051737Z ##[endgroup]
2025-11-11T18:49:02.7053294Z ##[group]Fetching the repository
2025-11-11T18:49:02.7061929Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +323234282f11af2c0ba5c1cb55313f583078f7b3:refs/remotes/origin/main
2025-11-11T18:49:02.9202589Z ##[endgroup]
2025-11-11T18:49:02.9205010Z ##[group]Determining the checkout info
2025-11-11T18:49:02.9206678Z ##[endgroup]
2025-11-11T18:49:02.9209209Z [command]/usr/bin/git sparse-checkout disable
2025-11-11T18:49:02.9271811Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-11T18:49:02.9307859Z ##[group]Checking out the ref
2025-11-11T18:49:02.9310750Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-11T18:49:02.9394252Z Switched to a new branch 'main'
2025-11-11T18:49:02.9396365Z branch 'main' set up to track 'origin/main'.
2025-11-11T18:49:02.9404982Z ##[endgroup]
2025-11-11T18:49:02.9450159Z [command]/usr/bin/git log -1 --format=%H
2025-11-11T18:49:02.9478968Z 323234282f11af2c0ba5c1cb55313f583078f7b3
