2025-11-11T18:49:29.2946964Z ##[group]Run actions/cache@v3
2025-11-11T18:49:29.2947430Z with:
2025-11-11T18:49:29.2947746Z   path: ~/.cargo/git
2025-11-11T18:49:29.2948118Z   key: Linux-cargo-index-
2025-11-11T18:49:29.2948491Z   enableCrossOsArchive: false
2025-11-11T18:49:29.2948775Z   fail-on-cache-miss: false
2025-11-11T18:49:29.2949033Z   lookup-only: false
2025-11-11T18:49:29.2949253Z env:
2025-11-11T18:49:29.2949452Z   CARGO_TERM_COLOR: always
2025-11-11T18:49:29.2949700Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:49:29.2949958Z   CARGO_INCREMENTAL: 0
2025-11-11T18:49:29.2950305Z ##[endgroup]
2025-11-11T18:49:29.6035197Z Cache not found for input keys: Linux-cargo-index-
