﻿2025-11-09T23:38:01.3003414Z Post job cleanup.
2025-11-09T23:38:01.4114589Z [command]/usr/bin/git version
2025-11-09T23:38:01.4160729Z git version 2.43.0
2025-11-09T23:38:01.4205794Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/bb79d048-967e-4ec4-afc1-2344dce87091/.gitconfig'
2025-11-09T23:38:01.4219547Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/bb79d048-967e-4ec4-afc1-2344dce87091' before making global git config changes
2025-11-09T23:38:01.4220598Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:38:01.4228379Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:38:01.4266039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:38:01.4311931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:38:01.4570868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:38:01.4597773Z http.https://github.com/.extraheader
2025-11-09T23:38:01.4611775Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:38:01.4648254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
