﻿2025-11-09T23:37:16.3594639Z Current runner version: '2.329.0'
2025-11-09T23:37:16.3604589Z Runner name: 'linode-runner-02'
2025-11-09T23:37:16.3605610Z Runner group name: 'default'
2025-11-09T23:37:16.3606889Z Machine name: 'localhost'
2025-11-09T23:37:16.3610134Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:37:16.3612785Z Contents: read
2025-11-09T23:37:16.3613634Z Metadata: read
2025-11-09T23:37:16.3614764Z Packages: read
2025-11-09T23:37:16.3615390Z ##[endgroup]
2025-11-09T23:37:16.3619525Z Secret source: Actions
2025-11-09T23:37:16.3620366Z Prepare workflow directory
2025-11-09T23:37:16.4402995Z Prepare all required actions
2025-11-09T23:37:16.4445785Z Getting action download info
2025-11-09T23:37:16.7548962Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:37:17.1755595Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:37:17.4089471Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:37:18.0657316Z Complete job name: Documentation
