﻿2025-11-09T23:37:18.2200266Z ##[group]Run actions/checkout@v4
2025-11-09T23:37:18.2203151Z with:
2025-11-09T23:37:18.2203948Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:37:18.2205463Z   token: ***
2025-11-09T23:37:18.2206234Z   ssh-strict: true
2025-11-09T23:37:18.2207022Z   ssh-user: git
2025-11-09T23:37:18.2207817Z   persist-credentials: true
2025-11-09T23:37:18.2208742Z   clean: true
2025-11-09T23:37:18.2209570Z   sparse-checkout-cone-mode: true
2025-11-09T23:37:18.2210532Z   fetch-depth: 1
2025-11-09T23:37:18.2211322Z   fetch-tags: false
2025-11-09T23:37:18.2212114Z   show-progress: true
2025-11-09T23:37:18.2213126Z   lfs: false
2025-11-09T23:37:18.2213868Z   submodules: false
2025-11-09T23:37:18.2215008Z   set-safe-directory: true
2025-11-09T23:37:18.2215925Z env:
2025-11-09T23:37:18.2216680Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:18.2217578Z ##[endgroup]
2025-11-09T23:37:18.3578877Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:37:18.3584556Z ##[group]Getting Git version info
2025-11-09T23:37:18.3587440Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-09T23:37:18.3592886Z [command]/usr/bin/git version
2025-11-09T23:37:18.3618498Z git version 2.43.0
2025-11-09T23:37:18.3670603Z ##[endgroup]
2025-11-09T23:37:18.3691748Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/f4b79387-f6a0-447c-8884-fab0e91a6a34/.gitconfig'
2025-11-09T23:37:18.3722480Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/f4b79387-f6a0-447c-8884-fab0e91a6a34' before making global git config changes
2025-11-09T23:37:18.3726776Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:37:18.3731084Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-09T23:37:18.3783746Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:37:18.3810507Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:37:18.3843150Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:37:18.3848693Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:37:18.3875645Z refs/heads/main
2025-11-09T23:37:18.3889176Z [command]/usr/bin/git checkout --detach
2025-11-09T23:37:18.3993808Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:37:18.3997555Z M	target/.rustc_info.json
2025-11-09T23:37:18.4057132Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:37:18.4092569Z Deleted branch main (was ad63429).
2025-11-09T23:37:18.4148898Z ##[endgroup]
2025-11-09T23:37:18.4150254Z [command]/usr/bin/git submodule status
2025-11-09T23:37:18.4454776Z ##[group]Cleaning the repository
2025-11-09T23:37:18.4459176Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:37:18.4676955Z Removing target/debug/.fingerprint/addr2line-d5ebf1990a8a4e5f/
2025-11-09T23:37:18.4679677Z Removing target/debug/.fingerprint/adler2-af5b0e47f1b187b9/
2025-11-09T23:37:18.4681699Z Removing target/debug/.fingerprint/anes-a0919dfd93f50712/
2025-11-09T23:37:18.4683635Z Removing target/debug/.fingerprint/anstyle-c4f390893da93688/
2025-11-09T23:37:18.4685857Z Removing target/debug/.fingerprint/anyhow-95fc8231af5535f8/
2025-11-09T23:37:18.4687775Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-09T23:37:18.4691162Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T23:37:18.4694780Z Removing target/debug/.fingerprint/autocfg-9280f9c2f723f569/
2025-11-09T23:37:18.4697318Z Removing target/debug/.fingerprint/backtrace-50a1387f50507b54/
2025-11-09T23:37:18.4700088Z Removing target/debug/.fingerprint/base64-a27c42143a7ea7b5/
2025-11-09T23:37:18.4704592Z Removing target/debug/.fingerprint/bincode-becc14c21199bb9c/
2025-11-09T23:37:18.4707161Z Removing target/debug/.fingerprint/bit-set-46b4e6ac82f2d6c2/
2025-11-09T23:37:18.4708726Z Removing target/debug/.fingerprint/bit-vec-f5e51f12b3cb6dc0/
2025-11-09T23:37:18.4710325Z Removing target/debug/.fingerprint/bitcoin_hashes-afede1b96b464164/
2025-11-09T23:37:18.4712336Z Removing target/debug/.fingerprint/bitflags-896e2bfd2a1fb9d6/
2025-11-09T23:37:18.4714298Z Removing target/debug/.fingerprint/bllvm-consensus-03c178ea49b5e33f/
2025-11-09T23:37:18.4716171Z Removing target/debug/.fingerprint/bllvm-consensus-07951ce7bc79a354/
2025-11-09T23:37:18.4717899Z Removing target/debug/.fingerprint/bllvm-consensus-0d8f15dd1080fc85/
2025-11-09T23:37:18.4719600Z Removing target/debug/.fingerprint/bllvm-consensus-0e38563dd38e912b/
2025-11-09T23:37:18.4722919Z Removing target/debug/.fingerprint/bllvm-consensus-107189dc35077b3a/
2025-11-09T23:37:18.4725077Z Removing target/debug/.fingerprint/bllvm-consensus-1c0c0f1d9f294905/
2025-11-09T23:37:18.4727882Z Removing target/debug/.fingerprint/bllvm-consensus-1cb97f9101c6b430/
2025-11-09T23:37:18.4733681Z Removing target/debug/.fingerprint/bllvm-consensus-35b87da7fd33256a/
2025-11-09T23:37:18.4735617Z Removing target/debug/.fingerprint/bllvm-consensus-38d87f68fd573e96/
2025-11-09T23:37:18.4737344Z Removing target/debug/.fingerprint/bllvm-consensus-4281047bd249c94a/
2025-11-09T23:37:18.4739035Z Removing target/debug/.fingerprint/bllvm-consensus-45c598deb2f166a5/
2025-11-09T23:37:18.4740722Z Removing target/debug/.fingerprint/bllvm-consensus-4769854aa97d04c4/
2025-11-09T23:37:18.4742407Z Removing target/debug/.fingerprint/bllvm-consensus-482a7fb1905cd20b/
2025-11-09T23:37:18.4744096Z Removing target/debug/.fingerprint/bllvm-consensus-488bb6d31439a8b3/
2025-11-09T23:37:18.4745932Z Removing target/debug/.fingerprint/bllvm-consensus-4cf6a1b9d2623d6b/
2025-11-09T23:37:18.4747659Z Removing target/debug/.fingerprint/bllvm-consensus-71a2478a1f4b1c7f/
2025-11-09T23:37:18.4749362Z Removing target/debug/.fingerprint/bllvm-consensus-770970a17a236ded/
2025-11-09T23:37:18.4751060Z Removing target/debug/.fingerprint/bllvm-consensus-82b943b84f771867/
2025-11-09T23:37:18.4752735Z Removing target/debug/.fingerprint/bllvm-consensus-93ee1310d6f594ae/
2025-11-09T23:37:18.4754547Z Removing target/debug/.fingerprint/bllvm-consensus-b1795dea432e56e7/
2025-11-09T23:37:18.4756268Z Removing target/debug/.fingerprint/bllvm-consensus-b946a86fc6ffc686/
2025-11-09T23:37:18.4758561Z Removing target/debug/.fingerprint/bllvm-consensus-bbd73f236cf56ff5/
2025-11-09T23:37:18.4760279Z Removing target/debug/.fingerprint/bllvm-consensus-c6165610ce56201b/
2025-11-09T23:37:18.4763766Z Removing target/debug/.fingerprint/bllvm-consensus-d050a87a4e5aea67/
2025-11-09T23:37:18.4765873Z Removing target/debug/.fingerprint/bllvm-consensus-d675b2ce38731eb5/
2025-11-09T23:37:18.4767894Z Removing target/debug/.fingerprint/bllvm-consensus-db7129cdcf3be648/
2025-11-09T23:37:18.4769623Z Removing target/debug/.fingerprint/bllvm-consensus-f79a795aa50c0de6/
2025-11-09T23:37:18.4771332Z Removing target/debug/.fingerprint/bllvm-consensus-fa3407339f6cc364/
2025-11-09T23:37:18.4772984Z Removing target/debug/.fingerprint/block-buffer-e24311a7f03c980c/
2025-11-09T23:37:18.4777302Z Removing target/debug/.fingerprint/bolero-61e4b405f0d99475/
2025-11-09T23:37:18.4779626Z Removing target/debug/.fingerprint/bolero-engine-7a6a62618e83236d/
2025-11-09T23:37:18.4781654Z Removing target/debug/.fingerprint/bolero-generator-derive-c68fbc97a38d0e7b/
2025-11-09T23:37:18.4783462Z Removing target/debug/.fingerprint/bolero-generator-f52625225236cff7/
2025-11-09T23:37:18.4785264Z Removing target/debug/.fingerprint/bytes-e9fddd1bd45d8900/
2025-11-09T23:37:18.4786709Z Removing target/debug/.fingerprint/cast-93991a378c062ce2/
2025-11-09T23:37:18.4788232Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-09T23:37:18.4789786Z Removing target/debug/.fingerprint/cfg-if-5efacd4c40f67578/
2025-11-09T23:37:18.4791270Z Removing target/debug/.fingerprint/ciborium-b9b3c5892a813a85/
2025-11-09T23:37:18.4795078Z Removing target/debug/.fingerprint/ciborium-io-d4a5cc50b6903de8/
2025-11-09T23:37:18.4796732Z Removing target/debug/.fingerprint/ciborium-ll-b0ffa1280b2c5942/
2025-11-09T23:37:18.4798252Z Removing target/debug/.fingerprint/clap-fa471eea3106a856/
2025-11-09T23:37:18.4800003Z Removing target/debug/.fingerprint/clap_builder-672169a28e439221/
2025-11-09T23:37:18.4801540Z Removing target/debug/.fingerprint/clap_lex-b779c87941961e37/
2025-11-09T23:37:18.4805056Z Removing target/debug/.fingerprint/cpufeatures-ee10eae80741e153/
2025-11-09T23:37:18.4806807Z Removing target/debug/.fingerprint/criterion-8b23062bf7628800/
2025-11-09T23:37:18.4808443Z Removing target/debug/.fingerprint/criterion-plot-497bb8be6444bd1f/
2025-11-09T23:37:18.4810126Z Removing target/debug/.fingerprint/crossbeam-deque-f0686b61841f828a/
2025-11-09T23:37:18.4811915Z Removing target/debug/.fingerprint/crossbeam-epoch-5d380abd02926c22/
2025-11-09T23:37:18.4813828Z Removing target/debug/.fingerprint/crossbeam-utils-2e7512e383e7552c/
2025-11-09T23:37:18.4815662Z Removing target/debug/.fingerprint/crossbeam-utils-7b9bd07d9fad49b5/
2025-11-09T23:37:18.4817347Z Removing target/debug/.fingerprint/crossbeam-utils-8107c299d7212acb/
2025-11-09T23:37:18.4818991Z Removing target/debug/.fingerprint/crypto-common-6e0ab91b6c6191f7/
2025-11-09T23:37:18.4820600Z Removing target/debug/.fingerprint/digest-316d27a2bf334994/
2025-11-09T23:37:18.4822126Z Removing target/debug/.fingerprint/displaydoc-20238dffa2ae8b0c/
2025-11-09T23:37:18.4825688Z Removing target/debug/.fingerprint/either-a1f9b2c1be6f01b6/
2025-11-09T23:37:18.4827198Z Removing target/debug/.fingerprint/encoding_rs-f1d4c2bbd5bde7a5/
2025-11-09T23:37:18.4828777Z Removing target/debug/.fingerprint/equivalent-fb6cc83cf281e9bc/
2025-11-09T23:37:18.4830319Z Removing target/debug/.fingerprint/fastrand-4c7d3317299366b7/
2025-11-09T23:37:18.4831987Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-09T23:37:18.4835066Z Removing target/debug/.fingerprint/fnv-293287ae6d18546d/
2025-11-09T23:37:18.4836592Z Removing target/debug/.fingerprint/form_urlencoded-dbca2961b0a03513/
2025-11-09T23:37:18.4838276Z Removing target/debug/.fingerprint/futures-channel-ce3244b321a732dd/
2025-11-09T23:37:18.4839937Z Removing target/debug/.fingerprint/futures-core-bc9dc0fd63aebce4/
2025-11-09T23:37:18.4841562Z Removing target/debug/.fingerprint/futures-sink-2dce04bb75870a40/
2025-11-09T23:37:18.4843179Z Removing target/debug/.fingerprint/futures-task-71d5acf17967c2d4/
2025-11-09T23:37:18.4844907Z Removing target/debug/.fingerprint/futures-util-ff1e012805509cb6/
2025-11-09T23:37:18.4846523Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-09T23:37:18.4848350Z Removing target/debug/.fingerprint/generic-array-218c5452e10dd155/
2025-11-09T23:37:18.4850275Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-09T23:37:18.4851882Z Removing target/debug/.fingerprint/getrandom-204a7ffda41f2c40/
2025-11-09T23:37:18.4853429Z Removing target/debug/.fingerprint/getrandom-8c953d0b2b49c2d2/
2025-11-09T23:37:18.4855099Z Removing target/debug/.fingerprint/getrandom-94f68988f0176c86/
2025-11-09T23:37:18.4856640Z Removing target/debug/.fingerprint/getrandom-aff71c4311e1d901/
2025-11-09T23:37:18.4858116Z Removing target/debug/.fingerprint/gimli-c6ce211822603f9c/
2025-11-09T23:37:18.4859495Z Removing target/debug/.fingerprint/h2-67b7373a3a98d2b1/
2025-11-09T23:37:18.4860866Z Removing target/debug/.fingerprint/half-b35a8b7b8184a652/
2025-11-09T23:37:18.4862365Z Removing target/debug/.fingerprint/hashbrown-58495ef904525875/
2025-11-09T23:37:18.4863834Z Removing target/debug/.fingerprint/hex-dcfe2cd018f6e5f0/
2025-11-09T23:37:18.4865426Z Removing target/debug/.fingerprint/http-af18e4ff9e3dfe38/
2025-11-09T23:37:18.4866909Z Removing target/debug/.fingerprint/http-body-8d5d3ab6f40ba57e/
2025-11-09T23:37:18.4868434Z Removing target/debug/.fingerprint/httparse-16b6048ff48827ab/
2025-11-09T23:37:18.4870355Z Removing target/debug/.fingerprint/httparse-af37b3e2ea59937d/
2025-11-09T23:37:18.4873819Z Removing target/debug/.fingerprint/httparse-cd2acd3122f2951e/
2025-11-09T23:37:18.4876186Z Removing target/debug/.fingerprint/httpdate-d5018c03204bd778/
2025-11-09T23:37:18.4877716Z Removing target/debug/.fingerprint/hyper-b60025547ec7088a/
2025-11-09T23:37:18.4879713Z Removing target/debug/.fingerprint/icu_collections-8d123128da8a58ae/
2025-11-09T23:37:18.4881427Z Removing target/debug/.fingerprint/icu_locale_core-14c42337931d9756/
2025-11-09T23:37:18.4883065Z Removing target/debug/.fingerprint/icu_normalizer-0602ce96235f2213/
2025-11-09T23:37:18.4884950Z Removing target/debug/.fingerprint/icu_normalizer_data-0521896a956c6a5a/
2025-11-09T23:37:18.4886727Z Removing target/debug/.fingerprint/icu_normalizer_data-05aa9f4127f1522c/
2025-11-09T23:37:18.4888463Z Removing target/debug/.fingerprint/icu_normalizer_data-7b70d1e6c13d434d/
2025-11-09T23:37:18.4890168Z Removing target/debug/.fingerprint/icu_properties-594bddf639bd9870/
2025-11-09T23:37:18.4893621Z Removing target/debug/.fingerprint/icu_properties_data-3eb416884774962c/
2025-11-09T23:37:18.4896104Z Removing target/debug/.fingerprint/icu_properties_data-753bf78d21f987f7/
2025-11-09T23:37:18.4898964Z Removing target/debug/.fingerprint/icu_properties_data-ec31945ff356bd2d/
2025-11-09T23:37:18.4903242Z Removing target/debug/.fingerprint/icu_provider-4e515be11ce49769/
2025-11-09T23:37:18.4905034Z Removing target/debug/.fingerprint/idna-8396801de7b90c02/
2025-11-09T23:37:18.4906897Z Removing target/debug/.fingerprint/idna_adapter-77a719ba56251a40/
2025-11-09T23:37:18.4908602Z Removing target/debug/.fingerprint/indexmap-ebd5508a6a5e9cdb/
2025-11-09T23:37:18.4910211Z Removing target/debug/.fingerprint/ipnet-f6c3440d7603f13d/
2025-11-09T23:37:18.4911908Z Removing target/debug/.fingerprint/is-terminal-dcd73c744b96c2bf/
2025-11-09T23:37:18.4915921Z Removing target/debug/.fingerprint/itertools-65e81afe9e445558/
2025-11-09T23:37:18.4917735Z Removing target/debug/.fingerprint/itoa-b11a99c3fb91e0ba/
2025-11-09T23:37:18.4919539Z Removing target/debug/.fingerprint/lazy_static-a60c6f0d6f5b0a48/
2025-11-09T23:37:18.4921129Z Removing target/debug/.fingerprint/libc-0a40c070d57948ed/
2025-11-09T23:37:18.4922661Z Removing target/debug/.fingerprint/libc-0bbb25e1d8acad57/
2025-11-09T23:37:18.4924476Z Removing target/debug/.fingerprint/libc-babd76be9bd57097/
2025-11-09T23:37:18.4926051Z Removing target/debug/.fingerprint/libm-5566613c570f3f25/
2025-11-09T23:37:18.4927926Z Removing target/debug/.fingerprint/libm-9878322bd35959a3/
2025-11-09T23:37:18.4929504Z Removing target/debug/.fingerprint/libm-bea1df92f0410dc7/
2025-11-09T23:37:18.4931181Z Removing target/debug/.fingerprint/linux-raw-sys-bb87369efe12a535/
2025-11-09T23:37:18.4934019Z Removing target/debug/.fingerprint/litemap-25eb7b5ae4df2615/
2025-11-09T23:37:18.4935757Z Removing target/debug/.fingerprint/log-7936ee94095ef39c/
2025-11-09T23:37:18.4937337Z Removing target/debug/.fingerprint/memchr-5d4e0d6bc9bda00f/
2025-11-09T23:37:18.4938918Z Removing target/debug/.fingerprint/mime-10033b098b888fed/
2025-11-09T23:37:18.4940516Z Removing target/debug/.fingerprint/miniz_oxide-d9ad3627380b17c2/
2025-11-09T23:37:18.4942164Z Removing target/debug/.fingerprint/mio-de964bf95b3057fb/
2025-11-09T23:37:18.4966527Z Removing target/debug/.fingerprint/num-traits-5cf5aecfc8480859/
2025-11-09T23:37:18.4968744Z Removing target/debug/.fingerprint/num-traits-b506934bb740cbf6/
2025-11-09T23:37:18.4970370Z Removing target/debug/.fingerprint/num-traits-dcfaab6837dca6ca/
2025-11-09T23:37:18.4971898Z Removing target/debug/.fingerprint/object-5829cb2233c0b513/
2025-11-09T23:37:18.4973360Z Removing target/debug/.fingerprint/object-79e3009c3f235dd5/
2025-11-09T23:37:18.4974972Z Removing target/debug/.fingerprint/object-80086ec81049dfec/
2025-11-09T23:37:18.4976469Z Removing target/debug/.fingerprint/once_cell-140027e2059e248c/
2025-11-09T23:37:18.4977982Z Removing target/debug/.fingerprint/oorandom-2c0384e18d716be6/
2025-11-09T23:37:18.4979635Z Removing target/debug/.fingerprint/percent-encoding-d4c02626543d40b3/
2025-11-09T23:37:18.4982958Z Removing target/debug/.fingerprint/pin-project-lite-8304a63f5944e937/
2025-11-09T23:37:18.4984933Z Removing target/debug/.fingerprint/pin-utils-4afe9bfe4113f5ad/
2025-11-09T23:37:18.4986650Z Removing target/debug/.fingerprint/plotters-backend-6c59dc1580532443/
2025-11-09T23:37:18.4988565Z Removing target/debug/.fingerprint/plotters-bae18d6894739156/
2025-11-09T23:37:18.4990146Z Removing target/debug/.fingerprint/plotters-svg-1e338b432e7f1ba6/
2025-11-09T23:37:18.4991775Z Removing target/debug/.fingerprint/potential_utf-594a8beb8964bbdf/
2025-11-09T23:37:18.4993389Z Removing target/debug/.fingerprint/ppv-lite86-f31b72c16d3ab29d/
2025-11-09T23:37:18.4995130Z Removing target/debug/.fingerprint/pretty-hex-3b643e86f56f4855/
2025-11-09T23:37:18.4996763Z Removing target/debug/.fingerprint/proc-macro-crate-288ba2d6f9cde8b2/
2025-11-09T23:37:18.4998424Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-09T23:37:18.5000728Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-09T23:37:18.5002330Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-09T23:37:18.5003908Z Removing target/debug/.fingerprint/proptest-fe5de64ab58eee66/
2025-11-09T23:37:18.5005607Z Removing target/debug/.fingerprint/quick-error-5431cbc53e6855e5/
2025-11-09T23:37:18.5007134Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-09T23:37:18.5008567Z Removing target/debug/.fingerprint/rand-fc4e73356887d916/
2025-11-09T23:37:18.5010080Z Removing target/debug/.fingerprint/rand_chacha-e20e83dc90b265db/
2025-11-09T23:37:18.5013020Z Removing target/debug/.fingerprint/rand_core-c368d6b1d0f2f67a/
2025-11-09T23:37:18.5014751Z Removing target/debug/.fingerprint/rand_xorshift-30dbcff9e0cf9f0e/
2025-11-09T23:37:18.5016377Z Removing target/debug/.fingerprint/rand_xoshiro-fb20a66967968e23/
2025-11-09T23:37:18.5017969Z Removing target/debug/.fingerprint/rayon-core-03a79c366c595edc/
2025-11-09T23:37:18.5019545Z Removing target/debug/.fingerprint/rayon-core-8233f837b2b82aa9/
2025-11-09T23:37:18.5021104Z Removing target/debug/.fingerprint/rayon-core-8f7a8180a2a17a55/
2025-11-09T23:37:18.5023807Z Removing target/debug/.fingerprint/rayon-fcfccdaccb2c1c8f/
2025-11-09T23:37:18.5025602Z Removing target/debug/.fingerprint/regex-7316801095448dcb/
2025-11-09T23:37:18.5027185Z Removing target/debug/.fingerprint/regex-automata-560db73d82089022/
2025-11-09T23:37:18.5030653Z Removing target/debug/.fingerprint/regex-syntax-fe8a530891fa5af3/
2025-11-09T23:37:18.5032536Z Removing target/debug/.fingerprint/reqwest-f1349d583e399c32/
2025-11-09T23:37:18.5035928Z Removing target/debug/.fingerprint/ripemd-c4385cbf09230132/
2025-11-09T23:37:18.5037989Z Removing target/debug/.fingerprint/rustc-demangle-8dab3eb1c1115427/
2025-11-09T23:37:18.5039587Z Removing target/debug/.fingerprint/rustix-4c7e8a32787cbda3/
2025-11-09T23:37:18.5041027Z Removing target/debug/.fingerprint/rustix-9d1c1196c042be37/
2025-11-09T23:37:18.5042490Z Removing target/debug/.fingerprint/rustix-fe849c32e80f99c3/
2025-11-09T23:37:18.5045498Z Removing target/debug/.fingerprint/rusty-fork-408f526f41d594bd/
2025-11-09T23:37:18.5047005Z Removing target/debug/.fingerprint/ryu-27d616b1525b0bd5/
2025-11-09T23:37:18.5048459Z Removing target/debug/.fingerprint/same-file-885ba4335dbafcd5/
2025-11-09T23:37:18.5050707Z Removing target/debug/.fingerprint/secp256k1-3552d18711f5218e/
2025-11-09T23:37:18.5052336Z Removing target/debug/.fingerprint/secp256k1-sys-6cd32742aabed926/
2025-11-09T23:37:18.5053938Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T23:37:18.5055690Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-09T23:37:18.5057244Z Removing target/debug/.fingerprint/serde-4eca9d9f7a929b57/
2025-11-09T23:37:18.5058683Z Removing target/debug/.fingerprint/serde-8e0d7ee100c82f98/
2025-11-09T23:37:18.5060130Z Removing target/debug/.fingerprint/serde-bd8472bda08e6db8/
2025-11-09T23:37:18.5063447Z Removing target/debug/.fingerprint/serde_derive-e749fa70367a8df4/
2025-11-09T23:37:18.5065151Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-09T23:37:18.5066694Z Removing target/debug/.fingerprint/serde_json-b75336d497f01a50/
2025-11-09T23:37:18.5068241Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-09T23:37:18.5069871Z Removing target/debug/.fingerprint/serde_urlencoded-36b5f7aa51dec2d6/
2025-11-09T23:37:18.5073317Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-09T23:37:18.5075177Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-09T23:37:18.5076814Z Removing target/debug/.fingerprint/sha2-asm-db02cef9726600b0/
2025-11-09T23:37:18.5078293Z Removing target/debug/.fingerprint/sha2-f1ee2b7c028150d8/
2025-11-09T23:37:18.5079743Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-09T23:37:18.5081152Z Removing target/debug/.fingerprint/slab-3f53b5c5532ac7a8/
2025-11-09T23:37:18.5082618Z Removing target/debug/.fingerprint/smallvec-8995de69024cacd0/
2025-11-09T23:37:18.5084456Z Removing target/debug/.fingerprint/socket2-af83260fbd731ddc/
2025-11-09T23:37:18.5086001Z Removing target/debug/.fingerprint/socket2-ce2370ef04b1c292/
2025-11-09T23:37:18.5087614Z Removing target/debug/.fingerprint/stable_deref_trait-3d6a1750f55786e6/
2025-11-09T23:37:18.5089181Z Removing target/debug/.fingerprint/syn-1194b09556b5fe4b/
2025-11-09T23:37:18.5090581Z Removing target/debug/.fingerprint/syn-aca17214a42be380/
2025-11-09T23:37:18.5091971Z Removing target/debug/.fingerprint/syn-d514d08d86c32935/
2025-11-09T23:37:18.5093371Z Removing target/debug/.fingerprint/syn-db513f8ec2c70902/
2025-11-09T23:37:18.5095011Z Removing target/debug/.fingerprint/sync_wrapper-011d66a29022fa57/
2025-11-09T23:37:18.5096641Z Removing target/debug/.fingerprint/synstructure-5e32a687d3c1544f/
2025-11-09T23:37:18.5098237Z Removing target/debug/.fingerprint/tempfile-9dd7ea7255645a6d/
2025-11-09T23:37:18.5099780Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-09T23:37:18.5101322Z Removing target/debug/.fingerprint/thiserror-33d8d4720d5b26de/
2025-11-09T23:37:18.5102864Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-09T23:37:18.5104763Z Removing target/debug/.fingerprint/thiserror-impl-ae242962b985a660/
2025-11-09T23:37:18.5107621Z Removing target/debug/.fingerprint/tinystr-d3b19922b34c6b5f/
2025-11-09T23:37:18.5110931Z Removing target/debug/.fingerprint/tinytemplate-8f3fd706f9b14a51/
2025-11-09T23:37:18.5113834Z Removing target/debug/.fingerprint/tokio-87840121dbcc34d6/
2025-11-09T23:37:18.5117232Z Removing target/debug/.fingerprint/tokio-macros-2752d99a3d96bedd/
2025-11-09T23:37:18.5120096Z Removing target/debug/.fingerprint/tokio-util-f8c6b36c18753d70/
2025-11-09T23:37:18.5123200Z Removing target/debug/.fingerprint/toml_datetime-93eba6e9ca7547bc/
2025-11-09T23:37:18.5126191Z Removing target/debug/.fingerprint/toml_edit-769c1e6e8df88079/
2025-11-09T23:37:18.5129001Z Removing target/debug/.fingerprint/tower-service-863bcdc79d53a78b/
2025-11-09T23:37:18.5131740Z Removing target/debug/.fingerprint/tracing-45bd8448a06fd778/
2025-11-09T23:37:18.5134587Z Removing target/debug/.fingerprint/tracing-core-efd5a647688ed0e7/
2025-11-09T23:37:18.5137462Z Removing target/debug/.fingerprint/try-lock-0a9dba077bc589b2/
2025-11-09T23:37:18.5140255Z Removing target/debug/.fingerprint/typenum-015e0db2d7fddc8a/
2025-11-09T23:37:18.5143015Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-09T23:37:18.5145837Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-09T23:37:18.5148485Z Removing target/debug/.fingerprint/unarray-a3a566f6e348ba30/
2025-11-09T23:37:18.5151237Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-09T23:37:18.5153951Z Removing target/debug/.fingerprint/url-5c968cb4d8c3dd35/
2025-11-09T23:37:18.5156753Z Removing target/debug/.fingerprint/utf8_iter-25f6afe9a4463498/
2025-11-09T23:37:18.5159424Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-09T23:37:18.5162194Z Removing target/debug/.fingerprint/wait-timeout-4dae2813bb096b7d/
2025-11-09T23:37:18.5165267Z Removing target/debug/.fingerprint/walkdir-61d89ec0cab3a80b/
2025-11-09T23:37:18.5168081Z Removing target/debug/.fingerprint/want-ed71f0675c882a6c/
2025-11-09T23:37:18.5171036Z Removing target/debug/.fingerprint/winnow-c3069a2d8d8dfc76/
2025-11-09T23:37:18.5174256Z Removing target/debug/.fingerprint/writeable-3371d4204352a54a/
2025-11-09T23:37:18.5177270Z Removing target/debug/.fingerprint/yoke-8853c473f3035d81/
2025-11-09T23:37:18.5180211Z Removing target/debug/.fingerprint/yoke-derive-06b29befb72e1620/
2025-11-09T23:37:18.5185264Z Removing target/debug/.fingerprint/zerocopy-5fabe0b83574e243/
2025-11-09T23:37:18.5188300Z Removing target/debug/.fingerprint/zerocopy-b498f825c400ed66/
2025-11-09T23:37:18.5191332Z Removing target/debug/.fingerprint/zerocopy-b6fca17bb70b5855/
2025-11-09T23:37:18.5196485Z Removing target/debug/.fingerprint/zerocopy-derive-9d99d41eb05d0a6d/
2025-11-09T23:37:18.5199708Z Removing target/debug/.fingerprint/zerofrom-1bfef26325f52b1d/
2025-11-09T23:37:18.5205072Z Removing target/debug/.fingerprint/zerofrom-derive-f24f75456298c6e7/
2025-11-09T23:37:18.5208134Z Removing target/debug/.fingerprint/zerotrie-51758b64cb4153fc/
2025-11-09T23:37:18.5212960Z Removing target/debug/.fingerprint/zerovec-7d5972dc6f34f025/
2025-11-09T23:37:18.5216354Z Removing target/debug/.fingerprint/zerovec-derive-de60b80a4650ecc3/
2025-11-09T23:37:18.5219287Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-09T23:37:18.5223061Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-09T23:37:18.5225959Z Removing target/debug/build/crossbeam-utils-2e7512e383e7552c/
2025-11-09T23:37:18.5228407Z Removing target/debug/build/crossbeam-utils-7b9bd07d9fad49b5/
2025-11-09T23:37:18.5230055Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-09T23:37:18.5233645Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-09T23:37:18.5235630Z Removing target/debug/build/getrandom-204a7ffda41f2c40/
2025-11-09T23:37:18.5237057Z Removing target/debug/build/getrandom-aff71c4311e1d901/
2025-11-09T23:37:18.5238443Z Removing target/debug/build/httparse-af37b3e2ea59937d/
2025-11-09T23:37:18.5239812Z Removing target/debug/build/httparse-cd2acd3122f2951e/
2025-11-09T23:37:18.5241294Z Removing target/debug/build/icu_normalizer_data-0521896a956c6a5a/
2025-11-09T23:37:18.5242941Z Removing target/debug/build/icu_normalizer_data-05aa9f4127f1522c/
2025-11-09T23:37:18.5331825Z Removing target/debug/build/icu_properties_data-753bf78d21f987f7/
2025-11-09T23:37:18.5333563Z Removing target/debug/build/icu_properties_data-ec31945ff356bd2d/
2025-11-09T23:37:18.5335608Z Removing target/debug/build/libc-0a40c070d57948ed/
2025-11-09T23:37:18.5337136Z Removing target/debug/build/libc-babd76be9bd57097/
2025-11-09T23:37:18.5338371Z Removing target/debug/build/libm-5566613c570f3f25/
2025-11-09T23:37:18.5339599Z Removing target/debug/build/libm-bea1df92f0410dc7/
2025-11-09T23:37:18.5342785Z Removing target/debug/build/num-traits-5cf5aecfc8480859/
2025-11-09T23:37:18.5344536Z Removing target/debug/build/num-traits-dcfaab6837dca6ca/
2025-11-09T23:37:18.5345892Z Removing target/debug/build/object-79e3009c3f235dd5/
2025-11-09T23:37:18.5347150Z Removing target/debug/build/object-80086ec81049dfec/
2025-11-09T23:37:18.5348489Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-09T23:37:18.5349902Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-09T23:37:18.5353082Z Removing target/debug/build/rayon-core-03a79c366c595edc/
2025-11-09T23:37:18.5354902Z Removing target/debug/build/rayon-core-8f7a8180a2a17a55/
2025-11-09T23:37:18.5356293Z Removing target/debug/build/rustix-4c7e8a32787cbda3/
2025-11-09T23:37:18.5357582Z Removing target/debug/build/rustix-fe849c32e80f99c3/
2025-11-09T23:37:18.5360731Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-09T23:37:18.5362171Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-09T23:37:18.5363503Z Removing target/debug/build/serde-8e0d7ee100c82f98/
2025-11-09T23:37:18.5364881Z Removing target/debug/build/serde-bd8472bda08e6db8/
2025-11-09T23:37:18.5366187Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-09T23:37:18.5367558Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-09T23:37:18.5368885Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-09T23:37:18.5370389Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-09T23:37:18.5373196Z Removing target/debug/build/syn-1194b09556b5fe4b/
2025-11-09T23:37:18.5374518Z Removing target/debug/build/syn-d514d08d86c32935/
2025-11-09T23:37:18.5375803Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-09T23:37:18.5377148Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-09T23:37:18.5378480Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-09T23:37:18.5379763Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-09T23:37:18.5382760Z Removing target/debug/build/zerocopy-5fabe0b83574e243/
2025-11-09T23:37:18.5384100Z Removing target/debug/build/zerocopy-b6fca17bb70b5855/
2025-11-09T23:37:18.5385606Z Removing target/debug/deps/addr2line-d5ebf1990a8a4e5f.d
2025-11-09T23:37:18.5387032Z Removing target/debug/deps/adler2-af5b0e47f1b187b9.d
2025-11-09T23:37:18.5388464Z Removing target/debug/deps/anes-a0919dfd93f50712.d
2025-11-09T23:37:18.5389743Z Removing target/debug/deps/anstyle-c4f390893da93688.d
2025-11-09T23:37:18.5391047Z Removing target/debug/deps/anyhow-95fc8231af5535f8.d
2025-11-09T23:37:18.5393497Z Removing target/debug/deps/autocfg-9280f9c2f723f569.d
2025-11-09T23:37:18.5394965Z Removing target/debug/deps/backtrace-50a1387f50507b54.d
2025-11-09T23:37:18.5396262Z Removing target/debug/deps/base64-a27c42143a7ea7b5.d
2025-11-09T23:37:18.5397535Z Removing target/debug/deps/bincode-becc14c21199bb9c.d
2025-11-09T23:37:18.5399478Z Removing target/debug/deps/bit_set-46b4e6ac82f2d6c2.d
2025-11-09T23:37:18.5400785Z Removing target/debug/deps/bit_vec-f5e51f12b3cb6dc0.d
2025-11-09T23:37:18.5403943Z Removing target/debug/deps/bitcoin_hashes-afede1b96b464164.d
2025-11-09T23:37:18.5405476Z Removing target/debug/deps/bitflags-896e2bfd2a1fb9d6.d
2025-11-09T23:37:18.5406933Z Removing target/debug/deps/bllvm_consensus-482a7fb1905cd20b.d
2025-11-09T23:37:18.5408401Z Removing target/debug/deps/bllvm_consensus-b1795dea432e56e7
2025-11-09T23:37:18.5409868Z Removing target/debug/deps/bllvm_consensus-b1795dea432e56e7.d
2025-11-09T23:37:18.5413130Z Removing target/debug/deps/block_buffer-e24311a7f03c980c.d
2025-11-09T23:37:18.5414813Z Removing target/debug/deps/block_weight_edge_cases-770970a17a236ded.d
2025-11-09T23:37:18.5416292Z Removing target/debug/deps/bolero-61e4b405f0d99475.d
2025-11-09T23:37:18.5417638Z Removing target/debug/deps/bolero_engine-7a6a62618e83236d.d
2025-11-09T23:37:18.5419363Z Removing target/debug/deps/bolero_generator-f52625225236cff7.d
2025-11-09T23:37:18.5421538Z Removing target/debug/deps/bolero_generator_derive-c68fbc97a38d0e7b.d
2025-11-09T23:37:18.5423026Z Removing target/debug/deps/bytes-e9fddd1bd45d8900.d
2025-11-09T23:37:18.5424544Z Removing target/debug/deps/cast-93991a378c062ce2.d
2025-11-09T23:37:18.5425777Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-09T23:37:18.5427009Z Removing target/debug/deps/cfg_if-5efacd4c40f67578.d
2025-11-09T23:37:18.5428290Z Removing target/debug/deps/ciborium-b9b3c5892a813a85.d
2025-11-09T23:37:18.5429646Z Removing target/debug/deps/ciborium_io-d4a5cc50b6903de8.d
2025-11-09T23:37:18.5431330Z Removing target/debug/deps/ciborium_ll-b0ffa1280b2c5942.d
2025-11-09T23:37:18.5432660Z Removing target/debug/deps/clap-fa471eea3106a856.d
2025-11-09T23:37:18.5433968Z Removing target/debug/deps/clap_builder-672169a28e439221.d
2025-11-09T23:37:18.5435439Z Removing target/debug/deps/clap_lex-b779c87941961e37.d
2025-11-09T23:37:18.5436855Z Removing target/debug/deps/coinbase_maturity-35b87da7fd33256a.d
2025-11-09T23:37:18.5438341Z Removing target/debug/deps/cpufeatures-ee10eae80741e153.d
2025-11-09T23:37:18.5439722Z Removing target/debug/deps/criterion-8b23062bf7628800.d
2025-11-09T23:37:18.5441104Z Removing target/debug/deps/criterion_plot-497bb8be6444bd1f.d
2025-11-09T23:37:18.5442569Z Removing target/debug/deps/crossbeam_deque-f0686b61841f828a.d
2025-11-09T23:37:18.5444063Z Removing target/debug/deps/crossbeam_epoch-5d380abd02926c22.d
2025-11-09T23:37:18.5445661Z Removing target/debug/deps/crossbeam_utils-8107c299d7212acb.d
2025-11-09T23:37:18.5447603Z Removing target/debug/deps/crypto_common-6e0ab91b6c6191f7.d
2025-11-09T23:37:18.5460864Z Removing target/debug/deps/digest-316d27a2bf334994.d
2025-11-09T23:37:18.5464591Z Removing target/debug/deps/displaydoc-20238dffa2ae8b0c.d
2025-11-09T23:37:18.5465964Z Removing target/debug/deps/either-a1f9b2c1be6f01b6.d
2025-11-09T23:37:18.5467768Z Removing target/debug/deps/encoding_rs-f1d4c2bbd5bde7a5.d
2025-11-09T23:37:18.5469201Z Removing target/debug/deps/equivalent-fb6cc83cf281e9bc.d
2025-11-09T23:37:18.5470556Z Removing target/debug/deps/fastrand-4c7d3317299366b7.d
2025-11-09T23:37:18.5472098Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-09T23:37:18.5473469Z Removing target/debug/deps/fnv-293287ae6d18546d.d
2025-11-09T23:37:18.5474982Z Removing target/debug/deps/form_urlencoded-dbca2961b0a03513.d
2025-11-09T23:37:18.5476488Z Removing target/debug/deps/futures_channel-ce3244b321a732dd.d
2025-11-09T23:37:18.5477950Z Removing target/debug/deps/futures_core-bc9dc0fd63aebce4.d
2025-11-09T23:37:18.5479383Z Removing target/debug/deps/futures_sink-2dce04bb75870a40.d
2025-11-09T23:37:18.5480794Z Removing target/debug/deps/futures_task-71d5acf17967c2d4.d
2025-11-09T23:37:18.5482197Z Removing target/debug/deps/futures_util-ff1e012805509cb6.d
2025-11-09T23:37:18.5483610Z Removing target/debug/deps/generic_array-218c5452e10dd155.d
2025-11-09T23:37:18.5485435Z Removing target/debug/deps/getrandom-8c953d0b2b49c2d2.d
2025-11-09T23:37:18.5486772Z Removing target/debug/deps/getrandom-94f68988f0176c86.d
2025-11-09T23:37:18.5488056Z Removing target/debug/deps/gimli-c6ce211822603f9c.d
2025-11-09T23:37:18.5489244Z Removing target/debug/deps/h2-67b7373a3a98d2b1.d
2025-11-09T23:37:18.5490435Z Removing target/debug/deps/half-b35a8b7b8184a652.d
2025-11-09T23:37:18.5491690Z Removing target/debug/deps/hashbrown-58495ef904525875.d
2025-11-09T23:37:18.5492965Z Removing target/debug/deps/hex-dcfe2cd018f6e5f0.d
2025-11-09T23:37:18.5494190Z Removing target/debug/deps/http-af18e4ff9e3dfe38.d
2025-11-09T23:37:18.5495618Z Removing target/debug/deps/http_body-8d5d3ab6f40ba57e.d
2025-11-09T23:37:18.5497636Z Removing target/debug/deps/httparse-16b6048ff48827ab.d
2025-11-09T23:37:18.5499835Z Removing target/debug/deps/httpdate-d5018c03204bd778.d
2025-11-09T23:37:18.5502213Z Removing target/debug/deps/hyper-b60025547ec7088a.d
2025-11-09T23:37:18.5505315Z Removing target/debug/deps/icu_collections-8d123128da8a58ae.d
2025-11-09T23:37:18.5508624Z Removing target/debug/deps/icu_locale_core-14c42337931d9756.d
2025-11-09T23:37:18.5511444Z Removing target/debug/deps/icu_normalizer-0602ce96235f2213.d
2025-11-09T23:37:18.5516553Z Removing target/debug/deps/icu_normalizer_data-7b70d1e6c13d434d.d
2025-11-09T23:37:18.5519506Z Removing target/debug/deps/icu_properties-594bddf639bd9870.d
2025-11-09T23:37:18.5524113Z Removing target/debug/deps/icu_properties_data-3eb416884774962c.d
2025-11-09T23:37:18.5527314Z Removing target/debug/deps/icu_provider-4e515be11ce49769.d
2025-11-09T23:37:18.5529824Z Removing target/debug/deps/idna-8396801de7b90c02.d
2025-11-09T23:37:18.5532313Z Removing target/debug/deps/idna_adapter-77a719ba56251a40.d
2025-11-09T23:37:18.5535016Z Removing target/debug/deps/indexmap-ebd5508a6a5e9cdb.d
2025-11-09T23:37:18.5537464Z Removing target/debug/deps/ipnet-f6c3440d7603f13d.d
2025-11-09T23:37:18.5539984Z Removing target/debug/deps/is_terminal-dcd73c744b96c2bf.d
2025-11-09T23:37:18.5543625Z Removing target/debug/deps/itertools-65e81afe9e445558.d
2025-11-09T23:37:18.5546266Z Removing target/debug/deps/itoa-b11a99c3fb91e0ba.d
2025-11-09T23:37:18.5548833Z Removing target/debug/deps/lazy_static-a60c6f0d6f5b0a48.d
2025-11-09T23:37:18.5552686Z Removing target/debug/deps/libaddr2line-d5ebf1990a8a4e5f.rlib
2025-11-09T23:37:18.5555867Z Removing target/debug/deps/libaddr2line-d5ebf1990a8a4e5f.rmeta
2025-11-09T23:37:18.5558781Z Removing target/debug/deps/libadler2-af5b0e47f1b187b9.rlib
2025-11-09T23:37:18.5561488Z Removing target/debug/deps/libadler2-af5b0e47f1b187b9.rmeta
2025-11-09T23:37:18.5564203Z Removing target/debug/deps/libanes-a0919dfd93f50712.rlib
2025-11-09T23:37:18.5567479Z Removing target/debug/deps/libanes-a0919dfd93f50712.rmeta
2025-11-09T23:37:18.5570244Z Removing target/debug/deps/libanstyle-c4f390893da93688.rlib
2025-11-09T23:37:18.5573041Z Removing target/debug/deps/libanstyle-c4f390893da93688.rmeta
2025-11-09T23:37:18.5576063Z Removing target/debug/deps/libanyhow-95fc8231af5535f8.rlib
2025-11-09T23:37:18.5578830Z Removing target/debug/deps/libanyhow-95fc8231af5535f8.rmeta
2025-11-09T23:37:18.5581623Z Removing target/debug/deps/libautocfg-9280f9c2f723f569.rlib
2025-11-09T23:37:18.5584620Z Removing target/debug/deps/libautocfg-9280f9c2f723f569.rmeta
2025-11-09T23:37:18.5587592Z Removing target/debug/deps/libbacktrace-50a1387f50507b54.rlib
2025-11-09T23:37:18.5590529Z Removing target/debug/deps/libbacktrace-50a1387f50507b54.rmeta
2025-11-09T23:37:18.5594286Z Removing target/debug/deps/libbase64-a27c42143a7ea7b5.rlib
2025-11-09T23:37:18.5597205Z Removing target/debug/deps/libbase64-a27c42143a7ea7b5.rmeta
2025-11-09T23:37:18.5600071Z Removing target/debug/deps/libbincode-becc14c21199bb9c.rlib
2025-11-09T23:37:18.5602890Z Removing target/debug/deps/libbincode-becc14c21199bb9c.rmeta
2025-11-09T23:37:18.5605907Z Removing target/debug/deps/libbit_set-46b4e6ac82f2d6c2.rlib
2025-11-09T23:37:18.5608658Z Removing target/debug/deps/libbit_set-46b4e6ac82f2d6c2.rmeta
2025-11-09T23:37:18.5612395Z Removing target/debug/deps/libbit_vec-f5e51f12b3cb6dc0.rlib
2025-11-09T23:37:18.5615637Z Removing target/debug/deps/libbit_vec-f5e51f12b3cb6dc0.rmeta
2025-11-09T23:37:18.5618699Z Removing target/debug/deps/libbitcoin_hashes-afede1b96b464164.rlib
2025-11-09T23:37:18.5623300Z Removing target/debug/deps/libbitcoin_hashes-afede1b96b464164.rmeta
2025-11-09T23:37:18.5626960Z Removing target/debug/deps/libbitflags-896e2bfd2a1fb9d6.rlib
2025-11-09T23:37:18.5629941Z Removing target/debug/deps/libbitflags-896e2bfd2a1fb9d6.rmeta
2025-11-09T23:37:18.5635313Z Removing target/debug/deps/libbllvm_consensus-482a7fb1905cd20b.rlib
2025-11-09T23:37:18.5638920Z Removing target/debug/deps/libbllvm_consensus-482a7fb1905cd20b.rmeta
2025-11-09T23:37:18.5762637Z Removing target/debug/deps/libblock_buffer-e24311a7f03c980c.rlib
2025-11-09T23:37:18.5766493Z Removing target/debug/deps/libblock_buffer-e24311a7f03c980c.rmeta
2025-11-09T23:37:18.5768240Z Removing target/debug/deps/libbolero-61e4b405f0d99475.rlib
2025-11-09T23:37:18.5770138Z Removing target/debug/deps/libbolero-61e4b405f0d99475.rmeta
2025-11-09T23:37:18.5773133Z Removing target/debug/deps/libbolero_engine-7a6a62618e83236d.rlib
2025-11-09T23:37:18.5775258Z Removing target/debug/deps/libbolero_engine-7a6a62618e83236d.rmeta
2025-11-09T23:37:18.5777094Z Removing target/debug/deps/libbolero_generator-f52625225236cff7.rlib
2025-11-09T23:37:18.5778852Z Removing target/debug/deps/libbolero_generator-f52625225236cff7.rmeta
2025-11-09T23:37:18.5780576Z Removing target/debug/deps/libbolero_generator_derive-c68fbc97a38d0e7b.so
2025-11-09T23:37:18.5783623Z Removing target/debug/deps/libbytes-e9fddd1bd45d8900.rlib
2025-11-09T23:37:18.5785222Z Removing target/debug/deps/libbytes-e9fddd1bd45d8900.rmeta
2025-11-09T23:37:18.5786730Z Removing target/debug/deps/libc-0bbb25e1d8acad57.d
2025-11-09T23:37:18.5788025Z Removing target/debug/deps/libcast-93991a378c062ce2.rlib
2025-11-09T23:37:18.5789369Z Removing target/debug/deps/libcast-93991a378c062ce2.rmeta
2025-11-09T23:37:18.5790722Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-09T23:37:18.5793533Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-09T23:37:18.5795029Z Removing target/debug/deps/libcfg_if-5efacd4c40f67578.rlib
2025-11-09T23:37:18.5796421Z Removing target/debug/deps/libcfg_if-5efacd4c40f67578.rmeta
2025-11-09T23:37:18.5797858Z Removing target/debug/deps/libciborium-b9b3c5892a813a85.rlib
2025-11-09T23:37:18.5800814Z Removing target/debug/deps/libciborium-b9b3c5892a813a85.rmeta
2025-11-09T23:37:18.5802337Z Removing target/debug/deps/libciborium_io-d4a5cc50b6903de8.rlib
2025-11-09T23:37:18.5803861Z Removing target/debug/deps/libciborium_io-d4a5cc50b6903de8.rmeta
2025-11-09T23:37:18.5805728Z Removing target/debug/deps/libciborium_ll-b0ffa1280b2c5942.rlib
2025-11-09T23:37:18.5807256Z Removing target/debug/deps/libciborium_ll-b0ffa1280b2c5942.rmeta
2025-11-09T23:37:18.5808710Z Removing target/debug/deps/libclap-fa471eea3106a856.rlib
2025-11-09T23:37:18.5810074Z Removing target/debug/deps/libclap-fa471eea3106a856.rmeta
2025-11-09T23:37:18.5813254Z Removing target/debug/deps/libclap_builder-672169a28e439221.rlib
2025-11-09T23:37:18.5814994Z Removing target/debug/deps/libclap_builder-672169a28e439221.rmeta
2025-11-09T23:37:18.5816599Z Removing target/debug/deps/libclap_lex-b779c87941961e37.rlib
2025-11-09T23:37:18.5818033Z Removing target/debug/deps/libclap_lex-b779c87941961e37.rmeta
2025-11-09T23:37:18.5819550Z Removing target/debug/deps/libcpufeatures-ee10eae80741e153.rlib
2025-11-09T23:37:18.5822775Z Removing target/debug/deps/libcpufeatures-ee10eae80741e153.rmeta
2025-11-09T23:37:18.5824415Z Removing target/debug/deps/libcriterion-8b23062bf7628800.rlib
2025-11-09T23:37:18.5825930Z Removing target/debug/deps/libcriterion-8b23062bf7628800.rmeta
2025-11-09T23:37:18.5827461Z Removing target/debug/deps/libcriterion_plot-497bb8be6444bd1f.rlib
2025-11-09T23:37:18.5829045Z Removing target/debug/deps/libcriterion_plot-497bb8be6444bd1f.rmeta
2025-11-09T23:37:18.5830654Z Removing target/debug/deps/libcrossbeam_deque-f0686b61841f828a.rlib
2025-11-09T23:37:18.5832269Z Removing target/debug/deps/libcrossbeam_deque-f0686b61841f828a.rmeta
2025-11-09T23:37:18.5835196Z Removing target/debug/deps/libcrossbeam_epoch-5d380abd02926c22.rlib
2025-11-09T23:37:18.5836824Z Removing target/debug/deps/libcrossbeam_epoch-5d380abd02926c22.rmeta
2025-11-09T23:37:18.5838441Z Removing target/debug/deps/libcrossbeam_utils-8107c299d7212acb.rlib
2025-11-09T23:37:18.5840066Z Removing target/debug/deps/libcrossbeam_utils-8107c299d7212acb.rmeta
2025-11-09T23:37:18.5843430Z Removing target/debug/deps/libcrypto_common-6e0ab91b6c6191f7.rlib
2025-11-09T23:37:18.5845174Z Removing target/debug/deps/libcrypto_common-6e0ab91b6c6191f7.rmeta
2025-11-09T23:37:18.5846696Z Removing target/debug/deps/libdigest-316d27a2bf334994.rlib
2025-11-09T23:37:18.5848097Z Removing target/debug/deps/libdigest-316d27a2bf334994.rmeta
2025-11-09T23:37:18.5849545Z Removing target/debug/deps/libdisplaydoc-20238dffa2ae8b0c.so
2025-11-09T23:37:18.5852681Z Removing target/debug/deps/libeither-a1f9b2c1be6f01b6.rlib
2025-11-09T23:37:18.5854433Z Removing target/debug/deps/libeither-a1f9b2c1be6f01b6.rmeta
2025-11-09T23:37:18.5855919Z Removing target/debug/deps/libencoding_rs-f1d4c2bbd5bde7a5.rlib
2025-11-09T23:37:18.5857446Z Removing target/debug/deps/libencoding_rs-f1d4c2bbd5bde7a5.rmeta
2025-11-09T23:37:18.5858966Z Removing target/debug/deps/libequivalent-fb6cc83cf281e9bc.rlib
2025-11-09T23:37:18.5860487Z Removing target/debug/deps/libequivalent-fb6cc83cf281e9bc.rmeta
2025-11-09T23:37:18.5861984Z Removing target/debug/deps/libfastrand-4c7d3317299366b7.rlib
2025-11-09T23:37:18.5863425Z Removing target/debug/deps/libfastrand-4c7d3317299366b7.rmeta
2025-11-09T23:37:18.5865236Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-09T23:37:18.5866869Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-09T23:37:18.5868334Z Removing target/debug/deps/libfnv-293287ae6d18546d.rlib
2025-11-09T23:37:18.5869664Z Removing target/debug/deps/libfnv-293287ae6d18546d.rmeta
2025-11-09T23:37:18.5871119Z Removing target/debug/deps/libform_urlencoded-dbca2961b0a03513.rlib
2025-11-09T23:37:18.5872757Z Removing target/debug/deps/libform_urlencoded-dbca2961b0a03513.rmeta
2025-11-09T23:37:18.5874514Z Removing target/debug/deps/libfutures_channel-ce3244b321a732dd.rlib
2025-11-09T23:37:18.5876811Z Removing target/debug/deps/libfutures_channel-ce3244b321a732dd.rmeta
2025-11-09T23:37:18.5878592Z Removing target/debug/deps/libfutures_core-bc9dc0fd63aebce4.rlib
2025-11-09T23:37:18.5880337Z Removing target/debug/deps/libfutures_core-bc9dc0fd63aebce4.rmeta
2025-11-09T23:37:18.6049681Z Removing target/debug/deps/libfutures_sink-2dce04bb75870a40.rlib
2025-11-09T23:37:18.6053238Z Removing target/debug/deps/libfutures_sink-2dce04bb75870a40.rmeta
2025-11-09T23:37:18.6055033Z Removing target/debug/deps/libfutures_task-71d5acf17967c2d4.rlib
2025-11-09T23:37:18.6056606Z Removing target/debug/deps/libfutures_task-71d5acf17967c2d4.rmeta
2025-11-09T23:37:18.6058154Z Removing target/debug/deps/libfutures_util-ff1e012805509cb6.rlib
2025-11-09T23:37:18.6059697Z Removing target/debug/deps/libfutures_util-ff1e012805509cb6.rmeta
2025-11-09T23:37:18.6063037Z Removing target/debug/deps/libgeneric_array-218c5452e10dd155.rlib
2025-11-09T23:37:18.6064782Z Removing target/debug/deps/libgeneric_array-218c5452e10dd155.rmeta
2025-11-09T23:37:18.6066338Z Removing target/debug/deps/libgetrandom-8c953d0b2b49c2d2.rlib
2025-11-09T23:37:18.6067828Z Removing target/debug/deps/libgetrandom-8c953d0b2b49c2d2.rmeta
2025-11-09T23:37:18.6071223Z Removing target/debug/deps/libgetrandom-94f68988f0176c86.rlib
2025-11-09T23:37:18.6072711Z Removing target/debug/deps/libgetrandom-94f68988f0176c86.rmeta
2025-11-09T23:37:18.6074151Z Removing target/debug/deps/libgimli-c6ce211822603f9c.rlib
2025-11-09T23:37:18.6075707Z Removing target/debug/deps/libgimli-c6ce211822603f9c.rmeta
2025-11-09T23:37:18.6077015Z Removing target/debug/deps/libh2-67b7373a3a98d2b1.rlib
2025-11-09T23:37:18.6078741Z Removing target/debug/deps/libh2-67b7373a3a98d2b1.rmeta
2025-11-09T23:37:18.6080072Z Removing target/debug/deps/libhalf-b35a8b7b8184a652.rlib
2025-11-09T23:37:18.6081413Z Removing target/debug/deps/libhalf-b35a8b7b8184a652.rmeta
2025-11-09T23:37:18.6082821Z Removing target/debug/deps/libhashbrown-58495ef904525875.rlib
2025-11-09T23:37:18.6086045Z Removing target/debug/deps/libhashbrown-58495ef904525875.rmeta
2025-11-09T23:37:18.6087471Z Removing target/debug/deps/libhex-dcfe2cd018f6e5f0.rlib
2025-11-09T23:37:18.6088796Z Removing target/debug/deps/libhex-dcfe2cd018f6e5f0.rmeta
2025-11-09T23:37:18.6090148Z Removing target/debug/deps/libhttp-af18e4ff9e3dfe38.rlib
2025-11-09T23:37:18.6091512Z Removing target/debug/deps/libhttp-af18e4ff9e3dfe38.rmeta
2025-11-09T23:37:18.6092925Z Removing target/debug/deps/libhttp_body-8d5d3ab6f40ba57e.rlib
2025-11-09T23:37:18.6094867Z Removing target/debug/deps/libhttp_body-8d5d3ab6f40ba57e.rmeta
2025-11-09T23:37:18.6096352Z Removing target/debug/deps/libhttparse-16b6048ff48827ab.rlib
2025-11-09T23:37:18.6098022Z Removing target/debug/deps/libhttparse-16b6048ff48827ab.rmeta
2025-11-09T23:37:18.6099475Z Removing target/debug/deps/libhttpdate-d5018c03204bd778.rlib
2025-11-09T23:37:18.6100932Z Removing target/debug/deps/libhttpdate-d5018c03204bd778.rmeta
2025-11-09T23:37:18.6102344Z Removing target/debug/deps/libhyper-b60025547ec7088a.rlib
2025-11-09T23:37:18.6103704Z Removing target/debug/deps/libhyper-b60025547ec7088a.rmeta
2025-11-09T23:37:18.6105306Z Removing target/debug/deps/libicu_collections-8d123128da8a58ae.rlib
2025-11-09T23:37:18.6106930Z Removing target/debug/deps/libicu_collections-8d123128da8a58ae.rmeta
2025-11-09T23:37:18.6108528Z Removing target/debug/deps/libicu_locale_core-14c42337931d9756.rlib
2025-11-09T23:37:18.6110100Z Removing target/debug/deps/libicu_locale_core-14c42337931d9756.rmeta
2025-11-09T23:37:18.6112271Z Removing target/debug/deps/libicu_normalizer-0602ce96235f2213.rlib
2025-11-09T23:37:18.6114126Z Removing target/debug/deps/libicu_normalizer-0602ce96235f2213.rmeta
2025-11-09T23:37:18.6115925Z Removing target/debug/deps/libicu_normalizer_data-7b70d1e6c13d434d.rlib
2025-11-09T23:37:18.6117620Z Removing target/debug/deps/libicu_normalizer_data-7b70d1e6c13d434d.rmeta
2025-11-09T23:37:18.6119277Z Removing target/debug/deps/libicu_properties-594bddf639bd9870.rlib
2025-11-09T23:37:18.6132230Z Removing target/debug/deps/libicu_properties-594bddf639bd9870.rmeta
2025-11-09T23:37:18.6134163Z Removing target/debug/deps/libicu_properties_data-3eb416884774962c.rlib
2025-11-09T23:37:18.6136089Z Removing target/debug/deps/libicu_properties_data-3eb416884774962c.rmeta
2025-11-09T23:37:18.6137770Z Removing target/debug/deps/libicu_provider-4e515be11ce49769.rlib
2025-11-09T23:37:18.6139592Z Removing target/debug/deps/libicu_provider-4e515be11ce49769.rmeta
2025-11-09T23:37:18.6141071Z Removing target/debug/deps/libidna-8396801de7b90c02.rlib
2025-11-09T23:37:18.6142449Z Removing target/debug/deps/libidna-8396801de7b90c02.rmeta
2025-11-09T23:37:18.6143938Z Removing target/debug/deps/libidna_adapter-77a719ba56251a40.rlib
2025-11-09T23:37:18.6145903Z Removing target/debug/deps/libidna_adapter-77a719ba56251a40.rmeta
2025-11-09T23:37:18.6147602Z Removing target/debug/deps/libindexmap-ebd5508a6a5e9cdb.rlib
2025-11-09T23:37:18.6149116Z Removing target/debug/deps/libindexmap-ebd5508a6a5e9cdb.rmeta
2025-11-09T23:37:18.6150582Z Removing target/debug/deps/libipnet-f6c3440d7603f13d.rlib
2025-11-09T23:37:18.6151979Z Removing target/debug/deps/libipnet-f6c3440d7603f13d.rmeta
2025-11-09T23:37:18.6153468Z Removing target/debug/deps/libis_terminal-dcd73c744b96c2bf.rlib
2025-11-09T23:37:18.6155266Z Removing target/debug/deps/libis_terminal-dcd73c744b96c2bf.rmeta
2025-11-09T23:37:18.6156843Z Removing target/debug/deps/libitertools-65e81afe9e445558.rlib
2025-11-09T23:37:18.6158804Z Removing target/debug/deps/libitertools-65e81afe9e445558.rmeta
2025-11-09T23:37:18.6160835Z Removing target/debug/deps/libitoa-b11a99c3fb91e0ba.rlib
2025-11-09T23:37:18.6162483Z Removing target/debug/deps/libitoa-b11a99c3fb91e0ba.rmeta
2025-11-09T23:37:18.6163963Z Removing target/debug/deps/liblazy_static-a60c6f0d6f5b0a48.rlib
2025-11-09T23:37:18.6165677Z Removing target/debug/deps/liblazy_static-a60c6f0d6f5b0a48.rmeta
2025-11-09T23:37:18.6167449Z Removing target/debug/deps/liblibc-0bbb25e1d8acad57.rlib
2025-11-09T23:37:18.6170621Z Removing target/debug/deps/liblibc-0bbb25e1d8acad57.rmeta
2025-11-09T23:37:18.6171991Z Removing target/debug/deps/liblibm-9878322bd35959a3.rlib
2025-11-09T23:37:18.6326361Z Removing target/debug/deps/liblibm-9878322bd35959a3.rmeta
2025-11-09T23:37:18.6328722Z Removing target/debug/deps/liblinux_raw_sys-bb87369efe12a535.rlib
2025-11-09T23:37:18.6330884Z Removing target/debug/deps/liblinux_raw_sys-bb87369efe12a535.rmeta
2025-11-09T23:37:18.6332948Z Removing target/debug/deps/liblitemap-25eb7b5ae4df2615.rlib
2025-11-09T23:37:18.6335032Z Removing target/debug/deps/liblitemap-25eb7b5ae4df2615.rmeta
2025-11-09T23:37:18.6336885Z Removing target/debug/deps/liblog-7936ee94095ef39c.rlib
2025-11-09T23:37:18.6338581Z Removing target/debug/deps/liblog-7936ee94095ef39c.rmeta
2025-11-09T23:37:18.6340105Z Removing target/debug/deps/libm-9878322bd35959a3.d
2025-11-09T23:37:18.6341427Z Removing target/debug/deps/libmemchr-5d4e0d6bc9bda00f.rlib
2025-11-09T23:37:18.6345306Z Removing target/debug/deps/libmemchr-5d4e0d6bc9bda00f.rmeta
2025-11-09T23:37:18.6346884Z Removing target/debug/deps/libmime-10033b098b888fed.rlib
2025-11-09T23:37:18.6348229Z Removing target/debug/deps/libmime-10033b098b888fed.rmeta
2025-11-09T23:37:18.6349677Z Removing target/debug/deps/libminiz_oxide-d9ad3627380b17c2.rlib
2025-11-09T23:37:18.6351589Z Removing target/debug/deps/libminiz_oxide-d9ad3627380b17c2.rmeta
2025-11-09T23:37:18.6355010Z Removing target/debug/deps/libmio-de964bf95b3057fb.rlib
2025-11-09T23:37:18.6356357Z Removing target/debug/deps/libmio-de964bf95b3057fb.rmeta
2025-11-09T23:37:18.6357759Z Removing target/debug/deps/libnum_traits-b506934bb740cbf6.rlib
2025-11-09T23:37:18.6359255Z Removing target/debug/deps/libnum_traits-b506934bb740cbf6.rmeta
2025-11-09T23:37:18.6360708Z Removing target/debug/deps/libobject-5829cb2233c0b513.rlib
2025-11-09T23:37:18.6364002Z Removing target/debug/deps/libobject-5829cb2233c0b513.rmeta
2025-11-09T23:37:18.6365544Z Removing target/debug/deps/libonce_cell-140027e2059e248c.rlib
2025-11-09T23:37:18.6367279Z Removing target/debug/deps/libonce_cell-140027e2059e248c.rmeta
2025-11-09T23:37:18.6368753Z Removing target/debug/deps/liboorandom-2c0384e18d716be6.rlib
2025-11-09T23:37:18.6370209Z Removing target/debug/deps/liboorandom-2c0384e18d716be6.rmeta
2025-11-09T23:37:18.6373578Z Removing target/debug/deps/libpercent_encoding-d4c02626543d40b3.rlib
2025-11-09T23:37:18.6375585Z Removing target/debug/deps/libpercent_encoding-d4c02626543d40b3.rmeta
2025-11-09T23:37:18.6377248Z Removing target/debug/deps/libpin_project_lite-8304a63f5944e937.rlib
2025-11-09T23:37:18.6378882Z Removing target/debug/deps/libpin_project_lite-8304a63f5944e937.rmeta
2025-11-09T23:37:18.6381623Z Removing target/debug/deps/libpin_utils-4afe9bfe4113f5ad.rlib
2025-11-09T23:37:18.6383159Z Removing target/debug/deps/libpin_utils-4afe9bfe4113f5ad.rmeta
2025-11-09T23:37:18.6384939Z Removing target/debug/deps/libplotters-bae18d6894739156.rlib
2025-11-09T23:37:18.6386734Z Removing target/debug/deps/libplotters-bae18d6894739156.rmeta
2025-11-09T23:37:18.6388354Z Removing target/debug/deps/libplotters_backend-6c59dc1580532443.rlib
2025-11-09T23:37:18.6390298Z Removing target/debug/deps/libplotters_backend-6c59dc1580532443.rmeta
2025-11-09T23:37:18.6391900Z Removing target/debug/deps/libplotters_svg-1e338b432e7f1ba6.rlib
2025-11-09T23:37:18.6393424Z Removing target/debug/deps/libplotters_svg-1e338b432e7f1ba6.rmeta
2025-11-09T23:37:18.6395206Z Removing target/debug/deps/libpotential_utf-594a8beb8964bbdf.rlib
2025-11-09T23:37:18.6396956Z Removing target/debug/deps/libpotential_utf-594a8beb8964bbdf.rmeta
2025-11-09T23:37:18.6398484Z Removing target/debug/deps/libppv_lite86-f31b72c16d3ab29d.rlib
2025-11-09T23:37:18.6399964Z Removing target/debug/deps/libppv_lite86-f31b72c16d3ab29d.rmeta
2025-11-09T23:37:18.6403046Z Removing target/debug/deps/libpretty_hex-3b643e86f56f4855.rlib
2025-11-09T23:37:18.6404637Z Removing target/debug/deps/libpretty_hex-3b643e86f56f4855.rmeta
2025-11-09T23:37:18.6406402Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-09T23:37:18.6407909Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-09T23:37:18.6409457Z Removing target/debug/deps/libproc_macro_crate-288ba2d6f9cde8b2.rlib
2025-11-09T23:37:18.6411105Z Removing target/debug/deps/libproc_macro_crate-288ba2d6f9cde8b2.rmeta
2025-11-09T23:37:18.6414515Z Removing target/debug/deps/libproptest-fe5de64ab58eee66.rlib
2025-11-09T23:37:18.6416020Z Removing target/debug/deps/libproptest-fe5de64ab58eee66.rmeta
2025-11-09T23:37:18.6417510Z Removing target/debug/deps/libquick_error-5431cbc53e6855e5.rlib
2025-11-09T23:37:18.6418994Z Removing target/debug/deps/libquick_error-5431cbc53e6855e5.rmeta
2025-11-09T23:37:18.6420422Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-09T23:37:18.6422007Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-09T23:37:18.6423359Z Removing target/debug/deps/librand-fc4e73356887d916.rlib
2025-11-09T23:37:18.6425011Z Removing target/debug/deps/librand-fc4e73356887d916.rmeta
2025-11-09T23:37:18.6426477Z Removing target/debug/deps/librand_chacha-e20e83dc90b265db.rlib
2025-11-09T23:37:18.6427974Z Removing target/debug/deps/librand_chacha-e20e83dc90b265db.rmeta
2025-11-09T23:37:18.6429451Z Removing target/debug/deps/librand_core-c368d6b1d0f2f67a.rlib
2025-11-09T23:37:18.6430885Z Removing target/debug/deps/librand_core-c368d6b1d0f2f67a.rmeta
2025-11-09T23:37:18.6432391Z Removing target/debug/deps/librand_xorshift-30dbcff9e0cf9f0e.rlib
2025-11-09T23:37:18.6434163Z Removing target/debug/deps/librand_xorshift-30dbcff9e0cf9f0e.rmeta
2025-11-09T23:37:18.6435853Z Removing target/debug/deps/librand_xoshiro-fb20a66967968e23.rlib
2025-11-09T23:37:18.6437355Z Removing target/debug/deps/librand_xoshiro-fb20a66967968e23.rmeta
2025-11-09T23:37:18.6438819Z Removing target/debug/deps/librayon-fcfccdaccb2c1c8f.rlib
2025-11-09T23:37:18.6440194Z Removing target/debug/deps/librayon-fcfccdaccb2c1c8f.rmeta
2025-11-09T23:37:18.6441624Z Removing target/debug/deps/librayon_core-8233f837b2b82aa9.rlib
2025-11-09T23:37:18.6792665Z Removing target/debug/deps/librayon_core-8233f837b2b82aa9.rmeta
2025-11-09T23:37:18.6795639Z Removing target/debug/deps/libregex-7316801095448dcb.rlib
2025-11-09T23:37:18.6797565Z Removing target/debug/deps/libregex-7316801095448dcb.rmeta
2025-11-09T23:37:18.6799541Z Removing target/debug/deps/libregex_automata-560db73d82089022.rlib
2025-11-09T23:37:18.6803654Z Removing target/debug/deps/libregex_automata-560db73d82089022.rmeta
2025-11-09T23:37:18.6807074Z Removing target/debug/deps/libregex_syntax-fe8a530891fa5af3.rlib
2025-11-09T23:37:18.6811639Z Removing target/debug/deps/libregex_syntax-fe8a530891fa5af3.rmeta
2025-11-09T23:37:18.6815042Z Removing target/debug/deps/libreqwest-f1349d583e399c32.rlib
2025-11-09T23:37:18.6817930Z Removing target/debug/deps/libreqwest-f1349d583e399c32.rmeta
2025-11-09T23:37:18.6820353Z Removing target/debug/deps/libripemd-c4385cbf09230132.rlib
2025-11-09T23:37:18.6823558Z Removing target/debug/deps/libripemd-c4385cbf09230132.rmeta
2025-11-09T23:37:18.6825413Z Removing target/debug/deps/librustc_demangle-8dab3eb1c1115427.rlib
2025-11-09T23:37:18.6827027Z Removing target/debug/deps/librustc_demangle-8dab3eb1c1115427.rmeta
2025-11-09T23:37:18.6828510Z Removing target/debug/deps/librustix-9d1c1196c042be37.rlib
2025-11-09T23:37:18.6829901Z Removing target/debug/deps/librustix-9d1c1196c042be37.rmeta
2025-11-09T23:37:18.6831770Z Removing target/debug/deps/librusty_fork-408f526f41d594bd.rlib
2025-11-09T23:37:18.6833275Z Removing target/debug/deps/librusty_fork-408f526f41d594bd.rmeta
2025-11-09T23:37:18.6834872Z Removing target/debug/deps/libryu-27d616b1525b0bd5.rlib
2025-11-09T23:37:18.6836183Z Removing target/debug/deps/libryu-27d616b1525b0bd5.rmeta
2025-11-09T23:37:18.6837556Z Removing target/debug/deps/libsame_file-885ba4335dbafcd5.rlib
2025-11-09T23:37:18.6839017Z Removing target/debug/deps/libsame_file-885ba4335dbafcd5.rmeta
2025-11-09T23:37:18.6840484Z Removing target/debug/deps/libsecp256k1-3552d18711f5218e.rlib
2025-11-09T23:37:18.6841934Z Removing target/debug/deps/libsecp256k1-3552d18711f5218e.rmeta
2025-11-09T23:37:18.6843415Z Removing target/debug/deps/libsecp256k1_sys-6cd32742aabed926.rlib
2025-11-09T23:37:18.6845165Z Removing target/debug/deps/libsecp256k1_sys-6cd32742aabed926.rmeta
2025-11-09T23:37:18.6846626Z Removing target/debug/deps/libserde-4eca9d9f7a929b57.rlib
2025-11-09T23:37:18.6848022Z Removing target/debug/deps/libserde-4eca9d9f7a929b57.rmeta
2025-11-09T23:37:18.6849475Z Removing target/debug/deps/libserde_derive-e749fa70367a8df4.so
2025-11-09T23:37:18.6850942Z Removing target/debug/deps/libserde_json-b75336d497f01a50.rlib
2025-11-09T23:37:18.6852423Z Removing target/debug/deps/libserde_json-b75336d497f01a50.rmeta
2025-11-09T23:37:18.6853977Z Removing target/debug/deps/libserde_urlencoded-36b5f7aa51dec2d6.rlib
2025-11-09T23:37:18.6856174Z Removing target/debug/deps/libserde_urlencoded-36b5f7aa51dec2d6.rmeta
2025-11-09T23:37:18.6857681Z Removing target/debug/deps/libsha2-f1ee2b7c028150d8.rlib
2025-11-09T23:37:18.6859015Z Removing target/debug/deps/libsha2-f1ee2b7c028150d8.rmeta
2025-11-09T23:37:18.6860379Z Removing target/debug/deps/libsha2_asm-db02cef9726600b0.rlib
2025-11-09T23:37:18.6861795Z Removing target/debug/deps/libsha2_asm-db02cef9726600b0.rmeta
2025-11-09T23:37:18.6863192Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-09T23:37:18.6864775Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-09T23:37:18.6866175Z Removing target/debug/deps/libslab-3f53b5c5532ac7a8.rlib
2025-11-09T23:37:18.6867513Z Removing target/debug/deps/libslab-3f53b5c5532ac7a8.rmeta
2025-11-09T23:37:18.6868982Z Removing target/debug/deps/libsmallvec-8995de69024cacd0.rlib
2025-11-09T23:37:18.6870465Z Removing target/debug/deps/libsmallvec-8995de69024cacd0.rmeta
2025-11-09T23:37:18.6871912Z Removing target/debug/deps/libsocket2-af83260fbd731ddc.rlib
2025-11-09T23:37:18.6873323Z Removing target/debug/deps/libsocket2-af83260fbd731ddc.rmeta
2025-11-09T23:37:18.6874955Z Removing target/debug/deps/libsocket2-ce2370ef04b1c292.rlib
2025-11-09T23:37:18.6876388Z Removing target/debug/deps/libsocket2-ce2370ef04b1c292.rmeta
2025-11-09T23:37:18.6877918Z Removing target/debug/deps/libstable_deref_trait-3d6a1750f55786e6.rlib
2025-11-09T23:37:18.6879570Z Removing target/debug/deps/libstable_deref_trait-3d6a1750f55786e6.rmeta
2025-11-09T23:37:18.6881064Z Removing target/debug/deps/libsyn-aca17214a42be380.rlib
2025-11-09T23:37:18.6882363Z Removing target/debug/deps/libsyn-aca17214a42be380.rmeta
2025-11-09T23:37:18.6883883Z Removing target/debug/deps/libsyn-db513f8ec2c70902.rlib
2025-11-09T23:37:18.6885436Z Removing target/debug/deps/libsyn-db513f8ec2c70902.rmeta
2025-11-09T23:37:18.6886865Z Removing target/debug/deps/libsync_wrapper-011d66a29022fa57.rlib
2025-11-09T23:37:18.6888384Z Removing target/debug/deps/libsync_wrapper-011d66a29022fa57.rmeta
2025-11-09T23:37:18.6890301Z Removing target/debug/deps/libsynstructure-5e32a687d3c1544f.rlib
2025-11-09T23:37:18.6891875Z Removing target/debug/deps/libsynstructure-5e32a687d3c1544f.rmeta
2025-11-09T23:37:18.6893376Z Removing target/debug/deps/libtempfile-9dd7ea7255645a6d.rlib
2025-11-09T23:37:18.6895133Z Removing target/debug/deps/libtempfile-9dd7ea7255645a6d.rmeta
2025-11-09T23:37:18.6896639Z Removing target/debug/deps/libthiserror-33d8d4720d5b26de.rlib
2025-11-09T23:37:18.6898122Z Removing target/debug/deps/libthiserror-33d8d4720d5b26de.rmeta
2025-11-09T23:37:18.6899622Z Removing target/debug/deps/libthiserror_impl-ae242962b985a660.so
2025-11-09T23:37:18.6901095Z Removing target/debug/deps/libtinystr-d3b19922b34c6b5f.rlib
2025-11-09T23:37:18.6902520Z Removing target/debug/deps/libtinystr-d3b19922b34c6b5f.rmeta
2025-11-09T23:37:18.6905594Z Removing target/debug/deps/libtinytemplate-8f3fd706f9b14a51.rlib
2025-11-09T23:37:18.6907180Z Removing target/debug/deps/libtinytemplate-8f3fd706f9b14a51.rmeta
2025-11-09T23:37:18.6908647Z Removing target/debug/deps/libtokio-87840121dbcc34d6.rlib
2025-11-09T23:37:18.6973423Z Removing target/debug/deps/libtokio-87840121dbcc34d6.rmeta
2025-11-09T23:37:18.6977266Z Removing target/debug/deps/libtokio_macros-2752d99a3d96bedd.so
2025-11-09T23:37:18.6979925Z Removing target/debug/deps/libtokio_util-f8c6b36c18753d70.rlib
2025-11-09T23:37:18.6982412Z Removing target/debug/deps/libtokio_util-f8c6b36c18753d70.rmeta
2025-11-09T23:37:18.6987871Z Removing target/debug/deps/libtoml_datetime-93eba6e9ca7547bc.rlib
2025-11-09T23:37:18.6990340Z Removing target/debug/deps/libtoml_datetime-93eba6e9ca7547bc.rmeta
2025-11-09T23:37:18.6992135Z Removing target/debug/deps/libtoml_edit-769c1e6e8df88079.rlib
2025-11-09T23:37:18.6993615Z Removing target/debug/deps/libtoml_edit-769c1e6e8df88079.rmeta
2025-11-09T23:37:18.6996135Z Removing target/debug/deps/libtower_service-863bcdc79d53a78b.rlib
2025-11-09T23:37:18.6997821Z Removing target/debug/deps/libtower_service-863bcdc79d53a78b.rmeta
2025-11-09T23:37:18.7000620Z Removing target/debug/deps/libtracing-45bd8448a06fd778.rlib
2025-11-09T23:37:18.7002092Z Removing target/debug/deps/libtracing-45bd8448a06fd778.rmeta
2025-11-09T23:37:18.7003564Z Removing target/debug/deps/libtracing_core-efd5a647688ed0e7.rlib
2025-11-09T23:37:18.7005349Z Removing target/debug/deps/libtracing_core-efd5a647688ed0e7.rmeta
2025-11-09T23:37:18.7007127Z Removing target/debug/deps/libtry_lock-0a9dba077bc589b2.rlib
2025-11-09T23:37:18.7065394Z Removing target/debug/deps/libtry_lock-0a9dba077bc589b2.rmeta
2025-11-09T23:37:18.7067544Z Removing target/debug/deps/libtypenum-015e0db2d7fddc8a.rlib
2025-11-09T23:37:18.7069050Z Removing target/debug/deps/libtypenum-015e0db2d7fddc8a.rmeta
2025-11-09T23:37:18.7070488Z Removing target/debug/deps/libunarray-a3a566f6e348ba30.rlib
2025-11-09T23:37:18.7071918Z Removing target/debug/deps/libunarray-a3a566f6e348ba30.rmeta
2025-11-09T23:37:18.7073406Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-09T23:37:18.7075259Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-09T23:37:18.7076715Z Removing target/debug/deps/liburl-5c968cb4d8c3dd35.rlib
2025-11-09T23:37:18.7078022Z Removing target/debug/deps/liburl-5c968cb4d8c3dd35.rmeta
2025-11-09T23:37:18.7079401Z Removing target/debug/deps/libutf8_iter-25f6afe9a4463498.rlib
2025-11-09T23:37:18.7080856Z Removing target/debug/deps/libutf8_iter-25f6afe9a4463498.rmeta
2025-11-09T23:37:18.7082347Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-09T23:37:18.7083897Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-09T23:37:18.7086101Z Removing target/debug/deps/libwait_timeout-4dae2813bb096b7d.rlib
2025-11-09T23:37:18.7087637Z Removing target/debug/deps/libwait_timeout-4dae2813bb096b7d.rmeta
2025-11-09T23:37:18.7089098Z Removing target/debug/deps/libwalkdir-61d89ec0cab3a80b.rlib
2025-11-09T23:37:18.7090528Z Removing target/debug/deps/libwalkdir-61d89ec0cab3a80b.rmeta
2025-11-09T23:37:18.7091924Z Removing target/debug/deps/libwant-ed71f0675c882a6c.rlib
2025-11-09T23:37:18.7093260Z Removing target/debug/deps/libwant-ed71f0675c882a6c.rmeta
2025-11-09T23:37:18.7094835Z Removing target/debug/deps/libwinnow-c3069a2d8d8dfc76.rlib
2025-11-09T23:37:18.7096267Z Removing target/debug/deps/libwinnow-c3069a2d8d8dfc76.rmeta
2025-11-09T23:37:18.7097689Z Removing target/debug/deps/libwriteable-3371d4204352a54a.rlib
2025-11-09T23:37:18.7099141Z Removing target/debug/deps/libwriteable-3371d4204352a54a.rmeta
2025-11-09T23:37:18.7100540Z Removing target/debug/deps/libyoke-8853c473f3035d81.rlib
2025-11-09T23:37:18.7101864Z Removing target/debug/deps/libyoke-8853c473f3035d81.rmeta
2025-11-09T23:37:18.7103602Z Removing target/debug/deps/libyoke_derive-06b29befb72e1620.so
2025-11-09T23:37:18.7105650Z Removing target/debug/deps/libzerocopy-b498f825c400ed66.rlib
2025-11-09T23:37:18.7107116Z Removing target/debug/deps/libzerocopy-b498f825c400ed66.rmeta
2025-11-09T23:37:18.7108617Z Removing target/debug/deps/libzerocopy_derive-9d99d41eb05d0a6d.so
2025-11-09T23:37:18.7111691Z Removing target/debug/deps/libzerofrom-1bfef26325f52b1d.rlib
2025-11-09T23:37:18.7113428Z Removing target/debug/deps/libzerofrom-1bfef26325f52b1d.rmeta
2025-11-09T23:37:18.7115138Z Removing target/debug/deps/libzerofrom_derive-f24f75456298c6e7.so
2025-11-09T23:37:18.7116631Z Removing target/debug/deps/libzerotrie-51758b64cb4153fc.rlib
2025-11-09T23:37:18.7118058Z Removing target/debug/deps/libzerotrie-51758b64cb4153fc.rmeta
2025-11-09T23:37:18.7119476Z Removing target/debug/deps/libzerovec-7d5972dc6f34f025.rlib
2025-11-09T23:37:18.7122696Z Removing target/debug/deps/libzerovec-7d5972dc6f34f025.rmeta
2025-11-09T23:37:18.7124169Z Removing target/debug/deps/libzerovec_derive-de60b80a4650ecc3.so
2025-11-09T23:37:18.7125838Z Removing target/debug/deps/linux_raw_sys-bb87369efe12a535.d
2025-11-09T23:37:18.7127162Z Removing target/debug/deps/litemap-25eb7b5ae4df2615.d
2025-11-09T23:37:18.7128363Z Removing target/debug/deps/log-7936ee94095ef39c.d
2025-11-09T23:37:18.7129779Z Removing target/debug/deps/memchr-5d4e0d6bc9bda00f.d
2025-11-09T23:37:18.7132868Z Removing target/debug/deps/mempool_helper_tests-71a2478a1f4b1c7f.d
2025-11-09T23:37:18.7135507Z Removing target/debug/deps/mime-10033b098b888fed.d
2025-11-09T23:37:18.7136821Z Removing target/debug/deps/miniz_oxide-d9ad3627380b17c2.d
2025-11-09T23:37:18.7138092Z Removing target/debug/deps/mio-de964bf95b3057fb.d
2025-11-09T23:37:18.7139341Z Removing target/debug/deps/num_traits-b506934bb740cbf6.d
2025-11-09T23:37:18.7140616Z Removing target/debug/deps/object-5829cb2233c0b513.d
2025-11-09T23:37:18.7144127Z Removing target/debug/deps/once_cell-140027e2059e248c.d
2025-11-09T23:37:18.7145884Z Removing target/debug/deps/oorandom-2c0384e18d716be6.d
2025-11-09T23:37:18.7147661Z Removing target/debug/deps/percent_encoding-d4c02626543d40b3.d
2025-11-09T23:37:18.7149160Z Removing target/debug/deps/pin_project_lite-8304a63f5944e937.d
2025-11-09T23:37:18.7150858Z Removing target/debug/deps/pin_utils-4afe9bfe4113f5ad.d
2025-11-09T23:37:18.7152548Z Removing target/debug/deps/plotters-bae18d6894739156.d
2025-11-09T23:37:18.7153953Z Removing target/debug/deps/plotters_backend-6c59dc1580532443.d
2025-11-09T23:37:18.7155585Z Removing target/debug/deps/plotters_svg-1e338b432e7f1ba6.d
2025-11-09T23:37:18.7157173Z Removing target/debug/deps/potential_utf-594a8beb8964bbdf.d
2025-11-09T23:37:18.7158691Z Removing target/debug/deps/ppv_lite86-f31b72c16d3ab29d.d
2025-11-09T23:37:18.7160433Z Removing target/debug/deps/pretty_hex-3b643e86f56f4855.d
2025-11-09T23:37:18.7162685Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-09T23:37:18.7165258Z Removing target/debug/deps/proc_macro_crate-288ba2d6f9cde8b2.d
2025-11-09T23:37:18.7168012Z Removing target/debug/deps/proptest-fe5de64ab58eee66.d
2025-11-09T23:37:18.7170441Z Removing target/debug/deps/quick_error-5431cbc53e6855e5.d
2025-11-09T23:37:18.7172794Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-09T23:37:18.7175071Z Removing target/debug/deps/rand-fc4e73356887d916.d
2025-11-09T23:37:18.7177370Z Removing target/debug/deps/rand_chacha-e20e83dc90b265db.d
2025-11-09T23:37:18.7179786Z Removing target/debug/deps/rand_core-c368d6b1d0f2f67a.d
2025-11-09T23:37:18.7183359Z Removing target/debug/deps/rand_xorshift-30dbcff9e0cf9f0e.d
2025-11-09T23:37:18.7186143Z Removing target/debug/deps/rand_xoshiro-fb20a66967968e23.d
2025-11-09T23:37:18.7188059Z Removing target/debug/deps/rayon-fcfccdaccb2c1c8f.d
2025-11-09T23:37:18.7189363Z Removing target/debug/deps/rayon_core-8233f837b2b82aa9.d
2025-11-09T23:37:18.7190926Z Removing target/debug/deps/regex-7316801095448dcb.d
2025-11-09T23:37:18.7192271Z Removing target/debug/deps/regex_automata-560db73d82089022.d
2025-11-09T23:37:18.7193875Z Removing target/debug/deps/regex_syntax-fe8a530891fa5af3.d
2025-11-09T23:37:18.7195505Z Removing target/debug/deps/reqwest-f1349d583e399c32.d
2025-11-09T23:37:18.7196764Z Removing target/debug/deps/ripemd-c4385cbf09230132.d
2025-11-09T23:37:18.7198088Z Removing target/debug/deps/rustc_demangle-8dab3eb1c1115427.d
2025-11-09T23:37:18.7199855Z Removing target/debug/deps/rustix-9d1c1196c042be37.d
2025-11-09T23:37:18.7202299Z Removing target/debug/deps/rusty_fork-408f526f41d594bd.d
2025-11-09T23:37:18.7204724Z Removing target/debug/deps/ryu-27d616b1525b0bd5.d
2025-11-09T23:37:18.7206924Z Removing target/debug/deps/same_file-885ba4335dbafcd5.d
2025-11-09T23:37:18.7209010Z Removing target/debug/deps/secp256k1-3552d18711f5218e.d
2025-11-09T23:37:18.7210376Z Removing target/debug/deps/secp256k1_sys-6cd32742aabed926.d
2025-11-09T23:37:18.7211677Z Removing target/debug/deps/serde-4eca9d9f7a929b57.d
2025-11-09T23:37:18.7213221Z Removing target/debug/deps/serde_derive-e749fa70367a8df4.d
2025-11-09T23:37:18.7215598Z Removing target/debug/deps/serde_json-b75336d497f01a50.d
2025-11-09T23:37:18.7218287Z Removing target/debug/deps/serde_urlencoded-36b5f7aa51dec2d6.d
2025-11-09T23:37:18.7219746Z Removing target/debug/deps/sha2-f1ee2b7c028150d8.d
2025-11-09T23:37:18.7221072Z Removing target/debug/deps/sha2_asm-db02cef9726600b0.d
2025-11-09T23:37:18.7222690Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-09T23:37:18.7223892Z Removing target/debug/deps/slab-3f53b5c5532ac7a8.d
2025-11-09T23:37:18.7225405Z Removing target/debug/deps/smallvec-8995de69024cacd0.d
2025-11-09T23:37:18.7226703Z Removing target/debug/deps/socket2-af83260fbd731ddc.d
2025-11-09T23:37:18.7227963Z Removing target/debug/deps/socket2-ce2370ef04b1c292.d
2025-11-09T23:37:18.7230464Z Removing target/debug/deps/stable_deref_trait-3d6a1750f55786e6.d
2025-11-09T23:37:18.7233703Z Removing target/debug/deps/syn-aca17214a42be380.d
2025-11-09T23:37:18.7236207Z Removing target/debug/deps/syn-db513f8ec2c70902.d
2025-11-09T23:37:18.7238600Z Removing target/debug/deps/sync_wrapper-011d66a29022fa57.d
2025-11-09T23:37:18.7241305Z Removing target/debug/deps/synstructure-5e32a687d3c1544f.d
2025-11-09T23:37:18.7243861Z Removing target/debug/deps/tempfile-9dd7ea7255645a6d.d
2025-11-09T23:37:18.7246349Z Removing target/debug/deps/thiserror-33d8d4720d5b26de.d
2025-11-09T23:37:18.7248717Z Removing target/debug/deps/thiserror_impl-ae242962b985a660.d
2025-11-09T23:37:18.7250118Z Removing target/debug/deps/tinystr-d3b19922b34c6b5f.d
2025-11-09T23:37:18.7251459Z Removing target/debug/deps/tinytemplate-8f3fd706f9b14a51.d
2025-11-09T23:37:18.7252747Z Removing target/debug/deps/tokio-87840121dbcc34d6.d
2025-11-09T23:37:18.7254661Z Removing target/debug/deps/tokio_macros-2752d99a3d96bedd.d
2025-11-09T23:37:18.7257202Z Removing target/debug/deps/tokio_util-f8c6b36c18753d70.d
2025-11-09T23:37:18.7259111Z Removing target/debug/deps/toml_datetime-93eba6e9ca7547bc.d
2025-11-09T23:37:18.7260496Z Removing target/debug/deps/toml_edit-769c1e6e8df88079.d
2025-11-09T23:37:18.7262108Z Removing target/debug/deps/tower_service-863bcdc79d53a78b.d
2025-11-09T23:37:18.7263433Z Removing target/debug/deps/tracing-45bd8448a06fd778.d
2025-11-09T23:37:18.7265075Z Removing target/debug/deps/tracing_core-efd5a647688ed0e7.d
2025-11-09T23:37:18.7266431Z Removing target/debug/deps/try_lock-0a9dba077bc589b2.d
2025-11-09T23:37:18.7267705Z Removing target/debug/deps/typenum-015e0db2d7fddc8a.d
2025-11-09T23:37:18.7268954Z Removing target/debug/deps/unarray-a3a566f6e348ba30.d
2025-11-09T23:37:18.7270273Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-09T23:37:18.7271555Z Removing target/debug/deps/url-5c968cb4d8c3dd35.d
2025-11-09T23:37:18.7272766Z Removing target/debug/deps/utf8_iter-25f6afe9a4463498.d
2025-11-09T23:37:18.7275101Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-09T23:37:18.7277661Z Removing target/debug/deps/wait_timeout-4dae2813bb096b7d.d
2025-11-09T23:37:18.7279226Z Removing target/debug/deps/walkdir-61d89ec0cab3a80b.d
2025-11-09T23:37:18.7280474Z Removing target/debug/deps/want-ed71f0675c882a6c.d
2025-11-09T23:37:18.7281673Z Removing target/debug/deps/winnow-c3069a2d8d8dfc76.d
2025-11-09T23:37:18.7282925Z Removing target/debug/deps/writeable-3371d4204352a54a.d
2025-11-09T23:37:18.7286155Z Removing target/debug/deps/yoke-8853c473f3035d81.d
2025-11-09T23:37:18.7287437Z Removing target/debug/deps/yoke_derive-06b29befb72e1620.d
2025-11-09T23:37:18.7288976Z Removing target/debug/deps/zerocopy-b498f825c400ed66.d
2025-11-09T23:37:18.7290882Z Removing target/debug/deps/zerocopy_derive-9d99d41eb05d0a6d.d
2025-11-09T23:37:18.7292286Z Removing target/debug/deps/zerofrom-1bfef26325f52b1d.d
2025-11-09T23:37:18.7296424Z Removing target/debug/deps/zerofrom_derive-f24f75456298c6e7.d
2025-11-09T23:37:18.7298136Z Removing target/debug/deps/zerotrie-51758b64cb4153fc.d
2025-11-09T23:37:18.7299424Z Removing target/debug/deps/zerovec-7d5972dc6f34f025.d
2025-11-09T23:37:18.7300743Z Removing target/debug/deps/zerovec_derive-de60b80a4650ecc3.d
2025-11-09T23:37:18.7301976Z Removing target/debug/examples/
2025-11-09T23:37:18.7302885Z Removing target/debug/incremental/
2025-11-09T23:37:18.7303797Z Removing target/tmp/
2025-11-09T23:37:18.7308847Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:37:18.7310174Z HEAD is now at ad63429 fix: Add missing crypto module declaration in lib.rs
2025-11-09T23:37:18.7313495Z ##[endgroup]
2025-11-09T23:37:18.7315047Z ##[group]Disabling automatic garbage collection
2025-11-09T23:37:18.7316207Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:37:18.7319041Z ##[endgroup]
2025-11-09T23:37:18.7320231Z ##[group]Setting up auth
2025-11-09T23:37:18.7321454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:37:18.7325962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:37:18.7528611Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:37:18.7569308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:37:18.7856774Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:37:18.7906113Z ##[endgroup]
2025-11-09T23:37:18.7908687Z ##[group]Fetching the repository
2025-11-09T23:37:18.7920512Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad634294ea6b2675c39337ed5ca3858e564b2e37:refs/remotes/origin/main
2025-11-09T23:37:18.9982908Z ##[endgroup]
2025-11-09T23:37:18.9983813Z ##[group]Determining the checkout info
2025-11-09T23:37:18.9985002Z ##[endgroup]
2025-11-09T23:37:18.9985614Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:37:19.0097665Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:37:19.0146899Z ##[group]Checking out the ref
2025-11-09T23:37:19.0151665Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:37:19.0267484Z Switched to a new branch 'main'
2025-11-09T23:37:19.0268484Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:37:19.0276389Z ##[endgroup]
2025-11-09T23:37:19.0331308Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:37:19.0362008Z ad634294ea6b2675c39337ed5ca3858e564b2e37
