﻿2025-11-09T23:37:19.0650336Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:37:19.0650776Z with:
2025-11-09T23:37:19.0651023Z   toolchain: 1.88.0
2025-11-09T23:37:19.0651286Z env:
2025-11-09T23:37:19.0651526Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.0651809Z ##[endgroup]
2025-11-09T23:37:19.0767850Z ##[group]Run : parse toolchain version
2025-11-09T23:37:19.0768306Z [36;1m: parse toolchain version[0m
2025-11-09T23:37:19.0768662Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:37:19.0769247Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:37:19.0770234Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:37:19.0770602Z [36;1m  exit 1[0m
2025-11-09T23:37:19.0770984Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:37:19.0771471Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:37:19.0772024Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0772595Z [36;1m  else[0m
2025-11-09T23:37:19.0773042Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0773534Z [36;1m  fi[0m
2025-11-09T23:37:19.0773884Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:37:19.0774621Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0775129Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:37:19.0775686Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0776443Z [36;1melse[0m
2025-11-09T23:37:19.0776741Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0777090Z [36;1mfi[0m
2025-11-09T23:37:19.0808870Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.0809308Z env:
2025-11-09T23:37:19.0809569Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.0809859Z   toolchain: 1.88.0
2025-11-09T23:37:19.0810126Z ##[endgroup]
2025-11-09T23:37:19.0960908Z ##[group]Run : construct rustup command line
2025-11-09T23:37:19.0961341Z [36;1m: construct rustup command line[0m
2025-11-09T23:37:19.0961888Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0962622Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0963202Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.0997959Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.0998400Z env:
2025-11-09T23:37:19.0998663Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.0998959Z   targets: 
2025-11-09T23:37:19.0999202Z   components: 
2025-11-09T23:37:19.0999468Z ##[endgroup]
2025-11-09T23:37:19.1098612Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:37:19.1098985Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:37:19.1099412Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:37:19.1130213Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.1130668Z env:
2025-11-09T23:37:19.1130962Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.1133147Z ##[endgroup]
2025-11-09T23:37:19.1220046Z ##[group]Run : install rustup if needed
2025-11-09T23:37:19.1220470Z [36;1m: install rustup if needed[0m
2025-11-09T23:37:19.1220864Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:37:19.1221732Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:37:19.1222585Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:37:19.1225108Z [36;1mfi[0m
2025-11-09T23:37:19.1254252Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.1254860Z env:
2025-11-09T23:37:19.1255143Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.1255491Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.1255830Z ##[endgroup]
2025-11-09T23:37:19.2375505Z info: downloading installer
2025-11-09T23:37:19.4692791Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:37:19.4693716Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:37:19.4695652Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:37:19.4950470Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:37:19.4953116Z info: profile set to 'default'
2025-11-09T23:37:19.4953593Z 
2025-11-09T23:37:19.4953871Z 
2025-11-09T23:37:19.4954904Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:37:19.4955863Z Rust is installed now. Great!
2025-11-09T23:37:19.4956208Z 
2025-11-09T23:37:19.4956510Z To get started you may need to restart your current shell.
2025-11-09T23:37:19.4957215Z This would reload your PATH environment variable to include
2025-11-09T23:37:19.4957906Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:37:19.4958264Z 
2025-11-09T23:37:19.4958514Z To configure your current shell, you need to source
2025-11-09T23:37:19.4959115Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:37:19.4959509Z 
2025-11-09T23:37:19.4959850Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:37:19.4960620Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:37:19.4961246Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:37:19.4963655Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:37:19.4965367Z info: skipping toolchain installation
2025-11-09T23:37:19.5097366Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:37:19.5098066Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:37:19.5136178Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.5136702Z env:
2025-11-09T23:37:19.5137025Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.5137410Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.5137793Z ##[endgroup]
2025-11-09T23:37:19.6056105Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:37:19.6243047Z 
2025-11-09T23:37:19.6370755Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:37:19.6371568Z 
2025-11-09T23:37:19.6438838Z ##[group]Run rustup default 1.88.0
2025-11-09T23:37:19.6439260Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:37:19.6471235Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.6471739Z env:
2025-11-09T23:37:19.6472030Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.6472377Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.6472727Z ##[endgroup]
2025-11-09T23:37:19.6605569Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:37:19.7013533Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:37:19.7014650Z 
2025-11-09T23:37:19.7136049Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:37:19.7138521Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-09T23:37:19.7140335Z 
2025-11-09T23:37:19.7199393Z ##[group]Run : create cachekey
2025-11-09T23:37:19.7199791Z [36;1m: create cachekey[0m
2025-11-09T23:37:19.7203428Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:37:19.7204196Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:37:19.7204997Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:37:19.7239999Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.7240494Z env:
2025-11-09T23:37:19.7240831Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.7241199Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.7241550Z ##[endgroup]
2025-11-09T23:37:19.7791666Z ##[group]Run : disable incremental compilation
2025-11-09T23:37:19.7792168Z [36;1m: disable incremental compilation[0m
2025-11-09T23:37:19.7792589Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:37:19.7793033Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:37:19.7793400Z [36;1mfi[0m
2025-11-09T23:37:19.7829331Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.7830024Z env:
2025-11-09T23:37:19.7830486Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.7830968Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.7831301Z ##[endgroup]
2025-11-09T23:37:19.7926814Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:37:19.7927374Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:37:19.7927784Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:37:19.7928227Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:37:19.7928602Z [36;1mfi[0m
2025-11-09T23:37:19.7961884Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.7962356Z env:
2025-11-09T23:37:19.7962641Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.7962998Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.7963355Z   CARGO_INCREMENTAL: 0
2025-11-09T23:37:19.7963655Z ##[endgroup]
2025-11-09T23:37:19.8058306Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:37:19.8058748Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:37:19.8059459Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:37:19.8060399Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:37:19.8061339Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:37:19.8062114Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:37:19.8064921Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:37:19.8065539Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:37:19.8066325Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:37:19.8067064Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:37:19.8067517Z [36;1m  fi[0m
2025-11-09T23:37:19.8067783Z [36;1mfi[0m
2025-11-09T23:37:19.8103739Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.8104206Z env:
2025-11-09T23:37:19.8104629Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.8104984Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.8105334Z   CARGO_INCREMENTAL: 0
2025-11-09T23:37:19.8105633Z ##[endgroup]
2025-11-09T23:37:19.8598080Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:37:19.8598654Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:37:19.8599354Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:37:19.8600071Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:37:19.8600617Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:37:19.8601008Z [36;1mfi[0m
2025-11-09T23:37:19.8633773Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.8634230Z env:
2025-11-09T23:37:19.8634737Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.8635094Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.8635654Z   CARGO_INCREMENTAL: 0
2025-11-09T23:37:19.8635953Z ##[endgroup]
2025-11-09T23:37:19.8926678Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:37:19.8927159Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:37:19.8960973Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:37:19.8963162Z env:
2025-11-09T23:37:19.8963459Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:19.8963824Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:19.8964193Z   CARGO_INCREMENTAL: 0
2025-11-09T23:37:19.8964721Z ##[endgroup]
2025-11-09T23:37:19.9196683Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:37:19.9197688Z binary: rustc
2025-11-09T23:37:19.9198631Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:37:19.9199316Z commit-date: 2025-06-23
2025-11-09T23:37:19.9199795Z host: x86_64-unknown-linux-gnu
2025-11-09T23:37:19.9200453Z release: 1.88.0
2025-11-09T23:37:19.9201225Z LLVM version: 20.1.5
