﻿2025-11-09T23:37:20.1786724Z ##[group]Run actions/cache@v3
2025-11-09T23:37:20.1787168Z with:
2025-11-09T23:37:20.1787465Z   path: ~/.cargo/registry
2025-11-09T23:37:20.1788050Z   key: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:37:20.1788672Z   enableCrossOsArchive: false
2025-11-09T23:37:20.1789021Z   fail-on-cache-miss: false
2025-11-09T23:37:20.1789342Z   lookup-only: false
2025-11-09T23:37:20.1789627Z env:
2025-11-09T23:37:20.1789904Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:20.1790232Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:20.1790574Z   CARGO_INCREMENTAL: 0
2025-11-09T23:37:20.1790860Z ##[endgroup]
2025-11-09T23:37:20.4798355Z Cache not found for input keys: Linux-cargo-registry-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
