﻿2025-11-09T23:37:20.7510724Z ##[group]Run actions/cache@v3
2025-11-09T23:37:20.7511187Z with:
2025-11-09T23:37:20.7511489Z   path: ~/.cargo/git
2025-11-09T23:37:20.7514257Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-09T23:37:20.7515207Z   enableCrossOsArchive: false
2025-11-09T23:37:20.7515610Z   fail-on-cache-miss: false
2025-11-09T23:37:20.7515965Z   lookup-only: false
2025-11-09T23:37:20.7516283Z env:
2025-11-09T23:37:20.7516571Z   CARGO_TERM_COLOR: always
2025-11-09T23:37:20.7516945Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:37:20.7517325Z   CARGO_INCREMENTAL: 0
2025-11-09T23:37:20.7517659Z ##[endgroup]
2025-11-09T23:37:21.0958825Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
