﻿2025-11-09T23:51:41.4674155Z ##[group]Run actions/checkout@v4
2025-11-09T23:51:41.4675682Z with:
2025-11-09T23:51:41.4676565Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:51:41.4677941Z   token: ***
2025-11-09T23:51:41.4678792Z   ssh-strict: true
2025-11-09T23:51:41.4679611Z   ssh-user: git
2025-11-09T23:51:41.4680433Z   persist-credentials: true
2025-11-09T23:51:41.4681437Z   clean: true
2025-11-09T23:51:41.4682273Z   sparse-checkout-cone-mode: true
2025-11-09T23:51:41.4683277Z   fetch-depth: 1
2025-11-09T23:51:41.4684647Z   fetch-tags: false
2025-11-09T23:51:41.4685510Z   show-progress: true
2025-11-09T23:51:41.4686351Z   lfs: false
2025-11-09T23:51:41.4687120Z   submodules: false
2025-11-09T23:51:41.4687953Z   set-safe-directory: true
2025-11-09T23:51:41.4690140Z env:
2025-11-09T23:51:41.4690872Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:41.4691761Z ##[endgroup]
2025-11-09T23:51:41.6050439Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:51:41.6054882Z ##[group]Getting Git version info
2025-11-09T23:51:41.6060225Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol'
2025-11-09T23:51:41.6064817Z [command]/usr/bin/git version
2025-11-09T23:51:41.6068262Z git version 2.43.0
2025-11-09T23:51:41.6075994Z ##[endgroup]
2025-11-09T23:51:41.6086937Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/748ddba1-8f06-4a52-8443-62ed9933756f/.gitconfig'
2025-11-09T23:51:41.6096447Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/748ddba1-8f06-4a52-8443-62ed9933756f' before making global git config changes
2025-11-09T23:51:41.6102472Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:51:41.6117790Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol
2025-11-09T23:51:41.6161271Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:51:41.6193524Z https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:51:41.6222371Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:51:41.6225825Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:51:41.6253036Z refs/heads/main
2025-11-09T23:51:41.6265624Z [command]/usr/bin/git checkout --detach
2025-11-09T23:51:41.6332510Z HEAD is now at f5f0b04 fix: Update workflow to use correct repository name (bllvm-consensus)
2025-11-09T23:51:41.6380440Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:51:41.6410054Z Deleted branch main (was f5f0b04).
2025-11-09T23:51:41.6455372Z ##[endgroup]
2025-11-09T23:51:41.6456530Z [command]/usr/bin/git submodule status
2025-11-09T23:51:41.6711827Z ##[group]Cleaning the repository
2025-11-09T23:51:41.6713861Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:51:41.6766066Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:51:41.6850056Z HEAD is now at f5f0b04 fix: Update workflow to use correct repository name (bllvm-consensus)
2025-11-09T23:51:41.6860892Z ##[endgroup]
2025-11-09T23:51:41.6863689Z ##[group]Disabling automatic garbage collection
2025-11-09T23:51:41.6866149Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:51:41.6900377Z ##[endgroup]
2025-11-09T23:51:41.6901978Z ##[group]Setting up auth
2025-11-09T23:51:41.6905202Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:51:41.6956461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:51:41.7253980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:51:41.7297904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:51:41.7598457Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:51:41.7642309Z ##[endgroup]
2025-11-09T23:51:41.7645935Z ##[group]Fetching the repository
2025-11-09T23:51:41.7654001Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5f0b046e78292228238657d2073c8b6558f8ab4:refs/remotes/origin/main
2025-11-09T23:51:41.9812973Z ##[endgroup]
2025-11-09T23:51:41.9816042Z ##[group]Determining the checkout info
2025-11-09T23:51:41.9818819Z ##[endgroup]
2025-11-09T23:51:41.9821158Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:51:41.9877979Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:51:41.9920638Z ##[group]Checking out the ref
2025-11-09T23:51:41.9923321Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:51:41.9984959Z Switched to a new branch 'main'
2025-11-09T23:51:41.9987920Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:51:41.9998791Z ##[endgroup]
2025-11-09T23:51:42.0039217Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:51:42.0074188Z f5f0b046e78292228238657d2073c8b6558f8ab4
