﻿2025-11-09T23:51:42.0361508Z ##[group]Run actions/checkout@v4
2025-11-09T23:51:42.0362486Z with:
2025-11-09T23:51:42.0363261Z   repository: BTCDecoded/bllvm-consensus
2025-11-09T23:51:42.0364556Z   path: _temp-consensus-proof
2025-11-09T23:51:42.0365725Z   token: ***
2025-11-09T23:51:42.0368119Z   ssh-strict: true
2025-11-09T23:51:42.0368870Z   ssh-user: git
2025-11-09T23:51:42.0369658Z   persist-credentials: true
2025-11-09T23:51:42.0370518Z   clean: true
2025-11-09T23:51:42.0371307Z   sparse-checkout-cone-mode: true
2025-11-09T23:51:42.0372234Z   fetch-depth: 1
2025-11-09T23:51:42.0372994Z   fetch-tags: false
2025-11-09T23:51:42.0373770Z   show-progress: true
2025-11-09T23:51:42.0374846Z   lfs: false
2025-11-09T23:51:42.0375584Z   submodules: false
2025-11-09T23:51:42.0376812Z   set-safe-directory: true
2025-11-09T23:51:42.0377658Z env:
2025-11-09T23:51:42.0378362Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:42.0379206Z ##[endgroup]
2025-11-09T23:51:42.1538724Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-09T23:51:42.1549901Z ##[group]Getting Git version info
2025-11-09T23:51:42.1553750Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof'
2025-11-09T23:51:42.1602202Z [command]/usr/bin/git version
2025-11-09T23:51:42.1649601Z git version 2.43.0
2025-11-09T23:51:42.1688402Z ##[endgroup]
2025-11-09T23:51:42.1698341Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/186ac2ec-9020-4a30-8c3d-f196fb06143e/.gitconfig'
2025-11-09T23:51:42.1713381Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/186ac2ec-9020-4a30-8c3d-f196fb06143e' before making global git config changes
2025-11-09T23:51:42.1718450Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:51:42.1735225Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof
2025-11-09T23:51:42.1778476Z ##[group]Initializing the repository
2025-11-09T23:51:42.1783058Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof
2025-11-09T23:51:42.1830986Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/_temp-consensus-proof/.git/
2025-11-09T23:51:42.1842610Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:51:42.1885654Z ##[endgroup]
2025-11-09T23:51:42.1888151Z ##[group]Disabling automatic garbage collection
2025-11-09T23:51:42.1890241Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:51:42.1922358Z ##[endgroup]
2025-11-09T23:51:42.1926635Z ##[group]Setting up auth
2025-11-09T23:51:42.1930931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:51:42.1975069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:51:42.2286959Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:51:42.2326053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:51:42.2603635Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:51:42.2645848Z ##[endgroup]
2025-11-09T23:51:42.2647374Z ##[group]Determining the default branch
2025-11-09T23:51:42.2648987Z Retrieving the default branch name
2025-11-09T23:51:42.5525444Z Default branch 'main'
2025-11-09T23:51:42.5536334Z ##[endgroup]
2025-11-09T23:51:42.5537839Z ##[group]Fetching the repository
2025-11-09T23:51:42.5539775Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:51:47.5273382Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-09T23:51:47.5274723Z  * [new branch]      main       -> origin/main
2025-11-09T23:51:47.5310351Z ##[endgroup]
2025-11-09T23:51:47.5311191Z ##[group]Determining the checkout info
2025-11-09T23:51:47.5312266Z ##[endgroup]
2025-11-09T23:51:47.5318864Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:51:47.5369780Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:51:47.5403026Z ##[group]Checking out the ref
2025-11-09T23:51:47.5409884Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:51:48.6127177Z Updating files:  67% (793/1180)
2025-11-09T23:51:48.6398812Z Updating files:  68% (803/1180)
2025-11-09T23:51:48.7632388Z Updating files:  69% (815/1180)
2025-11-09T23:51:49.1473789Z Updating files:  70% (826/1180)
2025-11-09T23:51:49.2411772Z Updating files:  71% (838/1180)
2025-11-09T23:51:49.3268565Z Updating files:  72% (850/1180)
2025-11-09T23:51:49.5562010Z Updating files:  73% (862/1180)
2025-11-09T23:51:49.5766325Z Updating files:  73% (871/1180)
2025-11-09T23:51:49.8731781Z Updating files:  74% (874/1180)
2025-11-09T23:51:49.8738079Z Updating files:  75% (885/1180)
2025-11-09T23:51:49.8754060Z Updating files:  76% (897/1180)
2025-11-09T23:51:49.8777198Z Updating files:  77% (909/1180)
2025-11-09T23:51:49.8791428Z Updating files:  78% (921/1180)
2025-11-09T23:51:49.8801200Z Updating files:  79% (933/1180)
2025-11-09T23:51:49.8842949Z Updating files:  80% (944/1180)
2025-11-09T23:51:49.8843440Z Updating files:  81% (956/1180)
2025-11-09T23:51:49.8843700Z Updating files:  82% (968/1180)
2025-11-09T23:51:49.8843933Z Updating files:  83% (980/1180)
2025-11-09T23:51:49.8844162Z Updating files:  84% (992/1180)
2025-11-09T23:51:49.9173717Z Updating files:  85% (1003/1180)
2025-11-09T23:51:49.9495489Z Updating files:  86% (1015/1180)
2025-11-09T23:51:49.9730542Z Updating files:  87% (1027/1180)
2025-11-09T23:51:50.0181561Z Updating files:  88% (1039/1180)
2025-11-09T23:51:50.0377440Z Updating files:  89% (1051/1180)
2025-11-09T23:51:50.0389387Z Updating files:  90% (1062/1180)
2025-11-09T23:51:50.0445024Z Updating files:  91% (1074/1180)
2025-11-09T23:51:50.0450925Z Updating files:  92% (1086/1180)
2025-11-09T23:51:50.0451593Z Updating files:  93% (1098/1180)
2025-11-09T23:51:50.0452548Z Updating files:  94% (1110/1180)
2025-11-09T23:51:50.0453027Z Updating files:  95% (1121/1180)
2025-11-09T23:51:50.0453472Z Updating files:  96% (1133/1180)
2025-11-09T23:51:50.0461841Z Updating files:  97% (1145/1180)
2025-11-09T23:51:50.0469429Z Updating files:  98% (1157/1180)
2025-11-09T23:51:50.0476853Z Updating files:  99% (1169/1180)
2025-11-09T23:51:50.0480815Z Updating files: 100% (1180/1180)
2025-11-09T23:51:50.0481460Z Updating files: 100% (1180/1180), done.
2025-11-09T23:51:50.0512268Z Reset branch 'main'
2025-11-09T23:51:50.0513019Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:51:50.0683627Z ##[endgroup]
2025-11-09T23:51:50.0738009Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:51:50.0773284Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
