﻿2025-11-09T23:51:51.3423565Z ##[group]Run actions/cache@v3
2025-11-09T23:51:51.3423886Z with:
2025-11-09T23:51:51.3424540Z   path: ~/.cargo/registry
2025-11-09T23:51:51.3425062Z   key: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:51:51.3425632Z   enableCrossOsArchive: false
2025-11-09T23:51:51.3425914Z   fail-on-cache-miss: false
2025-11-09T23:51:51.3426164Z   lookup-only: false
2025-11-09T23:51:51.3426383Z env:
2025-11-09T23:51:51.3426573Z   CARGO_TERM_COLOR: always
2025-11-09T23:51:51.3426831Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:51:51.3427109Z   CARGO_INCREMENTAL: 0
2025-11-09T23:51:51.3427331Z ##[endgroup]
2025-11-09T23:51:51.6800706Z Cache hit for: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:51:52.8738373Z Received 134217728 of 841000720 (16.0%), 118.3 MBs/sec
2025-11-09T23:51:53.8775466Z Received 301989888 of 841000720 (35.9%), 138.1 MBs/sec
2025-11-09T23:51:54.8803863Z Received 511705088 of 841000720 (60.8%), 158.0 MBs/sec
2025-11-09T23:51:55.8811168Z Received 671088640 of 841000720 (79.8%), 156.5 MBs/sec
2025-11-09T23:51:56.8510901Z Received 841000720 of 841000720 (100.0%), 158.5 MBs/sec
2025-11-09T23:51:56.8514616Z Cache Size: ~802 MB (841000720 B)
2025-11-09T23:51:56.8570622Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/e5336505-912b-4009-85b1-602c4fb09c30/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol --use-compress-program unzstd
2025-11-09T23:52:05.4495506Z Cache restored successfully
2025-11-09T23:52:05.5699854Z Cache restored from key: Linux-cargo-registry-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
