﻿2025-11-09T23:52:05.7799370Z ##[group]Run actions/cache@v3
2025-11-09T23:52:05.7799682Z with:
2025-11-09T23:52:05.7799886Z   path: ~/.cargo/git
2025-11-09T23:52:05.7800355Z   key: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:52:05.7802288Z   enableCrossOsArchive: false
2025-11-09T23:52:05.7802575Z   fail-on-cache-miss: false
2025-11-09T23:52:05.7802860Z   lookup-only: false
2025-11-09T23:52:05.7803082Z env:
2025-11-09T23:52:05.7803283Z   CARGO_TERM_COLOR: always
2025-11-09T23:52:05.7803547Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:52:05.7803923Z   CARGO_INCREMENTAL: 0
2025-11-09T23:52:05.7804162Z ##[endgroup]
2025-11-09T23:52:06.1011516Z Cache not found for input keys: Linux-cargo-index-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
