﻿2025-11-09T23:52:06.2885383Z ##[group]Run actions/cache@v3
2025-11-09T23:52:06.2885710Z with:
2025-11-09T23:52:06.2885907Z   path: target
2025-11-09T23:52:06.2886379Z   key: Linux-cargo-build-target-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:52:06.2886936Z   enableCrossOsArchive: false
2025-11-09T23:52:06.2887201Z   fail-on-cache-miss: false
2025-11-09T23:52:06.2887445Z   lookup-only: false
2025-11-09T23:52:06.2887650Z env:
2025-11-09T23:52:06.2887831Z   CARGO_TERM_COLOR: always
2025-11-09T23:52:06.2888701Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:52:06.2889449Z   CARGO_INCREMENTAL: 0
2025-11-09T23:52:06.2889672Z ##[endgroup]
2025-11-09T23:52:06.5845480Z Cache hit for: Linux-cargo-build-target-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
2025-11-09T23:52:07.4500836Z Received 78749038 of 78749038 (100.0%), 99.9 MBs/sec
2025-11-09T23:52:07.4501769Z Cache Size: ~75 MB (78749038 B)
2025-11-09T23:52:07.4536102Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/39332e45-a043-490d-a063-9be5a9d17687/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol --use-compress-program unzstd
2025-11-09T23:52:08.0946024Z Cache restored successfully
2025-11-09T23:52:08.1280216Z Cache restored from key: Linux-cargo-build-target-0c2157c8fc74e102e58149ed1ac07759678df31e5b91e9edf17b41610bf384c5
