﻿2025-11-09T23:45:31.1971142Z Current runner version: '2.329.0'
2025-11-09T23:45:31.1978037Z Runner name: 'linode-runner-02'
2025-11-09T23:45:31.1978875Z Runner group name: 'default'
2025-11-09T23:45:31.1979698Z Machine name: 'localhost'
2025-11-09T23:45:31.1982722Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:45:31.1985153Z Contents: read
2025-11-09T23:45:31.1985808Z Metadata: read
2025-11-09T23:45:31.1986332Z Packages: read
2025-11-09T23:45:31.1987372Z ##[endgroup]
2025-11-09T23:45:31.1989504Z Secret source: Actions
2025-11-09T23:45:31.1990242Z Prepare workflow directory
2025-11-09T23:45:31.2680374Z Prepare all required actions
2025-11-09T23:45:31.2746884Z Getting action download info
2025-11-09T23:45:31.5938787Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:45:31.9608843Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:45:32.3625401Z Complete job name: Security Audit
2025-11-09T23:45:32.4288906Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:45:32.4445951Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:45:32.4478586Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:32.4479656Z ##[endgroup]
2025-11-09T23:45:32.4667173Z Job started: Sun Nov  9 11:45:32 PM UTC 2025
2025-11-09T23:45:32.4683682Z Available disk space: 11G
2025-11-09T23:45:32.4723042Z Disk usage is 79% - no cleanup needed
2025-11-09T23:45:32.5000876Z ##[group]Run actions/checkout@v4
2025-11-09T23:45:32.5001538Z with:
2025-11-09T23:45:32.5002007Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:45:32.5002780Z   token: ***
2025-11-09T23:45:32.5003261Z   ssh-strict: true
2025-11-09T23:45:32.5003739Z   ssh-user: git
2025-11-09T23:45:32.5004248Z   persist-credentials: true
2025-11-09T23:45:32.5004978Z   clean: true
2025-11-09T23:45:32.5005466Z   sparse-checkout-cone-mode: true
2025-11-09T23:45:32.5006039Z   fetch-depth: 1
2025-11-09T23:45:32.5006546Z   fetch-tags: false
2025-11-09T23:45:32.5007025Z   show-progress: true
2025-11-09T23:45:32.5007511Z   lfs: false
2025-11-09T23:45:32.5007951Z   submodules: false
2025-11-09T23:45:32.5008431Z   set-safe-directory: true
2025-11-09T23:45:32.5008936Z env:
2025-11-09T23:45:32.5009368Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:32.5011870Z ##[endgroup]
2025-11-09T23:45:32.6305597Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:45:32.6307566Z ##[group]Getting Git version info
2025-11-09T23:45:32.6308615Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:45:32.6309947Z [command]/usr/bin/git version
2025-11-09T23:45:32.6310535Z git version 2.43.0
2025-11-09T23:45:32.6332074Z ##[endgroup]
2025-11-09T23:45:32.6343465Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/78024325-b074-4b38-9804-b5636e83c362/.gitconfig'
2025-11-09T23:45:32.6356446Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/78024325-b074-4b38-9804-b5636e83c362' before making global git config changes
2025-11-09T23:45:32.6358257Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:32.6375051Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:32.6422442Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:45:32.6450152Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:45:32.6470423Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:45:32.6476181Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:45:32.6504683Z refs/heads/main
2025-11-09T23:45:32.6517555Z [command]/usr/bin/git checkout --detach
2025-11-09T23:45:32.6605438Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:32.6660983Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:45:32.6697328Z Deleted branch main (was 59f97d7).
2025-11-09T23:45:32.6739000Z ##[endgroup]
2025-11-09T23:45:32.6741343Z [command]/usr/bin/git submodule status
2025-11-09T23:45:32.7001857Z ##[group]Cleaning the repository
2025-11-09T23:45:32.7006084Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:45:32.7084281Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:45:32.7179330Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:32.7187516Z ##[endgroup]
2025-11-09T23:45:32.7188945Z ##[group]Disabling automatic garbage collection
2025-11-09T23:45:32.7192770Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:45:32.7226159Z ##[endgroup]
2025-11-09T23:45:32.7227678Z ##[group]Setting up auth
2025-11-09T23:45:32.7235070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:32.7270303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:32.7549922Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:32.7580156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:32.7864857Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:45:32.7913285Z ##[endgroup]
2025-11-09T23:45:32.7914837Z ##[group]Fetching the repository
2025-11-09T23:45:32.7922425Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f97d736ed79bcffc2396622927997c743a87ed:refs/remotes/origin/main
2025-11-09T23:45:32.9983697Z ##[endgroup]
2025-11-09T23:45:32.9985857Z ##[group]Determining the checkout info
2025-11-09T23:45:32.9987349Z ##[endgroup]
2025-11-09T23:45:32.9990403Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:45:33.0062974Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:45:33.0099624Z ##[group]Checking out the ref
2025-11-09T23:45:33.0105572Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:45:33.0187083Z Switched to a new branch 'main'
2025-11-09T23:45:33.0188581Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:45:33.0197954Z ##[endgroup]
2025-11-09T23:45:33.0242551Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:45:33.0269597Z 59f97d736ed79bcffc2396622927997c743a87ed
2025-11-09T23:45:33.0781489Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:45:33.0782739Z with:
2025-11-09T23:45:33.0783566Z   toolchain: 1.88.0
2025-11-09T23:45:33.0784604Z env:
2025-11-09T23:45:33.0785431Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.0786414Z ##[endgroup]
2025-11-09T23:45:33.0944904Z ##[group]Run : parse toolchain version
2025-11-09T23:45:33.0946203Z [36;1m: parse toolchain version[0m
2025-11-09T23:45:33.0947287Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:45:33.0949224Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:45:33.0952457Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:45:33.0953643Z [36;1m  exit 1[0m
2025-11-09T23:45:33.0955117Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:45:33.0956737Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:45:33.0958647Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0960474Z [36;1m  else[0m
2025-11-09T23:45:33.0963651Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0965870Z [36;1m  fi[0m
2025-11-09T23:45:33.0967035Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:45:33.0969438Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0971209Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:45:33.0974051Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0976607Z [36;1melse[0m
2025-11-09T23:45:33.0977587Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.0978808Z [36;1mfi[0m
2025-11-09T23:45:33.1009912Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1011202Z env:
2025-11-09T23:45:33.1011951Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1012884Z   toolchain: 1.88.0
2025-11-09T23:45:33.1013699Z ##[endgroup]
2025-11-09T23:45:33.1185673Z ##[group]Run : construct rustup command line
2025-11-09T23:45:33.1186918Z [36;1m: construct rustup command line[0m
2025-11-09T23:45:33.1188593Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.1190945Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.1192816Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.1219411Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1220798Z env:
2025-11-09T23:45:33.1221555Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1222512Z   targets: 
2025-11-09T23:45:33.1223284Z   components: 
2025-11-09T23:45:33.1224064Z ##[endgroup]
2025-11-09T23:45:33.1376838Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:45:33.1377983Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:45:33.1379215Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:45:33.1409208Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1410498Z env:
2025-11-09T23:45:33.1411227Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1412107Z ##[endgroup]
2025-11-09T23:45:33.1535585Z ##[group]Run : install rustup if needed
2025-11-09T23:45:33.1536738Z [36;1m: install rustup if needed[0m
2025-11-09T23:45:33.1538023Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:45:33.1541878Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:45:33.1544805Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:45:33.1546227Z [36;1mfi[0m
2025-11-09T23:45:33.1572538Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.1573774Z env:
2025-11-09T23:45:33.1574643Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.1575565Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.1576517Z ##[endgroup]
2025-11-09T23:45:33.2329655Z info: downloading installer
2025-11-09T23:45:33.4614783Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:45:33.4616645Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:45:33.4618719Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:45:33.4622620Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:45:33.4902870Z info: profile set to 'default'
2025-11-09T23:45:33.4904832Z 
2025-11-09T23:45:33.4906004Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:45:33.4907729Z info: skipping toolchain installation
2025-11-09T23:45:33.4908564Z 
2025-11-09T23:45:33.4909060Z Rust is installed now. Great!
2025-11-09T23:45:33.4909772Z 
2025-11-09T23:45:33.4910435Z To get started you may need to restart your current shell.
2025-11-09T23:45:33.4912183Z This would reload your PATH environment variable to include
2025-11-09T23:45:33.4913750Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:45:33.4917476Z 
2025-11-09T23:45:33.4918069Z To configure your current shell, you need to source
2025-11-09T23:45:33.4919715Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:45:33.4920632Z 
2025-11-09T23:45:33.4921425Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:45:33.4923307Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:45:33.4926621Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:45:33.4927839Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:45:33.5065133Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:45:33.5067060Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:45:33.5100739Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.5101975Z env:
2025-11-09T23:45:33.5102686Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.5103587Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.5104754Z ##[endgroup]
2025-11-09T23:45:33.6024216Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:33.6198100Z 
2025-11-09T23:45:33.6319423Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:33.6321780Z 
2025-11-09T23:45:33.6410138Z ##[group]Run rustup default 1.88.0
2025-11-09T23:45:33.6411149Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:45:33.6442580Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.6443779Z env:
2025-11-09T23:45:33.6444718Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.6445634Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.6446571Z ##[endgroup]
2025-11-09T23:45:33.6588558Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:33.6957661Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:33.6959884Z 
2025-11-09T23:45:33.7078487Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:33.7080077Z 
2025-11-09T23:45:33.7083941Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:45:33.7163751Z ##[group]Run : create cachekey
2025-11-09T23:45:33.7165171Z [36;1m: create cachekey[0m
2025-11-09T23:45:33.7166847Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:45:33.7168963Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:45:33.7170892Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:33.7206055Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.7207248Z env:
2025-11-09T23:45:33.7207946Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.7208818Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.7209752Z ##[endgroup]
2025-11-09T23:45:33.7769315Z ##[group]Run : disable incremental compilation
2025-11-09T23:45:33.7770487Z [36;1m: disable incremental compilation[0m
2025-11-09T23:45:33.7771611Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:45:33.7772817Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:45:33.7773944Z [36;1mfi[0m
2025-11-09T23:45:33.7808018Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.7809196Z env:
2025-11-09T23:45:33.7809886Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.7812221Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.7813119Z ##[endgroup]
2025-11-09T23:45:33.7929614Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:45:33.7930727Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:45:33.7931827Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:45:33.7933027Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:45:33.7934468Z [36;1mfi[0m
2025-11-09T23:45:33.7966442Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.7967625Z env:
2025-11-09T23:45:33.7968308Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.7969190Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.7970122Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.7970893Z ##[endgroup]
2025-11-09T23:45:33.8092785Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:45:33.8093892Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:45:33.8095337Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:45:33.8098018Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:45:33.8100717Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:45:33.8103269Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:33.8105587Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:45:33.8107298Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:45:33.8109530Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:33.8112955Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:45:33.8114515Z [36;1m  fi[0m
2025-11-09T23:45:33.8115518Z [36;1mfi[0m
2025-11-09T23:45:33.8146431Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.8147617Z env:
2025-11-09T23:45:33.8148314Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.8149531Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.8150476Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.8151273Z ##[endgroup]
2025-11-09T23:45:33.8671343Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:45:33.8674488Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:45:33.8676534Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:45:33.8678761Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:45:33.8680344Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:45:33.8682527Z [36;1mfi[0m
2025-11-09T23:45:33.8713542Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.8715628Z env:
2025-11-09T23:45:33.8716338Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.8717435Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.8718366Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.8719137Z ##[endgroup]
2025-11-09T23:45:33.9067178Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:45:33.9068441Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:45:33.9105671Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:33.9106837Z env:
2025-11-09T23:45:33.9107505Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.9108403Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.9109311Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.9110068Z ##[endgroup]
2025-11-09T23:45:33.9423223Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:33.9425342Z binary: rustc
2025-11-09T23:45:33.9426778Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:45:33.9428361Z commit-date: 2025-06-23
2025-11-09T23:45:33.9429427Z host: x86_64-unknown-linux-gnu
2025-11-09T23:45:33.9430545Z release: 1.88.0
2025-11-09T23:45:33.9431516Z LLVM version: 20.1.5
2025-11-09T23:45:33.9555750Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-09T23:45:33.9557434Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-09T23:45:33.9593639Z shell: /usr/bin/bash -e {0}
2025-11-09T23:45:33.9594772Z env:
2025-11-09T23:45:33.9595465Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:33.9597268Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:33.9598816Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:33.9599604Z ##[endgroup]
2025-11-09T23:45:34.0583745Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
2025-11-09T23:45:34.0678770Z ##[group]Run cargo audit
2025-11-09T23:45:34.0679666Z [36;1mcargo audit[0m
2025-11-09T23:45:34.0714881Z shell: /usr/bin/bash -e {0}
2025-11-09T23:45:34.0715776Z env:
2025-11-09T23:45:34.0716468Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:34.0717361Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:34.0718287Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:34.0719063Z ##[endgroup]
2025-11-09T23:45:34.2040162Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:45:34.4181933Z [1m[31merror[0m[1m:[0m failed to get `bllvm-consensus` as a dependency of package `bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)`
2025-11-09T23:45:34.4188498Z     ... which satisfies path dependency `bllvm-protocol` of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:45:34.4192045Z 
2025-11-09T23:45:34.4192507Z Caused by:
2025-11-09T23:45:34.4193917Z   failed to load source for dependency `bllvm-consensus`
2025-11-09T23:45:34.4195527Z 
2025-11-09T23:45:34.4196033Z Caused by:
2025-11-09T23:45:34.4198014Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus
2025-11-09T23:45:34.4199929Z 
2025-11-09T23:45:34.4200381Z Caused by:
2025-11-09T23:45:34.4203543Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/Cargo.toml`
2025-11-09T23:45:34.4206004Z 
2025-11-09T23:45:34.4206454Z Caused by:
2025-11-09T23:45:34.4207426Z   No such file or directory (os error 2)
2025-11-09T23:45:34.4209624Z error: I/O operation failed: non-zero exit status running `cargo update --workspace`: 101
2025-11-09T23:45:34.4230825Z ##[error]Process completed with exit code 2.
2025-11-09T23:45:34.4425856Z Post job cleanup.
2025-11-09T23:45:34.5652853Z [command]/usr/bin/git version
2025-11-09T23:45:34.5702767Z git version 2.43.0
2025-11-09T23:45:34.5748539Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/7f7385e2-f1b1-40d7-b800-82fbd3236575/.gitconfig'
2025-11-09T23:45:34.5761283Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/7f7385e2-f1b1-40d7-b800-82fbd3236575' before making global git config changes
2025-11-09T23:45:34.5766074Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:34.5771806Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:34.5817645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:34.5859845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:34.6162295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:34.6190331Z http.https://github.com/.extraheader
2025-11-09T23:45:34.6208897Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:45:34.6246341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:34.6641871Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:45:34.6702323Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:45:34.6733570Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:34.6735081Z ##[endgroup]
2025-11-09T23:45:34.6819523Z Job completed: Sun Nov  9 11:45:34 PM UTC 2025
2025-11-09T23:45:34.6852632Z Available disk space: 11G
2025-11-09T23:45:34.6854121Z Cleaning up after job completion...
2025-11-09T23:45:34.7655230Z Cleanup completed. Available disk space: 11G
2025-11-09T23:45:34.7728533Z Cleaning up orphan processes
