﻿2025-11-09T23:45:04.6402279Z Current runner version: '2.329.0'
2025-11-09T23:45:04.6410386Z Runner name: 'linode-runner-02'
2025-11-09T23:45:04.6411216Z Runner group name: 'default'
2025-11-09T23:45:04.6412128Z Machine name: 'localhost'
2025-11-09T23:45:04.6417752Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:45:04.6420112Z Contents: read
2025-11-09T23:45:04.6420840Z Metadata: read
2025-11-09T23:45:04.6421516Z Packages: read
2025-11-09T23:45:04.6422150Z ##[endgroup]
2025-11-09T23:45:04.6424538Z Secret source: Actions
2025-11-09T23:45:04.6425517Z Prepare workflow directory
2025-11-09T23:45:04.7065752Z Prepare all required actions
2025-11-09T23:45:04.7108438Z Getting action download info
2025-11-09T23:45:05.0183290Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:45:05.4051709Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:45:05.6733556Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:45:06.3317453Z Complete job name: Clippy
2025-11-09T23:45:06.4048095Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:45:06.4234856Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:45:06.4271226Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:06.4272869Z ##[endgroup]
2025-11-09T23:45:06.4474545Z Job started: Sun Nov  9 11:45:06 PM UTC 2025
2025-11-09T23:45:06.4492182Z Available disk space: 11G
2025-11-09T23:45:06.4525449Z Disk usage is 80% - no cleanup needed
2025-11-09T23:45:06.4844060Z ##[group]Run actions/checkout@v4
2025-11-09T23:45:06.4845270Z with:
2025-11-09T23:45:06.4846073Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:45:06.4847323Z   token: ***
2025-11-09T23:45:06.4848099Z   ssh-strict: true
2025-11-09T23:45:06.4848885Z   ssh-user: git
2025-11-09T23:45:06.4849690Z   persist-credentials: true
2025-11-09T23:45:06.4850572Z   clean: true
2025-11-09T23:45:06.4851396Z   sparse-checkout-cone-mode: true
2025-11-09T23:45:06.4852350Z   fetch-depth: 1
2025-11-09T23:45:06.4853174Z   fetch-tags: false
2025-11-09T23:45:06.4853967Z   show-progress: true
2025-11-09T23:45:06.4854970Z   lfs: false
2025-11-09T23:45:06.4855712Z   submodules: false
2025-11-09T23:45:06.4856531Z   set-safe-directory: true
2025-11-09T23:45:06.4857376Z env:
2025-11-09T23:45:06.4858086Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:06.4858928Z ##[endgroup]
2025-11-09T23:45:06.6198786Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:45:06.6203172Z ##[group]Getting Git version info
2025-11-09T23:45:06.6207337Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:45:06.6211318Z [command]/usr/bin/git version
2025-11-09T23:45:06.6219706Z git version 2.43.0
2025-11-09T23:45:06.6253455Z ##[endgroup]
2025-11-09T23:45:06.6265607Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/68fe092e-ded0-4dd6-b37e-6c9b26335b60/.gitconfig'
2025-11-09T23:45:06.6279212Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/68fe092e-ded0-4dd6-b37e-6c9b26335b60' before making global git config changes
2025-11-09T23:45:06.6282363Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:06.6303617Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:06.6356845Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:45:06.6393008Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:45:06.6427478Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:45:06.6439181Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:45:06.6478515Z refs/heads/main
2025-11-09T23:45:06.6492452Z [command]/usr/bin/git checkout --detach
2025-11-09T23:45:06.6683159Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:06.6764087Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:45:06.6814739Z Deleted branch main (was 59f97d7).
2025-11-09T23:45:06.6879688Z ##[endgroup]
2025-11-09T23:45:06.6882797Z [command]/usr/bin/git submodule status
2025-11-09T23:45:06.7310886Z ##[group]Cleaning the repository
2025-11-09T23:45:06.7314466Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:45:06.7403869Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:45:06.7556587Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:06.7569348Z ##[endgroup]
2025-11-09T23:45:06.7571602Z ##[group]Disabling automatic garbage collection
2025-11-09T23:45:06.7573419Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:45:06.7629976Z ##[endgroup]
2025-11-09T23:45:06.7631252Z ##[group]Setting up auth
2025-11-09T23:45:06.7636585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:06.7673685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:06.7965023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:06.7999769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:06.8284871Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:45:06.8329577Z ##[endgroup]
2025-11-09T23:45:06.8333683Z ##[group]Fetching the repository
2025-11-09T23:45:06.8339480Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f97d736ed79bcffc2396622927997c743a87ed:refs/remotes/origin/main
2025-11-09T23:45:07.0512497Z ##[endgroup]
2025-11-09T23:45:07.0515538Z ##[group]Determining the checkout info
2025-11-09T23:45:07.0518425Z ##[endgroup]
2025-11-09T23:45:07.0520509Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:45:07.0570943Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:45:07.0607013Z ##[group]Checking out the ref
2025-11-09T23:45:07.0612563Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:45:07.0726556Z Switched to a new branch 'main'
2025-11-09T23:45:07.0730726Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:45:07.0744464Z ##[endgroup]
2025-11-09T23:45:07.0785667Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:45:07.0823469Z 59f97d736ed79bcffc2396622927997c743a87ed
2025-11-09T23:45:07.1180632Z ##[group]Run actions/checkout@v4
2025-11-09T23:45:07.1181563Z with:
2025-11-09T23:45:07.1182319Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:45:07.1183347Z   path: _temp-protocol-engine
2025-11-09T23:45:07.1184698Z   token: ***
2025-11-09T23:45:07.1185421Z   ssh-strict: true
2025-11-09T23:45:07.1186147Z   ssh-user: git
2025-11-09T23:45:07.1186902Z   persist-credentials: true
2025-11-09T23:45:07.1187734Z   clean: true
2025-11-09T23:45:07.1188492Z   sparse-checkout-cone-mode: true
2025-11-09T23:45:07.1189395Z   fetch-depth: 1
2025-11-09T23:45:07.1191631Z   fetch-tags: false
2025-11-09T23:45:07.1192381Z   show-progress: true
2025-11-09T23:45:07.1193140Z   lfs: false
2025-11-09T23:45:07.1193830Z   submodules: false
2025-11-09T23:45:07.1194720Z   set-safe-directory: true
2025-11-09T23:45:07.1195534Z env:
2025-11-09T23:45:07.1196211Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:07.1197026Z ##[endgroup]
2025-11-09T23:45:07.2350554Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:45:07.2359726Z ##[group]Getting Git version info
2025-11-09T23:45:07.2363001Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:45:07.2410034Z [command]/usr/bin/git version
2025-11-09T23:45:07.2460982Z git version 2.43.0
2025-11-09T23:45:07.2493710Z ##[endgroup]
2025-11-09T23:45:07.2506088Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3c7b0c3d-6e02-418f-b832-1526e19e541a/.gitconfig'
2025-11-09T23:45:07.2519439Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3c7b0c3d-6e02-418f-b832-1526e19e541a' before making global git config changes
2025-11-09T23:45:07.2522594Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:07.2535634Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:45:07.2575721Z ##[group]Initializing the repository
2025-11-09T23:45:07.2580303Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:45:07.2625989Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:45:07.2640247Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:45:07.2680086Z ##[endgroup]
2025-11-09T23:45:07.2682456Z ##[group]Disabling automatic garbage collection
2025-11-09T23:45:07.2683751Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:45:07.2723248Z ##[endgroup]
2025-11-09T23:45:07.2725730Z ##[group]Setting up auth
2025-11-09T23:45:07.2729888Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:07.2769131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:07.3065233Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:07.3108743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:07.3403911Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:45:07.3449655Z ##[endgroup]
2025-11-09T23:45:07.3451119Z ##[group]Determining the default branch
2025-11-09T23:45:07.3453523Z Retrieving the default branch name
2025-11-09T23:45:07.6386435Z Default branch 'main'
2025-11-09T23:45:07.6389354Z ##[endgroup]
2025-11-09T23:45:07.6391098Z ##[group]Fetching the repository
2025-11-09T23:45:07.6396193Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:45:09.8885435Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:45:09.8889483Z  * [new branch]      main       -> origin/main
2025-11-09T23:45:09.8908499Z ##[endgroup]
2025-11-09T23:45:09.8909064Z ##[group]Determining the checkout info
2025-11-09T23:45:09.8910324Z ##[endgroup]
2025-11-09T23:45:09.8916171Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:45:09.8960773Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:45:09.8994923Z ##[group]Checking out the ref
2025-11-09T23:45:09.8998963Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:45:10.5935137Z Reset branch 'main'
2025-11-09T23:45:10.5936099Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:45:10.6012371Z ##[endgroup]
2025-11-09T23:45:10.6060688Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:45:10.6098168Z f5f0b046e78292228238657d2073c8b6558f8ab4
2025-11-09T23:45:10.6301131Z ##[group]Run if [ -d "../bllvm-protocol" ]; then rm -rf ../bllvm-protocol; fi
2025-11-09T23:45:10.6301728Z [36;1mif [ -d "../bllvm-protocol" ]; then rm -rf ../bllvm-protocol; fi[0m
2025-11-09T23:45:10.6302421Z [36;1mmv _temp-protocol-engine ../bllvm-protocol[0m
2025-11-09T23:45:10.6338120Z shell: /usr/bin/bash -e {0}
2025-11-09T23:45:10.6338415Z env:
2025-11-09T23:45:10.6338634Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:10.6338900Z ##[endgroup]
2025-11-09T23:45:10.6911423Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:45:10.6911754Z with:
2025-11-09T23:45:10.6911955Z   toolchain: 1.88.0
2025-11-09T23:45:10.6912158Z   components: clippy
2025-11-09T23:45:10.6912363Z env:
2025-11-09T23:45:10.6912548Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:10.6912769Z ##[endgroup]
2025-11-09T23:45:10.7043325Z ##[group]Run : parse toolchain version
2025-11-09T23:45:10.7043679Z [36;1m: parse toolchain version[0m
2025-11-09T23:45:10.7043988Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:45:10.7044669Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:45:10.7045177Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:45:10.7045473Z [36;1m  exit 1[0m
2025-11-09T23:45:10.7045776Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:45:10.7046156Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:45:10.7046643Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7047077Z [36;1m  else[0m
2025-11-09T23:45:10.7047440Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7047848Z [36;1m  fi[0m
2025-11-09T23:45:10.7048126Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:45:10.7048612Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7049022Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:45:10.7051016Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7051458Z [36;1melse[0m
2025-11-09T23:45:10.7051694Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7051970Z [36;1mfi[0m
2025-11-09T23:45:10.7082850Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:10.7083191Z env:
2025-11-09T23:45:10.7083388Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:10.7083611Z   toolchain: 1.88.0
2025-11-09T23:45:10.7083812Z ##[endgroup]
2025-11-09T23:45:10.7216223Z ##[group]Run : construct rustup command line
2025-11-09T23:45:10.7216562Z [36;1m: construct rustup command line[0m
2025-11-09T23:45:10.7217003Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7217583Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7219777Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:10.7251210Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:10.7251553Z env:
2025-11-09T23:45:10.7251750Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:10.7251976Z   targets: 
2025-11-09T23:45:10.7252170Z   components: clippy
2025-11-09T23:45:10.7252372Z ##[endgroup]
2025-11-09T23:45:10.7338153Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:45:10.7338415Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:45:10.7338722Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:45:10.7365900Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:10.7366246Z env:
2025-11-09T23:45:10.7366433Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:10.7366656Z ##[endgroup]
2025-11-09T23:45:10.7453234Z ##[group]Run : install rustup if needed
2025-11-09T23:45:10.7453549Z [36;1m: install rustup if needed[0m
2025-11-09T23:45:10.7453831Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:45:10.7455106Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:45:10.7456031Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:45:10.7456315Z [36;1mfi[0m
2025-11-09T23:45:10.7484639Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:10.7485012Z env:
2025-11-09T23:45:10.7485290Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:10.7485569Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:10.7485826Z ##[endgroup]
2025-11-09T23:45:10.8044677Z info: downloading installer
2025-11-09T23:45:11.0308086Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:45:11.0309008Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:45:11.0309624Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:45:11.0310292Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:45:11.0584011Z info: profile set to 'default'
2025-11-09T23:45:11.0584981Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:45:11.0585388Z 
2025-11-09T23:45:11.0585706Z info: skipping toolchain installation
2025-11-09T23:45:11.0586135Z 
2025-11-09T23:45:11.0586327Z Rust is installed now. Great!
2025-11-09T23:45:11.0586687Z 
2025-11-09T23:45:11.0586994Z To get started you may need to restart your current shell.
2025-11-09T23:45:11.0587835Z This would reload your PATH environment variable to include
2025-11-09T23:45:11.0588627Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:45:11.0589054Z 
2025-11-09T23:45:11.0589343Z To configure your current shell, you need to source
2025-11-09T23:45:11.0591598Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:45:11.0592080Z 
2025-11-09T23:45:11.0592531Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:45:11.0593589Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:45:11.0594541Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:45:11.0595228Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:45:11.0731226Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-09T23:45:11.0731903Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-09T23:45:11.0766017Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.0766392Z env:
2025-11-09T23:45:11.0766599Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.0766856Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.0767126Z ##[endgroup]
2025-11-09T23:45:11.1680058Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:11.2340132Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:11.2682113Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T23:45:11.2712292Z 
2025-11-09T23:45:11.2843249Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:11.2843858Z 
2025-11-09T23:45:11.2933854Z ##[group]Run rustup default 1.88.0
2025-11-09T23:45:11.2934185Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:45:11.2967469Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.2967823Z env:
2025-11-09T23:45:11.2968017Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.2968265Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.2968511Z ##[endgroup]
2025-11-09T23:45:11.3110780Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:11.3489985Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:11.3490501Z 
2025-11-09T23:45:11.3614606Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:11.3615185Z 
2025-11-09T23:45:11.3616167Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:45:11.3675461Z ##[group]Run : create cachekey
2025-11-09T23:45:11.3675834Z [36;1m: create cachekey[0m
2025-11-09T23:45:11.3676619Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:45:11.3677313Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:45:11.3677831Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:11.3712460Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.3712837Z env:
2025-11-09T23:45:11.3713036Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.3713281Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.3713517Z ##[endgroup]
2025-11-09T23:45:11.4257966Z ##[group]Run : disable incremental compilation
2025-11-09T23:45:11.4258329Z [36;1m: disable incremental compilation[0m
2025-11-09T23:45:11.4258674Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:45:11.4259007Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:45:11.4261548Z [36;1mfi[0m
2025-11-09T23:45:11.4298630Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.4299031Z env:
2025-11-09T23:45:11.4299246Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.4299524Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.4299806Z ##[endgroup]
2025-11-09T23:45:11.4393057Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:45:11.4393384Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:45:11.4393688Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:45:11.4394014Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:45:11.4394574Z [36;1mfi[0m
2025-11-09T23:45:11.4426816Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.4427159Z env:
2025-11-09T23:45:11.4427355Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.4427600Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.4427844Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:11.4428042Z ##[endgroup]
2025-11-09T23:45:11.4505183Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:45:11.4505514Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:45:11.4505871Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:45:11.4506630Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:45:11.4507395Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:45:11.4507999Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:11.4508591Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:45:11.4509123Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:45:11.4509740Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:11.4510328Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:45:11.4511112Z [36;1m  fi[0m
2025-11-09T23:45:11.4511296Z [36;1mfi[0m
2025-11-09T23:45:11.4540474Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.4540812Z env:
2025-11-09T23:45:11.4540995Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.4541234Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.4541472Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:11.4541676Z ##[endgroup]
2025-11-09T23:45:11.5036469Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:45:11.5036908Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:45:11.5037453Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:45:11.5038245Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:45:11.5038820Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:45:11.5039120Z [36;1mfi[0m
2025-11-09T23:45:11.5070910Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.5072727Z env:
2025-11-09T23:45:11.5072910Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.5073149Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.5073394Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:11.5073603Z ##[endgroup]
2025-11-09T23:45:11.5377487Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:45:11.5377825Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:45:11.5413854Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:11.5414662Z env:
2025-11-09T23:45:11.5414862Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.5415112Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.5415374Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:11.5415586Z ##[endgroup]
2025-11-09T23:45:11.5651551Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:11.5652087Z binary: rustc
2025-11-09T23:45:11.5652579Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:45:11.5653146Z commit-date: 2025-06-23
2025-11-09T23:45:11.5653562Z host: x86_64-unknown-linux-gnu
2025-11-09T23:45:11.5653989Z release: 1.88.0
2025-11-09T23:45:11.5654543Z LLVM version: 20.1.5
2025-11-09T23:45:11.8439585Z ##[group]Run actions/cache@v3
2025-11-09T23:45:11.8439904Z with:
2025-11-09T23:45:11.8440144Z   path: ~/.cargo/registry
2025-11-09T23:45:11.8440435Z   key: Linux-cargo-registry-
2025-11-09T23:45:11.8440750Z   enableCrossOsArchive: false
2025-11-09T23:45:11.8441374Z   fail-on-cache-miss: false
2025-11-09T23:45:11.8441661Z   lookup-only: false
2025-11-09T23:45:11.8441915Z env:
2025-11-09T23:45:11.8442132Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:11.8442425Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:11.8442753Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:11.8443013Z ##[endgroup]
2025-11-09T23:45:12.1437781Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:45:13.3651021Z Received 134217728 of 797369674 (16.8%), 116.7 MBs/sec
2025-11-09T23:45:14.3697990Z Received 306184192 of 797369674 (38.4%), 138.9 MBs/sec
2025-11-09T23:45:15.3704573Z Received 515899392 of 797369674 (64.7%), 158.6 MBs/sec
2025-11-09T23:45:16.3923051Z Received 679477248 of 797369674 (85.2%), 157.1 MBs/sec
2025-11-09T23:45:16.9631009Z Received 797369674 of 797369674 (100.0%), 162.0 MBs/sec
2025-11-09T23:45:16.9631805Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:45:16.9692901Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/b71abe78-8043-4b57-8ca6-1d447290a4ca/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:45:24.7360314Z Cache restored successfully
2025-11-09T23:45:24.8417543Z Cache restored from key: Linux-cargo-registry-
2025-11-09T23:45:25.1628428Z ##[group]Run actions/cache@v3
2025-11-09T23:45:25.1628889Z with:
2025-11-09T23:45:25.1629202Z   path: ~/.cargo/git
2025-11-09T23:45:25.1630234Z   key: Linux-cargo-index-
2025-11-09T23:45:25.1630723Z   enableCrossOsArchive: false
2025-11-09T23:45:25.1631149Z   fail-on-cache-miss: false
2025-11-09T23:45:25.1631535Z   lookup-only: false
2025-11-09T23:45:25.1631864Z env:
2025-11-09T23:45:25.1632242Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:25.1632717Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:25.1636549Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:25.1636980Z ##[endgroup]
2025-11-09T23:45:25.4577808Z Cache not found for input keys: Linux-cargo-index-
2025-11-09T23:45:25.7009028Z ##[group]Run actions/cache@v3
2025-11-09T23:45:25.7009345Z with:
2025-11-09T23:45:25.7009576Z   path: target
2025-11-09T23:45:25.7009846Z   key: Linux-cargo-build-target-
2025-11-09T23:45:25.7010171Z   enableCrossOsArchive: false
2025-11-09T23:45:25.7010485Z   fail-on-cache-miss: false
2025-11-09T23:45:25.7011041Z   lookup-only: false
2025-11-09T23:45:25.7011295Z env:
2025-11-09T23:45:25.7011525Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:25.7011824Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:25.7012145Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:25.7012403Z ##[endgroup]
2025-11-09T23:45:26.0447484Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:45:26.8763525Z Received 61830540 of 61830540 (100.0%), 81.9 MBs/sec
2025-11-09T23:45:26.8764228Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:45:26.8803488Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/68792062-d746-4a9a-8e15-9702b7b55725/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:45:27.3830501Z Cache restored successfully
2025-11-09T23:45:27.4114771Z Cache restored from key: Linux-cargo-build-target-
2025-11-09T23:45:27.4297317Z ##[group]Run cargo clippy -- -D warnings
2025-11-09T23:45:27.4297691Z [36;1mcargo clippy -- -D warnings[0m
2025-11-09T23:45:27.4325865Z shell: /usr/bin/bash -e {0}
2025-11-09T23:45:27.4326141Z env:
2025-11-09T23:45:27.4326352Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:27.4326613Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:27.4326895Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:27.4327134Z ##[endgroup]
2025-11-09T23:45:27.6008209Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:45:27.6628190Z [1m[31merror[0m[1m:[0m failed to get `bllvm-consensus` as a dependency of package `bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)`
2025-11-09T23:45:27.6630113Z     ... which satisfies path dependency `bllvm-protocol` of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:45:27.6630936Z 
2025-11-09T23:45:27.6631069Z Caused by:
2025-11-09T23:45:27.6631541Z   failed to load source for dependency `bllvm-consensus`
2025-11-09T23:45:27.6631948Z 
2025-11-09T23:45:27.6632077Z Caused by:
2025-11-09T23:45:27.6632643Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus
2025-11-09T23:45:27.6633171Z 
2025-11-09T23:45:27.6633287Z Caused by:
2025-11-09T23:45:27.6633876Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/Cargo.toml`
2025-11-09T23:45:27.6634714Z 
2025-11-09T23:45:27.6634833Z Caused by:
2025-11-09T23:45:27.6635153Z   No such file or directory (os error 2)
2025-11-09T23:45:27.6686616Z ##[error]Process completed with exit code 101.
2025-11-09T23:45:27.6776103Z Post job cleanup.
2025-11-09T23:45:27.8055608Z Post job cleanup.
2025-11-09T23:45:27.9234235Z [command]/usr/bin/git version
2025-11-09T23:45:27.9280348Z git version 2.43.0
2025-11-09T23:45:27.9330820Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4195cf8a-262f-4b13-846a-989b25d6e59e/.gitconfig'
2025-11-09T23:45:27.9345378Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4195cf8a-262f-4b13-846a-989b25d6e59e' before making global git config changes
2025-11-09T23:45:27.9348130Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:27.9353333Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:27.9409701Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:27.9453639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:27.9770901Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:27.9795421Z http.https://github.com/.extraheader
2025-11-09T23:45:27.9811172Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:45:27.9853952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:28.0236513Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:45:28.0281039Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:45:28.0309072Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:28.0309481Z ##[endgroup]
2025-11-09T23:45:28.0382928Z Job completed: Sun Nov  9 11:45:28 PM UTC 2025
2025-11-09T23:45:28.0416511Z Available disk space: 10G
2025-11-09T23:45:28.0416983Z Cleaning up after job completion...
2025-11-09T23:45:28.2568998Z Cleanup completed. Available disk space: 11G
2025-11-09T23:45:28.2617799Z Cleaning up orphan processes
