﻿2025-11-09T23:44:34.2907739Z Current runner version: '2.329.0'
2025-11-09T23:44:34.2916853Z Runner name: 'linode-runner-02'
2025-11-09T23:44:34.2917713Z Runner group name: 'default'
2025-11-09T23:44:34.2918641Z Machine name: 'localhost'
2025-11-09T23:44:34.2921758Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:44:34.2924100Z Contents: read
2025-11-09T23:44:34.2926843Z Metadata: read
2025-11-09T23:44:34.2927472Z Packages: read
2025-11-09T23:44:34.2928099Z ##[endgroup]
2025-11-09T23:44:34.2930247Z Secret source: Actions
2025-11-09T23:44:34.2931082Z Prepare workflow directory
2025-11-09T23:44:34.3833773Z Prepare all required actions
2025-11-09T23:44:34.3882962Z Getting action download info
2025-11-09T23:44:34.7097641Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:44:35.0969582Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:44:35.3172696Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:44:36.0063460Z Complete job name: Documentation
2025-11-09T23:44:36.0739314Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:44:36.0950460Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:44:36.0988734Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:36.0990393Z ##[endgroup]
2025-11-09T23:44:36.1186288Z Job started: Sun Nov  9 11:44:36 PM UTC 2025
2025-11-09T23:44:36.1207250Z Available disk space: 9.3G
2025-11-09T23:44:36.1248216Z WARNING: Disk usage is 81% - performing user-level cleanup
2025-11-09T23:44:36.1250248Z Cleaning old work directories (user-level cleanup)...
2025-11-09T23:44:36.4688918Z User-level cleanup completed. Disk usage: 78%
2025-11-09T23:44:36.5027513Z ##[group]Run actions/checkout@v4
2025-11-09T23:44:36.5028473Z with:
2025-11-09T23:44:36.5029163Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:44:36.5030403Z   token: ***
2025-11-09T23:44:36.5031113Z   ssh-strict: true
2025-11-09T23:44:36.5031827Z   ssh-user: git
2025-11-09T23:44:36.5032552Z   persist-credentials: true
2025-11-09T23:44:36.5033348Z   clean: true
2025-11-09T23:44:36.5034072Z   sparse-checkout-cone-mode: true
2025-11-09T23:44:36.5035325Z   fetch-depth: 1
2025-11-09T23:44:36.5036045Z   fetch-tags: false
2025-11-09T23:44:36.5036748Z   show-progress: true
2025-11-09T23:44:36.5039574Z   lfs: false
2025-11-09T23:44:36.5040229Z   submodules: false
2025-11-09T23:44:36.5041010Z   set-safe-directory: true
2025-11-09T23:44:36.5041820Z env:
2025-11-09T23:44:36.5042437Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:36.5043195Z ##[endgroup]
2025-11-09T23:44:36.6408665Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:44:36.6412672Z ##[group]Getting Git version info
2025-11-09T23:44:36.6417683Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:44:36.6421255Z [command]/usr/bin/git version
2025-11-09T23:44:36.6426623Z git version 2.43.0
2025-11-09T23:44:36.6456938Z ##[endgroup]
2025-11-09T23:44:36.6471554Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4a27e30e-d341-4bae-819b-cc99c43d60dc/.gitconfig'
2025-11-09T23:44:36.6485591Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4a27e30e-d341-4bae-819b-cc99c43d60dc' before making global git config changes
2025-11-09T23:44:36.6490534Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:44:36.6500706Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:44:36.6547427Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:44:36.6590427Z ##[error]fatal: --local can only be used inside a git repository
2025-11-09T23:44:36.6603747Z Deleting the contents of '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:44:36.6993601Z ##[group]Initializing the repository
2025-11-09T23:44:36.6997567Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:44:36.7048895Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/.git/
2025-11-09T23:44:36.7068856Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:44:36.7118815Z ##[endgroup]
2025-11-09T23:44:36.7121080Z ##[group]Disabling automatic garbage collection
2025-11-09T23:44:36.7123044Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:44:36.7157689Z ##[endgroup]
2025-11-09T23:44:36.7159708Z ##[group]Setting up auth
2025-11-09T23:44:36.7166278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:44:36.7207200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:44:36.7498725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:44:36.7539458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:44:36.7795260Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:44:36.7840237Z ##[endgroup]
2025-11-09T23:44:36.7841559Z ##[group]Fetching the repository
2025-11-09T23:44:36.7849059Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f97d736ed79bcffc2396622927997c743a87ed:refs/remotes/origin/main
2025-11-09T23:44:41.6550936Z From https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:44:41.6552599Z  * [new ref]         59f97d736ed79bcffc2396622927997c743a87ed -> origin/main
2025-11-09T23:44:41.6575146Z ##[endgroup]
2025-11-09T23:44:41.6575765Z ##[group]Determining the checkout info
2025-11-09T23:44:41.6578233Z ##[endgroup]
2025-11-09T23:44:41.6581885Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:44:41.6629082Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:44:41.6661544Z ##[group]Checking out the ref
2025-11-09T23:44:41.6665586Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:44:42.7727906Z Updating files:  73% (901/1233)
2025-11-09T23:44:42.7890372Z Updating files:  74% (913/1233)
2025-11-09T23:44:42.8483118Z Updating files:  75% (925/1233)
2025-11-09T23:44:42.9634787Z Updating files:  76% (938/1233)
2025-11-09T23:44:43.0864572Z Updating files:  77% (950/1233)
2025-11-09T23:44:43.3244231Z Updating files:  78% (962/1233)
2025-11-09T23:44:43.4442044Z Updating files:  79% (975/1233)
2025-11-09T23:44:43.6361542Z Updating files:  80% (987/1233)
2025-11-09T23:44:43.6553646Z Updating files:  81% (999/1233)
2025-11-09T23:44:43.8229517Z Updating files:  82% (1012/1233)
2025-11-09T23:44:43.8234833Z Updating files:  82% (1018/1233)
2025-11-09T23:44:43.8240022Z Updating files:  83% (1024/1233)
2025-11-09T23:44:43.8247755Z Updating files:  84% (1036/1233)
2025-11-09T23:44:43.9923241Z Updating files:  85% (1049/1233)
2025-11-09T23:44:43.9965177Z Updating files:  86% (1061/1233)
2025-11-09T23:44:43.9965661Z Updating files:  87% (1073/1233)
2025-11-09T23:44:43.9966081Z Updating files:  88% (1086/1233)
2025-11-09T23:44:43.9966480Z Updating files:  89% (1098/1233)
2025-11-09T23:44:43.9972433Z Updating files:  90% (1110/1233)
2025-11-09T23:44:43.9982903Z Updating files:  91% (1123/1233)
2025-11-09T23:44:43.9994094Z Updating files:  92% (1135/1233)
2025-11-09T23:44:44.0010594Z Updating files:  93% (1147/1233)
2025-11-09T23:44:44.0020206Z Updating files:  94% (1160/1233)
2025-11-09T23:44:44.0027185Z Updating files:  95% (1172/1233)
2025-11-09T23:44:44.0034260Z Updating files:  96% (1184/1233)
2025-11-09T23:44:44.0042904Z Updating files:  97% (1197/1233)
2025-11-09T23:44:44.0051425Z Updating files:  98% (1209/1233)
2025-11-09T23:44:44.0060391Z Updating files:  99% (1221/1233)
2025-11-09T23:44:44.0062519Z Updating files: 100% (1233/1233)
2025-11-09T23:44:44.0063028Z Updating files: 100% (1233/1233), done.
2025-11-09T23:44:44.0097896Z Reset branch 'main'
2025-11-09T23:44:44.0098373Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:44:44.0269716Z ##[endgroup]
2025-11-09T23:44:44.0334624Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:44:44.0367715Z 59f97d736ed79bcffc2396622927997c743a87ed
2025-11-09T23:44:44.0672860Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:44:44.0673166Z with:
2025-11-09T23:44:44.0673346Z   toolchain: 1.88.0
2025-11-09T23:44:44.0673541Z env:
2025-11-09T23:44:44.0673708Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.0673919Z ##[endgroup]
2025-11-09T23:44:44.0788464Z ##[group]Run : parse toolchain version
2025-11-09T23:44:44.0788806Z [36;1m: parse toolchain version[0m
2025-11-09T23:44:44.0789089Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:44:44.0789615Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:44:44.0790143Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:44:44.0790420Z [36;1m  exit 1[0m
2025-11-09T23:44:44.0790734Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:44:44.0791120Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:44:44.0791634Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0792085Z [36;1m  else[0m
2025-11-09T23:44:44.0792451Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0792868Z [36;1m  fi[0m
2025-11-09T23:44:44.0793140Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:44:44.0793745Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0794165Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:44:44.0794792Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0796785Z [36;1melse[0m
2025-11-09T23:44:44.0797007Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0797291Z [36;1mfi[0m
2025-11-09T23:44:44.0825470Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.0825795Z env:
2025-11-09T23:44:44.0825979Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.0826192Z   toolchain: 1.88.0
2025-11-09T23:44:44.0826380Z ##[endgroup]
2025-11-09T23:44:44.0959761Z ##[group]Run : construct rustup command line
2025-11-09T23:44:44.0960075Z [36;1m: construct rustup command line[0m
2025-11-09T23:44:44.0960484Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0961323Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0961832Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.0992275Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.0992604Z env:
2025-11-09T23:44:44.0992787Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.0993001Z   targets: 
2025-11-09T23:44:44.0993192Z   components: 
2025-11-09T23:44:44.0993379Z ##[endgroup]
2025-11-09T23:44:44.1083218Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:44:44.1083477Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:44:44.1083796Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:44:44.1117737Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.1118091Z env:
2025-11-09T23:44:44.1118286Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.1118517Z ##[endgroup]
2025-11-09T23:44:44.1223689Z ##[group]Run : install rustup if needed
2025-11-09T23:44:44.1223989Z [36;1m: install rustup if needed[0m
2025-11-09T23:44:44.1224277Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:44:44.1225408Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:44:44.1226096Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:44:44.1226589Z [36;1mfi[0m
2025-11-09T23:44:44.1257743Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.1258061Z env:
2025-11-09T23:44:44.1258236Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.1258837Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.1259067Z ##[endgroup]
2025-11-09T23:44:44.2305496Z info: downloading installer
2025-11-09T23:44:44.4471950Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:44:44.4472763Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:44:44.4473702Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:44:44.4474956Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:44:44.4760306Z info: profile set to 'default'
2025-11-09T23:44:44.4760841Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:44:44.4761306Z info: skipping toolchain installation
2025-11-09T23:44:44.4761559Z 
2025-11-09T23:44:44.4761576Z 
2025-11-09T23:44:44.4761735Z Rust is installed now. Great!
2025-11-09T23:44:44.4761961Z 
2025-11-09T23:44:44.4762236Z To get started you may need to restart your current shell.
2025-11-09T23:44:44.4763040Z This would reload your PATH environment variable to include
2025-11-09T23:44:44.4763582Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:44:44.4763844Z 
2025-11-09T23:44:44.4764018Z To configure your current shell, you need to source
2025-11-09T23:44:44.4764803Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:44:44.4765131Z 
2025-11-09T23:44:44.4765403Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:44:44.4766010Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:44:44.4768228Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:44:44.4768668Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:44:44.4906705Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:44:44.4908891Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:44:44.4947007Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.4947356Z env:
2025-11-09T23:44:44.4947548Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.4947793Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.4948048Z ##[endgroup]
2025-11-09T23:44:44.5870250Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:44:44.6143138Z 
2025-11-09T23:44:44.6268473Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:44:44.6269033Z 
2025-11-09T23:44:44.6321294Z ##[group]Run rustup default 1.88.0
2025-11-09T23:44:44.6321603Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:44:44.6358322Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.6358665Z env:
2025-11-09T23:44:44.6358864Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.6359109Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.6359383Z ##[endgroup]
2025-11-09T23:44:44.6489327Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:44:44.6883649Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:44:44.6883997Z 
2025-11-09T23:44:44.7040974Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:44:44.7044082Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:44:44.7045294Z 
2025-11-09T23:44:44.7103654Z ##[group]Run : create cachekey
2025-11-09T23:44:44.7103941Z [36;1m: create cachekey[0m
2025-11-09T23:44:44.7104887Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:44:44.7106113Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:44:44.7107120Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:44:44.7146540Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.7146874Z env:
2025-11-09T23:44:44.7147057Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.7147298Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.7149332Z ##[endgroup]
2025-11-09T23:44:44.7680109Z ##[group]Run : disable incremental compilation
2025-11-09T23:44:44.7680569Z [36;1m: disable incremental compilation[0m
2025-11-09T23:44:44.7680916Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:44:44.7681256Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:44:44.7681541Z [36;1mfi[0m
2025-11-09T23:44:44.7717085Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.7717441Z env:
2025-11-09T23:44:44.7717628Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.7717883Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.7718135Z ##[endgroup]
2025-11-09T23:44:44.7800450Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:44:44.7800769Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:44:44.7801070Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:44:44.7801400Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:44:44.7801676Z [36;1mfi[0m
2025-11-09T23:44:44.7833014Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.7833433Z env:
2025-11-09T23:44:44.7833765Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.7834729Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.7835159Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:44.7835466Z ##[endgroup]
2025-11-09T23:44:44.7942135Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:44:44.7942456Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:44:44.7942812Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:44:44.7943597Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:44:44.7944619Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:44:44.7946831Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:44:44.7947462Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:44:44.7947946Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:44:44.7948570Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:44:44.7949153Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:44:44.7949483Z [36;1m  fi[0m
2025-11-09T23:44:44.7949655Z [36;1mfi[0m
2025-11-09T23:44:44.7981104Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.7981448Z env:
2025-11-09T23:44:44.7981626Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.7981868Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.7982109Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:44.7982304Z ##[endgroup]
2025-11-09T23:44:44.8451679Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:44:44.8452136Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:44:44.8452674Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:44:44.8455251Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:44:44.8455696Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:44:44.8455995Z [36;1mfi[0m
2025-11-09T23:44:44.8488655Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.8489002Z env:
2025-11-09T23:44:44.8489189Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.8489607Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.8489871Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:44.8490086Z ##[endgroup]
2025-11-09T23:44:44.8776679Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:44:44.8777029Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:44:44.8806646Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:44:44.8806969Z env:
2025-11-09T23:44:44.8807153Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:44.8807394Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:44.8807657Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:44.8807867Z ##[endgroup]
2025-11-09T23:44:44.9039326Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:44:44.9039964Z binary: rustc
2025-11-09T23:44:44.9040551Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:44:44.9041009Z commit-date: 2025-06-23
2025-11-09T23:44:44.9041424Z host: x86_64-unknown-linux-gnu
2025-11-09T23:44:44.9041976Z release: 1.88.0
2025-11-09T23:44:44.9042390Z LLVM version: 20.1.5
2025-11-09T23:44:45.1668433Z ##[group]Run actions/cache@v3
2025-11-09T23:44:45.1668687Z with:
2025-11-09T23:44:45.1668875Z   path: ~/.cargo/registry
2025-11-09T23:44:45.1669105Z   key: Linux-cargo-registry-
2025-11-09T23:44:45.1669351Z   enableCrossOsArchive: false
2025-11-09T23:44:45.1669594Z   fail-on-cache-miss: false
2025-11-09T23:44:45.1669813Z   lookup-only: false
2025-11-09T23:44:45.1670008Z env:
2025-11-09T23:44:45.1670176Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:45.1670406Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:45.1670659Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:45.1670863Z ##[endgroup]
2025-11-09T23:44:45.4840497Z Cache hit for: Linux-cargo-registry-
2025-11-09T23:44:46.7284994Z Received 134217728 of 797369674 (16.8%), 116.2 MBs/sec
2025-11-09T23:44:47.7393247Z Received 314572800 of 797369674 (39.5%), 142.0 MBs/sec
2025-11-09T23:44:48.7394074Z Received 503316480 of 797369674 (63.1%), 154.2 MBs/sec
2025-11-09T23:44:49.7535485Z Received 671088640 of 797369674 (84.2%), 155.1 MBs/sec
2025-11-09T23:44:50.4823546Z Received 797369674 of 797369674 (100.0%), 156.6 MBs/sec
2025-11-09T23:44:50.4826922Z Cache Size: ~760 MB (797369674 B)
2025-11-09T23:44:50.4981081Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/6acb4f2a-58ab-43d3-b3bb-b35e0145507d/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:44:58.4092864Z Cache restored successfully
2025-11-09T23:44:58.5285605Z Cache restored from key: Linux-cargo-registry-
2025-11-09T23:44:58.7878859Z ##[group]Run actions/cache@v3
2025-11-09T23:44:58.7879325Z with:
2025-11-09T23:44:58.7879660Z   path: ~/.cargo/git
2025-11-09T23:44:58.7880038Z   key: Linux-cargo-index-
2025-11-09T23:44:58.7880446Z   enableCrossOsArchive: false
2025-11-09T23:44:58.7880869Z   fail-on-cache-miss: false
2025-11-09T23:44:58.7881182Z   lookup-only: false
2025-11-09T23:44:58.7881390Z env:
2025-11-09T23:44:58.7881573Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:58.7881814Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:58.7882063Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:58.7882275Z ##[endgroup]
2025-11-09T23:44:59.1140454Z Cache not found for input keys: Linux-cargo-index-
2025-11-09T23:44:59.3656907Z ##[group]Run actions/cache@v3
2025-11-09T23:44:59.3657197Z with:
2025-11-09T23:44:59.3657399Z   path: target
2025-11-09T23:44:59.3657621Z   key: Linux-cargo-build-target-
2025-11-09T23:44:59.3657924Z   enableCrossOsArchive: false
2025-11-09T23:44:59.3658193Z   fail-on-cache-miss: false
2025-11-09T23:44:59.3658646Z   lookup-only: false
2025-11-09T23:44:59.3658864Z env:
2025-11-09T23:44:59.3659053Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:59.3659299Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:59.3659565Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:59.3659788Z ##[endgroup]
2025-11-09T23:44:59.6572288Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:45:00.5239613Z Received 61830540 of 61830540 (100.0%), 78.8 MBs/sec
2025-11-09T23:45:00.5240474Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:45:00.5279955Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/b8b5fbc9-f5f6-4787-9916-cb59ace8a8d5/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:45:01.0253822Z Cache restored successfully
2025-11-09T23:45:01.0544965Z Cache restored from key: Linux-cargo-build-target-
2025-11-09T23:45:01.0752700Z ##[group]Run cargo doc --no-deps
2025-11-09T23:45:01.0753033Z [36;1mcargo doc --no-deps[0m
2025-11-09T23:45:01.0785402Z shell: /usr/bin/bash -e {0}
2025-11-09T23:45:01.0785673Z env:
2025-11-09T23:45:01.0785881Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:01.0786142Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:01.0786417Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:01.0786648Z ##[endgroup]
2025-11-09T23:45:01.1833864Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:45:01.4092556Z [1m[31merror[0m[1m:[0m failed to get `bllvm-consensus` as a dependency of package `bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)`
2025-11-09T23:45:01.4094293Z     ... which satisfies path dependency `bllvm-protocol` of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:45:01.4095316Z 
2025-11-09T23:45:01.4095423Z Caused by:
2025-11-09T23:45:01.4095875Z   failed to load source for dependency `bllvm-consensus`
2025-11-09T23:45:01.4096207Z 
2025-11-09T23:45:01.4096313Z Caused by:
2025-11-09T23:45:01.4096783Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus
2025-11-09T23:45:01.4097274Z 
2025-11-09T23:45:01.4097375Z Caused by:
2025-11-09T23:45:01.4099396Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/Cargo.toml`
2025-11-09T23:45:01.4099920Z 
2025-11-09T23:45:01.4100019Z Caused by:
2025-11-09T23:45:01.4100303Z   No such file or directory (os error 2)
2025-11-09T23:45:01.4123629Z ##[error]Process completed with exit code 101.
2025-11-09T23:45:01.4202336Z Post job cleanup.
2025-11-09T23:45:01.5362440Z [command]/usr/bin/git version
2025-11-09T23:45:01.5406435Z git version 2.43.0
2025-11-09T23:45:01.5452674Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/b8782bdf-e0e9-4fa1-8d56-385a35b37d74/.gitconfig'
2025-11-09T23:45:01.5465493Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/b8782bdf-e0e9-4fa1-8d56-385a35b37d74' before making global git config changes
2025-11-09T23:45:01.5466996Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:01.5471672Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:01.5518721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:01.5557314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:01.5835906Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:01.5865707Z http.https://github.com/.extraheader
2025-11-09T23:45:01.5879317Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:45:01.5927450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:01.6358918Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-09T23:45:01.6401439Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-09T23:45:01.6429388Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:01.6429927Z ##[endgroup]
2025-11-09T23:45:01.6500699Z Job completed: Sun Nov  9 11:45:01 PM UTC 2025
2025-11-09T23:45:01.6536650Z Available disk space: 10G
2025-11-09T23:45:01.6537129Z Cleaning up after job completion...
2025-11-09T23:45:01.8543649Z Cleanup completed. Available disk space: 11G
2025-11-09T23:45:01.8597319Z Cleaning up orphan processes
