2025-11-10T00:06:01.1076795Z ##[group]Run cargo doc --no-deps
2025-11-10T00:06:01.1077124Z [36;1mcargo doc --no-deps[0m
2025-11-10T00:06:01.1110225Z shell: /usr/bin/bash -e {0}
2025-11-10T00:06:01.1110494Z env:
2025-11-10T00:06:01.1110686Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:01.1112945Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:01.1113200Z   CARGO_INCREMENTAL: 0
2025-11-10T00:06:01.1113422Z ##[endgroup]
2025-11-10T00:06:01.1799932Z [1m[32m    Updating[0m crates.io index
2025-11-10T00:06:02.4034855Z [1m[32m     Locking[0m 646 packages to latest compatible versions
2025-11-10T00:06:02.4064619Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-10T00:06:02.4081489Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-10T00:06:02.4187534Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-10T00:06:02.4194611Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-10T00:06:02.4279465Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-10T00:06:02.4280705Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-10T00:06:02.4281591Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-10T00:06:02.4325971Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-10T00:06:02.4446050Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:06:02.4484814Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-10T00:06:02.4495648Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-10T00:06:02.4537906Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-10T00:06:02.4626317Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-10T00:06:02.4747866Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-10T00:06:02.4864797Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-10T00:06:02.4866273Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-10T00:06:02.4935648Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.7.0)[0m
2025-11-10T00:06:02.4955007Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-10T00:06:02.4998908Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-10T00:06:02.5080471Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-10T00:06:02.5225225Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-10T00:06:02.5241901Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-10T00:06:02.5370792Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-10T00:06:02.5583309Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-10T00:06:02.5610147Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-10T00:06:02.5627122Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-10T00:06:02.6019371Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-10T00:06:02.6038592Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-10T00:06:02.6047892Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:06:02.6052973Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-10T00:06:02.6063618Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-10T00:06:02.6073744Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-10T00:06:02.6103217Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-10T00:06:02.6173403Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-10T00:06:02.6262714Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-10T00:06:02.6269620Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-10T00:06:02.6273933Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-10T00:06:02.6345245Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-10T00:06:02.6352557Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-10T00:06:02.6375209Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-10T00:06:02.6384933Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-10T00:06:02.6387902Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-10T00:06:02.6410960Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-10T00:06:02.6414089Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-10T00:06:02.6445254Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-10T00:06:02.6542345Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-10T00:06:02.7792338Z [1m[32m   Compiling[0m quote v1.0.42
2025-11-10T00:06:02.7793720Z [1m[32m   Compiling[0m libc v0.2.177
2025-11-10T00:06:02.7795365Z [1m[32m   Compiling[0m cc v1.2.45
2025-11-10T00:06:02.7796115Z [1m[32m    Checking[0m smallvec v1.15.1
2025-11-10T00:06:02.9595570Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-11-10T00:06:03.1915936Z [1m[32m   Compiling[0m rayon-core v1.13.0
2025-11-10T00:06:03.3855833Z [1m[32m   Compiling[0m syn v2.0.109
2025-11-10T00:06:03.3981619Z [1m[32m    Checking[0m fnv v1.0.7
2025-11-10T00:06:03.4500771Z [1m[32m    Checking[0m http v1.1.0
2025-11-10T00:06:04.1687112Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-11-10T00:06:04.3342016Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-11-10T00:06:04.4570172Z [1m[32m   Compiling[0m blake2b-rs v0.2.0
2025-11-10T00:06:04.5186048Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-10T00:06:04.7715779Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-10T00:06:05.2118431Z [1m[32m    Checking[0m parking_lot_core v0.9.12
2025-11-10T00:06:05.3140204Z [1m[32m    Checking[0m signal-hook-registry v1.4.6
2025-11-10T00:06:05.3687268Z [1m[32m    Checking[0m parking_lot v0.12.5
2025-11-10T00:06:05.4489880Z [1m[32m    Checking[0m num_cpus v1.17.0
2025-11-10T00:06:05.5610067Z [1m[32m    Checking[0m socket2 v0.5.10
2025-11-10T00:06:05.5785248Z [1m[32m    Checking[0m mio v0.8.11
2025-11-10T00:06:05.8759195Z [1m[32m    Checking[0m getrandom v0.2.16
2025-11-10T00:06:06.0008624Z [1m[32m   Compiling[0m sparse-merkle-tree v0.6.1
2025-11-10T00:06:06.3087039Z [1m[32m    Checking[0m cty v0.2.2
2025-11-10T00:06:06.3494048Z [1m[32m    Checking[0m foldhash v0.1.5
2025-11-10T00:06:06.4591073Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-11-10T00:06:06.5510521Z [1m[32m    Checking[0m either v1.15.0
2025-11-10T00:06:06.7276625Z [1m[32m   Compiling[0m httparse v1.10.1
2025-11-10T00:06:06.8099589Z [1m[32m    Checking[0m hashbrown v0.15.5
2025-11-10T00:06:07.1158368Z [1m[32m    Checking[0m rayon v1.11.0
2025-11-10T00:06:07.5221328Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.44
2025-11-10T00:06:07.8705376Z [1m[32m    Checking[0m http-body v1.0.1
2025-11-10T00:06:07.9715995Z [1m[32m    Checking[0m cfg-if v0.1.10
2025-11-10T00:06:08.0275473Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-11-10T00:06:08.0976068Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-11-10T00:06:08.1459936Z [1m[32m   Compiling[0m nix v0.28.0
2025-11-10T00:06:08.5659543Z [1m[32m    Checking[0m secp256k1 v0.28.2
2025-11-10T00:06:08.5759240Z [1m[32m    Checking[0m sha2 v0.10.9
2025-11-10T00:06:09.0382162Z [1m[32m    Checking[0m lru v0.12.5
2025-11-10T00:06:09.3595937Z [1m[32m    Checking[0m rand_core v0.6.4
2025-11-10T00:06:09.4215069Z [1m[32m    Checking[0m httpdate v1.0.3
2025-11-10T00:06:09.4983079Z [1m[32m   Compiling[0m redb v1.5.2
2025-11-10T00:06:09.5384668Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-11-10T00:06:09.7107259Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-10T00:06:09.7169718Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2025-11-10T00:06:09.7332184Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-11-10T00:06:10.1555666Z [1m[32m   Compiling[0m tokio-macros v2.2.0
2025-11-10T00:06:10.9724258Z [1m[32m    Checking[0m futures-util v0.3.31
2025-11-10T00:06:11.0374254Z [1m[32m    Checking[0m tokio v1.35.1
2025-11-10T00:06:11.4976975Z [1m[32m    Checking[0m tracing v0.1.40
2025-11-10T00:06:11.6536855Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-10T00:06:13.3926745Z [1m[32m    Checking[0m thiserror v1.0.69
2025-11-10T00:06:13.5020008Z [1m[32m   Compiling[0m clap_derive v4.4.7
2025-11-10T00:06:13.8664868Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-11-10T00:06:13.9041989Z [1m[32m    Checking[0m serde v1.0.193
2025-11-10T00:06:14.4406748Z [1m[32m    Checking[0m tracing-subscriber v0.3.18
2025-11-10T00:06:15.1585849Z [1m[32m    Checking[0m tokio-util v0.7.10
2025-11-10T00:06:15.6244928Z [1m[32m    Checking[0m futures v0.3.30
2025-11-10T00:06:15.6898783Z [1m[32m    Checking[0m h2 v0.4.12
2025-11-10T00:06:16.0847822Z [1m[32m    Checking[0m clap v4.4.11
2025-11-10T00:06:16.1315607Z [1m[32m    Checking[0m mimalloc v0.1.48
2025-11-10T00:06:16.1833138Z [1m[32m    Checking[0m rand v0.8.5
2025-11-10T00:06:16.6921172Z [1m[32m    Checking[0m toml_datetime v0.6.11
2025-11-10T00:06:16.8727513Z [1m[32m    Checking[0m serde_json v1.0.108
2025-11-10T00:06:16.9476271Z [1m[32m    Checking[0m serde_spanned v0.6.9
2025-11-10T00:06:17.0345469Z [1m[32m    Checking[0m bincode v1.3.3
2025-11-10T00:06:17.4316189Z [1m[32m    Checking[0m toml_edit v0.20.7
2025-11-10T00:06:17.6733365Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus)
2025-11-10T00:06:17.8402524Z [1m[32m    Checking[0m serde_bytes v0.11.14
2025-11-10T00:06:17.9898109Z [1m[32m   Compiling[0m async-trait v0.1.75
2025-11-10T00:06:18.0058238Z [0m[1m[33mwarning[0m[0m[1m: unused import: `ConsensusResult`[0m
2025-11-10T00:06:18.0059858Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/initial_sync.rs:21:22[0m
2025-11-10T00:06:18.0060931Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0061871Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    ConsensusConfig, ConsensusResult, PeerConsensus, PeerInfo,[0m
2025-11-10T00:06:18.0062845Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:18.0063448Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0064141Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-10T00:06:18.0065735Z 
2025-11-10T00:06:18.0074696Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `TransactionInput` and `TransactionOutput`[0m
2025-11-10T00:06:18.0076397Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:21:45[0m
2025-11-10T00:06:18.0077856Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0086522Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::types::{ByteString, Transaction, TransactionInput, TransactionOutput};[0m
2025-11-10T00:06:18.0087957Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:18.0088467Z 
2025-11-10T00:06:18.0093424Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `UtxoCommitmentError` and `UtxoCommitmentResult`[0m
2025-11-10T00:06:18.0107241Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:23:48[0m
2025-11-10T00:06:18.0108664Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.0110898Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::utxo_commitments::data_structures::{UtxoCommitmentError, UtxoCommitmentResult};[0m
2025-11-10T00:06:18.0112331Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:18.0115320Z 
2025-11-10T00:06:18.2066477Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peers`[0m
2025-11-10T00:06:18.2072360Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:180:9[0m
2025-11-10T00:06:18.2076372Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2079561Z [0m[1m[38;5;12m180[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        peers: &[PeerInfo],[0m
2025-11-10T00:06:18.2082421Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peers`[0m
2025-11-10T00:06:18.2084979Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2087212Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:06:18.2089149Z 
2025-11-10T00:06:18.2093300Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_height`[0m
2025-11-10T00:06:18.2117040Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:181:9[0m
2025-11-10T00:06:18.2118435Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2120559Z [0m[1m[38;5;12m181[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_height: Natural,[0m
2025-11-10T00:06:18.2122489Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_height`[0m
2025-11-10T00:06:18.2125326Z 
2025-11-10T00:06:18.2126046Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_hash`[0m
2025-11-10T00:06:18.2127657Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:182:9[0m
2025-11-10T00:06:18.2129455Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:18.2130614Z [0m[1m[38;5;12m182[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_hash: Hash,[0m
2025-11-10T00:06:18.2131973Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_hash`[0m
2025-11-10T00:06:18.2132697Z 
2025-11-10T00:06:18.3582618Z [1m[32m    Checking[0m hyper v1.3.1
2025-11-10T00:06:19.0998149Z [1m[32m    Checking[0m toml v0.8.2
2025-11-10T00:06:19.2178291Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `seen_countries`[0m
2025-11-10T00:06:19.2179771Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:17[0m
2025-11-10T00:06:19.2180831Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2181921Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-10T00:06:19.2183364Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_seen_countries`[0m
2025-11-10T00:06:19.2184098Z 
2025-11-10T00:06:19.2201789Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-11-10T00:06:19.2203589Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:13[0m
2025-11-10T00:06:19.2204967Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2206075Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-10T00:06:19.2207140Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-10T00:06:19.2207934Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2209132Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-11-10T00:06:19.2209804Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2210543Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-11-10T00:06:19.2211028Z 
2025-11-10T00:06:19.2378525Z [1m[32m    Checking[0m hyper-util v0.1.5
2025-11-10T00:06:19.2770635Z [0m[1m[33mwarning[0m[0m[1m: field `utxo_index` is never read[0m
2025-11-10T00:06:19.2772608Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/merkle_tree.rs:79:5[0m
2025-11-10T00:06:19.2776854Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2778099Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct UtxoMerkleTree {[0m
2025-11-10T00:06:19.2779362Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-10T00:06:19.2780900Z [0m[1m[38;5;12m78[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    tree: SparseMerkleTree<UtxoHasher, UtxoValue, DefaultStore<UtxoValue>>,[0m
2025-11-10T00:06:19.2782646Z [0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    utxo_index: HashMap<OutPoint, usize>, // Map OutPoint to leaf position (if needed)[0m
2025-11-10T00:06:19.2785715Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-10T00:06:19.2786697Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.2787675Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-10T00:06:19.2788377Z 
2025-11-10T00:06:19.3218014Z [1m[32m    Checking[0m sysinfo v0.30.13
2025-11-10T00:06:19.4012372Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib) generated 9 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 4 suggestions)
2025-11-10T00:06:19.4092289Z [1m[32m    Checking[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)
2025-11-10T00:06:19.4633013Z [1m[32m    Checking[0m http-body-util v0.1.1
2025-11-10T00:06:19.5077674Z [1m[32m    Checking[0m uuid v1.6.0
2025-11-10T00:06:19.5658364Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `OutPoint` and `UTXO`[0m
2025-11-10T00:06:19.5659967Z [0m [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:9:30[0m
2025-11-10T00:06:19.5661090Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.5662346Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_consensus::types::{OutPoint, UTXO, UtxoSet};[0m
2025-11-10T00:06:19.5665553Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                              [0m[0m[1m[33m^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^[0m
2025-11-10T00:06:19.5666377Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.5667238Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-10T00:06:19.5667866Z 
2025-11-10T00:06:19.8907878Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peer_state`[0m
2025-11-10T00:06:19.8909004Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:450:5[0m
2025-11-10T00:06:19.8909784Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.8911010Z [0m[1m[38;5;12m450[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    peer_state: &mut PeerState,[0m
2025-11-10T00:06:19.8912386Z [0m    [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peer_state`[0m
2025-11-10T00:06:19.8913388Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:19.8914557Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-10T00:06:19.8914989Z 
2025-11-10T00:06:20.1116057Z [0m[1m[33mwarning[0m[0m[1m: method `bit_offset` is never used[0m
2025-11-10T00:06:20.1118231Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/bip158.rs:156:8[0m
2025-11-10T00:06:20.1119070Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.1121352Z [0m[1m[38;5;12m122[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl<'a> BitReader<'a> {[0m
2025-11-10T00:06:20.1122560Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-10T00:06:20.1123352Z [0m[1m[38;5;12m...[0m
2025-11-10T00:06:20.1124112Z [0m[1m[38;5;12m156[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn bit_offset(&self) -> usize {[0m
2025-11-10T00:06:20.1126997Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-10T00:06:20.1127614Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.1128358Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-10T00:06:20.1128872Z 
2025-11-10T00:06:20.1557456Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib) generated 3 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 1 suggestion)
2025-11-10T00:06:20.1559434Z [1m[32m Documenting[0m bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)
2025-11-10T00:06:20.7305843Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7306785Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/commitment_store.rs:9:21[0m
2025-11-10T00:06:20.7307303Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7308266Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::data_structures::UtxoCommitment;[0m
2025-11-10T00:06:20.7309333Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7310184Z 
2025-11-10T00:06:20.7317701Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7319038Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:605:29[0m
2025-11-10T00:06:20.7321222Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7323899Z [0m[1m[38;5;12m605[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        use bllvm_protocol::utxo_commitments::merkle_tree::UtxoMerkleTree;[0m
2025-11-10T00:06:20.7325184Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7325597Z 
2025-11-10T00:06:20.7326000Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7326699Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:654:29[0m
2025-11-10T00:06:20.7327124Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7327797Z [0m[1m[38;5;12m654[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        use bllvm_protocol::utxo_commitments::merkle_tree::UtxoMerkleTree;[0m
2025-11-10T00:06:20.7328611Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                             [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7329273Z 
2025-11-10T00:06:20.7329665Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7330326Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol_extensions.rs:14:21[0m
2025-11-10T00:06:20.7330697Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7331269Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::merkle_tree::UtxoMerkleTree;[0m
2025-11-10T00:06:20.7332161Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7332482Z 
2025-11-10T00:06:20.7332823Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7333386Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol_extensions.rs:16:21[0m
2025-11-10T00:06:20.7333736Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7334551Z [0m[1m[38;5;12m16[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::spam_filter::{SpamFilter, SpamFilterConfig};[0m
2025-11-10T00:06:20.7335804Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7336151Z 
2025-11-10T00:06:20.7336488Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7337067Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/utxo_commitments_client.rs:24:21[0m
2025-11-10T00:06:20.7337443Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7338037Z [0m[1m[38;5;12m24[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::data_structures::UtxoCommitment;[0m
2025-11-10T00:06:20.7339106Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7339432Z 
2025-11-10T00:06:20.7339775Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7340363Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/utxo_commitments_client.rs:26:21[0m
2025-11-10T00:06:20.7340731Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7341333Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::data_structures::UtxoCommitmentResult;[0m
2025-11-10T00:06:20.7342075Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7342413Z 
2025-11-10T00:06:20.7342748Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7343316Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/network/utxo_commitments_client.rs:28:21[0m
2025-11-10T00:06:20.7343679Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7344214Z [0m[1m[38;5;12m28[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::utxo_commitments::network_integration::{[0m
2025-11-10T00:06:20.7345051Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mcould not find `utxo_commitments` in `bllvm_protocol`[0m
2025-11-10T00:06:20.7345685Z 
2025-11-10T00:06:20.7594910Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `bllvm_protocol::pow::expand_target`[0m
2025-11-10T00:06:20.7595757Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/blockchain.rs:7:5[0m
2025-11-10T00:06:20.7596541Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7597235Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::pow::expand_target;[0m
2025-11-10T00:06:20.7598086Z [0m  [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mno `expand_target` in `pow`[0m
2025-11-10T00:06:20.7598505Z 
2025-11-10T00:06:20.7610992Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `bllvm_protocol::pow::expand_target`[0m
2025-11-10T00:06:20.7611753Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:14:5[0m
2025-11-10T00:06:20.7612493Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7613192Z [0m[1m[38;5;12m14[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_protocol::pow::expand_target;[0m
2025-11-10T00:06:20.7614035Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mno `expand_target` in `pow`[0m
2025-11-10T00:06:20.7614758Z 
2025-11-10T00:06:20.7760986Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7761963Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:729:17[0m
2025-11-10T00:06:20.7763010Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7763746Z [0m[1m[38;5;12m729[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                debug!("Failed to connect to {}: {}", socket, e);[0m
2025-11-10T00:06:20.7764920Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7765587Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7766171Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7766696Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7767402Z [0m[1m[38;5;12m52[0m[0m  [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7767900Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7768149Z 
2025-11-10T00:06:20.7827656Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7828418Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1330:21[0m
2025-11-10T00:06:20.7828915Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7830334Z [0m[1m[38;5;12m1330[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                    debug!("Cleaned up {} stale pending requests (older than {}s)", removed, timeout_seconds);[0m
2025-11-10T00:06:20.7831325Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7831880Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7832405Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7832900Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7833551Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7834071Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7834608Z 
2025-11-10T00:06:20.7893454Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7894211Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1333:21[0m
2025-11-10T00:06:20.7895068Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7895781Z [0m[1m[38;5;12m1333[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                    debug!("Pending requests: {}", pending.len());[0m
2025-11-10T00:06:20.7896523Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7897032Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7897519Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7897995Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7898617Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7899094Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7899631Z 
2025-11-10T00:06:20.7956521Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.7957275Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:1390:21[0m
2025-11-10T00:06:20.7957758Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7958447Z [0m[1m[38;5;12m1390[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                    debug!("Cleaned up expired ban for {}", addr);[0m
2025-11-10T00:06:20.7959357Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.7959846Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7960639Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.7961121Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7961736Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.7962206Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.7962439Z 
2025-11-10T00:06:20.8015959Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8016912Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2148:33[0m
2025-11-10T00:06:20.8017424Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8018180Z [0m[1m[38;5;12m2148[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m                   debug!("Sent protocol response message to {}", peer_addr);[0m
2025-11-10T00:06:20.8019008Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8019556Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8020049Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8020518Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8021116Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8021593Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8021828Z 
2025-11-10T00:06:20.8069298Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8070045Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2159:13[0m
2025-11-10T00:06:20.8070517Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8071358Z [0m[1m[38;5;12m2159[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            debug!("Protocol layer dependencies not set, skipping protocol processing");[0m
2025-11-10T00:06:20.8072221Z [0m     [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8072696Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8073199Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8073672Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8074265Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8075057Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8075299Z 
2025-11-10T00:06:20.8118773Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8119723Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2721:9[0m
2025-11-10T00:06:20.8120183Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8120903Z [0m[1m[38;5;12m2721[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("GetBanList request from {}: full={}, min_duration={}", [0m
2025-11-10T00:06:20.8121652Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8122106Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8122596Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8123054Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8123643Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8124096Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8124620Z 
2025-11-10T00:06:20.8172751Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8173775Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2788:9[0m
2025-11-10T00:06:20.8174700Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8175480Z [0m[1m[38;5;12m2788[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("Sent BanList response to {}: {} entries", peer_addr, [0m
2025-11-10T00:06:20.8176259Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8176733Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8177417Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8178179Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8178786Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8179433Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8179689Z 
2025-11-10T00:06:20.8220517Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8221260Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2803:9[0m
2025-11-10T00:06:20.8221740Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8222452Z [0m[1m[38;5;12m2803[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("BanList received from {}: full={}, {} entries", [0m
2025-11-10T00:06:20.8223185Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8223652Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8224144Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8224929Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8225532Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8226011Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8226234Z 
2025-11-10T00:06:20.8271969Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8272988Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2816:13[0m
2025-11-10T00:06:20.8273509Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8274583Z [0m[1m[38;5;12m2816[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            debug!("Received hash-only ban list from {}, skipping merge", peer_addr);[0m
2025-11-10T00:06:20.8275894Z [0m     [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8276638Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8278260Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8279109Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8280203Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8281323Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8281559Z 
2025-11-10T00:06:20.8321419Z [0m[1m[38;5;9merror[0m[0m[1m: cannot find macro `debug` in this scope[0m
2025-11-10T00:06:20.8322201Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2868:9[0m
2025-11-10T00:06:20.8322646Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8323308Z [0m[1m[38;5;12m2868[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        debug!("Merged {} ban entries from {}", merged_count, peer_addr);[0m
2025-11-10T00:06:20.8324004Z [0m     [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[38;5;9m^^^^^[0m
2025-11-10T00:06:20.8324750Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8325224Z [0m[1m[38;5;14mhelp[0m[0m: consider importing this macro[0m
2025-11-10T00:06:20.8325650Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8326218Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use tracing::debug;[0m
2025-11-10T00:06:20.8326643Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8326835Z 
2025-11-10T00:06:20.8449350Z [0m[1m[38;5;9merror[E0106][0m[0m[1m: missing lifetime specifier[0m
2025-11-10T00:06:20.8450136Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/database.rs:317:35[0m
2025-11-10T00:06:20.8450940Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8451674Z [0m[1m[38;5;12m317[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        table_def: TableDefinition<&'static [u8], &'static [u8]>,[0m
2025-11-10T00:06:20.8452616Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                   [0m[0m[1m[38;5;9m^[0m[0m [0m[0m[1m[38;5;9mexpected named lifetime parameter[0m
2025-11-10T00:06:20.8453210Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8453787Z [0m[1m[38;5;14mhelp[0m[0m: consider introducing a named lifetime parameter[0m
2025-11-10T00:06:20.8454822Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8455465Z [0m[1m[38;5;12m315[0m[0m [0m[0m[38;5;10m~ [0m[0m    struct RedbTree[0m[0m[38;5;10m<'a>[0m[0m {[0m
2025-11-10T00:06:20.8456197Z [0m[1m[38;5;12m316[0m[0m [0m[0m[1m[38;5;12m|[0m[0m         db: Arc<RedbDb>,[0m
2025-11-10T00:06:20.8457136Z [0m[1m[38;5;12m317[0m[0m [0m[0m[38;5;10m~ [0m[0m        table_def: TableDefinition<[0m[0m[38;5;10m'a, [0m[0m&'static [u8], &'static [u8]>,[0m
2025-11-10T00:06:20.8457849Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:20.8458079Z 
2025-11-10T00:06:21.0568711Z [0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `AddrMessage` in this scope[0m
2025-11-10T00:06:21.0569706Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2494:61[0m
2025-11-10T00:06:21.0570332Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0571324Z [0m[1m[38;5;12m2494[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    async fn handle_addr(&self, peer_addr: SocketAddr, msg: AddrMessage) -> Result<()> {[0m
2025-11-10T00:06:21.0572580Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                                                             [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
2025-11-10T00:06:21.0573243Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0573879Z [0m[1m[38;5;14mhelp[0m[0m: consider importing one of these structs[0m
2025-11-10T00:06:21.0574759Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0575643Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use crate::network::protocol::AddrMessage;[0m
2025-11-10T00:06:21.0576281Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0577337Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use bllvm_protocol::network::AddrMessage;[0m
2025-11-10T00:06:21.0577978Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0578250Z 
2025-11-10T00:06:21.0605253Z [0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `NetworkAddress` in this scope[0m
2025-11-10T00:06:21.0606093Z [0m    [0m[0m[1m[38;5;12m--> [0m[0msrc/network/mod.rs:2524:22[0m
2025-11-10T00:06:21.0606616Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0607269Z [0m[1m[38;5;12m2524[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        addresses: &[NetworkAddress],[0m
2025-11-10T00:06:21.0608228Z [0m     [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
2025-11-10T00:06:21.0608825Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0609409Z [0m[1m[38;5;14mhelp[0m[0m: consider importing one of these structs[0m
2025-11-10T00:06:21.0609952Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0610678Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use crate::network::protocol::NetworkAddress;[0m
2025-11-10T00:06:21.0611296Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0612081Z [0m[1m[38;5;12m52[0m[0m   [0m[0m[38;5;10m+ use bllvm_protocol::network::NetworkAddress;[0m
2025-11-10T00:06:21.0612685Z [0m     [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0612927Z 
2025-11-10T00:06:21.0815142Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0816222Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:15:7[0m
2025-11-10T00:06:21.0817358Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0818414Z [0m[1m[38;5;12m15[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0819450Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0820283Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0822753Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0825081Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0826953Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0828599Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unexpected_cfgs)]` on by default[0m
2025-11-10T00:06:21.0829207Z 
2025-11-10T00:06:21.0830483Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0831280Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:48:11[0m
2025-11-10T00:06:21.0831647Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0832066Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0832527Z [0m   [0m[0m[1m[38;5;12m|[0m[0m           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0832879Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0833678Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0834702Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0835655Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0836265Z 
2025-11-10T00:06:21.0836516Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0836974Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:63:19[0m
2025-11-10T00:06:21.0837306Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0837716Z [0m[1m[38;5;12m63[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0838186Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0838518Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0839299Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0840164Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0841089Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0841668Z 
2025-11-10T00:06:21.0841913Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0842364Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:82:19[0m
2025-11-10T00:06:21.0842696Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0844954Z [0m[1m[38;5;12m82[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0845927Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0846278Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0847170Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0848051Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0848989Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0849794Z 
2025-11-10T00:06:21.0850050Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0850512Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:96:15[0m
2025-11-10T00:06:21.0850855Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0851265Z [0m[1m[38;5;12m96[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0851731Z [0m   [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0852065Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0852849Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0853709Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0854757Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0855341Z 
2025-11-10T00:06:21.0855587Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0857758Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:106:19[0m
2025-11-10T00:06:21.0858086Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0858525Z [0m[1m[38;5;12m106[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0858995Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0859342Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0860127Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0860983Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0861911Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0862484Z 
2025-11-10T00:06:21.0862720Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0871371Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:462:23[0m
2025-11-10T00:06:21.0871773Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0872217Z [0m[1m[38;5;12m462[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0872728Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0873081Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0873883Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0875175Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0876131Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0876720Z 
2025-11-10T00:06:21.0876964Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0877910Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/storage/pruning.rs:543:23[0m
2025-11-10T00:06:21.0878254Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0878678Z [0m[1m[38;5;12m543[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0879160Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0879495Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0880281Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0881146Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0882067Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0882649Z 
2025-11-10T00:06:21.0932165Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `sigop`[0m
2025-11-10T00:06:21.0932853Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:453:15[0m
2025-11-10T00:06:21.0933297Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0933829Z [0m[1m[38;5;12m453[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        #[cfg(feature = "sigop")][0m
2025-11-10T00:06:21.0934766Z [0m    [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0935216Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0936220Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0937330Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `sigop` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0938498Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0939262Z 
2025-11-10T00:06:21.0939513Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `sigop`[0m
2025-11-10T00:06:21.0939991Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:476:19[0m
2025-11-10T00:06:21.0940329Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0940764Z [0m[1m[38;5;12m476[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        #[cfg(not(feature = "sigop"))][0m
2025-11-10T00:06:21.0941267Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0941625Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0942470Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.0943406Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `sigop` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.0944744Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.0945379Z 
2025-11-10T00:06:21.0996546Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.0997366Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:543:7[0m
2025-11-10T00:06:21.0997918Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.0998443Z [0m[1m[38;5;12m543[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.0999128Z [0m    [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.0999481Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1000297Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1001355Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1002349Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1002958Z 
2025-11-10T00:06:21.1003228Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1003688Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:559:7[0m
2025-11-10T00:06:21.1004021Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1004695Z [0m[1m[38;5;12m559[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1005474Z [0m    [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1005837Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1006645Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1007633Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1008688Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1010100Z 
2025-11-10T00:06:21.1010564Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1011052Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:564:7[0m
2025-11-10T00:06:21.1011370Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1011788Z [0m[1m[38;5;12m564[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m#[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1012235Z [0m    [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1012563Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1013346Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1014210Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1015473Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1016061Z 
2025-11-10T00:06:21.1016514Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1016959Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:451:11[0m
2025-11-10T00:06:21.1017276Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1017677Z [0m[1m[38;5;12m451[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1018134Z [0m    [0m[0m[1m[38;5;12m|[0m[0m           [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1018463Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1019243Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1020272Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1021186Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1021760Z 
2025-11-10T00:06:21.1022015Z [0m[1m[33mwarning[0m[0m[1m: unexpected `cfg` condition value: `bip158`[0m
2025-11-10T00:06:21.1022453Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/config/mod.rs:498:19[0m
2025-11-10T00:06:21.1022762Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1023176Z [0m[1m[38;5;12m498[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            #[cfg(feature = "bip158")][0m
2025-11-10T00:06:21.1023653Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                   [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1023994Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1024925Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected values for `feature` are: `dandelion`, `default`, `iroh`, `libc`, `nix`, `production`, `quinn`, `redb`, `sled`, `stratum-v2`, `sysinfo`, and `utxo-commitments`[0m
2025-11-10T00:06:21.1025801Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider adding `bip158` as a feature in `Cargo.toml`[0m
2025-11-10T00:06:21.1026716Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration[0m
2025-11-10T00:06:21.1027289Z 
2025-11-10T00:06:21.1555630Z [0m[1m[38;5;9merror[0m[0m[1m: integer literal is too large[0m
2025-11-10T00:06:21.1556569Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/blockchain.rs:42:34[0m
2025-11-10T00:06:21.1557164Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1558198Z [0m[1m[38;5;12m42[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        const MAX_TARGET: u128 = 0x00000000FFFF0000000000000000000000000000000000000000000000000000u128;[0m
2025-11-10T00:06:21.1559391Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                  [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1559974Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1560678Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: value exceeds limit of `0xffffffffffffffffffffffffffffffff`[0m
2025-11-10T00:06:21.1561166Z 
2025-11-10T00:06:21.1658902Z [0m[1m[38;5;9merror[0m[0m[1m: integer literal is too large[0m
2025-11-10T00:06:21.1659903Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/rpc/mining.rs:287:34[0m
2025-11-10T00:06:21.1660511Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1661525Z [0m[1m[38;5;12m287[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        const MAX_TARGET: u128 = 0x00000000FFFF0000000000000000000000000000000000000000000000000000u128;[0m
2025-11-10T00:06:21.1662652Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                  [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:06:21.1663557Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:06:21.1664295Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: value exceeds limit of `0xffffffffffffffffffffffffffffffff`[0m
2025-11-10T00:06:21.1666580Z 
2025-11-10T00:06:21.5823918Z [0m[1mSome errors have detailed explanations: E0106, E0412, E0432, E0433.[0m
2025-11-10T00:06:21.5825226Z [0m[1mFor more information about an error, try `rustc --explain E0106`.[0m
2025-11-10T00:06:21.6042941Z [1m[33mwarning[0m[1m:[0m `bllvm-node` (lib doc) generated 15 warnings
2025-11-10T00:06:21.6043853Z [1m[31merror[0m[1m:[0m could not document `bllvm-node`
2025-11-10T00:06:21.7169619Z ##[error]Process completed with exit code 101.
