2025-11-11T18:48:56.3781075Z Post job cleanup.
2025-11-11T18:48:56.4988597Z [command]/usr/bin/git version
2025-11-11T18:48:56.5032947Z git version 2.43.0
2025-11-11T18:48:56.5083475Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/9d0bc5b2-ba94-49db-96a7-baae604b8999/.gitconfig'
2025-11-11T18:48:56.5096162Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/9d0bc5b2-ba94-49db-96a7-baae604b8999' before making global git config changes
2025-11-11T18:48:56.5099096Z Adding repository directory to the temporary git global config as a safe directory
2025-11-11T18:48:56.5105014Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-11T18:48:56.5147838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-11T18:48:56.5189109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-11T18:48:56.5508136Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-11T18:48:56.5536199Z http.https://github.com/.extraheader
2025-11-11T18:48:56.5549855Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-11T18:48:56.5590108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
