2025-11-11T18:48:07.9289807Z Current runner version: '2.329.0'
2025-11-11T18:48:07.9299530Z Runner name: 'linode-runner-02'
2025-11-11T18:48:07.9300354Z Runner group name: 'default'
2025-11-11T18:48:07.9301377Z Machine name: 'localhost'
2025-11-11T18:48:07.9304719Z ##[group]GITHUB_TOKEN Permissions
2025-11-11T18:48:07.9308676Z Contents: read
2025-11-11T18:48:07.9309272Z Metadata: read
2025-11-11T18:48:07.9309979Z Packages: read
2025-11-11T18:48:07.9310538Z ##[endgroup]
2025-11-11T18:48:07.9313421Z Secret source: Actions
2025-11-11T18:48:07.9315204Z Prepare workflow directory
2025-11-11T18:48:08.0166632Z Prepare all required actions
2025-11-11T18:48:08.0207643Z Getting action download info
2025-11-11T18:48:08.3471122Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-11T18:48:08.7933713Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:0f44b27771c32bda9f458f75a1e241b09791b331)
2025-11-11T18:48:09.0309955Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-11T18:48:09.7066116Z Complete job name: Documentation
