2025-11-11T18:48:12.9358369Z ##[group]Run actions/cache@v3
2025-11-11T18:48:12.9358713Z with:
2025-11-11T18:48:12.9358930Z   path: ~/.cargo/registry
2025-11-11T18:48:12.9359191Z   key: Linux-cargo-registry-
2025-11-11T18:48:12.9359470Z   enableCrossOsArchive: false
2025-11-11T18:48:12.9359745Z   fail-on-cache-miss: false
2025-11-11T18:48:12.9359991Z   lookup-only: false
2025-11-11T18:48:12.9360210Z env:
2025-11-11T18:48:12.9360401Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:12.9360657Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:12.9360941Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:12.9361173Z ##[endgroup]
2025-11-11T18:48:13.3122062Z Cache hit for: Linux-cargo-registry-
2025-11-11T18:48:14.4625062Z Received 130023424 of 797369674 (16.3%), 124.0 MBs/sec
2025-11-11T18:48:15.4666590Z Received 268435456 of 797369674 (33.7%), 127.7 MBs/sec
2025-11-11T18:48:16.4718271Z Received 461373440 of 797369674 (57.9%), 146.2 MBs/sec
2025-11-11T18:48:17.4798311Z Received 637534208 of 797369674 (80.0%), 151.4 MBs/sec
2025-11-11T18:48:18.4238773Z Received 797369674 of 797369674 (100.0%), 153.3 MBs/sec
2025-11-11T18:48:18.4247823Z Cache Size: ~760 MB (797369674 B)
2025-11-11T18:48:18.4369691Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/03e6d1c8-4574-46eb-89c3-292c7fdfd03c/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-11T18:48:25.9973750Z Cache restored successfully
2025-11-11T18:48:26.2045555Z Cache restored from key: Linux-cargo-registry-
