2025-11-11T18:48:27.1402086Z ##[group]Run actions/cache@v3
2025-11-11T18:48:27.1402551Z with:
2025-11-11T18:48:27.1402876Z   path: target
2025-11-11T18:48:27.1403236Z   key: Linux-cargo-build-target-
2025-11-11T18:48:27.1403698Z   enableCrossOsArchive: false
2025-11-11T18:48:27.1404126Z   fail-on-cache-miss: false
2025-11-11T18:48:27.1404730Z   lookup-only: false
2025-11-11T18:48:27.1405089Z env:
2025-11-11T18:48:27.1405410Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:27.1405827Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:27.1406273Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:27.1406645Z ##[endgroup]
2025-11-11T18:48:27.4365378Z Cache hit for: Linux-cargo-build-target-
2025-11-11T18:48:28.4852760Z Received 61830540 of 61830540 (100.0%), 85.2 MBs/sec
2025-11-11T18:48:28.4855244Z Cache Size: ~59 MB (61830540 B)
2025-11-11T18:48:28.4900771Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/cf8a3562-a175-4759-b5da-237af419d231/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-11T18:48:28.9902853Z Cache restored successfully
2025-11-11T18:48:29.0144564Z Cache restored from key: Linux-cargo-build-target-
