2025-11-11T18:48:29.0358601Z ##[group]Run cargo doc --no-deps
2025-11-11T18:48:29.0358931Z [36;1mcargo doc --no-deps[0m
2025-11-11T18:48:29.0390413Z shell: /usr/bin/bash -e {0}
2025-11-11T18:48:29.0390680Z env:
2025-11-11T18:48:29.0390886Z   CARGO_TERM_COLOR: always
2025-11-11T18:48:29.0391143Z   CARGO_HOME: /home/jswift/.cargo
2025-11-11T18:48:29.0391410Z   CARGO_INCREMENTAL: 0
2025-11-11T18:48:29.0391628Z ##[endgroup]
2025-11-11T18:48:29.1063250Z [1m[32m    Updating[0m crates.io index
2025-11-11T18:48:31.1606238Z [1m[32m     Locking[0m 603 packages to latest compatible versions
2025-11-11T18:48:31.1639405Z [1m[36m      Adding[0m anyhow v1.0.93 [1m[33m(available: v1.0.100)[0m
2025-11-11T18:48:31.1656190Z [1m[36m      Adding[0m async-trait v0.1.75 [1m[33m(available: v0.1.89)[0m
2025-11-11T18:48:31.1730164Z [1m[36m      Adding[0m bech32 v0.9.1 [1m[33m(available: v0.11.0)[0m
2025-11-11T18:48:31.1737738Z [1m[36m      Adding[0m bincode v1.3.3 [1m[33m(available: v2.0.1)[0m
2025-11-11T18:48:31.1785664Z [1m[36m      Adding[0m bytes v1.5.0 [1m[33m(available: v1.10.1)[0m
2025-11-11T18:48:31.1787065Z [1m[36m      Adding[0m camino v1.1.12 [1m[33m(available: v1.2.1)[0m
2025-11-11T18:48:31.1788076Z [1m[36m      Adding[0m cargo-platform v0.1.7 [1m[33m(available: v0.1.9)[0m
2025-11-11T18:48:31.1843928Z [1m[36m      Adding[0m cargo-tarpaulin v0.27.3 [1m[33m(available: v0.34.1)[0m
2025-11-11T18:48:31.1946681Z [1m[36m      Adding[0m clap v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:48:31.1988913Z [1m[36m      Adding[0m clap_builder v4.4.11 [1m[33m(available: v4.5.51)[0m
2025-11-11T18:48:31.2001424Z [1m[36m      Adding[0m clap_derive v4.4.7 [1m[33m(available: v4.5.49)[0m
2025-11-11T18:48:31.2031831Z [1m[36m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.7.0)[0m
2025-11-11T18:48:31.2118232Z [1m[36m      Adding[0m deranged v0.5.3 [1m[33m(available: v0.5.5)[0m
2025-11-11T18:48:31.2241724Z [1m[36m      Adding[0m futures v0.3.30 [1m[33m(available: v0.3.31)[0m
2025-11-11T18:48:31.2359129Z [1m[36m      Adding[0m http v1.1.0 [1m[33m(available: v1.3.1)[0m
2025-11-11T18:48:31.2360970Z [1m[36m      Adding[0m http-body-util v0.1.1 [1m[33m(available: v0.1.3)[0m
2025-11-11T18:48:31.2388818Z [1m[36m      Adding[0m hyper v1.3.1 [1m[33m(available: v1.8.0)[0m
2025-11-11T18:48:31.2407235Z [1m[36m      Adding[0m hyper-util v0.1.5 [1m[33m(available: v0.1.17)[0m
2025-11-11T18:48:31.2449921Z [1m[36m      Adding[0m indexmap v1.8.2 [1m[33m(available: v1.9.3)[0m
2025-11-11T18:48:31.2531216Z [1m[36m      Adding[0m iroh-net v0.12.0 [1m[33m(available: v0.28.2)[0m
2025-11-11T18:48:31.2661584Z [1m[36m      Adding[0m netlink-sys v0.8.6 [1m[33m(available: v0.8.7)[0m
2025-11-11T18:48:31.2679059Z [1m[36m      Adding[0m nix v0.28.0 [1m[33m(available: v0.30.1)[0m
2025-11-11T18:48:31.2800159Z [1m[36m      Adding[0m pem v3.0.5 [1m[33m(available: v3.0.6)[0m
2025-11-11T18:48:31.2920844Z [1m[36m      Adding[0m quinn v0.10.2 [1m[33m(available: v0.11.9)[0m
2025-11-11T18:48:31.2941950Z [1m[36m      Adding[0m rand v0.8.5 [1m[33m(available: v0.9.2)[0m
2025-11-11T18:48:31.2968655Z [1m[36m      Adding[0m rcgen v0.11.3 [1m[33m(available: v0.14.5)[0m
2025-11-11T18:48:31.2988260Z [1m[36m      Adding[0m redb v1.5.2 [1m[33m(available: v2.6.3)[0m
2025-11-11T18:48:31.3413893Z [1m[36m      Adding[0m rustls v0.21.12 [1m[33m(available: v0.23.35)[0m
2025-11-11T18:48:31.3465223Z [1m[36m      Adding[0m secp256k1 v0.28.2 [1m[33m(available: v0.31.1)[0m
2025-11-11T18:48:31.3484043Z [1m[36m      Adding[0m semver v1.0.20 [1m[33m(available: v1.0.27)[0m
2025-11-11T18:48:31.3497515Z [1m[36m      Adding[0m serde v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:48:31.3501274Z [1m[36m      Adding[0m serde_bytes v0.11.14 [1m[33m(available: v0.11.19)[0m
2025-11-11T18:48:31.3512052Z [1m[36m      Adding[0m serde_derive v1.0.193 [1m[33m(available: v1.0.228)[0m
2025-11-11T18:48:31.3521894Z [1m[36m      Adding[0m serde_json v1.0.108 [1m[33m(available: v1.0.145)[0m
2025-11-11T18:48:31.3551666Z [1m[36m      Adding[0m siphasher v0.3.11 [1m[33m(available: v1.0.1)[0m
2025-11-11T18:48:31.3623868Z [1m[36m      Adding[0m surge-ping v0.8.0 [1m[33m(available: v0.8.3)[0m
2025-11-11T18:48:31.3701986Z [1m[36m      Adding[0m sysinfo v0.30.13 [1m[33m(available: v0.37.2)[0m
2025-11-11T18:48:31.3711311Z [1m[36m      Adding[0m tempfile v3.8.1 [1m[33m(available: v3.23.0)[0m
2025-11-11T18:48:31.3714824Z [1m[36m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
2025-11-11T18:48:31.3788215Z [1m[36m      Adding[0m tokio v1.35.1 [1m[33m(available: v1.48.0)[0m
2025-11-11T18:48:31.3796463Z [1m[36m      Adding[0m tokio-macros v2.2.0 [1m[33m(available: v2.6.0)[0m
2025-11-11T18:48:31.3818381Z [1m[36m      Adding[0m tokio-util v0.7.10 [1m[33m(available: v0.7.17)[0m
2025-11-11T18:48:31.3829258Z [1m[36m      Adding[0m toml v0.8.2 [1m[33m(available: v0.8.23)[0m
2025-11-11T18:48:31.3830191Z [1m[36m      Adding[0m toml_datetime v0.7.0 [1m[33m(available: v0.7.3)[0m
2025-11-11T18:48:31.3851449Z [1m[36m      Adding[0m toml_edit v0.23.4 [1m[33m(available: v0.23.7)[0m
2025-11-11T18:48:31.3855144Z [1m[36m      Adding[0m tracing v0.1.40 [1m[33m(available: v0.1.41)[0m
2025-11-11T18:48:31.3892618Z [1m[36m      Adding[0m tracing-subscriber v0.3.18 [1m[33m(available: v0.3.20)[0m
2025-11-11T18:48:31.3996429Z [1m[36m      Adding[0m uuid v1.6.0 [1m[33m(available: v1.18.1)[0m
2025-11-11T18:48:31.5387368Z [1m[32m   Compiling[0m quote v1.0.42
2025-11-11T18:48:31.5392326Z [1m[32m   Compiling[0m libc v0.2.177
2025-11-11T18:48:31.5392898Z [1m[32m   Compiling[0m cc v1.2.45
2025-11-11T18:48:31.5557628Z [1m[32m    Checking[0m smallvec v1.15.1
2025-11-11T18:48:31.7260692Z [1m[32m    Checking[0m crossbeam-epoch v0.9.18
2025-11-11T18:48:31.9612266Z [1m[32m   Compiling[0m rayon-core v1.13.0
2025-11-11T18:48:32.1275287Z [1m[32m   Compiling[0m syn v2.0.110
2025-11-11T18:48:32.1544878Z [1m[32m    Checking[0m fnv v1.0.7
2025-11-11T18:48:32.2197968Z [1m[32m    Checking[0m http v1.1.0
2025-11-11T18:48:33.0576539Z [1m[32m    Checking[0m crossbeam-deque v0.8.6
2025-11-11T18:48:33.1519162Z [1m[32m   Compiling[0m sha2-asm v0.6.4
2025-11-11T18:48:33.1999949Z [1m[32m   Compiling[0m secp256k1-sys v0.9.2
2025-11-11T18:48:33.4502258Z [1m[32m   Compiling[0m blake2b-rs v0.2.0
2025-11-11T18:48:33.5091000Z [1m[32m    Checking[0m futures-channel v0.3.31
2025-11-11T18:48:33.7999515Z [1m[32m    Checking[0m parking_lot_core v0.9.12
2025-11-11T18:48:33.9728647Z [1m[32m    Checking[0m parking_lot v0.12.5
2025-11-11T18:48:34.1613378Z [1m[32m    Checking[0m num_cpus v1.17.0
2025-11-11T18:48:34.1763675Z [1m[32m    Checking[0m socket2 v0.5.10
2025-11-11T18:48:34.3107770Z [1m[32m    Checking[0m mio v0.8.11
2025-11-11T18:48:34.5435227Z [1m[32m    Checking[0m signal-hook-registry v1.4.6
2025-11-11T18:48:34.6557574Z [1m[32m    Checking[0m getrandom v0.2.16
2025-11-11T18:48:34.7889974Z [1m[32m   Compiling[0m sparse-merkle-tree v0.6.1
2025-11-11T18:48:34.9910788Z [1m[32m    Checking[0m foldhash v0.1.5
2025-11-11T18:48:35.1072364Z [1m[32m    Checking[0m cty v0.2.2
2025-11-11T18:48:35.1472101Z [1m[32m   Compiling[0m httparse v1.10.1
2025-11-11T18:48:35.1664766Z [1m[32m    Checking[0m allocator-api2 v0.2.21
2025-11-11T18:48:35.5022214Z [1m[32m    Checking[0m either v1.15.0
2025-11-11T18:48:35.5345575Z [1m[32m    Checking[0m hashbrown v0.15.5
2025-11-11T18:48:35.6425288Z [1m[32m    Checking[0m rayon v1.11.0
2025-11-11T18:48:36.2817517Z [1m[32m   Compiling[0m libmimalloc-sys v0.1.44
2025-11-11T18:48:36.6379522Z [1m[32m    Checking[0m http-body v1.0.1
2025-11-11T18:48:36.7288025Z [1m[32m    Checking[0m atomic-waker v1.1.2
2025-11-11T18:48:36.7918234Z [1m[32m    Checking[0m cfg-if v0.1.10
2025-11-11T18:48:36.8391417Z [1m[32m   Compiling[0m cfg_aliases v0.1.1
2025-11-11T18:48:36.8933689Z [1m[32m   Compiling[0m nix v0.28.0
2025-11-11T18:48:37.5027092Z [1m[32m    Checking[0m secp256k1 v0.28.2
2025-11-11T18:48:37.5334234Z [1m[32m    Checking[0m sha2 v0.10.9
2025-11-11T18:48:37.7626967Z [1m[32m    Checking[0m lru v0.12.5
2025-11-11T18:48:37.9071290Z [1m[32m    Checking[0m rand_core v0.6.4
2025-11-11T18:48:38.0618343Z [1m[32m    Checking[0m httpdate v1.0.3
2025-11-11T18:48:38.0717980Z [1m[32m   Compiling[0m redb v1.5.2
2025-11-11T18:48:38.1905713Z [1m[32m    Checking[0m rand_chacha v0.3.1
2025-11-11T18:48:38.2009818Z [1m[32m   Compiling[0m serde_derive v1.0.193
2025-11-11T18:48:38.2700126Z [1m[32m   Compiling[0m tracing-attributes v0.1.30
2025-11-11T18:48:38.3963654Z [1m[32m   Compiling[0m tokio-macros v2.2.0
2025-11-11T18:48:38.8815494Z [1m[32m   Compiling[0m futures-macro v0.3.31
2025-11-11T18:48:39.2958107Z [1m[32m    Checking[0m tokio v1.35.1
2025-11-11T18:48:39.9757542Z [1m[32m    Checking[0m futures-util v0.3.31
2025-11-11T18:48:40.0102253Z [1m[32m    Checking[0m tracing v0.1.40
2025-11-11T18:48:40.1812252Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
2025-11-11T18:48:42.1252530Z [1m[32m    Checking[0m thiserror v1.0.69
2025-11-11T18:48:42.2515634Z [1m[32m   Compiling[0m clap_derive v4.4.7
2025-11-11T18:48:42.5137860Z [1m[32m    Checking[0m serde v1.0.193
2025-11-11T18:48:42.9572186Z [1m[32m    Checking[0m futures-executor v0.3.31
2025-11-11T18:48:43.4057120Z [1m[32m    Checking[0m tokio-util v0.7.10
2025-11-11T18:48:43.4776757Z [1m[32m    Checking[0m tracing-subscriber v0.3.18
2025-11-11T18:48:43.8838942Z [1m[32m    Checking[0m h2 v0.4.12
2025-11-11T18:48:44.6428326Z [1m[32m    Checking[0m futures v0.3.30
2025-11-11T18:48:44.8301972Z [1m[32m    Checking[0m clap v4.4.11
2025-11-11T18:48:44.8806505Z [1m[32m    Checking[0m mimalloc v0.1.48
2025-11-11T18:48:44.9311809Z [1m[32m    Checking[0m rand v0.8.5
2025-11-11T18:48:45.1991635Z [1m[32m    Checking[0m serde_json v1.0.108
2025-11-11T18:48:45.6003622Z [1m[32m    Checking[0m serde_spanned v0.6.9
2025-11-11T18:48:45.6917337Z [1m[32m    Checking[0m bincode v1.3.3
2025-11-11T18:48:45.9974723Z [1m[32m    Checking[0m toml_datetime v0.6.11
2025-11-11T18:48:46.0880245Z [1m[32m    Checking[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus)
2025-11-11T18:48:46.1604088Z [1m[32m    Checking[0m toml_edit v0.20.7
2025-11-11T18:48:46.4207528Z [0m[1m[33mwarning[0m[0m[1m: unused import: `ConsensusResult`[0m
2025-11-11T18:48:46.4209328Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/initial_sync.rs:21:22[0m
2025-11-11T18:48:46.4210735Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4211961Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    ConsensusConfig, ConsensusResult, PeerConsensus, PeerInfo,[0m
2025-11-11T18:48:46.4212963Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:46.4213550Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4214274Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:48:46.4214899Z 
2025-11-11T18:48:46.4215413Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `TransactionInput` and `TransactionOutput`[0m
2025-11-11T18:48:46.4216686Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:21:45[0m
2025-11-11T18:48:46.4217655Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4224780Z [0m[1m[38;5;12m21[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::types::{ByteString, Transaction, TransactionInput, TransactionOutput};[0m
2025-11-11T18:48:46.4225934Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:46.4226395Z 
2025-11-11T18:48:46.4226923Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `UtxoCommitmentError` and `UtxoCommitmentResult`[0m
2025-11-11T18:48:46.4228730Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/spam_filter.rs:23:48[0m
2025-11-11T18:48:46.4229655Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.4230699Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse crate::utxo_commitments::data_structures::{UtxoCommitmentError, UtxoCommitmentResult};[0m
2025-11-11T18:48:46.4231829Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^[0m[0m  [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:46.4232502Z 
2025-11-11T18:48:46.5286642Z [1m[32m    Checking[0m hyper v1.3.1
2025-11-11T18:48:46.6157706Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peers`[0m
2025-11-11T18:48:46.6159254Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:180:9[0m
2025-11-11T18:48:46.6160430Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6161161Z [0m[1m[38;5;12m180[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        peers: &[PeerInfo],[0m
2025-11-11T18:48:46.6162524Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peers`[0m
2025-11-11T18:48:46.6163423Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6164217Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:48:46.6164917Z 
2025-11-11T18:48:46.6165396Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_height`[0m
2025-11-11T18:48:46.6166793Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:181:9[0m
2025-11-11T18:48:46.6167929Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6168738Z [0m[1m[38;5;12m181[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_height: Natural,[0m
2025-11-11T18:48:46.6170049Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_height`[0m
2025-11-11T18:48:46.6170794Z 
2025-11-11T18:48:46.6171231Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `checkpoint_hash`[0m
2025-11-11T18:48:46.6172605Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:182:9[0m
2025-11-11T18:48:46.6173759Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:46.6174718Z [0m[1m[38;5;12m182[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        checkpoint_hash: Hash,[0m
2025-11-11T18:48:46.6176013Z [0m    [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_checkpoint_hash`[0m
2025-11-11T18:48:46.6176737Z 
2025-11-11T18:48:46.8424034Z [1m[32m    Checking[0m serde_bytes v0.11.14
2025-11-11T18:48:47.0037073Z [1m[32m   Compiling[0m async-trait v0.1.75
2025-11-11T18:48:47.3927254Z [1m[32m    Checking[0m hyper-util v0.1.5
2025-11-11T18:48:47.5475413Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `seen_countries`[0m
2025-11-11T18:48:47.5477978Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:17[0m
2025-11-11T18:48:47.5479504Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5480824Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:48:47.5482719Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_seen_countries`[0m
2025-11-11T18:48:47.5484184Z 
2025-11-11T18:48:47.5489084Z [0m[1m[33mwarning[0m[0m[1m: variable does not need to be mutable[0m
2025-11-11T18:48:47.5490552Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/peer_consensus.rs:115:13[0m
2025-11-11T18:48:47.5491671Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5492762Z [0m[1m[38;5;12m115[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m        let mut seen_countries: HashSet<String> = HashSet::new();[0m
2025-11-11T18:48:47.5494214Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m----[0m[0m[1m[33m^^^^^^^^^^^^^^[0m
2025-11-11T18:48:47.5495200Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5496008Z [0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[38;5;12mhelp: remove this `mut`[0m
2025-11-11T18:48:47.5496712Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.5497448Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_mut)]` on by default[0m
2025-11-11T18:48:47.5499359Z 
2025-11-11T18:48:47.6068791Z [0m[1m[33mwarning[0m[0m[1m: type `U256` is more private than the item `pow::expand_target`[0m
2025-11-11T18:48:47.6070763Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:389:1[0m
2025-11-11T18:48:47.6072113Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6073742Z [0m[1m[38;5;12m389[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub fn expand_target(bits: Natural) -> Result<U256> {[0m
2025-11-11T18:48:47.6079225Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mfunction `pow::expand_target` is reachable at visibility `pub`[0m
2025-11-11T18:48:47.6080190Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6081424Z [0m[1m[38;5;10mnote[0m[0m: but type `U256` is only usable at visibility `pub(self)`[0m
2025-11-11T18:48:47.6082662Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/pow.rs:187:1[0m
2025-11-11T18:48:47.6083589Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6084587Z [0m[1m[38;5;12m187[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mstruct U256([u64; 4]); // 4 * 64 = 256 bits[0m
2025-11-11T18:48:47.6085454Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;10m^^^^^^^^^^^[0m
2025-11-11T18:48:47.6086335Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(private_interfaces)]` on by default[0m
2025-11-11T18:48:47.6086816Z 
2025-11-11T18:48:47.6149112Z [0m[1m[33mwarning[0m[0m[1m: field `utxo_index` is never read[0m
2025-11-11T18:48:47.6150805Z [0m  [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-consensus/src/utxo_commitments/merkle_tree.rs:79:5[0m
2025-11-11T18:48:47.6152212Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6154974Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mpub struct UtxoMerkleTree {[0m
2025-11-11T18:48:47.6156432Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[38;5;12m--------------[0m[0m [0m[0m[1m[38;5;12mfield in this struct[0m
2025-11-11T18:48:47.6159939Z [0m[1m[38;5;12m78[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    tree: SparseMerkleTree<UtxoHasher, UtxoValue, DefaultStore<UtxoValue>>,[0m
2025-11-11T18:48:47.6161724Z [0m[1m[38;5;12m79[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    utxo_index: HashMap<OutPoint, usize>, // Map OutPoint to leaf position (if needed)[0m
2025-11-11T18:48:47.6163617Z [0m   [0m[0m[1m[38;5;12m|[0m[0m     [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:48:47.6164739Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.6165845Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:48:47.6166715Z 
2025-11-11T18:48:47.6375946Z [1m[32m    Checking[0m sysinfo v0.30.13
2025-11-11T18:48:47.7096623Z [1m[32m    Checking[0m toml v0.8.2
2025-11-11T18:48:47.7180679Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib) generated 10 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 4 suggestions)
2025-11-11T18:48:47.7182439Z [1m[32m    Checking[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol)
2025-11-11T18:48:47.8802049Z [0m[1m[33mwarning[0m[0m[1m: unused imports: `OutPoint` and `UTXO`[0m
2025-11-11T18:48:47.8806634Z [0m [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:9:30[0m
2025-11-11T18:48:47.8815054Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.8821178Z [0m[1m[38;5;12m9[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0muse bllvm_consensus::types::{OutPoint, UtxoSet, UTXO};[0m
2025-11-11T18:48:47.8822231Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                              [0m[0m[1m[33m^^^^^^^^[0m[0m           [0m[0m[1m[33m^^^^[0m
2025-11-11T18:48:47.8822904Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:47.8823596Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_imports)]` on by default[0m
2025-11-11T18:48:47.8824042Z 
2025-11-11T18:48:48.0802991Z [1m[32m    Checking[0m http-body-util v0.1.1
2025-11-11T18:48:48.1672866Z [1m[32m    Checking[0m uuid v1.6.0
2025-11-11T18:48:48.2747141Z [0m[1m[33mwarning[0m[0m[1m: unused variable: `peer_state`[0m
2025-11-11T18:48:48.2748938Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/network.rs:443:45[0m
2025-11-11T18:48:48.2749966Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.2751110Z [0m[1m[38;5;12m443[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mfn process_ping_message(ping: &PingMessage, peer_state: &mut PeerState) -> Result<NetworkResponse> {[0m
2025-11-11T18:48:48.2752830Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                             [0m[0m[1m[33m^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_peer_state`[0m
2025-11-11T18:48:48.2753784Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.2754753Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m
2025-11-11T18:48:48.2755258Z 
2025-11-11T18:48:48.4665541Z [0m[1m[33mwarning[0m[0m[1m: method `bit_offset` is never used[0m
2025-11-11T18:48:48.4666770Z [0m   [0m[0m[1m[38;5;12m--> [0m[0m/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/src/bip158.rs:156:8[0m
2025-11-11T18:48:48.4669492Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.4670149Z [0m[1m[38;5;12m122[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mimpl<'a> BitReader<'a> {[0m
2025-11-11T18:48:48.4671157Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m----------------------[0m[0m [0m[0m[1m[38;5;12mmethod in this implementation[0m
2025-11-11T18:48:48.4671845Z [0m[1m[38;5;12m...[0m
2025-11-11T18:48:48.4672490Z [0m[1m[38;5;12m156[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    fn bit_offset(&self) -> usize {[0m
2025-11-11T18:48:48.4673217Z [0m    [0m[0m[1m[38;5;12m|[0m[0m        [0m[0m[1m[33m^^^^^^^^^^[0m
2025-11-11T18:48:48.4673729Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:48.4674586Z [0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(dead_code)]` on by default[0m
2025-11-11T18:48:48.4675259Z 
2025-11-11T18:48:48.5043477Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib) generated 3 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 1 suggestion)
2025-11-11T18:48:48.5045403Z [1m[32m Documenting[0m bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)
2025-11-11T18:48:50.5887561Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:50.5888443Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:6:20[0m
2025-11-11T18:48:50.5889499Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5890591Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki[0m
2025-11-11T18:48:50.5891939Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:50.5892483Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5893155Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:50.5894634Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-11T18:48:50.5895319Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:50.5895802Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5896746Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:50.5897803Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5898164Z 
2025-11-11T18:48:50.5899522Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `address`[0m
2025-11-11T18:48:50.5901722Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:13[0m
2025-11-11T18:48:50.5902479Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5903190Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:50.5903910Z [0m  [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:48:50.5904551Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5905208Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::invalid_html_tags)]` on by default[0m
2025-11-11T18:48:50.5905604Z 
2025-11-11T18:48:50.5905955Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `amount`[0m
2025-11-11T18:48:50.5906464Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:31[0m
2025-11-11T18:48:50.5906792Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5907331Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:50.5907913Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                               [0m[0m[1m[33m^^^^^^^^[0m
2025-11-11T18:48:50.5908153Z 
2025-11-11T18:48:50.5908354Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `message`[0m
2025-11-11T18:48:50.5908759Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip21.rs:4:66[0m
2025-11-11T18:48:50.5909078Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5909612Z [0m[1m[38;5;12m4[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! bitcoin:<address>[?amount=<amount>][?label=<label>][?message=<message>][0m
2025-11-11T18:48:50.5910231Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                                                  [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-11T18:48:50.5910490Z 
2025-11-11T18:48:50.5910700Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `u8`[0m
2025-11-11T18:48:50.5911132Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/protocol.rs:562:18[0m
2025-11-11T18:48:50.5912936Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5913479Z [0m[1m[38;5;12m562[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    /// Using Vec<u8> for serialized transactions (matches BIP 331 spec)[0m
2025-11-11T18:48:50.5914031Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                  [0m[0m[1m[33m^^^^[0m
2025-11-11T18:48:50.5914572Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5914943Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-11T18:48:50.5915484Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5916103Z [0m[1m[38;5;12m562[0m[0m [0m[0m[1m[38;5;12m| [0m[0m    /// Using [0m[0m[38;5;10m`[0m[0mVec<u8>[0m[0m[38;5;10m`[0m[0m for serialized transactions (matches BIP 331 spec)[0m
2025-11-11T18:48:50.5916757Z [0m    [0m[0m[1m[38;5;12m|[0m[0m               [0m[0m[38;5;10m+[0m[0m       [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5917016Z 
2025-11-11T18:48:50.5917195Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `u8`[0m
2025-11-11T18:48:50.5917608Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/network/transport.rs:131:5[0m
2025-11-11T18:48:50.5918217Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5918674Z [0m[1m[38;5;12m131[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m/[0m[0m [0m[0m    /// Receive data from the peer[0m
2025-11-11T18:48:50.5919218Z [0m[1m[38;5;12m132[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    ///[0m
2025-11-11T18:48:50.5920062Z [0m[1m[38;5;12m133[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    /// Returns Ok(Vec<u8>) with received data, or error on failure[0m
2025-11-11T18:48:50.5920762Z [0m[1m[38;5;12m134[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|[0m[0m [0m[0m    /// May return Ok(vec![]) if connection closed gracefully[0m
2025-11-11T18:48:50.5921355Z [0m    [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[33m|_____________________________________________________________^[0m
2025-11-11T18:48:50.5921729Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5922051Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-11T18:48:50.5922369Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5922799Z [0m[1m[38;5;12m131[0m[0m [0m[0m[38;5;10m~ [0m[0m    [0m[0m[38;5;10m`[0m[0m/// Receive data from the peer[0m
2025-11-11T18:48:50.5923262Z [0m[1m[38;5;12m132[0m[0m [0m[0m[1m[38;5;12m|[0m[0m     ///[0m
2025-11-11T18:48:50.5923879Z [0m[1m[38;5;12m133[0m[0m [0m[0m[1m[38;5;12m|[0m[0m     /// Returns Ok(Vec<u8>) with received data, or error on failure[0m
2025-11-11T18:48:50.5924767Z [0m[1m[38;5;12m134[0m[0m [0m[0m[38;5;10m~ [0m[0m    /// May return Ok(vec![]) if connection closed gracefully[0m[0m[38;5;10m`[0m
2025-11-11T18:48:50.5925228Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5925374Z 
2025-11-11T18:48:50.5925563Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:50.5925987Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/network/compact_blocks.rs:7:20[0m
2025-11-11T18:48:50.5926329Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5926889Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki[0m
2025-11-11T18:48:50.5927526Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:50.5927885Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5928326Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:50.5928806Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:50.5929117Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5929775Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0152.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:50.5930530Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5930792Z 
2025-11-11T18:48:50.5930972Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-11T18:48:50.5931387Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/network/package_relay.rs:3:20[0m
2025-11-11T18:48:50.5931917Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5932455Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0331.mediawiki[0m
2025-11-11T18:48:50.5933077Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-11T18:48:50.5933423Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5933853Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-11T18:48:50.5934594Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-11T18:48:50.5934913Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-11T18:48:50.5935569Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0331.mediawiki[0m[0m[38;5;10m>[0m
2025-11-11T18:48:50.5936327Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-11T18:48:50.5936581Z 
2025-11-11T18:48:51.0005955Z [1m[33mwarning[0m[1m:[0m `bllvm-node` (lib doc) generated 8 warnings (run `cargo fix --lib -p bllvm-node` to apply 3 suggestions)
2025-11-11T18:48:51.0007512Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 21.90s
2025-11-11T18:48:51.0881987Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/target/doc/bllvm_node/index.html
