﻿2025-11-09T23:45:01.4202327Z Post job cleanup.
2025-11-09T23:45:01.5362398Z [command]/usr/bin/git version
2025-11-09T23:45:01.5406401Z git version 2.43.0
2025-11-09T23:45:01.5452651Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/b8782bdf-e0e9-4fa1-8d56-385a35b37d74/.gitconfig'
2025-11-09T23:45:01.5465474Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/b8782bdf-e0e9-4fa1-8d56-385a35b37d74' before making global git config changes
2025-11-09T23:45:01.5466988Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:01.5471657Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:01.5518697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:01.5557212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:01.5835864Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:01.5865684Z http.https://github.com/.extraheader
2025-11-09T23:45:01.5879298Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:45:01.5927429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
