﻿2025-11-09T23:44:58.7878837Z ##[group]Run actions/cache@v3
2025-11-09T23:44:58.7879319Z with:
2025-11-09T23:44:58.7879654Z   path: ~/.cargo/git
2025-11-09T23:44:58.7880032Z   key: Linux-cargo-index-
2025-11-09T23:44:58.7880442Z   enableCrossOsArchive: false
2025-11-09T23:44:58.7880866Z   fail-on-cache-miss: false
2025-11-09T23:44:58.7881179Z   lookup-only: false
2025-11-09T23:44:58.7881387Z env:
2025-11-09T23:44:58.7881571Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:58.7881811Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:58.7882061Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:58.7882273Z ##[endgroup]
2025-11-09T23:44:59.1140419Z Cache not found for input keys: Linux-cargo-index-
