﻿2025-11-09T23:44:59.3656892Z ##[group]Run actions/cache@v3
2025-11-09T23:44:59.3657193Z with:
2025-11-09T23:44:59.3657397Z   path: target
2025-11-09T23:44:59.3657618Z   key: Linux-cargo-build-target-
2025-11-09T23:44:59.3657921Z   enableCrossOsArchive: false
2025-11-09T23:44:59.3658190Z   fail-on-cache-miss: false
2025-11-09T23:44:59.3658644Z   lookup-only: false
2025-11-09T23:44:59.3658862Z env:
2025-11-09T23:44:59.3659051Z   CARGO_TERM_COLOR: always
2025-11-09T23:44:59.3659296Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:44:59.3659563Z   CARGO_INCREMENTAL: 0
2025-11-09T23:44:59.3659785Z ##[endgroup]
2025-11-09T23:44:59.6572257Z Cache hit for: Linux-cargo-build-target-
2025-11-09T23:45:00.5239563Z Received 61830540 of 61830540 (100.0%), 78.8 MBs/sec
2025-11-09T23:45:00.5240463Z Cache Size: ~59 MB (61830540 B)
2025-11-09T23:45:00.5279817Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/b8b5fbc9-f5f6-4787-9916-cb59ace8a8d5/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-09T23:45:01.0253776Z Cache restored successfully
2025-11-09T23:45:01.0544925Z Cache restored from key: Linux-cargo-build-target-
