﻿2025-11-10T00:04:16.6394154Z Current runner version: '2.329.0'
2025-11-10T00:04:16.6403042Z Runner name: 'linode-runner-02'
2025-11-10T00:04:16.6403943Z Runner group name: 'default'
2025-11-10T00:04:16.6407381Z Machine name: 'localhost'
2025-11-10T00:04:16.6413631Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:04:16.6419962Z Contents: read
2025-11-10T00:04:16.6421049Z Metadata: read
2025-11-10T00:04:16.6421948Z Packages: read
2025-11-10T00:04:16.6423122Z ##[endgroup]
2025-11-10T00:04:16.6427908Z Secret source: Actions
2025-11-10T00:04:16.6429126Z Prepare workflow directory
2025-11-10T00:04:16.7127313Z Prepare all required actions
2025-11-10T00:04:16.7171712Z Getting action download info
2025-11-10T00:04:17.0050833Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:04:17.3844481Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:04:17.8367045Z Complete job name: Security Audit
2025-11-10T00:04:17.9011585Z A job started hook has been configured by the self-hosted runner administrator
2025-11-10T00:04:17.9183361Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-10T00:04:17.9217794Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:17.9218925Z ##[endgroup]
2025-11-10T00:04:17.9413705Z Job started: Mon Nov 10 12:04:17 AM UTC 2025
2025-11-10T00:04:17.9437740Z Available disk space: 9.1G
2025-11-10T00:04:17.9472464Z WARNING: Disk usage is 82% - performing user-level cleanup
2025-11-10T00:04:17.9473869Z Cleaning old work directories (user-level cleanup)...
2025-11-10T00:04:18.0630911Z User-level cleanup completed. Disk usage: 82%
2025-11-10T00:04:18.0920516Z ##[group]Run actions/checkout@v4
2025-11-10T00:04:18.0921178Z with:
2025-11-10T00:04:18.0921680Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:18.0922468Z   token: ***
2025-11-10T00:04:18.0922964Z   ssh-strict: true
2025-11-10T00:04:18.0923450Z   ssh-user: git
2025-11-10T00:04:18.0924597Z   persist-credentials: true
2025-11-10T00:04:18.0925245Z   clean: true
2025-11-10T00:04:18.0925730Z   sparse-checkout-cone-mode: true
2025-11-10T00:04:18.0926320Z   fetch-depth: 1
2025-11-10T00:04:18.0926844Z   fetch-tags: false
2025-11-10T00:04:18.0927332Z   show-progress: true
2025-11-10T00:04:18.0927811Z   lfs: false
2025-11-10T00:04:18.0928354Z   submodules: false
2025-11-10T00:04:18.0928953Z   set-safe-directory: true
2025-11-10T00:04:18.0929481Z env:
2025-11-10T00:04:18.0929909Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:18.0930419Z ##[endgroup]
2025-11-10T00:04:18.2541133Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:18.2545261Z ##[group]Getting Git version info
2025-11-10T00:04:18.2547278Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:04:18.2549958Z [command]/usr/bin/git version
2025-11-10T00:04:18.2551087Z git version 2.43.0
2025-11-10T00:04:18.2566943Z ##[endgroup]
2025-11-10T00:04:18.2577774Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/23fc07a0-0f3f-4f91-a89a-cb9d3eca8ca0/.gitconfig'
2025-11-10T00:04:18.2593333Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/23fc07a0-0f3f-4f91-a89a-cb9d3eca8ca0' before making global git config changes
2025-11-10T00:04:18.2597464Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:18.2616266Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:04:18.2678390Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:04:18.2710242Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:04:18.2733561Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:04:18.2739856Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:04:18.2788103Z refs/heads/main
2025-11-10T00:04:18.2789902Z [command]/usr/bin/git checkout --detach
2025-11-10T00:04:18.9656201Z M	target/.rustc_info.json
2025-11-10T00:04:18.9661038Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/dep-lib-bitcoin_hashes
2025-11-10T00:04:18.9664850Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/invoked.timestamp
2025-11-10T00:04:18.9670698Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes
2025-11-10T00:04:18.9674875Z D	target/debug/.fingerprint/bitcoin_hashes-35bd5aff3b20c562/lib-bitcoin_hashes.json
2025-11-10T00:04:18.9679984Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/dep-lib-bitcoin_hashes
2025-11-10T00:04:18.9683665Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/invoked.timestamp
2025-11-10T00:04:18.9688364Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes
2025-11-10T00:04:18.9691867Z D	target/debug/.fingerprint/bitcoin_hashes-bf175f8f2767a863/lib-bitcoin_hashes.json
2025-11-10T00:04:18.9694985Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/dep-lib-cc
2025-11-10T00:04:18.9697999Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/invoked.timestamp
2025-11-10T00:04:18.9699691Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc
2025-11-10T00:04:18.9701398Z D	target/debug/.fingerprint/cc-bbea12d4a376216d/lib-cc.json
2025-11-10T00:04:18.9703304Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/dep-lib-cfg_if
2025-11-10T00:04:18.9706795Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/invoked.timestamp
2025-11-10T00:04:18.9709593Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if
2025-11-10T00:04:18.9711569Z D	target/debug/.fingerprint/cfg-if-8c106a0aa6df78e9/lib-cfg_if.json
2025-11-10T00:04:18.9714101Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/dep-lib-cfg_if
2025-11-10T00:04:18.9719162Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/invoked.timestamp
2025-11-10T00:04:18.9722438Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if
2025-11-10T00:04:18.9727117Z D	target/debug/.fingerprint/cfg-if-b84f1857553d0875/lib-cfg_if.json
2025-11-10T00:04:18.9730987Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/dep-lib-find_msvc_tools
2025-11-10T00:04:18.9735301Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/invoked.timestamp
2025-11-10T00:04:18.9740830Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools
2025-11-10T00:04:18.9743812Z D	target/debug/.fingerprint/find-msvc-tools-fd36e75de8c7093b/lib-find_msvc_tools.json
2025-11-10T00:04:18.9749974Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build
2025-11-10T00:04:18.9754649Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/build-script-build-script-build.json
2025-11-10T00:04:18.9759130Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/dep-build-script-build-script-build
2025-11-10T00:04:18.9762145Z D	target/debug/.fingerprint/proc-macro2-0529b140448dee9d/invoked.timestamp
2025-11-10T00:04:18.9765024Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/dep-lib-proc_macro2
2025-11-10T00:04:18.9768465Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/invoked.timestamp
2025-11-10T00:04:18.9772496Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2
2025-11-10T00:04:18.9776747Z D	target/debug/.fingerprint/proc-macro2-8b59c7c7276862a6/lib-proc_macro2.json
2025-11-10T00:04:18.9782479Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build
2025-11-10T00:04:18.9788411Z D	target/debug/.fingerprint/proc-macro2-c4fca423565ace57/run-build-script-build-script-build.json
2025-11-10T00:04:18.9791621Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/dep-lib-quote
2025-11-10T00:04:18.9793883Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/invoked.timestamp
2025-11-10T00:04:18.9796782Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote
2025-11-10T00:04:18.9800110Z D	target/debug/.fingerprint/quote-a5ceb766d3b7df68/lib-quote.json
2025-11-10T00:04:18.9802976Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/dep-lib-shlex
2025-11-10T00:04:18.9806563Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/invoked.timestamp
2025-11-10T00:04:18.9811322Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex
2025-11-10T00:04:18.9814593Z D	target/debug/.fingerprint/shlex-9ec73c791a70e40d/lib-shlex.json
2025-11-10T00:04:18.9819485Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/dep-lib-syn
2025-11-10T00:04:18.9822704Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/invoked.timestamp
2025-11-10T00:04:18.9827745Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn
2025-11-10T00:04:18.9830916Z D	target/debug/.fingerprint/syn-7c9b60c023b73f30/lib-syn.json
2025-11-10T00:04:18.9836771Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/dep-lib-thiserror
2025-11-10T00:04:18.9841131Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/invoked.timestamp
2025-11-10T00:04:18.9844946Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror
2025-11-10T00:04:18.9848610Z D	target/debug/.fingerprint/thiserror-15e664b5df9f4850/lib-thiserror.json
2025-11-10T00:04:18.9852091Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/dep-lib-thiserror
2025-11-10T00:04:18.9857485Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/invoked.timestamp
2025-11-10T00:04:18.9860681Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror
2025-11-10T00:04:18.9862951Z D	target/debug/.fingerprint/thiserror-316b7d80e34b4821/lib-thiserror.json
2025-11-10T00:04:18.9868821Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/build-script-build-script-build
2025-11-10T00:04:18.9872475Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/build-script-build-script-build.json
2025-11-10T00:04:18.9875736Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/dep-build-script-build-script-build
2025-11-10T00:04:18.9880329Z D	target/debug/.fingerprint/thiserror-6cadb049729033d9/invoked.timestamp
2025-11-10T00:04:18.9883233Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build
2025-11-10T00:04:18.9888968Z D	target/debug/.fingerprint/thiserror-b336d6e8da9bee76/run-build-script-build-script-build.json
2025-11-10T00:04:18.9892717Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/dep-lib-thiserror_impl
2025-11-10T00:04:18.9897052Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/invoked.timestamp
2025-11-10T00:04:18.9901026Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl
2025-11-10T00:04:18.9905223Z D	target/debug/.fingerprint/thiserror-impl-10d48481f9b8882d/lib-thiserror_impl.json
2025-11-10T00:04:18.9909150Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/dep-lib-unicode_ident
2025-11-10T00:04:18.9912697Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/invoked.timestamp
2025-11-10T00:04:18.9916164Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident
2025-11-10T00:04:18.9919664Z D	target/debug/.fingerprint/unicode-ident-c45196634c520476/lib-unicode_ident.json
2025-11-10T00:04:18.9922680Z D	target/debug/build/proc-macro2-0529b140448dee9d/build-script-build
2025-11-10T00:04:18.9925378Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d
2025-11-10T00:04:18.9928116Z D	target/debug/build/proc-macro2-0529b140448dee9d/build_script_build-0529b140448dee9d.d
2025-11-10T00:04:18.9930756Z D	target/debug/build/proc-macro2-c4fca423565ace57/invoked.timestamp
2025-11-10T00:04:18.9932695Z D	target/debug/build/proc-macro2-c4fca423565ace57/output
2025-11-10T00:04:18.9935286Z D	target/debug/build/proc-macro2-c4fca423565ace57/root-output
2025-11-10T00:04:18.9937784Z D	target/debug/build/proc-macro2-c4fca423565ace57/stderr
2025-11-10T00:04:18.9940979Z D	target/debug/build/thiserror-6cadb049729033d9/build-script-build
2025-11-10T00:04:18.9944608Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9
2025-11-10T00:04:18.9949257Z D	target/debug/build/thiserror-6cadb049729033d9/build_script_build-6cadb049729033d9.d
2025-11-10T00:04:18.9953185Z D	target/debug/build/thiserror-b336d6e8da9bee76/invoked.timestamp
2025-11-10T00:04:18.9957879Z D	target/debug/build/thiserror-b336d6e8da9bee76/output
2025-11-10T00:04:18.9959675Z D	target/debug/build/thiserror-b336d6e8da9bee76/root-output
2025-11-10T00:04:18.9961435Z D	target/debug/build/thiserror-b336d6e8da9bee76/stderr
2025-11-10T00:04:18.9963544Z HEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-10T00:04:18.9978132Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:04:18.9980473Z Deleted branch main (was f1ff386).
2025-11-10T00:04:18.9989793Z ##[endgroup]
2025-11-10T00:04:18.9990878Z [command]/usr/bin/git submodule status
2025-11-10T00:04:19.0117109Z ##[group]Cleaning the repository
2025-11-10T00:04:19.0120084Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:04:19.0428365Z Removing target/.rustdoc_fingerprint.json
2025-11-10T00:04:19.0430845Z Removing target/debug/.fingerprint/anyhow-059da4f0d7c55a8b/
2025-11-10T00:04:19.0435564Z Removing target/debug/.fingerprint/anyhow-9d430c1379eea21c/
2025-11-10T00:04:19.0438194Z Removing target/debug/.fingerprint/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:04:19.0441082Z Removing target/debug/.fingerprint/bincode-f1324220296ae161/
2025-11-10T00:04:19.0443440Z Removing target/debug/.fingerprint/bitcoin_hashes-eaa237cf5b3503ad/
2025-11-10T00:04:19.0448024Z Removing target/debug/.fingerprint/bllvm-consensus-70aacefa34263b70/
2025-11-10T00:04:19.0450297Z Removing target/debug/.fingerprint/bllvm-consensus-9809b76fea622d79/
2025-11-10T00:04:19.0452461Z Removing target/debug/.fingerprint/block-buffer-237124e17683fddb/
2025-11-10T00:04:19.0454814Z Removing target/debug/.fingerprint/cc-7d5b8c3e1f4cbfcd/
2025-11-10T00:04:19.0456604Z Removing target/debug/.fingerprint/cfg-if-fc0dab425a2b74c4/
2025-11-10T00:04:19.0458481Z Removing target/debug/.fingerprint/cpufeatures-0f8ee1944988dae8/
2025-11-10T00:04:19.0460429Z Removing target/debug/.fingerprint/crypto-common-6f50393ddbff5a83/
2025-11-10T00:04:19.0462439Z Removing target/debug/.fingerprint/digest-915fde4393040a15/
2025-11-10T00:04:19.0465700Z Removing target/debug/.fingerprint/find-msvc-tools-e0c11e7e4ca96379/
2025-11-10T00:04:19.0468348Z Removing target/debug/.fingerprint/generic-array-036ebdaa4415d02c/
2025-11-10T00:04:19.0470687Z Removing target/debug/.fingerprint/generic-array-0e8a2772e7ae3a96/
2025-11-10T00:04:19.0473098Z Removing target/debug/.fingerprint/generic-array-27e0812fe9f1c82e/
2025-11-10T00:04:19.0475177Z Removing target/debug/.fingerprint/hex-39f5f8bc1bd9aca4/
2025-11-10T00:04:19.0476845Z Removing target/debug/.fingerprint/itoa-08c0ac77a7f9c5e1/
2025-11-10T00:04:19.0478630Z Removing target/debug/.fingerprint/proc-macro2-013e91bf61085fba/
2025-11-10T00:04:19.0480496Z Removing target/debug/.fingerprint/proc-macro2-0c90074a995b0125/
2025-11-10T00:04:19.0482592Z Removing target/debug/.fingerprint/proc-macro2-a923716fdc1423c7/
2025-11-10T00:04:19.0484535Z Removing target/debug/.fingerprint/quote-1fd57a8d49f3e414/
2025-11-10T00:04:19.0486270Z Removing target/debug/.fingerprint/ripemd-f61d2a11e38c01dd/
2025-11-10T00:04:19.0487984Z Removing target/debug/.fingerprint/ryu-1d74fbb8396b52fe/
2025-11-10T00:04:19.0489696Z Removing target/debug/.fingerprint/secp256k1-a7db9034d9c45ea0/
2025-11-10T00:04:19.0491564Z Removing target/debug/.fingerprint/secp256k1-sys-18fc324a2f93c70b/
2025-11-10T00:04:19.0493465Z Removing target/debug/.fingerprint/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:04:19.0495474Z Removing target/debug/.fingerprint/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:04:19.0497370Z Removing target/debug/.fingerprint/serde-1f6df97ca8e777f3/
2025-11-10T00:04:19.0499202Z Removing target/debug/.fingerprint/serde-79bd1dc91f22d7e2/
2025-11-10T00:04:19.0500902Z Removing target/debug/.fingerprint/serde-a3217f5e798b0a0e/
2025-11-10T00:04:19.0502674Z Removing target/debug/.fingerprint/serde_derive-f7022334ed5675a3/
2025-11-10T00:04:19.0505282Z Removing target/debug/.fingerprint/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:04:19.0507217Z Removing target/debug/.fingerprint/serde_json-4b2f7e519a4c7e92/
2025-11-10T00:04:19.0509274Z Removing target/debug/.fingerprint/serde_json-f87e09600e685d33/
2025-11-10T00:04:19.0511068Z Removing target/debug/.fingerprint/sha2-a6f830be70788546/
2025-11-10T00:04:19.0512755Z Removing target/debug/.fingerprint/sha2-asm-5fc243991633aa35/
2025-11-10T00:04:19.0515692Z Removing target/debug/.fingerprint/sha2-asm-b2e38aa444311777/
2025-11-10T00:04:19.0517440Z Removing target/debug/.fingerprint/sha2-asm-d08d40e52f733493/
2025-11-10T00:04:19.0519145Z Removing target/debug/.fingerprint/shlex-83c7e0da01d13271/
2025-11-10T00:04:19.0520769Z Removing target/debug/.fingerprint/syn-34d04d1461fb490a/
2025-11-10T00:04:19.0522462Z Removing target/debug/.fingerprint/thiserror-0ab41f997ece6c55/
2025-11-10T00:04:19.0526260Z Removing target/debug/.fingerprint/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:04:19.0528064Z Removing target/debug/.fingerprint/thiserror-7a6e0ed1eb395f20/
2025-11-10T00:04:19.0529933Z Removing target/debug/.fingerprint/thiserror-impl-74aca0240a9ecf0d/
2025-11-10T00:04:19.0531780Z Removing target/debug/.fingerprint/typenum-911c3e43dcb6b56a/
2025-11-10T00:04:19.0533493Z Removing target/debug/.fingerprint/typenum-93ec83b436bf1eae/
2025-11-10T00:04:19.0535300Z Removing target/debug/.fingerprint/typenum-95c161620aaca3ae/
2025-11-10T00:04:19.0537210Z Removing target/debug/.fingerprint/unicode-ident-796da7d7beff3c43/
2025-11-10T00:04:19.0539087Z Removing target/debug/.fingerprint/version_check-a216429c4cbdde93/
2025-11-10T00:04:19.0540755Z Removing target/debug/build/anyhow-9d430c1379eea21c/
2025-11-10T00:04:19.0542230Z Removing target/debug/build/anyhow-e6cbf2b1ef9f5a17/
2025-11-10T00:04:19.0543969Z Removing target/debug/build/generic-array-036ebdaa4415d02c/
2025-11-10T00:04:19.0546305Z Removing target/debug/build/generic-array-27e0812fe9f1c82e/
2025-11-10T00:04:19.0547968Z Removing target/debug/build/proc-macro2-0c90074a995b0125/
2025-11-10T00:04:19.0549584Z Removing target/debug/build/proc-macro2-a923716fdc1423c7/
2025-11-10T00:04:19.0551204Z Removing target/debug/build/secp256k1-sys-708e464d25e2f9a2/
2025-11-10T00:04:19.0552860Z Removing target/debug/build/secp256k1-sys-cbc42ff488488692/
2025-11-10T00:04:19.0554557Z Removing target/debug/build/serde-1f6df97ca8e777f3/
2025-11-10T00:04:19.0556005Z Removing target/debug/build/serde-79bd1dc91f22d7e2/
2025-11-10T00:04:19.0557509Z Removing target/debug/build/serde_json-0dc48a5bcf535a0b/
2025-11-10T00:04:19.0559086Z Removing target/debug/build/serde_json-f87e09600e685d33/
2025-11-10T00:04:19.0560607Z Removing target/debug/build/sha2-asm-b2e38aa444311777/
2025-11-10T00:04:19.0562107Z Removing target/debug/build/sha2-asm-d08d40e52f733493/
2025-11-10T00:04:19.0585787Z Removing target/debug/build/thiserror-0ab41f997ece6c55/
2025-11-10T00:04:19.0589916Z Removing target/debug/build/thiserror-5c7e835cbcf3ecb5/
2025-11-10T00:04:19.0591501Z Removing target/debug/build/typenum-911c3e43dcb6b56a/
2025-11-10T00:04:19.0593001Z Removing target/debug/build/typenum-93ec83b436bf1eae/
2025-11-10T00:04:19.0594866Z Removing target/debug/deps/anyhow-059da4f0d7c55a8b.d
2025-11-10T00:04:19.0596440Z Removing target/debug/deps/bincode-f1324220296ae161.d
2025-11-10T00:04:19.0598035Z Removing target/debug/deps/bitcoin_hashes-eaa237cf5b3503ad.d
2025-11-10T00:04:19.0599765Z Removing target/debug/deps/bllvm_consensus-70aacefa34263b70.d
2025-11-10T00:04:19.0601430Z Removing target/debug/deps/block_buffer-237124e17683fddb.d
2025-11-10T00:04:19.0602971Z Removing target/debug/deps/cc-7d5b8c3e1f4cbfcd.d
2025-11-10T00:04:19.0604542Z Removing target/debug/deps/cfg_if-fc0dab425a2b74c4.d
2025-11-10T00:04:19.0606098Z Removing target/debug/deps/cpufeatures-0f8ee1944988dae8.d
2025-11-10T00:04:19.0608472Z Removing target/debug/deps/crypto_common-6f50393ddbff5a83.d
2025-11-10T00:04:19.0610010Z Removing target/debug/deps/digest-915fde4393040a15.d
2025-11-10T00:04:19.0611595Z Removing target/debug/deps/find_msvc_tools-e0c11e7e4ca96379.d
2025-11-10T00:04:19.0613261Z Removing target/debug/deps/generic_array-0e8a2772e7ae3a96.d
2025-11-10T00:04:19.0614890Z Removing target/debug/deps/hex-39f5f8bc1bd9aca4.d
2025-11-10T00:04:19.0616511Z Removing target/debug/deps/itoa-08c0ac77a7f9c5e1.d
2025-11-10T00:04:19.0619725Z Removing target/debug/deps/libanyhow-059da4f0d7c55a8b.rmeta
2025-11-10T00:04:19.0621385Z Removing target/debug/deps/libbincode-f1324220296ae161.rmeta
2025-11-10T00:04:19.0623162Z Removing target/debug/deps/libbitcoin_hashes-eaa237cf5b3503ad.rmeta
2025-11-10T00:04:19.0625139Z Removing target/debug/deps/libblock_buffer-237124e17683fddb.rmeta
2025-11-10T00:04:19.0626793Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rlib
2025-11-10T00:04:19.0629991Z Removing target/debug/deps/libcc-7d5b8c3e1f4cbfcd.rmeta
2025-11-10T00:04:19.0631605Z Removing target/debug/deps/libcfg_if-fc0dab425a2b74c4.rmeta
2025-11-10T00:04:19.0633394Z Removing target/debug/deps/libcpufeatures-0f8ee1944988dae8.rmeta
2025-11-10T00:04:19.0637411Z Removing target/debug/deps/libcrypto_common-6f50393ddbff5a83.rmeta
2025-11-10T00:04:19.0639187Z Removing target/debug/deps/libdigest-915fde4393040a15.rmeta
2025-11-10T00:04:19.0640952Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rlib
2025-11-10T00:04:19.0642835Z Removing target/debug/deps/libfind_msvc_tools-e0c11e7e4ca96379.rmeta
2025-11-10T00:04:19.0645115Z Removing target/debug/deps/libgeneric_array-0e8a2772e7ae3a96.rmeta
2025-11-10T00:04:19.0646828Z Removing target/debug/deps/libhex-39f5f8bc1bd9aca4.rmeta
2025-11-10T00:04:19.0648401Z Removing target/debug/deps/libitoa-08c0ac77a7f9c5e1.rmeta
2025-11-10T00:04:19.0650070Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rlib
2025-11-10T00:04:19.0651858Z Removing target/debug/deps/libproc_macro2-013e91bf61085fba.rmeta
2025-11-10T00:04:19.0653706Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rlib
2025-11-10T00:04:19.0655469Z Removing target/debug/deps/libquote-1fd57a8d49f3e414.rmeta
2025-11-10T00:04:19.0657093Z Removing target/debug/deps/libripemd-f61d2a11e38c01dd.rmeta
2025-11-10T00:04:19.0658670Z Removing target/debug/deps/libryu-1d74fbb8396b52fe.rmeta
2025-11-10T00:04:19.0660292Z Removing target/debug/deps/libsecp256k1-a7db9034d9c45ea0.rmeta
2025-11-10T00:04:19.0662463Z Removing target/debug/deps/libsecp256k1_sys-18fc324a2f93c70b.rmeta
2025-11-10T00:04:19.0664165Z Removing target/debug/deps/libserde-a3217f5e798b0a0e.rmeta
2025-11-10T00:04:19.0667210Z Removing target/debug/deps/libserde_derive-f7022334ed5675a3.so
2025-11-10T00:04:19.0669155Z Removing target/debug/deps/libserde_json-4b2f7e519a4c7e92.rmeta
2025-11-10T00:04:19.0670786Z Removing target/debug/deps/libsha2-a6f830be70788546.rmeta
2025-11-10T00:04:19.0672351Z Removing target/debug/deps/libsha2_asm-5fc243991633aa35.rmeta
2025-11-10T00:04:19.0673974Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rlib
2025-11-10T00:04:19.0675689Z Removing target/debug/deps/libshlex-83c7e0da01d13271.rmeta
2025-11-10T00:04:19.0677421Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rlib
2025-11-10T00:04:19.0678936Z Removing target/debug/deps/libsyn-34d04d1461fb490a.rmeta
2025-11-10T00:04:19.0680572Z Removing target/debug/deps/libthiserror-7a6e0ed1eb395f20.rmeta
2025-11-10T00:04:19.0682659Z Removing target/debug/deps/libthiserror_impl-74aca0240a9ecf0d.so
2025-11-10T00:04:19.0685769Z Removing target/debug/deps/libtypenum-95c161620aaca3ae.rmeta
2025-11-10T00:04:19.0687521Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rlib
2025-11-10T00:04:19.0689319Z Removing target/debug/deps/libunicode_ident-796da7d7beff3c43.rmeta
2025-11-10T00:04:19.0691125Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rlib
2025-11-10T00:04:19.0692960Z Removing target/debug/deps/libversion_check-a216429c4cbdde93.rmeta
2025-11-10T00:04:19.0696698Z Removing target/debug/deps/proc_macro2-013e91bf61085fba.d
2025-11-10T00:04:19.0698199Z Removing target/debug/deps/quote-1fd57a8d49f3e414.d
2025-11-10T00:04:19.0699995Z Removing target/debug/deps/ripemd-f61d2a11e38c01dd.d
2025-11-10T00:04:19.0701419Z Removing target/debug/deps/ryu-1d74fbb8396b52fe.d
2025-11-10T00:04:19.0702880Z Removing target/debug/deps/secp256k1-a7db9034d9c45ea0.d
2025-11-10T00:04:19.0704798Z Removing target/debug/deps/secp256k1_sys-18fc324a2f93c70b.d
2025-11-10T00:04:19.0706333Z Removing target/debug/deps/serde-a3217f5e798b0a0e.d
2025-11-10T00:04:19.0707830Z Removing target/debug/deps/serde_derive-f7022334ed5675a3.d
2025-11-10T00:04:19.0709383Z Removing target/debug/deps/serde_json-4b2f7e519a4c7e92.d
2025-11-10T00:04:19.0710825Z Removing target/debug/deps/sha2-a6f830be70788546.d
2025-11-10T00:04:19.0712228Z Removing target/debug/deps/sha2_asm-5fc243991633aa35.d
2025-11-10T00:04:19.0715158Z Removing target/debug/deps/shlex-83c7e0da01d13271.d
2025-11-10T00:04:19.0716573Z Removing target/debug/deps/syn-34d04d1461fb490a.d
2025-11-10T00:04:19.0738750Z Removing target/debug/deps/thiserror-7a6e0ed1eb395f20.d
2025-11-10T00:04:19.0740625Z Removing target/debug/deps/thiserror_impl-74aca0240a9ecf0d.d
2025-11-10T00:04:19.0742201Z Removing target/debug/deps/typenum-95c161620aaca3ae.d
2025-11-10T00:04:19.0745771Z Removing target/debug/deps/unicode_ident-796da7d7beff3c43.d
2025-11-10T00:04:19.0747929Z Removing target/debug/deps/version_check-a216429c4cbdde93.d
2025-11-10T00:04:19.0749870Z Removing target/debug/examples/
2025-11-10T00:04:19.0750954Z Removing target/debug/incremental/
2025-11-10T00:04:19.0752007Z Removing target/doc/
2025-11-10T00:04:19.0759312Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:04:19.1672250Z HEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-10T00:04:19.1696828Z ##[endgroup]
2025-11-10T00:04:19.1699244Z ##[group]Disabling automatic garbage collection
2025-11-10T00:04:19.1703107Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:04:19.1737031Z ##[endgroup]
2025-11-10T00:04:19.1738738Z ##[group]Setting up auth
2025-11-10T00:04:19.1742421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:19.1782793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:19.2085768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:19.2132085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:04:19.2453807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:04:19.2502622Z ##[endgroup]
2025-11-10T00:04:19.2505293Z ##[group]Fetching the repository
2025-11-10T00:04:19.2512577Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f1ff38664dd5deaaa46fc9d342df1d4aa6559aca:refs/remotes/origin/main
2025-11-10T00:04:19.5162297Z ##[endgroup]
2025-11-10T00:04:19.5164258Z ##[group]Determining the checkout info
2025-11-10T00:04:19.5168408Z ##[endgroup]
2025-11-10T00:04:19.5173330Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:04:19.5765580Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:04:19.5808662Z ##[group]Checking out the ref
2025-11-10T00:04:19.5812261Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:04:19.6947994Z Switched to a new branch 'main'
2025-11-10T00:04:19.6971125Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:04:19.6972827Z ##[endgroup]
2025-11-10T00:04:19.7010973Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:04:19.7042706Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
2025-11-10T00:04:19.7345134Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:04:19.7345519Z with:
2025-11-10T00:04:19.7345760Z   toolchain: 1.88.0
2025-11-10T00:04:19.7346002Z env:
2025-11-10T00:04:19.7346226Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:19.7346488Z ##[endgroup]
2025-11-10T00:04:19.7471347Z ##[group]Run : parse toolchain version
2025-11-10T00:04:19.7471756Z [36;1m: parse toolchain version[0m
2025-11-10T00:04:19.7472301Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:04:19.7472863Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:04:19.7473458Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:04:19.7473783Z [36;1m  exit 1[0m
2025-11-10T00:04:19.7474150Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:04:19.7474913Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:04:19.7475504Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7476022Z [36;1m  else[0m
2025-11-10T00:04:19.7476450Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7476918Z [36;1m  fi[0m
2025-11-10T00:04:19.7477246Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:04:19.7477813Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7478289Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:04:19.7478831Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7479329Z [36;1melse[0m
2025-11-10T00:04:19.7479612Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7479968Z [36;1mfi[0m
2025-11-10T00:04:19.7512555Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:19.7512942Z env:
2025-11-10T00:04:19.7513177Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:19.7513442Z   toolchain: 1.88.0
2025-11-10T00:04:19.7513689Z ##[endgroup]
2025-11-10T00:04:19.7658445Z ##[group]Run : construct rustup command line
2025-11-10T00:04:19.7658825Z [36;1m: construct rustup command line[0m
2025-11-10T00:04:19.7659311Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7659956Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7660459Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:19.7691420Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:19.7691824Z env:
2025-11-10T00:04:19.7692059Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:19.7692317Z   targets: 
2025-11-10T00:04:19.7692546Z   components: 
2025-11-10T00:04:19.7692768Z ##[endgroup]
2025-11-10T00:04:19.7782756Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:04:19.7783073Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:04:19.7783458Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:04:19.7812232Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:19.7812635Z env:
2025-11-10T00:04:19.7812866Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:19.7813133Z ##[endgroup]
2025-11-10T00:04:19.7905912Z ##[group]Run : install rustup if needed
2025-11-10T00:04:19.7906275Z [36;1m: install rustup if needed[0m
2025-11-10T00:04:19.7906596Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:04:19.7907358Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:04:19.7909925Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:04:19.7910788Z [36;1mfi[0m
2025-11-10T00:04:19.7942556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:19.7942941Z env:
2025-11-10T00:04:19.7943175Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:19.7943465Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:19.7943752Z ##[endgroup]
2025-11-10T00:04:19.8536050Z info: downloading installer
2025-11-10T00:04:20.0294116Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:04:20.0295717Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:04:20.0296501Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:04:20.0299088Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:04:20.0589556Z info: profile set to 'default'
2025-11-10T00:04:20.0590403Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:04:20.0591141Z info: skipping toolchain installation
2025-11-10T00:04:20.0598563Z 
2025-11-10T00:04:20.0598582Z 
2025-11-10T00:04:20.0598905Z Rust is installed now. Great!
2025-11-10T00:04:20.0599270Z 
2025-11-10T00:04:20.0599584Z To get started you may need to restart your current shell.
2025-11-10T00:04:20.0600401Z This would reload your PATH environment variable to include
2025-11-10T00:04:20.0601174Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:04:20.0601573Z 
2025-11-10T00:04:20.0601863Z To configure your current shell, you need to source
2025-11-10T00:04:20.0602591Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:04:20.0603000Z 
2025-11-10T00:04:20.0603421Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:04:20.0604486Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:04:20.0605188Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:04:20.0605844Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:04:20.0751098Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:04:20.0751735Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:04:20.0792083Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.0792518Z env:
2025-11-10T00:04:20.0792899Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.0793245Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.0793568Z ##[endgroup]
2025-11-10T00:04:20.1725149Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:20.1911237Z 
2025-11-10T00:04:20.2041541Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:20.2042194Z 
2025-11-10T00:04:20.2116849Z ##[group]Run rustup default 1.88.0
2025-11-10T00:04:20.2117230Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:04:20.2150332Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.2150720Z env:
2025-11-10T00:04:20.2150950Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.2151232Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.2151535Z ##[endgroup]
2025-11-10T00:04:20.2284847Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:20.2683509Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:20.2683987Z 
2025-11-10T00:04:20.2804053Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:20.2806653Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:04:20.2809430Z 
2025-11-10T00:04:20.2867221Z ##[group]Run : create cachekey
2025-11-10T00:04:20.2867544Z [36;1m: create cachekey[0m
2025-11-10T00:04:20.2868064Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:04:20.2868698Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:04:20.2869445Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:20.2906863Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.2907257Z env:
2025-11-10T00:04:20.2907491Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.2908153Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.2908449Z ##[endgroup]
2025-11-10T00:04:20.3433569Z ##[group]Run : disable incremental compilation
2025-11-10T00:04:20.3434877Z [36;1m: disable incremental compilation[0m
2025-11-10T00:04:20.3435275Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:04:20.3435670Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:04:20.3436010Z [36;1mfi[0m
2025-11-10T00:04:20.3469129Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.3469524Z env:
2025-11-10T00:04:20.3469752Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.3470039Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.3470324Z ##[endgroup]
2025-11-10T00:04:20.3547854Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:04:20.3548222Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:04:20.3548559Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:04:20.3548925Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:04:20.3549243Z [36;1mfi[0m
2025-11-10T00:04:20.3578213Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.3578612Z env:
2025-11-10T00:04:20.3578836Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.3579118Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.3579404Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.3579647Z ##[endgroup]
2025-11-10T00:04:20.3662055Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:04:20.3662435Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:04:20.3662836Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:04:20.3663656Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:04:20.3664629Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:04:20.3665293Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:04:20.3665937Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:04:20.3666463Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:04:20.3667112Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:04:20.3667911Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:04:20.3739120Z [36;1m  fi[0m
2025-11-10T00:04:20.3739543Z [36;1mfi[0m
2025-11-10T00:04:20.3786438Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.3787084Z env:
2025-11-10T00:04:20.3787472Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.3788969Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.3789450Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.3789838Z ##[endgroup]
2025-11-10T00:04:20.4383569Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:04:20.4386906Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:04:20.4387550Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:04:20.4388224Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:04:20.4389042Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:04:20.4389392Z [36;1mfi[0m
2025-11-10T00:04:20.4428934Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.4429330Z env:
2025-11-10T00:04:20.4429565Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.4430048Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.4430349Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.4430591Z ##[endgroup]
2025-11-10T00:04:20.4722652Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:04:20.4725098Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:04:20.4761067Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:20.4761447Z env:
2025-11-10T00:04:20.4761875Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.4762152Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.4762454Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.4762705Z ##[endgroup]
2025-11-10T00:04:20.5011261Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:20.5011779Z binary: rustc
2025-11-10T00:04:20.5012339Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:04:20.5013108Z commit-date: 2025-06-23
2025-11-10T00:04:20.5013598Z host: x86_64-unknown-linux-gnu
2025-11-10T00:04:20.5013989Z release: 1.88.0
2025-11-10T00:04:20.5014842Z LLVM version: 20.1.5
2025-11-10T00:04:20.5109001Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-10T00:04:20.5109452Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-10T00:04:20.5143440Z shell: /usr/bin/bash -e {0}
2025-11-10T00:04:20.5143730Z env:
2025-11-10T00:04:20.5143963Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.5144240Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.5144780Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.5145041Z ##[endgroup]
2025-11-10T00:04:20.6148258Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
2025-11-10T00:04:20.6201367Z ##[group]Run cargo audit
2025-11-10T00:04:20.6201675Z [36;1mcargo audit[0m
2025-11-10T00:04:20.6239985Z shell: /usr/bin/bash -e {0}
2025-11-10T00:04:20.6240274Z env:
2025-11-10T00:04:20.6240495Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:20.6240777Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:20.6241065Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:20.6241313Z ##[endgroup]
2025-11-10T00:04:20.7317635Z     Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
2025-11-10T00:04:20.9930936Z       Loaded 862 security advisories (from /home/jswift/.cargo/advisory-db)
2025-11-10T00:04:20.9931727Z     Updating crates.io index
2025-11-10T00:04:21.0174553Z error: not found: Couldn't load Cargo.lock
2025-11-10T00:04:21.0175264Z Caused by:
2025-11-10T00:04:21.0176038Z   -> I/O operation failed: parse error: parse error: invalid Cargo.lock format version: `4`
2025-11-10T00:04:21.0178935Z 
2025-11-10T00:04:21.0207518Z ##[error]Process completed with exit code 2.
2025-11-10T00:04:21.0322845Z Post job cleanup.
2025-11-10T00:04:21.1523391Z [command]/usr/bin/git version
2025-11-10T00:04:21.1571580Z git version 2.43.0
2025-11-10T00:04:21.1619703Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/0e2186c7-8e07-44cd-8f3d-906b507d01c7/.gitconfig'
2025-11-10T00:04:21.1633815Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/0e2186c7-8e07-44cd-8f3d-906b507d01c7' before making global git config changes
2025-11-10T00:04:21.1635385Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:21.1640842Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:04:21.1686356Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:21.1726584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:21.2016573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:21.2045500Z http.https://github.com/.extraheader
2025-11-10T00:04:21.2059640Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:04:21.2103386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:04:21.2547672Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-10T00:04:21.2590776Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-10T00:04:21.2618939Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:21.2619292Z ##[endgroup]
2025-11-10T00:04:21.2700736Z Job completed: Mon Nov 10 12:04:21 AM UTC 2025
2025-11-10T00:04:21.2734876Z Available disk space: 9.2G
2025-11-10T00:04:21.2737675Z Cleaning up after job completion...
2025-11-10T00:04:21.3771390Z Cleanup completed. Available disk space: 9.2G
2025-11-10T00:04:21.3821437Z Cleaning up orphan processes
