2025-11-10T00:23:32.4136168Z ##[group]Run cargo doc --no-deps
2025-11-10T00:23:32.4136535Z [36;1mcargo doc --no-deps[0m
2025-11-10T00:23:32.4172498Z shell: /usr/bin/bash -e {0}
2025-11-10T00:23:32.4173077Z env:
2025-11-10T00:23:32.4173275Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:32.4173526Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:32.4173784Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:32.4174005Z ##[endgroup]
2025-11-10T00:23:32.5767745Z [1m[32m Documenting[0m bllvm-consensus v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus)
2025-11-10T00:23:33.2717766Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `0`[0m
2025-11-10T00:23:33.2718998Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/transaction.rs:77:36[0m
2025-11-10T00:23:33.2722029Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2724877Z [0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// 8. If tx is coinbase: 2 ≤ |ins[0].scriptSig| ≤ 100[0m
2025-11-10T00:23:33.2725980Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                    [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `0` in scope[0m
2025-11-10T00:23:33.2726744Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2727642Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-10T00:23:33.2736538Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::broken_intra_doc_links)]` on by default[0m
2025-11-10T00:23:33.2737122Z 
2025-11-10T00:23:33.2748490Z [0m[1m[33mwarning[0m[0m[1m: unresolved link to `0`[0m
2025-11-10T00:23:33.2749216Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/pow.rs:23:12[0m
2025-11-10T00:23:33.2749614Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2750190Z [0m[1m[38;5;12m23[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// - prev[0] is the first block of the adjustment period[0m
2025-11-10T00:23:33.2750848Z [0m   [0m[0m[1m[38;5;12m|[0m[0m            [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mno item named `0` in scope[0m
2025-11-10T00:23:33.2751286Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2751833Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: to escape `[` and `]` characters, add '\' before them like `\[` or `\]`[0m
2025-11-10T00:23:33.2752226Z 
2025-11-10T00:23:33.2937270Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `ByteString`[0m
2025-11-10T00:23:33.2938205Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:7:60[0m
2025-11-10T00:23:33.2939005Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2939914Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - Stack pooling (thread-local pool of pre-allocated Vec<ByteString>)[0m
2025-11-10T00:23:33.2940815Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                                            [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-10T00:23:33.2941330Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2942127Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::invalid_html_tags)]` on by default[0m
2025-11-10T00:23:33.2943347Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-10T00:23:33.2944134Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2947175Z [0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - Stack pooling (thread-local pool of pre-allocated [0m[0m[38;5;10m`[0m[0mVec<ByteString>[0m[0m[38;5;10m`[0m[0m)[0m
2025-11-10T00:23:33.2948504Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                                                         [0m[0m[38;5;10m+[0m[0m               [0m[0m[38;5;10m+[0m
2025-11-10T00:23:33.2949151Z 
2025-11-10T00:23:33.2949470Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `ByteString`[0m
2025-11-10T00:23:33.2950314Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/script.rs:212:62[0m
2025-11-10T00:23:33.2950994Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2951649Z [0m[1m[38;5;12m212[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// for optimal performance. This function works with any Vec<ByteString>.[0m
2025-11-10T00:23:33.2952679Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                              [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-10T00:23:33.2953277Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2954045Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-10T00:23:33.2954581Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2955366Z [0m[1m[38;5;12m212[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// for optimal performance. This function works with any [0m[0m[38;5;10m`[0m[0mVec<ByteString>[0m[0m[38;5;10m`[0m[0m.[0m
2025-11-10T00:23:33.2956235Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                           [0m[0m[38;5;10m+[0m[0m               [0m[0m[38;5;10m+[0m
2025-11-10T00:23:33.2956532Z 
2025-11-10T00:23:33.2957969Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-10T00:23:33.2959582Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip113.rs:6:20[0m
2025-11-10T00:23:33.2960032Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2960648Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki[0m
2025-11-10T00:23:33.2961336Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:23:33.2961702Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2962167Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-10T00:23:33.2962815Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-10T00:23:33.2963270Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-10T00:23:33.2963600Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2964594Z [0m[1m[38;5;12m6[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki[0m[0m[38;5;10m>[0m
2025-11-10T00:23:33.2965419Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-10T00:23:33.2965692Z 
2025-11-10T00:23:33.2965885Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `Witness`[0m
2025-11-10T00:23:33.2966298Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/mempool.rs:26:62[0m
2025-11-10T00:23:33.2966628Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2967267Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// * `witnesses` - Optional witness data for each input (Vec<Witness> where Witness = Vec<ByteString>)[0m
2025-11-10T00:23:33.2967943Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                              [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-10T00:23:33.2968321Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2968654Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-10T00:23:33.2968983Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2969701Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// * `witnesses` - Optional witness data for each input ([0m[0m[38;5;10m`[0m[0mVec<Witness>[0m[0m[38;5;10m`[0m[0m where Witness = Vec<ByteString>)[0m
2025-11-10T00:23:33.2970475Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                           [0m[0m[38;5;10m+[0m[0m            [0m[0m[38;5;10m+[0m
2025-11-10T00:23:33.2970867Z 
2025-11-10T00:23:33.2971079Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `ByteString`[0m
2025-11-10T00:23:33.2971492Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/mempool.rs:26:91[0m
2025-11-10T00:23:33.2971808Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2972418Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// * `witnesses` - Optional witness data for each input (Vec<Witness> where Witness = Vec<ByteString>)[0m
2025-11-10T00:23:33.2973437Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                                           [0m[0m[1m[33m^^^^^^^^^^^^[0m
2025-11-10T00:23:33.2973786Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2974111Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-10T00:23:33.2974579Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2975320Z [0m[1m[38;5;12m26[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// * `witnesses` - Optional witness data for each input (Vec<Witness> where Witness = [0m[0m[38;5;10m`[0m[0mVec<ByteString>[0m[0m[38;5;10m`[0m[0m)[0m
2025-11-10T00:23:33.2976438Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                                        [0m[0m[38;5;10m+[0m[0m               [0m[0m[38;5;10m+[0m
2025-11-10T00:23:33.2976719Z 
2025-11-10T00:23:33.2976948Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `witness-program`[0m
2025-11-10T00:23:33.2977373Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/witness.rs:104:26[0m
2025-11-10T00:23:33.2977707Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2978273Z [0m[1m[38;5;12m104[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// from SegWit v0 (OP_0 <witness-program>) or Taproot v1 (OP_1 <witness-program>)[0m
2025-11-10T00:23:33.2979352Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                          [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:23:33.2979587Z 
2025-11-10T00:23:33.2979823Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `witness-program`[0m
2025-11-10T00:23:33.2980252Z [0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/witness.rs:104:65[0m
2025-11-10T00:23:33.2980578Z [0m    [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2981129Z [0m[1m[38;5;12m104[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// from SegWit v0 (OP_0 <witness-program>) or Taproot v1 (OP_1 <witness-program>)[0m
2025-11-10T00:23:33.2981764Z [0m    [0m[0m[1m[38;5;12m|[0m[0m                                                                 [0m[0m[1m[33m^^^^^^^^^^^^^^^^^[0m
2025-11-10T00:23:33.2982011Z 
2025-11-10T00:23:33.2982206Z [0m[1m[33mwarning[0m[0m[1m: unclosed HTML tag `Witness`[0m
2025-11-10T00:23:33.2982633Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/reorganization.rs:48:80[0m
2025-11-10T00:23:33.2982965Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2983557Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m/// * `new_chain_witnesses` - Witness data for each block in new_chain (one Vec<Witness> per block)[0m
2025-11-10T00:23:33.2984219Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                                [0m[0m[1m[33m^^^^^^^^^[0m
2025-11-10T00:23:33.2984700Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2985033Z [0m[1m[38;5;14mhelp[0m[0m: try marking as source code[0m
2025-11-10T00:23:33.2985367Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-10T00:23:33.2986081Z [0m[1m[38;5;12m48[0m[0m [0m[0m[1m[38;5;12m| [0m[0m/// * `new_chain_witnesses` - Witness data for each block in new_chain (one [0m[0m[38;5;10m`[0m[0mVec<Witness>[0m[0m[38;5;10m`[0m[0m per block)[0m
2025-11-10T00:23:33.2986867Z [0m   [0m[0m[1m[38;5;12m|[0m[0m                                                                             [0m[0m[38;5;10m+[0m[0m            [0m[0m[38;5;10m+[0m
2025-11-10T00:23:33.2987126Z 
2025-11-10T00:23:33.4603232Z [1m[33mwarning[0m[1m:[0m `bllvm-consensus` (lib doc) generated 10 warnings (run `cargo fix --lib -p bllvm-consensus` to apply 1 suggestion)
2025-11-10T00:23:33.4604743Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.98s
2025-11-10T00:23:33.4651892Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/target/doc/bllvm_consensus/index.html
