2025-11-09T23:50:41.3399065Z ##[group]Run cargo doc --no-deps --document-private-items
2025-11-09T23:50:41.3399535Z [36;1mcargo doc --no-deps --document-private-items[0m
2025-11-09T23:50:41.3426850Z shell: /usr/bin/bash -e {0}
2025-11-09T23:50:41.3427107Z env:
2025-11-09T23:50:41.3427296Z   CARGO_TERM_COLOR: always
2025-11-09T23:50:41.3427635Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:50:41.3427892Z   CARGO_INCREMENTAL: 0
2025-11-09T23:50:41.3428107Z ##[endgroup]
2025-11-09T23:50:41.4803471Z [1m[32m Documenting[0m bllvm-protocol v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol)
2025-11-09T23:50:42.0416496Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0417397Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:11:7[0m
2025-11-09T23:50:42.0417952Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0418885Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m
2025-11-09T23:50:42.0419984Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0420606Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0421369Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0422536Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(rustdoc::bare_urls)]` on by default[0m
2025-11-09T23:50:42.0423314Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0423872Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0425341Z [0m[1m[38;5;12m11[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0426741Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0427238Z 
2025-11-09T23:50:42.0427962Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0428662Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:12:7[0m
2025-11-09T23:50:42.0429209Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0430162Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m
2025-11-09T23:50:42.0431232Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0431861Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0432671Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0433534Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0434113Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0435884Z [0m[1m[38;5;12m12[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0350.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0437241Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0437712Z 
2025-11-09T23:50:42.0438067Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0438749Z [0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/address.rs:13:7[0m
2025-11-09T23:50:42.0439306Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0440222Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! - https://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m
2025-11-09T23:50:42.0441299Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0442337Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0443157Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0444026Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0444945Z [0m   [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0446089Z [0m[1m[38;5;12m13[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! - [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0351.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0447379Z [0m   [0m[0m[1m[38;5;12m|[0m[0m       [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0447883Z 
2025-11-09T23:50:42.0448235Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0448933Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip157.rs:3:20[0m
2025-11-09T23:50:42.0449471Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0452151Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m
2025-11-09T23:50:42.0453335Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0453988Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0454959Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0455831Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0456403Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0457612Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0157.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0459031Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0460284Z 
2025-11-09T23:50:42.0460670Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0461376Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/bip158.rs:3:20[0m
2025-11-09T23:50:42.0461912Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0462906Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m
2025-11-09T23:50:42.0465535Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0466179Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0478159Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0479241Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0479843Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0482236Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0158.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0483653Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0484130Z 
2025-11-09T23:50:42.0484665Z [0m[1m[33mwarning[0m[0m[1m: this URL is not a hyperlink[0m
2025-11-09T23:50:42.0485392Z [0m [0m[0m[1m[38;5;12m--> [0m[0msrc/payment.rs:3:20[0m
2025-11-09T23:50:42.0485947Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0486927Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m//! Specification: https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m
2025-11-09T23:50:42.0488038Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2025-11-09T23:50:42.0488997Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0489789Z [0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: bare URLs are not automatically turned into clickable links[0m
2025-11-09T23:50:42.0492358Z [0m[1m[38;5;14mhelp[0m[0m: use an automatic link instead[0m
2025-11-09T23:50:42.0492928Z [0m  [0m[0m[1m[38;5;12m|[0m
2025-11-09T23:50:42.0494104Z [0m[1m[38;5;12m3[0m[0m [0m[0m[1m[38;5;12m| [0m[0m//! Specification: [0m[0m[38;5;10m<[0m[0mhttps://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki[0m[0m[38;5;10m>[0m
2025-11-09T23:50:42.0495615Z [0m  [0m[0m[1m[38;5;12m|[0m[0m                    [0m[0m[38;5;10m+[0m[0m                                                              [0m[0m[38;5;10m+[0m
2025-11-09T23:50:42.0496092Z 
2025-11-09T23:50:42.1841279Z [1m[33mwarning[0m[1m:[0m `bllvm-protocol` (lib doc) generated 6 warnings (run `cargo fix --lib -p bllvm-protocol` to apply 6 suggestions)
2025-11-09T23:50:42.1842921Z [1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.78s
2025-11-09T23:50:42.1894684Z [1m[32m   Generated[0m /home/jswift/actions-runner-org2/_work/bllvm-protocol/bllvm-protocol/target/doc/bllvm_protocol/index.html
