2025-11-10T00:06:30.4061538Z Current runner version: '2.329.0'
2025-11-10T00:06:30.4072514Z Runner name: 'linode-runner-02'
2025-11-10T00:06:30.4073421Z Runner group name: 'default'
2025-11-10T00:06:30.4076210Z Machine name: 'localhost'
2025-11-10T00:06:30.4079729Z ##[group]GITHUB_TOKEN Permissions
2025-11-10T00:06:30.4082135Z Contents: read
2025-11-10T00:06:30.4082862Z Metadata: read
2025-11-10T00:06:30.4083433Z Packages: read
2025-11-10T00:06:30.4084040Z ##[endgroup]
2025-11-10T00:06:30.4087787Z Secret source: Actions
2025-11-10T00:06:30.4088710Z Prepare workflow directory
2025-11-10T00:06:30.4786632Z Prepare all required actions
2025-11-10T00:06:30.4858242Z Getting action download info
2025-11-10T00:06:30.8166572Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-10T00:06:31.1770027Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-10T00:06:31.4921429Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-10T00:06:32.2433335Z Complete job name: Build
