2025-11-10T00:06:33.1118124Z ##[group]Run actions/checkout@v4
2025-11-10T00:06:33.1119102Z with:
2025-11-10T00:06:33.1119885Z   repository: BTCDecoded/bllvm-protocol
2025-11-10T00:06:33.1121019Z   path: _temp-protocol-engine
2025-11-10T00:06:33.1122006Z   persist-credentials: false
2025-11-10T00:06:33.1123399Z   token: ***
2025-11-10T00:06:33.1124135Z   ssh-strict: true
2025-11-10T00:06:33.1125082Z   ssh-user: git
2025-11-10T00:06:33.1126159Z   clean: true
2025-11-10T00:06:33.1126966Z   sparse-checkout-cone-mode: true
2025-11-10T00:06:33.1127911Z   fetch-depth: 1
2025-11-10T00:06:33.1128664Z   fetch-tags: false
2025-11-10T00:06:33.1129438Z   show-progress: true
2025-11-10T00:06:33.1130235Z   lfs: false
2025-11-10T00:06:33.1130956Z   submodules: false
2025-11-10T00:06:33.1131749Z   set-safe-directory: true
2025-11-10T00:06:33.1132591Z env:
2025-11-10T00:06:33.1133302Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:33.1134146Z ##[endgroup]
2025-11-10T00:06:33.2348650Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-10T00:06:33.2359301Z ##[group]Getting Git version info
2025-11-10T00:06:33.2361825Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-10T00:06:33.2408635Z [command]/usr/bin/git version
2025-11-10T00:06:33.2470204Z git version 2.43.0
2025-11-10T00:06:33.2517668Z ##[endgroup]
2025-11-10T00:06:33.2529720Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/4d85f29b-8a38-47ae-ae60-20014d21c66d/.gitconfig'
2025-11-10T00:06:33.2563654Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/4d85f29b-8a38-47ae-ae60-20014d21c66d' before making global git config changes
2025-11-10T00:06:33.2571475Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:06:33.2578643Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-10T00:06:33.2636362Z ##[group]Initializing the repository
2025-11-10T00:06:33.2645455Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-10T00:06:33.2712009Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-10T00:06:33.2728435Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-10T00:06:33.2795391Z ##[endgroup]
2025-11-10T00:06:33.2799263Z ##[group]Disabling automatic garbage collection
2025-11-10T00:06:33.2804002Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:06:33.2859030Z ##[endgroup]
2025-11-10T00:06:33.2861259Z ##[group]Setting up auth
2025-11-10T00:06:33.2869289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:06:33.2925191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:06:33.3300477Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:06:33.3346721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:06:33.3653235Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:06:33.3711776Z ##[endgroup]
2025-11-10T00:06:33.3714179Z ##[group]Determining the default branch
2025-11-10T00:06:33.3716336Z Retrieving the default branch name
2025-11-10T00:06:33.6437121Z Default branch 'main'
2025-11-10T00:06:33.6439692Z ##[endgroup]
2025-11-10T00:06:33.6442051Z ##[group]Fetching the repository
2025-11-10T00:06:33.6446920Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-10T00:06:35.9749583Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-10T00:06:35.9750518Z  * [new branch]      main       -> origin/main
2025-11-10T00:06:35.9779537Z ##[endgroup]
2025-11-10T00:06:35.9780222Z ##[group]Determining the checkout info
2025-11-10T00:06:35.9780976Z ##[endgroup]
2025-11-10T00:06:35.9785600Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:06:35.9831639Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:06:35.9885862Z ##[group]Checking out the ref
2025-11-10T00:06:35.9895262Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:06:36.6556777Z Reset branch 'main'
2025-11-10T00:06:36.6558966Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:06:36.6629000Z ##[endgroup]
2025-11-10T00:06:36.6679274Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:06:36.6715837Z f5f0b046e78292228238657d2073c8b6558f8ab4
2025-11-10T00:06:36.6732522Z ##[group]Removing auth
2025-11-10T00:06:36.6737255Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:06:36.6781454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:06:36.7106711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:06:36.7136358Z http.https://github.com/.extraheader
2025-11-10T00:06:36.7146550Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:06:36.7200039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:06:36.7504849Z ##[endgroup]
