2025-11-10T00:06:36.7732552Z ##[group]Run actions/checkout@v4
2025-11-10T00:06:36.7732842Z with:
2025-11-10T00:06:36.7733078Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:06:36.7733366Z   path: _temp-consensus-proof
2025-11-10T00:06:36.7733631Z   persist-credentials: false
2025-11-10T00:06:36.7734037Z   token: ***
2025-11-10T00:06:36.7734230Z   ssh-strict: true
2025-11-10T00:06:36.7734701Z   ssh-user: git
2025-11-10T00:06:36.7735028Z   clean: true
2025-11-10T00:06:36.7735238Z   sparse-checkout-cone-mode: true
2025-11-10T00:06:36.7735485Z   fetch-depth: 1
2025-11-10T00:06:36.7735695Z   fetch-tags: false
2025-11-10T00:06:36.7735892Z   show-progress: true
2025-11-10T00:06:36.7736098Z   lfs: false
2025-11-10T00:06:36.7736279Z   submodules: false
2025-11-10T00:06:36.7736484Z   set-safe-directory: true
2025-11-10T00:06:36.7738143Z env:
2025-11-10T00:06:36.7738320Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:36.7738549Z ##[endgroup]
2025-11-10T00:06:36.8931455Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:06:36.8939542Z ##[group]Getting Git version info
2025-11-10T00:06:36.8940955Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof'
2025-11-10T00:06:36.8996765Z [command]/usr/bin/git version
2025-11-10T00:06:36.9047415Z git version 2.43.0
2025-11-10T00:06:36.9080183Z ##[endgroup]
2025-11-10T00:06:36.9092372Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/fbe0b123-f106-4913-a194-c001285da074/.gitconfig'
2025-11-10T00:06:36.9109793Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/fbe0b123-f106-4913-a194-c001285da074' before making global git config changes
2025-11-10T00:06:36.9111376Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:06:36.9124429Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-10T00:06:36.9163484Z ##[group]Initializing the repository
2025-11-10T00:06:36.9168619Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-10T00:06:36.9215230Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof/.git/
2025-11-10T00:06:36.9225873Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:06:36.9267538Z ##[endgroup]
2025-11-10T00:06:36.9268057Z ##[group]Disabling automatic garbage collection
2025-11-10T00:06:36.9271828Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:06:36.9306898Z ##[endgroup]
2025-11-10T00:06:36.9307427Z ##[group]Setting up auth
2025-11-10T00:06:36.9315861Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:06:36.9354477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:06:36.9641375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:06:36.9681174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:06:36.9971203Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:06:37.0027664Z ##[endgroup]
2025-11-10T00:06:37.0028228Z ##[group]Determining the default branch
2025-11-10T00:06:37.0032684Z Retrieving the default branch name
2025-11-10T00:06:37.2953089Z Default branch 'main'
2025-11-10T00:06:37.2960267Z ##[endgroup]
2025-11-10T00:06:37.2962412Z ##[group]Fetching the repository
2025-11-10T00:06:37.2967779Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-10T00:06:42.2804830Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:06:42.2805449Z  * [new branch]      main       -> origin/main
2025-11-10T00:06:42.2828505Z ##[endgroup]
2025-11-10T00:06:42.2828965Z ##[group]Determining the checkout info
2025-11-10T00:06:42.2830704Z ##[endgroup]
2025-11-10T00:06:42.2837472Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:06:42.2888543Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:06:42.2924524Z ##[group]Checking out the ref
2025-11-10T00:06:42.2931026Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:06:43.3606707Z Updating files:  67% (793/1180)
2025-11-10T00:06:43.3871079Z Updating files:  68% (803/1180)
2025-11-10T00:06:43.5108779Z Updating files:  69% (815/1180)
2025-11-10T00:06:43.8945555Z Updating files:  70% (826/1180)
2025-11-10T00:06:44.0052531Z Updating files:  71% (838/1180)
2025-11-10T00:06:44.0838636Z Updating files:  72% (850/1180)
2025-11-10T00:06:44.3111752Z Updating files:  73% (862/1180)
2025-11-10T00:06:44.3314876Z Updating files:  73% (871/1180)
2025-11-10T00:06:44.6410518Z Updating files:  74% (874/1180)
2025-11-10T00:06:44.6416923Z Updating files:  75% (885/1180)
2025-11-10T00:06:44.6430616Z Updating files:  76% (897/1180)
2025-11-10T00:06:44.6451981Z Updating files:  77% (909/1180)
2025-11-10T00:06:44.6467675Z Updating files:  78% (921/1180)
2025-11-10T00:06:44.6479709Z Updating files:  79% (933/1180)
2025-11-10T00:06:44.6487845Z Updating files:  80% (944/1180)
2025-11-10T00:06:44.6493614Z Updating files:  81% (956/1180)
2025-11-10T00:06:44.6499669Z Updating files:  82% (968/1180)
2025-11-10T00:06:44.6507175Z Updating files:  83% (980/1180)
2025-11-10T00:06:44.6512983Z Updating files:  84% (992/1180)
2025-11-10T00:06:44.6860096Z Updating files:  85% (1003/1180)
2025-11-10T00:06:44.7188545Z Updating files:  86% (1015/1180)
2025-11-10T00:06:44.7451212Z Updating files:  87% (1027/1180)
2025-11-10T00:06:44.7919269Z Updating files:  88% (1039/1180)
2025-11-10T00:06:44.8121426Z Updating files:  89% (1051/1180)
2025-11-10T00:06:44.8129510Z Updating files:  90% (1062/1180)
2025-11-10T00:06:44.8140988Z Updating files:  91% (1074/1180)
2025-11-10T00:06:44.8149224Z Updating files:  92% (1086/1180)
2025-11-10T00:06:44.8156892Z Updating files:  93% (1098/1180)
2025-11-10T00:06:44.8167348Z Updating files:  94% (1110/1180)
2025-11-10T00:06:44.8179086Z Updating files:  95% (1121/1180)
2025-11-10T00:06:44.8193196Z Updating files:  96% (1133/1180)
2025-11-10T00:06:44.8202313Z Updating files:  97% (1145/1180)
2025-11-10T00:06:44.8210949Z Updating files:  98% (1157/1180)
2025-11-10T00:06:44.8218419Z Updating files:  99% (1169/1180)
2025-11-10T00:06:44.8218783Z Updating files: 100% (1180/1180)
2025-11-10T00:06:44.8244871Z Updating files: 100% (1180/1180), done.
2025-11-10T00:06:44.8245495Z Reset branch 'main'
2025-11-10T00:06:44.8246073Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:06:44.8398144Z ##[endgroup]
2025-11-10T00:06:44.8449582Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:06:44.8489833Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
2025-11-10T00:06:44.8503858Z ##[group]Removing auth
2025-11-10T00:06:44.8508205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:06:44.8556122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:06:44.8843208Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:06:44.8872963Z http.https://github.com/.extraheader
2025-11-10T00:06:44.8887794Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:06:44.8926713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:06:44.9214879Z ##[endgroup]
