2025-11-10T00:06:45.2983131Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:06:45.2983451Z with:
2025-11-10T00:06:45.2983635Z   toolchain: 1.88.0
2025-11-10T00:06:45.2983833Z env:
2025-11-10T00:06:45.2984015Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.2984230Z ##[endgroup]
2025-11-10T00:06:45.3102304Z ##[group]Run : parse toolchain version
2025-11-10T00:06:45.3102654Z [36;1m: parse toolchain version[0m
2025-11-10T00:06:45.3102921Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:06:45.3103410Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:06:45.3104287Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:06:45.3106982Z [36;1m  exit 1[0m
2025-11-10T00:06:45.3107305Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:06:45.3107697Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:06:45.3108160Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3108649Z [36;1m  else[0m
2025-11-10T00:06:45.3109017Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3109428Z [36;1m  fi[0m
2025-11-10T00:06:45.3109712Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:06:45.3110202Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3110621Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:06:45.3111104Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3111639Z [36;1melse[0m
2025-11-10T00:06:45.3112024Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3112474Z [36;1mfi[0m
2025-11-10T00:06:45.3147863Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:45.3148296Z env:
2025-11-10T00:06:45.3148491Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.3148718Z   toolchain: 1.88.0
2025-11-10T00:06:45.3149198Z ##[endgroup]
2025-11-10T00:06:45.3268704Z ##[group]Run : construct rustup command line
2025-11-10T00:06:45.3269224Z [36;1m: construct rustup command line[0m
2025-11-10T00:06:45.3269649Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3270637Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3271119Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.3296805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:45.3297147Z env:
2025-11-10T00:06:45.3297344Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.3297566Z   targets: 
2025-11-10T00:06:45.3297752Z   components: 
2025-11-10T00:06:45.3297946Z ##[endgroup]
2025-11-10T00:06:45.3377303Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:06:45.3377560Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:06:45.3377873Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:06:45.3408861Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:45.3409210Z env:
2025-11-10T00:06:45.3409399Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.3409622Z ##[endgroup]
2025-11-10T00:06:45.3491700Z ##[group]Run : install rustup if needed
2025-11-10T00:06:45.3492007Z [36;1m: install rustup if needed[0m
2025-11-10T00:06:45.3492287Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:06:45.3493006Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:06:45.3493684Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:06:45.3493948Z [36;1mfi[0m
2025-11-10T00:06:45.3520488Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:45.3520812Z env:
2025-11-10T00:06:45.3521002Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.3521241Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:45.3521473Z ##[endgroup]
2025-11-10T00:06:45.4648889Z info: downloading installer
2025-11-10T00:06:45.7181536Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:06:45.7182519Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:06:45.7183547Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:06:45.7184486Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:06:45.7493046Z info: profile set to 'default'
2025-11-10T00:06:45.7493670Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:06:45.7496254Z info: skipping toolchain installation
2025-11-10T00:06:45.7514530Z 
2025-11-10T00:06:45.7515232Z 
2025-11-10T00:06:45.7515453Z Rust is installed now. Great!
2025-11-10T00:06:45.7515757Z 
2025-11-10T00:06:45.7517181Z To get started you may need to restart your current shell.
2025-11-10T00:06:45.7527378Z This would reload your PATH environment variable to include
2025-11-10T00:06:45.7528074Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:06:45.7528426Z 
2025-11-10T00:06:45.7528685Z To configure your current shell, you need to source
2025-11-10T00:06:45.7529271Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:06:45.7529638Z 
2025-11-10T00:06:45.7530002Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:06:45.7530772Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:06:45.7531404Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:06:45.7531977Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:06:45.7652462Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-10T00:06:45.7653384Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-10T00:06:45.7691778Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:45.7692208Z env:
2025-11-10T00:06:45.7692410Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.7692649Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:45.7692906Z ##[endgroup]
2025-11-10T00:06:45.8606363Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:06:45.8770884Z 
2025-11-10T00:06:45.8896381Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:06:45.8897005Z 
2025-11-10T00:06:45.8950402Z ##[group]Run rustup default 1.88.0
2025-11-10T00:06:45.8950735Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:06:45.8983306Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:45.8983692Z env:
2025-11-10T00:06:45.8983914Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.8984188Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:45.8984604Z ##[endgroup]
2025-11-10T00:06:45.9110031Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:06:45.9502883Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:06:45.9503627Z 
2025-11-10T00:06:45.9628611Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:06:45.9630500Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-10T00:06:45.9631794Z 
2025-11-10T00:06:45.9689759Z ##[group]Run : create cachekey
2025-11-10T00:06:45.9690081Z [36;1m: create cachekey[0m
2025-11-10T00:06:45.9690613Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:06:45.9691312Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:06:45.9691864Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:06:45.9722724Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:45.9723086Z env:
2025-11-10T00:06:45.9723285Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:45.9723548Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:45.9724078Z ##[endgroup]
2025-11-10T00:06:46.0227364Z ##[group]Run : disable incremental compilation
2025-11-10T00:06:46.0227761Z [36;1m: disable incremental compilation[0m
2025-11-10T00:06:46.0228100Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:06:46.0228445Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:06:46.0228736Z [36;1mfi[0m
2025-11-10T00:06:46.0260740Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:46.0261133Z env:
2025-11-10T00:06:46.0261343Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:46.0261629Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:46.0261907Z ##[endgroup]
2025-11-10T00:06:46.0346384Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:06:46.0346775Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:06:46.0347127Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:06:46.0347514Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:06:46.0347838Z [36;1mfi[0m
2025-11-10T00:06:46.0377599Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:46.0377967Z env:
2025-11-10T00:06:46.0378161Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:46.0378396Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:46.0378646Z   CARGO_INCREMENTAL: 0
2025-11-10T00:06:46.0378845Z ##[endgroup]
2025-11-10T00:06:46.0452122Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:06:46.0452442Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:06:46.0452788Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:06:46.0453538Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:06:46.0454508Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:06:46.0455292Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:06:46.0456127Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:06:46.0456600Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:06:46.0457195Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:06:46.0457769Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:06:46.0458097Z [36;1m  fi[0m
2025-11-10T00:06:46.0458276Z [36;1mfi[0m
2025-11-10T00:06:46.0486600Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:46.0486935Z env:
2025-11-10T00:06:46.0487137Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:46.0487370Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:46.0487617Z   CARGO_INCREMENTAL: 0
2025-11-10T00:06:46.0500348Z ##[endgroup]
2025-11-10T00:06:46.0978662Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:06:46.0979630Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:06:46.0980286Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:06:46.0980979Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:06:46.0981528Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:06:46.0981883Z [36;1mfi[0m
2025-11-10T00:06:46.1012746Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:46.1013119Z env:
2025-11-10T00:06:46.1013324Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:46.1013581Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:46.1014057Z   CARGO_INCREMENTAL: 0
2025-11-10T00:06:46.1014279Z ##[endgroup]
2025-11-10T00:06:46.1304942Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:06:46.1305458Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:06:46.1340353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:06:46.1340742Z env:
2025-11-10T00:06:46.1340939Z   CARGO_TERM_COLOR: always
2025-11-10T00:06:46.1341229Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:06:46.1341505Z   CARGO_INCREMENTAL: 0
2025-11-10T00:06:46.1341731Z ##[endgroup]
2025-11-10T00:06:46.1568128Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:06:46.1568682Z binary: rustc
2025-11-10T00:06:46.1569091Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:06:46.1569644Z commit-date: 2025-06-23
2025-11-10T00:06:46.1570047Z host: x86_64-unknown-linux-gnu
2025-11-10T00:06:46.1570466Z release: 1.88.0
2025-11-10T00:06:46.1570820Z LLVM version: 20.1.5
