2025-11-10T00:07:00.1960025Z ##[group]Run actions/cache@v3
2025-11-10T00:07:00.1960368Z with:
2025-11-10T00:07:00.1960599Z   path: ~/.cargo/git
2025-11-10T00:07:00.1960896Z   key: Linux-cargo-index-
2025-11-10T00:07:00.1961199Z   enableCrossOsArchive: false
2025-11-10T00:07:00.1961517Z   fail-on-cache-miss: false
2025-11-10T00:07:00.1961809Z   lookup-only: false
2025-11-10T00:07:00.1974700Z env:
2025-11-10T00:07:00.1975174Z   CARGO_TERM_COLOR: always
2025-11-10T00:07:00.1975592Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:07:00.1976290Z   CARGO_INCREMENTAL: 0
2025-11-10T00:07:00.1976656Z ##[endgroup]
2025-11-10T00:07:00.5399246Z Cache not found for input keys: Linux-cargo-index-
