﻿2025-11-09T23:20:41.5649060Z Post job cleanup.
2025-11-09T23:20:41.6848483Z [command]/usr/bin/git version
2025-11-09T23:20:41.6899163Z git version 2.43.0
2025-11-09T23:20:41.6943659Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/a090ffd6-4f2d-4a56-b346-f0e4929f7216/.gitconfig'
2025-11-09T23:20:41.6957181Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/a090ffd6-4f2d-4a56-b346-f0e4929f7216' before making global git config changes
2025-11-09T23:20:41.6962927Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:41.6966940Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:41.7009920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:41.7058360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:41.7345593Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:41.7369631Z http.https://github.com/.extraheader
2025-11-09T23:20:41.7383753Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:20:41.7425103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
