﻿2025-11-09T23:20:39.8188520Z ##[group]Run actions/checkout@v4
2025-11-09T23:20:39.8189194Z with:
2025-11-09T23:20:39.8189651Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:20:39.8190413Z   token: ***
2025-11-09T23:20:39.8190867Z   ssh-strict: true
2025-11-09T23:20:39.8191319Z   ssh-user: git
2025-11-09T23:20:39.8191784Z   persist-credentials: true
2025-11-09T23:20:39.8192303Z   clean: true
2025-11-09T23:20:39.8192765Z   sparse-checkout-cone-mode: true
2025-11-09T23:20:39.8193305Z   fetch-depth: 1
2025-11-09T23:20:39.8194185Z   fetch-tags: false
2025-11-09T23:20:39.8195285Z   show-progress: true
2025-11-09T23:20:39.8195805Z   lfs: false
2025-11-09T23:20:39.8197664Z   submodules: false
2025-11-09T23:20:39.8198140Z   set-safe-directory: true
2025-11-09T23:20:39.8198671Z env:
2025-11-09T23:20:39.8199084Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:39.8199587Z ##[endgroup]
2025-11-09T23:20:39.9573573Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:20:39.9578025Z ##[group]Getting Git version info
2025-11-09T23:20:39.9578982Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:20:39.9580589Z [command]/usr/bin/git version
2025-11-09T23:20:39.9581177Z git version 2.43.0
2025-11-09T23:20:39.9596792Z ##[endgroup]
2025-11-09T23:20:39.9610192Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/e8977110-84cb-4a50-8057-56548d1b504d/.gitconfig'
2025-11-09T23:20:39.9637071Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/e8977110-84cb-4a50-8057-56548d1b504d' before making global git config changes
2025-11-09T23:20:39.9638856Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:20:39.9642083Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:20:39.9690966Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:20:39.9716914Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:20:39.9741406Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:20:39.9745829Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:20:39.9775064Z refs/heads/main
2025-11-09T23:20:39.9784991Z [command]/usr/bin/git checkout --detach
2025-11-09T23:20:39.9874612Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:39.9930910Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:20:39.9963109Z Deleted branch main (was 7454b9d).
2025-11-09T23:20:40.0008376Z ##[endgroup]
2025-11-09T23:20:40.0010922Z [command]/usr/bin/git submodule status
2025-11-09T23:20:40.0283936Z ##[group]Cleaning the repository
2025-11-09T23:20:40.0288366Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:20:40.0362518Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:20:40.0463455Z HEAD is now at 7454b9d chore: Add trailing newlines to test files
2025-11-09T23:20:40.0471143Z ##[endgroup]
2025-11-09T23:20:40.0473182Z ##[group]Disabling automatic garbage collection
2025-11-09T23:20:40.0488777Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:20:40.0523501Z ##[endgroup]
2025-11-09T23:20:40.0526539Z ##[group]Setting up auth
2025-11-09T23:20:40.0531713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:20:40.0568346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:20:40.0853059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:20:40.0890179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:20:40.1175048Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:20:40.1227684Z ##[endgroup]
2025-11-09T23:20:40.1229294Z ##[group]Fetching the repository
2025-11-09T23:20:40.1240250Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:20:40.3345027Z ##[endgroup]
2025-11-09T23:20:40.3346729Z ##[group]Determining the checkout info
2025-11-09T23:20:40.3350140Z ##[endgroup]
2025-11-09T23:20:40.3354866Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:20:40.3417922Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:20:40.3450769Z ##[group]Checking out the ref
2025-11-09T23:20:40.3458780Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:20:40.3543435Z Switched to a new branch 'main'
2025-11-09T23:20:40.3544750Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:20:40.3551740Z ##[endgroup]
2025-11-09T23:20:40.3601664Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:20:40.3623341Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
