﻿2025-11-09T23:20:41.2853545Z ##[group]Run cargo install cargo-audit --version 0.20.0
2025-11-09T23:20:41.2855218Z [36;1mcargo install cargo-audit --version 0.20.0[0m
2025-11-09T23:20:41.2888023Z shell: /usr/bin/bash -e {0}
2025-11-09T23:20:41.2888872Z env:
2025-11-09T23:20:41.2889526Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.2890375Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.2891275Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.2892224Z ##[endgroup]
2025-11-09T23:20:41.3853203Z [1m[32m     Ignored[0m package `cargo-audit v0.20.0` is already installed, use --force to override
