﻿2025-11-09T23:20:41.3951080Z ##[group]Run cargo audit
2025-11-09T23:20:41.3952326Z [36;1mcargo audit[0m
2025-11-09T23:20:41.3992380Z shell: /usr/bin/bash -e {0}
2025-11-09T23:20:41.3993820Z env:
2025-11-09T23:20:41.3995155Z   CARGO_TERM_COLOR: always
2025-11-09T23:20:41.3996647Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:20:41.3998227Z   CARGO_INCREMENTAL: 0
2025-11-09T23:20:41.3999535Z ##[endgroup]
2025-11-09T23:20:41.5392624Z [1m[32m    Updating[0m crates.io index
2025-11-09T23:20:41.5399973Z [1m[31merror[0m[1m:[0m failed to get `bllvm-protocol` as a dependency of package `bllvm-node v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node)`
2025-11-09T23:20:41.5403764Z 
2025-11-09T23:20:41.5404254Z Caused by:
2025-11-09T23:20:41.5405797Z   failed to load source for dependency `bllvm-protocol`
2025-11-09T23:20:41.5407208Z 
2025-11-09T23:20:41.5407657Z Caused by:
2025-11-09T23:20:41.5410050Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol
2025-11-09T23:20:41.5412090Z 
2025-11-09T23:20:41.5412655Z Caused by:
2025-11-09T23:20:41.5414934Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-protocol/Cargo.toml`
2025-11-09T23:20:41.5417088Z 
2025-11-09T23:20:41.5417553Z Caused by:
2025-11-09T23:20:41.5418770Z   No such file or directory (os error 2)
2025-11-09T23:20:41.5421381Z error: I/O operation failed: non-zero exit status running `cargo update --workspace`: 101
2025-11-09T23:20:41.5441400Z ##[error]Process completed with exit code 2.
