﻿2025-11-10T00:05:02.2722117Z ##[group]Run actions/cache@v3
2025-11-10T00:05:02.2722398Z with:
2025-11-10T00:05:02.2722580Z   path: target
2025-11-10T00:05:02.2722788Z   key: Linux-cargo-build-target-
2025-11-10T00:05:02.2723052Z   enableCrossOsArchive: false
2025-11-10T00:05:02.2723297Z   fail-on-cache-miss: false
2025-11-10T00:05:02.2723522Z   lookup-only: false
2025-11-10T00:05:02.2723739Z env:
2025-11-10T00:05:02.2724970Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:02.2725405Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:02.2725755Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:02.2725977Z ##[endgroup]
2025-11-10T00:05:02.5797294Z Cache hit for: Linux-cargo-build-target-
2025-11-10T00:05:03.4011053Z Received 61830540 of 61830540 (100.0%), 83.9 MBs/sec
2025-11-10T00:05:03.4012194Z Cache Size: ~59 MB (61830540 B)
2025-11-10T00:05:03.4043221Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/a605a89f-6794-4ae7-9588-670f5412c0d6/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-10T00:05:03.9223143Z Cache restored successfully
2025-11-10T00:05:03.9465585Z Cache restored from key: Linux-cargo-build-target-
