﻿2025-11-10T00:04:34.2416956Z ##[group]Run actions/checkout@v4
2025-11-10T00:04:34.2417999Z with:
2025-11-10T00:04:34.2418800Z   repository: BTCDecoded/bllvm-node
2025-11-10T00:04:34.2420105Z   token: ***
2025-11-10T00:04:34.2420883Z   ssh-strict: true
2025-11-10T00:04:34.2421784Z   ssh-user: git
2025-11-10T00:04:34.2422557Z   persist-credentials: true
2025-11-10T00:04:34.2423476Z   clean: true
2025-11-10T00:04:34.2424257Z   sparse-checkout-cone-mode: true
2025-11-10T00:04:34.2425767Z   fetch-depth: 1
2025-11-10T00:04:34.2426608Z   fetch-tags: false
2025-11-10T00:04:34.2427382Z   show-progress: true
2025-11-10T00:04:34.2428238Z   lfs: false
2025-11-10T00:04:34.2430719Z   submodules: false
2025-11-10T00:04:34.2431505Z   set-safe-directory: true
2025-11-10T00:04:34.2432330Z env:
2025-11-10T00:04:34.2433018Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:34.2433840Z ##[endgroup]
2025-11-10T00:04:34.3797697Z Syncing repository: BTCDecoded/bllvm-node
2025-11-10T00:04:34.3801878Z ##[group]Getting Git version info
2025-11-10T00:04:34.3803468Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-10T00:04:34.3805988Z [command]/usr/bin/git version
2025-11-10T00:04:34.3821842Z git version 2.43.0
2025-11-10T00:04:34.3852359Z ##[endgroup]
2025-11-10T00:04:34.3865179Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/cd9dc030-dd6e-45a7-8a78-1005ca52af15/.gitconfig'
2025-11-10T00:04:34.3878527Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/cd9dc030-dd6e-45a7-8a78-1005ca52af15' before making global git config changes
2025-11-10T00:04:34.3881669Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:34.3893168Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-10T00:04:34.3951497Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:04:34.3983728Z https://github.com/BTCDecoded/bllvm-node
2025-11-10T00:04:34.4012748Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:04:34.4019486Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:04:34.4053360Z refs/heads/main
2025-11-10T00:04:34.4067753Z [command]/usr/bin/git checkout --detach
2025-11-10T00:04:34.4209497Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:04:34.4213393Z D	fuzz/target/x86_64-unknown-linux-gnu/release/deps/protocol_message_parsing-9bb5770240819c4a
2025-11-10T00:04:34.4264602Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:04:34.4302846Z Deleted branch main (was 573270a).
2025-11-10T00:04:34.4355857Z ##[endgroup]
2025-11-10T00:04:34.4357239Z [command]/usr/bin/git submodule status
2025-11-10T00:04:34.4651801Z ##[group]Cleaning the repository
2025-11-10T00:04:34.4654926Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:04:34.4730057Z Removing Cargo.lock
2025-11-10T00:04:34.4802049Z Removing target/
2025-11-10T00:04:34.4808813Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:04:34.6706385Z HEAD is now at 573270a fix: Add bllvm-consensus checkout to all jobs that need it
2025-11-10T00:04:34.6721954Z ##[endgroup]
2025-11-10T00:04:34.6724037Z ##[group]Disabling automatic garbage collection
2025-11-10T00:04:34.6729770Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:04:34.6771357Z ##[endgroup]
2025-11-10T00:04:34.6772637Z ##[group]Setting up auth
2025-11-10T00:04:34.6779031Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:34.6817378Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:34.7139483Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:34.7184030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:04:34.7492820Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:04:34.7539417Z ##[endgroup]
2025-11-10T00:04:34.7541571Z ##[group]Fetching the repository
2025-11-10T00:04:34.7551791Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +573270a72e827bb13de8d1ac7d31924eadd9aed8:refs/remotes/origin/main
2025-11-10T00:04:35.0100267Z ##[endgroup]
2025-11-10T00:04:35.0101981Z ##[group]Determining the checkout info
2025-11-10T00:04:35.0103003Z ##[endgroup]
2025-11-10T00:04:35.0112965Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:04:35.1310171Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:04:35.1352303Z ##[group]Checking out the ref
2025-11-10T00:04:35.1356991Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:04:35.1445218Z Switched to a new branch 'main'
2025-11-10T00:04:35.1447286Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:04:35.1454639Z ##[endgroup]
2025-11-10T00:04:35.1499298Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:04:35.1528881Z 573270a72e827bb13de8d1ac7d31924eadd9aed8
