﻿2025-11-10T00:04:35.1766725Z ##[group]Run actions/checkout@v4
2025-11-10T00:04:35.1767122Z with:
2025-11-10T00:04:35.1767417Z   repository: BTCDecoded/bllvm-protocol
2025-11-10T00:04:35.1767793Z   path: _temp-protocol-engine
2025-11-10T00:04:35.1768297Z   token: ***
2025-11-10T00:04:35.1768570Z   ssh-strict: true
2025-11-10T00:04:35.1768839Z   ssh-user: git
2025-11-10T00:04:35.1769123Z   persist-credentials: true
2025-11-10T00:04:35.1769427Z   clean: true
2025-11-10T00:04:35.1769715Z   sparse-checkout-cone-mode: true
2025-11-10T00:04:35.1770048Z   fetch-depth: 1
2025-11-10T00:04:35.1770322Z   fetch-tags: false
2025-11-10T00:04:35.1770594Z   show-progress: true
2025-11-10T00:04:35.1770872Z   lfs: false
2025-11-10T00:04:35.1771127Z   submodules: false
2025-11-10T00:04:35.1771421Z   set-safe-directory: true
2025-11-10T00:04:35.1771710Z env:
2025-11-10T00:04:35.1772182Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:35.1772484Z ##[endgroup]
2025-11-10T00:04:35.2981312Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-10T00:04:35.2992071Z ##[group]Getting Git version info
2025-11-10T00:04:35.2993386Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-10T00:04:35.3041808Z [command]/usr/bin/git version
2025-11-10T00:04:35.3091819Z git version 2.43.0
2025-11-10T00:04:35.3128424Z ##[endgroup]
2025-11-10T00:04:35.3138281Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/5e6a381c-e73e-4590-93bf-9ec52d691138/.gitconfig'
2025-11-10T00:04:35.3156390Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/5e6a381c-e73e-4590-93bf-9ec52d691138' before making global git config changes
2025-11-10T00:04:35.3157915Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:35.3172251Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-10T00:04:35.3212668Z ##[group]Initializing the repository
2025-11-10T00:04:35.3217738Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-10T00:04:35.3269160Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-10T00:04:35.3282085Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-10T00:04:35.3316191Z ##[endgroup]
2025-11-10T00:04:35.3316790Z ##[group]Disabling automatic garbage collection
2025-11-10T00:04:35.3320064Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:04:35.3353360Z ##[endgroup]
2025-11-10T00:04:35.3353982Z ##[group]Setting up auth
2025-11-10T00:04:35.3360751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:35.3398897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:35.3690797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:35.3730090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:04:35.4012023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:04:35.4063791Z ##[endgroup]
2025-11-10T00:04:35.4064922Z ##[group]Determining the default branch
2025-11-10T00:04:35.4068659Z Retrieving the default branch name
2025-11-10T00:04:35.8261749Z Default branch 'main'
2025-11-10T00:04:35.8263526Z ##[endgroup]
2025-11-10T00:04:35.8265467Z ##[group]Fetching the repository
2025-11-10T00:04:35.8272771Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-10T00:04:38.0148640Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-10T00:04:38.0150019Z  * [new branch]      main       -> origin/main
2025-11-10T00:04:38.0172783Z ##[endgroup]
2025-11-10T00:04:38.0176179Z ##[group]Determining the checkout info
2025-11-10T00:04:38.0177261Z ##[endgroup]
2025-11-10T00:04:38.0183289Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:04:38.0234473Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:04:38.0270370Z ##[group]Checking out the ref
2025-11-10T00:04:38.0274240Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:04:38.7027443Z Reset branch 'main'
2025-11-10T00:04:38.7028171Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:04:38.7093648Z ##[endgroup]
2025-11-10T00:04:38.7142132Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:04:38.7181664Z f5f0b046e78292228238657d2073c8b6558f8ab4
