﻿2025-11-10T00:04:38.7419881Z ##[group]Run actions/checkout@v4
2025-11-10T00:04:38.7420227Z with:
2025-11-10T00:04:38.7420432Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:38.7420728Z   path: _temp-consensus-proof
2025-11-10T00:04:38.7436811Z   token: ***
2025-11-10T00:04:38.7437105Z   ssh-strict: true
2025-11-10T00:04:38.7437306Z   ssh-user: git
2025-11-10T00:04:38.7437512Z   persist-credentials: true
2025-11-10T00:04:38.7437732Z   clean: true
2025-11-10T00:04:38.7437934Z   sparse-checkout-cone-mode: true
2025-11-10T00:04:38.7438171Z   fetch-depth: 1
2025-11-10T00:04:38.7438375Z   fetch-tags: false
2025-11-10T00:04:38.7438578Z   show-progress: true
2025-11-10T00:04:38.7438782Z   lfs: false
2025-11-10T00:04:38.7438966Z   submodules: false
2025-11-10T00:04:38.7439174Z   set-safe-directory: true
2025-11-10T00:04:38.7439409Z env:
2025-11-10T00:04:38.7439577Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:38.7439807Z ##[endgroup]
2025-11-10T00:04:38.8609018Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:38.8617935Z ##[group]Getting Git version info
2025-11-10T00:04:38.8619167Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof'
2025-11-10T00:04:38.8675182Z [command]/usr/bin/git version
2025-11-10T00:04:38.8721878Z git version 2.43.0
2025-11-10T00:04:38.8754758Z ##[endgroup]
2025-11-10T00:04:38.8768136Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/962d73cf-423c-49f3-a009-65bc7d4ceb98/.gitconfig'
2025-11-10T00:04:38.8783933Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/962d73cf-423c-49f3-a009-65bc7d4ceb98' before making global git config changes
2025-11-10T00:04:38.8785834Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:38.8804858Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-10T00:04:38.8843531Z ##[group]Initializing the repository
2025-11-10T00:04:38.8849324Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof
2025-11-10T00:04:38.8901809Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-consensus-proof/.git/
2025-11-10T00:04:38.8914451Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:04:38.8948944Z ##[endgroup]
2025-11-10T00:04:38.8949594Z ##[group]Disabling automatic garbage collection
2025-11-10T00:04:38.8953840Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:04:38.8986727Z ##[endgroup]
2025-11-10T00:04:38.8987366Z ##[group]Setting up auth
2025-11-10T00:04:38.8993871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:38.9034265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:38.9310698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:38.9351348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:04:38.9635204Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:04:38.9684767Z ##[endgroup]
2025-11-10T00:04:38.9685439Z ##[group]Determining the default branch
2025-11-10T00:04:38.9688574Z Retrieving the default branch name
2025-11-10T00:04:39.2544953Z Default branch 'main'
2025-11-10T00:04:39.2546380Z ##[endgroup]
2025-11-10T00:04:39.2547322Z ##[group]Fetching the repository
2025-11-10T00:04:39.2554959Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-10T00:04:44.0094713Z From https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:04:44.0095487Z  * [new branch]      main       -> origin/main
2025-11-10T00:04:44.0126139Z ##[endgroup]
2025-11-10T00:04:44.0129015Z ##[group]Determining the checkout info
2025-11-10T00:04:44.0130180Z ##[endgroup]
2025-11-10T00:04:44.0136464Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:04:44.0187612Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:04:44.0228485Z ##[group]Checking out the ref
2025-11-10T00:04:44.0233040Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:04:45.0666980Z Updating files:  67% (793/1180)
2025-11-10T00:04:45.0930687Z Updating files:  68% (803/1180)
2025-11-10T00:04:45.2230112Z Updating files:  69% (815/1180)
2025-11-10T00:04:45.5961687Z Updating files:  70% (826/1180)
2025-11-10T00:04:45.6895480Z Updating files:  71% (838/1180)
2025-11-10T00:04:45.7675621Z Updating files:  72% (850/1180)
2025-11-10T00:04:46.0166762Z Updating files:  73% (862/1180)
2025-11-10T00:04:46.0733587Z Updating files:  74% (874/1180)
2025-11-10T00:04:46.3058466Z Updating files:  74% (875/1180)
2025-11-10T00:04:46.3064647Z Updating files:  75% (885/1180)
2025-11-10T00:04:46.3081012Z Updating files:  76% (897/1180)
2025-11-10T00:04:46.3103583Z Updating files:  77% (909/1180)
2025-11-10T00:04:46.3119692Z Updating files:  78% (921/1180)
2025-11-10T00:04:46.3130600Z Updating files:  79% (933/1180)
2025-11-10T00:04:46.3136401Z Updating files:  80% (944/1180)
2025-11-10T00:04:46.3142359Z Updating files:  81% (956/1180)
2025-11-10T00:04:46.3147997Z Updating files:  82% (968/1180)
2025-11-10T00:04:46.3155298Z Updating files:  83% (980/1180)
2025-11-10T00:04:46.3161451Z Updating files:  84% (992/1180)
2025-11-10T00:04:46.3509080Z Updating files:  85% (1003/1180)
2025-11-10T00:04:46.3809091Z Updating files:  86% (1015/1180)
2025-11-10T00:04:46.4050774Z Updating files:  87% (1027/1180)
2025-11-10T00:04:46.4508380Z Updating files:  88% (1039/1180)
2025-11-10T00:04:46.4694503Z Updating files:  89% (1051/1180)
2025-11-10T00:04:46.4702812Z Updating files:  90% (1062/1180)
2025-11-10T00:04:46.4712138Z Updating files:  91% (1074/1180)
2025-11-10T00:04:46.4721286Z Updating files:  92% (1086/1180)
2025-11-10T00:04:46.4729974Z Updating files:  93% (1098/1180)
2025-11-10T00:04:46.4741028Z Updating files:  94% (1110/1180)
2025-11-10T00:04:46.4752774Z Updating files:  95% (1121/1180)
2025-11-10T00:04:46.4767171Z Updating files:  96% (1133/1180)
2025-11-10T00:04:46.4774757Z Updating files:  97% (1145/1180)
2025-11-10T00:04:46.4784237Z Updating files:  98% (1157/1180)
2025-11-10T00:04:46.4792279Z Updating files:  99% (1169/1180)
2025-11-10T00:04:46.4792826Z Updating files: 100% (1180/1180)
2025-11-10T00:04:46.4793346Z Updating files: 100% (1180/1180), done.
2025-11-10T00:04:46.4821282Z Reset branch 'main'
2025-11-10T00:04:46.4823352Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:04:46.4975738Z ##[endgroup]
2025-11-10T00:04:46.5033242Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:04:46.5070101Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
