﻿2025-11-10T00:04:46.6993913Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:04:46.6994235Z with:
2025-11-10T00:04:46.6994980Z   toolchain: 1.88.0
2025-11-10T00:04:46.6995199Z   components: clippy
2025-11-10T00:04:46.6995393Z env:
2025-11-10T00:04:46.6995559Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:46.6995771Z ##[endgroup]
2025-11-10T00:04:46.7130535Z ##[group]Run : parse toolchain version
2025-11-10T00:04:46.7130870Z [36;1m: parse toolchain version[0m
2025-11-10T00:04:46.7131129Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:04:46.7131627Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:04:46.7132126Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:04:46.7132399Z [36;1m  exit 1[0m
2025-11-10T00:04:46.7132701Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:04:46.7133079Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:04:46.7133540Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7134026Z [36;1m  else[0m
2025-11-10T00:04:46.7134541Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7134939Z [36;1m  fi[0m
2025-11-10T00:04:46.7135227Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:04:46.7135869Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7136298Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:04:46.7136762Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7137186Z [36;1melse[0m
2025-11-10T00:04:46.7137410Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7137684Z [36;1mfi[0m
2025-11-10T00:04:46.7171517Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:46.7171868Z env:
2025-11-10T00:04:46.7172044Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:46.7172264Z   toolchain: 1.88.0
2025-11-10T00:04:46.7172446Z ##[endgroup]
2025-11-10T00:04:46.7295824Z ##[group]Run : construct rustup command line
2025-11-10T00:04:46.7296162Z [36;1m: construct rustup command line[0m
2025-11-10T00:04:46.7296589Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7297228Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7297688Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:46.7325079Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:46.7325417Z env:
2025-11-10T00:04:46.7325603Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:46.7325815Z   targets: 
2025-11-10T00:04:46.7326003Z   components: clippy
2025-11-10T00:04:46.7326191Z ##[endgroup]
2025-11-10T00:04:46.7413511Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:04:46.7413763Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:04:46.7414071Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:04:46.7444073Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:46.7444661Z env:
2025-11-10T00:04:46.7444954Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:46.7445183Z ##[endgroup]
2025-11-10T00:04:46.7522901Z ##[group]Run : install rustup if needed
2025-11-10T00:04:46.7523200Z [36;1m: install rustup if needed[0m
2025-11-10T00:04:46.7523483Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:04:46.7524190Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:04:46.7525172Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:04:46.7525751Z [36;1mfi[0m
2025-11-10T00:04:46.7554861Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:46.7555402Z env:
2025-11-10T00:04:46.7555581Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:46.7555817Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:46.7556047Z ##[endgroup]
2025-11-10T00:04:46.8315790Z info: downloading installer
2025-11-10T00:04:47.1114716Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:04:47.1115494Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:04:47.1116227Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:04:47.1117063Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:04:47.1432050Z info: profile set to 'default'
2025-11-10T00:04:47.1432400Z 
2025-11-10T00:04:47.1432408Z 
2025-11-10T00:04:47.1432539Z Rust is installed now. Great!
2025-11-10T00:04:47.1432748Z 
2025-11-10T00:04:47.1432933Z To get started you may need to restart your current shell.
2025-11-10T00:04:47.1433500Z This would reload your PATH environment variable to include
2025-11-10T00:04:47.1433982Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:04:47.1434249Z 
2025-11-10T00:04:47.1434769Z To configure your current shell, you need to source
2025-11-10T00:04:47.1435510Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:04:47.1435813Z 
2025-11-10T00:04:47.1436004Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:04:47.1436445Z info: skipping toolchain installation
2025-11-10T00:04:47.1436943Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:04:47.1437622Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:04:47.1438075Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:04:47.1438494Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:04:47.1570132Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-10T00:04:47.1570868Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-10T00:04:47.1602060Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.1602422Z env:
2025-11-10T00:04:47.1602618Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.1602873Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.1603150Z ##[endgroup]
2025-11-10T00:04:47.2475264Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:47.3241151Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:47.3554160Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-10T00:04:47.3579394Z 
2025-11-10T00:04:47.3744803Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:47.3786175Z 
2025-11-10T00:04:47.3827777Z ##[group]Run rustup default 1.88.0
2025-11-10T00:04:47.3828083Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:04:47.3855818Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.3856176Z env:
2025-11-10T00:04:47.3856353Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.3856589Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.3856812Z ##[endgroup]
2025-11-10T00:04:47.3980929Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:47.4353622Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:47.4354152Z 
2025-11-10T00:04:47.4473923Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:47.4476816Z 
2025-11-10T00:04:47.4481000Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-10T00:04:47.4535349Z ##[group]Run : create cachekey
2025-11-10T00:04:47.4535626Z [36;1m: create cachekey[0m
2025-11-10T00:04:47.4536101Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:04:47.4537093Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:04:47.4537578Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:47.4565354Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.4565703Z env:
2025-11-10T00:04:47.4565885Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.4566123Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.4568248Z ##[endgroup]
2025-11-10T00:04:47.5070525Z ##[group]Run : disable incremental compilation
2025-11-10T00:04:47.5070902Z [36;1m: disable incremental compilation[0m
2025-11-10T00:04:47.5071241Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:04:47.5071591Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:04:47.5071882Z [36;1mfi[0m
2025-11-10T00:04:47.5099496Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.5099877Z env:
2025-11-10T00:04:47.5100079Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.5100339Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.5100601Z ##[endgroup]
2025-11-10T00:04:47.5175862Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:04:47.5176201Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:04:47.5176514Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:04:47.5176843Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:04:47.5177117Z [36;1mfi[0m
2025-11-10T00:04:47.5204790Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.5205178Z env:
2025-11-10T00:04:47.5205357Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.5205594Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.5205832Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:47.5206036Z ##[endgroup]
2025-11-10T00:04:47.5282929Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:04:47.5283293Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:04:47.5283653Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:04:47.5284667Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:04:47.5285463Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:04:47.5286063Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:04:47.5286657Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:04:47.5287117Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:04:47.5287708Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:04:47.5288286Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:04:47.5288614Z [36;1m  fi[0m
2025-11-10T00:04:47.5288785Z [36;1mfi[0m
2025-11-10T00:04:47.5317120Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.5317452Z env:
2025-11-10T00:04:47.5317631Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.5317867Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.5318100Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:47.5318302Z ##[endgroup]
2025-11-10T00:04:47.5797101Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:04:47.5797593Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:04:47.5798206Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:04:47.5798894Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:04:47.5799389Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:04:47.5799906Z [36;1mfi[0m
2025-11-10T00:04:47.5827649Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.5828190Z env:
2025-11-10T00:04:47.5828369Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.5828605Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.5828842Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:47.5829054Z ##[endgroup]
2025-11-10T00:04:47.6176383Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:04:47.6176742Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:04:47.6203361Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:47.6203719Z env:
2025-11-10T00:04:47.6203911Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.6204158Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.6204812Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:47.6205040Z ##[endgroup]
2025-11-10T00:04:47.6422956Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:47.6423463Z binary: rustc
2025-11-10T00:04:47.6423797Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:04:47.6424556Z commit-date: 2025-06-23
2025-11-10T00:04:47.6425003Z host: x86_64-unknown-linux-gnu
2025-11-10T00:04:47.6425487Z release: 1.88.0
2025-11-10T00:04:47.6425769Z LLVM version: 20.1.5
