﻿2025-11-10T00:04:47.8905160Z ##[group]Run actions/cache@v3
2025-11-10T00:04:47.8905461Z with:
2025-11-10T00:04:47.8905650Z   path: ~/.cargo/registry
2025-11-10T00:04:47.8905886Z   key: Linux-cargo-registry-
2025-11-10T00:04:47.8906121Z   enableCrossOsArchive: false
2025-11-10T00:04:47.8906353Z   fail-on-cache-miss: false
2025-11-10T00:04:47.8906559Z   lookup-only: false
2025-11-10T00:04:47.8906832Z env:
2025-11-10T00:04:47.8906989Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:47.8907214Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:47.8907438Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:47.8907629Z ##[endgroup]
2025-11-10T00:04:48.2111247Z Cache hit for: Linux-cargo-registry-
2025-11-10T00:04:49.4487787Z Received 134217728 of 797369674 (16.8%), 114.7 MBs/sec
2025-11-10T00:04:50.4572663Z Received 314572800 of 797369674 (39.5%), 141.4 MBs/sec
2025-11-10T00:04:51.4624288Z Received 494927872 of 797369674 (62.1%), 150.8 MBs/sec
2025-11-10T00:04:52.4885980Z Received 671088640 of 797369674 (84.2%), 154.0 MBs/sec
2025-11-10T00:04:53.2129221Z Received 797369674 of 797369674 (100.0%), 155.8 MBs/sec
2025-11-10T00:04:53.2132806Z Cache Size: ~760 MB (797369674 B)
2025-11-10T00:04:53.2195187Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/616e06bb-48af-4d74-8b99-016a9bcdec40/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node --use-compress-program unzstd
2025-11-10T00:05:01.2179537Z Cache restored successfully
2025-11-10T00:05:01.4146235Z Cache restored from key: Linux-cargo-registry-
