﻿2025-11-10T00:05:01.6881838Z ##[group]Run actions/cache@v3
2025-11-10T00:05:01.6882153Z with:
2025-11-10T00:05:01.6882356Z   path: ~/.cargo/git
2025-11-10T00:05:01.6882586Z   key: Linux-cargo-index-
2025-11-10T00:05:01.6882842Z   enableCrossOsArchive: false
2025-11-10T00:05:01.6883163Z   fail-on-cache-miss: false
2025-11-10T00:05:01.6883421Z   lookup-only: false
2025-11-10T00:05:01.6883628Z env:
2025-11-10T00:05:01.6883816Z   CARGO_TERM_COLOR: always
2025-11-10T00:05:01.6884062Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:05:01.6884692Z   CARGO_INCREMENTAL: 0
2025-11-10T00:05:01.6884938Z ##[endgroup]
2025-11-10T00:05:02.0186459Z Cache not found for input keys: Linux-cargo-index-
