﻿2025-11-07T19:37:12.0332218Z Current runner version: '2.329.0'
2025-11-07T19:37:12.0339928Z Runner name: 'linode-runner-02'
2025-11-07T19:37:12.0340834Z Runner group name: 'default'
2025-11-07T19:37:12.0341889Z Machine name: 'localhost'
2025-11-07T19:37:12.0345104Z ##[group]GITHUB_TOKEN Permissions
2025-11-07T19:37:12.0347672Z Contents: read
2025-11-07T19:37:12.0350095Z Metadata: read
2025-11-07T19:37:12.0350685Z Packages: read
2025-11-07T19:37:12.0351375Z ##[endgroup]
2025-11-07T19:37:12.0353654Z Secret source: Actions
2025-11-07T19:37:12.0354643Z Prepare workflow directory
2025-11-07T19:37:12.1012094Z Prepare all required actions
2025-11-07T19:37:12.1059840Z Getting action download info
2025-11-07T19:37:12.4533640Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-07T19:37:12.8497732Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-07T19:37:13.0839879Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-07T19:37:13.5687170Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2025-11-07T19:37:14.0760511Z Complete job name: Coverage
2025-11-07T19:37:14.1473767Z A job started hook has been configured by the self-hosted runner administrator
2025-11-07T19:37:14.1639212Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-07T19:37:14.1673666Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:14.1675059Z ##[endgroup]
2025-11-07T19:37:14.1875310Z Job started: Fri Nov  7 07:37:14 PM UTC 2025
2025-11-07T19:37:14.1895689Z Available disk space: 8.4G
2025-11-07T19:37:14.1933141Z WARNING: Disk usage is 83% - performing user-level cleanup
2025-11-07T19:37:14.1934748Z Cleaning old work directories (user-level cleanup)...
2025-11-07T19:37:14.3486004Z User-level cleanup completed. Disk usage: 83%
2025-11-07T19:37:14.3735337Z ##[group]Run actions/checkout@v4
2025-11-07T19:37:14.3735792Z with:
2025-11-07T19:37:14.3736074Z   repository: BTCDecoded/bllvm-sdk
2025-11-07T19:37:14.3736591Z   token: ***
2025-11-07T19:37:14.3736866Z   ssh-strict: true
2025-11-07T19:37:14.3737140Z   ssh-user: git
2025-11-07T19:37:14.3737422Z   persist-credentials: true
2025-11-07T19:37:14.3737732Z   clean: true
2025-11-07T19:37:14.3738009Z   sparse-checkout-cone-mode: true
2025-11-07T19:37:14.3738333Z   fetch-depth: 1
2025-11-07T19:37:14.3738600Z   fetch-tags: false
2025-11-07T19:37:14.3738863Z   show-progress: true
2025-11-07T19:37:14.3739133Z   lfs: false
2025-11-07T19:37:14.3739374Z   submodules: false
2025-11-07T19:37:14.3739645Z   set-safe-directory: true
2025-11-07T19:37:14.3739931Z ##[endgroup]
2025-11-07T19:37:14.5035014Z Syncing repository: BTCDecoded/bllvm-sdk
2025-11-07T19:37:14.5037287Z ##[group]Getting Git version info
2025-11-07T19:37:14.5040153Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk'
2025-11-07T19:37:14.5041518Z [command]/usr/bin/git version
2025-11-07T19:37:14.5052565Z git version 2.43.0
2025-11-07T19:37:14.5082384Z ##[endgroup]
2025-11-07T19:37:14.5099422Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/c860ce85-94e6-4c48-a9d7-617c6aba1439/.gitconfig'
2025-11-07T19:37:14.5114529Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/c860ce85-94e6-4c48-a9d7-617c6aba1439' before making global git config changes
2025-11-07T19:37:14.5118418Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T19:37:14.5132307Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk
2025-11-07T19:37:14.5184056Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-07T19:37:14.5212854Z https://github.com/BTCDecoded/bllvm-sdk
2025-11-07T19:37:14.5236029Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-07T19:37:14.5239938Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-07T19:37:14.5264266Z refs/heads/main
2025-11-07T19:37:14.5276807Z [command]/usr/bin/git checkout --detach
2025-11-07T19:37:14.5313980Z HEAD is now at 12181cd docs: Add reference to master status document
2025-11-07T19:37:14.5365989Z [command]/usr/bin/git branch --delete --force main
2025-11-07T19:37:14.5401574Z Deleted branch main (was 12181cd).
2025-11-07T19:37:14.5445829Z ##[endgroup]
2025-11-07T19:37:14.5451112Z [command]/usr/bin/git submodule status
2025-11-07T19:37:14.5742100Z ##[group]Cleaning the repository
2025-11-07T19:37:14.5746749Z [command]/usr/bin/git clean -ffdx
2025-11-07T19:37:14.5789279Z [command]/usr/bin/git reset --hard HEAD
2025-11-07T19:37:14.5830834Z HEAD is now at 12181cd docs: Add reference to master status document
2025-11-07T19:37:14.5836558Z ##[endgroup]
2025-11-07T19:37:14.5839993Z ##[group]Disabling automatic garbage collection
2025-11-07T19:37:14.5857035Z [command]/usr/bin/git config --local gc.auto 0
2025-11-07T19:37:14.5891666Z ##[endgroup]
2025-11-07T19:37:14.5892251Z ##[group]Setting up auth
2025-11-07T19:37:14.5898287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-07T19:37:14.5939650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-07T19:37:14.6221993Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T19:37:14.6254182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-07T19:37:14.6535729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-07T19:37:14.6588761Z ##[endgroup]
2025-11-07T19:37:14.6592720Z ##[group]Fetching the repository
2025-11-07T19:37:14.6601501Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12181cd34912caf753a41b696ec6952bd77209b3:refs/remotes/origin/main
2025-11-07T19:37:14.9031017Z ##[endgroup]
2025-11-07T19:37:14.9031690Z ##[group]Determining the checkout info
2025-11-07T19:37:14.9033391Z ##[endgroup]
2025-11-07T19:37:14.9040726Z [command]/usr/bin/git sparse-checkout disable
2025-11-07T19:37:14.9087112Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-07T19:37:14.9121868Z ##[group]Checking out the ref
2025-11-07T19:37:14.9128843Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-07T19:37:14.9170506Z Switched to a new branch 'main'
2025-11-07T19:37:14.9171336Z branch 'main' set up to track 'origin/main'.
2025-11-07T19:37:14.9180957Z ##[endgroup]
2025-11-07T19:37:14.9222773Z [command]/usr/bin/git log -1 --format=%H
2025-11-07T19:37:14.9252689Z 12181cd34912caf753a41b696ec6952bd77209b3
2025-11-07T19:37:14.9547120Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-07T19:37:14.9549441Z with:
2025-11-07T19:37:14.9549716Z   toolchain: 1.88.0
2025-11-07T19:37:14.9550018Z ##[endgroup]
2025-11-07T19:37:14.9677287Z ##[group]Run : parse toolchain version
2025-11-07T19:37:14.9677775Z [36;1m: parse toolchain version[0m
2025-11-07T19:37:14.9680031Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-07T19:37:14.9680658Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-07T19:37:14.9681326Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-07T19:37:14.9681728Z [36;1m  exit 1[0m
2025-11-07T19:37:14.9682147Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-07T19:37:14.9682660Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-07T19:37:14.9683303Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9684099Z [36;1m  else[0m
2025-11-07T19:37:14.9684821Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9685390Z [36;1m  fi[0m
2025-11-07T19:37:14.9685791Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-07T19:37:14.9686635Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9687203Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-07T19:37:14.9689750Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9690341Z [36;1melse[0m
2025-11-07T19:37:14.9690811Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9691213Z [36;1mfi[0m
2025-11-07T19:37:14.9724145Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:14.9724811Z env:
2025-11-07T19:37:14.9725129Z   toolchain: 1.88.0
2025-11-07T19:37:14.9725437Z ##[endgroup]
2025-11-07T19:37:14.9865881Z ##[group]Run : construct rustup command line
2025-11-07T19:37:14.9866322Z [36;1m: construct rustup command line[0m
2025-11-07T19:37:14.9866863Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9869872Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9870461Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:14.9905455Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:14.9906234Z env:
2025-11-07T19:37:14.9906701Z   targets: 
2025-11-07T19:37:14.9907157Z   components: 
2025-11-07T19:37:14.9907639Z ##[endgroup]
2025-11-07T19:37:15.0028265Z ##[group]Run : set $CARGO_HOME
2025-11-07T19:37:15.0028649Z [36;1m: set $CARGO_HOME[0m
2025-11-07T19:37:15.0029084Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-07T19:37:15.0059151Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.0059600Z ##[endgroup]
2025-11-07T19:37:15.0155043Z ##[group]Run : install rustup if needed
2025-11-07T19:37:15.0155479Z [36;1m: install rustup if needed[0m
2025-11-07T19:37:15.0155872Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-07T19:37:15.0156744Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-07T19:37:15.0159443Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-07T19:37:15.0159812Z [36;1mfi[0m
2025-11-07T19:37:15.0191981Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.0192428Z env:
2025-11-07T19:37:15.0192709Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.0193050Z ##[endgroup]
2025-11-07T19:37:15.1312214Z info: downloading installer
2025-11-07T19:37:15.5515363Z warn: It looks like you have an existing rustup settings file at:
2025-11-07T19:37:15.5516317Z warn: /home/jswift/.rustup/settings.toml
2025-11-07T19:37:15.5517079Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-07T19:37:15.5796970Z warn: instead of the one inferred from the default host triple.
2025-11-07T19:37:15.5798219Z info: profile set to 'default'
2025-11-07T19:37:15.5798957Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-07T19:37:15.5800040Z info: skipping toolchain installation
2025-11-07T19:37:15.5800463Z 
2025-11-07T19:37:15.5800529Z 
2025-11-07T19:37:15.5800772Z Rust is installed now. Great!
2025-11-07T19:37:15.5801112Z 
2025-11-07T19:37:15.5801405Z To get started you may need to restart your current shell.
2025-11-07T19:37:15.5802174Z This would reload your PATH environment variable to include
2025-11-07T19:37:15.5802902Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-07T19:37:15.5803287Z 
2025-11-07T19:37:15.5803595Z To configure your current shell, you need to source
2025-11-07T19:37:15.5804825Z the corresponding env file under $HOME/.cargo.
2025-11-07T19:37:15.5805250Z 
2025-11-07T19:37:15.5807245Z This is usually done by running one of the following (note the leading DOT):
2025-11-07T19:37:15.5808126Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-07T19:37:15.5808896Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-07T19:37:15.5809557Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-07T19:37:15.5960024Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-07T19:37:15.5960719Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-07T19:37:15.6003430Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.6003888Z env:
2025-11-07T19:37:15.6004179Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.6004821Z ##[endgroup]
2025-11-07T19:37:15.6938407Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-07T19:37:15.7094859Z 
2025-11-07T19:37:15.7218420Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-07T19:37:15.7219334Z 
2025-11-07T19:37:15.7287430Z ##[group]Run rustup default 1.88.0
2025-11-07T19:37:15.7287830Z [36;1mrustup default 1.88.0[0m
2025-11-07T19:37:15.7323261Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.7323713Z env:
2025-11-07T19:37:15.7324004Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.7324584Z ##[endgroup]
2025-11-07T19:37:15.7456069Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-07T19:37:15.7844528Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-07T19:37:15.7845750Z 
2025-11-07T19:37:15.7971157Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-07T19:37:15.7971929Z 
2025-11-07T19:37:15.8040151Z ##[group]Run : create cachekey
2025-11-07T19:37:15.8040616Z [36;1m: create cachekey[0m
2025-11-07T19:37:15.8041256Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-07T19:37:15.8042043Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-07T19:37:15.8042695Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-07T19:37:15.8079742Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.8080442Z env:
2025-11-07T19:37:15.8080735Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.8081082Z ##[endgroup]
2025-11-07T19:37:15.8690708Z ##[group]Run : disable incremental compilation
2025-11-07T19:37:15.8691179Z [36;1m: disable incremental compilation[0m
2025-11-07T19:37:15.8691589Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-07T19:37:15.8692009Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-07T19:37:15.8692365Z [36;1mfi[0m
2025-11-07T19:37:15.8730644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.8731111Z env:
2025-11-07T19:37:15.8731383Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.8731717Z ##[endgroup]
2025-11-07T19:37:15.8819849Z ##[group]Run : enable colors in Cargo output
2025-11-07T19:37:15.8820264Z [36;1m: enable colors in Cargo output[0m
2025-11-07T19:37:15.8820661Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-07T19:37:15.8821086Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-07T19:37:15.8821731Z [36;1mfi[0m
2025-11-07T19:37:15.8855352Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.8855808Z env:
2025-11-07T19:37:15.8856087Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.8856439Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:15.8856738Z ##[endgroup]
2025-11-07T19:37:15.9021082Z ##[group]Run : enable Cargo sparse registry
2025-11-07T19:37:15.9021757Z [36;1m: enable Cargo sparse registry[0m
2025-11-07T19:37:15.9022245Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-07T19:37:15.9023329Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-07T19:37:15.9024907Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-07T19:37:15.9025710Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-07T19:37:15.9027059Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-07T19:37:15.9027661Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-07T19:37:15.9028415Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-07T19:37:15.9029106Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-07T19:37:15.9029553Z [36;1m  fi[0m
2025-11-07T19:37:15.9029830Z [36;1mfi[0m
2025-11-07T19:37:15.9064061Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.9064724Z env:
2025-11-07T19:37:15.9065013Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.9065367Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:15.9065683Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:15.9065984Z ##[endgroup]
2025-11-07T19:37:15.9551716Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-07T19:37:15.9552269Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-07T19:37:15.9553024Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-07T19:37:15.9553786Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-07T19:37:15.9554541Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-07T19:37:15.9554972Z [36;1mfi[0m
2025-11-07T19:37:15.9590878Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.9591374Z env:
2025-11-07T19:37:15.9591671Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.9592037Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:15.9592357Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:15.9592685Z ##[endgroup]
2025-11-07T19:37:15.9887889Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-07T19:37:15.9888348Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-07T19:37:15.9924593Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:15.9925063Z env:
2025-11-07T19:37:15.9925356Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:15.9925844Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:15.9926155Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:15.9926476Z ##[endgroup]
2025-11-07T19:37:16.0168258Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-07T19:37:16.0168887Z binary: rustc
2025-11-07T19:37:16.0169525Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-07T19:37:16.0170342Z commit-date: 2025-06-23
2025-11-07T19:37:16.0170784Z host: x86_64-unknown-linux-gnu
2025-11-07T19:37:16.0171233Z release: 1.88.0
2025-11-07T19:37:16.0171651Z LLVM version: 20.1.5
2025-11-07T19:37:16.1297510Z ##[group]Run actions/cache@v3
2025-11-07T19:37:16.1297929Z with:
2025-11-07T19:37:16.1298242Z   path: ~/.cargo/registry
2025-11-07T19:37:16.1298606Z   key: Linux-cargo-registry-
2025-11-07T19:37:16.1298977Z   enableCrossOsArchive: false
2025-11-07T19:37:16.1301331Z   fail-on-cache-miss: false
2025-11-07T19:37:16.1301679Z   lookup-only: false
2025-11-07T19:37:16.1301994Z env:
2025-11-07T19:37:16.1302293Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:16.1302669Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:16.1303001Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:16.1303341Z ##[endgroup]
2025-11-07T19:37:16.4696162Z Cache not found for input keys: Linux-cargo-registry-
2025-11-07T19:37:16.5905914Z ##[group]Run actions/cache@v3
2025-11-07T19:37:16.5906331Z with:
2025-11-07T19:37:16.5906611Z   path: ~/.cargo/git
2025-11-07T19:37:16.5906919Z   key: Linux-cargo-index-
2025-11-07T19:37:16.5922317Z   enableCrossOsArchive: false
2025-11-07T19:37:16.5922871Z   fail-on-cache-miss: false
2025-11-07T19:37:16.5923383Z   lookup-only: false
2025-11-07T19:37:16.5923851Z env:
2025-11-07T19:37:16.5925583Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:16.5925997Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:16.5926296Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:16.5926599Z ##[endgroup]
2025-11-07T19:37:16.9457697Z Cache not found for input keys: Linux-cargo-index-
2025-11-07T19:37:17.0670853Z ##[group]Run actions/cache@v3
2025-11-07T19:37:17.0671678Z with:
2025-11-07T19:37:17.0672223Z   path: target
2025-11-07T19:37:17.0672544Z   key: Linux-cargo-build-target-
2025-11-07T19:37:17.0672911Z   enableCrossOsArchive: false
2025-11-07T19:37:17.0673271Z   fail-on-cache-miss: false
2025-11-07T19:37:17.0673600Z   lookup-only: false
2025-11-07T19:37:17.0673900Z env:
2025-11-07T19:37:17.0674197Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:17.0674799Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:17.0675125Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:17.0675449Z ##[endgroup]
2025-11-07T19:37:17.3708563Z Cache not found for input keys: Linux-cargo-build-target-
2025-11-07T19:37:17.3824998Z ##[group]Run cargo install cargo-tarpaulin --version 0.27.0
2025-11-07T19:37:17.3825524Z [36;1mcargo install cargo-tarpaulin --version 0.27.0[0m
2025-11-07T19:37:17.3862742Z shell: /usr/bin/bash -e {0}
2025-11-07T19:37:17.3863062Z env:
2025-11-07T19:37:17.3863314Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:17.3863640Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:17.3863926Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:17.3864236Z ##[endgroup]
2025-11-07T19:37:17.4864092Z [1m[32m     Ignored[0m package `cargo-tarpaulin v0.27.0` is already installed, use --force to override
2025-11-07T19:37:17.4926294Z ##[group]Run cargo tarpaulin --workspace --exclude-files "target/*" --exclude-files "src/bin/*" --out xml --output-dir coverage
2025-11-07T19:37:17.4927269Z [36;1mcargo tarpaulin --workspace --exclude-files "target/*" --exclude-files "src/bin/*" --out xml --output-dir coverage[0m
2025-11-07T19:37:17.4960794Z shell: /usr/bin/bash -e {0}
2025-11-07T19:37:17.4961125Z env:
2025-11-07T19:37:17.4961389Z   CARGO_HOME: /home/jswift/.cargo
2025-11-07T19:37:17.4961732Z   CARGO_INCREMENTAL: 0
2025-11-07T19:37:17.4962053Z   CARGO_TERM_COLOR: always
2025-11-07T19:37:17.4962350Z ##[endgroup]
2025-11-07T19:37:17.5738650Z [2mNov 07 19:37:17.573[0m [32m INFO[0m cargo_tarpaulin::config: Creating config
2025-11-07T19:37:18.0570583Z [2mNov 07 19:37:18.056[0m [33m WARN[0m cargo_tarpaulin::config: Couldn't get project metadata `cargo metadata` exited with an error: [1m[32m    Updating[0m crates.io index
2025-11-07T19:37:18.0572351Z [1m[31merror[0m[1m:[0m failed to get `bllvm-node` as a dependency of package `bllvm-sdk v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk)`
2025-11-07T19:37:18.0573032Z 
2025-11-07T19:37:18.0573152Z Caused by:
2025-11-07T19:37:18.0573490Z   failed to load source for dependency `bllvm-node`
2025-11-07T19:37:18.0573789Z 
2025-11-07T19:37:18.0573906Z Caused by:
2025-11-07T19:37:18.0574532Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node
2025-11-07T19:37:18.0575018Z 
2025-11-07T19:37:18.0575129Z Caused by:
2025-11-07T19:37:18.0575597Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node/Cargo.toml`
2025-11-07T19:37:18.0576031Z 
2025-11-07T19:37:18.0576136Z Caused by:
2025-11-07T19:37:18.0576430Z   No such file or directory (os error 2)
2025-11-07T19:37:18.0576682Z 
2025-11-07T19:37:18.0577000Z [2mNov 07 19:37:18.056[0m [32m INFO[0m cargo_tarpaulin: Running Tarpaulin
2025-11-07T19:37:18.0577603Z [2mNov 07 19:37:18.056[0m [32m INFO[0m cargo_tarpaulin: Building project
2025-11-07T19:37:18.1325539Z [2mNov 07 19:37:18.131[0m [33m WARN[0m cargo_tarpaulin::config: Couldn't get project metadata `cargo metadata` exited with an error: [1m[32m    Updating[0m crates.io index
2025-11-07T19:37:18.1327816Z [1m[31merror[0m[1m:[0m failed to get `bllvm-node` as a dependency of package `bllvm-sdk v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk)`
2025-11-07T19:37:18.1329185Z 
2025-11-07T19:37:18.1329375Z Caused by:
2025-11-07T19:37:18.1329876Z   failed to load source for dependency `bllvm-node`
2025-11-07T19:37:18.1330320Z 
2025-11-07T19:37:18.1330504Z Caused by:
2025-11-07T19:37:18.1331170Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node
2025-11-07T19:37:18.1331772Z 
2025-11-07T19:37:18.1331961Z Caused by:
2025-11-07T19:37:18.1332701Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node/Cargo.toml`
2025-11-07T19:37:18.1333483Z 
2025-11-07T19:37:18.1333684Z Caused by:
2025-11-07T19:37:18.1334700Z   No such file or directory (os error 2)
2025-11-07T19:37:18.1335111Z 
2025-11-07T19:37:18.1335735Z [2mNov 07 19:37:18.132[0m [32m INFO[0m cargo_tarpaulin::cargo: Cleaning project
2025-11-07T19:37:18.1663633Z Error: "Cargo failed to run! Error: `cargo metadata` exited with an error: \u{1b}[1m\u{1b}[32m    Updating\u{1b}[0m crates.io index\n\u{1b}[1m\u{1b}[31merror\u{1b}[0m\u{1b}[1m:\u{1b}[0m failed to get `bllvm-node` as a dependency of package `bllvm-sdk v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk)`\n\nCaused by:\n  failed to load source for dependency `bllvm-node`\n\nCaused by:\n  Unable to update /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node\n\nCaused by:\n  failed to read `/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node/Cargo.toml`\n\nCaused by:\n  No such file or directory (os error 2)\n"
2025-11-07T19:37:18.1667368Z [2mNov 07 19:37:18.165[0m [31mERROR[0m cargo_tarpaulin: Cargo failed to run! Error: `cargo metadata` exited with an error: [1m[32m    Updating[0m crates.io index
2025-11-07T19:37:18.1670435Z [1m[31merror[0m[1m:[0m failed to get `bllvm-node` as a dependency of package `bllvm-sdk v0.1.0 (/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk)`
2025-11-07T19:37:18.1671510Z 
2025-11-07T19:37:18.1671704Z Caused by:
2025-11-07T19:37:18.1672501Z   failed to load source for dependency `bllvm-node`
2025-11-07T19:37:18.1672972Z 
2025-11-07T19:37:18.1673149Z Caused by:
2025-11-07T19:37:18.1673884Z   Unable to update /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node
2025-11-07T19:37:18.1674704Z 
2025-11-07T19:37:18.1674901Z Caused by:
2025-11-07T19:37:18.1675651Z   failed to read `/home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-node/Cargo.toml`
2025-11-07T19:37:18.1676340Z 
2025-11-07T19:37:18.1676519Z Caused by:
2025-11-07T19:37:18.1676945Z   No such file or directory (os error 2)
2025-11-07T19:37:18.1677323Z 
2025-11-07T19:37:18.1693003Z ##[error]Process completed with exit code 1.
2025-11-07T19:37:18.1840721Z Post job cleanup.
2025-11-07T19:37:18.3046543Z [command]/usr/bin/git version
2025-11-07T19:37:18.3092147Z git version 2.43.0
2025-11-07T19:37:18.3136998Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/27607d3b-073c-4447-adfa-ab7c744d2271/.gitconfig'
2025-11-07T19:37:18.3152368Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/27607d3b-073c-4447-adfa-ab7c744d2271' before making global git config changes
2025-11-07T19:37:18.3153768Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T19:37:18.3161155Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-sdk/bllvm-sdk
2025-11-07T19:37:18.3210165Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-07T19:37:18.3254571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-07T19:37:18.3553570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T19:37:18.3580015Z http.https://github.com/.extraheader
2025-11-07T19:37:18.3593831Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-07T19:37:18.3635290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-07T19:37:18.4043020Z A job completed hook has been configured by the self-hosted runner administrator
2025-11-07T19:37:18.4083857Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-completed.sh'
2025-11-07T19:37:18.4116153Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-07T19:37:18.4116578Z ##[endgroup]
2025-11-07T19:37:18.4188645Z Job completed: Fri Nov  7 07:37:18 PM UTC 2025
2025-11-07T19:37:18.4221963Z Available disk space: 8.4G
2025-11-07T19:37:18.4222545Z Cleaning up after job completion...
2025-11-07T19:37:18.5776142Z Cleanup completed. Available disk space: 8.4G
2025-11-07T19:37:18.5828680Z Cleaning up orphan processes
