2025-11-09T23:45:38.1929025Z Current runner version: '2.329.0'
2025-11-09T23:45:38.1936725Z Runner name: 'linode-runner-02'
2025-11-09T23:45:38.1937538Z Runner group name: 'default'
2025-11-09T23:45:38.1938575Z Machine name: 'localhost'
2025-11-09T23:45:38.1941528Z ##[group]GITHUB_TOKEN Permissions
2025-11-09T23:45:38.1943742Z Contents: read
2025-11-09T23:45:38.1944800Z Metadata: read
2025-11-09T23:45:38.1945602Z Packages: read
2025-11-09T23:45:38.1946209Z ##[endgroup]
2025-11-09T23:45:38.1948662Z Secret source: Actions
2025-11-09T23:45:38.1949547Z Prepare workflow directory
2025-11-09T23:45:38.2549646Z Prepare all required actions
2025-11-09T23:45:38.2596304Z Getting action download info
2025-11-09T23:45:38.6118768Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-09T23:45:39.0299676Z Download action repository 'dtolnay/rust-toolchain@master' (SHA:6d653acede28d24f02e3cd41383119e8b1b35921)
2025-11-09T23:45:39.2542987Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-11-09T23:45:40.0136027Z Complete job name: Build
