2025-11-09T23:47:47.7136865Z Post job cleanup.
2025-11-09T23:47:47.8371861Z [command]/usr/bin/git version
2025-11-09T23:47:47.8426593Z git version 2.43.0
2025-11-09T23:47:47.8470571Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/31d502a2-0a7d-424e-895a-354fd80d23a3/.gitconfig'
2025-11-09T23:47:47.8485343Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/31d502a2-0a7d-424e-895a-354fd80d23a3' before making global git config changes
2025-11-09T23:47:47.8488056Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:47:47.8494482Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:47:47.8537404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:47:47.8579747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:47:47.8900342Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:47:47.8929649Z http.https://github.com/.extraheader
2025-11-09T23:47:47.8943696Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:47:47.8988119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
