2025-11-09T23:45:40.1653542Z ##[group]Run actions/checkout@v4
2025-11-09T23:45:40.1654729Z with:
2025-11-09T23:45:40.1655511Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:45:40.1656754Z   token: ***
2025-11-09T23:45:40.1657496Z   ssh-strict: true
2025-11-09T23:45:40.1658272Z   ssh-user: git
2025-11-09T23:45:40.1660941Z   persist-credentials: true
2025-11-09T23:45:40.1661844Z   clean: true
2025-11-09T23:45:40.1662679Z   sparse-checkout-cone-mode: true
2025-11-09T23:45:40.1663647Z   fetch-depth: 1
2025-11-09T23:45:40.1664527Z   fetch-tags: false
2025-11-09T23:45:40.1665332Z   show-progress: true
2025-11-09T23:45:40.1666126Z   lfs: false
2025-11-09T23:45:40.1666993Z   submodules: false
2025-11-09T23:45:40.1667979Z   set-safe-directory: true
2025-11-09T23:45:40.1668842Z env:
2025-11-09T23:45:40.1669555Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:40.1670392Z ##[endgroup]
2025-11-09T23:45:40.3089757Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:45:40.3093973Z ##[group]Getting Git version info
2025-11-09T23:45:40.3096043Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:45:40.3098272Z [command]/usr/bin/git version
2025-11-09T23:45:40.3099857Z git version 2.43.0
2025-11-09T23:45:40.3151481Z ##[endgroup]
2025-11-09T23:45:40.3163560Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/a212fa52-101e-4745-b00e-1e6efdd40029/.gitconfig'
2025-11-09T23:45:40.3191234Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/a212fa52-101e-4745-b00e-1e6efdd40029' before making global git config changes
2025-11-09T23:45:40.3196988Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:40.3201334Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:45:40.3248066Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:45:40.3274564Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:45:40.3292458Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:45:40.3297859Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:45:40.3320218Z refs/heads/main
2025-11-09T23:45:40.3335601Z [command]/usr/bin/git checkout --detach
2025-11-09T23:45:40.3410265Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:40.3459084Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:45:40.3491184Z Deleted branch main (was 59f97d7).
2025-11-09T23:45:40.3542097Z ##[endgroup]
2025-11-09T23:45:40.3543747Z [command]/usr/bin/git submodule status
2025-11-09T23:45:40.3824055Z ##[group]Cleaning the repository
2025-11-09T23:45:40.3827294Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:45:40.3908589Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:45:40.3997406Z HEAD is now at 59f97d7 fix: Update workflow to use correct repository names (bllvm-protocol, bllvm-consensus)
2025-11-09T23:45:40.4006252Z ##[endgroup]
2025-11-09T23:45:40.4008511Z ##[group]Disabling automatic garbage collection
2025-11-09T23:45:40.4012272Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:45:40.4055875Z ##[endgroup]
2025-11-09T23:45:40.4057269Z ##[group]Setting up auth
2025-11-09T23:45:40.4061723Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:40.4102516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:40.4377896Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:40.4416182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:40.4696372Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:45:40.4745899Z ##[endgroup]
2025-11-09T23:45:40.4747665Z ##[group]Fetching the repository
2025-11-09T23:45:40.4756853Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f97d736ed79bcffc2396622927997c743a87ed:refs/remotes/origin/main
2025-11-09T23:45:40.6904254Z ##[endgroup]
2025-11-09T23:45:40.6906665Z ##[group]Determining the checkout info
2025-11-09T23:45:40.6909071Z ##[endgroup]
2025-11-09T23:45:40.6911232Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:45:40.6971459Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:45:40.7001105Z ##[group]Checking out the ref
2025-11-09T23:45:40.7006500Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:45:40.7088979Z Switched to a new branch 'main'
2025-11-09T23:45:40.7090608Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:45:40.7098249Z ##[endgroup]
2025-11-09T23:45:40.7137705Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:45:40.7167503Z 59f97d736ed79bcffc2396622927997c743a87ed
