2025-11-09T23:45:40.7436006Z ##[group]Run actions/checkout@v4
2025-11-09T23:45:40.7436881Z with:
2025-11-09T23:45:40.7437570Z   repository: BTCDecoded/bllvm-protocol
2025-11-09T23:45:40.7438524Z   path: _temp-protocol-engine
2025-11-09T23:45:40.7439387Z   persist-credentials: false
2025-11-09T23:45:40.7440405Z   token: ***
2025-11-09T23:45:40.7441057Z   ssh-strict: true
2025-11-09T23:45:40.7441729Z   ssh-user: git
2025-11-09T23:45:40.7442376Z   clean: true
2025-11-09T23:45:40.7443083Z   sparse-checkout-cone-mode: true
2025-11-09T23:45:40.7443933Z   fetch-depth: 1
2025-11-09T23:45:40.7444775Z   fetch-tags: false
2025-11-09T23:45:40.7445473Z   show-progress: true
2025-11-09T23:45:40.7446179Z   lfs: false
2025-11-09T23:45:40.7446811Z   submodules: false
2025-11-09T23:45:40.7447520Z   set-safe-directory: true
2025-11-09T23:45:40.7448261Z env:
2025-11-09T23:45:40.7450788Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:40.7451548Z ##[endgroup]
2025-11-09T23:45:40.8626626Z Syncing repository: BTCDecoded/bllvm-protocol
2025-11-09T23:45:40.8633784Z ##[group]Getting Git version info
2025-11-09T23:45:40.8636014Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:45:40.8679707Z [command]/usr/bin/git version
2025-11-09T23:45:40.8728270Z git version 2.43.0
2025-11-09T23:45:40.8763637Z ##[endgroup]
2025-11-09T23:45:40.8776628Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/a102bd7b-7d45-40ca-b6e9-420be1e083ff/.gitconfig'
2025-11-09T23:45:40.8792269Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/a102bd7b-7d45-40ca-b6e9-420be1e083ff' before making global git config changes
2025-11-09T23:45:40.8797669Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:45:40.8814632Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:45:40.8862491Z ##[group]Initializing the repository
2025-11-09T23:45:40.8868173Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:45:40.8919802Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:45:40.8928401Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:45:40.8970504Z ##[endgroup]
2025-11-09T23:45:40.8973044Z ##[group]Disabling automatic garbage collection
2025-11-09T23:45:40.8976574Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:45:40.9022367Z ##[endgroup]
2025-11-09T23:45:40.9026568Z ##[group]Setting up auth
2025-11-09T23:45:40.9028779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:40.9073578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:40.9384212Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:40.9429741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:40.9697965Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:45:40.9747387Z ##[endgroup]
2025-11-09T23:45:40.9748722Z ##[group]Determining the default branch
2025-11-09T23:45:40.9753563Z Retrieving the default branch name
2025-11-09T23:45:41.2489322Z Default branch 'main'
2025-11-09T23:45:41.2491978Z ##[endgroup]
2025-11-09T23:45:41.2495712Z ##[group]Fetching the repository
2025-11-09T23:45:41.2501364Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:45:43.5160420Z From https://github.com/BTCDecoded/bllvm-protocol
2025-11-09T23:45:43.5161575Z  * [new branch]      main       -> origin/main
2025-11-09T23:45:43.5185506Z ##[endgroup]
2025-11-09T23:45:43.5186259Z ##[group]Determining the checkout info
2025-11-09T23:45:43.5187178Z ##[endgroup]
2025-11-09T23:45:43.5193189Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:45:43.5245050Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:45:43.5282353Z ##[group]Checking out the ref
2025-11-09T23:45:43.5288065Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:45:44.1881923Z Reset branch 'main'
2025-11-09T23:45:44.1884208Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:45:44.1940185Z ##[endgroup]
2025-11-09T23:45:44.2017592Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:45:44.2033194Z f5f0b046e78292228238657d2073c8b6558f8ab4
2025-11-09T23:45:44.2046057Z ##[group]Removing auth
2025-11-09T23:45:44.2050149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:45:44.2087485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:45:44.2378958Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:45:44.2405059Z http.https://github.com/.extraheader
2025-11-09T23:45:44.2415083Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-09T23:45:44.2454708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:45:44.2717981Z ##[endgroup]
