2025-11-09T23:45:52.0262379Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:45:52.0262689Z with:
2025-11-09T23:45:52.0262859Z   toolchain: 1.88.0
2025-11-09T23:45:52.0263042Z env:
2025-11-09T23:45:52.0263210Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.0263412Z ##[endgroup]
2025-11-09T23:45:52.0373336Z ##[group]Run : parse toolchain version
2025-11-09T23:45:52.0373650Z [36;1m: parse toolchain version[0m
2025-11-09T23:45:52.0373906Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:45:52.0374563Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:45:52.0375087Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:45:52.0375358Z [36;1m  exit 1[0m
2025-11-09T23:45:52.0375650Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:45:52.0376025Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:45:52.0376473Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0376927Z [36;1m  else[0m
2025-11-09T23:45:52.0377280Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0377676Z [36;1m  fi[0m
2025-11-09T23:45:52.0377937Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:45:52.0378414Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0378815Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:45:52.0379272Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0379697Z [36;1melse[0m
2025-11-09T23:45:52.0379912Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0380179Z [36;1mfi[0m
2025-11-09T23:45:52.0414657Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.0415109Z env:
2025-11-09T23:45:52.0415302Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.0415511Z   toolchain: 1.88.0
2025-11-09T23:45:52.0415701Z ##[endgroup]
2025-11-09T23:45:52.0542408Z ##[group]Run : construct rustup command line
2025-11-09T23:45:52.0542780Z [36;1m: construct rustup command line[0m
2025-11-09T23:45:52.0543194Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0544737Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0545202Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.0571731Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.0572048Z env:
2025-11-09T23:45:52.0572230Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.0572435Z   targets: 
2025-11-09T23:45:52.0572606Z   components: 
2025-11-09T23:45:52.0572788Z ##[endgroup]
2025-11-09T23:45:52.0658056Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:45:52.0658315Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:45:52.0658621Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:45:52.0690968Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.0691312Z env:
2025-11-09T23:45:52.0691500Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.0691721Z ##[endgroup]
2025-11-09T23:45:52.0786159Z ##[group]Run : install rustup if needed
2025-11-09T23:45:52.0786506Z [36;1m: install rustup if needed[0m
2025-11-09T23:45:52.0786799Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:45:52.0787522Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:45:52.0788228Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:45:52.0788490Z [36;1mfi[0m
2025-11-09T23:45:52.0819257Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.0819692Z env:
2025-11-09T23:45:52.0819905Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.0820155Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:52.0820402Z ##[endgroup]
2025-11-09T23:45:52.1941800Z info: downloading installer
2025-11-09T23:45:52.6199005Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:45:52.6199957Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:45:52.6201033Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:45:52.6201815Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:45:52.6592265Z info: profile set to 'default'
2025-11-09T23:45:52.6592922Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:45:52.6593520Z info: skipping toolchain installation
2025-11-09T23:45:52.6593937Z 
2025-11-09T23:45:52.6595728Z 
2025-11-09T23:45:52.6595960Z Rust is installed now. Great!
2025-11-09T23:45:52.6596305Z 
2025-11-09T23:45:52.6596558Z To get started you may need to restart your current shell.
2025-11-09T23:45:52.6597250Z This would reload your PATH environment variable to include
2025-11-09T23:45:52.6597868Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:45:52.6598215Z 
2025-11-09T23:45:52.6598442Z To configure your current shell, you need to source
2025-11-09T23:45:52.6599019Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:45:52.6599399Z 
2025-11-09T23:45:52.6599762Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:45:52.6600543Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:45:52.6602979Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:45:52.6603556Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:45:52.6757453Z ##[group]Run rustup toolchain install 1.88.0 --profile minimal --no-self-update
2025-11-09T23:45:52.6758006Z [36;1mrustup toolchain install 1.88.0 --profile minimal --no-self-update[0m
2025-11-09T23:45:52.6789617Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.6790379Z env:
2025-11-09T23:45:52.6790569Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.6790805Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:52.6791045Z ##[endgroup]
2025-11-09T23:45:52.7676272Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:52.7835082Z 
2025-11-09T23:45:52.7945794Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:52.7946825Z 
2025-11-09T23:45:52.7999162Z ##[group]Run rustup default 1.88.0
2025-11-09T23:45:52.7999449Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:45:52.8027081Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.8027449Z env:
2025-11-09T23:45:52.8027647Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.8027887Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:52.8028146Z ##[endgroup]
2025-11-09T23:45:52.8145036Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:52.8498624Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:45:52.8499085Z 
2025-11-09T23:45:52.8614102Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:52.8615198Z 
2025-11-09T23:45:52.8616575Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:45:52.8661466Z ##[group]Run : create cachekey
2025-11-09T23:45:52.8661787Z [36;1m: create cachekey[0m
2025-11-09T23:45:52.8663958Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:45:52.8664872Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:45:52.8665399Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:45:52.8696964Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.8697355Z env:
2025-11-09T23:45:52.8697573Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.8697849Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:52.8698123Z ##[endgroup]
2025-11-09T23:45:52.9285906Z ##[group]Run : disable incremental compilation
2025-11-09T23:45:52.9286501Z [36;1m: disable incremental compilation[0m
2025-11-09T23:45:52.9287050Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:45:52.9287633Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:45:52.9288113Z [36;1mfi[0m
2025-11-09T23:45:52.9335327Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.9335908Z env:
2025-11-09T23:45:52.9336222Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.9336645Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:52.9337062Z ##[endgroup]
2025-11-09T23:45:52.9448268Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:45:52.9448853Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:45:52.9449386Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:45:52.9449970Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:45:52.9450456Z [36;1mfi[0m
2025-11-09T23:45:52.9491587Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.9492153Z env:
2025-11-09T23:45:52.9492460Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.9492883Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:52.9493344Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:52.9493699Z ##[endgroup]
2025-11-09T23:45:52.9582400Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:45:52.9582718Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:45:52.9583053Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:45:52.9583782Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:45:52.9584881Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:45:52.9585496Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:52.9586081Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:45:52.9586535Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:45:52.9587358Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:45:52.9587925Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:45:52.9588248Z [36;1m  fi[0m
2025-11-09T23:45:52.9588422Z [36;1mfi[0m
2025-11-09T23:45:52.9615616Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:52.9615942Z env:
2025-11-09T23:45:52.9616133Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:52.9616786Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:52.9617033Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:52.9617233Z ##[endgroup]
2025-11-09T23:45:53.0089935Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:45:53.0090398Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:45:53.0090969Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:45:53.0091611Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:45:53.0092072Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:45:53.0094271Z [36;1mfi[0m
2025-11-09T23:45:53.0122181Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:53.0122536Z env:
2025-11-09T23:45:53.0122733Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:53.0122978Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:53.0123444Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:53.0123655Z ##[endgroup]
2025-11-09T23:45:53.0407732Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:45:53.0408133Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:45:53.0439746Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:45:53.0440129Z env:
2025-11-09T23:45:53.0440340Z   CARGO_TERM_COLOR: always
2025-11-09T23:45:53.0440604Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:45:53.0440967Z   CARGO_INCREMENTAL: 0
2025-11-09T23:45:53.0441224Z ##[endgroup]
2025-11-09T23:45:53.0679399Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:45:53.0679945Z binary: rustc
2025-11-09T23:45:53.0680368Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:45:53.0680944Z commit-date: 2025-06-23
2025-11-09T23:45:53.0681369Z host: x86_64-unknown-linux-gnu
2025-11-09T23:45:53.0681756Z release: 1.88.0
2025-11-09T23:45:53.0682025Z LLVM version: 20.1.5
