2025-11-09T23:46:06.7275807Z ##[group]Run actions/cache@v3
2025-11-09T23:46:06.7276373Z with:
2025-11-09T23:46:06.7276564Z   path: ~/.cargo/git
2025-11-09T23:46:06.7276781Z   key: Linux-cargo-index-
2025-11-09T23:46:06.7277050Z   enableCrossOsArchive: false
2025-11-09T23:46:06.7277294Z   fail-on-cache-miss: false
2025-11-09T23:46:06.7277529Z   lookup-only: false
2025-11-09T23:46:06.7277728Z env:
2025-11-09T23:46:06.7302627Z   CARGO_TERM_COLOR: always
2025-11-09T23:46:06.7302931Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:46:06.7303192Z   CARGO_INCREMENTAL: 0
2025-11-09T23:46:06.7303407Z ##[endgroup]
2025-11-09T23:46:07.1996616Z Cache not found for input keys: Linux-cargo-index-
