﻿2025-11-10T00:04:26.4447594Z ##[group]Run actions/checkout@v4
2025-11-10T00:04:26.4448257Z with:
2025-11-10T00:04:26.4448719Z   repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:26.4449487Z   token: ***
2025-11-10T00:04:26.4449929Z   ssh-strict: true
2025-11-10T00:04:26.4450396Z   ssh-user: git
2025-11-10T00:04:26.4450856Z   persist-credentials: true
2025-11-10T00:04:26.4451387Z   clean: true
2025-11-10T00:04:26.4451846Z   sparse-checkout-cone-mode: true
2025-11-10T00:04:26.4452386Z   fetch-depth: 1
2025-11-10T00:04:26.4452843Z   fetch-tags: false
2025-11-10T00:04:26.4453296Z   show-progress: true
2025-11-10T00:04:26.4453766Z   lfs: false
2025-11-10T00:04:26.4454185Z   submodules: false
2025-11-10T00:04:26.4454819Z   set-safe-directory: true
2025-11-10T00:04:26.4455314Z env:
2025-11-10T00:04:26.4455743Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:26.4456231Z ##[endgroup]
2025-11-10T00:04:26.5841332Z Syncing repository: BTCDecoded/bllvm-consensus
2025-11-10T00:04:26.5845055Z ##[group]Getting Git version info
2025-11-10T00:04:26.5847458Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus'
2025-11-10T00:04:26.5849699Z [command]/usr/bin/git version
2025-11-10T00:04:26.5850605Z git version 2.43.0
2025-11-10T00:04:26.5858695Z ##[endgroup]
2025-11-10T00:04:26.5879259Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/77ae0010-8ed8-47b9-a513-c0d82cd6f857/.gitconfig'
2025-11-10T00:04:26.5897113Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/77ae0010-8ed8-47b9-a513-c0d82cd6f857' before making global git config changes
2025-11-10T00:04:26.5900339Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:26.5916344Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:04:26.5966118Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-10T00:04:26.5998292Z https://github.com/BTCDecoded/bllvm-consensus
2025-11-10T00:04:26.6021704Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-10T00:04:26.6027370Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-10T00:04:26.6056074Z refs/heads/main
2025-11-10T00:04:26.6069751Z [command]/usr/bin/git checkout --detach
2025-11-10T00:04:26.6712617Z HEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-10T00:04:26.6771595Z [command]/usr/bin/git branch --delete --force main
2025-11-10T00:04:26.6804950Z Deleted branch main (was f1ff386).
2025-11-10T00:04:26.6848656Z ##[endgroup]
2025-11-10T00:04:26.6852671Z [command]/usr/bin/git submodule status
2025-11-10T00:04:26.7129099Z ##[group]Cleaning the repository
2025-11-10T00:04:26.7132442Z [command]/usr/bin/git clean -ffdx
2025-11-10T00:04:26.7209297Z [command]/usr/bin/git reset --hard HEAD
2025-11-10T00:04:26.7304169Z HEAD is now at f1ff386 fix: Update test imports from consensus_proof to bllvm_consensus
2025-11-10T00:04:26.7313176Z ##[endgroup]
2025-11-10T00:04:26.7315010Z ##[group]Disabling automatic garbage collection
2025-11-10T00:04:26.7319633Z [command]/usr/bin/git config --local gc.auto 0
2025-11-10T00:04:26.7360172Z ##[endgroup]
2025-11-10T00:04:26.7361615Z ##[group]Setting up auth
2025-11-10T00:04:26.7367172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:26.7406815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:26.7696031Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:26.7732278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-10T00:04:26.8038991Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-10T00:04:26.8081905Z ##[endgroup]
2025-11-10T00:04:26.8083526Z ##[group]Fetching the repository
2025-11-10T00:04:26.8092427Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f1ff38664dd5deaaa46fc9d342df1d4aa6559aca:refs/remotes/origin/main
2025-11-10T00:04:27.0654014Z ##[endgroup]
2025-11-10T00:04:27.0656585Z ##[group]Determining the checkout info
2025-11-10T00:04:27.0661379Z ##[endgroup]
2025-11-10T00:04:27.0662676Z [command]/usr/bin/git sparse-checkout disable
2025-11-10T00:04:27.0729627Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-10T00:04:27.0767829Z ##[group]Checking out the ref
2025-11-10T00:04:27.0771526Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-10T00:04:27.0860839Z Switched to a new branch 'main'
2025-11-10T00:04:27.0864126Z branch 'main' set up to track 'origin/main'.
2025-11-10T00:04:27.0871640Z ##[endgroup]
2025-11-10T00:04:27.0918853Z [command]/usr/bin/git log -1 --format=%H
2025-11-10T00:04:27.0951778Z f1ff38664dd5deaaa46fc9d342df1d4aa6559aca
