﻿2025-11-10T00:04:27.1505256Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:04:27.1508358Z with:
2025-11-10T00:04:27.1509204Z   toolchain: 1.88.0
2025-11-10T00:04:27.1510605Z   components: rustfmt
2025-11-10T00:04:27.1511534Z env:
2025-11-10T00:04:27.1512383Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.1513412Z ##[endgroup]
2025-11-10T00:04:27.1680296Z ##[group]Run : parse toolchain version
2025-11-10T00:04:27.1682057Z [36;1m: parse toolchain version[0m
2025-11-10T00:04:27.1683203Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:04:27.1685354Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:04:27.1687450Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:04:27.1690093Z [36;1m  exit 1[0m
2025-11-10T00:04:27.1691389Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:04:27.1692965Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:04:27.1695001Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1697204Z [36;1m  else[0m
2025-11-10T00:04:27.1699055Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1700841Z [36;1m  fi[0m
2025-11-10T00:04:27.1702030Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:04:27.1704192Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1706129Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:04:27.1709512Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1711401Z [36;1melse[0m
2025-11-10T00:04:27.1712397Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1713634Z [36;1mfi[0m
2025-11-10T00:04:27.1746482Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:27.1747830Z env:
2025-11-10T00:04:27.1748616Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.1749569Z   toolchain: 1.88.0
2025-11-10T00:04:27.1750411Z ##[endgroup]
2025-11-10T00:04:27.1917652Z ##[group]Run : construct rustup command line
2025-11-10T00:04:27.1918980Z [36;1m: construct rustup command line[0m
2025-11-10T00:04:27.1920718Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1923072Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1925209Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.1953314Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:27.1954929Z env:
2025-11-10T00:04:27.1955738Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.1956678Z   targets: 
2025-11-10T00:04:27.1957498Z   components: rustfmt
2025-11-10T00:04:27.1958375Z ##[endgroup]
2025-11-10T00:04:27.2113254Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:04:27.2114528Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:04:27.2115862Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:04:27.2143626Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:27.2145213Z env:
2025-11-10T00:04:27.2146005Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.2146932Z ##[endgroup]
2025-11-10T00:04:27.2306935Z ##[group]Run : install rustup if needed
2025-11-10T00:04:27.2310671Z [36;1m: install rustup if needed[0m
2025-11-10T00:04:27.2312689Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:04:27.2319225Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:04:27.2323676Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:04:27.2328110Z [36;1mfi[0m
2025-11-10T00:04:27.2372545Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:27.2373874Z env:
2025-11-10T00:04:27.2374875Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.2377459Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:27.2378442Z ##[endgroup]
2025-11-10T00:04:27.2975191Z info: downloading installer
2025-11-10T00:04:27.5886250Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:04:27.5888399Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:04:27.5890617Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:04:27.5893576Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:04:27.6184844Z info: profile set to 'default'
2025-11-10T00:04:27.6186045Z 
2025-11-10T00:04:27.6186130Z 
2025-11-10T00:04:27.6186687Z Rust is installed now. Great!
2025-11-10T00:04:27.6189287Z 
2025-11-10T00:04:27.6189896Z To get started you may need to restart your current shell.
2025-11-10T00:04:27.6191574Z This would reload your PATH environment variable to include
2025-11-10T00:04:27.6193448Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:04:27.6194569Z 
2025-11-10T00:04:27.6195453Z To configure your current shell, you need to source
2025-11-10T00:04:27.6198847Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:04:27.6199797Z 
2025-11-10T00:04:27.6200781Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:04:27.6203087Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:04:27.6204785Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:04:27.6207996Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:04:27.6209362Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:04:27.6210612Z info: skipping toolchain installation
2025-11-10T00:04:27.6373351Z ##[group]Run rustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update
2025-11-10T00:04:27.6377843Z [36;1mrustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update[0m
2025-11-10T00:04:27.6422683Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:27.6423933Z env:
2025-11-10T00:04:27.6424955Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.6425897Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:27.6426852Z ##[endgroup]
2025-11-10T00:04:27.7356921Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:27.8032859Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:27.8356341Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-10T00:04:27.8380056Z 
2025-11-10T00:04:27.8521080Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:27.8523483Z 
2025-11-10T00:04:27.8615294Z ##[group]Run rustup default 1.88.0
2025-11-10T00:04:27.8616366Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:04:27.8653134Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:27.8654593Z env:
2025-11-10T00:04:27.8655344Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.8656254Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:27.8657186Z ##[endgroup]
2025-11-10T00:04:27.8792387Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:27.9188304Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:04:27.9190063Z 
2025-11-10T00:04:27.9311811Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:27.9315597Z 
2025-11-10T00:04:27.9318067Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:04:27.9403769Z ##[group]Run : create cachekey
2025-11-10T00:04:27.9404987Z [36;1m: create cachekey[0m
2025-11-10T00:04:27.9406913Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:04:27.9410497Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:04:27.9412199Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:04:27.9447634Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:27.9448834Z env:
2025-11-10T00:04:27.9449528Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:27.9450420Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:27.9451333Z ##[endgroup]
2025-11-10T00:04:28.0020530Z ##[group]Run : disable incremental compilation
2025-11-10T00:04:28.0021745Z [36;1m: disable incremental compilation[0m
2025-11-10T00:04:28.0022915Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:04:28.0024104Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:04:28.0025516Z [36;1mfi[0m
2025-11-10T00:04:28.0079090Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:28.0080294Z env:
2025-11-10T00:04:28.0081780Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:28.0082718Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:28.0083703Z ##[endgroup]
2025-11-10T00:04:28.0211689Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:04:28.0212828Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:04:28.0214583Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:04:28.0215841Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:04:28.0216912Z [36;1mfi[0m
2025-11-10T00:04:28.0248032Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:28.0249228Z env:
2025-11-10T00:04:28.0249942Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:28.0250833Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:28.0251781Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:28.0252578Z ##[endgroup]
2025-11-10T00:04:28.0384923Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:04:28.0387777Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:04:28.0389099Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:04:28.0391831Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:04:28.0394650Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:04:28.0396867Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:04:28.0399026Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:04:28.0400745Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:04:28.0402971Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:04:28.0405754Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:04:28.0408264Z [36;1m  fi[0m
2025-11-10T00:04:28.0408976Z [36;1mfi[0m
2025-11-10T00:04:28.0443158Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:28.0444624Z env:
2025-11-10T00:04:28.0445433Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:28.0446353Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:28.0447295Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:28.0448097Z ##[endgroup]
2025-11-10T00:04:28.0978949Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:04:28.0980441Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:04:28.0982567Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:04:28.0984992Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:04:28.0988462Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:04:28.0990027Z [36;1mfi[0m
2025-11-10T00:04:28.1029626Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:28.1030852Z env:
2025-11-10T00:04:28.1031549Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:28.1032461Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:28.1033401Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:28.1034195Z ##[endgroup]
2025-11-10T00:04:28.1357875Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:04:28.1359054Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:04:28.1392267Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:04:28.1393453Z env:
2025-11-10T00:04:28.1394162Z   CARGO_TERM_COLOR: always
2025-11-10T00:04:28.1395321Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:04:28.1396268Z   CARGO_INCREMENTAL: 0
2025-11-10T00:04:28.1397061Z ##[endgroup]
2025-11-10T00:04:28.1653350Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:04:28.1655041Z binary: rustc
2025-11-10T00:04:28.1656146Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:04:28.1659670Z commit-date: 2025-06-23
2025-11-10T00:04:28.1660885Z host: x86_64-unknown-linux-gnu
2025-11-10T00:04:28.1661786Z release: 1.88.0
2025-11-10T00:04:28.1662533Z LLVM version: 20.1.5
