﻿2025-11-10T00:04:28.8880504Z Post job cleanup.
2025-11-10T00:04:29.0314000Z [command]/usr/bin/git version
2025-11-10T00:04:29.0365956Z git version 2.43.0
2025-11-10T00:04:29.0421982Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3ed97e5d-578a-40df-983a-8e9238630ac4/.gitconfig'
2025-11-10T00:04:29.0441677Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3ed97e5d-578a-40df-983a-8e9238630ac4' before making global git config changes
2025-11-10T00:04:29.0448076Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:04:29.0452515Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:04:29.0510009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:04:29.0562713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:04:29.0946445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:04:29.0981741Z http.https://github.com/.extraheader
2025-11-10T00:04:29.1014564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:04:29.1066977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
