﻿2025-11-09T23:19:26.1174623Z A job started hook has been configured by the self-hosted runner administrator
2025-11-09T23:19:26.1339123Z ##[group]Run '/home/jswift/actions-runner-org2/cleanup-hooks/job-started.sh'
2025-11-09T23:19:26.1373447Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:26.1375041Z ##[endgroup]
2025-11-09T23:19:26.1568071Z Job started: Sun Nov  9 11:19:26 PM UTC 2025
2025-11-09T23:19:26.1585945Z Available disk space: 12G
2025-11-09T23:19:26.1625352Z Disk usage is 76% - no cleanup needed
