﻿2025-11-09T23:19:26.1937711Z ##[group]Run actions/checkout@v4
2025-11-09T23:19:26.1938402Z with:
2025-11-09T23:19:26.1938878Z   repository: BTCDecoded/bllvm-node
2025-11-09T23:19:26.1939691Z   token: ***
2025-11-09T23:19:26.1940145Z   ssh-strict: true
2025-11-09T23:19:26.1940636Z   ssh-user: git
2025-11-09T23:19:26.1941104Z   persist-credentials: true
2025-11-09T23:19:26.1941645Z   clean: true
2025-11-09T23:19:26.1942111Z   sparse-checkout-cone-mode: true
2025-11-09T23:19:26.1942696Z   fetch-depth: 1
2025-11-09T23:19:26.1943179Z   fetch-tags: false
2025-11-09T23:19:26.1943651Z   show-progress: true
2025-11-09T23:19:26.1944138Z   lfs: false
2025-11-09T23:19:26.1944766Z   submodules: false
2025-11-09T23:19:26.1945242Z   set-safe-directory: true
2025-11-09T23:19:26.1945735Z env:
2025-11-09T23:19:26.1947961Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:26.1948472Z ##[endgroup]
2025-11-09T23:19:26.3284004Z Syncing repository: BTCDecoded/bllvm-node
2025-11-09T23:19:26.3286427Z ##[group]Getting Git version info
2025-11-09T23:19:26.3287514Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node'
2025-11-09T23:19:26.3288944Z [command]/usr/bin/git version
2025-11-09T23:19:26.3301311Z git version 2.43.0
2025-11-09T23:19:26.3335565Z ##[endgroup]
2025-11-09T23:19:26.3353194Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/3d878635-442b-4f04-9226-f31eeb98b604/.gitconfig'
2025-11-09T23:19:26.3367320Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/3d878635-442b-4f04-9226-f31eeb98b604' before making global git config changes
2025-11-09T23:19:26.3370927Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:19:26.3385516Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node
2025-11-09T23:19:26.3435432Z [command]/usr/bin/git config --local --get remote.origin.url
2025-11-09T23:19:26.3464745Z https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:19:26.3483919Z ##[group]Removing previously created refs, to avoid conflicts
2025-11-09T23:19:26.3489622Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-11-09T23:19:26.3516232Z refs/heads/main
2025-11-09T23:19:26.3528394Z [command]/usr/bin/git checkout --detach
2025-11-09T23:19:26.3616921Z HEAD is now at 60b79f7 feat: Automatic peer connection initialization on startup
2025-11-09T23:19:26.3671348Z [command]/usr/bin/git branch --delete --force main
2025-11-09T23:19:26.3710105Z Deleted branch main (was 60b79f7).
2025-11-09T23:19:26.3761616Z ##[endgroup]
2025-11-09T23:19:26.3764482Z [command]/usr/bin/git submodule status
2025-11-09T23:19:26.4049485Z ##[group]Cleaning the repository
2025-11-09T23:19:26.4054220Z [command]/usr/bin/git clean -ffdx
2025-11-09T23:19:26.4147510Z [command]/usr/bin/git reset --hard HEAD
2025-11-09T23:19:26.4274141Z HEAD is now at 60b79f7 feat: Automatic peer connection initialization on startup
2025-11-09T23:19:26.4285706Z ##[endgroup]
2025-11-09T23:19:26.4287099Z ##[group]Disabling automatic garbage collection
2025-11-09T23:19:26.4291430Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:19:26.4337042Z ##[endgroup]
2025-11-09T23:19:26.4338295Z ##[group]Setting up auth
2025-11-09T23:19:26.4342893Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:19:26.4380726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:19:26.4706507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:19:26.4746015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:19:26.5048232Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:19:26.5092942Z ##[endgroup]
2025-11-09T23:19:26.5094619Z ##[group]Fetching the repository
2025-11-09T23:19:26.5105305Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7454b9d214921fb679a00d4f1212adf8aa8e0f4b:refs/remotes/origin/main
2025-11-09T23:19:26.7473404Z From https://github.com/BTCDecoded/bllvm-node
2025-11-09T23:19:26.7477672Z  + 60b79f7...7454b9d 7454b9d214921fb679a00d4f1212adf8aa8e0f4b -> origin/main  (forced update)
2025-11-09T23:19:26.7505169Z ##[endgroup]
2025-11-09T23:19:26.7508952Z ##[group]Determining the checkout info
2025-11-09T23:19:26.7511089Z ##[endgroup]
2025-11-09T23:19:26.7515270Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:19:26.7579763Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:19:26.7610763Z ##[group]Checking out the ref
2025-11-09T23:19:26.7615279Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:19:26.7700425Z Warning: you are leaving 1 commit behind, not connected to
2025-11-09T23:19:26.7704832Z any of your branches:
2025-11-09T23:19:26.7705836Z 
2025-11-09T23:19:26.7706990Z   60b79f7 feat: Automatic peer connection initialization on startup
2025-11-09T23:19:26.7708430Z 
2025-11-09T23:19:26.7709371Z If you want to keep it by creating a new branch, this may be a good time
2025-11-09T23:19:26.7711439Z to do so with:
2025-11-09T23:19:26.7712132Z 
2025-11-09T23:19:26.7712984Z  git branch <new-branch-name> 60b79f7
2025-11-09T23:19:26.7714633Z 
2025-11-09T23:19:26.7715310Z Switched to a new branch 'main'
2025-11-09T23:19:26.7716933Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:19:26.7725352Z ##[endgroup]
2025-11-09T23:19:26.7770399Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:19:26.7801412Z 7454b9d214921fb679a00d4f1212adf8aa8e0f4b
