﻿2025-11-09T23:19:26.8291456Z ##[group]Run actions/checkout@v4
2025-11-09T23:19:26.8293310Z with:
2025-11-09T23:19:26.8295065Z   repository: BTCDecoded/protocol-engine
2025-11-09T23:19:26.8297208Z   path: _temp-protocol-engine
2025-11-09T23:19:26.8302039Z   token: ***
2025-11-09T23:19:26.8303044Z   ssh-strict: true
2025-11-09T23:19:26.8304119Z   ssh-user: git
2025-11-09T23:19:26.8305326Z   persist-credentials: true
2025-11-09T23:19:26.8306812Z   clean: true
2025-11-09T23:19:26.8310026Z   sparse-checkout-cone-mode: true
2025-11-09T23:19:26.8311143Z   fetch-depth: 1
2025-11-09T23:19:26.8312031Z   fetch-tags: false
2025-11-09T23:19:26.8313207Z   show-progress: true
2025-11-09T23:19:26.8314256Z   lfs: false
2025-11-09T23:19:26.8315231Z   submodules: false
2025-11-09T23:19:26.8316136Z   set-safe-directory: true
2025-11-09T23:19:26.8317074Z env:
2025-11-09T23:19:26.8317848Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:26.8318836Z ##[endgroup]
2025-11-09T23:19:26.9649043Z Syncing repository: BTCDecoded/protocol-engine
2025-11-09T23:19:26.9656376Z ##[group]Getting Git version info
2025-11-09T23:19:26.9658666Z Working directory is '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine'
2025-11-09T23:19:26.9704202Z [command]/usr/bin/git version
2025-11-09T23:19:26.9762351Z git version 2.43.0
2025-11-09T23:19:26.9808482Z ##[endgroup]
2025-11-09T23:19:26.9823880Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/da32b2f8-8348-4470-8589-20c07fa58b71/.gitconfig'
2025-11-09T23:19:26.9843222Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/da32b2f8-8348-4470-8589-20c07fa58b71' before making global git config changes
2025-11-09T23:19:26.9850818Z Adding repository directory to the temporary git global config as a safe directory
2025-11-09T23:19:26.9854000Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:19:26.9905787Z ##[group]Initializing the repository
2025-11-09T23:19:26.9913783Z [command]/usr/bin/git init /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine
2025-11-09T23:19:26.9972899Z Initialized empty Git repository in /home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/_temp-protocol-engine/.git/
2025-11-09T23:19:26.9983554Z [command]/usr/bin/git remote add origin https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:19:27.0020396Z ##[endgroup]
2025-11-09T23:19:27.0023803Z ##[group]Disabling automatic garbage collection
2025-11-09T23:19:27.0026646Z [command]/usr/bin/git config --local gc.auto 0
2025-11-09T23:19:27.0059639Z ##[endgroup]
2025-11-09T23:19:27.0061285Z ##[group]Setting up auth
2025-11-09T23:19:27.0064164Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-09T23:19:27.0101659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-09T23:19:27.0394438Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-09T23:19:27.0436798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-09T23:19:27.0734263Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-09T23:19:27.0783370Z ##[endgroup]
2025-11-09T23:19:27.0785816Z ##[group]Determining the default branch
2025-11-09T23:19:27.0787724Z Retrieving the default branch name
2025-11-09T23:19:27.5220730Z Default branch 'main'
2025-11-09T23:19:27.5223947Z ##[endgroup]
2025-11-09T23:19:27.5226135Z ##[group]Fetching the repository
2025-11-09T23:19:27.5231358Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-11-09T23:19:29.7543393Z From https://github.com/BTCDecoded/protocol-engine
2025-11-09T23:19:29.7544532Z  * [new branch]      main       -> origin/main
2025-11-09T23:19:29.7567364Z ##[endgroup]
2025-11-09T23:19:29.7568172Z ##[group]Determining the checkout info
2025-11-09T23:19:29.7574679Z ##[endgroup]
2025-11-09T23:19:29.7575509Z [command]/usr/bin/git sparse-checkout disable
2025-11-09T23:19:29.7626435Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-09T23:19:29.7663018Z ##[group]Checking out the ref
2025-11-09T23:19:29.7667383Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-09T23:19:30.4400473Z Reset branch 'main'
2025-11-09T23:19:30.4401589Z branch 'main' set up to track 'origin/main'.
2025-11-09T23:19:30.4466456Z ##[endgroup]
2025-11-09T23:19:30.4514666Z [command]/usr/bin/git log -1 --format=%H
2025-11-09T23:19:30.4554806Z 2a58c93c82c793f4d2179fcddc426fc76b304e68
