﻿2025-11-09T23:19:30.5364784Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-09T23:19:30.5365143Z with:
2025-11-09T23:19:30.5365332Z   toolchain: 1.88.0
2025-11-09T23:19:30.5365568Z   components: rustfmt
2025-11-09T23:19:30.5365770Z env:
2025-11-09T23:19:30.5365951Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:30.5366165Z ##[endgroup]
2025-11-09T23:19:30.5482865Z ##[group]Run : parse toolchain version
2025-11-09T23:19:30.5483230Z [36;1m: parse toolchain version[0m
2025-11-09T23:19:30.5483544Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-09T23:19:30.5484049Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-09T23:19:30.5484764Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-09T23:19:30.5485059Z [36;1m  exit 1[0m
2025-11-09T23:19:30.5485368Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-09T23:19:30.5485757Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-09T23:19:30.5486311Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5486837Z [36;1m  else[0m
2025-11-09T23:19:30.5487212Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5487628Z [36;1m  fi[0m
2025-11-09T23:19:30.5487906Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-09T23:19:30.5488400Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5488823Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-09T23:19:30.5489295Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5489736Z [36;1melse[0m
2025-11-09T23:19:30.5489968Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5490264Z [36;1mfi[0m
2025-11-09T23:19:30.5523029Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:30.5523407Z env:
2025-11-09T23:19:30.5523600Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:30.5523832Z   toolchain: 1.88.0
2025-11-09T23:19:30.5524036Z ##[endgroup]
2025-11-09T23:19:30.5656995Z ##[group]Run : construct rustup command line
2025-11-09T23:19:30.5657346Z [36;1m: construct rustup command line[0m
2025-11-09T23:19:30.5657791Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5658422Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5660771Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:30.5693460Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:30.5693824Z env:
2025-11-09T23:19:30.5694023Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:30.5694242Z   targets: 
2025-11-09T23:19:30.5694675Z   components: rustfmt
2025-11-09T23:19:30.5694889Z ##[endgroup]
2025-11-09T23:19:30.5801506Z ##[group]Run : set $CARGO_HOME
2025-11-09T23:19:30.5802105Z [36;1m: set $CARGO_HOME[0m
2025-11-09T23:19:30.5802427Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-09T23:19:30.5834066Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:30.5834699Z env:
2025-11-09T23:19:30.5834900Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:30.5835131Z ##[endgroup]
2025-11-09T23:19:30.5926667Z ##[group]Run : install rustup if needed
2025-11-09T23:19:30.5926988Z [36;1m: install rustup if needed[0m
2025-11-09T23:19:30.5927285Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-09T23:19:30.5928011Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-09T23:19:30.5930444Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-09T23:19:30.5930999Z [36;1mfi[0m
2025-11-09T23:19:30.5961669Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:30.5962046Z env:
2025-11-09T23:19:30.5962235Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:30.5962587Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:30.5962868Z ##[endgroup]
2025-11-09T23:19:30.7082602Z info: downloading installer
2025-11-09T23:19:31.2689953Z warn: It looks like you have an existing rustup settings file at:
2025-11-09T23:19:31.2692483Z warn: /home/jswift/.rustup/settings.toml
2025-11-09T23:19:31.2693183Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-09T23:19:31.2693998Z warn: instead of the one inferred from the default host triple.
2025-11-09T23:19:31.2960478Z info: profile set to 'default'
2025-11-09T23:19:31.2960971Z 
2025-11-09T23:19:31.2960988Z 
2025-11-09T23:19:31.2961177Z Rust is installed now. Great!
2025-11-09T23:19:31.2961424Z 
2025-11-09T23:19:31.2961662Z To get started you may need to restart your current shell.
2025-11-09T23:19:31.2962375Z This would reload your PATH environment variable to include
2025-11-09T23:19:31.2962950Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-09T23:19:31.2963193Z 
2025-11-09T23:19:31.2963347Z To configure your current shell, you need to source
2025-11-09T23:19:31.2963743Z the corresponding env file under $HOME/.cargo.
2025-11-09T23:19:31.2963987Z 
2025-11-09T23:19:31.2964208Z This is usually done by running one of the following (note the leading DOT):
2025-11-09T23:19:31.2964978Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-09T23:19:31.2965400Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-09T23:19:31.2965782Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-09T23:19:31.2966225Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-09T23:19:31.2966730Z info: skipping toolchain installation
2025-11-09T23:19:31.3092383Z ##[group]Run rustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update
2025-11-09T23:19:31.3093063Z [36;1mrustup toolchain install 1.88.0 --component rustfmt --profile minimal --no-self-update[0m
2025-11-09T23:19:31.3122982Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.3123335Z env:
2025-11-09T23:19:31.3123524Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.3123774Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.3124012Z ##[endgroup]
2025-11-09T23:19:31.4032712Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:31.5108131Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:31.5511205Z info: component 'rustfmt' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-09T23:19:31.5537949Z 
2025-11-09T23:19:31.5656766Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:31.5659185Z 
2025-11-09T23:19:31.5731462Z ##[group]Run rustup default 1.88.0
2025-11-09T23:19:31.5731959Z [36;1mrustup default 1.88.0[0m
2025-11-09T23:19:31.5777721Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.5778289Z env:
2025-11-09T23:19:31.5778927Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.5779349Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.5779762Z ##[endgroup]
2025-11-09T23:19:31.5921117Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:31.6297992Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-09T23:19:31.6298498Z 
2025-11-09T23:19:31.6417854Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:31.6418474Z 
2025-11-09T23:19:31.6421108Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-node/bllvm-node/rust-toolchain.toml')
2025-11-09T23:19:31.6476916Z ##[group]Run : create cachekey
2025-11-09T23:19:31.6477226Z [36;1m: create cachekey[0m
2025-11-09T23:19:31.6477692Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-09T23:19:31.6478540Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-09T23:19:31.6479028Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-09T23:19:31.6507527Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.6507864Z env:
2025-11-09T23:19:31.6508048Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.6508277Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.6510756Z ##[endgroup]
2025-11-09T23:19:31.7008818Z ##[group]Run : disable incremental compilation
2025-11-09T23:19:31.7009236Z [36;1m: disable incremental compilation[0m
2025-11-09T23:19:31.7077243Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-09T23:19:31.7077654Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-09T23:19:31.7078043Z [36;1mfi[0m
2025-11-09T23:19:31.7111683Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.7112115Z env:
2025-11-09T23:19:31.7112336Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.7112633Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.7112930Z ##[endgroup]
2025-11-09T23:19:31.7185059Z ##[group]Run : enable colors in Cargo output
2025-11-09T23:19:31.7185404Z [36;1m: enable colors in Cargo output[0m
2025-11-09T23:19:31.7185723Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-09T23:19:31.7186078Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-09T23:19:31.7186374Z [36;1mfi[0m
2025-11-09T23:19:31.7215988Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.7218205Z env:
2025-11-09T23:19:31.7218405Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.7218655Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.7218922Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:31.7219138Z ##[endgroup]
2025-11-09T23:19:31.7292205Z ##[group]Run : enable Cargo sparse registry
2025-11-09T23:19:31.7292531Z [36;1m: enable Cargo sparse registry[0m
2025-11-09T23:19:31.7292874Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-09T23:19:31.7293631Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-09T23:19:31.7294615Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-09T23:19:31.7295225Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:19:31.7295796Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-09T23:19:31.7296249Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-09T23:19:31.7298622Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-09T23:19:31.7299190Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-09T23:19:31.7299506Z [36;1m  fi[0m
2025-11-09T23:19:31.7299858Z [36;1mfi[0m
2025-11-09T23:19:31.7325240Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.7325562Z env:
2025-11-09T23:19:31.7325738Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.7325970Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.7326197Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:31.7326396Z ##[endgroup]
2025-11-09T23:19:31.7808220Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-09T23:19:31.7808806Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-09T23:19:31.7809475Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-09T23:19:31.7810212Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-09T23:19:31.7810741Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-09T23:19:31.7811326Z [36;1mfi[0m
2025-11-09T23:19:31.7841128Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.7841507Z env:
2025-11-09T23:19:31.7841708Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.7841948Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.7842211Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:31.7842430Z ##[endgroup]
2025-11-09T23:19:31.8118141Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-09T23:19:31.8118507Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-09T23:19:31.8151234Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-09T23:19:31.8151583Z env:
2025-11-09T23:19:31.8151776Z   CARGO_TERM_COLOR: always
2025-11-09T23:19:31.8152014Z   CARGO_HOME: /home/jswift/.cargo
2025-11-09T23:19:31.8152279Z   CARGO_INCREMENTAL: 0
2025-11-09T23:19:31.8152496Z ##[endgroup]
2025-11-09T23:19:31.8383321Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-09T23:19:31.8384786Z binary: rustc
2025-11-09T23:19:31.8385538Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-09T23:19:31.8386499Z commit-date: 2025-06-23
2025-11-09T23:19:31.8386920Z host: x86_64-unknown-linux-gnu
2025-11-09T23:19:31.8387428Z release: 1.88.0
2025-11-09T23:19:31.8387862Z LLVM version: 20.1.5
