﻿2025-11-10T00:24:02.0087623Z Post job cleanup.
2025-11-10T00:24:02.1156957Z [command]/usr/bin/git version
2025-11-10T00:24:02.1202068Z git version 2.43.0
2025-11-10T00:24:02.1246159Z Copying '/home/jswift/.gitconfig' to '/home/jswift/actions-runner-org2/_work/_temp/b6b0b066-9ab5-45b3-9c81-6766bcf5eaa8/.gitconfig'
2025-11-10T00:24:02.1258119Z Temporarily overriding HOME='/home/jswift/actions-runner-org2/_work/_temp/b6b0b066-9ab5-45b3-9c81-6766bcf5eaa8' before making global git config changes
2025-11-10T00:24:02.1259646Z Adding repository directory to the temporary git global config as a safe directory
2025-11-10T00:24:02.1264556Z [command]/usr/bin/git config --global --add safe.directory /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus
2025-11-10T00:24:02.1306373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-10T00:24:02.1343334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-10T00:24:02.1598867Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-10T00:24:02.1622957Z http.https://github.com/.extraheader
2025-11-10T00:24:02.1636056Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-10T00:24:02.1670284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
