﻿2025-11-10T00:23:42.6532934Z ##[group]Run dtolnay/rust-toolchain@master
2025-11-10T00:23:42.6533413Z with:
2025-11-10T00:23:42.6533703Z   toolchain: 1.88.0
2025-11-10T00:23:42.6536085Z   components: clippy
2025-11-10T00:23:42.6536422Z env:
2025-11-10T00:23:42.6536702Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:42.6537026Z ##[endgroup]
2025-11-10T00:23:42.6660700Z ##[group]Run : parse toolchain version
2025-11-10T00:23:42.6661198Z [36;1m: parse toolchain version[0m
2025-11-10T00:23:42.6661584Z [36;1mif [[ -z $toolchain ]]; then[0m
2025-11-10T00:23:42.6662447Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2025-11-10T00:23:42.6663106Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2025-11-10T00:23:42.6665563Z [36;1m  exit 1[0m
2025-11-10T00:23:42.6665989Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-11-10T00:23:42.6666509Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-11-10T00:23:42.6667105Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6667716Z [36;1m  else[0m
2025-11-10T00:23:42.6668205Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6668740Z [36;1m  fi[0m
2025-11-10T00:23:42.6669142Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-11-10T00:23:42.6669765Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6670312Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-11-10T00:23:42.6670910Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6671461Z [36;1melse[0m
2025-11-10T00:23:42.6671801Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6672189Z [36;1mfi[0m
2025-11-10T00:23:42.6706431Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:42.6706894Z env:
2025-11-10T00:23:42.6707177Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:42.6707492Z   toolchain: 1.88.0
2025-11-10T00:23:42.6707772Z ##[endgroup]
2025-11-10T00:23:42.6842128Z ##[group]Run : construct rustup command line
2025-11-10T00:23:42.6842585Z [36;1m: construct rustup command line[0m
2025-11-10T00:23:42.6843152Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6843906Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6844821Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:42.6873382Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:42.6873845Z env:
2025-11-10T00:23:42.6874132Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:42.6892791Z   targets: 
2025-11-10T00:23:42.6893340Z   components: clippy
2025-11-10T00:23:42.6893683Z ##[endgroup]
2025-11-10T00:23:42.7002704Z ##[group]Run : set $CARGO_HOME
2025-11-10T00:23:42.7003102Z [36;1m: set $CARGO_HOME[0m
2025-11-10T00:23:42.7003533Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-11-10T00:23:42.7035249Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:42.7035714Z env:
2025-11-10T00:23:42.7035990Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:42.7036327Z ##[endgroup]
2025-11-10T00:23:42.7139258Z ##[group]Run : install rustup if needed
2025-11-10T00:23:42.7139687Z [36;1m: install rustup if needed[0m
2025-11-10T00:23:42.7140082Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-11-10T00:23:42.7140963Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-11-10T00:23:42.7141796Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-11-10T00:23:42.7142367Z [36;1mfi[0m
2025-11-10T00:23:42.7174012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:42.7176590Z env:
2025-11-10T00:23:42.7176866Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:42.7177206Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:42.7177529Z ##[endgroup]
2025-11-10T00:23:42.7767402Z info: downloading installer
2025-11-10T00:23:43.0561134Z warn: It looks like you have an existing rustup settings file at:
2025-11-10T00:23:43.0562216Z warn: /home/jswift/.rustup/settings.toml
2025-11-10T00:23:43.0562979Z warn: Rustup will install the default toolchain as specified in the settings file,
2025-11-10T00:23:43.0563837Z warn: instead of the one inferred from the default host triple.
2025-11-10T00:23:43.0877082Z info: profile set to 'default'
2025-11-10T00:23:43.0877509Z 
2025-11-10T00:23:43.0877523Z 
2025-11-10T00:23:43.0877775Z Rust is installed now. Great!
2025-11-10T00:23:43.0878098Z 
2025-11-10T00:23:43.0878370Z To get started you may need to restart your current shell.
2025-11-10T00:23:43.0879142Z This would reload your PATH environment variable to include
2025-11-10T00:23:43.0879786Z Cargo's bin directory ($HOME/.cargo/bin).
2025-11-10T00:23:43.0880146Z 
2025-11-10T00:23:43.0880377Z To configure your current shell, you need to source
2025-11-10T00:23:43.0880955Z the corresponding env file under $HOME/.cargo.
2025-11-10T00:23:43.0881317Z 
2025-11-10T00:23:43.0881637Z This is usually done by running one of the following (note the leading DOT):
2025-11-10T00:23:43.0882418Z . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
2025-11-10T00:23:43.0883036Z source "$HOME/.cargo/env.fish"  # For fish
2025-11-10T00:23:43.0883600Z source $"($nu.home-path)/.cargo/env.nu"  # For nushell
2025-11-10T00:23:43.0886350Z info: default host triple is x86_64-unknown-linux-gnu
2025-11-10T00:23:43.0886929Z info: skipping toolchain installation
2025-11-10T00:23:43.1026395Z ##[group]Run rustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update
2025-11-10T00:23:43.1027145Z [36;1mrustup toolchain install 1.88.0 --component clippy --profile minimal --no-self-update[0m
2025-11-10T00:23:43.1062091Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.1062511Z env:
2025-11-10T00:23:43.1062738Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.1063013Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.1063293Z ##[endgroup]
2025-11-10T00:23:43.1951279Z info: syncing channel updates for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:43.2781286Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:43.3306898Z info: component 'clippy' for target 'x86_64-unknown-linux-gnu' is up to date
2025-11-10T00:23:43.3333399Z 
2025-11-10T00:23:43.3460061Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:43.3460823Z 
2025-11-10T00:23:43.3527898Z ##[group]Run rustup default 1.88.0
2025-11-10T00:23:43.3528272Z [36;1mrustup default 1.88.0[0m
2025-11-10T00:23:43.3559889Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.3560313Z env:
2025-11-10T00:23:43.3560554Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.3560841Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.3561139Z ##[endgroup]
2025-11-10T00:23:43.3683496Z info: using existing install for '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:43.4066048Z info: default toolchain set to '1.88.0-x86_64-unknown-linux-gnu'
2025-11-10T00:23:43.4066732Z 
2025-11-10T00:23:43.4183642Z   1.88.0-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:43.4184155Z 
2025-11-10T00:23:43.4185437Z info: note that the toolchain '1.88.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus/rust-toolchain.toml')
2025-11-10T00:23:43.4241095Z ##[group]Run : create cachekey
2025-11-10T00:23:43.4243514Z [36;1m: create cachekey[0m
2025-11-10T00:23:43.4244722Z [36;1mDATE=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-11-10T00:23:43.4245379Z [36;1mHASH=$(rustc +1.88.0 --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-11-10T00:23:43.4245922Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-11-10T00:23:43.4279436Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.4279862Z env:
2025-11-10T00:23:43.4280317Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.4280613Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.4280916Z ##[endgroup]
2025-11-10T00:23:43.4808755Z ##[group]Run : disable incremental compilation
2025-11-10T00:23:43.4809176Z [36;1m: disable incremental compilation[0m
2025-11-10T00:23:43.4809522Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-11-10T00:23:43.4809879Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-11-10T00:23:43.4810183Z [36;1mfi[0m
2025-11-10T00:23:43.4843500Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.4843913Z env:
2025-11-10T00:23:43.4844151Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.4844652Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.4844957Z ##[endgroup]
2025-11-10T00:23:43.4930964Z ##[group]Run : enable colors in Cargo output
2025-11-10T00:23:43.4931351Z [36;1m: enable colors in Cargo output[0m
2025-11-10T00:23:43.4931699Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-11-10T00:23:43.4932100Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-11-10T00:23:43.4932425Z [36;1mfi[0m
2025-11-10T00:23:43.4962560Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.4962959Z env:
2025-11-10T00:23:43.4963180Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.4963461Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.4963748Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:43.4963991Z ##[endgroup]
2025-11-10T00:23:43.5038886Z ##[group]Run : enable Cargo sparse registry
2025-11-10T00:23:43.5039292Z [36;1m: enable Cargo sparse registry[0m
2025-11-10T00:23:43.5039695Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-11-10T00:23:43.5040507Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-11-10T00:23:43.5041628Z [36;1m  if rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-11-10T00:23:43.5042288Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:23:43.5042917Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-11-10T00:23:43.5043412Z [36;1m  elif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-11-10T00:23:43.5044050Z [36;1m    touch "/home/jswift/actions-runner-org2/_work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-11-10T00:23:43.5044957Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-11-10T00:23:43.5045328Z [36;1m  fi[0m
2025-11-10T00:23:43.5045545Z [36;1mfi[0m
2025-11-10T00:23:43.5072905Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.5073288Z env:
2025-11-10T00:23:43.5073506Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.5073775Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.5074047Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:43.5074490Z ##[endgroup]
2025-11-10T00:23:43.5558796Z ##[group]Run : work around spurious network errors in curl 8.0
2025-11-10T00:23:43.5559306Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-11-10T00:23:43.5559894Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-11-10T00:23:43.5560531Z [36;1mif rustc +1.88.0 --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-11-10T00:23:43.5561015Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-11-10T00:23:43.5561533Z [36;1mfi[0m
2025-11-10T00:23:43.5593063Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.5593452Z env:
2025-11-10T00:23:43.5595884Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.5596173Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.5596449Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:43.5596685Z ##[endgroup]
2025-11-10T00:23:43.5890940Z ##[group]Run rustc +1.88.0 --version --verbose
2025-11-10T00:23:43.5891595Z [36;1mrustc +1.88.0 --version --verbose[0m
2025-11-10T00:23:43.5922234Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-10T00:23:43.5922655Z env:
2025-11-10T00:23:43.5922893Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:43.5923182Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:43.5923491Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:43.5923752Z ##[endgroup]
2025-11-10T00:23:43.6145240Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-11-10T00:23:43.6145979Z binary: rustc
2025-11-10T00:23:43.6146517Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-11-10T00:23:43.6147256Z commit-date: 2025-06-23
2025-11-10T00:23:43.6147834Z host: x86_64-unknown-linux-gnu
2025-11-10T00:23:43.6148343Z release: 1.88.0
2025-11-10T00:23:43.6148688Z LLVM version: 20.1.5
