﻿2025-11-10T00:23:58.4717991Z ##[group]Run actions/cache@v3
2025-11-10T00:23:58.4718337Z with:
2025-11-10T00:23:58.4718555Z   path: ~/.cargo/git
2025-11-10T00:23:58.4719024Z   key: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:23:58.4719551Z   enableCrossOsArchive: false
2025-11-10T00:23:58.4719842Z   fail-on-cache-miss: false
2025-11-10T00:23:58.4720088Z   lookup-only: false
2025-11-10T00:23:58.4720319Z env:
2025-11-10T00:23:58.4720503Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:58.4720750Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:58.4721011Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:58.4721226Z ##[endgroup]
2025-11-10T00:23:58.7979701Z Cache not found for input keys: Linux-cargo-index-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
