﻿2025-11-10T00:23:59.0716608Z ##[group]Run actions/cache@v3
2025-11-10T00:23:59.0716931Z with:
2025-11-10T00:23:59.0717126Z   path: target
2025-11-10T00:23:59.0717593Z   key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:23:59.0718129Z   enableCrossOsArchive: false
2025-11-10T00:23:59.0718390Z   fail-on-cache-miss: false
2025-11-10T00:23:59.0718662Z   lookup-only: false
2025-11-10T00:23:59.0718902Z env:
2025-11-10T00:23:59.0719085Z   CARGO_TERM_COLOR: always
2025-11-10T00:23:59.0719323Z   CARGO_HOME: /home/jswift/.cargo
2025-11-10T00:23:59.0719568Z   CARGO_INCREMENTAL: 0
2025-11-10T00:23:59.0720133Z ##[endgroup]
2025-11-10T00:23:59.4428087Z Cache hit for: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
2025-11-10T00:24:00.0497911Z Received 34004884 of 34004884 (100.0%), 66.0 MBs/sec
2025-11-10T00:24:00.0499084Z Cache Size: ~32 MB (34004884 B)
2025-11-10T00:24:00.0532682Z [command]/usr/bin/tar -xf /home/jswift/actions-runner-org2/_work/_temp/e7fbc73a-ef11-4f84-89ab-48d7dbfb5a2d/cache.tzst -P -C /home/jswift/actions-runner-org2/_work/bllvm-consensus/bllvm-consensus --use-compress-program unzstd
2025-11-10T00:24:00.3450550Z Cache restored successfully
2025-11-10T00:24:00.3634832Z Cache restored from key: Linux-cargo-build-target-be20cb763b1c2a23d480f273acac121679c301efe5e74593667a8cb6ea1cc014
